actor KatarnPlayer : SamsaraPlayerPawnTotalGibRedBlood
{
	Player.Scoreicon "SR16ICON"
	Player.DisplayName  "Star Wars: Dark Forces"
	Gravity 1.15
	Mass 175
	Scale 0.8
	Player.Face "KYL"
	Player.StartItem "Bryar Pistol", 1
	Player.StartItem "  Fist_2x5  ", 1
	Player.StartItem "KatarnClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Clip", 50
	Player.SoundClass "Katarn"
	Player.JumpZ 6 //Default is 8
	Player.ColorRange 209, 224
	// Shield debuffs
	DamageFactor "RebelMissile", 0
	DamageFactor "PoisonCloud", 1.5
	DamageFactor "Kamikaze", 1.5
	DamageFactor "ZorchKamikaze", 1.5
	DamageFactor "Melee", 1.1
	DamageFactor "DoomFist", 1.1
	DamageFactor "Chainsaw", 1.5
	DamageFactor "MightyBoot", 1.5
	DamageFactor "Pistol", 1.1
	DamageFactor "ZorchPistol", 1.5
	DamageFactor "DukePistol", 1.1
	DamageFactor "QuakePistol", 1.5
	DamageFactor "MarathonPistol", 1.5
	DamageFactor "Explosive", 1.1
	DamageFactor "LostSoul64Explosion", 1.1
	DamageFactor "DukeExplosive", 1.5
	DamageFactor "FireExplosive", 1.5
	DamageFactor "Fire", 1.1
	DamageFactor "MarathonFire", 1.1
	DamageFactor "MarathonPlasmaFire", 1.1
	DamageFactor "HexGreenFire", 1.5
	DamageFactor "HexenQuietusFire", 1.5
	DamageFactor "QuakeFire", 1.5
	DamageFactor "HereAxeGreen", 1.5
	DamageFactor "HereAxeRed", 1.5
	DamageFactor "WMCNade", 1.5
	DamageFactor "NotQuadded", 1.5
	DamageFactor "SpectralNoQuad", 1.5
	DamageFactor "ElectricBolt", 1.1
	DamageFactor "RMR-DiscoBall", 1.1			
	DamageFactor "RMR-Bullet", 1.1		
	Damagefactor "RottExplosive", 1.1
	DamageFactor "RottFire", 1.1
	DamageFactor "RottBullet", 1.1
	DamageFactor "BlakeBullet", 1.1
	DamageFactor "Dynamite", 1.1
	DamageFactor "LifeLeech", 1.1
	DamageFactor "CalebBullet", 1.1
	DamageFactor "CalebNapalm", 1.1
	DamageFactor "CalebFire", 1.1
	DamageFactor "DCannonProj", 1.1   
	// Shield buffs
	DamageFactor "DragonClaw", 0.6
	DamageFactor "BFG", 0.6
	DamageFactor "BFGSpray", 0.6
	DamageFactor "Zorch", 0.6
	DamageFactor "PhasingZorch", 0.6
	DamageFactor "Ice", 0.8
	DamageFactor "Slime", 0.8
	DamageFactor "Poison", 0.8
	DamageFactor "DukeDamage", 0.6
	DamageFactor "DukeSpectral", 0.6
	DamageFactor "DukeIce", 0.8
	DamageFactor "MarathonFusion", 0.6
	DamageFactor "DoomPlasma", 0.6
	DamageFactor "MarathonPlasma", 0.6
	DamageFactor "DoomCacodemon", 0.6
	DamageFactor "DoomHellNoble", 0.8
	DamageFactor "DoomSpiderPlasma", 0.6
	DamageFactor "HereLichWind", 0.6
	DamageFactor "HexBishop", 0.6
	DamageFactor "HexStalkerShot", 0.8
	DamageFactor "WMCBeam", 0.6
	DamageFactor "MarathonStun", 0.6
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
	DamageFactor "BCannonProj", 0.6
	DamageFactor "EradNova", 0.6
	DamageFactor "RMR-BigPlasma", 0.6
	DamageFactor "RMR-RedPlasma", 0.6	
	DamageFactor "RMR-CyanPlasma", 0.6		
	DamageFactor "RMR-GreenPlasma", 0.6
	DamageFactor "RMR-YellowPlasma2", 8
	DamageFactor "RMR-YellowPlasma", 9
	DamageFactor "BlakePlasma", 0.6
	DamageFactor "Tesla", 0.6
	DamageFactor "Shock", 0.6
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "C7MineBoom", 0.0
	DamageFactor "CMDMGSHIT", 0.0  
	DamageFactor "SWStickyCoop", 0.0 
	DamageFactor "SWFlameCoop", 0.0  
	DamageFactor "DynamiteCoop", 0.0  
	BloodType "SamsaraBloodyHellBlood"
	States
	{
		Spawn:
			69DG A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			69DG A -1
			Stop
		See:
			69DG BBBBCCCCDDDDEEEEFFFFGGGG 1
			Loop
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			69DG T 12 Bright
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee:
			69DG T 6 BRIGHT
			Goto Missile
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			69DG U 4 
			69DG U 4 A_Pain
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			TNT1 A 0 A_Jump(128,"Style2")
		Style1:  
			69DG H 6 A_PlayerScream	  
			69DG I 6 A_NoBlocking
			69DG J 6
			69DG KL 6
			69DG M -1
			Stop
		Style2:  
			69DG N 6 A_PlayerScream  
			69DG O 6 A_NoBlocking
			69DG P 6
			69DG Q 6
			69DG RS 6
			69DG S -1
			Stop	
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			69DG U 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("KatarnPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("KatarnPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("KatarnPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("KatarnPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("KatarnPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("KatarnPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("KatarnPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS C 8 A_Pain
			Goto See
	}
}

Actor KatarnPlayer_Shrink : KatarnPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			69DG U 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor KatarnPlayer_ShrinkEffect : KatarnPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			69DG U 0
			69DG U 0 A_SetUserVar("user_scalex", scalex*65536.0)
			69DG U 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor KatarnClass : Boolean {}

ACTOR spark_puff
{
  Scale 0.8
  Renderstyle ADD
  +NOINTERACTION
  +CLIENTSIDEONLY
  States
  {
    Spawn:
      EXLZ BC 2 BRIGHT
      EXLZ DEF 2 BRIGHT
      Stop
  }
}

actor blaster_trail
{
  Scale 0.35
  +FORCEXYBILLBOARD
  +NOINTERACTION
  +CLIENTSIDEONLY
  States
  {
	Spawn:
	  LASR A 2 BRIGHT
	  Stop
  }
}

actor blaster_trail_2_a : blaster_trail { }

actor czerka_trail
{
  Scale 0.25
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle ADD
  States
  {
	Spawn:
	  PBLT A 2 BRIGHT
	  Stop
  }
}

actor KatarnStarterShield : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", 5)
        stop
    }
}

actor KatarnShieldHasBeenGiven : Boolean {}

Actor AlreadyGripped : CustomInventory { inventory.maxamount 1 }
