actor SamsaraDuke64UsingAltAmmo : Boolean {}
Actor DukeFireWeapon : Boolean { Inventory.InterHubAmount 0 }
Actor GettingSlimed : Boolean {}

Actor DukeWeapon : Weapon
{
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.95
	Weapon.BobSpeed 1.1
	Inventory.RestrictedTo "DukePlayer"
	+WEAPON.CHEATNOTWEAPON
	+INVENTORY.UNDROPPABLE
	States
	{
		Deselect:
			"####" "#" 0 A_TakeInventory("DBSHOT",99)
			"####" "#" 0 A_TakeInventory("DBSHOT1",99)
			"####" "#" 0 A_TakeInventory("DB1",1)
			"####" "#" 0 A_TakeInventory("DB2",1)
			"####" "#" 0 A_TakeInventory("DB3",1)
			"####" "#" 0 A_TakeInventory("DB4",1)
			"####" "#" 0 A_TakeInventory("DB5",1)
			"####" "#" 0 A_TakeInventory("DB6",1)
			"####" "#" 0 A_TakeInventory("DB7",1)
			"####" "#" 0 A_TakeInventory("DB8",1)
			"####" "#" 0 A_TakeInventory("DB9",1)
			"####" "#" 0 A_TakeInventory("DB10",1)
			"####" "#" 0 A_TakeInventory("DB11",1)
			"####" "#" 0 A_TakeInventory("DB12",1)
			"####" "#" 0 A_TakeInventory("DB13",1)
			"####" "#" 0 A_TakeInventory("DB14",1)
			"####" "#" 0 A_TakeInventory("DB15",1)
			"####" "#" 0 A_TakeInventory("DB16",1)
			"####" "#" 0 A_TakeInventory("DB17",1)
			"####" "#" 0 A_TakeInventory("DB18",1)
			Goto DeselectLower
		DeselectLower:
			"####" "####" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "##" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "##" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "##" 0 A_Lower
			"####" "#" 1 A_Lower
			Loop

		Select:
			"####" "#" 0 A_TakeInventory("DBSHOT",99)
			"####" "#" 0 A_TakeInventory("DBSHOT1",99)
			"####" "#" 0 A_TakeInventory("DB1",1)
			"####" "#" 0 A_TakeInventory("DB2",1)
			"####" "#" 0 A_TakeInventory("DB3",1)
			"####" "#" 0 A_TakeInventory("DB4",1)
			"####" "#" 0 A_TakeInventory("DB5",1)
			"####" "#" 0 A_TakeInventory("DB6",1)
			"####" "#" 0 A_TakeInventory("DB7",1)
			"####" "#" 0 A_TakeInventory("DB8",1)
			"####" "#" 0 A_TakeInventory("DB9",1)
			"####" "#" 0 A_TakeInventory("DB10",1)
			"####" "#" 0 A_TakeInventory("DB11",1)
			"####" "#" 0 A_TakeInventory("DB12",1)
			"####" "#" 0 A_TakeInventory("DB13",1)
			"####" "#" 0 A_TakeInventory("DB14",1)
			"####" "#" 0 A_TakeInventory("DB15",1)
			"####" "#" 0 A_TakeInventory("DB16",1)
			"####" "#" 0 A_TakeInventory("DB17",1)
			"####" "#" 0 A_TakeInventory("DB18",1)
			Goto SelectRaise
		SelectRaise:
			"####" "#" 1 A_Raise
			"####" "##" 0 A_Raise
			"####" "#" 1 A_Raise
			"####" "#" 0 A_Raise
			"####" "#" 1 A_Raise
			"####" "#" 0 A_Raise
			"####" "#" 1 A_Raise
			"####" "#" 0 A_Raise
			"####" "#" 1 A_Raise
			"####" "#" 0 A_Raise
			"####" "######" 1 A_Raise
			Loop

		ReadyA:
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("IsSamsaraClass",1,"Ready")//A_Jump(256,"Ready")

		Ready:
			TNT1 A 0
			Stop

		Fire:
			TNT1 A 0
			Stop

		AltFire:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			Goto AltFireKick
		AltFireKick:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB1",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire1
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire1
		AltFire1:
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB2",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire2
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire2
		AltFire2:
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB3",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire3
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire3
		AltFire3:
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB4",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire4
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire4
		AltFire4:
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB5",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire5
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire5
		AltFire5:
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB6",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire6
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire6
		AltFire6:
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB7",1)
			TNT1 A 0 A_GiveInventory("SamsaraDukeMightyFootAttackHandler")
			Goto AltFire6End
		AltFire6End:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire7
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire7
		AltFire7:
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB8",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire8
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire8
		AltFire8:
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB9",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire9
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire9
		AltFire9:
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB10",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire10
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire10
		AltFire10:
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB11",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire11
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire11
		AltFire11:
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB12",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire12
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire12
		AltFire12:
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB13",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire13
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire13
		AltFire13:
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB14",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire14
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire14
		AltFire14:
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB15",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire15
			DNBT H 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire15
		AltFire15:
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB16",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire16
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire16
		AltFire16:
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB17",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire17
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire17
		AltFire17:
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("DB18",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire18
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			Goto AltFire18
		AltFire18:
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_ReFire
			TNT1 A 0 A_GunFlash("AltFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			DNBT C -1 A_Jump(256,"Ready")
			wait
			DNBT G 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
			DNBT G -1 A_Jump(256,"Ready")
			wait

		AltFireA:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
			Goto AltFire1
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
			Goto AltFire1
		AltFireA1:
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
			Goto AltFire2
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
			Goto AltFire2
		AltFireA2:
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
			Goto AltFire3
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
			Goto AltFire3
		AltFireA3:
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
			Goto AltFire4
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
			Goto AltFire4
		AltFireA4:
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
			Goto AltFire5
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
			Goto AltFire5
		AltFireA5:
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
			Goto AltFire6
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
			Goto AltFire6
		AltFireA6:
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_GiveInventory("SamsaraDukeMightyFootAttackHandler")
			Goto AltFireA6End
		AltFireA6End:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
			Goto AltFire7
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
			Goto AltFire7
		AltFireA7:
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
			Goto AltFire8
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
			Goto AltFire8
		AltFireA8:
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
			Goto AltFire9
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
			Goto AltFire9
		AltFireA9:
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
			Goto AltFire10
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
			Goto AltFire10
		AltFireA10:
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
			Goto AltFire11
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
			Goto AltFire11
		AltFireA11:
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
			Goto AltFire12
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
			Goto AltFire12
		AltFireA12:
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
			Goto AltFire13
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
			Goto AltFire13
		AltFireA13:
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
			Goto AltFire14
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
			Goto AltFire14
		AltFireA14:
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
			Goto AltFire15
			DNBT H 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
			Goto AltFire15
		AltFireA15:
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
			Goto AltFire16
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
			Goto AltFire16
		AltFireA16:
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
			Goto AltFire17
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
			Goto AltFire17
		AltFireA17:
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
			Goto AltFire18
			DNBT G 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
			Goto AltFire18
		AltFireA18:
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 4)
			DNBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			DNBT C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			DNBT C -1 A_Jump(256,"Ready")
			wait
			DNBT G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			DNBT G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			DNBT G -1 A_Jump(256,"Ready")
			wait

		AltFireB:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB1")
			Goto AltFire1
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB1")
			Goto AltFire1
		AltFireB1:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB1",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB2")
			Goto AltFire2
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB2")
			Goto AltFire2
		AltFireB2:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB2",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB3")
			Goto AltFire3
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB3")
			Goto AltFire3
		AltFireB3:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB3",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB4")
			Goto AltFire4
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB4")
			Goto AltFire4
		AltFireB4:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB4",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB5")
			Goto AltFire5
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB5")
			Goto AltFire5
		AltFireB5:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB5",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB6")
			Goto AltFire6
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB6")
			Goto AltFire6
		AltFireB6:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB6",1)
			TNT1 A 0 A_GiveInventory("SamsaraDukeMightyFootAttackHandler")
			Goto AltFireB6End
		AltFireB6End:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB7")
			Goto AltFire7
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB7")
			Goto AltFire7
		AltFireB7:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB7",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB8")
			Goto AltFire8
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB8")
			Goto AltFire8
		AltFireB8:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB8",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB9")
			Goto AltFire9
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB9")
			Goto AltFire9
		AltFireB9:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB9",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB10")
			Goto AltFire10
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB10")
			Goto AltFire10
		AltFireB10:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB10",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB11")
			Goto AltFire11
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB11")
			Goto AltFire11
		AltFireB11:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB11",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB12")
			Goto AltFire12
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB12")
			Goto AltFire12
		AltFireB12:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB12",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB13")
			Goto AltFire13
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB13")
			Goto AltFire13
		AltFireB13:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB13",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB14")
			Goto AltFire14
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB14")
			Goto AltFire14
		AltFireB14:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB14",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB15")
			Goto AltFire15
			DNBT H 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB15")
			Goto AltFire15
		AltFireB15:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB15",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB16")
			Goto AltFire16
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB16")
			Goto AltFire16
		AltFireB16:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB16",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB17")
			Goto AltFire17
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB17")
			Goto AltFire17
		AltFireB17:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB17",1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DNBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			DNBT C 0 A_JumpIfInventory("DBSHOT",1,"AltFireB18")
			Goto AltFire18
			DNBT G 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
			DNBT G 0 A_JumpIfInventory("DBSHOT",1,"AltFireB18")
			Goto AltFire18
		AltFireB18:
			TNT1 A 0 A_GiveInventory("DukeKicking",1)
			TNT1 A 0 A_TakeInventory("DB18",1)
			TNT1 A 0 A_TakeInventory("DukeKicking",9)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 4)
			DNBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
			DNBT C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			DNBT C -1 A_Jump(256,"Ready")
			wait
			DNBT G 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
			DNBT G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			DNBT G -1 A_Jump(256,"Ready")
			wait

		TauntWeaponSound:
			TNT1 A 0
			Goto Select

		IntroTaunt:
			"####" "####" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "##" 0 A_Lower
			Goto IntroTaunt1
		IntroTaunt1:
			KNUX AAAAAAAAAAAAA 0 A_Raise
			KNUX AB 3
			KNUX C 0 A_JumpIfInventory("SamsaraBallgag",1,"IntroTaunt2")
			KNUX C 0 A_JumpIfInventory("PistolStartEnabled",1,"IntroTaunt1PistolStart")
			KNUX C 0 A_JumpIfInventory("DukeLegacyVoices",1,"IntroTaunt1Legacy")
			KNUX C 3 A_PlaySound("duke/introtaunt",CHAN_7)
			KNUX D 0 A_GiveInventory("DukeTauntCooldown",5)
			KNUX D 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			Goto IntroTauntEnd
		IntroTaunt1PistolStart:
			KNUX C 0 A_JumpIfInventory("DukeLegacyVoices",1,"IntroTaunt1PistolStartLegacy")
			KNUX C 3 A_PlaySound("duke/mpdeath",CHAN_7)
			KNUX D 0 A_GiveInventory("DukeTauntCooldown",5)
			KNUX D 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			Goto IntroTauntEnd
		IntroTaunt1Legacy:
			KNUX C 3 A_PlaySound("duke/old_introtaunt",CHAN_7)
			KNUX D 0 A_GiveInventory("DukeTauntCooldown",5)
			KNUX D 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			Goto IntroTauntEnd
		IntroTaunt1PistolStartLegacy:
			KNUX C 3 A_PlaySound("duke/old_mpdeath",CHAN_7)
			KNUX D 0 A_GiveInventory("DukeTauntCooldown",5)
			KNUX D 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			Goto IntroTauntEnd
		IntroTaunt2:
			KNUX C 3
			Goto IntroTauntEnd
		IntroTauntEnd:
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX CB 3
			KNUX A 0 A_TakeInventory("DukeReady",1)
			Goto SharedTauntEnd

		WaitingTaunt:
			"####" "#" 0 A_JumpIfInventory("SamsaraIdleBallgag",1,"IdleBallgagStuff")
			"####" "####" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "##" 0 A_Lower
			Goto WaitingTaunt1
		WaitingTaunt1:
			KNUX AAAAAAAAAAAAA 0 A_Raise
			KNUX AB 3
			KNUX C 0 A_JumpIfInventory("SamsaraBallgag",1,"IntroTaunt2")
			KNUX C 0 A_JumpIfInventory("DukeLegacyVoices",1,"WaitingTaunt1Legacy")
			KNUX C 3 A_PlaySound("duke/waitingtoolong",CHAN_7)
			KNUX D 0 A_GiveInventory("DukeTauntCooldown",5)
			KNUX D 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			Goto WaitingTauntEnd
		WaitingTaunt1Legacy:
			KNUX C 3 A_PlaySound("duke/old_waitingtoolong",CHAN_7)
			KNUX D 0 A_GiveInventory("DukeTauntCooldown",5)
			KNUX D 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			Goto WaitingTauntEnd
		WaitingTaunt2:
			KNUX C 3
			Goto WaitingTauntEnd
		WaitingTauntEnd:
			KNUX D 3 A_PlayWeaponSound("duke/knuckles")
			KNUX CB 3
			KNUX A 0 A_TakeInventory("DukeWaiting")
			Goto SharedTauntEnd

		SharedTauntEnd:
			KNUX A 3
			KNUX AAAAAAAAAAAAAA 0 A_Lower
			KNUX A 0 A_Jump(256, "TauntWeaponSound")

		GiveMoney:
			"####" "#" 0 A_TakeInventory("DukeGiveMoney", 1)
			"####" "####" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "#" 0 A_Lower
			"####" "#" 1 A_Lower
			"####" "##" 0 A_Lower
			Goto GiveMoney2
		GiveMoney2:
			DKCS A 0 A_TakeInventory("DukeWaiting")
			DKCS A 0 A_JumpIfInventory("SamsaraBallgag",1,2)
			DKCS A 0 A_PlaySound("duke/shakeitbaby",CHAN_7)
			DKCS AAAAAAAAAAAAA 1 A_Raise
			DKCS AB 3
			DKCS B 0 A_GiveInventory("DukeTauntCooldown",5)
			DKCS B 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
			DKCS BBBBBBBBBBBBBB 1 A_Lower
			DKCS B 0 A_Jump(256, "TauntWeaponSound")

		IdleBallgagStuff:
			TNT1 A 0 A_TakeInventory("DukeWaiting")
			TNT1 A 0 A_Jump(256,"SelectRaise")

		Stomp:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker_Stomp")
			TNT1 A 0 A_Jump(256,"Deselect")
			
		FlashBlank:
			TNT1 A 1
			Stop
		
	}
}
