actor PistolFire : Boolean {}
actor PistolReload : Boolean {}
actor BlankFlash : Boolean {}
actor Duke64UsingDumDums : Boolean {}
actor SamsaraDuke64PistolAmmoCheckFailed : Boolean {}

actor "Glock 17" : DukeWeapon
{
	Weapon.SlotNumber 1
	Weapon.SelectionOrder 1900
	Weapon.AmmoType "DukePistolReload"
	Weapon.AmmoUse 1
	Obituary "$SAMSARA_DUKE_OB_FALLBACKRANGED_2"
	DamageType "DukePistol"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.AMMO_OPTIONAL
	+NOALERT
	+INVENTORY.UNDROPPABLE
	Inventory.Pickupmessage "You got the M1911 Pistol!"
	Inventory.PickupSound "duke/weaponget"
	Weapon.UpSound ""
	Tag "Glock 17"
	States
	{
    Spawn:
        PISP A -1
        stop

	ReadyB:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyB")
		Goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",0,"ReadyModernReloadable")
	ReadyNonReloadable:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"ReadyNonReloadable64")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",1,"ReadyNonReloadableLAB")
		DKPS A 1 A_WeaponReady
        goto ReadyAmmoCheck

	ReadyNonReloadableLAB:
		DKPS J 1 A_WeaponReady
		goto ReadyAmmoCheck

	ReadyNonReloadable64:
		D6PS A 1 A_WeaponReady
		goto ReadyAmmoCheck

	ReadyModernReloadable:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,1)
        goto ReadyModernReloadableBullet
        TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,"ReadyModernReloadableDumDum")
    ReadyModernReloadableBullet:
		TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"ReadyNonReloadable")
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto ReadyModernReloadableCanReload
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyModernReloadableCanReload")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"ReadyModernReloadableCanReload")
		goto ReadyNonReloadable

	ReadyModernReloadableDumDum:
		TNT1 A 0 A_JumpIfInventory("DukePistolDumDumReload",0,"ReadyNonReloadable")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyModernReloadableCanReload")
		TNT1 A 0 A_JumpIfInventory("Duke64DumDums",1,"ReadyModernReloadableCanReload")
		goto ReadyNonReloadable

	ReadyModernReloadableCanReload:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"ReadyModernReloadableCanReload64")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",1,"ReadyModernReloadableCanReloadLAB")
		DKPS A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyAmmoCheck

	ReadyModernReloadableCanReloadLAB:
		DKPS J 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyAmmoCheck

	ReadyModernReloadableCanReload64:
		D6PS A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyAmmoCheck

	ReadyAmmoCheck:
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
		goto Ready
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,1)
        goto ReadyAmmoCheckBullet
        TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,"ReadyAmmoCheckDumDum")
    ReadyAmmoCheckBullet:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
		TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto Reload
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"Reload")
		goto Ready

    ReadyAmmoCheckDumDum:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
		TNT1 A 0 A_JumpIfInventory("DukePistolDumDumReload",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Duke64DumDums",1,"Reload")
		goto Ready

	Deselect:
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("PistolReload",1)
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 2, "Deselect64")
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
		Goto Super::Deselect
	Deselect64:
		D6PS A 0
		Goto Super::Deselect
	DeselectLAB:
		DKPS J 0
		Goto Super::Deselect

	Select:
		TNT1 A 0 A_TakeInventory("PistolReload",1)
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 2, "Select64")
		DKPS A 0 A_PlayWeaponSound("duke/m1911up")
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
		Goto Super::Select
	Select64:
        TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,2)
        TNT1 A 0 A_PlayWeaponSound("duke64/brhipup1")
        goto Select64+3
        TNT1 A 0 A_PlayWeaponSound("duke64/brhipup2")
        D6PS A 0
        goto Super::Select
	SelectLAB:
		DKPS J 0
		Goto Super::Select

	Fire:
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,1)
        goto FireBullet
        TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,"FireDumDum")
    FireBullet:
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireBulletReloadable")
	FireBulletNonReloadable:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto FireSecond
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireSecond")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"FireSecond")
		goto Nothing

	FireBulletReloadable:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireSecond")
		TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"FireSecond")
	FireBulletReloadableDryCheck:
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
		goto Reload
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"Reload")
		goto Nothing

    FireDumDum:
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireDumDumReloadable")
	FireDumDumNonReloadable:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireSecond")
		TNT1 A 0 A_JumpIfInventory("Duke64DumDums",1,"FireSecond")
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireSwapToBullet
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireSwapToBullet")
		goto Nothing

	FireDumDumReloadable:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireSecond")
		TNT1 A 0 A_JumpIfInventory("DukePistolDumDumReload",1,"FireSecond")
	FireDumDumReloadableDryCheck:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Duke64DumDums",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,"FireSwapToBullet")
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireSwapToBullet
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireSwapToBullet")
		goto Nothing

    FireSwapToBullet:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        goto Duke64SwitchAmmo2

	FireSecond:
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 2, "FireSecond64")
		TNT1 A 0 A_GiveInventory("DBSHOT",20)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		Goto ReadyA

	FireSecond64:
		D6YF A 0 A_GiveInventory("DBSHOT",20)
		D6YF A 0 A_JumpIfInventory("Duke64UsingDumDums",1,"FireSecond64DumDum")
		D6YF A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		D6YF A 0 A_Jump(256,"FlashFire64_1","FlashFire64_2","FlashFire64_3","FlashFire64_4")
	FlashFire64_1:
		D6YF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
		Goto FlashFire64Mid
	FlashFire64_2:
		D6YF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
		Goto FlashFire64Mid
	FlashFire64_3:
		D6YF C 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
		Goto FlashFire64Mid
	FlashFire64_4:
		D6YF D 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
	FlashFire64Mid:
		D6Y2 A 0 A_GiveInventory("SamsaraDuke64PistolAttackHandler")
		D6Y2 A 0 A_Jump(256,"FlashFire64Mid_1","FlashFire64Mid_2","FlashFire64Mid_3","FlashFire64Mid_4")
	FlashFire64Mid_1:
		D6Y2 A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto FlashFire64End
	FlashFire64Mid_2:
		D6Y2 B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto FlashFire64End
	FlashFire64Mid_3:
		D6Y2 C 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto FlashFire64End
	FlashFire64Mid_4:
		D6Y2 D 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	FlashFire64End:
        TNT1 A 0 A_JumpIfInventory("SamsaraDuke64PistolAmmoCheckFailed",1,2)
		TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
		D6PS A 3
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		Goto ReadyA

	FireSecond64DumDum:
		D6YF A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		D6YF A 0 A_Jump(256,"FlashFire64DumDum_1","FlashFire64DumDum_2","FlashFire64DumDum_3","FlashFire64DumDum_4")
	FlashFire64DumDum_1:
		D6YF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
		Goto FlashFire64Mid
	FlashFire64DumDum_2:
		D6YF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
		Goto FlashFire64Mid
	FlashFire64DumDum_3:
		D6YF C 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
		Goto FlashFire64Mid
	FlashFire64DumDum_4:
		D6YF D 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
	FlashFire64DumDumMid:
		D6Y2 A 0 A_GiveInventory("SamsaraDuke64PistolAttackHandler")
		D6Y2 A 0 A_Jump(256,"FlashFire64DumDumMid_1","FlashFire64DumDumMid_2","FlashFire64DumDumMid_3","FlashFire64DumDumMid_4")
	FlashFire64DumDumMid_1:
		D6Y2 A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto FlashFire64End
	FlashFire64DumDumMid_2:
		D6Y2 B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto FlashFire64End
	FlashFire64DumDumMid_3:
		D6Y2 C 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto FlashFire64End
	FlashFire64DumDumMid_4:
		D6Y2 D 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	FlashFire64DumDumEnd:
        TNT1 A 0 A_JumpIfInventory("SamsaraDuke64PistolAmmoCheckFailed",1,2)
		TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
		D6PS A 3
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		Goto ReadyA

	Reload:
		TNT1 A 0 A_GiveInventory("PistolReload",1)
		TNT1 A 0 A_GiveInventory("DBSHOT",30)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireB1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireB2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireB3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireB4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireB5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireB6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireB7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireB8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireB9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireB10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireB11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireB12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireB13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireB14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireB15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireB16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireB17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireB18")
		Goto ReadyB

	Flash:
		TNT1 A 0 A_JumpIfInventory("PistolReload",1,"FlashReload")
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashFire")
		DKPS A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
		stop
		DKPS J 8
		stop
	FlashFire:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"FlashFire64")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",1,"FlashFireLAB")
		DKPS A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_GiveInventory("SamsaraDukePistolAttackHandler")
		TNT1 A 0 A_Light1
		DKPS B 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKPS C 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKPS A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKPS A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop

	FlashFireLAB:
		DKPS J 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_GiveInventory("SamsaraDukeLABPistolAttackHandler")
		TNT1 A 0 A_Light1
		DKPS K 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKPS L 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKPS J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKPS J 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop

	FlashFire64:
		D6PS B 1 Bright A_Light1
		D6PS Z 1 Bright A_Light1
		TNT1 A 0 A_Light0
		D6PS A 5 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop

	FlashReload:
		TNT1 A 0 A_TakeInventory("PistolReload",9)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"FlashReload64")
		TNT1 A 0 A_PlayWeaponSound("duke/m1911reload")
		DKPS D 3 A_JumpIfInventory("DukeClassMode",1,"FlashReloadLAB")
		DKPS E 4
		DKPS F 6
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
	FlashReloadFinish:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"FlashReloadFinish64")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",1,"FlashReloadFinishLAB")
		DKPS GH 3
		DKPS ID 2
		DKPS A 1
		DKPS A 4 A_TakeInventory("DBSHOT",99)
		Stop

	FlashReloadLAB:
		DKPS M 3
		DKPS N 4
		DKPS O 6
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
		goto FlashReloadFinish

	FlashReload64:
		D6PS C 6 A_PlaySound("duke64/brhipreload",5)
		D6PS DEFG 1
		D6PS H 2
		D6PS IJKLM 1
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo64")
		goto FlashReloadFinish64

	FlashReloadFinishLAB:
		DKPS PQ 3
		DKPS RM 2
		DKPS J 1
		DKPS J 4 A_TakeInventory("DBSHOT",99)
		Stop

	FlashReloadFinish64:
		D6PS N 4
		D6PS O 2
		D6PS P 2
		D6PS P 1 A_TakeInventory("DBSHOT",99)
		Stop

	ReloadAmmo:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"ReloadAmmo64")
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReloadAmmoReserve")
		TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"FlashReloadFinish")
		TNT1 A 0 A_GiveInventory("DukePistolReload")
		loop

	ReloadAmmoReserve:
		TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"FlashReloadFinish")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		goto FlashReloadFinish
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_TakeInventory("Clip",1)
		TNT1 A 0 A_GiveInventory("DukePistolReload")
		goto ReloadAmmo

	ReloadAmmo64:
		TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,"ReloadAmmo64DumDum")
		TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,"ReloadAmmoReserve64")
		TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"FlashReloadFinish64")
		TNT1 A 0 A_GiveInventory("DukePistolReload")
		loop

	ReloadAmmo64DumDum:
		TNT1 A 0 A_JumpIfInventory("DukePistolDumDumReload",0,"FlashReloadFinish64")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Duke64DumDums",1,1)
		goto FlashReloadFinish64
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_TakeInventory("Duke64DumDums",1)
		TNT1 A 0 A_GiveInventory("DukePistolDumDumReload")
		goto ReloadAmmo64DumDum

	ReloadAmmoReserve64:
		TNT1 A 0 A_JumpIfInventory("DukePistolReload",0,"FlashReloadFinish64")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		goto FlashReloadFinish64
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_TakeInventory("Clip",1)
		TNT1 A 0 A_GiveInventory("DukePistolReload")
		goto ReloadAmmo64

	AltFire:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "Duke64SwitchAmmo")
		Goto Super::AltFire

	AltFlash:
		DKPS A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
		stop
		DKPS J 8
		stop

	Duke64SwitchAmmo:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,"Duke64SwitchAmmo2")
		TNT1 A 0 A_GiveInventory("Duke64UsingDumDums",1)
	Duke64SwitchAmmoAnim:
		TNT1 A 0 A_PlayWeaponSound("duke64/brhipup2")
		D6PS QRSTUVW 1
		TNT1 A 1
		D6PS WVUTSRQ 1
		goto Ready

	Duke64SwitchAmmo2:
		TNT1 A 0 A_TakeInventory("Duke64UsingDumDums",1)
	Duke64SwitchAmmoAnim2:
		TNT1 A 0 A_PlayWeaponSound("duke64/brhipup1")
		D6PS QRSTUVW 1
		TNT1 A 1
		D6PS WVUTSRQ 1
		goto Ready

	TauntWeaponSound:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "TauntWeaponSound64")
		TNT1 A 0 A_PlayWeaponSound("duke/m1911up")
		Goto Select

	TauntWeaponSound64:
        TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,2)
        TNT1 A 0 A_PlayWeaponSound("duke64/brhipup1")
        goto Select
        TNT1 A 0 A_PlayWeaponSound("duke64/brhipup2")
        goto Select

	IntroTaunt:
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 2, "IntroTaunt64")
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
		Goto Super::IntroTaunt
	IntroTaunt64:
		D6PS A 0
		Goto Super::IntroTaunt
	IntroTauntLAB:
		DKPS J 0
		Goto Super::IntroTaunt

	WaitingTaunt:
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 2, "WaitingTaunt64")
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
		Goto Super::WaitingTaunt
	WaitingTaunt64:
		D6PS A 0
		Goto Super::WaitingTaunt
	WaitingTauntLAB:
		DKPS J 0
		Goto Super::WaitingTaunt

	GiveMoney:
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 2, "GiveMoney64")
		DKPS A 0 A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
		Goto Super::GiveMoney
	GiveMoney64:
		D6PS A 0
		Goto Super::GiveMoney
	GiveMoneyLAB:
		DKPS J 0
		Goto Super::GiveMoney

	Nothing:
        TNT1 A 0 A_ClearReFire
		TNT1 A 0 A_SelectWeapon("Mighty Boot")
		goto Deselect
	}
}

// Original

actor SamsaraDukePistolAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,1)
        stop
        TNT1 A 0 A_TakeInventory("DukePistolReload",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/m1911",CHAN_WEAPON)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,false,5)
        TNT1 A 0 A_JumpIfTargetInLOS("PickupAttackAccurate")
      // Inaccurate
      PickupAttackInaccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInaccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInaccurateCoop")
      PickupAttackInaccurateDM:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackInaccurateCoop:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      // Accurate
      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireBullets(0,0,1,7,"DukePistolPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireBullets(0,0,1,7,"DukePistolPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor DukePistolReload : Ammo
{
    Inventory.MaxAmount 12
    Tag "Glock 17 Magazine (Bullets)"
    +IGNORESKILL
}

actor DukePistolPuff : DukeBulletPuff { DamageType "DukePistol" -THRUGHOST }

actor DukePistolPuffCoop : DukePistolPuff { +MTHRUSPECIES }

actor ShellCasingSpawner : FastProjectile
{
	Radius 6
	Height 6
	Projectile
	Damage 0
	Speed 5
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,3,4,random(3,5),0,random(-1,3),random(85,90),0)
		Stop
	}
}

actor DukeCasing1
{
	Speed 1
	Scale 0.07
	Gravity 0.8
	-SOLID
	+MISSILE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
		TNT1 A 1
		loop

	Spawn1:
		PISX A -1 BRIGHT
		Stop

	Spawn2:
		PISX B -1 BRIGHT
		Stop

	Death:
		TNT1 A 1
		Stop
	}
}

// Life's A Beach

actor SamsaraDukeLABPistolAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,1)
        stop
        TNT1 A 0 A_TakeInventory("DukePistolReload",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/m19112",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfTargetInLOS("PickupAttackAccurate")
      // Inaccurate
      PickupAttackInaccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInaccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInaccurateCoop")
      PickupAttackInaccurateDM:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuffBeach",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackInaccurateCoop:
        TNT1 A 0 A_FireBullets(4,3,-1,7,"DukePistolPuffBeachCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      // Accurate
      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireBullets(0,0,1,7,"DukePistolPuffBeach",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireBullets(0,0,1,7,"DukePistolPuffBeachCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor DukePistolPuffBeach : DukeBulletPuffBeach { DamageType "DukePistol" -THRUGHOST }

actor DukePistolPuffBeachCoop : DukePistolPuffBeach { +MTHRUSPECIES }

// Duke Nukem 64

actor SamsaraDuke64PistolAttackHandler : Trigger
{
    States
    {
      // Ammo mode checking stuff
      Pickup:
        TNT1 A 0 A_TakeInventory("SamsaraDuke64PistolAmmoCheckFailed")
        TNT1 A 0 A_JumpIfInventory("Duke64UsingDumDums",1,"PickupDumDum")
      // Bullets
      PickupBullet:
      // Ammo checking/taking stuff
      PickupAmmoCheckBullet:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupAmmoCheckBulletReloadable")
      PickupAmmoCheckBulletNonReloadable:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttackBullet
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackBullet")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto PickupAmmoCheckFailedBullet
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttackBullet

      PickupAmmoCheckBulletReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttackBullet")
        TNT1 A 0 A_JumpIfInventory("DukePistolReload",1,1)
        goto PickupAmmoCheckFailedBullet
        TNT1 A 0 A_TakeInventory("DukePistolReload",1)
        goto PickupAttackBullet

      // Ammo checking failure stuff
      PickupAmmoCheckFailedBullet:
        TNT1 A 0 A_GiveInventory("SamsaraDuke64PistolAmmoCheckFailed")
        stop

      // Attack stuff
      PickupAttackBullet:
        TNT1 A 0 A_PlaySound("duke64/brhip",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackBulletCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackBulletCoop")
      PickupAttackBulletDM:
        TNT1 A 0 A_FireBullets(4,3,-1,random(7,10),"Duke64PistolPuff",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      PickupAttackBulletCoop:
        TNT1 A 0 A_FireBullets(4,3,-1,random(7,10),"Duke64PistolPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      // Dum dum rounds
      PickupDumDum:
      // Ammo checking/taking stuff
      PickupAmmoCheckDumDum:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupAmmoCheckDumDumReloadable")
      PickupAmmoCheckDumDumNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackDumDum")
        TNT1 A 0 A_JumpIfInventory("Duke64DumDums",1,1)
        goto PickupAmmoCheckFailedDumDum
        TNT1 A 0 A_TakeInventory("Duke64DumDums",1)
        goto PickupAttackDumDum

      PickupAmmoCheckDumDumReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttackDumDum")
        TNT1 A 0 A_JumpIfInventory("DukePistolDumDumReload",1,1)
        goto PickupAmmoCheckFailedDumDum
        TNT1 A 0 A_TakeInventory("DukePistolDumDumReload",1)
        goto PickupAttackDumDum

      // Ammo checking failure stuff
      PickupAmmoCheckFailedDumDum:
        goto PickupAmmoCheckFailedBullet

      // Attack stuff
      PickupAttackDumDum:
        TNT1 A 0 A_PlaySound("duke64/brhip",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackDumDumCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackDumDumCoop")
      PickupAttackDumDumDM:
        TNT1 A 0 A_FireBullets(4,3,-1,random(75,79),"Duke64PistolPuff",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      PickupAttackDumDumCoop:
        TNT1 A 0 A_FireBullets(4,3,-1,random(75,79),"Duke64PistolPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 1, 1, 2)
        stop
    }
}

// Bullets

actor Duke64PistolPuff : BulletPuffSettingless
{
	Alpha 1
	DamageType "DukePistol"
	Scale 0.25
	VSpeed 0
    -ALLOWPARTICLES
	-SOLID
	Decal DukeBulletchip
	States
	{
	Spawn:
		D6RC A 0 Bright Light("DUKE64_PUFF_X1")
		TNT1 A 0 A_Jump(224,2)
		TNT1 A 0 A_PlaySound("duke64/ricochet")
		D6RC AB 2 Bright Light("DUKE64_PUFF_X1")
		D6RC CDE 2 Bright Light("DUKE64_PUFF_X2")
		D6RC FG 2 Bright Light("DUKE64_PUFF_X3")
		stop
	}
}

actor Duke64PistolPuffCoop : Duke64PistolPuff { +MTHRUSPECIES }

// Dum dum rounds

actor Duke64DumDums : Ammo
{
    Inventory.MaxAmount 24
    Ammo.BackpackMaxAmount 48
    Inventory.Icon "AMSMK0"
    Tag "Dum Dum Rounds"
}

actor DukePistolDumDumReload : Ammo
{
    Inventory.MaxAmount 12
    Tag "Glock 17 Magazine (Dum Dum Rounds)"
    +IGNORESKILL
}
