actor Duke64UsingHeatSeeking : Boolean {}

actor RPG : DukeWeapon
{
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse 0
	Weapon.AmmoGive 5
	Weapon.AmmoType "RocketAmmo"
	//Obituary "%k sent %o home in a box."
	Inventory.Pickupmessage "You got the RPG!"
	Inventory.PickupSound "duke/weaponget"
	Weapon.upsound ""
//  Scale 0.75
	+NOALERT
	+WEAPON.EXPLOSIVE
	+INVENTORY.UNDROPPABLE
	Tag "RPG"
	States
	{
	Spawn:
		DKRP A -1
		Stop

	Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 4)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
		DKRL A 1 A_WeaponReady
		Loop
		DKCL A 1 A_WeaponReady
		Loop
		D6ML A 0 A_JumpIfInventory("Duke64UsingHeatSeeking",1,2)
		D6ML A 1 A_WeaponReady
		Loop
		D6ML B 1 A_WeaponReady
		Loop

	Deselect:
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 2, "Deselect64")
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
		Goto Super::Deselect
	Deselect64:
		D6ML A 0 A_JumpIfInventory("Duke64UsingHeatSeeking", 1, "Deselect64Homing")
		D6ML A 0
		Goto Super::Deselect
	Deselect64Homing:
		D6ML B 0
		Goto Super::Deselect
	DeselectLAB:
		DKCL A 0
		Goto Super::Deselect

	Select:
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 2, "Select64")
		DKRL A 0 A_PlayWeaponSound("duke/weaponget")
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
		Goto Super::Select
	Select64:
		D6ML A 0 A_PlayWeaponSound("duke64/wepselect")
		D6ML A 0 A_JumpIfInventory("Duke64UsingHeatSeeking", 1, "Select64Homing")
		D6ML A 0
		Goto Super::Select
	Select64Homing:
		D6ML B 0
		Goto Super::Select
	SelectLAB:
		DKCL A 0
		Goto Super::Select

	Fire:
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_GiveInventory("DBSHOT",60)
		TNT1 A 0 A_GunFlash
		Goto ReadyA

	Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
		TNT1 A 0 A_JumpIfInventory("BlankFlash",1,"FlashBlank")
		DKRL A 6 A_JumpIfInventory("DukeClassMode", 1, 1)
		stop
		D6ML A 6
		stop
	FlashBlank:
		TNT1 A 1
		stop
	FlashA:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"FlashA64")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashALAB")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		goto OutOfAmmo
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_GiveInventory("SamsaraDukeRPGAttackHandler")
		Goto FlashAEnd
	FlashAEnd:
		DKRL B 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light1
		DKRL B 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light1
		DKRL C 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light1
		DKRL D 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKRL EFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKRL H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKRL IJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKRL Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKRL PONM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKRL LA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashALAB:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		goto OutOfAmmoLAB
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_GiveInventory("SamsaraDukeLABRPGAttackHandler")
		Goto FlashALABEnd
	FlashALABEnd:
		DKCL A 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light1
		DKCL B 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light1
		DKCL C 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light1
		DKCL D 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKCL EFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCL H 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCL IJKLMNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCL Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCL PONM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCL LA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashA64:
		D6ML A 0 A_JumpIfInventory("Duke64UsingHeatSeeking", 1, "FlashA64Homing")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		goto OutOfAmmo64
		TNT1 A 0 A_Light1
		D6ML D 2
		D6ML EF 1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("SamsaraDuke64MissileLauncherRocketAttackHandler")
		Goto FlashA64End
	FlashA64End:
		D6ML G 1 Bright
		TNT1 A 0 A_Light1
		D6ML FE 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		D6ML D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6ML C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MB ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MB D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MB EFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MB H 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MB IJK 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MB L 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MB MNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6ML C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		D6ML A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashA64Homing:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Duke64HeatSeekingRockets",1,1)
		goto OutOfAmmo64_2
		TNT1 A 0 A_Light1
		D6ML D 2
		D6ML EF 1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("SamsaraDuke64MissileLauncherHeatSeekingRocketAttackHandler")
		Goto FlashA64HomingEnd
	FlashA64HomingEnd:
		D6ML G 1 Bright
		TNT1 A 0 A_Light1
		D6ML FE 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		D6ML D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6ML C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MR ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MR D 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MR EFG 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MR H 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MR IJK 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MR L 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6MR MNOP 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		D6ML C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		D6ML B 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "Duke64SwitchAmmo")
		Goto Super::Altfire

	AltFlash:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "AltFlash64")
		DKRL A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
		Stop
		DKCL A 8
		Stop

	AltFlash64:
		TNT1 A 0
		stop

	Duke64SwitchAmmo:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("Duke64UsingHeatSeeking",1,"Duke64SwitchAmmo2")
		TNT1 A 0 A_GiveInventory("Duke64UsingHeatSeeking",1)
		Goto Duke64SwitchAmmoAnim
	Duke64SwitchAmmo2:
		TNT1 A 0 A_TakeInventory("Duke64UsingHeatSeeking",1)
		Goto Duke64SwitchAmmoAnim2
	Duke64SwitchAmmoAnim:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6MB QRSTUVW 1
		TNT1 A 1
		D6MR WVUTSRQ 1
		goto Ready
	Duke64SwitchAmmoAnim2:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6MR QRSTUVW 1
		TNT1 A 1
		D6MB WVUTSRQ 1
		goto Ready

	TauntWeaponSound:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "TauntWeaponSound64")
		TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Select

	TauntWeaponSound64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		Goto Select

	IntroTaunt:
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 2, "IntroTaunt64")
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
		Goto Super::IntroTaunt
	IntroTaunt64:
		D6ML A 0 A_JumpIfInventory("Duke64UsingHeatSeeking", 1, "IntroTaunt64Homing")
		D6ML A 0
		Goto Super::IntroTaunt
	IntroTaunt64Homing:
		D6ML B 0
		Goto Super::IntroTaunt
	IntroTauntLAB:
		DKCL A 0
		Goto Super::IntroTaunt

	WaitingTaunt:
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 2, "WaitingTaunt64")
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
		Goto Super::WaitingTaunt
	WaitingTaunt64:
		D6ML A 0 A_JumpIfInventory("Duke64UsingHeatSeeking", 1, "WaitingTaunt64Homing")
		D6ML A 0
		Goto Super::WaitingTaunt
	WaitingTaunt64Homing:
		D6ML B 0
		Goto Super::WaitingTaunt
	WaitingTauntLAB:
		DKCL A 0
		Goto Super::WaitingTaunt

	GiveMoney:
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 2, "GiveMoney64")
		DKRL A 0 A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
		Goto Super::GiveMoney
	GiveMoney64:
		D6ML A 0 A_JumpIfInventory("Duke64UsingHeatSeeking", 1, "GiveMoney64Homing")
		D6ML A 0
		Goto Super::GiveMoney
	GiveMoney64Homing:
		D6ML B 0
		Goto Super::GiveMoney
	GiveMoneyLAB:
		DKCL A 0
		Goto Super::GiveMoney
		
	OutOfAmmo:
		DKRL A 2 A_TakeInventory("DBSHOT",99)
		goto Nothing

	OutOfAmmoLAB:
		DKCL A 2 A_TakeInventory("DBSHOT",99)
		goto Nothing
	
	OutOfAmmo64:
		D6ML A 2 A_TakeInventory("DBSHOT",99)
		goto Nothing

	OutOfAmmo64_2:
		D6ML B 2 A_TakeInventory("DBSHOT",99)
		goto Nothing

	Nothing:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("Glock 17")
        goto Deselect
	}
}

// Original

actor SamsaraDukeRPGAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/rocketfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDukeRocket",0,false,4,2)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraDukeRocketCoop",0,false,4,2)
        stop
    }
}

actor SamsaraDukeRocket
{
	Radius 12
	Height 8
	Speed 30
	Damage (0)
	Projectile
	Obituary "$SAMSARA_DUKE_OB_SLOT5"
	Scale 0.55
	Decal Scorch
	DamageType "DukeExplosive"
	+FORCERADIUSDMG
	States
	{
		Spawn:
			RPGX A 0 Bright Light("DUKE3D_RPG_ROCKET") //Needed because first state is skipped
			RPGX A 5 Bright Light("DUKE3D_RPG_ROCKET") //Original Duke behaviour
		SpawnLoop:
			RPGX A 1 Bright Light("DUKE3D_RPG_ROCKET") A_SpawnItemEx("SamsaraDukeRocketPuff",0,0,0,0,0,1.77,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			loop

		XDeath:
		Crash:
			TNT1 A 0 A_Explode(70,140,0)
		Death:
			TNT1 A 0 A_Explode(140,140) //(128,128)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0, 0, ATTN_NORM)
			TNT1 A 1 A_SpawnItemEx("RPGExplosion_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			stop
	}
}

actor SamsaraDukeRocketCoop : SamsaraDukeRocket
{
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Species "Player"
}

actor RPGExplosion
{
	//+CLIENTSIDEONLY - Adding this makes the Pipebomb's explosions invisible WELL OKAY THEN
	+NOINTERACTION
	Scale 0.7
	States
	{
	Spawn:
	   RPGX B 2 Bright Light("DUKE3D_EXPLOSION_X1")
	   RPGX C 2 Bright Light("DUKE3D_EXPLOSION_X2")
	   RPGX D 2 Bright Light("DUKE3D_EXPLOSION_X3")
	   RPGX E 2 Bright Light("DUKE3D_EXPLOSION_X4")
	   RPGX F 2 Bright Light("DUKE3D_EXPLOSION_X5")
	   RPGX G 2 Bright Light("DUKE3D_EXPLOSION_X6")
	   RPGX H 2 Bright Light("DUKE3D_EXPLOSION_X7")
	   RPGX I 2 Bright Light("DUKE3D_EXPLOSION_X8")
	   RPGX J 2 Bright Light("DUKE3D_EXPLOSION_X9")
	   RPGX K 2 Bright Light("DUKE3D_EXPLOSION_X10")
	   RPGX L 2 Bright Light("DUKE3D_EXPLOSION_X11")
	   RPGX M 2 Bright Light("DUKE3D_EXPLOSION_X12")
	   RPGX N 2 Bright Light("DUKE3D_EXPLOSION_X13")
	   RPGX O 2 Bright Light("DUKE3D_EXPLOSION_X14")
	   RPGX P 2 Bright Light("DUKE3D_EXPLOSION_X15")
	   RPGX Q 2 Bright Light("DUKE3D_EXPLOSION_X16")
	   RPGX R 2 Bright Light("DUKE3D_EXPLOSION_X17")
	   RPGX S 2 Bright Light("DUKE3D_EXPLOSION_X18")
	   RPGX T 2 Bright Light("DUKE3D_EXPLOSION_X19")
	   RPGX U 2 Bright Light("DUKE3D_EXPLOSION_X20")
	   RPGX V 2 Bright Light("DUKE3D_EXPLOSION_X21")
       stop
	}
}

actor RPGExplosion_2 : RPGExplosion { +CLIENTSIDEONLY } //WELP

actor SamsaraDukeRocketPuff
{
	VSpeed 1
	Scale 0.55
	+NOINTERACTION
	+CLIENTSIDEONLY
	-SOLID
	RenderStyle Translucent
	Alpha 0.788
	States
	{
	Spawn:
		TNT1 A 2
		DKPF ABCD 4
		Stop
	}
}

// Life's A Beach

actor SamsaraDukeLABRPGAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/rocketfire2",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDukeRocketBeach",0,false,4,2)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraDukeRocketBeachCoop",0,false,4,2)
        stop
    }
}

actor SamsaraDukeRocketBeach : SamsaraDukeRocket
{
	States
	{
	Spawn:
		RPGX W 0 Bright //Needed because first state is skipped
		RPGX W 5 Bright	//Original Duke behaviour
	SpawnLoop:
		RPGX W -1 Bright
		stop
	}
}

actor SamsaraDukeRocketBeachCoop : SamsaraDukeRocketBeach
{
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Species "Player"
}

// Duke Nukem 64

// Rockets

actor SamsaraDuke64MissileLauncherRocketAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke64/missilefire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Duke64Rocket",0,false,4,2)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Duke64RocketCoop",0,false,4,2)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 6, 3, 17)
        stop
    }
}

actor Duke64Rocket : SamsaraDukeRocket
{
	States
	{
	Spawn:
		MISX A 0 Bright Light("DUKE64_RPG_ROCKET")
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare2")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare3")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare4")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		loop

	XDeath:
	Crash:
	  	TNT1 A 0 A_Explode(140,178,0)
	Death:
		TNT1 A 0 A_Explode(140,128)
		TNT1 A 0 A_PlaySound("duke64/explosion", 6, 1.0, 0, ATTN_NORM)
		TNT1 A 0 A_SpawnItemEx("MLExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("MissileFireRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("MissileFireBall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_SpawnItemEx("Duke64LargeExplosionSmoke")
		Stop
	}
}

actor Duke64RocketCoop : Duke64Rocket
{
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Species "Player"
}

Actor Duke64RocketFlare
{
	Renderstyle Add
	Alpha 0.5
	Height 4
	Radius 2
	YScale 0.5
	+NOINTERACTION
	+NOGRAVITY
	+CLIENTSIDEONLY
	+BRIGHT
	States
	{
		Spawn:
			MISX B 2
			Stop
	}
}

Actor Duke64RocketFlare2 : Duke64RocketFlare
{
	States
	{
		Spawn:
			MISX C 2
			Stop
	}
}

Actor Duke64RocketFlare3 : Duke64RocketFlare
{
	States
	{
		Spawn:
			MISX D 2
			Stop
	}
}

Actor Duke64RocketFlare4 : Duke64RocketFlare
{
	States
	{
		Spawn:
			MISX E 2
			Stop
	}
}

Actor MissileFireRing : Duke64FireRing
{
	+BRIGHT
	States
	{
		Spawn:
			D6FR A 2
			D6FR AAAAAAAAAA 2 A_SetScale(scalex+0.167)
			Goto Fade
		Fade:
			D6FR A 0 A_FadeOut(0.1)
			D6FR A 2 A_SetScale(scalex+0.167)
			Loop
	}
}

Actor MissileFireBall : Duke64Fireball
{
	+BRIGHT
	States
	{
		Spawn:
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X1")
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X2") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X3") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X4") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X5") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X6") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X7") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X8") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X9") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_EXPLOSION_X11") A_SetScale(scalex+0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X10") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X11") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X12") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X13") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X14") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X15") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X16") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X17") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X18") A_SetScale(scalex+0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_MISSILE_FIREBALL_X19") A_SetScale(scalex+0.1)
			Goto Fade
		Fade:
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 A_SetScale(scalex+0.1)
			Loop
	}
}

Actor Duke64LargeExplosionSmoke
{
	Height 2
	Radius 2
	Renderstyle Translucent
	+NOINTERACTION
	+NOGRAVITY
	States
	{
		Spawn:
			DKSX S 0
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			DKSX S 0 A_Fadeout(0.0125) DKSX S 2 A_SetScale(scalex+0.0625)
			Stop
	}
}

// Heat-seeking missiles

actor SamsaraDuke64MissileLauncherHeatSeekingRocketAttackHandler : SamsaraDuke64MissileLauncherRocketAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Duke64HeatSeekingRockets",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Duke64HeatSeekingRockets",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke64/missilefire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Duke64HeatSeekingRocket",0,false,4,2)
        goto PickupFInish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Duke64HeatSeekingRocketCoop",0,false,4,2)
        goto PickupFInish
    }
}

actor Duke64HeatSeekingRockets : Ammo
{
    Inventory.MaxAmount 12
    Ammo.BackpackMaxAmount 25
    Inventory.Icon "AMSML0"
    Tag "Heat-Seeking Missiles"
}

actor Duke64HeatSeekingRocket : Duke64Rocket
{
	+SEEKERMISSILE
	+SCREENSEEKER
	States
	{
	Spawn:
		MISX A 0 Bright Light("DUKE64_RPG_ROCKET")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_JumpIfTracerCloser(4096,"NoWeave")
		TNT1 A 0 A_Weave(3, 3, 1.5, 1.5)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare")
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_JumpIfTracerCloser(4096,"NoWeave")
		TNT1 A 0 A_Weave(3, 3, 1.5, 1.5)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare2")
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_JumpIfTracerCloser(4096,"NoWeave")
		TNT1 A 0 A_Weave(3, 3, 1.5, 1.5)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare3")
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_JumpIfTracerCloser(4096,"NoWeave")
		TNT1 A 0 A_Weave(3, 3, 1.5, 1.5)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare4")
		loop
	NoWeave:
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare2")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare3")
		MISX A 1 Bright Light("DUKE64_RPG_ROCKET") A_SeekerMissile(0,2,SMF_PRECISE|SMF_LOOK)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("Duke64RocketFlare4")
		loop
	}
}

actor Duke64HeatSeekingRocketCoop : Duke64HeatSeekingRocket
{
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Species "Player"
}
