// Token

actor SamsaraDukeLoadoutSlot4 : Boolean {}

// Chaingun Cannon

actor SamsaraDukeHasSlot4 : Boolean {}
actor DukeRipperFiringSequence : Counter { Inventory.MaxAmount 2 }
actor SamsaraDuke64SMGsFireFrameCounter : Counter { Inventory.MaxAmount 3 }
actor SamsaraDuke64SMGsAttackSuccess : Boolean {}

actor "Chaingun Cannon" : DukeWeapon
{
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 700
	Weapon.AmmoUse 1
	//Weapon.AmmoGive 50
	Weapon.AmmoType "Clip"
	Obituary "$SAMSARA_DUKE_OB_SLOT4"
	Inventory.Pickupmessage "You got the Ripper Chaingun Cannon!"
	Inventory.PickupSound "duke/weaponget"
	weapon.upsound ""
//  scale 0.7
	+NOALERT
	+INVENTORY.UNDROPPABLE
	Tag "Chaingun Cannon"
	States
	{
	Spawn:
		CHGP A -1
		Stop

	Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
        TNT1 A 0 A_TakeInventory("SamsaraDuke64SMGsFireFrameCounter")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 4)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
		DKCH A 1 A_WeaponReady
		Loop
		DKCH J 1 A_WeaponReady
		Loop
		D6M5 A 1 A_WeaponReady
		Loop

	Deselect:
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
        TNT1 A 0 A_TakeInventory("SamsaraDuke64SMGsFireFrameCounter")
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 2, "Deselect64")
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
		Goto Super::Deselect
	Deselect64:
		D6M5 A 0
		Goto Super::Deselect
	DeselectLAB:
		DKCH J 0
		Goto Super::Deselect

	Select:
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
        TNT1 A 0 A_TakeInventory("SamsaraDuke64SMGsFireFrameCounter")
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 2, "Select64")
		DKCH A 0 A_PlayWeaponSound("duke/weaponget")
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
		Goto Super::Select
	Select64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6M5 A 0
		Goto Super::Select
	SelectLAB:
		DKCH J 0
		Goto Super::Select

	Fire:
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "Fire64")
		TNT1 A 0 A_GiveInventory("DBSHOT",60)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		Goto ReadyA

	Fire64:
		TNT1 A 0 A_GiveInventory("DBSHOT",60)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_JumpIfInventory("SamsaraDuke64SMGsFireFrameCounter",3,"Duke64FireFinish")
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //A_GunFlash
		TNT1 A 0 A_Light1
		TNT1 A 0 A_Jump(256,"Duke64Fire1","Duke64Fire2","Duke64Fire3","Duke64Fire4","Duke64Fire5","Duke64Fire6","Duke64Fire7","Duke64Fire8","Duke64Fire9","Duke64Fire10","Duke64Fire11","Duke64Fire12","Duke64Fire13","Duke64Fire14","Duke64Fire15","Duke64Fire16","Duke64Fire17","Duke64Fire18","Duke64Fire19","Duke64Fire20","Duke64Fire21","Duke64Fire22","Duke64Fire23","Duke64Fire24","Duke64Fire25")
	Duke64Fire1:
		D6WF A 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire2:
		D6WF B 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire3:
		D6WF C 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire4:
		D6WF D 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire5:
		D6WF E 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire6:
		D6WF F 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire7:
		D6WF G 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire8:
		D6WF H 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire9:
		D6WF I 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire10:
		D6WF J 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire11:
		D6WF K 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire12:
		D6WF L 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire13:
		D6WF M 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire14:
		D6WF N 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire15:
		D6WF O 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire16:
		D6WF P 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire17:
		D6WF Q 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire18:
		D6WF R 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire19:
		D6WF S 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire20:
		D6WF T 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire21:
		D6WF U 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire22:
		D6WF V 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire23:
		D6WF W 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire24:
		D6WF X 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64Fire25:
		D6WF Y 1 Bright A_GiveInventory("SamsaraDuke64SMGsFireFrameCounter",1)
		Goto Fire64
	Duke64FireFinish:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GiveInventory("SamsaraDuke64SMGsAttackHandler")
		TNT1 A 0 A_TakeInventory("SamsaraDuke64SMGsFireFrameCounter",4)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashB")
		TNT1 A 0 A_JumpIfInventory("BlankFlash",1,"FlashBlank")
		DKCH A 6 A_JumpIfInventory("DukeClassMode", 1, 1)
		stop
		DKCH J 6
		stop
	FlashBlank:
		TNT1 A 1
		stop
	FlashB:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "Flash64")
		TNT1 A 0 A_JumpIfInventory("DukeRipperFiringSequence",2,"FireRight")
		TNT1 A 0 A_JumpIfInventory("DukeRipperFiringSequence",1,"FireLeft")
		Goto FireMiddle
	FireLeft:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FireLeftLAB")
		TNT1 A 0 A_GiveInventory("SamsaraDukeChaingunCannonAttackHandler")
		Goto FireLeftEnd
	FireLeftEnd:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
		DKCH H 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKCH BC 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH D 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCH A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FireLeftLAB:
		TNT1 A 0 A_GiveInventory("SamsaraDukeLABChaingunCannonAttackHandler")
		Goto FireLeftLABEnd
	FireLeftLABEnd:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
		DKCH L 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKCH LM 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH U 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCH J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		stop
	FireMiddle:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FireMiddleLAB")
		TNT1 A 0 A_GiveInventory("SamsaraDukeChaingunCannonAttackHandler")
		Goto FireMiddleEnd
	FireMiddleEnd:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
		DKCH I 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKCH EF 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH G 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCH A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FireMiddleLAB:
		TNT1 A 0 A_GiveInventory("SamsaraDukeLABChaingunCannonAttackHandler")
		Goto FireMiddleLABEnd
	FireMiddleLABEnd:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_GiveInventory("DukeRipperFiringSequence",1)
		DKCH N 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKCH NO 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH P 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCH J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		stop
	FireRight:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FireRightLAB")
		TNT1 A 0 A_GiveInventory("SamsaraDukeChaingunCannonAttackHandler")
		Goto FireRightEnd
	FireRightEnd:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
		DKCH H 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKCH BC 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH D 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCH A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FireRightLAB:
		TNT1 A 0 A_GiveInventory("SamsaraDukeLABChaingunCannonAttackHandler")
		Goto FireRightLABEnd
	FireRightLABEnd:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_TakeInventory("DukeRipperFiringSequence",9)
		DKCH Q 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		DKCH QR 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKCH S 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		DKCH J 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	Flash64:
		TNT1 A 0 A_Jump(256,"Flash64_1","Flash64_2","Flash64_3","Flash64_4","Flash64_5","Flash64_6","Flash64_7","Flash64_8","Flash64_9","Flash64_10","Flash64_11","Flash64_12","Flash64_13","Flash64_14","Flash64_15","Flash64_16","Flash64_17","Flash64_18","Flash64_19","Flash64_20","Flash64_21")
	Flash64_1:
		D6M5 A 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_2:
		D6M5 B 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_3:
		D6M5 C 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_4:
		D6M5 D 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_5:
		D6M5 E 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_6:
		D6M5 F 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_7:
		D6M5 G 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_8:
		D6M5 H 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_9:
		D6M5 I 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_10:
		D6M5 J 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_11:
		D6M5 K 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_12:
		D6M5 L 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_13:
		D6M5 M 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_14:
		D6M5 N 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_15:
		D6M5 O 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_16:
		D6M5 P 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_17:
		D6M5 Q 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_18:
		D6M5 R 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_19:
		D6M5 S 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_20:
		D6M5 T 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop
	Flash64_21:
		D6M5 U 1 Bright A_Light1
		TNT1 A 0 A_Light0
		Stop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "NoAltFireForDuke64")
		Goto Super::Altfire

	AltFlash:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "AltFlash64")
		DKCH A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
		stop
		DKCH J 8
		stop

	AltFlash64:
		TNT1 A 0
		stop

	NoAltFireForDuke64:
		TNT1 A 0
		goto Ready

	TauntWeaponSound:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "TauntWeaponSound64")
		TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Select

	TauntWeaponSound64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		Goto Select

	IntroTaunt:
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 2, "IntroTaunt64")
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
		Goto Super::IntroTaunt
	IntroTaunt64:
		D6M5 A 0
		Goto Super::IntroTaunt
	IntroTauntLAB:
		DKCH J 0
		Goto Super::IntroTaunt

	WaitingTaunt:
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 2, "WaitingTaunt64")
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
		Goto Super::WaitingTaunt
	WaitingTaunt64:
		D6M5 A 0
		Goto Super::WaitingTaunt
	WaitingTauntLAB:
		DKCH J 0
		Goto Super::WaitingTaunt

	GiveMoney:
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 2, "GiveMoney64")
		DKCH A 0 A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
		Goto Super::GiveMoney
	GiveMoney64:
		D6M5 A 0
		Goto Super::GiveMoney
	GiveMoneyLAB:
		DKCH J 0
		Goto Super::GiveMoney
	}
}

// Original

actor SamsaraDukeChaingunCannonAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/chaingun",CHAN_WEAPON)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner3",0,0,6)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor ShellCasingSpawner3 : FastProjectile
{
	Radius 6
	Height 6
	Projectile
	Damage 0
	Speed 5
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,-3,4,random(1,3),0,random(1,2),random(-85,-90),0)
		Stop
	}
}

// Life's A Beach

actor SamsaraDukeLABChaingunCannonAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/chaingun2",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeach",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(5.5,2.5,-1,15,"DukeBulletPuffBeachCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

// Duke Nukem 64

actor SamsaraDuke64SMGsAttackHandler : Trigger
{
    States
    {
      // Initializing stuff
      Pickup:
        TNT1 A 0 A_GiveInventory("SamsaraDuke64SMGsCasingSpawnHandler") // netplay hack because they were spawning twice the amount
        TNT1 A 0 A_TakeInventory("SamsaraDuke64SMGsAttackSuccess")
        goto Pickup1

      // Ammo checking/taking stuff (right)
      Pickup1:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Pickup1Attack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto Pickup2
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto Pickup1Attack

      // Attack stuff (right)
      Pickup1Attack:
        TNT1 A 0 A_PlaySound("duke64/mp5kfire",CHAN_WEAPON)
        //TNT1 A 0 A_FireCustomMissile("Duke64ShellCasingSpawnerR",0,0,5) // yeah okay
        TNT1 A 0 A_GiveInventory("SamsaraDuke64SMGsAttackSuccess")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup1AttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup1AttackCoop")
      Pickup1AttackDM:
        TNT1 A 0 A_FireBullets(random(-8,-4),random(-1,1),-1,random(10,14),"Duke64BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE|FBF_NOFLASH)
        goto Pickup2

      Pickup1AttackCoop:
        TNT1 A 0 A_FireBullets(random(-8,-4),random(-1,1),-1,random(10,14),"Duke64BulletPuffCoop",FBF_NORANDOM|FBF_EXPLICITANGLE|FBF_NOFLASH)
        goto Pickup2

      // Ammo checking/taking stuff (left)
      Pickup2:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Pickup2Attack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto PickupFinish
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto Pickup2Attack

      // Attack stuff (left)
      Pickup2Attack:
        TNT1 A 0 A_PlaySound("duke64/mp5kfire",CHAN_WEAPON)
        //TNT1 A 0 A_FireCustomMissile("Duke64ShellCasingSpawnerL",0,0,-5) // yeah okay
        TNT1 A 0 A_GiveInventory("SamsaraDuke64SMGsAttackSuccess")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup2AttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup2AttackCoop")
      Pickup2AttackDM:
        TNT1 A 0 A_FireBullets(random(4,8),random(-1,1),-1,random(10,14),"Duke64BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE|FBF_NOFLASH)
        goto PickupFinish

      Pickup2AttackCoop:
        TNT1 A 0 A_FireBullets(random(4,8),random(-1,1),-1,random(10,14),"Duke64BulletPuffCoop",FBF_NORANDOM|FBF_EXPLICITANGLE|FBF_NOFLASH)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraDuke64SMGsAttackSuccess",1,1)
        stop
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 1, 1, 2)
        stop
    }
}

actor SamsaraDuke64SMGsCasingSpawnHandler : Trigger
{
    States
    {
      Pickup:
      // Ammo checking stuff (right)
      Pickup1:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Pickup1Casing")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"Pickup1Casing")
        goto Pickup2

      // Casing spawning stuff (right)
      Pickup1Casing:
        TNT1 A 0 A_FireCustomMissile("Duke64ShellCasingSpawnerR",0,0,5)
        goto Pickup2

      // Ammo checking stuff (left)
      Pickup2:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Pickup2Casing")
        TNT1 A 0 A_JumpIfInventory("Clip",2,"Pickup2Casing")
        stop

      // Casing spawning stuff (left)
      Pickup2Casing:
        TNT1 A 0 A_FireCustomMissile("Duke64ShellCasingSpawnerL",0,0,-5)
        stop
    }
}

actor Duke64ShellCasingSpawnerR : ShellCasingSpawner
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,3,4,random(-1,-2),0,random(2,3),random(85,90),0)
		Stop
	}
}

actor Duke64ShellCasingSpawnerL : Duke64ShellCasingSpawnerR
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,3,4,random(1,2),0,random(2,3),random(85,90),0)
		Stop
	}
}

// M16

actor DukeM16Reload : Boolean {}

actor Duke3D_M16 : DukeWeapon
{
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 700
	Weapon.AmmoType1 "DukeM16ReloadAmmo"
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0
	Weapon.AmmoType2 "Clip"
	//Weapon.AmmoGive2 40
	Obituary "$SAMSARA_DUKE_OB_SLOT4"
	Inventory.Pickupmessage "You got the M16!"
	Inventory.PickupSound "duke/weaponget"
	weapon.upsound ""
	+NOALERT
	+INVENTORY.UNDROPPABLE
	+WEAPON.AMMO_OPTIONAL
	Tag "M16"
	States
	{
    Spawn:
        DKM6 I -1
        stop

	ReadyB:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyB")
		Goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",0,"ReadyModernReloadable")
	ReadyNonReloadable:
		DKM6 A 1 A_WeaponReady
        goto ReadyAmmoCheck

	ReadyModernReloadable:
		TNT1 A 0 A_JumpIfInventory("DukeM16ReloadAmmo",0,"ReadyNonReloadable")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyModernReloadableCanReload")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"ReadyModernReloadableCanReload")
		goto ReadyNonReloadable

	ReadyModernReloadableCanReload:
		DKM6 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		goto ReadyAmmoCheck

	ReadyAmmoCheck:
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
		goto Ready
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
		TNT1 A 0 A_JumpIfInventory("DukeM16ReloadAmmo",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"Reload")
		goto Ready

	Deselect:
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("DukeM16Reload",1)
		DKM6 A 0
		Goto Super::Deselect

	Select:
		TNT1 A 0 A_TakeInventory("DukeM16Reload",1)
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		DKM6 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Super::Select

	Fire:
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
	FireNonReloadable:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireSecond")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"FireSecond")
		goto Nothing

	FireReloadable:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireSecond")
		TNT1 A 0 A_JumpIfInventory("DukeM16ReloadAmmo",1,"FireSecond")
	FireReloadableDryCheck:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Clip",1,"Reload")
		goto Nothing

	FireSecond:
		DKM6 A 0 A_GiveInventory("DBSHOT",20)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		Goto ReadyA

	Reload:
		TNT1 A 0 A_GiveInventory("DukeM16Reload",1)
		TNT1 A 0 A_GiveInventory("DBSHOT",30)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireB1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireB2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireB3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireB4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireB5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireB6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireB7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireB8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireB9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireB10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireB11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireB12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireB13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireB14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireB15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireB16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireB17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireB18")
		Goto ReadyB

	Flash:
		TNT1 A 0 A_JumpIfInventory("DukeM16Reload",1,"FlashReload")
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashFire")
		DKM6 A 8
		stop
	FlashFire:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_AlertMonsters
		DKM6 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_GiveInventory("SamsaraDukeM16AttackHandler")
		TNT1 A 0 A_Light1
		TNT1 A 0 A_Jump(128,5)
		DKM6 B 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKM6 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
		DKM6 C 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DKM6 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop

	FlashReload:
		TNT1 A 0 A_TakeInventory("DukeM16Reload",9)
		DKM6 D 8 A_PlayWeaponSound("duke/m16reload")
		DKM6 E 8
		TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
	FlashReloadFinish:
		DKM6 FGHD 4
		DKM6 A 1
		DKM6 A 4 A_TakeInventory("DBSHOT",99)
		Stop

	ReloadAmmo:
		TNT1 A 0 A_JumpIfInventory("DukeM16ReloadAmmo",0,"FlashReloadFinish")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto FlashReloadFinish
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_TakeInventory("Clip",1)
		TNT1 A 0 A_GiveInventory("DukeM16ReloadAmmo")
		loop

	AltFlash:
		DKM6 A 8
		stop

	TauntWeaponSound:
		TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Select

	IntroTaunt:
		DKM6 A 0
		Goto Super::IntroTaunt

	WaitingTaunt:
		DKM6 A 0
		Goto Super::WaitingTaunt

	GiveMoney:
		DKM6 A 0
		Goto Super::GiveMoney

	Nothing:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("Glock 17")
        goto Deselect
	}
}

actor SamsaraDukeM16AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("DukeM16ReloadAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("DukeM16ReloadAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/m16",CHAN_WEAPON)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,false,5)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(4,2.25,-1,15,"DukeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(4,2.25,-1,15,"DukeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor DukeM16ReloadAmmo : Ammo
{
    Inventory.MaxAmount 40
    Tag "M16 Magazine"
    +IGNORESKILL
}
