actor DukeFreezethrowerHold : Boolean {}
actor DukeFreezethrowerHold2 : DukeFreezethrowerHold {}
actor Duke64UsingShrinker : Boolean {}

actor Freezethrower : DukeWeapon
{
	Weapon.SlotNumber 6
	Weapon.SelectionOrder 100
	Weapon.AmmoUse 0
	Weapon.AmmoGive 25
	Weapon.AmmoType "Cell"
	//Obituary "%k threw %o on the freezer."
	Inventory.Pickupmessage "You got the Freezethrower!"
	Inventory.PickupSound "duke/weaponget"
	Weapon.upsound ""
	Scale 0.75
	+NOALERT
	+INVENTORY.UNDROPPABLE
	Tag "Freezethrower"
	States
	{
	Spawn:
		DFRZ A -1
		stop

	ReadyB:
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		Goto ReadyA
	ReadyA:
		TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
		TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
		TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
		TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
		TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
		TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
		TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
		TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
		TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
		TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
		TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
		TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
		TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
		TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
		TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
		TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
		TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
		TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DBSHOT1",1,"ReadyB")
		TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DBSHOT1",1,"ReadyB")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 4)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
		FRZG A 1 A_WeaponReady
		Loop
		FRZG Q 1 A_WeaponReady
		Loop
	Ready64:
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker",1,"Ready64_2")
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" F 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" F 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" F 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" F 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" F 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" F 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		Goto Ready
	Ready64_2:
		D6SH A 0
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" A 2 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" H 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" H 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" H 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" H 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" H 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" H 2 A_WeaponReady
		"####" G 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" G 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" G 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" G 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" G 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" G 1 A_WeaponReady
		"####" F 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" F 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" F 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" F 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" F 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" F 1 A_WeaponReady
		"####" E 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" E 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" E 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" E 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" E 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" E 1 A_WeaponReady
		"####" D 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" D 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" D 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" D 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" D 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" D 1 A_WeaponReady
		"####" C 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" C 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" C 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" C 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" C 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" C 1 A_WeaponReady
		"####" B 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		"####" B 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		"####" B 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		"####" B 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		"####" B 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		"####" B 1 A_WeaponReady
		Goto Ready

	Deselect:
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "Deselect64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
		Goto Super::Deselect
	Deselect64:
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker", 1, "Deselect64Shrinker")
		D6EX A 0
		Goto Super::Deselect
	Deselect64Shrinker:
		D6SH A 0
		Goto Super::Deselect
	DeselectLAB:
		FRZG Q 0
		Goto Super::Deselect

	Select:
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "Select64")
		FRZG A 0 A_PlayWeaponSound("duke/weaponget")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
		Goto Super::Select
	Select64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker", 1, "Select64Shrinker")
		D6EX A 0
		Goto Super::Select
	Select64Shrinker:
		D6SH A 0
		Goto Super::Select
	SelectLAB:
		FRZG Q 0
		Goto Super::Select

	Fire:
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_GiveInventory("DBSHOT",10)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		Goto ReadyA

	Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
		TNT1 A 0 A_JumpIfInventory("DBSHOT1",1,"FlashA")
		TNT1 A 0 A_JumpIfInventory("BlankFlash",1,"FlashBlank")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
		FRZG A 8 A_WeaponReady
		Stop
		FRZG Q 8 A_WeaponReady
		Stop
	FlashBlank:
		TNT1 A 1
		stop
	FlashA:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"FlashA64")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashALAB")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto OutOfAmmo
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold",1,"FlashHold")
		TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold",1)
		FRZG D 1 Bright A_PlayWeaponSound("duke/freezeshot")
		FRZG E 1 Bright A_GiveInventory("SamsaraDukeFreezethrowerAttackHandler")
		Goto FlashAEnd
	FlashAEnd:
		FRZG F 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG G 1 Bright A_Light0
		FRZG H 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashALAB:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto OutOfAmmoLAB
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold",1,"FlashHold")
		TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold",1)
		FRZG R 1 Bright A_PlayWeaponSound("duke/freezeshot2")
		FRZG S 1 Bright A_GiveInventory("SamsaraDukeLABFreezethrowerAttackHandler")
		Goto FlashALABEnd
	FlashALABEnd:
		FRZG T 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG U 1 Bright A_Light0
		FRZG V 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHold:
		TNT1 A 0 A_JumpIfInventory("DukeFreezethrowerHold2",1,"FlashHold2")
		TNT1 A 0 A_GiveInventory("DukeFreezethrowerHold2",1)
		TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold",1)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashHoldLAB")
		FRZG B 1 Bright A_PlayWeaponSound("duke/freezeshot")
		FRZG I 1 Bright A_GiveInventory("SamsaraDukeFreezethrowerAttackHandler")
		Goto FlashHoldEnd
	FlashHoldEnd:
		FRZG J 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG K 1 Bright A_Light0
		FRZG L 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHoldLAB:
		FRZG R 1 Bright A_PlayWeaponSound("duke/freezeshot2")
		FRZG W 1 Bright A_GiveInventory("SamsaraDukeLABFreezethrowerAttackHandler")
		Goto FlashHoldLABEnd
	FlashHoldLABEnd:
		FRZG T 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG U 1 Bright A_Light0
		FRZG X 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHold2:
		TNT1 A 0 A_TakeInventory("DukeFreezethrowerHold2",1)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashHold2LAB")
		FRZG C 1 Bright A_PlayWeaponSound("duke/freezeshot")
		FRZG M 1 Bright A_GiveInventory("SamsaraDukeFreezethrowerAttackHandler")
		Goto FlashHold2End
	FlashHold2End:
		FRZG N 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG O 1 Bright A_Light0
		FRZG P 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashHold2LAB:
		FRZG R 1 Bright A_PlayWeaponSound("duke/freezeshot2")
		FRZG S 1 Bright A_GiveInventory("SamsaraDukeLABFreezethrowerAttackHandler")
		Goto FlashHoldLABEnd
	FlashHold2LABEnd:
		FRZG T 1 Bright
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG U 1 Bright A_Light0
		FRZG X 2 Bright
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		FRZG Q 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop
	FlashA64:
		TNT1 A 0 A_GiveInventory("DBSHOT1",10)
		TNT1 A 0 A_JumpIfInventory("Duke64UsingShrinker",1,"FlashB64")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto OutOfAmmo64
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GiveInventory("SamsaraDuke64ExpanderExpanderAttackHandler")
		TNT1 A 0 A_Light1
		D6EX JKALA 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Light0
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		D6EX A 2
		Stop
	FlashB64:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Duke64ShrinkerAmmo",1,1)
		goto OutOfAmmo64_2
		TNT1 A 0 A_AlertMonsters
		D6SH A 4 A_PlayWeaponSound("duke64/shrinkerfire")
		D6SH JK 2
		D6SH LMNOP 1
		D6SH Q 2
		D6SH R 1
		D6SH A 0 A_GiveInventory("SamsaraDuke64ExpanderShrinkerAttackHandler")
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		TNT1 A 0 A_TakeInventory("DBSHOT1",99)
		D6SH A 2
		Stop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "Duke64SwitchAmmo")
		Goto Super::AltFire

	AltFlash:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "AltFlash64")
		FRZG A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
		Stop
		FRZG Q 8
		Stop

	AltFlash64:
		TNT1 A 0
		stop

	Duke64SwitchAmmo:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("Duke64UsingShrinker",1,"Duke64SwitchAmmo2")
		TNT1 A 0 A_GiveInventory("Duke64UsingShrinker",1)
		Goto Duke64SwitchAmmoAnim
	Duke64SwitchAmmo2:
		TNT1 A 0 A_TakeInventory("Duke64UsingShrinker",1)
		Goto Duke64SwitchAmmoAnim2
	Duke64SwitchAmmoAnim:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6EX MNOPQRS 1
		TNT1 A 1
		D6SH YXWVUTS 1
		goto Ready
	Duke64SwitchAmmoAnim2:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		D6SH STUVWXY 1
		TNT1 A 1
		D6EX SRQPONM 1
		goto Ready

	TauntWeaponSound:
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "TauntWeaponSound64")
		TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Select

	TauntWeaponSound64:
		TNT1 A 0 A_PlayWeaponSound("duke64/wepselect")
		Goto Select

	IntroTaunt:
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "IntroTaunt64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
		Goto Super::IntroTaunt
	IntroTaunt64:
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker", 1, "IntroTaunt64Shrinker")
		D6EX A 0
		Goto Super::IntroTaunt
	IntroTaunt64Shrinker:
		D6SH A 0
		Goto Super::IntroTaunt
	IntroTauntLAB:
		FRZG Q 0
		Goto Super::IntroTaunt

	WaitingTaunt:
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "WaitingTaunt64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
		Goto Super::WaitingTaunt
	WaitingTaunt64:
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker", 1, "WaitingTaunt64Shrinker")
		D6EX A 0
		Goto Super::WaitingTaunt
	WaitingTaunt64Shrinker:
		D6SH A 0
		Goto Super::WaitingTaunt
	WaitingTauntLAB:
		FRZG Q 0
		Goto Super::WaitingTaunt

	GiveMoney:
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 2, "GiveMoney64")
		FRZG A 0 A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
		Goto Super::GiveMoney
	GiveMoney64:
		D6EX A 0 A_JumpIfInventory("Duke64UsingShrinker", 1, "GiveMoney64Shrinker")
		D6EX A 0
		Goto Super::GiveMoney
	GiveMoney64Shrinker:
		D6SH A 0
		Goto Super::GiveMoney
	GiveMoneyLAB:
		FRZG Q 0
		Goto Super::GiveMoney
		
	OutOfAmmo:
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG A 2 A_TakeInventory("DBSHOT1",99)
		goto Nothing
		
	OutOfAmmoLAB:
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		FRZG Q 2 A_TakeInventory("DBSHOT1",99)
		goto Nothing

	OutOfAmmo64:
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		D6EX A 2 A_TakeInventory("DBSHOT1",99)
		goto Nothing

	OutOfAmmo64_2:
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		D6SH A 2 A_TakeInventory("DBSHOT1",99)
		goto Nothing

	Nothing:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("Glock 17")
        goto Deselect
	}
}

// Original

actor SamsaraDukeFreezethrowerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        //TNT1 A 0 A_PlaySound("duke/freezeshot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("FreezethrowerBolt",0,false,5,1)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("FreezethrowerBoltCoop",0,false,5,1)
        stop
    }
}

actor FreezethrowerBolt
{
	Radius 13
	Height 9
	Speed 35
	Damage (24)//Original was 20.
	DamageType "DukeIce"
	Projectile
	Obituary "$SAMSARA_DUKE_OB_SLOT6"
	Scale 0.14
	Alpha 0.95
	RenderStyle Add
	+HEXENBOUNCE
	BounceCount 3
	States
	{
		Spawn:
			FRZX AAABBBCCC 1 Bright A_Explode(3,1,1)
			loop
		Death:
			FRZX A 1 A_SpawnItemEx("FreezethrowerDeath",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			stop
		Crash:
		XDeath:
			TNT1 A 10
			stop
	}
}

actor FreezethrowerBoltCoop : FreezethrowerBolt { +THRUSPECIES Species "Player" }

actor FreezethrowerDeath
{
	Speed 0
	-SOLID
	+NOCLIP
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	+NOGRAVITY
	PROJECTILE
	RenderStyle Add
	scale 0.5
	States
	{
	Spawn:
		TNT1 A 1
		FRZX D 2 Bright
		FRZX EFGHI 2 Bright
		Stop
	}
}

actor FreezethrowerWeakness : PowerProtection { DamageFactor "MightyBoot", 10 }

// Life's A Beach

actor SamsaraDukeLABFreezethrowerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        //TNT1 A 0 A_PlaySound("duke/freezeshot2",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("FreezethrowerBoltBeach",0,false,5,1)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("FreezethrowerBoltBeachCoop",0,false,5,1)
        stop
    }
}

actor FreezethrowerBoltBeach : FreezeThrowerBolt
{
	States
	{
	Spawn:
		FRZX JJJKKKLLL 1 Bright A_Explode(3,1,1)
		loop
	Death:
		FRZX L 1 A_SpawnItemEx("FreezethrowerDeath",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		stop
	}
}

actor FreezethrowerBoltBeachCoop : FreezethrowerBoltBeach { +THRUSPECIES Species "Player" }

// Duke Nukem 64

// Expander

actor SamsaraDuke64ExpanderExpanderAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke64/expanderfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(1.5,2.5,-1,random(20,24),"Duke64ExpPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(1.5,2.5,-1,random(20,24),"Duke64ExpPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

Actor Duke64ExpPuff : BulletPuffSettingless
{
	VSpeed 0
    -ALLOWPARTICLES
	+PUFFONACTORS
	+HITTRACER
	DamageType "ExpanderDMG"
	States
	{
		Spawn:
		Melee:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("Duke64ExpEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Stop
	}
}

Actor Duke64ExpPuffCoop : Duke64ExpPuff
{
	DamageType "ExpanderDMGCoop"
	+MTHRUSPECIES
}

Actor Duke64ExpEffect
{
	Scale 0.4
	RenderStyle Translucent
	Alpha 0.5
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+BRIGHT
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Effect1","Effect2","Effect3","Effect4")
			Stop
		Effect1:
			D6XP A 0
			Goto EffectScale
		Effect2:
			D6XP B 0
			Goto EffectScale
		Effect3:
			D6XP C 0
			Goto EffectScale
		Effect4:
			D6XP D 0
			Goto EffectScale
		EffectScale:
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X1") A_SetScale(0.45,0.45)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X2") A_SetScale(0.5,0.5)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X3") A_SetScale(0.55,0.55)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X4") A_SetScale(0.6,0.6)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X3") A_SetScale(0.55,0.55)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X2") A_SetScale(0.5,0.5)
			"####" "#" 2 Light("DUKE64_EXPANDER_PUFF_X1") A_SetScale(0.45,0.45)
			Stop
	}
}

actor Duke64ExpanderBell : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,1,AAPTR_TARGET)
        stop
        TNT1 A 0 A_PlaySound("duke64/expanderbell",CHAN_ITEM)
        stop
    }
}

// Shrinker

actor SamsaraDuke64ExpanderShrinkerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Duke64ShrinkerAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Duke64ShrinkerAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ShrinkMissile64",0,false,5,1)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("ShrinkMissile64Coop",0,false,5,1)
        stop
    }
}

actor Duke64ShrinkerAmmo : Ammo
{
    Inventory.MaxAmount 20
    Ammo.BackpackMaxAmount 40
    Inventory.Icon "AMSMQ0"
    Tag "Shrinker Ammo"
}

Actor ShrinkMissile64
{
	Scale 0.5
	Radius 8
	DamageType "ShrinkerDMG"
	Height 8
	+FORCEPAIN
	+HITTRACER
	+BLOODLESSIMPACT
	+DONTSPLASH
	-BLOODSPLATTER
	Speed 40
	Damage 0
	Projectile
	//Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
	States
	{
		Spawn:
			D6XP EFGH 1 Bright
			Loop
		Crash:
		Death:
			TNT1 A 0 A_PlaySound("duke/thud")
			TNT1 A 0 A_SpawnItemEx("ShrinkMissile64FireBall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			D6XP IJKL 4 Bright
			Stop
		XDeath:
			TNT1 A 0 A_Explode(1,68,0)
			Goto Death
	}
}

Actor ShrinkMissile64Coop : ShrinkMissile64 { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMSPECIES }

Actor ShrinkMissile64FireBall : Duke64Fireball
{
	+BRIGHT
	Scale 2.0
	States
	{
		Spawn:
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X1")
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X2") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X3") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X4") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X5") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X6") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X7") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X8") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X9") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X10") A_SetScale(scalex-0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X11") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X12") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X13") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X14") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X15") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X16") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X17") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X18") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X19") A_SetScale(scalex-0.1)
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 Light("DUKE64_SHRINKER_FIREBALL_X20") A_SetScale(scalex-0.1)
			Goto Fade
		Fade:
			D6FB A 0 A_FadeOut(0.1)
			D6FB A 2 A_SetScale(scalex-0.1)
			Loop
	}
}
