actor SamsaraDukeX3000Fire : Boolean {}
actor SamsaraDukeHasX3000 : Boolean {}
actor SamsaraDukeX3000LoopSoundCheck : Boolean {}
actor SamsaraDukeX3000IdleSoundCheck : Boolean {}

actor "Duke_X3000" : DukeWeapon
{
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 700
	Weapon.AmmoUse 0
	Weapon.AmmoGive 100
	Weapon.AmmoType "Cell"
	Obituary "$SAMSARA_DUKE_OB_SLOT7s"
	Inventory.Pickupmessage "You got the X-3000!"
	Inventory.PickupSound "duke/weaponget"
	weapon.upsound ""
	Scale 0.75
	+NOALERT
	+INVENTORY.UNDROPPABLE
	+WEAPON.BFG
	+WEAPON.AMMO_OPTIONAL
	Tag "X-3000"
	States
	{
	Spawn:
		DEVP Z -1
		Stop
	Ready:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
		TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
        TNT1 A 0 A_TakeInventory("SamsaraDukeX3000LoopSoundCheck")
		TNT1 A 0 A_TakeInventory("SamsaraDukeX3000IdleSoundCheck")
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 4)
		TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
		TNT1 A 0 A_GiveInventory("SamsaraDukeX3000LoopSoundStarter")
		TNT1 A 0 A_Jump(1,"ReadyIdleSound")
		DU3X A 0 A_WeaponReady 
	Readyloop:
		DU3X A 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X A 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X A 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X A 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X A 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X A 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X L 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X M 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X N 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X O 5 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		DU3X P 5 A_WeaponReady
		Goto Ready
	ReadyIdleSound:
		TNT1 A 0 A_Jump(200,"Ready")
		TNT1 A 0 A_GiveInventory("SamsaraDukeX3000IdleSoundStarter")
		goto Ready
	Deselect:
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		TNT1 A 0 A_GiveInventory("SamsaraDukeX3000LoopSoundStopper")
		TNT1 A 0 A_GiveInventory("SamsaraDukeX3000IdleSoundStopper")
		DU3X A 0 //A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
		Goto Super::Deselect


	Select:
		DU3X A 0 //A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
		TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
		TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
		TNT1 A 0 A_GiveInventory("SamsaraDukeX3000LoopSoundStarter")
		DU3X A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Super::Select
		
	Fire:
		TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
		TNT1 A 0 A_GiveInventory("DBSHOT",40)
		TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_TakeInventory("SamsaraDukeX3000IdleSoundCheck")
		TNT1 A 0 A_TakeInventory("SamsaraDukeX3000IdleSoundStarter")
		Goto ReadyA

	Flash:
		TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
		//TNT1 A 0 A_JumpIfInventory("DBSHOT1",1,"FlashA")
		TNT1 A 0 A_JumpIfInventory("BlankFlash",1,"FlashBlank")
		TNT1 A 0 //A_JumpIfInventory("DukeClassMode", 1, 2)
		DU3X A 8 A_WeaponReady
		Stop
		DU3X A 8 A_WeaponReady
		Stop
	FlashBlank:
		TNT1 A 1
		stop
	FlashA:
		TNT1 A 0 A_TakeInventory("DukeWaiting")
		TNT1 A 0 //A_JumpIfInventory("DukeClassMode",2,"FlashA64")
		TNT1 A 0 //A_JumpIfInventory("DukeClassMode", 1, "FlashALAB")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		goto OutOfAmmo
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_Light1
		TNT1 A 0 //A_JumpIfInventory("DukeFreezethrowerHold",1,"FlashHold")
		TNT1 A 0 //A_GiveInventory("DukeFreezethrowerHold",1)
		DU3X ABC 5 Bright
		DU3X DE 3 Bright
		DU3X F 2 Bright
		DU3X G 2 Bright A_GiveInventory("SamsaraDukeX3000AttackHandler")
		DU3X H 5 Bright
		DU3X I 10 Bright A_Light0
		DU3X K 10 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		//TNT1 A 0 A_GiveInventory("DBSHOT1",40)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
		DU3X A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Stop  
	AltFire:
		TNT1 A 0 //A_JumpIfInventory("DukeClassMode", 2, "NoAltFireForDuke64")
		Goto Super::AltFire

	AltFlash:
		DU3X A 8 //A_JumpIfInventory("DukeClassMode", 1, 1)
		stop
		DU3X A 8
		stop
	TauntWeaponSound:
		TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
		Goto Select
	IntroTaunt:
		DU3X A 0 //A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
		Goto Super::IntroTaunt

	WaitingTaunt:
		DU3X A 0 //A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
		Goto Super::WaitingTaunt

	GiveMoney:
		DU3X A 0 //A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
		Goto Super::GiveMoney

	OutOfAmmo:
		DU3X A 0 //A_JumpIfInventory("DukeClassMode", 1, "OutOfAmmoLAB")
		DU3X AA 1 A_TakeInventory("DBSHOT",99)
		goto Nothing
	Nothing:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("Glock 17")
        goto Deselect
	}
}

actor SamsaraDukeX3000AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",50,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",50)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/x3000fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
	TNT1 A 0 A_FireCustomMissile("DukeX3000Puff",0,false,2,6)
        TNT1 A 0 A_RailAttack(0,5,false,None,None,RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,10,"X3000Explosion",0,0,0,0,24.0,1.0,"X3000ExplosionSmall")
        goto PickupFinish
      PickupAttackCoop:
	TNT1 A 0 A_FireCustomMissile("DukeX3000Puff_Coop",0,false,2,6)
        TNT1 A 0 A_RailAttack(0,5,false,None,None,RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING,10,"X3000Explosion",0,0,0,0,24.0,1.0,"X3000ExplosionSmall")
      PickupFinish:
        TNT1 A 0 A_SetBlend("bedfff",0.5,50)
        TNT1 A 0 Radius_Quake(2.5,25,0,10,0)
        stop
    }
}

Actor DukeX3000Puff : FastProjectile
{
	Height 2
	Radius 1
	Damage (0)
	Speed 2048
	DamageType "DukeExplosive"
	+EXTREMEDEATH
	+SKYEXPLODE
	+BLOODLESSIMPACT
	+HITTRACER
	+DONTBLAST
	+NOTIMEFREEZE
	//+NOPAIN
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TNT1 A -1
			loop

		Death:
		XDeath:
		DrawBeam:
			TNT1 A 0 A_SpawnItemEx("X3000Explosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_RadiusGive("DukeX3000SplashGiver",200,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET)
			TNT1 A 0 A_Explode(200,200,XF_HURTSOURCE,0,200)
			TNT1 A 1
			stop
	}
}

actor X3000Explosion
{
	+NOINTERACTION
	Scale 0.7
	States
	{
	Spawn:
	   3XXP A 2 Bright 
	   3XXP B 2 Bright 
	   3XXP C 2 Bright 
	   3XXP D 2 Bright 
	   3XXP E 2 Bright 
	   3XXP F 2 Bright 
	   3XXP G 2 Bright 
	   3XXP H 2 Bright 
	   3XXP I 2 Bright 
	   3XXP J 2 Bright 
	   3XXP K 2 Bright 
	   3XXP L 2 Bright 
	   3XXP M 2 Bright 
	   3XXP N 2 Bright 
	   3XXP O 2 Bright 
	   3XXP P 2 Bright 
	   3XXP Q 2 Bright 
	   3XXP R 2 Bright 
	   3XXP S 2 Bright 
	   3XXP T 2 Bright 
	   3XXP U 2 Bright 
       stop
	}
}

actor X3000ExplosionSmall : X3000Explosion { Scale 0.1 }

actor DukeX3000SplashGiver : Trigger
{
    States
    {
      Pickup:
	TNT1 A 0 A_SpawnItemEx("X3000Explosion",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("DukeX3000Splash",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
        stop
    }
}

actor DukeX3000Splash
{
    DamageType "DukeExplosive"
	+EXTREMEDEATH
    +FORCERADIUSDMG
    +NOBLOCKMAP
    +NOGRAVITY
    +NOTIMEFREEZE
    +OLDRADIUSDMG
    States
    {
      Spawn:
        TNT1 A 0 A_Explode(200,32,0)
        TNT1 A 1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}


Actor DukeX3000Puff_Coop : DukeX3000Puff { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES }

actor SamsaraDukeX3000LoopSoundStarter : Trigger
{
    States
    {
      // Sound starting stuff
      Pickup:
        TNT1 A 0 A_PlaySound("duke/x3000loop",CHAN_6,1,true)
        TNT1 A 0 A_GiveInventory("SamsaraDukeX3000LoopSoundCheck")
        stop
    }
}

actor SamsaraDukeX3000IdleSoundStarter : Trigger
{
    States
    {
      // Sound starting stuff
      Pickup:
        TNT1 A 0 A_PlayWeaponSound("duke/x3000idle")
        TNT1 A 0 A_GiveInventory("SamsaraDukeX3000IdleSoundCheck")
        stop
    }
}


actor SamsaraDukeX3000LoopSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraDukeX3000LoopSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_6)
        TNT1 A 0 A_StopSound(CHAN_6)
        TNT1 A 0 A_TakeInventory("SamsaraDukeX3000LoopSoundCheck")
        stop
    }
}

actor SamsaraDukeX3000IdleSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraDukeX3000IdleSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_6)
        TNT1 A 0 A_StopSound(CHAN_6)
        TNT1 A 0 A_TakeInventory("SamsaraDukeX3000IdleSoundCheck")
        stop
    }
}