actor DukeHasExpander: Boolean {}

actor "Expander" : DukeWeapon
{
	Weapon.SelectionOrder 1100
	Weapon.SlotNumber 9
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "ExpanderAmmo"
	Inventory.Pickupmessage "You got the Expander!"
	Inventory.PickupSound "duke/itemget"
	Weapon.upsound "duke/weaponget"
	+INVENTORY.UNDROPPABLE
	+NOALERT
	Scale 0.5
	Tag "Expander"
	States
	{
		Spawn:
			DKXP I -1
			Stop

		Deselect:
			TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
			DKXP A 0 A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
			Goto Super::Deselect
		DeselectLAB:
			DKSR S 0
			Goto Super::Deselect

		Select:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
			DKXP A 0 A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
			Goto Super::Select
		SelectLAB:
			DKSR S 0
			Goto Super::Select

		ReadyA:
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 1 A_WeaponReady
			TNT1 A 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			Goto Ready
		Ready:
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKXP A 2 A_WeaponReady
			Loop
		ReadyLAB:
			DKSR S 2 A_WeaponReady
			Goto Ready

		Fire:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_GiveInventory("DBSHOT",60)
			TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			Goto ReadyA
		Flash:
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
			stop
		FlashA:
			TNT1 A 0 A_TakeInventory("DukeWaiting")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_Light0
			TNT1 A 0 A_GiveInventory("SamsaraDukeExpanderAttackHandler")
			Goto FlashAEnd
		FlashAEnd:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashALAB")
			DKXP FGHFGH 1 Bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKXP A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Stop
		FlashALAB:
			DKXP OPQOPQ 1 Bright
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR S 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Stop

		AltFire:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "NoAltFireForDuke64")
			Goto Super::AltFire

		AltFlash:
			DKXP A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
			stop
			DKSR S 8
			stop

		NoAltFireForDuke64:
			TNT1 A 0
			goto Ready

		TauntWeaponSound:
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			Goto Select

		IntroTaunt:
			DKXP A 0 A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
			Goto Super::IntroTaunt
		IntroTauntLAB:
			DKSR S 0
			Goto Super::IntroTaunt

		WaitingTaunt:
			DKXP A 0 A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
			Goto Super::WaitingTaunt
		WaitingTauntLAB:
			DKSR S 0
			Goto Super::WaitingTaunt

		GiveMoney:
			DKXP A 0 A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
			Goto Super::GiveMoney
		GiveMoneyLAB:
			DKSR S 0
			Goto Super::GiveMoney
	}
}

actor SamsaraDukeExpanderAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("ExpanderAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("ExpanderAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("duke/expanderfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(2,2,-1,21,"ExpanderPuff",FBF_NORANDOM|FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(2,2,-1,21,"ExpanderPuffCoop",FBF_NORANDOM|FBF_NOFLASH|FBF_NORANDOMPUFFZ)
        stop
    }
}

actor ExpanderAmmo : Ammo
{
    Inventory.PickupMessage "Ammo For Expander"
    Inventory.Amount 10
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 10
    Ammo.BackpackMaxAmount 200
    Inventory.Icon "AMSMT0"
    Tag "Expander Ammo"
    /*States
    {
      Spawn:
        DKXP J -1
        stop
    }*/
}

Actor ExpanderPuff : Duke64ExpPuff
{
	States
	{
		Spawn:
		Melee:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("ExpanderEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			Stop
	}
}

Actor ExpanderPuffCoop : ExpanderPuff
{
	DamageType "ExpanderDMGCoop"
	+MTHRUSPECIES
}

Actor ExpanderEffect : Duke64ExpEffect
{
	States
	{
		Effect1:
			DKXP K 0
			Goto EffectScale
		Effect2:
			DKXP L 0
			Goto EffectScale
		Effect3:
			DKXP M 0
			Goto EffectScale
		Effect4:
			DKXP N 0
			Goto EffectScale
		EffectScale:
			"####" "#" 2 Light("DUKE3D_EXPANDER_PUFF_X1") A_SetScale(0.45,0.45)
			"####" "#" 2 Light("DUKE3D_EXPANDER_PUFF_X2") A_SetScale(0.5,0.5)
			"####" "#" 2 Light("DUKE3D_EXPANDER_PUFF_X3") A_SetScale(0.55,0.55)
			"####" "#" 2 Light("DUKE3D_EXPANDER_PUFF_X4") A_SetScale(0.6,0.6)
			"####" "#" 2 Light("DUKE3D_EXPANDER_PUFF_X3") A_SetScale(0.55,0.55)
			"####" "#" 2 Light("DUKE3D_EXPANDER_PUFF_X2") A_SetScale(0.5,0.5)
			"####" "#" 2 Light("DUKE3D_EXPANDER_PUFF_X1") A_SetScale(0.45,0.45)
			Stop
	}
}

ACTOR ExpanderGrowthX : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 40
}

ACTOR ExpanderGrowthY : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 40
}

ACTOR ExpanderDoubleX : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor ExpanderExplosion_Basic : SamsaraDukeRocket
{
	DamageType "DukeExplosive"
    Obituary "%o was killed by an expander explosion." // can't really fix that
	+ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	States
	{
		Spawn:
		Death:
		XDeath:
		Crash:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("SamsaraDecorate", 36, 2), 2)
			TNT1 A 0 A_SetDamageType("ExpanderDMG")
			TNT1 A 1 A_Explode(CallACS("Samsara_Expander",4), CallACS("Samsara_Expander",4)*2, XF_NOTMISSILE, 1, 0)
			stop
	}
}

Actor ExpanderExplosion_Coop : ExpanderExplosion_Basic
{
	DamageType "DukeExplosive"
    Obituary "%o was killed by an expander explosion." // can't really fix that
	Species "Player"
	+DONTHARMSPECIES
	+DONTHARMCLASS
	+FORCERADIUSDMG
	States
	{
		Spawn:
		Death:
		XDeath:
		Crash:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("SamsaraDecorate", 36, 2), 2)
			TNT1 A 0 A_SetDamageType("ExpanderDMGCoop")
			TNT1 A 1 A_Explode(CallACS("Samsara_Expander",4), CallACS("Samsara_Expander",4)*2, XF_NOTMISSILE, 1, 0)
			stop
	}
}
