actor DukeHasShrinker: Boolean {}

actor "Shrinker" : DukeWeapon
{
	Weapon.SlotNumber 8
	Weapon.SelectionOrder 800
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0 // 3
	Weapon.AmmoType "ShrinkerAmmo"
	Inventory.Pickupmessage "You got the Shrink Ray!"
	Inventory.PickupSound "duke/itemget"
	Weapon.upsound "duke/weaponget"
	+INVENTORY.UNDROPPABLE
	+NOALERT
	Scale 0.5
	Tag "Shrinker"
	States
	{
		Spawn:
			DKSR R -1
			Stop

		Deselect:
			TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
			DKSR A 0 A_JumpIfInventory("DukeClassMode", 1, "DeselectLAB")
			Goto Super::Deselect
		DeselectLAB:
			DKSR S 0
			Goto Super::Deselect

		Select:
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
			TNT1 A 0 A_GunFlash("FlashBlank",GFF_NOEXTCHANGE)
			DKSR A 0 A_JumpIfInventory("DukeClassMode", 1, "SelectLAB")
			Goto Super::Select
		SelectLAB:
			DKSR S 0
			Goto Super::Select

		ReadyA:
			TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
			TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
			TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
			TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
			TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
			TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
			TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
			TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
			TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
			TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
			TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
			TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
			TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
			TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
			TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
			TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
			TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
			TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 1 A_WeaponReady
			TNT1 A 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
			Goto Ready
		Ready: // sigh, you DO want the all of this to work asap
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR E 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR D 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR C 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR B 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
			TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTaunt")
			TNT1 A 0 A_JumpIfInventory("DukeGiveMoney",1,"GiveMoney")
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "ReadyLAB")
			DKSR A 2 A_WeaponReady
			Loop
		ReadyLAB: // sigh, you DO want the all of this to work asap
			DKSR S 2 A_WeaponReady
			Goto Ready
		Fire:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, "Stomp")
			TNT1 A 0 A_GiveInventory("DBSHOT",60)
			TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			Goto ReadyA

		Flash:
			TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
			stop
		FlashA:
			TNT1 A 0 A_TakeInventory("DukeWaiting")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_PlaySound("duke/shrinkrayfire",CHAN_WEAPON)
			TNT1 A 0 A_Light0
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "FlashALAB")
			DKSR FGHFGHFGHFGHFGH 1 bright
			DKSR F 1 bright A_GiveInventory("SamsaraDukeShrinkerAttackHandler")
			Goto FlashAEnd
		FlashAEnd:
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR A 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Stop
		FlashALAB:
			DKSR TUVTUVTUVTUVTUV 1 bright
			DKSR T 1 bright A_GiveInventory("SamsaraDukeShrinkerAttackHandler")
			Goto FlashALABEnd
		FlashALABEnd:
			TNT1 A 0 A_TakeInventory("DBSHOT",99)
			DKSR S 4 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
			Stop

		AltFire:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, "NoAltFireForDuke64")
			Goto Super::AltFire

		AltFlash:
			DKSR A 8 A_JumpIfInventory("DukeClassMode", 1, 1)
			stop
			DKSR S 8
			stop

		NoAltFireForDuke64:
			TNT1 A 0
			goto Ready

		TauntWeaponSound:
			TNT1 A 0 A_PlayWeaponSound("duke/weaponget")
			Goto Select

		IntroTaunt:
			DKSR A 0 A_JumpIfInventory("DukeClassMode", 1, "IntroTauntLAB")
			Goto Super::IntroTaunt
		IntroTauntLAB:
			DKSR S 0
			Goto Super::IntroTaunt

		WaitingTaunt:
			DKSR A 0 A_JumpIfInventory("DukeClassMode", 1, "WaitingTauntLAB")
			Goto Super::WaitingTaunt
		WaitingTauntLAB:
			DKSR S 0
			Goto Super::WaitingTaunt

		GiveMoney:
			DKSR A 0 A_JumpIfInventory("DukeClassMode", 1, "GiveMoneyLAB")
			Goto Super::GiveMoney
		GiveMoneyLAB:
			DKSR S 0
			Goto Super::GiveMoney
	}
}

Actor Duke3D_MightyStomp : InstantSwitchWeapon
{
	+WEAPON.CHEATNOTWEAPON
	Inventory.RestrictedTo "DukePlayer"
    Tag "Mighty Stomp"
	states
	{
		Ready:
		Fire:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 4)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 2)
			DNBT C 0
			goto BootStomp
			DNBT G 0
			Goto BootStomp
			D6BT C 0
			Goto BootStomp
		BootStomp:
			"####" "#" 0 SetPlayerProperty(0,1,4)
			"####" "#" 1 A_FaceTarget
			"####" "#" 1 A_SetPitch(5)
			"####" "#" 1 A_SetPitch(10)
			"####" "#" 1 A_SetPitch(15)
			"####" "#" 1 A_SetPitch(20)
			"####" "#" 1 A_SetPitch(25)
			TNT1 A 8 A_SetPitch(30)
			TNT1 A 0 SetPlayerProperty(0,0,4)
			TNT1 A 1 A_SetPitch(25)
			TNT1 A 1 A_SetPitch(20)
			TNT1 A 1 A_SetPitch(15)
			TNT1 A 1 A_SetPitch(10)
			TNT1 A 1 A_SetPitch(5)
			TNT1 A 1 A_SetPitch(0)
			TNT1 A 0 A_TakeInventory("DukeStomp", 1)
			Goto DetermineDeselect
		DetermineDeselect:
			TNT1 A 0 A_JumpIfInventory("DukeStomp", 1, 1)
			Goto Remove
			TNT1 A 0 A_GiveInventory("SquishToken", 1)
			TNT1 A 1
			loop
		Remove:
			TNT1 A 1 A_TakeInventory("Duke3D_MightyStomp")
			Goto Deselect
	}
}

actor SamsaraDukeShrinkerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("ShrinkerAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("ShrinkerAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ShrinkMissile",0,false,5,1)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("ShrinkMissileCoop",0,false,5,1)
        stop
    }
}

actor ShrinkerAmmo : Ammo // Gives 1/4 total Ammo. Would be lower, but the Berserk doesn't show up often.
{
    Inventory.PickupMessage "Ammo For Shrinker"
    Inventory.Amount 2
    Inventory.MaxAmount 30
    Ammo.BackpackAmount 2
    Ammo.BackpackMaxAmount 60
    Inventory.Icon "AMSMS0"
    Tag "Shrinker Ammo"
    /*States
    {
      Spawn:
        DKSR I -1
        stop
    }*/
}

ACTOR ShrinkMissile
{
	Scale 0.5
	Radius 8
	DamageType "ShrinkerDMG"
	Height 8
	+FORCEPAIN
	+HITTRACER
	+BLOODLESSIMPACT
	+DONTSPLASH
	-BLOODSPLATTER
	Speed 40
	Damage 0
	Projectile
	//Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
	States
	{
		Spawn:
			DKSR JKLM 1 Bright Light("DUKE3D_SHRINKER_MISSILE_X1")
			loop
		Crash:
		Death:
			DKSR N 4 Bright Light("DUKE3D_SHRINKER_MISSILE_X2")
			DKSR O 4 Bright Light("DUKE3D_SHRINKER_MISSILE_X3")
			DKSR P 4 Bright Light("DUKE3D_SHRINKER_MISSILE_X4")
			DKSR Q 4 Bright Light("DUKE3D_SHRINKER_MISSILE_X5")
			Stop
		XDeath:
			TNT1 A 0 A_Explode(1,68,0)
			Goto Death
	}
}

Actor ShrinkMissileCoop : ShrinkMissile { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMSPECIES }

// Shrink Counter

ACTOR ShrunkToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR DukeStomp : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR SquishToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR ShrunkHealthTokens : Inventory // well...
{
	Inventory.Amount 1
	Inventory.MaxAmount 2000
}

ACTOR ShrunkMasterHealthTokens : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 2000
}

ACTOR MasterDeadToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor ShrunkPropertyTransfer : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_Shrinker",2)
			//TNT1 A 0 A_TransferPointer(AAPTR_Master,AAPTR_Default,AAPTR_Master,AAPTR_Master)
			//TNT1 A 0 A_TransferPointer(AAPTR_Master,AAPTR_Default,AAPTR_Master,AAPTR_Master)
			//TNT1 A 0 A_TransferPointer(AAPTR_Master,AAPTR_Default,AAPTR_Master,AAPTR_Master)
			Stop
	}
}
