Actor EradClass : Boolean {}
Actor EradMode : Counter { Inventory.MaxAmount 3 }
Actor EradicatorPipTid1 : Counter {}
Actor EradicatorPipTid2 : Counter {}
Actor EradicatorPipTid3 : Counter {}
Actor EradicatorPipControllable : Boolean {}
Actor EradicatorPipAllowControl : Boolean {}

actor Eleena : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR13ICON"
	Player.DisplayName "Eradicator" // "Eleena Brynstaarl"
	Player.StartItem "  Ripper Disc  ", 1
	Player.StartItem "  Claw  ", 1
	Player.StartItem "EradClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Clip", 50
	Player.SoundClass "Eleena"
	Player.JumpZ 10.63
	Player.ColorRange 209, 224
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0  
	DamageFactor "SWFlameCoop", 0.0  
	DamageFactor "Normal", 1.013 
	DamageFactor "Ice", 0.914
	DamageFactor "Fire", 0.923
	DamageFactor "MarathonFire", 0.923
	DamageFactor "MarathonPlasmaFire", 0.923
	DamageFactor "Slime", 0.932
	DamageFactor "Poison", 0.910  
	DamageFactor "PoisonCloud", 1.75
	DamageFactor "CMDMGSHIT", 0.0  
	DamageFactor "C7MineBoom", 0.0
	DamageFactor "WMCBeam", 0.75
	DamageFactor "SWStickyCoop", 0.0  
	DamageFactor "WMCNade", 0.75
	DamageFactor "MightyBoot", 1.5
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.1
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "ElectricBolt", 1.05
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
	DamageFactor "BCannonProj", 0.79
	DamageFactor "EradNova", 0.55
	DamageFactor "RMR-BigPlasma", 0.95
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0  
	BloodType "SamsaraBloodyHellBlood"
	Scale 0.56
	Gravity 0.68  
	states
	{
		Spawn:
			ELEE A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			ELEE A 0 A_JumpIfInventory("EradMode", 3, 9)
			ELEE A 0 A_JumpIfInventory("EradMode", 2, 6)
			ELEE A 0 A_JumpIfInventory("EradMode", 1, 3)
			ELEE A 1 A_JumpIf(z - floorz > 0, "Jumping")
			ELEE A -1 A_Jump(256,"Spawn")
			KAME A 1 A_JumpIf(z - floorz > 0, "Jumping")
			KAME A -1 A_Jump(256,"Spawn")
			DANE A 1 A_JumpIf(z - floorz > 0, "Jumping")
			DANE A -1 A_Jump(256,"Spawn")
			MARE A 1 A_JumpIf(z - floorz > 0, "Jumping")
			Loop
		See:
			ELEE A 0 A_JumpIfInventory("EradMode", 3, 78)
			ELEE A 0 A_JumpIfInventory("EradMode", 2, 52)
			ELEE A 0 A_JumpIfInventory("EradMode", 1, 26)
			ELEE BBBBCCCCDDDDEEEEFFFFGGGG 1 A_JumpIf(z - floorz > 0, "Jumping")
			ELEE A -1 A_Jump(256,"See")
			KAME BBBBCCCCDDDDEEEEFFFFGGGG 1 A_JumpIf(z - floorz > 0, "Jumping")
			KAME B -1 A_Jump(256,"See")
			DANE BBBBCCCCDDDDEEEEFFFFGGGG 1 A_JumpIf(z - floorz > 0, "Jumping")
			DANE B -1 A_Jump(256,"See")
			MARE BBBBCCCCDDDDEEEEFFFFGGGG 1 A_JumpIf(z - floorz > 0, "Jumping")
			Loop
		Jumping:
			ELEE H 0 A_JumpIfInventory("EradMode", 3, "JumpMarine")
			ELEE H 0 A_JumpIfInventory("EradMode", 2, "JumpDan")
			ELEE H 0 A_JumpIfInventory("EradMode", 1, "JumpKamchak")
			ELEE H 1
			ELEE HH 1 A_JumpIf(z - floorz > 0, "Jumping")
			ELEE IIIJJJ 1 A_JumpIf(z - floorz > 0, "Jumping")
			goto Spawn
		JumpKamchak:
			KAME H 1
			KAME HH 1 A_JumpIf(z - floorz > 0, "Jumping")
			KAME IIIJJJ 1 A_JumpIf(z - floorz > 0, "Jumping")
			goto Spawn
		JumpDan:
			DANE H 1
			DANE HH 1 A_JumpIf(z - floorz > 0, "Jumping")
			DANE IIIJJJ 1 A_JumpIf(z - floorz > 0, "Jumping")
			goto Spawn
		JumpMarine:
			MARE H 1
			MARE HH 1 A_JumpIf(z - floorz > 0, "Jumping")
			MARE IIIJJJ 1 A_JumpIf(z - floorz > 0, "Jumping")
			goto Spawn
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			ELEE N 0 A_JumpIfInventory("EradMode", 3, "PainMarine")
			ELEE N 0 A_JumpIfInventory("EradMode", 2, "PainDan")
			ELEE N 0 A_JumpIfInventory("EradMode", 1, "PainKamchak")
			ELEE N 4
			ELEE N 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		PainKamchak:
			KAME N 4
			KAME N 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		PainDan:
			DANE N 4
			DANE N 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn	
		PainMarine:
			MARE N 4
			MARE N 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			ELEE K 0 A_JumpIfInventory("EradMode", 3, "MissileMarine")
			ELEE K 0 A_JumpIfInventory("EradMode", 2, "MissileDan")
			ELEE K 0 A_JumpIfInventory("EradMode", 1, "MissileKamchak")
			ELEE KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileKamchak:
			KAME KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileDan:
			DANE KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileMarine:
			MARE KLMLKK 3
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee:
			ELEE G 0 A_JumpIfInventory("EradMode", 3, "MeleeMarine")
			ELEE G 0 A_JumpIfInventory("EradMode", 2, "MeleeDan")
			ELEE G 0 A_JumpIfInventory("EradMode", 1, "MeleeKamchak")
			ELEE G 6 Bright
			ELEE G 6
			Goto Spawn
		MeleeKamchak:
			KAME G 6 Bright
			KAME G 6
			Goto Spawn
		MeleeDan:
			DANE G 6 Bright
			DANE G 6
			Goto Spawn
		MeleeMarine:
			MARE G 6 Bright
			MARE G 6
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			TNT1 A 0 A_JumpIfInventory("EradMode", 3, "DeathMarine")
			TNT1 A 0 A_JumpIfInventory("EradMode", 2, "DeathDan")
			TNT1 A 0 A_JumpIfInventory("EradMode", 1, "DeathKamchak")
			ELEE N 8  	
			ELEE O 8 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			ELEE P 8 A_NoBlocking
			ELEE Q 8
			ELEE R 8
			ELEE S 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			ELEE S -1
			Stop
		DeathKamchak:
			KAME O 8  	
			KAME P 8 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			KAME Q 8 A_NoBlocking
			KAME R 8
			KAME S 8
			KAME T 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			KAME T -1
			Stop
		DeathDan:
			DANE R 8  	
			DANE S 8 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			DANE T 8 A_NoBlocking
			DANE U 8
			DANE V 8
			DANE W 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			DANE W -1
			Stop
		DeathMarine:
			MARE O 8  	
			MARE P 8 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			MARE Q 8 A_NoBlocking
			MARE R 8
			MARE S 8
			MARE T 2 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			MARE T -1
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		XDeath.Massacre:
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_JumpIfInventory("EradMode", 3, "XDeathMarine")
			TNT1 A 0 A_JumpIfInventory("EradMode", 2, "XDeathDan")
			TNT1 A 0 A_JumpIfInventory("EradMode", 1, "XDeathKamchak")
			TNT1 A 0 A_SpawnItemex("EleArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EleChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 A -1
			Stop
		XDeathKamchak:
			TNT1 A 0 A_SpawnItemex("KamechakArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)	
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 A -1
			Stop
		XDeathDan:
			TNT1 A 0 A_SpawnItemex("DanArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("DanLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("DanHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 A -1
			Stop
		XDeathMarine:
			TNT1 A 0 A_SpawnItemex("MarineArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("MarineLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("MarineHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 27 A_NoBlocking
			TNT1 A 0 A_Jump(230,2)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 34)
			TNT1 A -1
			Stop
		Burn:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItemEx("BurnDeathEleena",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			TNT1 A 0 A_JumpIfInventory("EradMode",3,"ShrinkMarine")
			TNT1 A 0 A_JumpIfInventory("EradMode",2,"ShrinkDan")
			TNT1 A 0 A_JumpIfInventory("EradMode",1,"ShrinkKamchak")
			ELEE S 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Eleena_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkKamchak:
			KAME N 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Kamchak_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Kamchak_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Kamchak_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Kamchak_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Kamchak_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Kamchak_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Kamchak_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkDan:
			DANE N 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Dan_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Dan_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Dan_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Dan_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Dan_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Dan_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Dan_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkMarine:
			MARE N 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Marine_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Marine_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Marine_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Marine_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Marine_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Marine_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Marine_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS J 8 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto See

	// SamsaraPlayerPawnNormalRedBlood states
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveInventory("EradicatorDukeTauntTrigger")
            goto Ice
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			"####" A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveInventory("EradicatorDukeTauntTrigger")
			"####" A -1 A_Jump(256,"XDeath")
			Wait
	}
}

Actor Eleena_Shrink : Eleena
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			ELEE T 0 A_JumpIfInventory("EradMode",3,9)
			ELEE T 0 A_JumpIfInventory("EradMode",2,6)
			ELEE T 0 A_JumpIfInventory("EradMode",1,3)
			ELEE T 1
			ELEE T -1 A_Jump(256,"Spawn")
			KAME A 1
			KAME A -1 A_Jump(256,"Spawn")
			DANE A 1
			DANE A -1 A_Jump(256,"Spawn")
			MARE A 1
			Loop
		See:
			ELEE A 0 A_JumpIfInventory("EradMode",3,24)
			ELEE A 0 A_JumpIfInventory("EradMode",2,16)
			ELEE A 0 A_JumpIfInventory("EradMode",1,8)
			ELEE ABCDEF 4
			ELEE A -1 A_Jump(256,"See")
			KAME BCDEFG 4
			KAME B -1 A_Jump(256,"See")
			DANE BCDEFG 4
			DANE B -1 A_Jump(256,"See")
			MARE BCDEFG 4
			MARE B -1 A_Jump(256,"See")
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			ELEE S 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor Eleena_ShrinkEffect : Eleena
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			ELEE S 0
			ELEE S 0 A_SetUserVar("user_scalex", scalex*65536.0)
			ELEE S 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor Kamchak_ShrinkEffect : Eleena
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			KAME N 0
			KAME N 0 A_SetUserVar("user_scalex", scalex*65536.0)
			KAME N 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor Dan_ShrinkEffect : Eleena
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DANE N 0
			DANE N 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DANE N 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor Marine_ShrinkEffect : Eleena
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			MARE N 0
			MARE N 0 A_SetUserVar("user_scalex", scalex*65536.0)
			MARE N 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor BurnDeathEleena : BurnDeathDuke
{
  States
  {
  Death:
    TNT1 A 0 A_PlaySound("duke/burndeath2")
    TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR EFG 6 Bright
    TNT1 A 0 A_Stop
    TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR HIJ 6 Bright
    TNT1 A 0 A_SpawnItem("BurnedEleena",1,0,0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR KLM 6 Bright
    DKBR N 7 Bright
    DKBR O 8 Bright
    TNT1 AAA 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 AAA 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR PQ 8 Bright
    Stop
  }
}

actor BurnedEleena : BurnedDuke
{
  Scale 0.6//25
  States
  {
  Spawn:
    ELBR AAAAAAAAAAAAAAAAAAAA 4 A_FadeIn(0.2)
    ELBR A -1
    Stop
  }
}

actor EradicatorDukeTauntTrigger : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("EradMode",1,"PickupMale")
      PickupFemale:
        TNT1 A 0 A_GiveInventory("DukeWomenTaunt",1,AAPTR_TARGET)
        goto PickupFinish

      PickupMale:
        TNT1 A 0 A_GiveInventory("DukeDMTaunt1",1,AAPTR_TARGET)
        goto PickupFinish

      PickupFinish:
        TNT1 A 0 A_RailWait
        stop
    }
}
