actor SamsaraSlotOnePickup : SamsaraSlotPickup replaces Chainsaw
{
    ConversationID 167
    States
    {
      Spawn:
        WEPG A 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 34)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 1, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 1, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 1)
        loop

      // Old-Style
      NoGuy:        WEPG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:          WSAW A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:           64SW Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:       WSAW B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Chexguy:          CSPR A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:          WGNT A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:          WKNP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:      WKNP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:        TK10 K 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            PSBG A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      HexenClassic:     goto Hexen
      HexenMage:        goto Hexen
      HexenFighter:     goto Hexen
      Dukeguy:          WPBM A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     WPBM B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:        PDWP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        FSMG A 35 A_SpawnItemEx("SamsaraMarathonMagnumDummy",0.1,0.1)
        goto SpawnLoop
      Quake:            UNIQ P 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PPST A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:            BWP1 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:              goto Blake
      Caleb:            TBOX A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:        BEAC A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:             SPPU AB 3 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchak:      ER13 B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradDan:          ER12 B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradMarine:       goto Erad
      C7:               7MG2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:              RMZ6 P 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:           IDET A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:          IGRE X 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:        SQ72 Q 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:        PWHI ABCDEFG 5 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      HalfLife:         HW10 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OW10 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:               SW10 J 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CM:               CMLW Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:              AG_N B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RR:               R_RS U 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:         HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:       GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:         CT01 YZ 14 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Painkiller:
        PK99 A 0 A_ChangeFlag("FLOATBOB",true)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Stake_Icon",0,0,40)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Stake_Icon2",0,0,40)
        goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS70 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:             PSAW B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:           PSAW D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:          WSAW D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:             PBSP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:          PGNT B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:             PKNF B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:         PKNF D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfFull:        TK10 M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFull:            PFLC B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull:     goto HexenFull
      HexenMageFull:        goto HexenFull
      HexenFighterFull:     goto HexenFull
      DukeFull:             PPBM B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:        PPBM D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Full:           PDPB B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:         PSMG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:            PMJL B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:             PWE1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:            BWP1 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:              goto BlakeFull
      CalebFull:            CWP1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeFull:           SWP1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:             ERPS I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull:      goto EradFull
      EradDanFull:          goto EradFull
      EradMarineFull:       goto EradFull
      C7Full:               7MG2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:              RMZ6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:           PDF1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedFull:          PPG1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:        SQ83 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull:        PWH1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:         PHL1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFullLoadout1: POP1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWFull:               PSW1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMFull:               CMPK B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonFull:              PSPK B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRFull:               RRPK A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:        Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessFull:         HX00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:             GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:       GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombFull:         CTS1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerFull:       PK99 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:           UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:             RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:            Q399 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentFull:          PGX1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExFull:           DX03 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:             PSAW A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:           PSAW C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:          WSAW C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:             PBSP A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:          PGNT A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:             PKNF A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:         PKNF C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfEmpty:        TK10 L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenEmpty:            PFLC A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty:     goto HexenEmpty
      HexenMageEmpty:        goto HexenEmpty
      HexenFighterEmpty:     goto HexenEmpty
      DukeEmpty:             PPBM A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:        PPBM C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Empty:           PDPB A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:         PSMG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:            PMJL A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:             PWE1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:            BWP1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:              goto BlakeEmpty
      CalebEmpty:            CWP1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeEmpty:           SWP1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:             ERPS A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty:      goto EradEmpty
      EradDanEmpty:          goto EradEmpty
      EradMarineEmpty:       goto EradEmpty
      C7Empty:               7MG2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:              RMZ6 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:           PDF1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedEmpty:          PPG1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:        SQ73 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty:        PWH1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:         PHL1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmptyLoadout1: POP1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWEmpty:               PSW1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMEmpty:               CMPK C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonEmpty:              PSPK C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RREmpty:               RRPK B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessEmpty:         HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:       GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombEmpty:         CTS1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerEmpty:       PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:            Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentEmpty:          PGX1 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExEmpty:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 1, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotOneNoStay : SamsaraSlotOnePickup
{
    States
    {
      Spawn:
        WEPG A 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 34)
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 1, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotOneDrop : SamsaraSlotOneNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 1, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

// using RandomSpawner to save doing duplicates in MODELDEF
actor SamsaraSlotOne_Heretic : RandomSpawner replaces Gauntlets { DropItem "SamsaraSlotOnePickup" }
actor SamsaraSlotOne_Hexen : RandomSpawner replaces FWeapAxe { DropItem "SamsaraSlotOnePickup" }
actor SamsaraSlotOne_Strife : RandomSpawner replaces Targeter { DropItem "SamsaraSlotOnePickup" }
actor SamsaraSlotOne_Chex : RandomSpawner replaces SuperBootspork { DropItem "SamsaraSlotOnePickup" }

actor SamsaraMarathonMagnumDummy : SamsaraSlotPickupDummy
{
    States
    {
      Spawn:
        PSTL A 38
        stop
    }
}
