actor SamsaraSlotFourPickup : SamsaraSlotPickup replaces Chaingun
{
    ConversationID 188
    States
    {
      Spawn:
        WEPG D 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 37)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag", 1, 1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 5, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 5, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 5)
        loop

      // Old-Style
      NoGuy:        WEPG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:              WCGN A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyLoadout1:      DMCG Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:               64CG Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        WCGN B 35 A_SpawnItemEx("SamsaraDoomguyStrFlamerDummy",0.1,0.1)
        goto SpawnLoop
      Chexguy:              MGUC A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:              WBLS A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:              WCHP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:          WCHP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:            TK04 K 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:                WCSS A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassic:         goto Hexen
      HexenMage:            TSOG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighter:         H122 R 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Dukeguy:              CHGP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeguyLoadout1:      DKM6 I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:         CHGP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguyLoadout1: DKM6 I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:            PDWP E 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:             RIFL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:                QNLG Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:                 PBAZ A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:                BWP4 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:                  BWP3 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Caleb:                TOMP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:            SGRF A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:                 DZ8P A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchak:          goto Erad
      EradDan:              goto Erad
      EradMarine:           goto Erad
      C7:                   7DU2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:                  RM7T E 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:               IREP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:              GW40 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:            SQ72 U 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:            PWHD ABCDEFGH 5 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:             HW40 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:                   SW40 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CM:                   CMMG F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:                  WM60 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RR:                   R_SR J 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:            Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:             HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:                 GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:           GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:             CT01 EFG 8 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Painkiller:
        PK99 A 0 A_ChangeFlag("FLOATBOB",true)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon",0,0,40)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon2",0,0,40)
        goto SpawnLoop
      Unreal:               UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:                 RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:                Q399 ABCDEFGH 1 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:              DS58 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:               DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:              PDCH B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomFullLoadout1:      DMCG Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:            PDCH D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:           WCGN D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:              PRPZ B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:           PDRG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:              PWCG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:          PWCG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfFull:         TK04 M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFull:             PSST B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull:      goto HexenFull
      HexenMageFull:         HMS4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterFull:      HFS4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeFull:              PRPR B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeFullLoadout1:      DKM6 K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:         PRPR D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFullLoadout1: DKM6 K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Full:            PDMP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:          PARF B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:             PNLG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:              PWE4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:             BWP4 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:               BWP4 E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebFull:             CWP4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeFull:            SWP4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:              ERPS O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull:       goto EradFull
      EradDanFull:           goto EradFull
      EradMarineFull:        goto EradFull
      C7Full:                7DU2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:               RMZ6 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:            PDF4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedFull:           PPG4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:         SQ83 D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull:         PWH4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:          PHL4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWFull:                PSW4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMFull:                CMPK H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonFull:               PSPK H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRFull:                RRPK G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:         Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessFull:          HX00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:              GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:        GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombFull:          CTS4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerFull:        PK99 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:            UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:              RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:             Q399 Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentFull:           PGX4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExFull:            DX03 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:              PDCH A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomEmptyLoadout1:      DMCG X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:            PDCH C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:           WCGN C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:              PRPZ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:           PDRG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:              PWCG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:          PWCG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfEmpty:         TK04 L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenEmpty:             PSST A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty:      goto HexenEmpty
      HexenMageEmpty:         HMS4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterEmpty:      HFS4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeEmpty:              PRPR A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeEmptyLoadout1:      DKM6 J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:         PRPR C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmptyLoadout1: DKM6 J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Empty:            PDMP A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:          PARF A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:             PNLG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:              PWE4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:             BWP4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:               BWP4 D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebEmpty:             CWP4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeEmpty:            SWP4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:              ERPS G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty:       goto EradEmpty
      EradDanEmpty:           goto EradEmpty
      EradMarineEmpty:        goto EradEmpty
      C7Empty:                7DU2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:               RMZ6 I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:            PDF4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedEmpty:           PPG4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:         SQ73 D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty:         PWH4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:          PHL4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWEmpty:                PSW4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMEmpty:                CMPK I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonEmpty:               PSPK I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RREmpty:                RRPK H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:         Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessEmpty:          HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:              GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:        GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombEmpty:          CTS4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerEmpty:        PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:            UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:              RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:             Q399 IJKLMNOP 1 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentEmpty:           PGX4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExEmpty:            DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFourNoStay : SamsaraSlotFourPickup
{
    States
    {
      Spawn:
        WEPG D 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 37)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFourDrop : SamsaraSlotFourNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFourPickupStanding : SamsaraSlotFourPickup
{
    ConversationID 189
    States
    {
      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 5, 0, 1)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 5, 1, 1)
        stop

      // Class-Specific
      Strifeguy: SGRF B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
    }
}

actor SamsaraSlotFourNoStayStanding : SamsaraSlotFourPickupStanding
{
    States
    {
      Spawn:
        WEPG D 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 37)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFourDropStanding : SamsaraSlotFourNoStayStanding
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

// using RandomSpawner to save doing duplicates in MODELDEF
actor SamsaraSlotFour_Heretic : RandomSpawner replaces Blaster { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Hexen : RandomSpawner replaces CWeapStaff { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Strife1 : RandomSpawner replaces AssaultGun { DropItem "SamsaraSlotFourPickup" }
actor SamsaraSlotFour_Strife2 : RandomSpawner replaces AssaultGunStanding { DropItem "SamsaraSlotFourPickupStanding" }

actor SamsaraSlotFour_Chex replaces RapidZorcher
{
    +NOTIMEFREEZE // allow the scripts to process during time freeze
    +THRUACTORS // not a pickup, but just in case
    States
    {
      Spawn:
        TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot", 3, 1)
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot", 4, 1)
        stop
    }
}

actor SamsaraDoomguyStrFlamerDummy : SamsaraSlotPickupDummy
{
    States
    {
      Spawn:
        WFLM A 38
        stop
    }
}
