actor SamsaraSlotSevenPickup : SamsaraSlotPickup replaces BFG9000
{
    ConversationID 193
    States
    {
      Spawn:
        WEPG G 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 43)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag", 4, 1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 8, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 8, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 8)
        loop

      // Old-Style
      NoGuy:        WEPG G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:          WBFG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyLoadout1:  DBXB M 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyLoadout2:  WCBL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        64BF Z 35 A_SpawnItemEx("SamsaraDoom64UnmakerDummy",0.1,0.1)
        goto SpawnLoop
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        WBFG B 35 A_SpawnItemEx("SamsaraDoomguyStrPyroCannonDummy",0.1,0.1)
        goto SpawnLoop
      Chexguy:          CFUG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:          DSTF A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:          WSPR E 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:      WSPR N 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:        TK09 F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            WWRT A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassic:     goto Hexen
      HexenMage:        H105 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighter:     H102 P 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Dukeguy:          DEVP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     DEVP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:        PDWP H 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:         WMCP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:            QUDD A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PFWL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:            BWP7 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:              goto Blake
      Caleb:            LLS_ B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:        SMAU A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:             EPL9 TUVWX 5 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      EradKamchak:      goto Erad
      EradDan:          goto Erad
      EradMarine:       goto Erad
      C7:               7DN2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        RM7V E 35 A_SpawnItemEx("SamsaraRMRArmDummy",0.1,0.1)
        goto SpawnLoop
      Katarn:           IASS A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:          GW70 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:        SQ72 W 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:        PWHE ABCDEFGH 5 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      HalfLife:         HW70 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OW70 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        WW70 Z 35 A_SpawnItemEx("SamsaraShadowWarriorNukeDummy",0.1,0.1)
        goto SpawnLoop
      CM:               CMPG E 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:              WMST A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RR:               R_HA K 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:         HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:       GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:         CT01 VW 14 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Painkiller:       PK99 A 35 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 ABCDEFGH 1 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS54 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:             PBFG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomFullLoadout1:     DBXB U 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomFullLoadout2:     WCBL C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:           PBFG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:          WBFG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:             PLZD B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:          HDST B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:             PSPR B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:         PSPR D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfFull:        TK09 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFull:            PWRT B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull:     goto HexenFull
      HexenMageFull:        HMS7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterFull:     HFS7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeFull:             PDVS B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:        PDVS D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Full:           PDPC B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:         PWMC B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:            PQUD B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:             PWE7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:            BWP7 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:              goto BlakeFull
      CalebFull:            CWP7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeFull:           SWP7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:             ERPS N 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull:      goto EradFull
      EradDanFull:          goto EradFull
      EradMarineFull:       goto EradFull
      C7Full:               7DN2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:              RMZ6 N 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:           PDF7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedFull:          PPG7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:        SQ83 G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull:        PWH7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:         PHL7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFullLoadout1: POP7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWFull:               PSW7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMFull:               CMPK N 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonFull:              PSPK N 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRFull:               RRPK M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:        Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessFull:         HX00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:             GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:       GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombFull:         CTS7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerFull:       PK99 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:           UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:             RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:            Q399 Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentFull:          PGX7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExFull:           DX03 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:             PBFG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomEmptyLoadout1:     DBXB T 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomEmptyLoadout2:     WCBL B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:           PBFG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:          WBFG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:             PLZD A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:          HDST A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:             PSPR A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:         PSPR C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfEmpty:        TK09 G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenEmpty:            PWRT A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty:     goto HexenEmpty
      HexenMageEmpty:        HMS7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterEmpty:     HFS7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeEmpty:             PDVS A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:        PDVS C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Empty:           PDPC A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:         PWMC A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:            PQUD A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:             PWE7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:            BWP7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:              goto BlakeEmpty
      CalebEmpty:            CWP7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeEmpty:           SWP7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:             ERPS F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty:      goto EradEmpty
      EradDanEmpty:          goto EradEmpty
      EradMarineEmpty:       goto EradEmpty
      C7Empty:               7DN2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:              RMZ6 O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:           PDF7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedEmpty:          PPG7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:        SQ73 G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty:        PWH7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:         PHL7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmptyLoadout1: POP7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWEmpty:               PSW7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMEmpty:               CMPK O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonEmpty:              PSPK O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RREmpty:               RRPK N 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessEmpty:         HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:       GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombEmpty:         CTS7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerEmpty:       PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:            Q399 IJKLMNOP 1 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentEmpty:          PGX7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExEmpty:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSevenNoStay : SamsaraSlotSevenPickup
{
    States
    {
      Spawn:
        WEPG G 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 43)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSevenDrop : SamsaraSlotSevenNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

// using RandomSpawner to save doing duplicates in MODELDEF
actor SamsaraSlotSeven_Heretic : RandomSpawner replaces Mace { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Hexen : RandomSpawner replaces CWeaponPiece1 { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Strife : RandomSpawner replaces Mauler { DropItem "SamsaraSlotSevenPickup" }
actor SamsaraSlotSeven_Chex : RandomSpawner replaces LAZDevice { DropItem "SamsaraSlotSevenPickup" }

actor SamsaraDoom64UnmakerDummy : SamsaraSlotPickupUltDummy
{
    States
    {
      Spawn:
        64UN Z 38
        stop
    }
}

actor SamsaraDoomguyStrPyroCannonDummy : SamsaraSlotPickupUltDummy
{
    States
    {
      Spawn:
        WPYR A 38 NoDelay A_JumpIf(!CallACS("SamsaraDecorate", 66), "Super::Spawn")
        stop
    }
}

actor SamsaraRMRArmDummy : SamsaraSlotPickupUltDummy
{
    States
    {
      Spawn:
        RM2X H 38 NoDelay A_JumpIf(!CallACS("SamsaraDecorate", 66), "Super::Spawn")
        stop
    }
}

actor SamsaraShadowWarriorNukeDummy : SamsaraSlotPickupUltDummy
{
    States
    {
      Spawn:
        WW80 Z 38
        stop
    }
}
