actor SamsaraSlotSixPickup : SamsaraSlotPickup replaces PlasmaRifle
{
    ConversationID 190
    States
    {
      Spawn:
        WEPG F 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 41)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag", 3, 1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 7, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 7, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 7)
        loop

      // Old-Style
      NoGuy:        WEPG F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:          WPLS A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyLoadout1:  WNCN A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:           64PR Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        WPLS B 35 A_SpawnItemEx("SamsaraDoomguyStrStunnerRifleDummy",0.1,0.1)
        goto SpawnLoop
      Chexguy:          PLAC A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:          WSKL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:          WFLP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:      WFLP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:        TK08 F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            WCFM ABCDEFGH 4 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassic:     goto Hexen
      HexenMage:        WMLG ABCDEFGH 4 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighter:     H102 R 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Dukeguy:          DFRZ A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     DFRZ B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:        PDWP G 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:         THRW A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:            QSNG Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PDNK A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:            BWP6 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:              goto Blake
      Caleb:            TSPI A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:        SFLM A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:             ER07 B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchak:      ENC6 C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradDan:
        ER77 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 Bright A_ChangeFlag("FLOATBOB",false)
        ER78 ABCDEFGHIJKLMNOPQRSTUVWX 4 Bright A_ChangeFlag("FLOATBOB",false)
        goto SpawnLoop
      EradMarine:       goto EradKamchak
      C7:               7AL2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:              RM2W E 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:           ICON A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:          GW60 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:        SQ72 T 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:        PWHG ABCD 5 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      HalfLife:         HW60 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OW60 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:               SW60 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CM:               CMHV F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:              WTSM A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      RR:               R_T9 D 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:         HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:       GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:         CT01 ST 14 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Painkiller:
        PK99 A 0 A_ChangeFlag("FLOATBOB",true)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon",0,0,40)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Electrodriver_Icon2",0,0,40)
        goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 ABCDEFGH 1 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS52 ABCDEFGHIJKLMNOP 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:             PPLS B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomFullLoadout1:     WNCN C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:           PPLS D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:          WPLS D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:             PPHZ B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:          PHST B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:             PFLT B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:         PFLT D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfFull:        TK08 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFull:            PFST B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull:     goto HexenFull
      HexenMageFull:        HMS6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterFull:     HFS6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeFull:             PFRZ B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:        PFRZ D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Full:           PDEX B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:         PTZT B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:            PSNG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:             PWE6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:            BWP6 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:              goto BlakeFull
      CalebFull:            CWP6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeFull:           SWP6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:             ERPS M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull:      goto EradFull
      EradDanFull:          goto EradFull
      EradMarineFull:       goto EradFull
      C7Full:               7AL2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:              RMZ6 L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:           PDF6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedFull:          PPG6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:        SQ83 F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull:        PWH6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:         PHL6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFullLoadout1: POP6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWFull:               PSW6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMFull:               CMPK L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonFull:              PSPK L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRFull:               RRPK K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:        Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessFull:         HX00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:             GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:       GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombFull:         CTS6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerFull:       PK99 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:           UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:             RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:            Q399 Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentFull:          PGX6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExFull:           DX03 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:             PPLS A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomEmptyLoadout1:     WNCN B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:           PPLS C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:          WPLS C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:             PPHZ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:          PHST A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:             PFLT A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:         PFLT C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfEmpty:        TK08 G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenEmpty:            PFST A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty:     goto HexenEmpty
      HexenMageEmpty:        HMS6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterEmpty:     HFS6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeEmpty:             PFRZ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:        PFRZ C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Empty:           PDEX A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:         PTZT A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:            PSNG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:             PWE6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:            BWP6 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:              goto BlakeEmpty
      CalebEmpty:            CWP6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeEmpty:           SWP6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:             ERPS E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty:      goto EradEmpty
      EradDanEmpty:          goto EradEmpty
      EradMarineEmpty:       goto EradEmpty
      C7Empty:               7AL2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:              RMZ6 M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:           PDF6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedEmpty:          PPG6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:        SQ73 F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty:        PWH6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:         PHL6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmptyLoadout1: POP6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWEmpty:               PSW6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMEmpty:               CMPK M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonEmpty:              PSPK M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RREmpty:               RRPK L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessEmpty:         HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:       GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombEmpty:         CTS6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerEmpty:       PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:            Q399 IJKLMNOP 1 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentEmpty:          PGX6 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExEmpty:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSixNoStay : SamsaraSlotSixPickup
{
    States
    {
      Spawn:
        WEPG F 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 41)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSixDrop : SamsaraSlotSixNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

// using RandomSpawner to save doing duplicates in MODELDEF
actor SamsaraSlotSix_Heretic : RandomSpawner replaces SkullRod { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Strife : RandomSpawner replaces Flamethrower { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Hexen1 : RandomSpawner replaces CWeaponPiece2 { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Hexen2 : RandomSpawner replaces CWeapFlame { DropItem "SamsaraSlotSixPickup" }
actor SamsaraSlotSix_Chex : RandomSpawner replaces PhasingZorcher { DropItem "SamsaraSlotSixPickup" }

actor SamsaraDoomguyStrStunnerRifleDummy : SamsaraSlotPickupDummy
{
    States
    {
      Spawn:
        STPP A 38
        stop
    }
}
