actor GrenadeLauncher : RocketLauncher 5011 // skulltag compatibility
{
    Game Doom
    SpawnID 163
    Weapon.SlotNumber 8
}

actor SamsaraSlotFiveSkulltagPickup : SamsaraSlotFivePickup replaces GrenadeLauncher
{
    States
    {
      Spawn:
        WEPG E 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 40) // NEEDS NEW SPRITE
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 10, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 10, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 10)
        loop

      // Old-Style
      // NEEDS NEW SPRITES
      NoGuy:        WEPG E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:    WDGL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:     64GL Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr: WDGL B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Chexguy:    LAUC B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:       PDSK A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Caleb:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        DPRO A 35 A_SpawnItemEx("SamsaraBloodRemoteTNTDummy",0,12)
        goto SpawnLoop
      Katarn:     IMIN A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:  PWHJ ABCD 5 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:  Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:       GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger: GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:       RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:      WDGL F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:    64GL D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:   WDGL D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:      LAUC D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:      PWE9 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebFull:     CP5S B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:    PDF8 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull: PWH8 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull: Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:      GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull: GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:      RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:      WDGL E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:    64GL C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:   WDGL C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:      LAUC C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:      PWE9 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebEmpty:     CP5S A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:    PDF8 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty: PWH8 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty: Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:      GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty: GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:      RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("WitchavenClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BittermanClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BondClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RTCWClass",1,"PickupSkulltag")
        goto Super::Pickup

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 10, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFiveSkulltagNoStay : SamsaraSlotFiveSkulltagPickup
{
    States
    {
      Spawn:
        WEPG E 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 40) // NEEDS NEW SPRITE
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 10, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFiveSkulltagDrop : SamsaraSlotFiveSkulltagNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 10, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraBloodRemoteTNTDummy : SamsaraSlotPickupDummy
{
    States
    {
      Spawn:
        RAIR A 38
        stop
    }
}
