actor Minigun : Chaingun 5014 // skulltag compatibility
{
    Game Doom
    SpawnID 214
    Weapon.SlotNumber 8
}

actor SamsaraSlotFourSkulltagPickup : SamsaraSlotFourPickup replaces Minigun
{
    States
    {
      Spawn:
        WEPG D 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 38) // NEEDS NEW SPRITE
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 9, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 9, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 9)
        loop

      // Old-Style
      // NEEDS NEW SPRITES
      NoGuy:        WEPG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:      WMNG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:       64MN Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:   WMNG B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Chexguy:      MGUC B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:      WCHP C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:  WCHP D 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Dukeguy:      PISP C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy: PISP D 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:         PM60 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:        WCHP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:          goto Blake
      Caleb:        BLMP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:         ER11 DEFGH 4 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchak:  ER10 DEFG 4 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradDan:      ER09 DEFG 4 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradMarine:   goto EradDan
      Katarn:       KD19 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:     HW40 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:         GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerLoadout1: GF01 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:        Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:        WMNG F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:      64MN D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:     WMNG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:        MGUC D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:        WCHP F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:    WCHP H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeFull:        PISP F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:   PISP H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:        PWE8 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:       PWCG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:         goto BlakeFull
      CalebFull:       CP4S B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:        ER11 J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull: ER09 I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradDanFull:     ER09 I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradMarineFull:  ER09 I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:      KD19 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:    PHL4 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:   Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:        GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:         GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFullLoadout1: GF01 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:        RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:       Q399 Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:        WMNG E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:      64MN C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:     WMNG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:        MGUC C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:        WCHP E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:    WCHP G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeEmpty:        PISP E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:   PISP G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:        PWE8 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:       PWCG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:         goto BlakeEmpty
      CalebEmpty:       CP4S A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:        ER11 I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty: ER10 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradDanEmpty:     ER09 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradMarineEmpty:  ER09 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:      KD19 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:    PHL4 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:   Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:        GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:         GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmptyLoadout1: GF01 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:        RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:       Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BlakeClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("EradClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("HalfLifeClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BittermanClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BondClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RTCWClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("Q3Class",1,"PickupSkulltag")
        goto Super::Pickup

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFourSkulltagNoStay : SamsaraSlotFourSkulltagPickup
{
    States
    {
      Spawn:
        WEPG D 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 38) // NEEDS NEW SPRITE
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFourSkulltagDrop : SamsaraSlotFourSkulltagNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 5, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 9, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}
