actor SamsaraSlotTwoPickup : SamsaraSlotPickup replaces Shotgun
{
    ConversationID 194
    States
    {
      Spawn:
        WEPG B 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 35)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 3, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 3, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 3)
        loop

      // Old-Style
      NoGuy:        WEPG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:      WSHT A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:       64SG Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:   WSHT B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Chexguy:      SHOC A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:      WMCE A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:      WMGP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:  WMGP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:    TK03 M 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:        H114 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassic: WFRS ABC 8 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMage:    goto HexenClassic
      HexenFighter: H102 Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Dukeguy:      SHTP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy: SHTP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:    PDWP C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:     SHTY A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:        QDBS Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:         PM40 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:        BWP2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:          goto Blake
      Caleb:        FGRN A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:    SXBW A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:         SSPU A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchak:  goto Erad
      EradDan:      goto Erad
      EradMarine:   goto Erad
      C7:           7VL2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:          RM3Z E 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:       IRIF A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:      GW30 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:    SQ72 R 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:    PWHH ABCD 5 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:     HW30 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:           SW30 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CM:           CMFG J 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:          EX_T A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RR:           R9_H I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:     HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:   GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:     CT01 ABC 8 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Painkiller:
        PK99 A 0 A_ChangeFlag("FLOATBOB",true)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Shotgun_Icon",0,0,40)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Shotgun_Icon2",0,0,40)
        goto SpawnLoop
      Unreal:       UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:        Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:      DS69 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:       DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:         PDST B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:       PDST D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:      WSHT D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:         PLRZ B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:      PFMC B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:         PWMG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:     PWMG H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfFull:    TK03 O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFull:        HCS2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull: PFRS B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMageFull:    goto HexenClassicFull
      HexenFighterFull: HFS2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeFull:         PRSG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:    PRSG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Full:       PDSP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:     PCSG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:        PQSG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:         PWE2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:        BWP2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:          goto BlakeFull
      CalebFull:        CWP2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeFull:       SWP2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:         ERPS J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull:  goto EradFull
      EradDanFull:      goto EradFull
      EradMarineFull:   goto EradFull
      C7Full:           7VL2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:          RMZ6 D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:       PDF2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedFull:      PPG2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:    SQ83 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull:    PWH2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:     PHL3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWFull:           PSW2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMFull:           CMPK D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonFull:          PSPK D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRFull:           RRPK C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:    Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessFull:     HX00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:         GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:   GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombFull:     CTS2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerFull:   PK99 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:       UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:         RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:        Q399 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentFull:      PGX2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExFull:       DX03 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:         PDST A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:       PDST C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:      WSHT C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:         PLRZ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:      PFMC A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:         PWMG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:     PWMG G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfEmpty:    TK03 N 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenEmpty:        HCS2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty: PFRS A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMageEmpty:    goto HexenClassicEmpty
      HexenFighterEmpty: HFS2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DukeEmpty:         PRSG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:    PRSG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Empty:       PDSP A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:     PCSG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:        PQSG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:         PWE2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:        BWP2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:          goto BlakeEmpty
      CalebEmpty:        CWP2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeEmpty:       SWP2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:         ERPS B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty:  goto EradEmpty
      EradDanEmpty:      goto EradEmpty
      EradMarineEmpty:   goto EradEmpty
      C7Empty:           7VL2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:          RMZ6 E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:       PDF2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedEmpty:      PPG2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:    SQ73 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty:    PWH2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:     PHL3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWEmpty:           PSW2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMEmpty:           CMPK E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonEmpty:          PSPK E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RREmpty:           RRPK D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:    Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessEmpty:     HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:         GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:   GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombEmpty:     CTS2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerEmpty:   PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:       UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:         RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:        Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentEmpty:      PGX2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExEmpty:       DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotTwoNoStay : SamsaraSlotTwoPickup
{
    States
    {
      Spawn:
        WEPG B 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 35)
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotTwoDrop : SamsaraSlotTwoNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 3, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotTwo_Heretic replaces Crossbow
{
    +NOTIMEFREEZE // allow the scripts to process during time freeze
    +THRUACTORS // not a pickup, but just in case
    States
    {
      Spawn:
        TNT1 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SpawnSlot", 2, 1)
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlot", 3, 1)
        stop
    }
}

// using RandomSpawner to save doing duplicates in MODELDEF
actor SamsaraSlotTwo_Hexen : RandomSpawner replaces MWeapFrost { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Strife : RandomSpawner replaces StrifeCrossbow { DropItem "SamsaraSlotTwoPickup" }
actor SamsaraSlotTwo_Chex : RandomSpawner replaces LargeZorcher { DropItem "SamsaraSlotTwoPickup" }
