actor RailGun : PlasmaRifle 5012 // skulltag compatibility
{
    Game Doom
    SpawnID 164
    Weapon.SlotNumber 8
}

actor SamsaraSlotSixSkulltagPickup : SamsaraSlotSixPickup replaces RailGun
{
    States
    {
      Spawn:
        WEPG F 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 42) // NEEDS NEW SPRITE
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 11, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 11, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 11)
        loop

      // Old-Style
      // NEEDS NEW SPRITES
      NoGuy:        WEPG F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:      WRLG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:       64RA Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:   WRAL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Chexguy:      PLAC B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:      WGWN B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:     MATC H 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:        QSNG Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Caleb:        BLFP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:          RM2X H 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:       KCZK D 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:    SQ72 Y 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:    Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:         GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondLoadout1: GE01 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondLoadout2: GE02 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:         GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerLoadout1: GF01 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:         RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:         WRLG F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:       64RA L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:      WRAL C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:         PLAC D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:      PHST B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:     MATC J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:        PSNG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebFull:        CP6S B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:          RMZ6 L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop // NEEDS NEW SPRITE
      KatarnFull:       PDF9 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:    SQ83 F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:    Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:         GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFullLoadout1: GE01 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFullLoadout2: GE02 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:         GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFullLoadout1: GF01 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:         RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:         WRLG E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:       64RA K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:      WRAL B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:         PLAC C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:          PHST A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:     MATC I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:        PSNG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebEmpty:        CP6S A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:          RMZ6 M 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop // NEEDS NEW SPRITE
      KatarnEmpty:       PDF9 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:    SQ73 F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:    Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:         GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmptyLoadout1: GE01 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmptyLoadout2: GE02 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:         GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmptyLoadout1: GF01 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:         RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("QuakeClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RMRClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("DisruptorClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BittermanClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BondClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RTCWClass",1,"PickupSkulltag")
        goto Super::Pickup

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 11, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSixSkulltagNoStay : SamsaraSlotSixSkulltagPickup
{
    States
    {
      Spawn:
        WEPG F 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 42) // NEEDS NEW SPRITE
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 11, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSixSkulltagDrop : SamsaraSlotSixSkulltagNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 7, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 11, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}
