actor BFG10K : BFG9000 5013 // skulltag compatibility
{
    Game Doom
    SpawnID 165
    Weapon.SlotNumber 8
}

actor SamsaraSlotSevenSkulltagPickup : SamsaraSlotSevenPickup replaces BFG10K
{
    States
    {
      Spawn:
        WEPG K 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 44)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 12, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 12, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 12)
        loop

      // Old-Style
      NoGuy: WEPG K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:           WBG2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:            64BG Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:        WDEV A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Chexguy:           CFUG B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassic:      H105 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
	  Dukeguy:      WEPG K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop //NEW SPRITE NEEDED!!
      Caleb:             BLBP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:            KBWC Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:         Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanLoadout1: Q2W1 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:              GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:        GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Unreal:            UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:              RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:              WBG2 F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:            64BG Q 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:           WDEV C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:              CFUG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull:      HMS7 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
	  DukeFull:             PDVS B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop //NEW SPRITE NEEDED!!
      CalebFull:             CP7S B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:            KBWC X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:         Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFullLoadout1: Q2W1 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:              GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:        GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:            UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:              RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:              WBG2 E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:            64BG P 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:           WDEV B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:              CFUG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty:      HMS7 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
	  DukeEmpty:             PDVS B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop //NEW SPRITE NEEDED!!
      CalebEmpty:             CP7S A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:            KBWC Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:         Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmptyLoadout1: Q2W1 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:              GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:        GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:            UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:              RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupSkulltag")
		TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BittermanClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("BondClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("UnrealClass",1,"PickupSkulltag")
        TNT1 A 0 A_JumpIfInventory("RTCWClass",1,"PickupSkulltag")
        goto Super::Pickup

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 12, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSevenSkulltagNoStay : SamsaraSlotSevenSkulltagPickup
{
    States
    {
      Spawn:
        WEPG G 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 44) // NEEDS NEW SPRITE
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 12, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotSevenSkulltagDrop : SamsaraSlotSevenSkulltagNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 8, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure

      PickupSkulltag:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 12, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}
