actor SamsaraSlotFivePickup : SamsaraSlotPickup replaces RocketLauncher
{
    ConversationID 195
    States
    {
      Spawn:
        WEPG E 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 39)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotSkulltag", 2, 1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 6, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 6, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 6)
        loop

      // Old-Style
      NoGuy:        WEPG E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:          WDRL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:           64ML Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        WDRL B 35 A_SpawnItemEx("SamsaraDoomguyStrLandMineLayerDummy",0.1,0.1)
        goto SpawnLoop
      Chexguy:          LAUC A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:          WPHX A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:          WRLP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:      WRLP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:        TK07 H 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            H117 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassic:     WFHM A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMage:        H107 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighter:     goto HexenClassic
      Dukeguy:          DKRP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     DKRP B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:        PDWP F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:         MSPA A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:            QRKL Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PFBM A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:            BWP5 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:              goto Blake
      Caleb:            NLAG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:        SGRL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:             EMPU A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchak:      goto Erad
      EradDan:          goto Erad
      EradMarine:       goto Erad
      C7:               7RL2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:              RM9Y E 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:           IMOR A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:          GW50 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:        SQ72 S 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:        PWHC ABCDEFGH 5 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:         HW50 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OW50 ABCDEFGHIJKLMNOPQRSTU 3 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:               SW50 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CM:               CMRL F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:
        WCST A 15 A_ChangeFlag("FLOATBOB",false)
        WCST BCDEF 5 A_ChangeFlag("FLOATBOB",false)
        goto SpawnLoop
      RR:               DYN5 G 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:         HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:       GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:         CT01 PQ 14 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Painkiller:
        PK99 A 0 A_ChangeFlag("FLOATBOB",true)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon",0,0,40)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon2",0,0,40)
        goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS50 ABCDEFGHIJKLMNO 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:             PDRK B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:           PDRK D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:          WDRL D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:             PZRP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:          PPNX B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:             PWRL B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:         PWRL D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfFull:        TK07 J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFull:            HCS5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull:     PHAM B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMageFull:        HMS5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterFull:     goto HexenClassicFull
      DukeFull:             PRPG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:        PRPG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Full:           PDML B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:         PSPN B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:            PQRL B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:             PWE5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:            BWP5 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:              goto BlakeFull
      CalebFull:            CWP5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeFull:           SWP5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:             ERPS L 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull:      goto EradFull
      EradDanFull:          goto EradFull
      EradMarineFull:       goto EradFull
      C7Full:               7RL2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:              RMZ6 J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:           PDF5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedFull:          PPG5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:        SQ83 E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull:        PWH5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:         PHL5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFullLoadout1: POP5 V 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWFull:               PSW5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMFull:               CMPK J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonFull:              PSPK J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRFull:               RRPK I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:        Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessFull:         HX00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:             GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:       GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombFull:         CTS5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerFull:       PK99 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:           UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:             RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:            Q399 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentFull:          PGX5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExFull:           DX03 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:             PDRK A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:           PDRK C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:          WDRL C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:             PZRP A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:          PPNX A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:             PWRL A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:         PWRL C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfEmpty:        TK07 I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenEmpty:            HCS5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty:     PHAM A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMageEmpty:        HMS5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterEmpty:     goto HexenClassicEmpty
      DukeEmpty:             PRPG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:        PRPG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Empty:           PDML A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:         PSPN A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:            PQRL A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:             PWE5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:            BWP5 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:              goto BlakeEmpty
      CalebEmpty:            CWP5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeEmpty:           SWP5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:             ERPS D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty:      goto EradEmpty
      EradDanEmpty:          goto EradEmpty
      EradMarineEmpty:       goto EradEmpty
      C7Empty:               7RL2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:              RMZ6 K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:           PDF5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedEmpty:          PPG5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:        SQ73 E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty:        PWH5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:         PHL5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmptyLoadout1: POP5 ABCDEFGHIJKLMNOPQRSTU 3 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWEmpty:               PSW5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMEmpty:               CMPK K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonEmpty:              PSPK K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RREmpty:               RRPK J 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessEmpty:         HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:       GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombEmpty:         CTS5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerEmpty:       PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:            Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentEmpty:          PGX5 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExEmpty:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFiveNoStay : SamsaraSlotFivePickup
{
    States
    {
      Spawn:
        WEPG E 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 39)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotFiveDrop : SamsaraSlotFiveNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 6, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

// using RandomSpawner to save doing duplicates in MODELDEF
actor SamsaraSlotFive_Heretic : RandomSpawner replaces PhoenixRod { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Hexen1 : RandomSpawner replaces FWeapHammer { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Hexen2 : RandomSpawner replaces MWeaponPiece2 { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Strife : RandomSpawner replaces StrifeGrenadeLauncher { DropItem "SamsaraSlotFivePickup" }
actor SamsaraSlotFive_Chex : RandomSpawner replaces ZorchPropulsor { DropItem "SamsaraSlotFivePickup" }

actor SamsaraDoomguyStrLandMineLayerDummy : SamsaraSlotPickupDummy
{
    States
    {
      Spawn:
        M_N3 A 38
        stop
    }
}
