actor SamsaraSlotThreePickup : SamsaraSlotPickup replaces SuperShotgun
{
    ConversationID 192
    States
    {
      Spawn:
        WEPG C 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 36)
        goto SpawnDropCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnDropped:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 4, 0, 0)
        stop

      SpawnTossed:
        TNT1 A 0 ACS_NamedExecuteWithResult("Samsara_SpawnSlotDropped", 4, 1, 0)
        stop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, 4)
        loop

      // Old-Style
      NoGuy:        WEPG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      Doomguy:          WSSG A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64:           64DB Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        WSSG B 35 A_SpawnItemEx("SamsaraDoomguyStrAutoShotgunDummy",0.1,0.1)
        goto SpawnLoop
      Chexguy:          WSLZ A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:          WCBW A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Wolfguy:          WRFP I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:      WRFL R 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:        TK05 F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            H119 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassic:     WFAX A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMage:        H113 XYZ 8 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighter:     goto HexenClassic
      Dukeguy:          DXSP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     SHTP Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64guy:        PDWP D 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:         FUSP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Quake:            QGRL Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PHSE A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Blake:            BWP3 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOG:              BWP4 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Caleb:            BSOP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Strifeguy:        SMRL A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Erad:             ER06 C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchak:      ELUB M 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradDan:          EPE2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradMarine:       goto EradDan
      C7:               7SG2 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMR:              RM2X I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Katarn:           IFUS A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreed:          GW20 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Disruptor:        SQ72 V 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Witchaven:        PWHB ABCD 5 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:         HW20 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OW20 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:               SW20 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CM:               CMBR I 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Jon:              WFTR A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RR:               RR_S A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:         HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondLoadout1:     GE01 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:         GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerLoadout1: GF01 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Catacomb:         CT01 IJK 8 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Painkiller:
        PK99 A 0 A_ChangeFlag("FLOATBOB",true)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Boltgun_Icon",0,0,40)
        PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Boltgun_Icon2",0,0,40)
        goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS51 ABCDEFGHIJKLMNOP 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (picked up)
      DoomFull:             PSSG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Full:           PSSG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrFull:          WSSG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexFull:             PSLZ B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticFull:          PBOW B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfFull:             PWMG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfFull:         PWMG F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfFull:        TK05 H 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFull:            HCS3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicFull:     PAXE B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMageFull:        HMS3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterFull:     goto HexenClassicFull
      DukeFull:             PXSG B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeFull:        PXSG D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Full:           PDGL B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonFull:         PFSP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeFull:            PGRL B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottFull:             PWE3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeFull:            BWP3 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGFull:              BWP3 E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebFull:            CWP3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeFull:           SWP3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradFull:             ERPS K 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakFull:      goto EradFull
      EradDanFull:          goto EradFull
      EradMarineFull:       goto EradFull
      C7Full:               7SG2 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMRFull:              RMZ6 F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnFull:           PDF3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedFull:          PPG3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorFull:        SQ83 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenFull:        PWH3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFull:         PHL2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeFullLoadout1: POP2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWFull:               PSW3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMFull:               CMPK F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonFull:              PSPK F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRFull:               RRPK E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanFull:        Q2WP C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessFull:         HX00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFull:             GE00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondFullLoadout1:     GE01 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFull:         GF00 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerFullLoadout1: GF01 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombFull:         CTS3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerFull:       PK99 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealFull:           UN00 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWFull:             RW98 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeFull:            Q399 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentFull:          PGX3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExFull:           DX03 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid (not picked up)
      DoomEmpty:             PSSG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Doom64Empty:           PSSG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DoomStrEmpty:          WSSG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexEmpty:             PSLZ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticEmpty:          PBOW A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfEmpty:             PWMG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfEmpty:         PWMG E 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfEmpty:        TK05 G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenEmpty:            HCS3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenClassicEmpty:     PAXE A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenMageEmpty:        HMS3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenFighterEmpty:     goto HexenClassicEmpty
      DukeEmpty:             PXSG A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeEmpty:        PXSG C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Duke64Empty:           PDGL A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonEmpty:         PFSP A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      QuakeEmpty:            PGRL A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottEmpty:             PWE3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      AOGEmpty:              BWP3 D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BlakeEmpty:            BWP3 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebEmpty:            CWP3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      StrifeEmpty:           SWP3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradEmpty:             ERPS C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      EradKamchakEmpty:      goto EradEmpty
      EradDanEmpty:          goto EradEmpty
      EradMarineEmpty:       goto EradEmpty
      C7Empty:               7SG2 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RMREmpty:              RMZ6 G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      KatarnEmpty:           PDF3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      POGreedEmpty:          PPG3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DisruptorEmpty:        SQ73 C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WitchavenEmpty:        PWH3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmpty:         PHL2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeEmptyLoadout1: POP2 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWEmpty:               PSW3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CMEmpty:               CMPK G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      JonEmpty:              PSPK G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RREmpty:               RRPK F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanEmpty:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessEmpty:         HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmpty:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondEmptyLoadout1:     GE01 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmpty:         GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerEmptyLoadout1: GF01 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CatacombEmpty:         CTS3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      PainkillerEmpty:       PK99 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealEmpty:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWEmpty:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeEmpty:            Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentEmpty:          PGX3 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExEmpty:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      Pickup:
        TNT1 A 0 A_Jump(256,"PickupDefault") // for inheriting actors
        goto PickupDefault

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 0) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotThreeNoStay : SamsaraSlotThreePickup
{
    States
    {
      Spawn:
        WEPG C 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 36)
        goto SpawnGameModeCheck

      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotThreeDrop : SamsaraSlotThreeNoStay
{
    States
    {
      PickupDefault:
        TNT1 A 0 A_JumpIf((CallACS("SamsaraGiveWeapon", 4, 2) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

// using RandomSpawner to save doing duplicates in MODELDEF
actor SamsaraSlotThree_Hexen : RandomSpawner replaces CWeaponPiece3 { DropItem "SamsaraSlotThreePickup" }
actor SamsaraSlotThree_Strife : RandomSpawner replaces MiniMissileLauncher { DropItem "SamsaraSlotThreePickup" }
actor SamsaraSlotThree_Chex : RandomSpawner replaces SuperLargeZorcher { DropItem "SamsaraSlotThreePickup" }

actor SamsaraDoomguyStrAutoShotgunDummy : SamsaraSlotPickupDummy
{
    States
    {
      Spawn:
        WASG A 38
        stop
    }
}
