actor SamsaraUniquePickup2 : SamsaraUniquePickup1
{
    States
    {
      Spawn:
        UNIQ B 0 Bright NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 15)
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
        goto SpawnLoop

      SpawnLoop:
        "----" A 35 Bright ACS_NamedExecuteAlways("SamsaraClientClass", 0, -2)
        loop

      // Old-Style
      NoGuy:        UNIQ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Class-Specific
      DoomguyStr:
        TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
        DGBZ A 35 A_SpawnItemEx("SamsaraDoomguyStrRepeaterDummy",0.1,0.1)
        goto SpawnLoop
      Chexguy:          SHOC C 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Heretic:          EGGC ABCB 6 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Wolfguy:          WCRT A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfguy:      WCRT B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Totenkopf:        TK11 F 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Hexen:            H124 ABCDEFG 4 Bright A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      HexenClassic:     goto Hexen
      HexenMage:        goto Hexen
      HexenFighter:     goto Hexen
      Dukeguy:          DKSR R 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeguy:     DKSR W 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Marathon:         AWPN B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Rott:             PKE_ A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Caleb:            AKIM B 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLife:         HWU0 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeLoadout1: OWU0 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SW:               SW10 K 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RR:               RR00 FGHIHGF 5 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bitterman:        Q2WP A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Demoness:         HX00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Bond:             GE00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondLoadout1:     GE01 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondLoadout2:     GE02 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Goldfinger:         GF00 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerLoadout1: GF01 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerLoadout2: GF02 Z 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Unreal:           UN00 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCW:             RW98 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      Sarge:            Q399 A 35 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      Descent:          DS55 ABCDEFGHIJKLMNOP 2 A_ChangeFlag("FLOATBOB",true) goto SpawnLoop
      DeusEx:           DX03 A 35 A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      // Hybrid
      DoomStrSpecial:          WREP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      ChexSpecial:             UNI2 Z 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HereticSpecial:          UNIQ F 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      WolfSpecial:             WCRT C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      LostWolfSpecial:         WCRT D 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      TotenkopfSpecial:        TK11 G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HexenSpecial:            UNIQ G 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop // NEEDS NEW SPRITE
      HexenClassicSpecial:     goto HexenSpecial
      HexenMageSpecial:        goto HexenSpecial
      HexenFighterSpecial:     goto HexenSpecial
      DukeSpecial:             DKSR Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BeachDukeSpecial:        DKSR X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      MarathonSpecial:         UNIQ I 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RottSpecial:             PRBT B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      CalebSpecial:            UNQC C 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeSpecial:         UNIQ X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      HalfLifeSpecialLoadout1: UNI2 X 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SWSpecial:               PSW0 A 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RRSpecial:               RRPK O 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BittermanSpecial:        Q2WP B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DemonessSpecial:         HX00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondSpecial:             GE00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondSpecialLoadout1:     GE01 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      BondSpecialLoadout2:     GE02 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerSpecial:         GF00 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerSpecialLoadout1: GF01 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      GoldfingerSpecialLoadout2: GF02 Y 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      UnrealSpecial:           UN00 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      RTCWSpecial:             RW98 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      SargeSpecial:            Q399 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DescentSpecial:          GXUN B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop
      DeusExSpecial:           DX03 B 35 Bright A_ChangeFlag("FLOATBOB",false) goto SpawnLoop

      PickupDefault:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraGiveUnique", 1), "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraDoomguyStrRepeaterDummy : SamsaraUniquePickupDummy
{
    States
    {
      Spawn:
        WREP A 38
        stop
    }
}
