actor WolfenClassMode : Counter { Inventory.MaxAmount 2 }

actor WolfenPlayer : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR04ICON"
    Player.DisplayName "Wolfenstein 3D"
    Player.StartItem "Luger", 1
    Player.StartItem "Knife", 1
    Player.StartItem "WolfenClass", 1
    Player.StartItem "CanWolfMovement", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "Clip", 50
    Player.Face "BJF"
    Player.JumpZ 9//Default is 8
    Player.SoundClass "WolfenPlayer"
	DamageFactor "RebelMissile", 0
    DamageFactor "PoisonCloud", 1.75
    //DamageFactor "Wraithverge", 0.75
	DamageFactor "DynamiteCoop", 0.0	
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "MightyBoot", 1.5
    DamageFactor "DragonClaw", 1.1
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "C7MineBoom", 0.0	
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "BCannonProj", 0.75	
	BloodType "SamsaraBloodyHellBlood"
    DamageFactor "RMR-BigPlasma", 0.85		
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
    Player.ColorRange 211, 216
    States
    {
		Spawn:
			BJBL A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",2,8)
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",1,4)
			BJBL A 0 A_TakeInventory("WolfCheckMoving")
			BJBL A 1 A_JumpIfInventory("WolfMoving", 1, "See")
			BJBL A -1 A_Jump(256,"Spawn")
			LTBJ A 0 A_TakeInventory("WolfCheckMoving")
			LTBJ A 1 A_JumpIfInventory("WolfMoving", 1, "See")
			LTBJ A -1 A_Jump(256,"Spawn")
			TK61 A 0 A_TakeInventory("WolfCheckMoving")
			TK61 A 1 A_JumpIfInventory("WolfMoving", 1, "See")
			TK61 A -1 A_Jump(256,"Spawn")
			Loop
		See:
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",2,36)
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",1,18)
			BJBL BBBBCCCCDDDDEEEE 1 A_GiveInventory("WolfCheckMoving")
			BJBL B -1 A_Jump(256,"See")
			LTBJ BBBBCCCCDDDDEEEE 1 A_GiveInventory("WolfCheckMoving")
			LTBJ B -1 A_Jump(256,"See")
			TK61 BBBBCCCCDDDDEEEE 1 A_GiveInventory("WolfCheckMoving")
			TK61 B -1 A_Jump(256,"See")
			Loop
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"MissileTotenkopf")
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"MissileLost")
			BJBL F 12
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileLost:
			LTBJ F 12
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileTotenkopf:
			TK61 F 12
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee:
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"MeleeTotenkopf")
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"MeleeLost")
			BJBL G 6 Bright
			Goto Spawn
		MeleeLost:
			LTBJ G 6 Bright
			Goto Spawn
		MeleeTotenkopf:
			TK61 G 6 Bright
			Goto Spawn
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PainTotenkopf")
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"PainLost")
			TNT1 A 0 A_JumpIfInventory("WolfExtraLife",1,"GoingToSalvate")
			//BJBL I 4
			BJBL I 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		PainLost:
			TNT1 A 0 A_JumpIfInventory("WolfExtraLife",1,"GoingToSalvateLost")
			//LTBJ I 4
			LTBJ I 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		PainTotenkopf:
			//TK61 I 4
			TK61 I 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		GoingToSalvate:
			TNT1 A 0 A_JumpIfHealthLower(2, "GoingTo")
			//BJBL I 4
			BJBL I 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		GoingToSalvateLost:
			TNT1 A 0 A_JumpIfHealthLower(2, "GoingToLost")
			//LTBJ I 4
			LTBJ I 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		GoingTo:
			TNT1 A 0 A_GiveInventory("SamsaraWolfenExtraLifeEffectHandler")
			BJBL I 4 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			Goto Spawn
		GoingToLost:
			TNT1 A 0 A_GiveInventory("SamsaraWolfenExtraLifeEffectHandler")
			LTBJ I 4 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			Goto Spawn
		Death:
			BJBL J 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			BJBL J 0 A_JumpIfInventory("WolfenClassMode",2,"DeathTotenkopf")
			BJBL J 0 A_JumpIfInventory("WolfenClassMode",1,"DeathLost")
			BJBL J 8 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			BJBL K 8 A_NoBlocking
			BJBL L 8
			BJBL MN 8
			BJBL O -1
			Stop
		DeathLost:
			LTBJ J 8 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			LTBJ K 8 A_NoBlocking
			LTBJ L 8
			LTBJ MN 8
			LTBJ O -1
			Stop
		DeathTotenkopf:
			TK61 J 8 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TK61 K 8 A_NoBlocking
			TK61 L 8
			TK61 MN 8
			TK61 O -1
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		XDeath.Massacre:
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"XDeathTotenkopf")
			BJGB A 5 A_GiveInventory("SamsaraPlayerBaseXDeathSoundTrigger")
			BJGB B 5 A_NoBlocking
			BJGB C 5
			BJGB DEFGHI 4
			BJGB J -1
			Stop
		XDeathTotenkopf:
			TK61 P 5 A_GiveInventory("SamsaraPlayerBaseXDeathSoundTrigger")
			TK61 Q 5 A_NoBlocking
			TK61 R 5
			TK61 STUVWX 4
			TK61 Y -1
			Stop
		Burn:
            TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"BurnTotenkopf")
			goto Death // At some point, we need to make burn sprites for Original/Lost Episodes B.J like in previous versions of Samsara
            /*TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"BurnLost")
            BJBR A 4 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
            BJBR B 4 A_NoBlocking
            BJBR CDEFGH 4
            BJBR I -1
            stop
        BurnLost:
            BJBR A 4 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
            BJBR B 4 A_NoBlocking
            BJBR CDEFGH 4
            BJBR I -1
            stop*/
        BurnTotenkopf:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TK13 ABCDABCDABCDABCD 5 Bright
			TK13 EFG 5 Bright
			TK13 H -1
			stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"ShrinkTotenkopf")
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"ShrinkLost")
			BJBL I 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkLost:
			LTBJ I 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("WolfenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkTotenkopf:
			TK61 I 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TotenkopfPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TotenkopfPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TotenkopfPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TotenkopfPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TotenkopfPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TotenkopfPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("TotenkopfPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS A 8 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto See

	// SamsaraPlayerPawnNormalRedBlood states
		Death.TotenkopfFire:
            TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"BurnTotenkopf") // has its own version
			goto Super::Death.TotenkopfFire
	}
}

Actor WolfenPlayer_Shrink : WolfenPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",2,6)
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",1,3)
			BJBL A 1
			BJBL A -1 A_Jump(256,"Spawn")
			LTBJ A 1
			LTBJ A -1 A_Jump(256,"Spawn")
			TK61 A 1
			Loop
		See:
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",2,36)
			BJBL A 0 A_JumpIfInventory("WolfenClassMode",1,18)
			BJBL BBBBCCCCDDDDEEEE 1
			BJBL B -1 A_Jump(256,"See")
			LTBJ BBBBCCCCDDDDEEEE 1
			LTBJ B -1 A_Jump(256,"See")
			TK61 BBBBCCCCDDDDEEEE 1
			TK61 B -1 A_Jump(256,"See")
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"DukeSquishTotenkopf")
			TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"DukeSquishLost")
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			BJBL G 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		DukeSquishLost:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			LTBJ I 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		DukeSquishTotenkopf:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			TK61 I 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor WolfenPlayer_ShrinkEffect : WolfenPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			BJBL I 0
			BJBL I 0 A_SetUserVar("user_scalex", scalex*65536.0)
			BJBL I 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor TotenkopfPlayer_ShrinkEffect : WolfenPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			TK61 I 0
			TK61 I 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TK61 I 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor WolfMoving: Boolean {}
actor CanWolfMovement : Boolean {}
actor WolfenMovement : Boolean { Inventory.RestrictedTo "WolfenPlayer", "BlakeStone", "Corridor7Player", "PettonEverhail" }
actor WolfenClass : Boolean {}

actor WolfCheckMoving: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("WolfMoving",1,"DoNothing")
        TNT1 A 0 A_JumpIfInventory("WolfenMovement",1,"DoStuff")

      DoNothing:
        TNT1 A 0
        stop

      DoStuff:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDecorate", 0, 2)
        stop
    }
}

actor WolfenBullet : FastProjectile
{
    Damage (Random(0,256)/4)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        TNT1 A 1
        stop
    }
}

actor WolfenBullet2 : WolfenBullet { Damage (Random(0,256)/8) }
Actor WolfenBullet3 : WolfenBullet { Damage (Random(0,256)/16) }

actor BlankPuff
{
    +CLIENTSIDEONLY
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
    States
    {
      Spawn:
        TNT1 A 1
        Stop
    }
}
actor BlankPuffCoop : BlankPuff { +MTHRUSPECIES }

actor BlankPuffBloodless : BlankPuff { +BLOODLESSIMPACT +DONTSPLASH +NOTRIGGER }
actor BlankPuffBloodlessCoop : BlankPuffBloodless { +MTHRUSPECIES }

actor BlankPuffThruGhost : BlankPuff { +THRUGHOST }
actor BlankPuffThruGhostCoop : BlankPuffThruGhost { +MTHRUSPECIES }

actor BlankPuffThruGhostBloodless : BlankPuffThruGhost { +BLOODLESSIMPACT +DONTSPLASH +NOTRIGGER }
actor BlankPuffThruGhostBloodlessCoop : BlankPuffThruGhostBloodless { +MTHRUSPECIES }

actor Totenkopf_BlankPuff
{
    +CLIENTSIDEONLY
	+NOEXTREMEDEATH
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
    States
    {
      Spawn:
        TNT1 A 1
        Stop
    }
}

Actor Totenkopf_BloodGenerator : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Totenkopf_Blood",radius*cos(CallACS("SamsaraBloodGeneratorReturn",1)),radius*sin(CallACS("SamsaraBloodGeneratorReturn",1)),CallACS("SamsaraBloodGeneratorReturn",2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_ABSOLUTEPOSITION)
			TNT1 A 0
			stop
	}
}

Actor Totenkopf_Blood
{
	+NOINTERACTION
	+NOGRAVITY
	//+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 AA 0
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
			TK50 ABC 4 A_Stop
			Stop
	}
}

Actor Totenkopf_Blood_Mutant : Totenkopf_Blood
{
	States
	{
		Spawn:
			TNT1 AA 0
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERTRANSLATION)
			TK56 ABC 4 A_Stop
			Stop
	}
}

Actor Totenkopf_Tracer : FastProjectile
{
	Height 4
	Radius 2
	Speed 512
	Projectile
	DamageType "TotenkopfBullet"
	+BLOODLESSIMPACT
	+HITTRACER
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
    +DONTBLAST
    +NOTIMEFREEZE
	States
	{
		Spawn:
			TNT1 A -1
			stop
		Crash:
		Death:
			TNT1 A 1
			TNT1 A 0 A_Playsound("Totenkopf/Ricochet", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("Totenkopf_Tracer_Spark",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBloodGeneratorOffsets")
			TNT1 A 1 Bright
			TNT1 A 0 A_GiveInventory("Totenkopf_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 1
			Stop
	}
}

Actor Totenkopf_Tracer_Trail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TK51 AA 1 Bright
			Stop
	}
}

Actor Totenkopf_Tracer_Spark
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TK51 BCDE 2 Bright
			Stop
	}
}

Actor Totenkopf_BurningGuard
{
	+ISMONSTER
	+NODAMAGE
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	Height 52
	Radius 16
	States
	{
		Spawn:
			TK13 ABCDABCDABCDABCD 5 Bright
			TK13 EFG 5 Bright
			TK13 H -1
			Stop
	}
}

actor Totenkopf_IHavePowerArmor : Boolean {}

Actor TotenkopfPowerArmor : CustomInventory
{
	Radius 20
	Height 16
	Inventory.PickupMessage "Power Armor: your armor now regenerates!"
	Inventory.PickupSound "Totenkopf/Bonus"
	Inventory.RestrictedTo "WolfenPlayer"
	Inventory.Icon "TK55A0"
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			TK55 A 6 Bright
			Loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -60)
			TNT1 A 0 A_GiveInventory("TotenkopfHasPowerArmor",1)
			stop
	}
}

Actor TotenkopfPowerArmorPickup : BasicArmorPickup
{
	Radius 20
	Height 16
	Inventory.PickupSound "Totenkopf/Bonus"
	Inventory.PickupMessage "Power Armor: your armor now regenerates!"
	Inventory.Icon "TK55A0"
	Armor.SavePercent 50
	Armor.SaveAmount 200
	+INVENTORY.KEEPDEPLETED
	States
	{
		Spawn:
			TK55 A 6 Bright
			Loop
	}
}

Actor TotenkopfPowerArmorKeeper : BasicArmorBonus
{
	Radius 20
	Height 16
	Inventory.Icon "TK55A0"
	Armor.SavePercent 50
	Armor.SaveAmount 1
	Armor.MaxSaveAmount 200
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			TNT1 A 35
			Loop
	}
}

actor Totenkopf_IAmWolverine : Boolean {}

Actor TotenkopfHealingOrb : CustomInventory
{
	Radius 20
	Height 16
	Inventory.PickupMessage "Healing Orb: your health now regenerates!"
	Inventory.PickupSound "Totenkopf/Bonus"
	Inventory.RestrictedTo "WolfenPlayer"
	Inventory.Icon "TK55B0"
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Spawn:
			TK55 A 6 Bright
			Loop
		Pickup:
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 200, -200)
			TNT1 A 0 A_GiveInventory("TotenkopfHasHealingOrb",1)
			stop
	}
}

ACTOR TotenkopfHealingOrbHealer : Health
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Inventory.PickupMessage ""
	States
	{
		Spawn:
			TNT1 A 1
			Loop
	}
}

Actor TotenkopfHasPowerArmor : Inventory { Inventory.Maxamount 1 }
Actor TotenkopfHasHealingOrb : Inventory { Inventory.Maxamount 1 }
Actor TotenkopfSecretCounter : Inventory { Inventory.Maxamount 30 }
