actor QuakeExplosionCounter: Counter {}

actor QuakeExplosion
{
    RenderStyle Add
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    +NOINTERACTION
    States
    {
      Spawn:
        QEXP A 0 Bright Light("QUAKE_1_EXPLOSION_X1")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 8)
        goto SpawnLoop

      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("QuakeExplosionCounter",1,1)
        goto Death
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle", 0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle2",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle3",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 10, 1)
        loop

      Death:
        TNT1 A 0 A_PlaySound("quakeweps/explode")
      DeathFinish:
        QEXP A 4 Bright Light("QUAKE_1_EXPLOSION_X1")
        QEXP B 4 Bright Light("QUAKE_1_EXPLOSION_X2")
        QEXP C 3 Bright Light("QUAKE_1_EXPLOSION_X3")
        QEXP D 3 Bright Light("QUAKE_1_EXPLOSION_X4")
        QEXP E 2 Bright Light("QUAKE_1_EXPLOSION_X5")
        QEXP F 2 Bright Light("QUAKE_1_EXPLOSION_X6")
        stop
    }
}

actor QuakeTinyExplosion: QuakeExplosion
{
    States
    {
      Spawn:
        QEXP A 0 Bright Light("QUAKE_1_EXPLOSION_TINY_X1")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 8, 1, 2)
        goto SpawnLoop

      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("QuakeExplosionCounter",1,1)
        goto Death
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle", 0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle2",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle3",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 10, 1)
        loop

      Death:
        TNT1 A 0 A_PlaySound("quakeweps/explode",CHAN_AUTO,0.5)
      DeathFinish:
        QEXP A 4 Bright Light("QUAKE_1_EXPLOSION_TINY_X1")
        QEXP B 4 Bright Light("QUAKE_1_EXPLOSION_TINY_X2")
        QEXP C 3 Bright Light("QUAKE_1_EXPLOSION_TINY_X3")
        QEXP D 3 Bright Light("QUAKE_1_EXPLOSION_TINY_X4")
        QEXP E 2 Bright Light("QUAKE_1_EXPLOSION_TINY_X5")
        QEXP F 2 Bright Light("QUAKE_1_EXPLOSION_TINY_X6")
        stop
    }
}

actor QuakeExplosionSoundRerelease : QuakeExplosion
{
    States
    {
      Spawn:
        QEXP A 0 Bright Light("QUAKE_1_EXPLOSION_X1")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 8)
        goto SpawnLoop

      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("QuakeExplosionCounter",1,1)
        goto Death
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle", 0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle2",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle3",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 10, 1)
        loop

      Death:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/explode")
        goto DeathFinish
    }
}

actor QuakeTinyExplosionSoundRerelease: QuakeTinyExplosion
{
    States
    {
      Spawn:
        QEXP A 0 Bright Light("QUAKE_1_EXPLOSION_TINY_X1")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 8, 1, 2)
        goto SpawnLoop

      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("QuakeExplosionCounter",1,1)
        goto Death
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle", 0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle2",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle3",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 10, 1)
        loop

      Death:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/explode",CHAN_AUTO,0.5)
        goto DeathFinish
    }
}

actor QuakeExplosionSoundDMC : QuakeExplosion
{
    States
    {
      Spawn:
        QEXP A 0 Bright Light("QUAKE_1_EXPLOSION_X1")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 8)
        goto SpawnLoop

      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("QuakeExplosionCounter",1,1)
        goto Death
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle", 0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle2",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeExplosionParticle3",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 10, 1)
        loop

      Death:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/explode")
        goto DeathFinish
    }
}

actor QuakeTinyExplosionSoundDMC: QuakeTinyExplosion
{
    States
    {
      Spawn:
        QEXP A 0 Bright Light("QUAKE_1_EXPLOSION_TINY_X1")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 8, 1, 2)
        goto SpawnLoop

      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("QuakeExplosionCounter",1,1)
        goto Death
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle", 0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle2",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 A_CustomMissile("QuakeTinyParticle3",0,0,random(-180,180),2,random(-180,180))
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 10, 1)
        loop

      Death:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/explode",CHAN_AUTO,0.5)
        goto DeathFinish
    }
}

actor QuakeExplosionParticle
{
    Radius 0
    Height 0
    
    Speed 4
    
    +NOINTERACTION
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    
    Scale 0.225
    Renderstyle Add
    Alpha 0.7
    
    States
    {
      Spawn:
        QPRT D 0 bright
        QPRT D 0 ACS_NamedExecuteAlways("QuakeParticle", 0, 0, random(90, 110), 0)
        QPRT DE 0 A_Jump(128, "SpawnLoop")
        goto SpawnLoop
        
      SpawnLoop:
        "####" # 2 bright A_FadeOut(0.05)
        loop
    }
}

actor QuakeExplosionParticle2: QuakeExplosionParticle
{
    Speed 12
    Alpha 1
    
    States
    {
      SpawnLoop:
        "####" # 2 bright A_FadeOut(0.1)
        loop
    }
}

actor QuakeExplosionParticle3: QuakeExplosionParticle
{
    Speed 2
    Alpha 1
    
    States
    {
      SpawnLoop:
        "####" # 2 bright A_FadeOut(0.04)
        loop
    }
}

actor QuakeExplosionParticle4: QuakeExplosionParticle
{
    Speed 20
    Alpha 1
    
    States
    {
      SpawnLoop:
        "####" # 2 bright A_FadeOut(0.05)
        loop
    }
}

actor QuakeTinyParticle:  QuakeExplosionParticle  { Speed 2  Scale 0.15 }
actor QuakeTinyParticle2: QuakeExplosionParticle2 { Speed 6  Scale 0.15 }
actor QuakeTinyParticle3: QuakeExplosionParticle3 { Speed 1  Scale 0.15 }
