actor SamsaraQuakeThunderboltLightningFiringSoundCheck : Boolean {}
actor SamsaraQuakeThunderboltLightningFiringQuadSoundCheck : Boolean {}
actor SamsaraQuakeThunderboltFrame : Counter { Inventory.MaxAmount 3 }

// Lightning mode

actor "Thunderbolt" : SamsaraQuakeWeapon
{
    Inventory.PickupMessage "You got the Thunderbolt."
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 1
    Weapon.Kickback 100
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 60
    Weapon.AmmoUse 1
    Obituary "$SAMSARA_RANGER_OB_SLOT7B_1"
    Tag "Thunderbolt (Lightning Mode)"
    +BFG
    +NOAUTOAIM
    States
    {
      Spawn:
        QLTG Z -1
        stop

      Ready:
        QLTG A 0 A_TakeInventory("SamsaraQuakeThunderboltLightningFiringSoundCheck")
        QLTG A 0 A_TakeInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundCheck")
        QLTG A 0 A_JumpIfInventory("Thunderbolt DOE",1,2)
        QLTG A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        QLTG A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_TakeInventory("SamsaraQuakeQuadDamageDisablePlayerSound")
        TNT1 A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringSoundStopper")
        TNT1 A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundStopper")
        goto Super::Deselect

      Select:
        TNT1 A 0 A_TakeInventory("Ranger_AxeSelected")
        TNT1 A 0 A_TakeInventory("Ranger_GunSelected")
        TNT1 A 0 A_TakeInventory("Ranger_ExplosiveSelected")
        TNT1 A 0 A_TakeInventory("Ranger_NailSelected")
        TNT1 A 0 A_GiveInventory("Ranger_PlasmaSelected")
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageDisablePlayerSound")
        goto Super::Select

      Fire:
        QLTG B 0 A_TakeInventory("SamsaraQuakeThunderboltFrame")
        QLTG B 0 A_GiveInventory("SamsaraQuakeThunderboltFireStartSoundPlayer")
      FireFrameCheck:
        QLTG B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QLTG B 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",0,2)
        QLTG B 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",2,"FireDischarge")
        QLTG B 0 A_GunFlash
        QLTG B 0 A_GiveInventory("SamsaraQuakeThunderboltLightningAttackHandler")
        QLTG B 0 A_JumpIfInventory("SamsaraQuakeThunderboltFrame",0,"FireFrame4")
        QLTG B 0 A_JumpIfInventory("SamsaraQuakeThunderboltFrame",2,"FireFrame3")
        QLTG B 0 A_JumpIfInventory("SamsaraQuakeThunderboltFrame",1,"FireFrame2")
      FireFrame1:
        QLTG B 0 A_GiveInventory("SamsaraQuakeThunderboltFrame")
        QLTG B 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame2:
        QLTG C 0 A_GiveInventory("SamsaraQuakeThunderboltFrame")
        QLTG C 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame3:
        QLTG D 0 A_GiveInventory("SamsaraQuakeThunderboltFrame")
        QLTG D 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame4:
        QLTG E 0 A_TakeInventory("SamsaraQuakeThunderboltFrame")
        QLTG E 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        QLTG F 0 A_ReFire("FireFrameCheck")
        QLTG F 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringSoundStopper")
        QLTG F 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundStopper")
        QLTG F 0 A_JumpIfInventory("QuakeModeOn",1,"FireFinishNoSecondary")
        QLTG F 2 A_WeaponReady
        QLTG GH 1 A_WeaponReady
        goto Ready

      FireFinishNoSecondary:
        QLTG F 2 A_WeaponReady(WRF_NOSECONDARY)
        QLTG GH 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready

      FireDischarge:
        QLTG A 0 A_ClearReFire
        QLTG A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringSoundStopper")
        QLTG A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundStopper")
        QLTG A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningDischargeAttackHandler") // you're probably dead now
        QLTG A 55 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QLTG A 0 A_ReFire
        goto Ready

      Flash:
        TNT1 A 2 A_Light2
        TNT1 A 1 A_Light1
        goto LightDone

      AltFire:
        QLTG A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Thunderbolt DOE")
        goto Deselect
    }
}

actor SamsaraQuakeThunderboltLightningAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupPlaySound

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupPlaySoundDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundRerelease")
      // Original sounds
      PickupPlaySoundOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/lightning",CHAN_6,1.0,true)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringSoundCheck")
        goto PickupAttack

      // Rerelease sounds
      PickupPlaySoundRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/lightning",CHAN_6,1.0,true)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringSoundCheck")
        goto PickupAttack

      // Deathmatch Classic sounds
      PickupPlaySoundDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/lightning",CHAN_6,1.0,true)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringSoundCheck")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningQuadSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("LGBeamProjectile",0,false)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("LGBeamProjectileCoop",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, -66, 0, 3)
        stop
    }
}

actor SamsaraQuakeThunderboltLightningDischargeAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 0, 0)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell")
        goto PickupPlaySound

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupPlaySoundDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundRerelease")
      // Original sounds
      PickupPlaySoundOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/lightningdischarge",CHAN_WEAPON,1.0,false,ATTN_NONE)
        goto PickupAttack

      // Rerelease sounds
      PickupPlaySoundRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/lightningdischarge",CHAN_WEAPON,1.0,false,ATTN_NONE)
        goto PickupAttack

      // Deathmatch Classic sounds
      PickupPlaySoundDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/lightningdischarge",CHAN_WEAPON,1.0,false,ATTN_NONE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("LGDischarge",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("LGDischargeCoop",0,false)
        stop
    }
}

actor SamsaraQuakeThunderboltFireStartSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupRerelease")
      // Original sounds
      PickupOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/lightningstart",CHAN_WEAPON)
        stop

      // Rerelease sounds
      PickupRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/lightningstart",CHAN_WEAPON)
        stop

      // Deathmatch Classic sounds
      PickupDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/lightningstart",CHAN_WEAPON)
        stop
    }
}

actor SamsaraQuakeThunderboltLightningQuadSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower",1,1)
        goto PickupStopSound
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupRerelease")
      // Original sounds
      PickupOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/quadfire",CHAN_7,1.0,true)
        goto PickupFinish

      // Rerelease sounds
      PickupRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/quadfire",CHAN_7,1.0,true)
        goto PickupFinish

      // Deathmatch Classic sounds
      PickupDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/quadfire",CHAN_7,1.0,true)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundCheck")
        stop

      // Sound stopping stuff
      PickupStopSound:
        TNT1 A 0 A_JumpIfInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_7)
        TNT1 A 0 A_StopSound(CHAN_7)
        TNT1 A 0 A_TakeInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundCheck")
        stop
    }
}

actor SamsaraQuakeThunderboltLightningFiringSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraQuakeThunderboltLightningFiringSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_6)
        TNT1 A 0 A_StopSound(CHAN_6)
        TNT1 A 0 A_TakeInventory("SamsaraQuakeThunderboltLightningFiringSoundCheck")
        stop
    }
}

actor SamsaraQuakeThunderboltLightningFiringQuadSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_7)
        TNT1 A 0 A_StopSound(CHAN_7)
        TNT1 A 0 A_TakeInventory("SamsaraQuakeThunderboltLightningFiringQuadSoundCheck")
        stop
    }
}

actor LGDischarge : MjolnirDischarge
{
    States
    {
      Death:
        TNT1 A 0 A_Explode(18*(ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 1)),4096,0)
        TNT1 A 1 A_Explode(17*(ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 1)),4096)
        stop
    }
}

actor LGDischargeCoop : LGDischarge
{
    Species "Player"
    +THRUSPECIES
}

ACTOR LGBeamProjectile : MjolnirProjectile
{
    Damage (45)
    Speed 256
    -RIPPER
    +NODAMAGETHRUST
    States
    {
        Spawn:
            TNT1 A 0
            TNT1 A 1 A_Die
            Goto Death
        }
}

ACTOR LGBeamProjectileCoop : LGBeamProjectile { Damage (40) +THRUSPECIES +MTHRUSPECIES Species "Player" }
ACTOR LGBeamProjectile2 : LGBeamProjectile
{
    Damage (45)
    States
    {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_ChangeFlag("PAINLESS",random(false,true))
            TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
            TNT1 A 0 A_Warp(AAPTR_DEFAULT,-velx,-vely,-velz,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)
            TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
            TNT1 A 0 A_SpawnItemEx("LGBeam",0,0,0,(velx*0.001), (vely*0.001), (velz*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
            TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
            TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx,vely,velz,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)
        Moving:
            TNT1 A 0 A_JumpIfCloser(496,1)
            Stop
            TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
            TNT1 A 0 A_SpawnItemEx("LGBeam",0,0,0,(velx*0.001), (vely*0.001), (velz*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
            TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
            TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
            TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
            TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
            TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
            TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,"Moving")
            stop
        Remove:
            TNT1 A 1
            stop
            }
}

actor LGBeam
{
    +BRIGHT
    +NOINTERACTION
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Height 1
    Radius 1
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"A","B","C","D","E","F")
    A:
        _BLT A 3
        stop
    B:
        _BLT B 3
        stop
    C:
        _BLT C 3
        stop
    D:
        _BLT D 3
        stop
    E:
        _BLT E 3
        stop
    F:
        _BLT F 3
        stop
    }
}

actor LGPuff: BulletPuffSettingless
{
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT
    +BRIGHT
    //+FORCERADIUSDMG
    +NODAMAGETHRUST
    +NOTIMEFREEZE
    VSpeed 0
    Scale 0.2
    RenderStyle Add
    DamageType "QuakeElectric"
    //Obituary "%o \csaccepts\c- %k's \csshaft.\c-"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(128,"A","B","C","D","E","F")
    A:
        SPKW A 3
        stop
    B:
        SPKW B 3
        Stop
    C:
        SPKW C 3
        Stop
    D:
        SPKW D 3
        Stop
    E:
        SPKW E 3
        Stop
    F:
        SPKW F 3
        Stop
    }
}

// Plasma mode

actor "Thunderbolt DOE" : "Thunderbolt"
{
    Weapon.SlotPriority 1
    Weapon.AmmoType "PlasmaCell"
    Weapon.AmmoGive 0
    Tag "Thunderbolt (Plasma Mode)"
    +EXPLOSIVE
    States
    {
      Ready:
        PLS2 A 0 A_JumpIfInventory("Thunderbolt",1,2)
        PLS2 A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        PLS2 A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_TakeInventory("SamsaraQuakeQuadDamageDisablePlayerSound")
        goto InstantSwitchWeapon::Deselect

      Fire:
        PLS2 B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        PLS2 B 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",0,2)
        PLS2 B 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",2,"FireDischarge")
        PLS2 B 0 A_GiveInventory("SamsaraQuakeThunderboltPlasmaAttackHandler")
        PLS2 BCDE 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        PLS2 A 16 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        PLS2 A 0 A_ReFire
        PLS2 A 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      FireDischarge:
        PLS2 A 0 A_ClearReFire
        PLS2 A 0 A_GiveInventory("SamsaraQuakeThunderboltPlasmaDischargeAttackHandler") // you're probably dead now
        PLS2 A 55 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        PLS2 A 0 A_ReFire
        goto Ready

      AltFire:
        PLS2 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Thunderbolt")
        goto Deselect
    }
}

actor SamsaraQuakeThunderboltPlasmaAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("PlasmaCell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("PlasmaCell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackRerelease")
      // Original sounds
      PickupAttackOriginal:
        TNT1 A 0 A_PlaySound("plasmacell/fire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackOriginalCoop")
      PickupAttackOriginalDM:
        TNT1 A 0 A_FireCustomMissile("PlasmaCellBall",0,false) //A_SpawnItemEx("PlasmaCellBall",cos(pitch)*32,0,40-(sin(pitch)*32),cos(pitch)*24,0,-sin(pitch)*24,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0,tid)
        goto PickupFinish

      PickupAttackOriginalCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaCellBall_Coop",0,false) //A_SpawnItemEx("PlasmaCellBall_Coop",cos(pitch)*32,0,40-(sin(pitch)*32),cos(pitch)*24,0,-sin(pitch)*24,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0,tid)
        goto PickupFinish

      // Rerelease sounds
      PickupAttackRerelease:
        TNT1 A 0 A_PlaySound("plasmacell/rerelease/fire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRereleaseCoop")
      PickupAttackRereleaseDM:
        TNT1 A 0 A_FireCustomMissile("PlasmaCellBallSoundRerelease",0,false) //A_SpawnItemEx("PlasmaCellBall",cos(pitch)*32,0,40-(sin(pitch)*32),cos(pitch)*24,0,-sin(pitch)*24,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0,tid)
        goto PickupFinish

      PickupAttackRereleaseCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaCellBall_CoopSoundRerelease",0,false) //A_SpawnItemEx("PlasmaCellBall_Coop",cos(pitch)*32,0,40-(sin(pitch)*32),cos(pitch)*24,0,-sin(pitch)*24,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0,tid)
        goto PickupFinish

      // Deathmatch Classic sounds
      PickupAttackDMC:
        TNT1 A 0 A_PlaySound("plasmacell/dmc/fire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackDMCCoop")
      PickupAttackDMCDM:
        TNT1 A 0 A_FireCustomMissile("PlasmaCellBallSoundDMC",0,false) //A_SpawnItemEx("PlasmaCellBall",cos(pitch)*32,0,40-(sin(pitch)*32),cos(pitch)*24,0,-sin(pitch)*24,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0,tid)
        goto PickupFinish

      PickupAttackDMCCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaCellBall_CoopSoundDMC",0,false) //A_SpawnItemEx("PlasmaCellBall_Coop",cos(pitch)*32,0,40-(sin(pitch)*32),cos(pitch)*24,0,-sin(pitch)*24,0,SXF_SETMASTER|SXF_NOCHECKPOSITION,0,tid)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 5, 4, 15)
        stop
    }
}

actor SamsaraQuakeThunderboltPlasmaDischargeAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 0, 1)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("PlasmaCell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("PlasmaCell")
        goto PickupPlaySound

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupPlaySoundDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundRerelease")
      // Original sounds
      PickupPlaySoundOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/lightningdischarge",CHAN_WEAPON,1.0,false,ATTN_NONE)
        goto PickupAttack

      // Rerelease sounds
      PickupPlaySoundRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/lightningdischarge",CHAN_WEAPON,1.0,false,ATTN_NONE)
        goto PickupAttack

      // Deathmatch Classic sounds
      PickupPlaySoundDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/lightningdischarge",CHAN_WEAPON,1.0,false,ATTN_NONE)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("LGPlasmaDischarge",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("LGPlasmaDischargeCoop",0,false)
        stop
    }
}

Actor PlasmaCellBall
{
    Radius 3
    Height 5
    Speed 24
    Damage (150)
    Projectile
    +FORCERADIUSDMG
    +BRIGHT
    DeathSound "plasmacell/hit"
    Obituary "%o was obliterated by %k."
    //SelfObituary "%o becomes bored with life." // shared with rocket launcher in DOE
    DamageType "QuakeElectric"
    States
    {
    Spawn:
        BAL7 A 0 NoDelay A_PlaySound("plasmacell/fly",CHAN_ITEM,1.0,true,ATTN_NORM)
    SpawnLoop:
        BAL7 A 2
        Loop
    Death:
        BAL7 A 0 A_StopSound(CHAN_ITEM)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,0,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,30,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,60,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,90,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,120,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,150,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,180,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,210,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,240,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,270,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,300,CMF_AIMDIRECTION)
        TNT1 A 0 A_CustomMissile("PlasmaCellBallZapper",0,0,330,CMF_AIMDIRECTION)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        BAL7 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaDebris",Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1,Random(-3,3)+1)
        TNT1 A 0 A_Explode(350,150,0)
        BAL7 A 5 A_Explode(150,150)
        Stop
    }
}

Actor PlasmaCellBall_Coop : PlasmaCellBall
{
    +THRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +MTHRUSPECIES
    Species "Player"
}

Actor PlasmaCellBallSoundRerelease : PlasmaCellBall
{
    DeathSound "plasmacell/rerelease/hit"
    States
    {
    Spawn:
        BAL7 A 0 NoDelay A_PlaySound("plasmacell/rerelease/fly",CHAN_ITEM,1.0,true,ATTN_NORM)
        goto SpawnLoop
    }
}

Actor PlasmaCellBall_CoopSoundRerelease : PlasmaCellBallSoundRerelease
{
    +THRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +MTHRUSPECIES
    Species "Player"
}

Actor PlasmaCellBallSoundDMC : PlasmaCellBall
{
    DeathSound "plasmacell/dmc/hit"
    States
    {
    Spawn:
        BAL7 A 0 NoDelay A_PlaySound("plasmacell/dmc/fly",CHAN_ITEM,1.0,true,ATTN_NORM)
        goto SpawnLoop
    }
}

Actor PlasmaCellBall_CoopSoundDMC : PlasmaCellBallSoundDMC
{
    +THRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +MTHRUSPECIES
    Species "Player"
}

Actor PlasmaCellBallZapper
{
    Height 4
    Radius 2
    Projectile
    +ISMONSTER
    +FRIENDLY
    +QUICKTORETALIATE
    +NOTARGET
    +NOCLIP
    -COUNTKILL
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_Target)
        TNT1 A 0 A_ClearTarget
        TNT1 A 0 A_CopyFriendliness
        TNT1 AAAA 0 A_LookEx(0,0,0,0,30)
        Stop
    See:
        TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(256,"Missile")
        Stop
    Missile:
        TNT1 A 0 A_CustomMissile("LGBeamProjectile2",0)
        goto Death
    Death:
        TNT1 A 1
        Stop
    }
}

Actor PlasmaCellBallZapper_Coop : PlasmaCellBallZapper
{
    Species "Player"
    +THRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +MTHRUSPECIES
}

ACTOR PlasmaDebris
{
    Radius 1
    Height 1
    +NOBLOCKMAP
    +DROPOFF
    +CANNOTPUSH
    +SKYEXPLODE
    +NOBLOCKMONST
    +CLIENTSIDEONLY
    +THRUACTORS
    +NOGRAVITY
    +NOINTERACTION
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
        QPRT FGHIJ 5 BRIGHT
        Stop
    Death:
        TNT1 A 5
        Stop
    }
}

actor LGPlasmaDischarge : MjolnirDischarge
{
    States
    {
      Death:
        TNT1 A 0 A_Explode(18*(ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 1)),4096,0) // currently unsure of how damage is calculated, but this should suffice for now
        TNT1 A 1 A_Explode(17*(ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 1)),4096)
        stop
    }
}

actor LGPlasmaDischargeCoop : LGPlasmaDischarge
{
    Species "Player"
    +THRUSPECIES
}
