actor MjolnirCrash: Boolean {}
actor StrongerMjolnir: Boolean {}

actor "Mjolnir" : SamsaraQuakeWeapon
{
    Inventory.PickupMessage "You got the Mjolnir."
    Weapon.SelectionOrder 8
    Weapon.YAdjust 24
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 160
    Weapon.AmmoUse 20
    Obituary "$SAMSARA_RANGER_OB_SLOT1_1"
    Tag "Mjolnir"
    +AMMO_OPTIONAL
    +MELEEWEAPON
    +NOAUTOAIM
    +NOAUTOFIRE
    States
    {
      Spawn:
        UNIQ P -1
        stop

	  Ready:
        QMJL A 1 A_WeaponReady
        loop

      Select:
        TNT1 A 0 A_GiveInventory("Ranger_AxeSelected")
        TNT1 A 0 A_TakeInventory("Ranger_GunSelected")
        TNT1 A 0 A_TakeInventory("Ranger_ExplosiveSelected")
        TNT1 A 0 A_TakeInventory("Ranger_NailSelected")
        TNT1 A 0 A_TakeInventory("Ranger_PlasmaSelected")
        goto Super::Select

      // 25 tics
      Fire:
        QMJL C 0 A_TakeInventory("MjolnirCrash")
        QMJL C 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMJL B 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMJL C 0 A_GiveInventory("SamsaraQuakeMjolnirCheckHandler")
        QMJL CD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMJL E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        QMJL E 0 A_JumpIfInventory("Cell",20,1)
        goto FireMelee
        QMJL E 0 A_JumpIfInventory("MjolnirCrash",1,"FireSlam")
        goto FireMelee

      FireMelee:
        QMJL E 0 A_GiveInventory("SamsaraQuakeMjolnirMeleeAttackHandler")
        QMJL E 12 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMJL D 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMJL A 0 A_ReFire
        goto Ready

      FireSlam:
        QMJL E 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QMJL E 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",0,2)
        QMJL E 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",2,"FireSlamDischarge")
        QMJL E 0 A_GiveInventory("SamsaraQuakeMjolnirSlamAttackHandler")
        goto FireSlamFinish

      FireSlamDischarge:
        QMJL E 0 A_ClearReFire
        QMJL E 0 A_GiveInventory("SamsaraQuakeMjolnirDischargeAttackHandler") // you're probably dead now
        goto FireSlamFinish

      FireSlamFinish:
        QMJL E 12 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMJL D 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMJL A 26 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE) // I had to fudge this :\
        QMJL A 0 A_ReFire
        goto Ready
    }
}

actor SamsaraQuakeMjolnirCheckHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireBullets(0,0,1,0,"MjolnirCheckPuff",FBF_NOFLASH,112)
        stop

      PickupCoop:
        TNT1 A 0 A_FireBullets(0,0,1,0,"MjolnirCheckPuffCoop",FBF_NOFLASH,112)
        stop
    }
}

actor SamsaraQuakeMjolnirMeleeAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupRerelease")
      // Original sounds
      PickupOriginal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupOriginalCoop")
      PickupOriginalDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupOriginalDMSpread")
        TNT1 A 0 A_CustomPunch(75,true,0,"MjolnirPuff")
        stop

      PickupOriginalDMSpread:
        TNT1 A 0 A_CustomPunch(75*3,true,0,"MjolnirPuff")
        stop

      PickupOriginalCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupOriginalCoopSpread")
        TNT1 A 0 A_CustomPunch(75,true,0,"MjolnirPuffCoop")
        stop

      PickupOriginalCoopSpread:
        TNT1 A 0 A_CustomPunch(75*3,true,0,"MjolnirPuffCoop")
        stop

      // Rerelease sounds
      PickupRerelease:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupRereleaseCoop")
      PickupRereleaseDM:
        TNT1 A 0 A_CustomPunch(75,true,0,"MjolnirPuffSoundRerelease")
        stop

      PickupRereleaseDMSpread:
        TNT1 A 0 A_CustomPunch(75*3,true,0,"MjolnirPuffSoundRerelease")
        stop

      PickupRereleaseCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupRereleaseCoopSpread")
        TNT1 A 0 A_CustomPunch(75,true,0,"MjolnirPuffCoopSoundRerelease")
        stop

      PickupRereleaseCoopSpread:
        TNT1 A 0 A_CustomPunch(75*3,true,0,"MjolnirPuffCoopSoundRerelease")
        stop

      // Deathmatch Classic sounds
      PickupDMC:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupDMCCoop")
      PickupDMCDM:
        TNT1 A 0 A_CustomPunch(75,true,0,"MjolnirPuffSoundDMC")
        stop

      PickupDMCDMSpread:
        TNT1 A 0 A_CustomPunch(75*3,true,0,"MjolnirPuffSoundDMC")
        stop

      PickupDMCCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupDMCCoopSpread")
        TNT1 A 0 A_CustomPunch(75,true,0,"MjolnirPuffCoopSoundDMC")
        stop

      PickupDMCCoopSpread:
        TNT1 A 0 A_CustomPunch(75*3,true,0,"MjolnirPuffCoopSoundDMC")
        stop
    }
}

actor SamsaraQuakeMjolnirSlamAttackHandler : Trigger
{
    States
    {
      Pickup:
      // Attack stuff (melee)
      Pickup1:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeMjolnirMeleeAttackHandler")
        goto Pickup2

      // Ammo checking/taking stuff (lightning)
      Pickup2:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Pickup2PlaySound")
        TNT1 A 0 A_JumpIfInventory("Cell",20,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",20)
        goto Pickup2PlaySound

      // Sound stuff (lightning)
      Pickup2PlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"Pickup2PlaySoundDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"Pickup2PlaySoundRerelease")
      // Original sounds
      Pickup2PlaySoundOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/mjolnirhit",CHAN_5)
        goto Pickup2Attack

      // Rerelease sounds
      Pickup2PlaySoundRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/mjolnirhit",CHAN_5)
        goto Pickup2Attack

      // Deathmatch Classic sounds
      Pickup2PlaySoundDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/mjolnirhit",CHAN_5)
        goto Pickup2Attack

      // Attack stuff (lightning)
      Pickup2Attack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup2AttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup2AttackCoop")
      Pickup2AttackDM:
        TNT1 A 0 A_JumpIfInventory("StrongerMjolnir",1,2)
        TNT1 A 0 A_FireCustomMissile("MJLightningWeak",0,false)
        stop
        TNT1 A 0 A_FireCustomMissile("MJLightning",0,false)
        stop

      Pickup2AttackCoop:
        TNT1 A 0 A_JumpIfInventory("StrongerMjolnir",1,2)
        TNT1 A 0 A_FireCustomMissile("MJLightningWeakCoop",0,false)
        stop
        TNT1 A 0 A_FireCustomMissile("MJLightningCoop",0,false)
        stop
    }
}

actor SamsaraQuakeMjolnirDischargeAttackHandler : Trigger
{
    States
    {
      Pickup:
      // Attack stuff (melee)
      Pickup1:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeMjolnirMeleeAttackHandler")
        goto Pickup2

      // Ammo checking/taking stuff (discharge)
      Pickup2:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 0, 0)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Pickup2PlaySound")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell")
        goto Pickup2PlaySound

      // Sound stuff (discharge)
      Pickup2PlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"Pickup2PlaySoundDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"Pickup2PlaySoundRerelease")
      // Original sounds
      Pickup2PlaySoundOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/lightningdischarge",CHAN_6,1.0,false,ATTN_NONE)
        goto Pickup2Attack

      // Rerelease sounds
      Pickup2PlaySoundRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/lightningdischarge",CHAN_6,1.0,false,ATTN_NONE)
        goto Pickup2Attack

      // Deathmatch Classic sounds
      Pickup2PlaySoundDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/lightningdischarge",CHAN_6,1.0,false,ATTN_NONE)
        goto Pickup2Attack

      // Attack stuff (discharge)
      Pickup2Attack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Pickup2AttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Pickup2AttackCoop")
      Pickup2AttackDM:
        TNT1 A 0 A_FireCustomMissile("MjolnirDischarge",0,false)
        stop

      Pickup2AttackCoop:
        TNT1 A 0 A_FireCustomMissile("MjolnirDischargeCoop",0,false)
        stop
    }
}

actor MjolnirCheckPuff: BulletPuff
{
    VSpeed 0
    +BLOODLESSIMPACT
    +DONTSPLASH
    +NOTIMEFREEZE
    +PUFFGETSOWNER
    +PUFFONACTORS
    States
    {
      Spawn:
      Crash:
      XDeath:
        TNT1 A 1
        TNT1 A 35 A_GiveToTarget("MjolnirCrash")
        stop
    }
}

actor MjolnirCheckPuffCoop : MjolnirCheckPuff { +MTHRUSPECIES }

actor MjolnirPuff: BulletPuff
{
    VSpeed 0
    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT
    SeeSound "quakeweps/mjolnirwhack"
    AttackSound "quakeweps/mjolnirwall"
    ActiveSound "quakeweps/mjolnirmiss"
	DamageType "QuakeExplosive"
    States
    {
      Spawn:
      Crash:
      XDeath:
        TNT1 A 1
        stop
    }
}

actor MjolnirPuffCoop : MjolnirPuff { +MTHRUSPECIES }

actor MjolnirPuffSoundRerelease : MjolnirPuff
{
    SeeSound "quakeweps/rerelease/mjolnirwhack"
    AttackSound "quakeweps/rerelease/mjolnirwall"
    ActiveSound "quakeweps/rerelease/mjolnirmiss"
}

actor MjolnirPuffCoopSoundRerelease : MjolnirPuffSoundRerelease { +MTHRUSPECIES }

actor MjolnirPuffSoundDMC : MjolnirPuff
{
    //SeeSound "quakeweps/dmc/mjolnirwhack"
    AttackSound "quakeweps/dmc/mjolnirwall"
    //ActiveSound "quakeweps/dmc/mjolnirmiss"
}

actor MjolnirPuffCoopSoundDMC : MjolnirPuffSoundDMC { +MTHRUSPECIES }

ACTOR MjolnirProjectile : FastProjectile
{
	Speed 32
	Damage (12)
	//+MTHRUSPECIES
	//+THRUSPECIES
	+BLOODLESSIMPACT
	+NOTIMEFREEZE
	+SKYEXPLODE
	+DONTBLAST
    +RIPPER
	Height 8
	Radius 4
	DamageType "QuakeElectric"
	RenderStyle Translucent
	States
	{
		Spawn:
            TNT1 A 0
			TNT1 A 0 A_ChangeFlag("PAINLESS",random(false,true))
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,-velx,-vely,-velz,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_SpawnItemEx("LGBeam",0,0,0,(velx*0.001), (vely*0.001), (velz*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx,vely,velz,0,WARPF_ABSOLUTEOFFSET|WARPF_NOCHECKPOSITION)	
		Moving:
			TNT1 A 0 A_JumpIfCloser(128,1)
			Stop
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", false)
			TNT1 A 0 A_SpawnItemEx("LGBeam",0,0,0,(velx*0.001), (vely*0.001), (velz*0.001), Angle, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_ABSOLUTEANGLE)
			TNT1 A 0 A_ChangeFlag("CLIENTSIDEONLY", true)
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,1) stop
			TNT1 A 0 A_Warp(AAPTR_DEFAULT,velx/5,vely/5,velz/5,0,WARPF_ABSOLUTEOFFSET,"Moving") 
			stop
		Remove:
			TNT1 A 1
			stop

		Death:
			TNT1 A 0 A_Stop
			TNT1 A 0 A_SpawnItemEx("LGPuff")
			TNT1 A 0 A_JumpIf(CallACS("Samsara_Laser",14,28,32) == 1, 1)
			TNT1 A 5
			stop
	}
}

Actor MjolnirProjectileCoop : MjolnirProjectile
{
	Damage (15)
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Player"
}

ACTOR MjolnirProjectileWeak : MjolnirProjectile { Damage (8) }
ACTOR MjolnirProjectileWeakCoop : MjolnirProjectileWeak { Species "Player" +THRUSPECIES +MTHRUSPECIES }

Actor MJLightning
{
    Radius 4
    Height 4
    Projectile
    Speed 20
    RenderStyle Add
    Alpha 0.5
    Scale 0.35
    States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE B 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectile", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

Actor MJLightningWeak : MJLightning
{
	States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectileWeak", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

Actor MJLightningCoop : MJLightning
{
	States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE B 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectileCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

Actor MJLightningWeakCoop : MJLightningWeak
{
	States
    {
      Spawn:
      Death:
        DPLE B 0
        DPLS B 1 bright ThrustThingZ(0, 32, 1, 0)
        DPLE B 0 A_Stop
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE B 4 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE C 4 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
		DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 0 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, random(-30,30), CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        DPLE D 4 bright A_CustomMissile("MjolnirProjectileWeakCoop", 0,0, 30, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        stop
    }
}

actor MjolnirDischarge
{
	Projectile
	Radius 8
	Height 8
    DamageType "QuakeElectric"
    ReactionTime 1
	Obituary "$SAMSARA_RANGER_OB_SLOT7B_2"
    //SelfObituary "%o discharges into a liquid." // not just water
    +BLOODLESSIMPACT
	+DONTBLAST
	+DONTREFLECT
	+DONTSPLASH
	+FORCERADIUSDMG
	+NODAMAGETHRUST
	+NOTIMEFREEZE
	+NOTONAUTOMAP
	+NOTRIGGER
	+SKYEXPLODE
    States
    {
      Spawn:
        TNT1 A 1 NoDelay A_Countdown
        loop

      Death:
        TNT1 A 0 A_Explode(18*(ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 1)),4096,0)
        TNT1 A 1 A_Explode(17*(ACS_NamedExecuteWithResult("SamsaraDecorate", 5, 1)),4096)
        stop
    }
}

actor MjolnirDischargeCoop : MjolnirDischarge
{
    Species "Player"
    +THRUSPECIES
}
