// Normal nails

actor "Super Nailgun" : SamsaraQuakeWeapon
{
    Inventory.PickupMessage "You got the Super Nailgun."
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 4
    Weapon.Kickback 100
    Weapon.AmmoType "Clip"
    Weapon.AmmoGive 30
    Weapon.AmmoUse 1 // could be fired with 1 nail, but not switched to in original quake, interestingly enough
    Obituary "$SAMSARA_RANGER_OB_SLOT6_1"
    Tag "Super Nailgun (Normal Nails)"
    States
    {
      Spawn:
        QSNG Z -1
        stop

      Ready:
        QSNG A 0 A_JumpIfInventory("Super Nailgun DOE",1,2)
        QSNG A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        QSNG A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_TakeInventory("SamsaraQuakeQuadDamageDisablePlayerSound")
        goto Super::Deselect

      Select:
        TNT1 A 0 A_TakeInventory("Ranger_AxeSelected")
        TNT1 A 0 A_TakeInventory("Ranger_GunSelected")
        TNT1 A 0 A_TakeInventory("Ranger_ExplosiveSelected")
        TNT1 A 0 A_GiveInventory("Ranger_NailSelected")
        TNT1 A 0 A_TakeInventory("Ranger_PlasmaSelected")
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageDisablePlayerSound")
        goto Super::Select

      Fire:
        QSNG B 0 A_TakeInventory("SamsaraQuakeNailgunSide")
        QSNG B 0 A_TakeInventory("SamsaraQuakeNailgunFrame")
        goto FireFrameCheck

      FireHold:
        goto FireFrameCheck

      FireFrameCheck:
        QSNG B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QSNG B 0 A_GunFlash
        QSNG B 0 A_GiveInventory("SamsaraQuakeSuperNailgunNormalAttackHandler")
        QSNG B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",0,"FireFrame8")
        QSNG B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",6,"FireFrame7")
        QSNG B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",5,"FireFrame6")
        QSNG B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",4,"FireFrame5")
        QSNG B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",3,"FireFrame4")
        QSNG B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",2,"FireFrame3")
        QSNG B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",1,"FireFrame2")
      FireFrame1:
        QSNG B 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNG B 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame2:
        QSNG C 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNG C 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNG C 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNG C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame3:
        QSNG D 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNG D 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame4:
        QSNG E 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNG E 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNG E 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNG E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame5:
        QSNG F 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNG F 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame6:
        QSNG G 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNG G 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNG G 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNG G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame7:
        QSNG H 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNG H 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame8:
        QSNG A 0 A_TakeInventory("SamsaraQuakeNailgunFrame")
        QSNG A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNG A 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNG A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        QSNG A 0 A_ReFire("FireHold")
        goto Ready

	  AltFire:
        QSNG A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Super Nailgun DOE")
        goto Deselect
    }
}

actor SamsaraQuakeSuperNailgunNormalAttackHandler : SamsaraQuakeNailgunNormalAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
      PickupSNG:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackSNG")
        TNT1 A 0 A_JumpIfInventory("Clip",2,1)
        goto PickupNG // 1 bullet left? use the nailgun version
        TNT1 A 0 A_TakeInventory("Clip",2)
        goto PickupAttackSNG

      // Attack stuff
      PickupAttackSNG:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackSNGDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSNGRerelease")
      // Original sounds
      PickupAttackSNGOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/sngfire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSNGOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSNGOriginalCoop")
      PickupAttackSNGOriginalDM:
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNail",0,false)
        goto PickupFinishSNG

      PickupAttackSNGOriginalCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackSNGOriginalCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailCoop",0,false)
        goto PickupFinishSNG

      PickupAttackSNGOriginalCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailCoopImproved",0,false)
        goto PickupFinishSNG

      // Rerelease sounds
      PickupAttackSNGRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/sngfire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSNGRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSNGRereleaseCoop")
      PickupAttackSNGRereleaseDM:
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailSoundRerelease",0,false)
        goto PickupFinishSNG

      PickupAttackSNGRereleaseCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackSNGRereleaseCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailCoopSoundRerelease",0,false)
        goto PickupFinishSNG

      PickupAttackSNGRereleaseCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailCoopSoundRereleaseImproved",0,false)
        goto PickupFinishSNG

      // Deathmatch Classic sounds
      PickupAttackSNGDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/sngfire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSNGDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSNGDMCCoop")
      PickupAttackSNGDMCDM:
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailSoundDMC",0,false)
        goto PickupFinishSNG

      PickupAttackSNGDMCCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackSNGDMCCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailCoopSoundDMC",0,false)
        goto PickupFinishSNG

      PickupAttackSNGDMCCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeSuperNailCoopSoundDMCImproved",0,false)
        goto PickupFinishSNG

      // Finishing stuff
      PickupFinishSNG:
        TNT1 A 0 A_JumpIfInventory("SamsaraQuakeNailgunSide",1,"PickupFinishSNGLeft")
      // Right
      PickupFinishSNGRight:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeNailgunSide")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, -50, 1, 3)
        stop
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 1, 0, 2)
        stop

      // Left
      PickupFinishSNGLeft:
        TNT1 A 0 A_TakeInventory("SamsaraQuakeNailgunSide")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, -50, 1, 2)
        stop
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, -50, 0, 1)
        stop
    }
}

actor QuakeSuperNail: QuakeNail
{
    Damage (18)
    Obituary "$SAMSARA_RANGER_OB_SLOT6_1"
    States
    {
      Crash:
      Death:
        TNT1 A 1 A_PlaySound("quakeweps/supernailricochet",CHAN_VOICE)
        goto DeathFinish
    }
}

actor QuakeSuperNailCoop: QuakeSuperNail
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
}

actor QuakeSuperNailCoopImproved: QuakeSuperNailCoop { Damage (24) }

actor QuakeSuperNailSoundRerelease : QuakeSuperNail
{
    States
    {
      Crash:
      Death:
        TNT1 A 1 A_PlaySound("quakeweps/rerelease/supernailricochet",CHAN_VOICE)
        goto DeathFinish
    }
}

actor QuakeSuperNailCoopSoundRerelease : QuakeSuperNailSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
}

actor QuakeSuperNailCoopSoundRereleaseImproved : QuakeSuperNailCoopSoundRerelease { Damage (24) }

actor QuakeSuperNailSoundDMC : QuakeSuperNail
{
    States
    {
      Crash:
      Death:
        TNT1 A 1 A_PlaySound("quakeweps/dmc/supernailricochet",CHAN_VOICE)
        goto DeathFinish
    }
}

actor QuakeSuperNailCoopSoundDMC : QuakeSuperNailSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
}

actor QuakeSuperNailCoopSoundDMCImproved : QuakeSuperNailCoopSoundDMC { Damage (24) }

// Lava nails

actor "Super Nailgun DOE" : "Super Nailgun"
{
    Weapon.SlotPriority 1
    Weapon.AmmoType "LavaNails"
    Weapon.AmmoGive 0
    Tag "Super Nailgun (Lava Nails)"
    +AMMO_OPTIONAL
    States
    {
      Ready:
        QSNL A 0 A_JumpIfInventory("Super Nailgun",1,2)
        QSNL A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        QSNL A 1 A_WeaponReady
        loop

      Fire:
        QSNL B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        QSNL B 0 A_JumpIfInventory("LavaNails",1,1)
        goto NoAmmoSwitch
        QSNL B 0 A_TakeInventory("SamsaraQuakeNailgunSide")
        QSNL B 0 A_TakeInventory("SamsaraQuakeNailgunFrame")
        goto FireFrameCheck

      FireHold:
        QSNL B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFrameCheck")
        QSNL B 0 A_JumpIfInventory("LavaNails",1,"FireFrameCheck")
        goto NoAmmoSwitch

      FireFrameCheck:
        QSNL B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QSNL B 0 A_GunFlash
        QSNL B 0 A_GiveInventory("SamsaraQuakeSuperNailgunLavaAttackHandler")
        QSNL B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",0,"FireFrame8")
        QSNL B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",6,"FireFrame7")
        QSNL B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",5,"FireFrame6")
        QSNL B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",4,"FireFrame5")
        QSNL B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",3,"FireFrame4")
        QSNL B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",2,"FireFrame3")
        QSNL B 0 A_JumpIfInventory("SamsaraQuakeNailgunFrame",1,"FireFrame2")
      FireFrame1:
        QSNL B 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNL B 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame2:
        QSNL C 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNL C 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNL C 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNL C 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame3:
        QSNL D 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNL D 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame4:
        QSNL E 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNL E 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNL E 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNL E 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame5:
        QSNL F 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNL F 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame6:
        QSNL G 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNL G 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNL G 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNL G 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame7:
        QSNL H 0 A_GiveInventory("SamsaraQuakeNailgunFrame")
        QSNL H 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFrame8:
        QSNL A 0 A_TakeInventory("SamsaraQuakeNailgunFrame")
        QSNL A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        QSNL A 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish
        QSNL A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        QSNL A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        QSNL A 0 A_JumpIfInventory("LavaNails",1,1)
        goto NoAmmoSwitch
        QSNL A 0 A_ReFire("FireHold")
        QSNL A 0 A_GiveInventory("SamsaraQuakeDOELavaEndSoundPlayer")
        goto Ready

	  AltFire:
        QSNL A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Super Nailgun")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_JumpIfInventory("Super Nailgun",1,"NoAmmoSwitchToPrev")
      NoAmmoSwitchToWeapon:
        TNT1 A 0 A_SelectWeapon("Single Shotgun")
        goto Deselect

      NoAmmoSwitchToPrev:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto NoAmmoSwitchToWeapon
        TNT1 A 0 A_SelectWeapon("Super Nailgun")
        goto Deselect
    }
}

actor SamsaraQuakeSuperNailgunLavaAttackHandler : SamsaraQuakeNailgunLavaAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
      PickupSNG:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackSNG")
        TNT1 A 0 A_JumpIfInventory("LavaNails",2,1)
        goto PickupNG // 1 bullet left? use the nailgun version
        TNT1 A 0 A_TakeInventory("LavaNails",2)
        goto PickupAttackSNG

      // Attack stuff
      PickupAttackSNG:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackSNGDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSNGRerelease")
      // Original sounds
      PickupAttackSNGOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/sngfire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSNGOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSNGOriginalCoop")
      PickupAttackSNGOriginalDM:
        TNT1 A 0 A_FireCustomMissile("QuakeSLNail",0,false)
        goto PickupFinishSNG

      PickupAttackSNGOriginalCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackSNGOriginalCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailCoop",0,false)
        goto PickupFinishSNG

      PickupAttackSNGOriginalCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailCoopImproved",0,false)
        goto PickupFinishSNG

      // Rerelease sounds
      PickupAttackSNGRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/sngfire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSNGRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSNGRereleaseCoop")
      PickupAttackSNGRereleaseDM:
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailSoundRerelease",0,false)
        goto PickupFinishSNG

      PickupAttackSNGRereleaseCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackSNGRereleaseCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailCoopSoundRerelease",0,false)
        goto PickupFinishSNG

      PickupAttackSNGRereleaseCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailCoopSoundRereleaseImproved",0,false)
        goto PickupFinishSNG

      // Deathmatch Classic sounds
      PickupAttackSNGDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/sngfire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSNGDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSNGDMCCoop")
      PickupAttackSNGDMCDM:
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailSoundDMC",0,false)
        goto PickupFinishSNG

      PickupAttackSNGDMCCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackSNGDMCCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailCoopSoundDMC",0,false)
        goto PickupFinishSNG

      PickupAttackSNGDMCCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeSLNailCoopSoundDMCImproved",0,false)
        goto PickupFinishSNG

      // Finishing stuff
      PickupFinishSNG:
        TNT1 A 0 A_JumpIfInventory("SamsaraQuakeNailgunSide",1,"PickupFinishSNGLeft")
      // Right
      PickupFinishSNGRight:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeNailgunSide")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, -66, 1, 3)
        stop
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 1, 0, 2) // "1" may or may not need adjustment
        stop

      // Left
      PickupFinishSNGLeft:
        TNT1 A 0 A_TakeInventory("SamsaraQuakeNailgunSide")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, -66, 1, 2)
        stop
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, -66, 0, 1)
        stop
    }
}

actor QuakeSLNail: QuakeLavaNail
{
    Damage (28)
    Obituary "$SAMSARA_RANGER_OB_SLOT6_2"
    States
    {
      Crash:
      Death:
        TNT1 A 1 A_PlaySound("quakeweps/supernailricochet",CHAN_VOICE)
        goto DeathFinish
    }
}

actor QuakeSLNailCoop: QuakeSLNail
{
    +THRUSPECIES
    Species "Player"
    Damage (30)
}

actor QuakeSLNailCoopImproved: QuakeSLNailCoop { Damage (36) }

actor QuakeSLNailSoundRerelease : QuakeSLNail
{
    States
    {
      Crash:
      Death:
        TNT1 A 1 A_PlaySound("quakeweps/rerelease/supernailricochet",CHAN_VOICE)
        goto DeathFinish
    }
}

actor QuakeSLNailCoopSoundRerelease : QuakeSLNailSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (30)
}

actor QuakeSLNailCoopSoundRereleaseImproved : QuakeSLNailCoopSoundRerelease { Damage (36) }

actor QuakeSLNailSoundDMC : QuakeSLNail
{
    States
    {
      Crash:
      Death:
        TNT1 A 1 A_PlaySound("quakeweps/dmc/supernailricochet",CHAN_VOICE)
        goto DeathFinish
    }
}

actor QuakeSLNailCoopSoundDMC : QuakeSLNailSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (30)
}

actor QuakeSLNailCoopSoundDMCImproved : QuakeSLNailCoopSoundDMC { Damage (36) }
