// Tokens

actor SamsaraQuake1LoadoutSlot3 : Boolean {}
actor Ranger_ExplosiveSelected : Boolean { Inventory.InterHubAmount 0 }

// Grenade Launcher

// Normal grenades

actor "Grenade Launcher" : SamsaraQuakeWeapon
{
    Inventory.PickupMessage "You got the Grenade Launcher."
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 3
    Weapon.AmmoType "RocketAmmo"
    //Weapon.AmmoGive 5
    Weapon.AmmoUse 1
    Tag "Grenade Launcher (Normal Grenades)"
    +EXPLOSIVE
    +NOAUTOAIM
    +NOAUTOFIRE
    States
    {
      Spawn:
        QGRL Z -1
        stop

      Ready:
        QGRL A 0 A_JumpIfInventory("Grenade Launcher DOE",1,2)
        QGRL A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        QGRL A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_TakeInventory("SamsaraQuakeQuadDamageDisablePlayerSound")
        goto Super::Deselect

      Select:
        TNT1 A 0 A_TakeInventory("Ranger_AxeSelected")
        TNT1 A 0 A_TakeInventory("Ranger_GunSelected")
        TNT1 A 0 A_GiveInventory("Ranger_ExplosiveSelected")
        TNT1 A 0 A_TakeInventory("Ranger_NailSelected")
        TNT1 A 0 A_TakeInventory("Ranger_PlasmaSelected")
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageDisablePlayerSound")
        goto Super::Select

      // 22 tics
      Fire:
        QGRL B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QGRL B 0 A_GiveInventory("SamsaraQuakeGrenadeLauncherNormalAttackHandler")
        QGRL B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL C 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL DE 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL FG 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL H 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL I 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QGRL A 0 A_ReFire
        goto Ready

      AltFire:
        QGRL A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Grenade Launcher DOE")
        goto Deselect
    }
}

actor SamsaraQuakeGrenadeLauncherNormalAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupPlaySound

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupPlaySoundDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundRerelease")
      // Original sounds
      PickupPlaySoundOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/glfire",CHAN_WEAPON)
        goto PickupAttack

      // Rerelease sounds
      PickupPlaySoundRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/glfire",CHAN_WEAPON)
        goto PickupAttack

      // Deathmatch Classic sounds
      PickupPlaySoundDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/glfire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower",1,"PickupAttackQuad")
      // Normal
      PickupAttackNormal:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackNormalDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackNormalRerelease")
      // Original sounds
      PickupAttackNormalOriginal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalOriginalCoop")
      PickupAttackNormalOriginalDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenade",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalOriginalCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackNormalOriginalCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoop",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalOriginalCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopImproved",0,false,0,0,0,5)
        goto PickupFinish

      // Rerelease sounds
      PickupAttackNormalRerelease:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalRereleaseCoop")
      PickupAttackNormalRereleaseDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalRereleaseCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackNormalRereleaseCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalRereleaseCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopSoundRereleaseImproved",0,false,0,0,0,5)
        goto PickupFinish

      // Deathmatch Classic sounds
      PickupAttackNormalDMC:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalDMCCoop")
      PickupAttackNormalDMCDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalDMCCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackNormalDMCCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalDMCCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopSoundDMCImproved",0,false,0,0,0,5)
        goto PickupFinish

      // Quad
      PickupAttackQuad:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackQuadDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackQuadRerelease")
      // Original sounds
      PickupAttackQuadOriginal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadOriginalCoop")
      PickupAttackQuadOriginalDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeQuad",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadOriginalCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackQuadOriginalCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopQuad",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadOriginalCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopQuadImproved",0,false,0,0,0,5)
        goto PickupFinish

      // Rerelease sounds
      PickupAttackQuadRerelease:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadRereleaseCoop")
      PickupAttackQuadRereleaseDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeQuadSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadRereleaseCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackQuadRereleaseCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopQuadSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadRereleaseCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopQuadSoundRereleaseImproved",0,false,0,0,0,5)
        goto PickupFinish

      // Deathmatch Classic sounds
      PickupAttackQuadDMC:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadDMCCoop")
      PickupAttackQuadDMCDM:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeQuadSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadDMCCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackQuadDMCCoopImproved")
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopQuadSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadDMCCoopImproved:
        TNT1 A 0 A_FireCustomMissile("QuakeGrenadeCoopQuadSoundDMCImproved",0,false,0,0,0,5)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 4, 4, 12)
        stop
    }
}

actor QuakeGrenade
{
    Radius 4
    Height 4
    Speed 24
    Projectile
    -NOGRAVITY
    DamageType "QuakeExplosive"
    Gravity 0.6
    BounceFactor 0.3
    BounceType "Hexen"
    +CANBOUNCEWATER
    +RANDOMIZE
    +DEHEXPLOSION
    //+GRENADETRAIL
    +MOVEWITHSECTOR
    +USEBOUNCESTATE
    ReactionTime 92
    BounceSound "quakeweps/grenadebounce"
    Obituary "$SAMSARA_RANGER_OB_SLOT3_1"
    //SelfObituary "%o tries to put the pin back in."
    States
    {
      Spawn:
        QGRN A 0
        QGRN A 0 A_Jump(32,2)
        QGRN A 0 A_ChangeFlag(EXTREMEDEATH, true)
        QGRN A 0 A_Recoil(-1) // to stop the "freeze in midair" bug from happening
        goto SpawnLoop

      Bounce.Floor:
      Bounce.Ceiling:
      Bounce.Wall:
      SpawnLoop:
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN I 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN I 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN J 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN J 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN K 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN K 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN L 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        QGRN AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QGRN L 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QGRN A 0 A_Countdown
        loop

      StopSpawnStart:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
        goto StopSpawn

      StopSpawn:
        QGRN C 1 A_Stop
        QGRN A 0 A_Countdown
        loop

      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(64,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(64,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeCoop: QuakeGrenade
{
    +THRUSPECIES
    Species "Player"
    Damage (45)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(80,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(80,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeCoopImproved: QuakeGrenadeCoop
{
    Damage (30)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(96,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(96,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeQuad: QuakeGrenade
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(256,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(256,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeCoopQuad: QuakeGrenadeQuad
{
    +THRUSPECIES
    Species "Player"
    Damage (180)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(320,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(320,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeCoopQuadImproved: QuakeGrenadeCoopQuad
{
    Damage (120)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(384,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(384,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosion")
        stop
    }
}

actor QuakeGrenadeSoundRerelease : QuakeGrenade
{
    BounceSound "quakeweps/rerelease/grenadebounce"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(64,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(64,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundRerelease")
        stop
    }
}

actor QuakeGrenadeCoopSoundRerelease : QuakeGrenadeSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (45)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(80,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(80,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundRerelease")
        stop
    }
}

actor QuakeGrenadeCoopSoundRereleaseImproved : QuakeGrenadeCoopSoundRerelease
{
    Damage (30)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(96,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(96,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundRerelease")
        stop
    }
}

actor QuakeGrenadeQuadSoundRerelease : QuakeGrenadeSoundRerelease
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(256,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(256,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundRerelease")
        stop
    }
}

actor QuakeGrenadeCoopQuadSoundRerelease : QuakeGrenadeQuadSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (180)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(320,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(320,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundRerelease")
        stop
    }
}

actor QuakeGrenadeCoopQuadSoundRereleaseImproved : QuakeGrenadeCoopQuadSoundRerelease
{
    Damage (120)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(384,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(384,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundRerelease")
        stop
    }
}

actor QuakeGrenadeSoundDMC : QuakeGrenade
{
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(64,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(64,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundDMC")
        stop
    }
}

actor QuakeGrenadeCoopSoundDMC : QuakeGrenadeSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (45)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(80,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(80,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundDMC")
        stop
    }
}

actor QuakeGrenadeCoopSoundDMCImproved : QuakeGrenadeCoopSoundDMC
{
    Damage (30)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(96,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(96,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundDMC")
        stop
    }
}

actor QuakeGrenadeQuadSoundDMC : QuakeGrenadeSoundDMC
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(256,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(256,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundDMC")
        stop
    }
}

actor QuakeGrenadeCoopQuadSoundDMC : QuakeGrenadeQuadSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (180)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(320,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(320,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundDMC")
        stop
    }
}

actor QuakeGrenadeCoopQuadSoundDMCImproved : QuakeGrenadeCoopQuadSoundDMC
{
    Damage (120)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(384,128)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(384,128)
        TNT1 A 1 A_SpawnItemEx("QuakeExplosionSoundDMC")
        stop
    }
}

// Multi grenades

actor "Grenade Launcher DOE" : "Grenade Launcher"
{
    Weapon.SlotPriority 1
    Weapon.AmmoType "MultiRocketAmmo"
    Weapon.AmmoGive 0
    Tag "Grenade Launcher (Multi Grenades)"
    +AMMO_OPTIONAL
    States
    {
      Ready:
        QMGL A 0 A_JumpIfInventory("Grenade Launcher",1,2)
        QMGL A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        QMGL A 1 A_WeaponReady
        loop

      // 22 tics
      Fire:
        QMGL B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        QMGL B 0 A_JumpIfInventory("MultiRocketAmmo",1,1)
        goto NoAmmoSwitch
        QMGL B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QMGL B 0 A_GiveInventory("SamsaraQuakeGrenadeLauncherMultiAttackHandler")
        QMGL B 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL C 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL DE 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL FG 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL H 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL I 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QMGL A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        QMGL A 0 A_JumpIfInventory("MultiRocketAmmo",1,1)
        goto NoAmmoSwitch
        QMGL A 0 A_ReFire
        goto Ready

      AltFire:
        QMGL A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_SelectWeapon("Grenade Launcher")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_JumpIfInventory("Grenade Launcher",1,"NoAmmoSwitchToPrev")
      NoAmmoSwitchToWeapon:
        TNT1 A 0 A_SelectWeapon("Single Shotgun")
        goto Deselect

      NoAmmoSwitchToPrev:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto NoAmmoSwitchToWeapon
        TNT1 A 0 A_SelectWeapon("Grenade Launcher")
        goto Deselect
    }
}

actor SamsaraQuakeGrenadeLauncherMultiAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySound")
        TNT1 A 0 A_JumpIfInventory("MultiRocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("MultiRocketAmmo",1)
        goto PickupPlaySound

      // Sound stuff
      PickupPlaySound:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupPlaySoundDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundRerelease")
      // Original sounds
      PickupPlaySoundOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/glfire",CHAN_WEAPON)
        goto PickupAttack

      // Rerelease sounds
      PickupPlaySoundRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/glfire",CHAN_WEAPON)
        goto PickupAttack

      // Deathmatch Classic sounds
      PickupPlaySoundDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/glfire",CHAN_WEAPON)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("QuadDamagePower",1,"PickupAttackQuad")
      // Normal
      PickupAttackNormal:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackNormalDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackNormalRerelease")
      // Original sounds
      PickupAttackNormalOriginal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalOriginalCoop")
      PickupAttackNormalOriginalDM:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrenade",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalOriginalCoop:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrnCoop",0,false,0,0,0,5)
        goto PickupFinish

      // Rerelease sounds
      PickupAttackNormalRerelease:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalRereleaseCoop")
      PickupAttackNormalRereleaseDM:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrenadeSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalRereleaseCoop:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrnCoopSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      // Deathmatch Classic sounds
      PickupAttackNormalDMC:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalDMCCoop")
      PickupAttackNormalDMCDM:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrenadeSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackNormalDMCCoop:
        TNT1 A 0 A_FireCustomMissile("QuakeClusterGrnCoopSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      // Quad
      PickupAttackQuad:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackQuadDMC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackQuadRerelease")
      // Original sounds
      PickupAttackQuadOriginal:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadOriginalCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadOriginalCoop")
      PickupAttackQuadOriginalDM:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrenade",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadOriginalCoop:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrnCoop",0,false,0,0,0,5)
        goto PickupFinish

      // Rerelease sounds
      PickupAttackQuadRerelease:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadRereleaseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadRereleaseCoop")
      PickupAttackQuadRereleaseDM:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrenadeSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadRereleaseCoop:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrnCoopSoundRerelease",0,false,0,0,0,5)
        goto PickupFinish

      // Deathmatch Classic sounds
      PickupAttackQuadDMC:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackQuadDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackQuadDMCCoop")
      PickupAttackQuadDMCDM:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrenadeSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      PickupAttackQuadDMCCoop:
        TNT1 A 0 A_FireCustomMissile("QuadClusterGrnCoopSoundDMC",0,false,0,0,0,5)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 5, 4, 15)
        stop
    }
}

actor QuakeClusterGrenade: QuakeGrenade
{
    Translation "80:111=48:79"
    Obituary "$SAMSARA_RANGER_OB_SLOT3_2"
    ReactionTime 46
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenade", 0,0,   0, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenade", 0,0,  72, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenade", 0,0, 144, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenade", 0,0, 216, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenade", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuakeClusterGrnCoop: QuakeClusterGrenade
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0,   0, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0,  72, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0, 144, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0, 216, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoop", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuadClusterGrenade: QuakeClusterGrenade
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuadTinyGrenade", 0,0,   0, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenade", 0,0,  72, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenade", 0,0, 144, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenade", 0,0, 216, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenade", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuadClusterGrnCoop: QuadClusterGrenade
{
    +THRUSPECIES
    Species "Player"
    Damage (80)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoop", 0,0,   0, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoop", 0,0,  72, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoop", 0,0, 144, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoop", 0,0, 216, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoop", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuakeTinyGrenade: QuakeGrenade
{
    Speed 8
    ReactionTime 46
    Radius 2
    Height 2
    BounceSound "quakeweps/grenadebounce_quiet"
    Obituary "$SAMSARA_RANGER_OB_SLOT3_2"
    States
    {
      Spawn:
        QMGR A 0
        QMGR A 0 A_Jump(32,2)
        QMGR A 0 A_ChangeFlag(EXTREMEDEATH, true)
        QMGR A 0 ThrustThingZ(0, random(0, 8), random(0, 1), 1)
        goto SpawnLoop

      Bounce.Floor:
      Bounce.Ceiling:
      Bounce.Wall:
      SpawnLoop:
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR C 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR D 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR E 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR F 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR G 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        QMGR AAA 0 A_SpawnItemEx(QuakeSmokeTrail,Random2(5),0,Random2(5),0,0,FRandom(0.1,0.5),Random(1,360),0,128)
        QMGR H 1 A_JumpIf(ACS_NamedExecuteWithResult("QuakeGrenade", momx, momy, momz) < 1, "StopSpawnStart")
        QMGR A 0 A_Countdown
        loop

      StopSpawnStart:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
        goto StopSpawn

      StopSpawn:
        QMGR H 1 A_Stop
        QMGR A 0 A_Jump(64, "StopSpawn")
        QMGR A 0 A_Countdown
        loop

      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(26,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(25,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuakeTinyGrnCoop: QuakeTinyGrenade
{
    +THRUSPECIES
    Species "Player"
    Damage (4)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(32,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(32,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuadTinyGrenade: QuakeTinyGrenade
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(102,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(102,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuadTinyGrnCoop: QuadTinyGrenade
{
    +THRUSPECIES
    Species "Player"
    Damage (16)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(128,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(128,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosion")
        stop
    }
}

actor QuakeClusterGrenadeSoundRerelease : QuakeClusterGrenade
{
    BounceSound "quakeweps/rerelease/grenadebounce"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundRerelease", 0,0,   0, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundRerelease", 0,0,  72, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundRerelease", 0,0, 144, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundRerelease", 0,0, 216, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundRerelease", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuakeClusterGrnCoopSoundRerelease : QuakeClusterGrenadeSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundRerelease", 0,0,   0, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundRerelease", 0,0,  72, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundRerelease", 0,0, 144, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundRerelease", 0,0, 216, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundRerelease", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuadClusterGrenadeSoundRerelease : QuakeClusterGrenadeSoundRerelease
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundRerelease", 0,0,   0, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundRerelease", 0,0,  72, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundRerelease", 0,0, 144, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundRerelease", 0,0, 216, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundRerelease", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuadClusterGrnCoopSoundRerelease : QuadClusterGrenadeSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (80)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundRerelease", 0,0,   0, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundRerelease", 0,0,  72, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundRerelease", 0,0, 144, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundRerelease", 0,0, 216, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundRerelease", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuakeTinyGrenadeSoundRerelease : QuakeTinyGrenade
{
    BounceSound "quakeweps/rerelease/grenadebounce_quiet"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(26,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(25,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuakeTinyGrnCoopSoundRerelease : QuakeTinyGrenadeSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (4)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(32,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(32,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuadTinyGrenadeSoundRerelease : QuakeTinyGrenadeSoundRerelease
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(102,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(102,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuadTinyGrnCoopSoundRerelease : QuadTinyGrenadeSoundRerelease
{
    +THRUSPECIES
    Species "Player"
    Damage (16)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(128,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(128,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundRerelease")
        stop
    }
}

actor QuakeClusterGrenadeSoundDMC : QuakeClusterGrenade
{
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundDMC", 0,0,   0, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundDMC", 0,0,  72, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundDMC", 0,0, 144, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundDMC", 0,0, 216, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrenadeSoundDMC", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

actor QuakeClusterGrnCoopSoundDMC : QuakeClusterGrenadeSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (20)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundDMC", 0,0,   0, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundDMC", 0,0,  72, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundDMC", 0,0, 144, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundDMC", 0,0, 216, 6, 70)
        TNT1 A 0 A_CustomMissile("QuakeTinyGrnCoopSoundDMC", 0,0, 288, 6, 70)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

actor QuadClusterGrenadeSoundDMC : QuakeClusterGrenadeSoundDMC
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundDMC", 0,0,   0, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundDMC", 0,0,  72, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundDMC", 0,0, 144, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundDMC", 0,0, 216, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrenadeSoundDMC", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

actor QuadClusterGrnCoopSoundDMC : QuadClusterGrenadeSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (80)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundDMC", 0,0,   0, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundDMC", 0,0,  72, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundDMC", 0,0, 144, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundDMC", 0,0, 216, 6, random(60,80))
        TNT1 A 0 A_CustomMissile("QuadTinyGrnCoopSoundDMC", 0,0, 288, 6, random(60,80))
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

actor QuakeTinyGrenadeSoundDMC : QuakeTinyGrenade
{
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(26,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(25,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

actor QuakeTinyGrnCoopSoundDMC : QuakeTinyGrenadeSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (4)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(32,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(32,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

actor QuadTinyGrenadeSoundDMC : QuakeTinyGrenadeSoundDMC
{
    DamageType "NotQuadded"
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(102,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(102,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

actor QuadTinyGrnCoopSoundDMC : QuadTinyGrenadeSoundDMC
{
    +THRUSPECIES
    Species "Player"
    Damage (16)
    States
    {
      Bounce.Actor.Creature:
      Death:
        TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONACTORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",false)
        TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",false)
        TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",false)
      DeathContinue:
        TNT1 A 0 A_GiveInventory("SamsaraRangerNoSelfDamage",1,AAPTR_TARGET)
        TNT1 A 0 A_Explode(128,91)
        TNT1 A 0 A_TakeInventory("PowerSamsaraRangerNoSelfDamage",1,0,AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",true)
        TNT1 A 0 A_Explode(128,91)
        TNT1 A 1 A_SpawnItemEx("QuakeTinyExplosionSoundDMC")
        stop
    }
}

// Widowmaker

actor "Q1Widowmaker" : SamsaraQuakeWeapon
{
    Inventory.PickupMessage "You got the Widowmaker Shotgun."
    Weapon.SelectionOrder 3
    Weapon.Kickback 100
    Weapon.AmmoType "Shell"
    //Weapon.AmmoGive 16
    Weapon.AmmoUse 1 // arcane dimensions uses 3 shells, but could be switched to and fired with 2 shells (albeit with reduced power), and is unusable with 1 shell
    Obituary "$SAMSARA_RANGER_OB_SLOT3_LOADOUT1"
    Tag "Widowmaker"
    States
    {
      Spawn:
        QWID Z -1
        stop

      Ready:
        QWID A 1 A_WeaponReady
        loop

      Select:
        TNT1 A 0 A_TakeInventory("Ranger_AxeSelected")
        TNT1 A 0 A_GiveInventory("Ranger_GunSelected")
        TNT1 A 0 A_TakeInventory("Ranger_ExplosiveSelected")
        TNT1 A 0 A_TakeInventory("Ranger_NailSelected")
        TNT1 A 0 A_TakeInventory("Ranger_PlasmaSelected")
        goto Super::Select

      Fire:
        QWID B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QWID B 0 A_GiveInventory("SamsaraQuakeWidowmakerAttackHandler")
        QWID BC 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QWID D 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QWID EFG 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QWID A 10 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QWID A 0 A_ReFire
        goto Ready

    }
}

actor SamsaraQuakeWidowmakerAttackHandler : SamsaraQuakeDoubleShotgunAttackHandler
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
      PickupWidowmaker:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySoundWidowmaker")
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        goto PickupDSG // 1 shell left? use the double shotgun version
        TNT1 A 0 A_TakeInventory("Shell",2)
        goto PickupPlaySoundWidowmaker

      // Sound stuff
      PickupPlaySoundWidowmaker:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackWidowmaker") // defined in attack state
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundWidowmakerRerelease")
      // Original sounds
      PickupPlaySoundWidowmakerOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/widowfire",CHAN_WEAPON)
        goto PickupAttackWidowmaker

      // Rerelease sounds
      PickupPlaySoundWidowmakerRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/widowfire",CHAN_WEAPON)
        goto PickupAttackWidowmaker

      // Attack stuff
      PickupAttackWidowmaker:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackWidowmakerDMC")
      // Original/Rerelease sounds (of which there are not actually any)
      PickupAttackWidowmakerQuakeI:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackWidowmakerQuakeICoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackWidowmakerQuakeICoop")
      PickupAttackWidowmakerQuakeIDM:
        TNT1 A 0 A_FireBullets(9,7,28,5,"QuakeBulletPuffThruGhost",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishWidowmaker

      PickupAttackWidowmakerQuakeICoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackWidowmakerQuakeICoopImproved")
        TNT1 A 0 A_FireBullets(9,7,28,5,"QuakeBulletPuffThruGhostCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishWidowmaker

      PickupAttackWidowmakerQuakeICoopImproved:
        TNT1 A 0 A_FireBullets(9,7,28,5,"QuakeBulletPuffThruGhostCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishWidowmaker

      // Deathmatch Classic sounds
      PickupAttackWidowmakerDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/widowfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackWidowmakerDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackWidowmakerDMCCoop")
      PickupAttackWidowmakerDMCDM:
        TNT1 A 0 A_FireBullets(9,7,28,5,"QuakeBulletPuffThruGhostSoundDMC",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishWidowmaker

      PickupAttackWidowmakerDMCCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackWidowmakerDMCCoopImproved")
        TNT1 A 0 A_FireBullets(9,7,28,5,"QuakeBulletPuffThruGhostCoopSoundDMC",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishWidowmaker

      PickupAttackWidowmakerDMCCoopImproved:
        TNT1 A 0 A_FireBullets(9,7,28,5,"QuakeBulletPuffThruGhostCoopSoundDMC",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishWidowmaker

      // Finishing stuff
      PickupFinishWidowmaker:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 6, 5, 20)
        stop
    }
}
