actor "Double Shotgun" : SamsaraQuakeWeapon
{
    Inventory.PickupMessage "You got the Double-Barreled Shotgun."
    Weapon.SelectionOrder 6
    Weapon.Kickback 100
    Weapon.AmmoType "Shell"
    Weapon.AmmoGive 10
    Weapon.AmmoUse 1
    Obituary "$SAMSARA_RANGER_OB_SLOT2"
    Tag "Double Shotgun"
    States
    {
      Spawn:
        QDBS Z -1
        stop

	  Ready:
        QDBS A 1 A_WeaponReady
        loop

      Select:
        TNT1 A 0 A_TakeInventory("Ranger_AxeSelected")
        TNT1 A 0 A_GiveInventory("Ranger_GunSelected")
        TNT1 A 0 A_TakeInventory("Ranger_ExplosiveSelected")
        TNT1 A 0 A_TakeInventory("Ranger_NailSelected")
        TNT1 A 0 A_TakeInventory("Ranger_PlasmaSelected")
        goto Super::Select

      // 25 tics
      Fire:
        QDBS B 0 A_GiveInventory("SamsaraQuakeWeaponAlert")
        QDBS B 0 A_GiveInventory("SamsaraQuakeDoubleShotgunAttackHandler")
        QDBS BC 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QDBS D 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QDBS EF 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QDBS G 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QDBS A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        QDBS A 0 A_ReFire
        goto Ready
    }
}

actor SamsaraQuakeDoubleShotgunAttackHandler : Trigger // this is also used for the widowmaker shotgun
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
      PickupDSG:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupPlaySoundDSG")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupPlaySoundDSG

      // Sound stuff
      PickupPlaySoundDSG:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackDSG") // defined in attack state
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPlaySoundDSGRerelease")
      // Original sounds
      PickupPlaySoundDSGOriginal:
        TNT1 A 0 A_PlaySound("quakeweps/ssgfire",CHAN_WEAPON)
        goto PickupAttackDSG

      // Rerelease sounds
      PickupPlaySoundDSGRerelease:
        TNT1 A 0 A_PlaySound("quakeweps/rerelease/ssgfire",CHAN_WEAPON)
        goto PickupAttackDSG

      // Attack stuff
      PickupAttackDSG:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackDSGDMC")
      // Original/Rerelease sounds (of which there are not actually any)
      PickupAttackDSGQuakeI:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackDSGQuakeICoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackDSGQuakeICoop")
      PickupAttackDSGQuakeIDM:
        TNT1 A 0 A_FireBullets(7,5,14,5,"QuakeBulletPuffThruGhost",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishDSG

      PickupAttackDSGQuakeICoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackDSGQuakeICoopImproved")
        TNT1 A 0 A_FireBullets(7,5,14,5,"QuakeBulletPuffThruGhostCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishDSG

      PickupAttackDSGQuakeICoopImproved:
        TNT1 A 0 A_FireBullets(7,5,16,5,"QuakeBulletPuffThruGhostCoop",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishDSG

      // Deathmatch Classic sounds
      PickupAttackDSGDMC:
        TNT1 A 0 A_PlaySound("quakeweps/dmc/ssgfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackDSGDMCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackDSGDMCCoop")
      PickupAttackDSGDMCDM:
        TNT1 A 0 A_FireBullets(7,5,14,5,"QuakeBulletPuffThruGhostSoundDMC",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishDSG

      PickupAttackDSGDMCCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackDSGDMCCoopImproved")
        TNT1 A 0 A_FireBullets(7,5,14,5,"QuakeBulletPuffThruGhostCoopSoundDMC",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishDSG

      PickupAttackDSGDMCCoopImproved:
        TNT1 A 0 A_FireBullets(7,5,16,5,"QuakeBulletPuffThruGhostCoopSoundDMC",FBF_NORANDOM|FBF_NOFLASH)
        goto PickupFinishDSG

      // Finishing stuff
      PickupFinishDSG:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 4, 3, 17)
        stop
    }
}
