ACTOR DanBlaze {
	Health 100
	ActiveSound "Dan/Idle"
	Deathsound "Dan/Die"
	PainSound "Dan/Pain"
	PainChance 32
	MinMissileChance 92
	Scale 0.62
	Gravity 0.8125
	Speed 10
	Species "Player"
	//Actor metrics.	
	Height 52
	Mass 100
	Radius 12
	Tag "Dan Blaze"
	MeleeRange 70
	MaxStepHeight 57 //This is equal to the maximum distance a player can jump. Modify to allow no jumps and stuff.
	MaxDropOffHeight 16383
	MaxTargetRange 65536	
	//Actor flags.
	MONSTER
	+MTHRUSPECIES
	+FLOORCLIP
	+NOTELEPORT //We don't want them stepping into teleports. Let them teleport themselves when you are out of range.
	+QUICKTORETALIATE
	+NOBLOCKMONST
	+DONTHURTSPECIES
	+FIXMAPTHINGPOS
	+LOOKALLAROUND
	+PUSHABLE
	+SLIDESONWALLS
	+JUMPDOWN
	+NOTELESTOMP //Never telefrags. If it ever teleports into you, just punch it a few times.
	+THRUSPECIES
	+NOTAUTOAIMED
	+NOFEAR
	+NOINFIGHTING
	+MISSILEMORE
	+MISSILEEVENMORE
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
	-DONTSPLASH
	-NORADIUSDMG
	-CANNOTPUSH
	-COUNTKILL	
	DamageFactor "Falling", 0.0 //We don't want our guy getting killed by the environment, so protect him from non-enemy hazards.
	DamageFactor "Crush", 0.0
	DamageFactor "Drowning", 0.0
	DamageFactor "Slime", 0.0
	DamageFactor "Massacre", 0.0 //And from "kill monsters" while we are at it. It was annoying me during debug and doesn't hurt. 
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "Nuke", 0.0
	DamageFactor "PGBullet", 0.0
	DamageFactor "PGPlasma", 0.0
	DamageFactor "PGLaser", 0.0
	DamageFactor "PGFire", 0.0
	DamageFactor "PGExplosive", 0.0
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "IPOGGrenade", 0.0
	DamageFactor "IPOGTimeBomb", 0.0
	DamageFactor "IPOGProxyMine", 0.0			
	STATES {
		SPAWN:
			TNT1 A 0
			TNT1 A 0 A_CopyFriendliness(AAPTR_MASTER)
            TNT1 A 0 A_GiveInventory("SamsaraOST_IgnoreTarget")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_AllyHealthRegen", 0, 0, 0, 0)
		IDLE:
		SPAWN2:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("AllyToken", 1)
			DANE A 1 A_LookEx(0, 0, 0, 0, 360)
			GOTO SEE
		
		SEE:
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, "FOLLOWPLAYER")
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			DANE A 0 A_FaceTarget
			DANE A 1 A_Chase(0, 0)
			DANE A 1 A_Chase(0, 0)
			DANE A 1 A_Chase(0, 0)
			DANE A 1 A_Chase(0, 0)
			DANE A 0 A_Recoil(-1)
			TNT1 A 0 A_FaceTarget
			DANE BBBBCCCCDDDDEEEEFFFFGGGG 1 A_Chase(0, "MISSILE")
			GOTO FOLLOWPLAYER
			
		IGNOREHELPERS: 
			//Look until you find something that is not a helper. If the other possible target is the player, go towards it.
			DANE A 1 //Little delay to avoid infinite looping.
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, 3)
			GOTO SEE
			TNT1 A 0 A_ClearTarget
			DANE A 1 A_LookEx(0, 0, 0, 0, 360, "IGNOREHELPERS")
			GOTO FOLLOWPLAYER
			
		FOLLOWPLAYER:
			//Become unfriendly to chase the player directly. Lower their attack rate so they actually move towards it.
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			//This part was influenced by Brutal Doom's helper marines. Dash, check for proximity to player to stay still, otherwise check if it should teleport.
			//It...works. Much better than regular A_Chase.
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			DANE A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, 2)
			TNT1 A 0 A_ClearTarget
			
			DANE BB 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")	
			
			DANE CC 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")	
			
			DANE DD 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")

			DANE EE 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")
			
			DANE FF 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")


			DANE GG 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			GOTO SEE

		CHECKPLAYERDISTANCE:
			TNT1 A 0 A_JumpIfCloser(192, "STAND") //How far the player needs to be to teleport to it.
			GOTO FOLLOWPLAYER
			
		STAND:
			//In this state it'll be close to the player, therefore make it friendly again so it starts looking for monsters again.
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			TNT1 A 0 A_ClearTarget
			
			//If you want proximity effects this is the place to go.
			TNT1 A 0 A_Jump(1, "LOOKAROUND")
			
			DANE AA 1 A_LookEx(0, 0, 0, 0, 360, "SEE")
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			DANE A 1 A_LookEx(0, 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
			
		LOOKAROUND:
			//The shoddiest caricature of looking around you can ever conceive. No need for applause.
			TNT1 A 0 A_SetAngle(angle + 45)
			DANE AA 4 A_Look
			TNT1 A 0 A_SetAngle(angle + 45)
			DANE AA 8 A_Look
			TNT1 A 0 A_SetAngle(angle - 45)
			DANE AA 4 A_Look
			TNT1 A 0 A_SetAngle(angle - 45)
			DANE AA 4 A_Look
			DANE AAAA 8 A_Look
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0) //Return to hostile to follow player.
			DANE A 1 A_LookEx(0, 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
			
		MISSILE:
			//This is to be defined per-actor via inheritance. 
			//First the helper avoids targeting the player by looking for its resistance to helper damage.
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, "CHECKPLAYERDISTANCE")
			//Then checks if the target is an ally and aborts.
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			//And finally decides which weapon to use based on range. Weapon timings and damages need tweaking.
			TNT1 A 0 A_JumpIfTargetInsideMeleeRange("GOPRIMARY")
			TNT1 A 0 A_JumpIfCloser(128, "GONULL")						
			TNT1 A 0 A_JumpIfCloser(256, "GONEXTSHOOTS")			
			TNT1 A 0 A_JumpIfCloser(512, "GOSECONDARY")
			GOTO GOSECONDARY
		
		GONULL:
			DANE C 1 A_FaceTarget
			DANE C 2 Bright A_CustomMissile("EradFriendlyRedFlameFire",36)
			DANE C 1 A_FaceTarget
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_Jump(60, "See")
			Goto GONULL
		
		GOPRIMARY:
			DANE AA 2 A_FaceTarget
			DANE G 2 A_CustomMissile("DanBlazeAxeAttack",32)
			DANE GGG 2 
			Goto See
		
		GOSECONDARY:
			TNT1 A 0 A_Jump(60,"GORARESHOOTS")		
			TNT1 A 0 A_Jump(100,"GONEXTSHOOTS")					
			DANE C 1 A_FaceTarget
			DANE C 2 Bright A_CustomMissile("DanBlazeProjectile",36)
			DANE C 4 A_FaceTarget
			DANE C 1 A_FaceTarget
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_Jump(100, "See")
			Goto GOSECONDARY+2
			
		GORARESHOOTS:
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_Jump(128,"REMOTEBAT")
			DANE C 2 Bright A_SpawnItemEx("EradFriendlyRemoteCar",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Goto CONTINUERARESHOOTS
		REMOTEBAT:
			DANE C 2 Bright A_SpawnItemEx("EradFriendlyRemoteBat",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)			
		CONTINUERARESHOOTS:	
			DANE C 12 A_FaceTarget
			DANE C 1 A_FaceTarget
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_Jump(220,"See")
			goto Missile
			
		GONEXTSHOOTS:
			TNT1 A 0 A_Jump(128,"BOOMERANG","DEATHBOMB")
			DANE C 1 A_FaceTarget
			DANE C 2 Bright A_CustomMissile("EradIonCannonBolt",36)
			DANE C 24 A_FaceTarget
			DANE C 1 A_FaceTarget
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto GONEXTSHOOTS+1

		BOOMERANG:
			DANE C 1 A_FaceTarget
			DANE C 2 Bright A_CustomMissile("EradFriendlyBouncingBoomerang",36)
			DANE C 5 A_FaceTarget
			DANE C 1 A_FaceTarget
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_Jump(100, "See")
			goto BOOMERANG
		
		DEATHBOMB:
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("GrenadeA/FireA",6)
			DANE C 2 Bright A_CustomMissile("EradAllyDeathBomb",36)
			DANE C 24 A_FaceTarget
			DANE C 1 A_FaceTarget
			DANE C 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto DEATHBOMB
			
		PAIN:
			DANE N 5 A_Pain
			GOTO SEE

		DEATH:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			DANE R 5 A_Noblocking
			DANE S 5 A_Scream
			DANE T 5 A_ChangeFLag("SOLID", 0)
			DANE UVW 5
			DANE W -1
			Stop
		
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		XDeath.Massacre:
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("DanArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("DanLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("DanHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		
		TELEPORTCHECK:
			TNT1 A 1 A_JumpIfCloser(768, "FOLLOWPLAYER") //Change this to define how far from the player it should teleport.
			GOTO TELEPORTING
	
		TELEPORTING:
			//For some reason if I try to replace this via inheritance, it will execute the original and not the override.
			//Thus I got to do it the hard way, but at least it works!
			//I made the "ally tokens" in their inventory to be an indicator of their level, and thus it spawns the required spawner actor.
			//This is also like in Brutal Doom, I tried other solutions but really required more monitoring or hackery, this is the best compromise.
			//At this point the actor will destroy itself and spawn a beacon. The beacon will follow around the player and try to spawn by
			//letting friendly damaging actors destroy them if in a suitable position.
			//This also regenerates the actor's health, so there's no need to keep track and makes them feel much more durable, and they
			//will mostly die whenever you can see them die.
			//Having the tokens decide the level did the trick, as I can override SPAWN in every children class. I wonder why I couldn't override this one?
			//I'll try doing it that way later in case it was some obscure bug.
			
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
			TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_Noblocking	
			TNT1 A 1 A_SpawnItemEx("DanTelehax",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0)
			STOP
			
	}
}

ACTOR DanTelehax {
	Radius 18
	Height 52
	Speed 32
	Health 1
	
	MaxTargetRange 192
	MinMissileChance 32
	DamageFactor "TelehaxSpawnCheck", 9999.0
	MaxDropOffHeight 16383 //There's no mountain tall enough...
	MaxStepHeight 16383 //And no abyss deep enough to contain the telehax's movement.
	
	MONSTER
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
	+NODAMAGETHRUST
	+FASTER
	+DONTSPLASH //You can remove this if you want, but it's kinda weird and creepy depending on the map.
	+NOCLIP
	+NOBLOCKMONST
	+LOOKALLAROUND
	+NOINFIGHTING
	+NOTELEPORT //Ironic.
	-SHOOTABLE
	-FRIENDLY
	-COUNTKILL
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
	
	STATES {
		SPAWN:
			TNT1 A 0 A_LookEx(0, 0, 0, 360)
		PAIN:
		SEE:

			TNT1 A 1 A_Chase
			TNT1 A 0 A_Recoil(-2)
			TNT1 A 1 A_Chase
			TNT1 A 0 A_Recoil(-2)
			LOOP
		MISSILE:
			TNT1 A 0 A_SpawnItem("AllySpawnChecker")
			TNT1 A 5
			GOTO SEE
		DEATH:
		MISSILE:
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx("DanBlaze",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0)
			STOP
	}
}

ACTOR Kamechak {
	Health 100
	ActiveSound "Kamechak/Idle"
	Deathsound "Kamechak/Die"
	PainSound "Kamechak/Pain"
	PainChance 32
	MinMissileChance 92
	Scale 0.62
	Gravity 0.8125
	Speed 10
	Species "Player"
	//Actor metrics.	
	Height 52
	Mass 100
	Radius 12
	Tag "Kamchak"
	MeleeRange 70
	MaxStepHeight 57 //This is equal to the maximum distance a player can jump. Modify to allow no jumps and stuff.
	MaxDropOffHeight 16383
	MaxTargetRange 65536	
	//Actor flags.
	MONSTER
	+MTHRUSPECIES
	+FLOORCLIP
	+NOTELEPORT //We don't want them stepping into teleports. Let them teleport themselves when you are out of range.
	+QUICKTORETALIATE
	+NOBLOCKMONST
	+DONTHURTSPECIES
	+FIXMAPTHINGPOS
	+LOOKALLAROUND
	+PUSHABLE
	+SLIDESONWALLS
	+JUMPDOWN
	+NOTELESTOMP //Never telefrags. If it ever teleports into you, just punch it a few times.
	+THRUSPECIES
	+NOTAUTOAIMED
	+NOFEAR
	+NOINFIGHTING
	+MISSILEMORE
	+MISSILEEVENMORE
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
	-DONTSPLASH
	-NORADIUSDMG
	-CANNOTPUSH
	-COUNTKILL	
	DamageFactor "Falling", 0.0 //We don't want our guy getting killed by the environment, so protect him from non-enemy hazards.
	DamageFactor "Crush", 0.0
	DamageFactor "Drowning", 0.0
	DamageFactor "Slime", 0.0
	DamageFactor "Massacre", 0.0 //And from "kill monsters" while we are at it. It was annoying me during debug and doesn't hurt. 
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "Nuke", 0.0
	DamageFactor "PGBullet", 0.0
	DamageFactor "PGPlasma", 0.0
	DamageFactor "PGLaser", 0.0
	DamageFactor "PGFire", 0.0
	DamageFactor "PGExplosive", 0.0
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "IPOGGrenade", 0.0
	DamageFactor "IPOGTimeBomb", 0.0
	DamageFactor "IPOGProxyMine", 0.0			
	STATES {
		SPAWN:
			TNT1 A 0
			TNT1 A 0 A_CopyFriendliness(AAPTR_MASTER)
            TNT1 A 0 A_GiveInventory("SamsaraOST_IgnoreTarget")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_AllyHealthRegen", 0, 0, 0, 0)
		IDLE:
		SPAWN2:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("AllyToken", 1)
			KAME A 1 A_LookEx(0, 0, 0, 0, 360)
			GOTO SEE
		
		SEE:
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, "FOLLOWPLAYER")
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			KAME A 0 A_FaceTarget
			KAME A 1 A_Chase(0, 0)
			KAME A 1 A_Chase(0, 0)
			KAME A 1 A_Chase(0, 0)
			KAME A 1 A_Chase(0, 0)
			KAME A 0 A_Recoil(-1)
			TNT1 A 0 A_FaceTarget
			KAME BBBBCCCCDDDDEEEEFFFFGGGG 1 A_Chase(0, "MISSILE")
			GOTO FOLLOWPLAYER
			
		IGNOREHELPERS: 
			//Look until you find something that is not a helper. If the other possible target is the player, go towards it.
			KAME A 1 //Little delay to avoid infinite looping.
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, 3)
			GOTO SEE
			TNT1 A 0 A_ClearTarget
			KAME A 1 A_LookEx(0, 0, 0, 0, 360, "IGNOREHELPERS")
			GOTO FOLLOWPLAYER
			
		FOLLOWPLAYER:
			//Become unfriendly to chase the player directly. Lower their attack rate so they actually move towards it.
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			//This part was influenced by Brutal Doom's helper marines. Dash, check for proximity to player to stay still, otherwise check if it should teleport.
			//It...works. Much better than regular A_Chase.
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			KAME A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, 2)
			TNT1 A 0 A_ClearTarget
			
			KAME BB 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")	
			
			KAME CC 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")	
			
			KAME DD 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")

			KAME EE 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")
			
			KAME FF 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")


			KAME G 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			GOTO SEE

		CHECKPLAYERDISTANCE:
			TNT1 A 0 A_JumpIfCloser(192, "STAND") //How far the player needs to be to teleport to it.
			GOTO FOLLOWPLAYER
			
		STAND:
			//In this state it'll be close to the player, therefore make it friendly again so it starts looking for monsters again.
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			TNT1 A 0 A_ClearTarget
			
			//If you want proximity effects this is the place to go.
			TNT1 A 0 A_Jump(1, "LOOKAROUND")
			
			KAME AA 1 A_LookEx(0, 0, 0, 0, 360, "SEE")
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			KAME A 1 A_LookEx(0, 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
			
		LOOKAROUND:
			//The shoddiest caricature of looking around you can ever conceive. No need for applause.
			TNT1 A 0 A_SetAngle(angle + 45)
			KAME AA 4 A_Look
			TNT1 A 0 A_SetAngle(angle + 45)
			KAME AA 8 A_Look
			TNT1 A 0 A_SetAngle(angle - 45)
			KAME AA 4 A_Look
			TNT1 A 0 A_SetAngle(angle - 45)
			KAME AA 4 A_Look
			KAME AAAA 8 A_Look
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0) //Return to hostile to follow player.
			KAME A 1 A_LookEx(0, 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
			
		MISSILE:
			//This is to be defined per-actor via inheritance. 
			//First the helper avoids targeting the player by looking for its resistance to helper damage.
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, "CHECKPLAYERDISTANCE")
			//Then checks if the target is an ally and aborts.
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			//And finally decides which weapon to use based on range. Weapon timings and damages need tweaking.
			TNT1 A 0 A_JumpIfTargetInsideMeleeRange("GOPRIMARY")
			TNT1 A 0 A_JumpIfCloser(128, "GONULL")						
			TNT1 A 0 A_JumpIfCloser(256, "GONEXTSHOOTS")			
			TNT1 A 0 A_JumpIfCloser(512, "GOSECONDARY")
			GOTO GOSECONDARY
		
		GONULL:
			KAME C 1 A_FaceTarget
			KAME C 2 Bright A_CustomMissile("EradFriendlyGreenFlameFire",36)
			KAME C 1 A_FaceTarget
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_Jump(60, "See")
			Goto GONULL
		
		GOPRIMARY:
			KAME AA 2 A_FaceTarget
			KAME G 2 A_CustomMissile("KamechakClawAttack",32)
			KAME GGG 2
			Goto See
		
		GOSECONDARY:
			TNT1 A 0 A_Jump(60,"GORARESHOOTS")		
			TNT1 A 0 A_Jump(100,"GONEXTSHOOTS")					
			KAME C 1 A_FaceTarget
			KAME C 2 Bright A_CustomMissile("KamechakMarineProjectile",36)
			KAME C 5 A_FaceTarget
			KAME C 1 A_FaceTarget
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_Jump(100, "See")
			Goto GOSECONDARY+2
			
		GORARESHOOTS:
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_Jump(128,"REMOTEBAT")
			KAME C 2 Bright A_SpawnItemEx("EradFriendlyRemotePill",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Goto CONTINUERARESHOOTS
		REMOTEBAT:
			KAME C 2 Bright A_SpawnItemEx("EradFriendlyRemoteBat",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)			
		CONTINUERARESHOOTS:	
			KAME C 12 A_FaceTarget
			KAME C 1 A_FaceTarget
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_Jump(220,"See")
			goto Missile
			
		GONEXTSHOOTS:
			TNT1 A 0 A_Jump(128,"BOOMERANG","SMOKEBOMB")
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("GrenadeA/FireA",6)			
			KAME C 2 Bright A_CustomMissile("EradAllyClusterBomb",36)
			KAME C 24 A_FaceTarget
			KAME C 1 A_FaceTarget
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto GONEXTSHOOTS+1

		BOOMERANG:
			KAME C 1 A_FaceTarget
			KAME C 2 Bright A_CustomMissile("EradFriendlyBouncingBoomerang",36)
			KAME C 5 A_FaceTarget
			KAME C 1 A_FaceTarget
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_Jump(100, "See")
			goto BOOMERANG
		
		SMOKEBOMB:
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("GrenadeB/FireB",6)
			KAME C 2 Bright A_CustomMissile("EradAllySmokeBomb",36)
			KAME C 24 A_FaceTarget
			KAME C 1 A_FaceTarget
			KAME C 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto SMOKEBOMB
			
		PAIN:
			KAME N 5 A_Pain
			GOTO SEE

		DEATH:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			KAME O 5 A_Noblocking
			KAME P 5 A_Scream
			KAME Q 5 A_ChangeFLag("SOLID", 0)
			KAME RST 5
			KAME T -1
			Stop
	
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		XDeath.Massacre:
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("KamechakChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)		
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop

		TELEPORTCHECK:
			TNT1 A 1 A_JumpIfCloser(768, "FOLLOWPLAYER") //Change this to define how far from the player it should teleport.
			GOTO TELEPORTING
	
		TELEPORTING:
			//For some reason if I try to replace this via inheritance, it will execute the original and not the override.
			//Thus I got to do it the hard way, but at least it works!
			//I made the "ally tokens" in their inventory to be an indicator of their level, and thus it spawns the required spawner actor.
			//This is also like in Brutal Doom, I tried other solutions but really required more monitoring or hackery, this is the best compromise.
			//At this point the actor will destroy itself and spawn a beacon. The beacon will follow around the player and try to spawn by
			//letting friendly damaging actors destroy them if in a suitable position.
			//This also regenerates the actor's health, so there's no need to keep track and makes them feel much more durable, and they
			//will mostly die whenever you can see them die.
			//Having the tokens decide the level did the trick, as I can override SPAWN in every children class. I wonder why I couldn't override this one?
			//I'll try doing it that way later in case it was some obscure bug.
			
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
			TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_Noblocking	
			TNT1 A 1 A_SpawnItemEx("KamechakTelehax",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0)
			STOP
			
	}
}

ACTOR KamechakTelehax {
	Radius 18
	Height 52
	Speed 32
	Health 1
	
	MaxTargetRange 192
	MinMissileChance 32
	DamageFactor "TelehaxSpawnCheck", 9999.0
	MaxDropOffHeight 16383 //There's no mountain tall enough...
	MaxStepHeight 16383 //And no abyss deep enough to contain the telehax's movement.
	
	MONSTER
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
	+NODAMAGETHRUST
	+FASTER
	+DONTSPLASH //You can remove this if you want, but it's kinda weird and creepy depending on the map.
	+NOCLIP
	+NOBLOCKMONST
	+LOOKALLAROUND
	+NOINFIGHTING
	+NOTELEPORT //Ironic.
	-SHOOTABLE
	-FRIENDLY
	-COUNTKILL
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
	
	STATES {
		SPAWN:
			TNT1 A 0 A_LookEx(0, 0, 0, 360)
		PAIN:
		SEE:

			TNT1 A 1 A_Chase
			TNT1 A 0 A_Recoil(-2)
			TNT1 A 1 A_Chase
			TNT1 A 0 A_Recoil(-2)
			LOOP
		MISSILE:
			TNT1 A 0 A_SpawnItem("AllySpawnChecker")
			TNT1 A 5
			GOTO SEE
		DEATH:
		MISSILE:
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx("Kamechak",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0)
			STOP
	}
}

ACTOR AllianceCommando {
	Health 100
	ActiveSound "EMarine/Idle"
	Deathsound "EMarine/Die"
	PainSound "EMarine/Pain"
	PainChance 32
	MinMissileChance 92
	Scale 0.62
	Gravity 0.8125
	Speed 10
	Species "Player"
	//Actor metrics.	
	Height 52
	Mass 100
	Radius 12
	Tag "Huan-Ti"
	MeleeRange 70
	MaxStepHeight 57 //This is equal to the maximum distance a player can jump. Modify to allow no jumps and stuff.
	MaxDropOffHeight 16383
	MaxTargetRange 65536	
	//Actor flags.
	MONSTER
	+MTHRUSPECIES
	+FLOORCLIP
	+NOTELEPORT //We don't want them stepping into teleports. Let them teleport themselves when you are out of range.
	+QUICKTORETALIATE
	+NOBLOCKMONST
	+DONTHURTSPECIES
	+FIXMAPTHINGPOS
	+LOOKALLAROUND
	+PUSHABLE
	+SLIDESONWALLS
	+JUMPDOWN
	+NOTELESTOMP //Never telefrags. If it ever teleports into you, just punch it a few times.
	+THRUSPECIES
	+NOTAUTOAIMED
	+NOFEAR
	+NOINFIGHTING
	+MISSILEMORE
	+MISSILEEVENMORE
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
	-DONTSPLASH
	-NORADIUSDMG
	-CANNOTPUSH
	-COUNTKILL	
	DamageFactor "Falling", 0.0 //We don't want our guy getting killed by the environment, so protect him from non-enemy hazards.
	DamageFactor "Crush", 0.0
	DamageFactor "Drowning", 0.0
	DamageFactor "Slime", 0.0
	DamageFactor "Massacre", 0.0 //And from "kill monsters" while we are at it. It was annoying me during debug and doesn't hurt. 
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "Nuke", 0.0
	DamageFactor "PGBullet", 0.0
	DamageFactor "PGPlasma", 0.0
	DamageFactor "PGLaser", 0.0
	DamageFactor "PGFire", 0.0
	DamageFactor "PGExplosive", 0.0
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "IPOGGrenade", 0.0
	DamageFactor "IPOGTimeBomb", 0.0
	DamageFactor "IPOGProxyMine", 0.0			
	STATES {
		SPAWN:
			TNT1 A 0
			TNT1 A 0 A_CopyFriendliness(AAPTR_MASTER)
            TNT1 A 0 A_GiveInventory("SamsaraOST_IgnoreTarget")
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_AllyHealthRegen", 0, 0, 0, 0)
		IDLE:
		SPAWN2:
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("AllyToken", 1)
			MARE A 1 A_LookEx(0, 0, 0, 0, 360)
			GOTO SEE
		
		SEE:
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, "FOLLOWPLAYER")
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			MARE A 0 A_FaceTarget
			MARE A 1 A_Chase(0, 0)
			MARE A 1 A_Chase(0, 0)
			MARE A 1 A_Chase(0, 0)
			MARE A 1 A_Chase(0, 0)
			MARE A 0 A_Recoil(-1)
			TNT1 A 0 A_FaceTarget
			MARE BBBBCCCCDDDDEEEEFFFFGGGG 1 A_Chase(0, "MISSILE")
			GOTO FOLLOWPLAYER
			
		IGNOREHELPERS: 
			//Look until you find something that is not a helper. If the other possible target is the player, go towards it.
			MARE A 1 //Little delay to avoid infinite looping.
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, 3)
			GOTO SEE
			TNT1 A 0 A_ClearTarget
			MARE A 1 A_LookEx(0, 0, 0, 0, 360, "IGNOREHELPERS")
			GOTO FOLLOWPLAYER
			
		FOLLOWPLAYER:
			//Become unfriendly to chase the player directly. Lower their attack rate so they actually move towards it.
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			//This part was influenced by Brutal Doom's helper marines. Dash, check for proximity to player to stay still, otherwise check if it should teleport.
			//It...works. Much better than regular A_Chase.
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			MARE A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, 2)
			TNT1 A 0 A_ClearTarget
			
			MARE BB 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")	
			
			MARE CC 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")	
			
			MARE DD 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")

			MARE EE 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")
			
			MARE FF 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			TNT1 A 0 A_JumpIfCloser(192, "STAND")
			TNT1 A 0 A_CheckSight("TELEPORTCHECK")


			MARE GG 1 A_Chase(0,0)
			TNT1 A 0 A_Recoil(-1)
			GOTO SEE

		CHECKPLAYERDISTANCE:
			TNT1 A 0 A_JumpIfCloser(192, "STAND") //How far the player needs to be to teleport to it.
			GOTO FOLLOWPLAYER
			
		STAND:
			//In this state it'll be close to the player, therefore make it friendly again so it starts looking for monsters again.
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			TNT1 A 0 A_ClearTarget
			
			//If you want proximity effects this is the place to go.
			TNT1 A 0 A_Jump(1, "LOOKAROUND")
			
			MARE AA 1 A_LookEx(0, 0, 0, 0, 360, "SEE")
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			MARE A 1 A_LookEx(0, 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
			
		LOOKAROUND:
			//The shoddiest caricature of looking around you can ever conceive. No need for applause.
			TNT1 A 0 A_SetAngle(angle + 45)
			MARE AA 4 A_Look
			TNT1 A 0 A_SetAngle(angle + 45)
			MARE AA 8 A_Look
			TNT1 A 0 A_SetAngle(angle - 45)
			MARE AA 4 A_Look
			TNT1 A 0 A_SetAngle(angle - 45)
			MARE AA 4 A_Look
			MARE AAAA 8 A_Look
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0) //Return to hostile to follow player.
			MARE A 1 A_LookEx(0, 0, 0, 0, 360, "FOLLOWPLAYER")
			GOTO SEE
			
		MISSILE:
			//This is to be defined per-actor via inheritance. 
			//First the helper avoids targeting the player by looking for its resistance to helper damage.
			TNT1 A 0 A_JumpIfInTargetInventory("EradClass", 1, "CHECKPLAYERDISTANCE")
			//Then checks if the target is an ally and aborts.
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			//And finally decides which weapon to use based on range. Weapon timings and damages need tweaking.
			TNT1 A 0 A_JumpIfTargetInsideMeleeRange("GOPRIMARY")
			TNT1 A 0 A_JumpIfCloser(128, "GONULL")						
			TNT1 A 0 A_JumpIfCloser(256, "GONEXTSHOOTS")			
			TNT1 A 0 A_JumpIfCloser(512, "GOSECONDARY")
			GOTO GOSECONDARY
		
		GONULL:
			MARE B 1 A_FaceTarget
			MARE B 2 Bright A_CustomMissile("EradFriendlyRedFlameFire",36)
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(60, "See")
			Goto GONULL
		
		GOPRIMARY:
			MARE AA 2 A_FaceTarget
			MARE G 2 A_CustomMissile("AllianceMarineKick",32)
			MARE GGG 2 
			Goto See
		
		GOSECONDARY:
			TNT1 A 0 A_Jump(60,"GORARESHOOTS")		
			TNT1 A 0 A_Jump(100,"GONEXTSHOOTS")					
			MARE B 1 A_FaceTarget
			MARE B 2 Bright A_CustomMissile("KamechakMarineProjectile",36)
			MARE B 5 A_FaceTarget
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(100, "See")
			Goto GOSECONDARY+2
			
		GORARESHOOTS:
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(128,"REMOTEBAT")
			MARE B 2 Bright A_SpawnItemEx("EradFriendlyRemotePill",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Goto CONTINUERARESHOOTS
		REMOTEBAT:
			MARE B 2 Bright A_SpawnItemEx("EradFriendlyRemoteBat",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)			
		CONTINUERARESHOOTS:	
			MARE B 12 A_FaceTarget
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(220,"See")
			goto Missile
			
		GONEXTSHOOTS:
			TNT1 A 0 A_Jump(128,"BOOMERANG","SMOKEBOMB","DEATHBOMB","IONBOLT")
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("GrenadeA/FireA",6)			
			MARE B 2 Bright A_CustomMissile("EradAllyClusterBomb",36)
			MARE B 24 A_FaceTarget
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto GONEXTSHOOTS+1

		BOOMERANG:
			MARE B 1 A_FaceTarget
			MARE B 2 Bright A_CustomMissile("EradFriendlyBouncingBoomerang",36)
			MARE B 5 A_FaceTarget
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(100, "See")
			goto BOOMERANG
		
		SMOKEBOMB:
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("GrenadeB/FireB",6)
			MARE B 2 Bright A_CustomMissile("EradAllySmokeBomb",36)
			MARE B 24 A_FaceTarget
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto SMOKEBOMB

		IONBOLT:
			MARE B 1 A_FaceTarget
			MARE B 2 Bright A_CustomMissile("EradIonCannonBolt",36)
			MARE B 24 A_FaceTarget
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto IONBOLT
	
		DEATHBOMB:
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("GrenadeA/FireA",6)
			MARE B 2 Bright A_CustomMissile("EradAllyDeathBomb",36)
			MARE B 24 A_FaceTarget
			MARE B 1 A_FaceTarget
			MARE B 1 A_FaceTarget
			TNT1 A 0 A_Jump(128, "See")
			goto DEATHBOMB
			
		PAIN:
			MARE N 5 A_Pain
			GOTO SEE

		DEATH:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			MARE O 5 A_Noblocking
			MARE P 5 A_Scream
			MARE Q 5 A_ChangeFLag("SOLID", 0)
			MARE RST 5
			MARE T -1
			Stop

		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		XDeath.Massacre:
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("MarineArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("MarineLeg",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_SpawnItemex("MarineHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
			TNT1 A 0 A_PlaySound("Eleena/Gibbed")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop

		TELEPORTCHECK:
			TNT1 A 1 A_JumpIfCloser(768, "FOLLOWPLAYER") //Change this to define how far from the player it should teleport.
			GOTO TELEPORTING
	
		TELEPORTING:
			//For some reason if I try to replace this via inheritance, it will execute the original and not the override.
			//Thus I got to do it the hard way, but at least it works!
			//I made the "ally tokens" in their inventory to be an indicator of their level, and thus it spawns the required spawner actor.
			//This is also like in Brutal Doom, I tried other solutions but really required more monitoring or hackery, this is the best compromise.
			//At this point the actor will destroy itself and spawn a beacon. The beacon will follow around the player and try to spawn by
			//letting friendly damaging actors destroy them if in a suitable position.
			//This also regenerates the actor's health, so there's no need to keep track and makes them feel much more durable, and they
			//will mostly die whenever you can see them die.
			//Having the tokens decide the level did the trick, as I can override SPAWN in every children class. I wonder why I couldn't override this one?
			//I'll try doing it that way later in case it was some obscure bug.
			
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
			TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_Noblocking	
			TNT1 A 1 A_SpawnItemEx("AllianceCommandoTelehax",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0)
			STOP
			
	}
}

ACTOR AllianceCommandoTelehax {
	Radius 18
	Height 52
	Speed 32
	Health 1
	
	MaxTargetRange 192
	MinMissileChance 32
	DamageFactor "TelehaxSpawnCheck", 9999.0
	MaxDropOffHeight 16383 //There's no mountain tall enough...
	MaxStepHeight 16383 //And no abyss deep enough to contain the telehax's movement.
	
	MONSTER
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
	+NODAMAGETHRUST
	+FASTER
	+DONTSPLASH //You can remove this if you want, but it's kinda weird and creepy depending on the map.
	+NOCLIP
	+NOBLOCKMONST
	+LOOKALLAROUND
	+NOINFIGHTING
	+NOTELEPORT //Ironic.
	-SHOOTABLE
	-FRIENDLY
	-COUNTKILL
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
	
	STATES {
		SPAWN:
			TNT1 A 0 A_LookEx(0, 0, 0, 360)
		PAIN:
		SEE:

			TNT1 A 1 A_Chase
			TNT1 A 0 A_Recoil(-2)
			TNT1 A 1 A_Chase
			TNT1 A 0 A_Recoil(-2)
			LOOP
		MISSILE:
			TNT1 A 0 A_SpawnItem("AllySpawnChecker")
			TNT1 A 5
			GOTO SEE
		DEATH:
		MISSILE:
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx("AllianceCommando",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0)
			STOP
	}
}

Actor EradAllyClusterBomb {
	Speed 16
	Radius 6
	Height 6
	Damage (Random(4,7)+9*2)
	Projectile
	Damagetype "C7MineBoom"
	Species "Player"  
	-NOGRAVITY
	+NOTELEPORT
	+MOVEWITHSECTOR
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES 
	BounceCount 6
	ReactionTime 16
	Scale 0.60
	Gravity 0.234
	States {
	  Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,Random(3,6)+Random(3,0),0,1)
		ER75 RSRS 6 bright
		TNT1 A 0 A_Jump(128,"SpawnLoop")
		ER75 RS 6 bright
	  SpawnLoop:
		ER75 RRRSSSRRRSSSRRRSSSRRRSSS 3 Bright A_SpawnItemEx("EradSmokeTrail_CBomb",0,0,0,0,0,1,1,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CountDown
		Loop
	  Death:
		TNT1 A 0 A_CheckFloor("SpawnBomb")
		Goto Boom
	  XDeath:
	  Boom:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_Explode(18*Random(2,1),100)
		TNT1 A 0 A_PlaySound("EradMissile/Boom",CHAN_VOICE)
		TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 5 A_FadeOut
		Stop
	  SpawnBomb:
		TNT1 A 5 A_CustomMissile("EradAllyClusterBombFloor",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		Stop
	  }
}

actor EradSmokeTrail_CBomb
{
	RenderStyle Translucent
	Alpha 0.6
	Scale 0.65
	+NOBLOCKMAP
	+NOGRAVITY
	+RANDOMIZE
	+NOCLIP
	-SOLID
	+NOINTERACTION
	+CLIENTSIDEONLY
	VSpeed 6
	States
	{
		Spawn:
			TNT1 A 2
			ERAS AABBCCDDE 2 Bright
			ERAS EE 1 Bright A_FadeOut
			Stop
		}
}

Actor EradAllyClusterBombFloor {
	ReactionTime 3
	Radius 6
	Height 6
	Scale 0.60
	Speed 0
	Damagetype "C7MineBoom" 
	Species "Player" 
	+MOVEWITHSECTOR 
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES		
	States {
		Spawn:
			ER75 RRSSRRSSRRSSRRSS 3 Bright
			TNT1 A 0 A_CountDown
			Loop
		Death:
			TNT1 A 0 A_Explode(18*Random(2,1),100)
			TNT1 A 0 A_PlaySound("EradMissile/Boom",CHAN_VOICE)
			TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_FadeOut
			Stop	  
		}
}	

Actor EradAllySmokeBomb {
	Speed 11.8
	Radius 6
	Height 6
	Damage (Random(2,4)+6*2)
	Projectile
	Damagetype "C7MineBoom"
	Species "Player"  
	-NOGRAVITY
	+NOTELEPORT
	+MOVEWITHSECTOR
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES 
	DeathSound "GrenadeB/Boom"
	SeeSound ""
	Scale 0.50
	Gravity 0.234
	States {
	  Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,Random(1,5)+Random(4,12),0,1)
	  SpawnLoop:
		ER76 BA 4 Bright
		ER78 ZY 4 Bright
		Loop
	  Death:
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombExplosionAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)	
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_SpawnItemEx("EradSmokeBombSmokeAlly",0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ER78 Y 7 Bright A_Explode(5,60)
		TNT1 A 0 A_PlaySound("GrenadeB/Boom")	
		TNT1 A 0 A_SetScale(0.60)
		GLBB ABC 3 Bright
		GLBB DEF 3 Bright A_FadeOut
		Stop
	  }
}

Actor EradSmokeBombSmokeAlly {
	RenderStyle Translucent
	Alpha 0.6
	Radius 1
	Height 1
    Scale 0.475
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0,10,0,1)			
			GLSB AABBCCAABBCCAABBCC 2 Bright
			Stop
	}
}	

Actor EradSmokeBombExplosionAlly {
	Radius 1
	Height 1
	Scale 0.60	
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States {
		Spawn:
			GLBB ABC 3 Bright
			GLBB DEF 3 Bright A_FadeOut
			Stop
	}
}

Actor EradIonCannonBolt {
	Speed 11.8
	Radius 6
	Height 6
	Damage (Random(1,6)+4*3)
	Projectile
	Damagetype "C7MineBoom"
	Species "Player"  
	-NOGRAVITY
	+NOTELEPORT
	+MOVEWITHSECTOR
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES 
	DeathSound "Bolt/Spark1"
	SeeSound "GrenadeB/FireB"
	Scale 0.50
	Gravity 0.234
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0,Random(1,5)+Random(4,12),0,1)
		SpawnLoop:
			ER77 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 Bright
			ER77 ABCDEFGHIJKLMNOPQRSTUVWX 4 Bright
			Loop
		Death:
			TNT1 A 0 A_NoGravity
			TNT1 A 0 A_Explode(32,100)
			TNT1 A 0 A_SpawnItemEx("EradRoamingSpark",0,0,0,random(-40,40)/10.00,random(-40,40)/10.00,random(50,80)/10.00)
			TNT1 A 0 A_SpawnItemEx("EradRoamingSpark",0,0,0,random(-40,40)/10.00,random(-40,40)/10.00,random(50,80)/10.00)
			TNT1 A 0 A_SpawnItemEx("EradRoamingSpark",0,0,0,random(-40,40)/10.00,random(-40,40)/10.00,random(50,80)/10.00)
			TNT1 A 0 A_SpawnItemEx("EradRoamingSpark",0,0,0,random(-40,40)/10.00,random(-40,40)/10.00,random(50,80)/10.00)
			TNT1 A 0 A_SpawnItemEx("EradRoamingSpark",0,0,0,random(-40,40)/10.00,random(-40,40)/10.00,random(50,80)/10.00)
			TNT1 A 0 A_SpawnItemEx("EradRoamingSpark",0,0,0,random(-40,40)/10.00,random(-40,40)/10.00,random(50,80)/10.00)	
			BNFR ABCDEF 4 Bright
			Stop
		}
}	

Actor EradRoamingSpark {
	ReactionTime 25
	Radius 3
	Height 3
	DamageType "C7MineBoom"
	Species "Player"
	DeathSound "Erad/Rico2"
	Monster
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MOVEWITHSECTOR
    -TELESTOMP
    +NOTELEPORT
	+FRIENDLY
	+DROPOFF
	+DONTSPLASH	
	-COUNTKILL
	+NOBLOCKMAP
	+NOBLOCKMONST
	-SOLID	
	+NONSHOOTABLE
	+THRUACTORS
	-SHOOTABLE		
	+NODAMAGETHRUST
	Scale 0.50
	Speed 0
	MeleeRange 32
	States {
		Spawn:
			TNT1 A 0 NoDelay A_ClearTarget
		SpawnLoop:	
			TNT1 A 0 A_SetAngle(angle + random(15, 90))
			TNT1 A 0 A_Recoil(random(-3, 3))					
			ER75 OPQ 3 Bright A_LookEx(LOF_NOSOUNDCHECK,0,30,0,360,"Death")
			TNT1 A 0 A_Jump(90,2)
			TNT1 A 0 A_CountDown
			TNT1 A 0
			Loop
		Death:		
			TNT1 A 0 A_Explode(10,25)
			TNT1 A 0 A_NoGravity
			ER73 A 4 Bright ThrustThingZ(0,Random(1,3),0,0)
			ER74 ZX 4 Bright
			ER74 Y 4 Bright A_FadeOut
			Stop		
	}
}

ACTOR KamechakMarineProjectile {
	Height 5
	Radius 6
	Speed 50
	Scale 0.5
	Damage (Random(6,14))
	PROJECTILE
	Species "Player"
	+THRUSPECIES
	SeeSound "hsd/fire"
	States
	{
	Spawn:
		LSD2 ZZZ 1 Bright
		LSD_ AAA 1 Bright
		Loop
	Death:
		TNT1 A 0 A_PlaySound("hsd/bhit",6)	
		LSD_ BCDEF 3 Bright
		stop
	}
}

ACTOR DanBlazeProjectile {
	Height 5
	Radius 6
	Speed 50
	Scale 0.5
	Damage (Random(4,19))
	PROJECTILE
	Species "Player"
	+THRUSPECIES
	SeeSound "erad/laser1"
	States
	{
	Spawn:
		ERG_ C 3 Bright
		Loop
	Death:
		TNT1 A 0 A_PlaySound("Erad/Rico2",6)
		ERG9 EFGHIJ 4 Bright
		stop
	}
}

actor EradFriendlyRemoteBat {
	SeeSound ""
	AttackSound ""
	PainSound ""
	DeathSound ""
	ActiveSound ""
	Species "Player"
	Speed 15
	Height 8
	Radius 10
	Scale 0.65
	Monster
	+FRIENDLY
	-SHOOTABLE
	+NONSHOOTABLE
	+NODAMAGETHRUST
	-SOLID
	+DROPOFF
	+DONTSPLASH
	+LOOKALLAROUND
	+NOFEAR
	+NOTELEPORT
	-TELESTOMP
	-COUNTKILL
	+NOGRAVITY
	+FLOAT
	+NOBLOCKMAP
	+NOBLOCKMONST
	+THRUACTORS
	-CANUSEWALLS
	-CANPUSHWALLS
	-ACTIVATEMCROSS
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES	
	DamageType "C7MineBoom"	
	DamageFactor "Falling", 0.0 //We don't want our guy getting killed by the environment, so protect him from non-enemy hazards.
	DamageFactor "Crush", 0.0
	DamageFactor "Drowning", 0.0
	DamageFactor "Slime", 0.0
	DamageFactor "Massacre", 0.0 //And from "kill monsters" while we are at it. It was annoying me during debug and doesn't hurt. 
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "Nuke", 0.0
	DamageFactor "PGBullet", 0.0
	DamageFactor "PGPlasma", 0.0
	DamageFactor "PGLaser", 0.0
	DamageFactor "PGFire", 0.0
	DamageFactor "PGExplosive", 0.0
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "IPOGGrenade", 0.0
	DamageFactor "IPOGTimeBomb", 0.0
	DamageFactor "IPOGProxyMine", 0.0				
    States {
      Spawn:
		TNT1 A 0 NoDelay A_Wander	  
        ER74 R 3 A_Look
		TNT1 A 0 A_Wander		
        ER74 S 3 A_Look
		TNT1 A 0 A_Wander				
        ER74 T 3 A_Look
		TNT1 A 0 A_Wander				
        ER74 U 3 A_Look
		TNT1 A 0 A_Wander				
        ER74 V 3 A_Look
		TNT1 A 0 A_Wander				
        ER74 W 3 A_Look		
		TNT1 A 0 A_Wander				
        Loop
      See:
	     ER74 RSTUVW 3 A_Chase
        Loop
	  Melee:
		TNT1 A 0 A_FaceTarget
		ER74 R 2 A_Die
		Goto Death
	  Death:
	  XDeath:	  
		TNT1 A 0 A_Explode(30,120)
		TNT1 AA 0 A_SpawnDebris("EradFriendlyRemoteBatGib")		
		TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("EradMissile/Boom")
		TNT1 A 5 A_FadeOut
        Stop
    }
}

Actor EradFriendlyRemoteBatGib : SpiderGib1
{
  States
  {
  Spawn:
    ERG9 KLMNOP 2
    Loop
  Death:
    TNT1 A 5 A_FadeOut
    stop
  }
}

actor EradFriendlyRemoteCar {
	SeeSound ""
	AttackSound ""
	PainSound ""
	DeathSound ""
	ActiveSound ""
	Species "Player"
	Speed 10
	Height 8
	Radius 10
	Scale 0.65
	Monster
	+FRIENDLY
	-SHOOTABLE
	+NONSHOOTABLE
	+NODAMAGETHRUST
	-SOLID
	+DROPOFF
	+DONTSPLASH
	+LOOKALLAROUND
	+NOFEAR
	+NOTELEPORT
	-TELESTOMP
	-COUNTKILL
	+NOBLOCKMAP
	+NOBLOCKMONST
	+THRUACTORS
	-CANUSEWALLS
	-CANPUSHWALLS
	-ACTIVATEMCROSS
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES	
	DamageType "C7MineBoom"	
	DamageFactor "Falling", 0.0 //We don't want our guy getting killed by the environment, so protect him from non-enemy hazards.
	DamageFactor "Crush", 0.0
	DamageFactor "Drowning", 0.0
	DamageFactor "Slime", 0.0
	DamageFactor "Massacre", 0.0 //And from "kill monsters" while we are at it. It was annoying me during debug and doesn't hurt. 
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "Nuke", 0.0
	DamageFactor "PGBullet", 0.0
	DamageFactor "PGPlasma", 0.0
	DamageFactor "PGLaser", 0.0
	DamageFactor "PGFire", 0.0
	DamageFactor "PGExplosive", 0.0
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "IPOGGrenade", 0.0
	DamageFactor "IPOGTimeBomb", 0.0
	DamageFactor "IPOGProxyMine", 0.0				
    States {
      Spawn:
		TNT1 A 0 NoDelay A_Wander	  
        ER75 T 3 A_Look
		TNT1 A 0 A_Wander
        ER75 U 3 A_Look
		TNT1 A 0 A_Wander		
        ER75 V 3 A_Look
		TNT1 A 0 A_Wander		
        ER75 W 3 A_Look
		TNT1 A 0 A_Wander		
        ER75 X 3 A_Look	
		TNT1 A 0 A_Wander		
        Loop
      See:
	     ER75 TUVWX 3 A_Chase
        Loop
	  Melee:
		TNT1 A 0 A_FaceTarget
		ER75 T 2 A_Die
		Goto Death
	  Death:
	  XDeath:	  
		TNT1 A 0 A_Explode(40,120)
		TNT1 A 0 A_SpawnDebris("EradFriendlyRemoteCarGib")	
		TNT1 A 0 A_Jump(20,1)				
		TNT1 A 0 A_SpawnDebris("EradFriendlyRemoteCarGib")	
		TNT1 A 0 A_Jump(70,1)		
		TNT1 A 0 A_SpawnDebris("EradFriendlyRemoteCarGib")	
		TNT1 A 0 A_Jump(60,1)		
		TNT1 A 0 A_SpawnDebris("EradFriendlyRemoteCarGib")		
		TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("EradMissile/Boom")
		TNT1 A 5 A_FadeOut
        Stop
    }
}

Actor EradFriendlyRemoteCarGib : SpiderGib1
{
  States
  {
  Spawn:
    ER75 YZ 2
	ER74 ABCDE 2 
    Loop
  Death:
    TNT1 A 5 A_FadeOut
    stop
  }
}

actor EradFriendlyRemotePill : EradFriendlyRemoteCar  {
    States {
      Spawn:
		TNT1 A 0 NoDelay A_Wander	  
        ER76 C 3 A_Look
		TNT1 A 0 A_Wander
        ER76 D 3 A_Look
		TNT1 A 0 A_Wander		
        ER76 E 3 A_Look
		TNT1 A 0 A_Wander		
        ER76 F 3 A_Look
		TNT1 A 0 A_Wander		
        ER76 G 3 A_Look	
		TNT1 A 0 A_Wander		
        ER76 H 3 A_Look	
		TNT1 A 0 A_Wander		
        Loop
      See:
	     ER76 CDEFGHIJKLMN 3 A_Chase
        Loop
	  Melee:
		TNT1 A 0 A_FaceTarget
		ER76 C 2 A_Die
		Goto Death
	  Death:
	  XDeath:	  
		TNT1 A 0 A_Explode(40,120)
		TNT1 AA 0 A_SpawnDebris("EradFriendlyRemotePillGib")	
		TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("EradMissile/Boom")
		TNT1 A 5 A_FadeOut
        Stop
    }
}

Actor EradFriendlyRemotePillGib : SpiderGib1
{
  States
  {
  Spawn:
    ER75 ABCDEFGH 2
    Loop
  Death:
    TNT1 A 5 A_FadeOut
    stop
  }
}

ACTOR EradFriendlyBouncingBoomerang {
	Height 4
	Radius 4
	Speed 35
	Scale 0.5
	Damage (Random(6,14))
	PROJECTILE
	Species "Player"
	+THRUSPECIES
	+CANBOUNCEWATER
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	BounceCount 8
	BounceFactor 1.0
	WallBounceFactor 1.0
	ReactionTime 65
	DeathSound "eleena/airhit"
	States
	{
	Spawn:
		TNT1 A 0 A_CountDown
		TNT1 A 0 A_PlaySound("eleena/airhit",CHAN_AUTO)
		ER76 UUUVVVWWWXXXYYYZZZ 1 Bright
		Loop
	Death:
		ER76 OPQRST 3 Bright
		stop
	}
}

Actor EradFriendlyRedFlameFire
{
	Radius 3
	Height 4
	Scale 0.60
	Speed 9.21
	Damage 3
	Projectile
	+FIREDAMAGE
	Species "Player"
	+THRUSPECIES
	SeeSound "Eleena/FlameFire"
	States
	{
	Spawn:
		FTER ABCDE 3 Bright
		FTER F 3 Bright
		FTER F 1 Bright A_FadeOut
		Stop
	Death:
		TNT1 A 5 A_FadeOut
		Stop
	}
}

Actor EradFriendlyGreenFlameFire : EradFriendlyRedFlameFire
{
	States
	{
	Spawn:
		ER75 IJKLM 3 Bright
		ER75 N 3 Bright
		ER75 N 1 Bright A_FadeOut
		Stop
	}
}

Actor DanBlazeAxeAttack : FastProjectile {
    Radius 1
    Height 1
	Species "Player"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
    +NOTIMEFREEZE	
    Projectile
    Damage (random(6,15)*Random(2,1))
    Speed 25
    SeeSound ""
    DeathSound ""	
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("eleena/airhit",6)
        TNT1 A 1 
        TNT1 A 1
        Stop
      Death:
      Crash:
        TNT1 A 1 A_Stop
        TNT1 A 0 A_PlaySound("eleena/claw")		
        TNT1 A 1 A_SpawnItem("DanAxePuff_Ally")
        Stop
      XDeath:
        TNT1 A 1 A_Stop
        stop
    }
}

Actor DanAxePuff_Ally
{
   Species "Player" 
   +THRUSPECIES 
   SeeSound ""
   ActiveSound "" 
   AttackSound "" 
   +NOBLOCKMAP
   +NOGRAVITY
   +ALLOWPARTICLES
   +RANDOMIZE
   RenderStyle Translucent
   Alpha 0.5
   VSpeed 0
   Mass 5
   States
   {
   Spawn:
     ERPF ABCDEF 4 Bright
     ERPF G 4 Bright A_FadeOut
     Stop
   }
}

Actor EradAllyDeathBomb {
	Speed 16
	Radius 6
	Height 6
	Damage (Random(3,9)+7*2)
	Projectile
	Damagetype "C7MineBoom"
	Species "Player"  
	-NOGRAVITY
	+NOTELEPORT
	+MOVEWITHSECTOR
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+CANBOUNCEWATER
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES 
	BounceCount 6
	ReactionTime 17
	Scale 0.60
	Gravity 0.234
	States {
	  Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,Random(3,6)+Random(3,0),0,1)
		ER74 KLMNOPQ 3 bright
	  SpawnSmoke:
		ER74 KLMNOPQKLMNOPQKLMNOPQKLM 3 Bright A_SpawnItemEx("EradSmokeTrail_CBomb",0,0,0,0,0,1,1,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CountDown
	  SpawnLoop:
		ER74 NOPQKLM 3 bright
		TNT1 A 0 A_CountDown		
		Loop
	  Death:
	  XDeath:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_Explode(20*Random(2,1),120)
		TNT1 A 0 A_PlaySound("EradMissile/Boom",CHAN_VOICE)
		TNT1 A 0 A_SpawnITemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 5 A_FadeOut
		Stop
	  }
}

Actor KamechakClawAttack : DanBlazeAxeAttack { Damage (random(5,20)*Random(3,1)) }

Actor AllianceMarineKick : DanBlazeAxeAttack {
    Damage (random(4,17)*Random(2,1))
    States
    {
      Death:
      Crash:
        TNT1 A 1 A_Stop
        TNT1 A 0 A_PlaySound("erad/marine/kick")		
        TNT1 A 1 A_SpawnItem("DanAxePuff_Ally")
        Stop
    }
}

Actor FriendlyHSD
{
    Health 100
    Height 45
	Radius 10
	Speed 8
	Painchance 200
	Mass 5000
    SeeSound "hsd/sight"
    PainSound "hsd/pain"
    DeathSound "hsd/death"
    MeleeSound "hsd/melee"
    HitObituary "%o was pummeled by a HSD."
    Obituary "%o was killed by a HSD"
    Monster
    MissileType FriendlyHSDBall	
	MeleeDamage 3
    Species "Player"	
	Scale 0.60
    +FLOAT
    +NOGRAVITY    
    -SOLID
    +FRIENDLY
	+MISSILEMORE
    States
    {
      Spawn:
        HSD7 A 10 A_Look
        loop
      See:
        HSD7 BBCCDD 4 A_Chase
        Loop
      Melee:
        HSD7 EF 7 A_FaceTarget
        HSD7 G 8 A_MeleeAttack
        Goto See
      Missile:
        HSD7 H 7 A_FaceTarget
		TNT1 A 0 A_PlaySound("hsd/fire")
        HSD7 I 8 A_MissileAttack
        Goto See
      Pain:
        HSD7 J 2
        HSD7 J 2 A_Pain
        Goto See
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        HSD7 K 7 A_Scream
        HSD7 L 6 
        HSD7 M 5
        HSD7 N 6		
        HSD7 O 8 A_NoBlocking
        HSD7 P -1 A_SetFloorClip
        Stop
	  XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)	  
        TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
        TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
        TNT1 A 0 A_SpawnItemex("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))		
        TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
        TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
        TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
        TNT1 A 0 A_SpawnItemex("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)		
        TNT1 A 0 A_SpawnItemex("FriendlyHSDArm",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
        TNT1 A 0 A_SpawnItemex("FriendlyHSDHead",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
        TNT1 A 0 A_SpawnItemex("FriendlyHSDChest",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
        TNT1 A 0 A_SpawnItemex("FriendlyHSDLEG",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
	    TNT1 A 0 A_PlaySound("Eleena/Gibbed")				
        TNT1 A 5 A_NoBlocking
        TNT1 A -1
		Stop
  }
}


Actor FriendlyHSDBall
{
  Radius 4
  Height 3
  Speed 20
  Damage 3
  Projectile
  +RANDOMIZE
  +THRUGHOST
  +THRUSPECIES
  +BLOODLESSIMPACT
  +FIREDAMAGE
  Species "Player"  
  DeathSound "hsd/bhit"
  States
  {
  Spawn:
    HSD5 AB 4 Bright
    Loop
  Death:
    HSD5 CDEF 3 Bright
    HSD5 GH 3 Bright A_FadeOut	
    Stop
  }
}

Actor FriendlyHSDArm: EleArm
{
    States
    {
      Spawn:
        HSD3 ABC 4 A_Gravity
        loop
      Death:
		HSD3 D 1000 A_SetFloorClip
        stop
    }
}

Actor FriendlyHSDLeg: EleArm
{
    States
    {
      Spawn:
        HSD3 EF 4 A_Gravity
        loop
      Death:
		HSD3 G 1000 A_SetFloorClip
        stop
    }
}

Actor FriendlyHSDHead: EleArm
{
    States
    {
      Spawn:
        HSD3 HI 4 A_Gravity
        loop
      Death:
		HSD3 J 1000 A_SetFloorClip
        stop
    }
}

Actor FriendlyHSDChest: EleArm
{
    States
    {
      Spawn:
        HSD3 KLMN 4 A_Gravity
        loop
      Death:
		HSD3 O 1000 A_SetFloorClip
        stop
    }
}