// Eleena Brynstaarl

actor "Death Bomb" : SamsaraEradicatorWeapon
{
    Inventory.PickupMessage "Death Bomb"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 1400
    Weapon.AmmoType "Shell"
    Weapon.AmmoGive 12
    Weapon.AmmoUse 2
    Obituary "%k threw a death ball at %o."
    Tag "Death Bomb"
    +EXPLOSIVE
    States
    {
      Spawn:
        ER06 C -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
      ReadyStart:
        ER06 A 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_PlaySound("Erad/wepswitch")
      DeselectLoop:
        TNT1 A 0 A_Lower
        ER06 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        ER06 A 1 A_Raise
        loop

      // Unenhanced
      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,"FireEnhanced")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireEnhanced")
      FireUnenhanced:
        TNT1 A 0 A_GunFlash
        ER06 A 2 Bright A_GiveInventory("SamsaraEradicatorDeathBombUnenhancedAttackHandler")
        ER06 A 1 Offset(0,39)
        ER06 A 1 Offset(0,45)
        ER06 A 1 Offset(0,59)
        ER06 A 1 Offset(0,55)
        ER06 A 1 Offset(0,52)
        ER06 A 2 Offset(0,49)
        ER06 A 2 Offset(0,46)
        ER06 A 2 Offset(0,44)
        ER06 A 2 Offset(0,40)
        ER06 A 2 Offset(0,38)
        ER06 A 2 Offset(0,36)
        ER06 A 2 Offset(0,34)
        ER06 A 9 Offset(0,32)
        ER06 A 3 A_ReFire
        goto Ready

      // Enhanced
      FireEnhanced:
        TNT1 A 0 A_GunFlash
        ER06 A 2 Bright A_GiveInventory("SamsaraEradicatorDeathBombEnhancedAttackHandler")
        ER06 A 1 Offset(0,39)
        ER06 A 1 Offset(0,45)
        ER06 A 1 Offset(0,59)
        ER06 A 1 Offset(0,55)
        ER06 A 1 Offset(0,52)
        ER06 A 2 Offset(0,49)
        ER06 A 2 Offset(0,46)
        ER06 A 2 Offset(0,44)
        ER06 A 2 Offset(0,40)
        ER06 A 2 Offset(0,38)
        ER06 A 2 Offset(0,36)
        ER06 A 2 Offset(0,34)
        ER06 A 9 Offset(0,32)
        ER06 A 1 A_ReFire
        goto Ready

      Flash:
        ER06 B 2 Bright A_Light1
        goto LightDone

      IntroTaunt:
        TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
        goto ReadyStart
    }
}

actor SamsaraEradicatorDeathBombUnenhancedAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",2)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("GrenadeA/FireA",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("EradDeathBomb",0,false,0,0,0,2)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("EradDeathBombCoop",0,false,0,0,0,2)
        stop
    }
}

actor SamsaraEradicatorDeathBombEnhancedAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",2)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("GrenadeA/FireA",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("EradDeathBomb2",0,false,0,0,0,2)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("EradDeathBomb2Coop",0,false,0,0,0,2)
        stop
    }
}

actor EradDeathBomb
{
    Projectile
    Radius 6
    Height 6
    Speed 16
    Damage (60)
    DamageType "EradExplosive2"
    ReactionTime 17
    Gravity 0.25
    BounceCount 5
    BounceFactor 0.15
    Scale 0.5
    +BOUNCEONCEILINGS
    +BOUNCEONFLOORS
    +BOUNCEONWALLS
    +CANBOUNCEWATER
    +FORCERADIUSDMG
    +MOVEWITHSECTOR
    -NOGRAVITY
    States
    {
      Spawn:
        ER74 K 0 Bright
        TNT1 A 0 ThrustThingZ(0,random(3,6)+random(0,3),0,1)
        ER74 KLMNOPQKLMNOPQKLMNOPQKLMNOPQKLM 3 Bright A_SpawnItemEx("EradSmokeTrail",0,0,0,0,0,1,1,SXF_NOCHECKPOSITION)
        TNT1 A 0 A_Countdown
      SpawnLoop:
        ER74 NOPQKLM 3 Bright
        TNT1 A 0 A_Countdown
        loop

      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(120,120)
        TNT1 A 0 A_PlaySound("EradMissile/Boom",CHAN_VOICE)
        TNT1 A 0 A_SpawnItemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
      DeathFinish:
        TNT1 A 1
        stop
    }
}

actor EradDeathBombCoop : EradDeathBomb
{
    Species "Player"
    +THRUSPECIES
}

actor EradDeathBomb2 : EradDeathBomb
{
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(120,120)
        TNT1 A 0 A_PlaySound("EradMissile/Boom",CHAN_VOICE)
        TNT1 A 0 A_SpawnItemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel1",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel2",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel3",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel4",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel5",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        goto DeathFinish
    }
}

actor EradDeathBomb2Coop : EradDeathBomb2
{
    Species "Player"
    +THRUSPECIES
}

actor EradDeathBombShrapnel1
{
    Projectile
    Radius 2
    Height 4
    Speed 4
    DamageType "EradExplosive2"
    Gravity 0.25
    Scale 0.5
    +BLOODLESSIMPACT
    +FORCERADIUSDMG
    -NOGRAVITY
    States
    {
      Spawn:
        ER79 A 0
        TNT1 A 0 ThrustThingZ(0,random(3,6)+random(0,3),0,1)
      SpawnLoop:
        ER79 ABCDEF 3
        loop

      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_PlaySound("EradMissile/Boom",CHAN_VOICE)
        TNT1 A 0 A_Explode(24,48)
      DeathFinish:
        HSD5 CDEF 3 Bright
        HSD5 GH 3 Bright A_FadeOut
        stop
    }
}

actor EradDeathBombShrapnel2 : EradDeathBombShrapnel1
{
    States
    {
      Spawn:
        ER79 G 0
        TNT1 A 0 ThrustThingZ(0,random(3,6)+random(0,3),0,1)
      SpawnLoop:
        ER79 GHIJKL 3
        loop
    }
}

actor EradDeathBombShrapnel3 : EradDeathBombShrapnel1
{
    States
    {
      Spawn:
        ER79 M 0
        TNT1 A 0 ThrustThingZ(0,random(3,6)+random(0,3),0,1)
      SpawnLoop:
        ER79 MNOPQR 3
        loop
    }
}

actor EradDeathBombShrapnel4 : EradDeathBombShrapnel1
{
    States
    {
      Spawn:
        ER79 S 0
        TNT1 A 0 ThrustThingZ(0,random(3,6)+random(0,3),0,1)
      SpawnLoop:
        ER79 STUVWX 3
        loop
    }
}

actor EradDeathBombShrapnel5 : EradDeathBombShrapnel1
{
    States
    {
      Spawn:
        ER79 Y 0
        TNT1 A 0 ThrustThingZ(0,random(3,6)+random(0,3),0,1)
      SpawnLoop:
        ER79 YZ 3
        ER80 ABCD 3
        loop
    }
}

// Kamchak

actor "Cluster Bomb" : SamsaraEradicatorWeapon
{
    Inventory.PickupMessage "Cluster Bomb"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 1400
    Weapon.AmmoType "Shell"
    Weapon.AmmoGive 12
    Weapon.AmmoUse 2
    Obituary "%k threw a cluster bomb at %o."
    Tag "Cluster Bomb"
    +EXPLOSIVE
    States
    {
      Spawn:
        ELUB M -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
      ReadyStart:
        ELUB A 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_PlaySound("Erad/wepswitch")
      DeselectLoop:
        TNT1 A 0 A_Lower
        ELUB A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        ELUB A 1 A_Raise
        loop

      // Unenhanced
      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,"FireEnhanced")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireEnhanced")
      FireUnenhanced:
        TNT1 A 0 A_GunFlash
        ELUB A 2 Bright A_GiveInventory("SamsaraEradicatorClusterBombUnenhancedAttackHandler")
        ELUB A 1 Offset(0,39)
        ELUB A 1 Offset(0,45)
        ELUB A 1 Offset(0,59)
        ELUB A 1 Offset(0,55)
        ELUB A 1 Offset(0,52)
        ELUB A 2 Offset(0,49)
        ELUB A 2 Offset(0,46)
        ELUB A 2 Offset(0,44)
        ELUB A 2 Offset(0,40)
        ELUB A 2 Offset(0,38)
        ELUB A 2 Offset(0,36)
        ELUB A 2 Offset(0,34)
        ELUB A 9 Offset(0,32)
        ELUB A 3 A_ReFire
        goto Ready

      // Enhanced
      FireEnhanced:
        TNT1 A 0 A_GunFlash
        ELUB A 2 Bright A_GiveInventory("SamsaraEradicatorClusterBombEnhancedAttackHandler")
        ELUB A 1 Offset(0,39)
        ELUB A 1 Offset(0,45)
        ELUB A 1 Offset(0,59)
        ELUB A 1 Offset(0,55)
        ELUB A 1 Offset(0,52)
        ELUB A 2 Offset(0,49)
        ELUB A 2 Offset(0,46)
        ELUB A 2 Offset(0,44)
        ELUB A 2 Offset(0,40)
        ELUB A 2 Offset(0,38)
        ELUB A 2 Offset(0,36)
        ELUB A 2 Offset(0,34)
        ELUB A 9 Offset(0,32)
        ELUB A 1 A_ReFire
        goto Ready

      Flash:
        ELUB B 2 Bright A_Light1
        goto LightDone

      IntroTaunt:
        TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
        goto ReadyStart
    }
}

actor SamsaraEradicatorClusterBombUnenhancedAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",2)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("GrenadeA/FireA",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("EradClusterBomb",0,false,0,0,0,2)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("EradClusterBombCoop",0,false,0,0,0,2)
        stop
    }
}

actor SamsaraEradicatorClusterBombEnhancedAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",2)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("GrenadeA/FireA",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("EradClusterBomb2",0,false,0,0,0,2)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("EradClusterBomb2Coop",0,false,0,0,0,2)
        stop
    }
}

actor EradClusterBomb : EradDeathBomb
{
    States
    {
      Spawn:
        ER75 R 0 Bright
        TNT1 A 0 ThrustThingZ(0,random(3,6)+random(0,3),0,1)
        ER75 RSRSRSRSRSRSRSRSRSRSRSRSRSRSRSR 3 Bright A_SpawnItemEx("EradSmokeTrail",0,0,0,0,0,1,1,SXF_NOCHECKPOSITION)
        TNT1 A 0 A_Countdown
      SpawnLoop:
        ER75 RSRSRSR 3 Bright
        TNT1 A 0 A_Countdown
        loop
    }
}

actor EradClusterBombCoop : EradClusterBomb
{
    Species "Player"
    +THRUSPECIES
}

actor EradClusterBomb2 : EradClusterBomb
{
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(120,120)
        TNT1 A 0 A_PlaySound("EradMissile/Boom",CHAN_VOICE)
        TNT1 A 0 A_SpawnItemEx("EradPlasmaExplosion1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel1",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel2",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel3",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel4",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        TNT1 AA 0 A_CustomMissile("EradDeathBombShrapnel5",0,0,frandom(0,360),CMF_AIMDIRECTION|CMF_TRACKOWNER,frandom(25,90))
        goto DeathFinish
    }
}

actor EradClusterBomb2Coop : EradClusterBomb2
{
    Species "Player"
    +THRUSPECIES
}

// Dan Blaze/Alliance Commando

actor SamsaraEradicatorPelletBombSecondaryFiredCount : Counter { Inventory.MaxAmount 3 }

actor "Pellet Bomb" : SamsaraEradicatorWeapon
{
    Inventory.PickupMessage "Pellet Bomb"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 1400
    Weapon.AmmoType "Shell"
    Weapon.AmmoGive 12
    Weapon.AmmoUse 1
    Obituary "%k threw some balls at %o's face."
    Tag "Pellet Bomb"
    +ALT_USES_BOTH // for the purposes of determining switching
    +EXPLOSIVE
    +NOALERT
    States
    {
      Spawn:
        EPE2 F -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,3)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,2)
        EPE2 G 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready
        EPE2 G 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_PlaySound("Erad/wepswitch")
      DeselectLoop:
        TNT1 A 0 A_Lower
        EPE2 G 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        EPE2 G 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        EPE2 G 2 Bright A_GiveInventory("SamsaraEradicatorPelletBombPrimaryAttackHandler")
        EPE2 G 1 Offset(0,39)
        EPE2 G 1 Offset(0,45)
        EPE2 G 1 Offset(0,59)
        EPE2 G 1 Offset(0,55)
        EPE2 G 1 Offset(0,52)
        EPE2 G 2 Offset(0,49)
        EPE2 G 2 Offset(0,46)
        EPE2 G 2 Offset(0,44)
        EPE2 G 2 Offset(0,40)
        EPE2 G 2 Offset(0,38)
        EPE2 G 2 Offset(0,36)
        EPE2 G 2 Offset(0,34)
        EPE2 G 9 Offset(0,32)
        TNT1 A 0 A_CheckReload // normal switch if we have exactly 0 shells. otherwise, do the alternate switch check
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        goto NoAmmoSwitch
        EPE2 G 3 A_ReFire
        goto Ready

      AltFire:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        EPE2 G 2 Bright A_GiveInventory("SamsaraEradicatorPelletBombSecondaryAttackHandler")
        EPE2 G 2
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,"AltFireFinishReFire")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"AltFireFinishReFire")
        TNT1 A 0 A_CheckReload
      AltFireFinish:
        EPE2 G 1
        goto Ready

      AltFireFinishReFire:
        TNT1 A 0 A_ReFire
        goto AltFireFinish

      Flash:
        EPE2 H 2 Bright A_Light1
        goto LightDone

      IntroTaunt:
        TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
        goto ReadyStart

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("  Ripper Disc  ")
        goto Deselect
    }
}

actor SamsaraEradicatorPelletBombPrimaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",2,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",2)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("GrenadeA/FireA",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("EradPelletBomb",random(-1,1),false,random(-3,3),random(-2,3),0,2) //+random(-1,2))
        TNT1 A 0 A_FireCustomMissile("EradPelletBomba",random(-2,2)+random(-3,3),false,random(-3,3),random(-3,3),0,2) //+random(-2,1))
        TNT1 A 0 A_FireCustomMissile("EradPelletBombb",random(-2,2)+random(-5,5),false,random(-3,3),random(-3,4),0,2) //+random(-3,4))
        TNT1 A 0 A_FireCustomMissile("EradPelletBombc",random(-4,4)+random(-7,7),false,random(-3,3),random(-4,4),0,2) //+random(-4,3))
        TNT1 A 0 A_FireCustomMissile("EradPelletBombd",random(-4,4)+random(-9,9),false,random(-3,3),random(-4,5),0,2) //+random(-6,5))
        TNT1 A 0 A_FireCustomMissile("EradPelletBombe",random(-6,6)+random(-11,11),false,random(-3,3),random(-5,5),0,2) //+random(-5,6))
        TNT1 A 0 A_FireCustomMissile("EradPelletBombf",random(-6,6)+random(-13,13),false,random(-3,3),random(-5,6),0,2) //+random(-6,7))
        TNT1 A 0 A_FireCustomMissile("EradPelletBombg",random(-8,8)+random(-14,14),false,random(-3,3),random(-6,6),0,2) //+random(-7,6)) - added ,0,2 to retain some range with lower speed
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("CEradPelletBomb",random(-1,1),false,random(-3,3),random(-2,3),0,2) //+random(-1,2))
        TNT1 A 0 A_FireCustomMissile("CEradPelletBomba",random(-2,2)+random(-3,3),false,random(-3,3),random(-3,3),0,2) //+random(-2,1))
        TNT1 A 0 A_FireCustomMissile("CEradPelletBombb",random(-2,2)+random(-5,5),false,random(-3,3),random(-3,4),0,2) //+random(-3,4))
        TNT1 A 0 A_FireCustomMissile("CEradPelletBombc",random(-4,4)+random(-7,7),false,random(-3,3),random(-4,4),0,2) //+random(-4,3))
        TNT1 A 0 A_FireCustomMissile("CEradPelletBombd",random(-4,4)+random(-9,9),false,random(-3,3),random(-4,5),0,2) //+random(-6,5))
        TNT1 A 0 A_FireCustomMissile("CEradPelletBombe",random(-6,6)+random(-11,11),false,random(-3,3),random(-5,5),0,2) //+random(-5,6))
        TNT1 A 0 A_FireCustomMissile("CEradPelletBombf",random(-6,6)+random(-13,13),false,random(-3,3),random(-5,6),0,2) //+random(-6,7))
        TNT1 A 0 A_FireCustomMissile("CEradPelletBombg",random(-8,8)+random(-14,14),false,random(-3,3),random(-6,6),0,2) //+random(-7,6)) - added ,0,2 to retain some range with lower speed
        stop
    }
}

actor SamsaraEradicatorPelletBombSecondaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_JumpIfInventory("SamsaraEradicatorPelletBombSecondaryFiredCount",0,2)
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorPelletBombSecondaryFiredCount")
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Shell",1)
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorPelletBombSecondaryFiredCount")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("GrenadeA/FireA",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("EradPelletBomb",0,false,0,0,0,2)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("CEradPelletBomb",0,false,0,0,0,2)
        stop
    }
}

actor EradPelletBomb
{
    Projectile
    Radius 3
    Height 3
    Speed 22
    Damage (random(15,20))
    DamageType "EradExplosive2"
    ReactionTime 16
    Mass 20
    Gravity 0.125 // 0.2
    BounceType "Hexen"
    Scale 0.6
    DeathSound "GrenadeA/Boom"
    Obituary "%k threw some balls at %o's face."
    +FORCERADIUSDMG
    +MOVEWITHSECTOR
    -NOGRAVITY
    //+WINDTHRUST
    States
    {
      Spawn:
        EPE2 BCDE 6 Bright A_Countdown
        loop

      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(10,32)
      DeathFinish:
        HSD5 CDEF 3 Bright
        HSD5 GH 3 Bright A_FadeOut
        stop
    }
}

actor EradPelletBomba : EradPelletBomb
{
    //Damage (random(2,4)+6*2)
    ReactionTime 17
}

actor EradPelletBombb : EradPelletBomb
{
    //Damage (random(2,4)+7*2)
    ReactionTime 18
}

actor EradPelletBombc : EradPelletBomb
{
    //Damage (random(2,4)+6*2)
    ReactionTime 19
}

actor EradPelletBombd : EradPelletBomb
{
    //Damage (random(2,4)+8*2)
    ReactionTime 20
}

actor EradPelletBombe : EradPelletBomb
{
    //Damage (random(2,4)+6*2)
    ReactionTime 21
}

actor EradPelletBombf : EradPelletBomb
{
    //Damage (random(2,4)+7*2)
    ReactionTime 22
}

actor EradPelletBombg : EradPelletBomb
{
    //Damage (random(2,4)+9*2)
    ReactionTime 23
}

actor CEradPelletBomb : EradPelletBomb
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_Explode(10,32,0)
        goto DeathFinish
    }
}

actor CEradPelletBomba : CEradPelletBomb { ReactionTime 17 }
actor CEradPelletBombb : CEradPelletBomb { ReactionTime 18 }
actor CEradPelletBombc : CEradPelletBomb { ReactionTime 19 }
actor CEradPelletBombd : CEradPelletBomb { ReactionTime 20 }
actor CEradPelletBombe : CEradPelletBomb { ReactionTime 21 }
actor CEradPelletBombf : CEradPelletBomb { ReactionTime 22 }
actor CEradPelletBombg : CEradPelletBomb { ReactionTime 23 }
