actor EradDartGunCounter : Counter {}

actor "  Dart Cannon  " : SamsaraEradicatorWeapon
{
    Inventory.PickupMessage "Death Dart"
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 1300
    Weapon.AmmoType "Clip"
    Weapon.AmmoGive 18
    Weapon.AmmoUse 1
    Obituary "%o was pierced by %k's death darts."
    Tag "Dart Cannon"
    States
    {
      Spawn:
        DZ8P A -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
      ReadyStart:
        ELDC A 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_PlaySound("Erad/wepswitch")
      DeselectLoop:
        TNT1 A 0 A_Lower
        ELDC A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        ELDC A 1 A_Raise
        loop

      // Unenhanced
      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,"FireEnhanced")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireEnhanced")
      FireUnenhanced:
        TNT1 A 0 A_GunFlash
        ELDC A 3 Bright ACS_NamedExecuteWithResult("EradicatorDartGun", 0)
        ELDC A 2 Offset(-5,36)
        ELDC A 1 Offset(5,37)
        TNT1 A 0 A_ReFire
        ELDC A 1 Offset(4,34)
        goto Ready

      // Enhanced
      FireEnhanced:
        TNT1 A 0 A_GunFlash
        ELDC A 3 Bright ACS_NamedExecuteWithResult("EradicatorDartGun", 1)
        ELDC A 1 Offset(-5,36)
        ELDC A 1 Offset(5,37)
        TNT1 A 0 A_ReFire
        ELDC A 1 Offset(4,34)
        goto Ready

      Flash:
        ELDC B 3 Bright A_Light1
        goto LightDone

      IntroTaunt:
        TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
        goto ReadyStart
    }
}

actor SamsaraEradicatorDeathDartUnenhancedAttackHandler1 : Trigger
{
    States
    {
      // Ammo checking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupAttack")
        stop

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("eleena/dartfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ImpalingDart",frandom(0,1),false,-6,0,0,frandom(-1,1))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDart",frandom(0,1),false,-6,0,0,frandom(-1,1))
        stop
    }
}

actor SamsaraEradicatorDeathDartUnenhancedAttackHandler2 : Trigger
{
    States
    {
      // Ammo checking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupAttack")
        stop

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ImpalingDart",frandom(-0.5,0.5),false,0,0,0,frandom(-1,1))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDart",frandom(-0.5,0.5),false,0,0,0,frandom(-1,1))
        stop
    }
}

actor SamsaraEradicatorDeathDartUnenhancedAttackHandler3 : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ImpalingDart",frandom(-1,0),false,6,0,0,frandom(-1,1))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDart",frandom(-1,0),false,6,0,0,frandom(-1,1))
        stop
    }
}

actor SamsaraEradicatorDeathDartEnhancedAttackHandler1 : Trigger
{
    States
    {
      // Ammo checking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupAttack")
        stop

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("eleena/dartfire2",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ImpalingDart",frandom(-1,0),false,-6,0,0,frandom(-0.5,0.5))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackCoopImproved")
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDart",frandom(-1,0),false,-6,0,0,frandom(-0.5,0.5))
        stop

      PickupAttackCoopImproved:
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDartImproved",frandom(-1,0),false,-6,0,0,frandom(-0.5,0.5))
        stop
    }
}

actor SamsaraEradicatorDeathDartEnhancedAttackHandler2 : Trigger
{
    States
    {
      // Ammo checking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"PickupAttack")
        stop

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ImpalingDart",0,false,0,0,0,frandom(-0.5,0.5))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackCoopImproved")
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDart",0,false,0,0,0,frandom(-0.5,0.5))
        stop

      PickupAttackCoopImproved:
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDartImproved",0,false,0,0,0,frandom(-0.5,0.5))
        stop
    }
}

actor SamsaraEradicatorDeathDartEnhancedAttackHandler3 : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("ImpalingDart",frandom(0,1),false,6,0,0,frandom(-0.5,0.5))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackCoopImproved")
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDart",frandom(0,1),false,6,0,0,frandom(-0.5,0.5))
        stop

      PickupAttackCoopImproved:
        TNT1 A 0 A_FireCustomMissile("CoopImpalingDartImproved",frandom(0,1),false,6,0,0,frandom(-0.5,0.5))
        stop
    }
}

actor ImpalingDart
{
    Projectile
    Radius 3
    Height 3
    Speed 50
    Damage (8)
    DamageType "EradPiercingDart"
    Obituary "%o was pierced by %k's death darts."
    Scale 0.5
    +BLOODSPLATTER
    +PIERCEARMOR
    +THRUGHOST
    +WINDTHRUST
    States
    {
      Spawn:
        DS95 J -1
        stop

      Death:
        DS95 J 6 A_PlaySound("Dart/PierceWall",CHAN_VOICE)
        stop

      XDeath:
      Crash:
        TNT1 A 1
        stop
    }
}

actor CoopImpalingDart : ImpalingDart
{
    Species "Player"
    +THRUSPECIES
}

actor CoopImpalingDartImproved : CoopImpalingDart { Damage (10) }
