// Eleena Brynstaarl

actor SamsaraEradicatorEnergyWhipFiringSoundCheck : Boolean {}

actor EradEnergywhip : SamsaraEradicatorWeapon
{
    Inventory.PickupMessage "Energywhip"
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 900
    Weapon.AmmoType "Clip"
    Weapon.AmmoGive 30
    Weapon.AmmoUse 1
    Obituary "%o was electrocuted by %k's energywhip."
    Tag "Energywhip"
    States
    {
      Spawn:
        ER11 DEFGH 4
        loop

      Ready:
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorEnergyWhipFiringSoundCheck")
        TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
      ReadyStart:
        ER81 AB 3 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorEnergyWhipFiringSoundStopper")
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_PlaySound("Erad/wepswitch")
      DeselectLoop:
        TNT1 A 0 A_Lower
        ER81 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorEnergyWhipFiringSoundCheck")
        TNT1 A 0 A_Raise
        ER81 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_GunFlash
        ER81 A 1 Bright Offset(0,34) A_GiveInventory("SamsaraEradicatorEnergyWhipAttackHandler")
        ER81 A 1 Bright Offset(0,36)
        TNT1 A 0 A_ReFire("FireLoop")
        goto FireEnd

      FireLoop:
        TNT1 A 0 A_GunFlash("FlashLoop")
        ER81 A 2 Bright Offset(0,38) A_GiveInventory("SamsaraEradicatorEnergyWhipAttackHandler")
        TNT1 A 0 A_ReFire("FireLoop")
      FireEnd:
        ER81 A 1 Offset(0,36)
        ER81 A 1 Offset(0,34)
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorEnergyWhipFiringSoundStopper")
        goto Ready

      Flash:
        ER81 C 1 Bright A_Light1
        ER81 D 1 Bright
        goto LightDone

      FlashLoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,"FlashLoopRage")
        goto Flash

      FlashLoopRage:
        TNT1 A 0 A_Jump(256,1,2)
        ER81 C 1 Bright A_Light1
        goto LightDone
        ER81 D 1 Bright A_Light1
        goto LightDone

      IntroTaunt:
        TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
        goto ReadyStart
    }
}

actor SamsaraEradicatorEnergyWhipAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Bolt/Spark1",CHAN_WEAPON,1,true)
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorEnergyWhipFiringSoundCheck")
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,"PickupAttackEnhanced")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackEnhanced")
      // Unenhanced
      PickupAttackUnenhanced:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackUnenhancedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackUnenhancedCoop")
      PickupAttackUnenhancedDM:
        TNT1 A 0 A_FireCustomMissile("EradEnergyWhipBolt",0,false,0,0,0,frandom(-1,1))
        stop

      PickupAttackUnenhancedCoop:
        TNT1 A 0 A_FireCustomMissile("EradEnergyWhipBoltCoop",0,false,0,0,0,frandom(-1,1))
        stop

      // Enhanced
      PickupAttackEnhanced:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackEnhancedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackEnhancedCoop")
      PickupAttackEnhancedDM:
        TNT1 A 0 A_FireCustomMissile("EradEnergyWhipBolt2",0,false,0,0,0,frandom(-1,1))
        stop

      PickupAttackEnhancedCoop:
        TNT1 A 0 A_FireCustomMissile("EradEnergyWhipBolt2Coop",0,false,0,0,0,frandom(-1,1))
        stop
    }
}

actor SamsaraEradicatorEnergyWhipFiringSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraEradicatorEnergyWhipFiringSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_WEAPON)
        TNT1 A 0 A_StopSound(CHAN_WEAPON)
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorEnergyWhipFiringSoundCheck")
        stop
    }
}

actor EradFlameLifeTime : Counter { Inventory.MaxAmount 5 }

actor EradEnergyWhipBolt
{
    Projectile
    Radius 16
    Height 16
    Speed 40
    Damage (10)
    DamageType "EradShock"
    Gravity 0.1
    RenderStyle "Translucent"
    Scale 0.8
    Alpha 0.5
    +BLOODSPLATTER
    -NOGRAVITY
    +WINDTHRUST
    States
    {
      Spawn:
        BNFR A 0 Bright //First state skipped
        BNFR A 3 Bright
        BNFR BCDEF 3 Bright A_GiveInventory("EradFlameLifeTime")
        stop

      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",0,10)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",4,8)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",3,6)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",2,4)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",1,2)
        BNFR ABCDEF 3 Bright
        stop
    }
}

actor EradEnergyWhipBoltCoop : EradEnergyWhipBolt
{
    Species "Player"
    +THRUSPECIES
    Damage (12)
}

actor EradEnergyWhipBolt2 : EradEnergyWhipBolt
{
	Speed 50
    Damage (12)
}

actor EradEnergyWhipBolt2Coop : EradEnergyWhipBolt2
{
    Species "Player"
    +THRUSPECIES
    Damage (16)
}

// Kamchak

actor SamsaraEradicatorNitrofoggerFiringSoundCheck : Boolean {}

actor EradNitrofogger : SamsaraEradicatorWeapon
{
    Inventory.PickupMessage "Nitrofogger"
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 900
    Weapon.AmmoType "Clip"
    Weapon.AmmoGive 30
    Weapon.AmmoUse 1
    Obituary "%o was gassed by %k's nitrofogger."
    Tag "Nitrofogger"
    States
    {
      Spawn:
        ER10 DEFG 4
        loop

      Ready:
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorNitrofoggerFiringSoundCheck")
        TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
      ReadyStart:
        ER10 A 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorNitrofoggerFiringSoundStopper")
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_PlaySound("Erad/wepswitch")
      DeselectLoop:
        TNT1 A 0 A_Lower
        ER10 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorNitrofoggerFiringSoundCheck")
        TNT1 A 0 A_Raise
        ER10 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_GunFlash
        ER10 A 1 Bright Offset(0,34) A_GiveInventory("SamsaraEradicatorNitrofoggerAttackHandler")
        ER10 A 1 Bright Offset(0,36)
        ER10 A 0 A_ReFire("FireLoop")
        goto FireEnd

      FireLoop:
        ER10 A 0 A_GunFlash("FlashLoop")
        ER10 A 2 Bright Offset(0,38) A_GiveInventory("SamsaraEradicatorNitrofoggerAttackHandler")
        ER10 A 0 A_ReFire("FireLoop")
      FireEnd:
        ER10 A 1 Offset(0,36)
        ER10 A 1 Offset(0,34)
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorNitrofoggerFiringSoundStopper")
        goto Ready

      Flash:
        ER10 B 1 Bright A_Light1
        ER10 C 1 Bright
        goto LightDone

      FlashLoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,"FlashLoopRage")
        goto Flash

      FlashLoopRage:
        TNT1 A 0 A_Jump(256,1,2)
        ER10 B 1 Bright A_Light1
        goto LightDone
        ER10 C 1 Bright A_Light1
        goto LightDone

      IntroTaunt:
        TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
        goto ReadyStart
    }
}

actor SamsaraEradicatorNitrofoggerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Eleena/FlameFire",CHAN_WEAPON,1,true)
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorNitrofoggerFiringSoundCheck")
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,"PickupAttackEnhanced")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackEnhanced")
      // Unenhanced
      PickupAttackUnenhanced:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackUnenhancedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackUnenhancedCoop")
      PickupAttackUnenhancedDM:
        TNT1 A 0 A_FireCustomMissile("EradNitrofoggerGas",0,false,3,0,0,frandom(-1,1))
        stop

      PickupAttackUnenhancedCoop:
        TNT1 A 0 A_FireCustomMissile("EradNitrofoggerGasCoop",0,false,3,0,0,frandom(-1,1))
        stop

      // Enhanced
      PickupAttackEnhanced:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackEnhancedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackEnhancedCoop")
      PickupAttackEnhancedDM:
        TNT1 A 0 A_FireCustomMissile("EradNitrofoggerGas2",0,false,3,0,0,frandom(-1,1))
        stop

      PickupAttackEnhancedCoop:
        TNT1 A 0 A_FireCustomMissile("EradNitrofoggerGas2Coop",0,false,3,0,0,frandom(-1,1))
        stop
    }
}

actor SamsaraEradicatorNitrofoggerFiringSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraEradicatorNitrofoggerFiringSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_WEAPON)
        TNT1 A 0 A_StopSound(CHAN_WEAPON)
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorNitrofoggerFiringSoundCheck")
        stop
    }
}

actor EradNitrofoggerGas
{
    Projectile
    Radius 16
    Height 16
    Speed 40
    Damage (10)
    DamageType "EradDisc"
    Gravity 0.1
    +BLOODSPLATTER
    -NOGRAVITY
    +WINDTHRUST
    States
    {
      Spawn:
        ER75 I 0 Bright //First state skipped
        ER75 I 3 Bright
        ER75 JKLMN 3 Bright A_GiveInventory("EradFlameLifeTime")
        stop

      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",0,10)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",4,8)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",3,6)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",2,4)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",1,2)
        ER75 IJKLMN 3 Bright
        stop
    }
}

actor EradNitrofoggerGasCoop : EradNitrofoggerGas
{
    Species "Player"
    +THRUSPECIES
    Damage (12)
}

actor EradNitrofoggerGas2 : EradNitrofoggerGas
{
    Speed 50
    Damage (12)
}

actor EradNitrofoggerGas2Coop : EradNitrofoggerGas2
{
    Species "Player"
    +THRUSPECIES
    Damage (16)
}

// Dan Blaze/Alliance Commando

actor SamsaraEradicatorFlamethrowerFiringSoundCheck : Boolean {}

actor EradFlamethrower : SamsaraEradicatorWeapon
{
    Inventory.PickupMessage "Flamethrower"
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 900
    Weapon.AmmoType "Clip"
    Weapon.AmmoGive 30
    Weapon.AmmoUse 1
    Obituary "%o was burned by %k's flamethrower."
    Tag "Flamethrower"
    States
    {
      Spawn:
        ER09 DEFG 4
        loop

      Ready:
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorFlamethrowerFiringSoundCheck")
        TNT1 A 0 A_JumpIfInventory("EleenaReady",1,"IntroTaunt")
      ReadyStart:
        ER09 A 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorFlamethrowerFiringSoundStopper")
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_PlaySound("Erad/wepswitch")
      DeselectLoop:
        TNT1 A 0 A_Lower
        ER09 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorFlamethrowerFiringSoundCheck")
        TNT1 A 0 A_Raise
        ER09 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_GunFlash
        ER09 A 1 Bright Offset(0,34) A_GiveInventory("SamsaraEradicatorFlamethrowerAttackHandler")
        ER09 A 1 Bright Offset(0,36)
        ER09 A 0 A_ReFire("FireLoop")
        goto FireEnd

      FireLoop:
        ER09 A 0 A_GunFlash("FlashLoop")
        ER09 A 2 Bright Offset(0,38) A_GiveInventory("SamsaraEradicatorFlamethrowerAttackHandler")
        ER09 A 0 A_ReFire("FireLoop")
      FireEnd:
        ER09 A 1 Offset(0,36)
        ER09 A 1 Offset(0,34)
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorFlamethrowerFiringSoundStopper")
        goto Ready

      Flash:
        ER09 B 1 Bright A_Light1
        ER09 C 1 Bright
        goto LightDone

      FlashLoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,"FlashLoopRage")
        goto Flash

      FlashLoopRage:
        TNT1 A 0 A_Jump(256,1,2)
        ER09 B 1 Bright A_Light1
        goto LightDone
        ER09 C 1 Bright A_Light1
        goto LightDone

      IntroTaunt:
        TNT1 A 0 A_GiveInventory("EleenaIntroTaunt")
        goto ReadyStart
    }
}

actor SamsaraEradicatorFlamethrowerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Eleena/FlameFire",CHAN_WEAPON,1,true)
        TNT1 A 0 A_GiveInventory("SamsaraEradicatorFlamethrowerFiringSoundCheck")
        TNT1 A 0 A_JumpIfInventory("PowerEradEnWP",1,"PickupAttackEnhanced")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackEnhanced")
      // Unenhanced
      PickupAttackUnenhanced:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackUnenhancedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackUnenhancedCoop")
      PickupAttackUnenhancedDM:
        TNT1 A 0 A_FireCustomMissile("EradFlamethrowerFire",0,false,0,0,0,frandom(-1,1))
        stop

      PickupAttackUnenhancedCoop:
        TNT1 A 0 A_FireCustomMissile("EradFlamethrowerFireCoop",0,false,0,0,0,frandom(-1,1))
        stop

      // Enhanced
      PickupAttackEnhanced:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackEnhancedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackEnhancedCoop")
      PickupAttackEnhancedDM:
        TNT1 A 0 A_FireCustomMissile("EradFlamethrowerFire2",0,false,0,0,0,frandom(-1,1))
        stop

      PickupAttackEnhancedCoop:
        TNT1 A 0 A_FireCustomMissile("EradFlamethrowerFire2Coop",0,false,0,0,0,frandom(-1,1))
        stop
    }
}

actor SamsaraEradicatorFlamethrowerFiringSoundStopper : Trigger
{
    States
    {
      // Sound stopping stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraEradicatorFlamethrowerFiringSoundCheck",1,1)
        stop
        TNT1 A 0 A_PlaySound("silence",CHAN_WEAPON)
        TNT1 A 0 A_StopSound(CHAN_WEAPON)
        TNT1 A 0 A_TakeInventory("SamsaraEradicatorFlamethrowerFiringSoundCheck")
        stop
    }
}

actor EradFlamethrowerFire
{
    Projectile
    Radius 16
    Height 16
    Speed 40
    Damage (10)
    DamageType "EradGreenFire"
    Gravity 0.1
    +BLOODSPLATTER
    -NOGRAVITY
    +WINDTHRUST
    States
    {
      Spawn:
        FTER A 0 Bright //First state skipped
        FTER A 3 Bright
        FTER BCDEF 3 Bright A_GiveInventory("EradFlameLifeTime")
        stop

      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",0,10)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",4,8)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",3,6)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",2,4)
        TNT1 A 0 A_JumpIfInventory("EradFlameLifeTime",1,2)
        FTER ABCDEF 3 Bright
        stop
    }
}

actor EradFlamethrowerFireCoop : EradFlamethrowerFire
{
    Species "Player"
    +THRUSPECIES
    Damage (12)
}

actor EradFlamethrowerFire2 : EradFlamethrowerFire
{
    Speed 50
    Damage (12)
}

actor EradFlamethrowerFire2Coop : EradFlamethrowerFire2
{
    Species "Player"
    +THRUSPECIES
    Damage (16)
}
