actor RMRClass : Boolean {}

Actor RebelMoonCommando : SamsaraPlayerPawnTotalGibRedBlood
{
	Player.Scoreicon "SR15ICON"
    Player.DisplayName "Rebel Moon Rising"
    Player.JumpZ 9 // Default is 8
    Player.SoundClass "RCommando"
    Player.StartItem " Laser Pistol "
    Player.StartItem "Dirtshark"
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "RMRClass", 1
    Player.StartItem "Clip", 50
    Player.ColorRange 211, 216
    DamageFactor "RebelMissile", 0
    DamageFactor "DynamiteCoop", 0.0
    DamageFactor "SWFlameCoop", 0.0
    DamageFactor "SWStickyCoop", 0.0
    DamageFactor "C7MineBoom", 0.0
    DamageFactor "Mace", 1.15
    DamageFactor "CMDMGSHIT", 0.0
    DamageFactor "PhosFireCoop", 0.0
    DamageFactor "Telefrag", 2.0
    DamageFactor "PoisonCloud", 1.0
    DamageFactor "Wraithverge", 0.99
    DamageFactor "CorvusCrossbow", 1.0
    DamageFactor "DragonClaw", 1.0
    DamageFactor "MarathonPistol", 1.15
    DamageFactor "Pistol", 1.105
    DamageFactor "DoomFist", 1.105
    DamageFactor "ZorchPistol", 0.9
    DamageFactor "BFG", 0.9
    DamageFactor "BFGSpray", 0.9
    DamageFactor "Normal", 1.0
    DamageFactor "Zorch", 0.9
    DamageFactor "PhasingZorch", 0.95
    DamageFactor "Ice", 0.780
    DamageFactor "Fire", 0.843
    DamageFactor "MarathonFire", 0.843
    DamageFactor "MarathonPlasmaFire", 0.843
    DamageFactor "Slime", 0.807
    DamageFactor "Disintegrate", 0.900
    DamageFactor "Poison", 0.924
    DamageFactor "WolfenFlamethrower", 0.800
    DamageFactor "DukeDamage", 1.15
    DamageFactor "DukeExplosive", 1.1
    DamageFactor "DukeSpectral", 0.9
    DamageFactor "MightyBoot", 1.3
    DamageFactor "DukeIce", 0.850
    DamageFactor "DukePistol", 1.15
    DamageFactor "Explosive", 1.0990
    DamageFactor "LostSoul64Explosion", 1.0990
    DamageFactor "MarathonFusion", 0.950
    DamageFactor "DoomPlasma", 0.840
    DamageFactor "CorvusHellstaff", 1.0
    DamageFactor "CorvusHellstaffTomed", 1.0
    DamageFactor "MarathonPlasma", 0.93
    DamageFactor "BJSpear", 1.0
    DamageFactor "DoomCacodemon", 0.834
    DamageFactor "DoomHellNoble", 0.876
    DamageFactor "DoomSpiderPlasma", 0.813
    DamageFactor "DoomTheseGuysAreTheBest", 1.15
    DamageFactor "HereNitrogolem", 1.0
    DamageFactor "HereAxeGreen", 1.0
    DamageFactor "HereAxeRed", 1.0
    DamageFactor "Wizard", 1.0
    DamageFactor "HereLichWind", 1.079
    DamageFactor "HereDsparil", 1.0
    DamageFactor "HexBishop", 1.0
    DamageFactor "HexSlaughtaur", 1.0
    DamageFactor "HexGreenFire", 0.850
    DamageFactor "HexenQuietusFire", 0.850
    DamageFactor "HexStalkerShot", 0.920
    DamageFactor "HexHeresiarchPurple", 1.0
    DamageFactor "WMCBeam", 0.700
    DamageFactor "WMCNade", 1.150
    DamageFactor "QuakePistol", 1.15
    DamageFactor "NotQuadded", 1.15
    DamageFactor "SpectralNoQuad", 1.15
    DamageFactor "MarathonStun", 0.8
    DamageFactor "QuakeFire", 0.9
    DamageFactor "FireExplosive", 1.0
    DamageFactor "PunchDagger", 1.2
    DamageFactor "ElectricBolt", 0.8
    DamageFactor "PoisonBolt", 1.1
    DamageFactor "MiniExplosive", 1.1
    DamageFactor "StrifeExplosive", 1.1
    DamageFactor "StrifeRebelBullet", 1.108
    DamageFactor "Kamikaze", 1.33333333333
    DamageFactor "ZorchKamikaze", 1.33333333333
    DamageFactor "EnemyInfightDamage", 0.0
    Damagefactor "RottExplosive", 1.1
    DamageFactor "RottFire", 0.9
    DamageFactor "RottBullet", 1.17
    DamageFactor "BlakePlasma", 0.8
    DamageFactor "BlakeBullet", 1.15
    DamageFactor "Dynamite", 1.1
    DamageFactor "LifeLeech", 0.95
    DamageFactor "Tesla", 0.85
    DamageFactor "CalebBullet", 1.105
    DamageFactor "CalebNapalm", 1.1
    DamageFactor "CalebFire", 0.9
    DamageFactor "EradCoopGreenFire", 0.0
    DamageFactor "DCannonProj", 1.1
    DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "BCannonProj", 0.50
    DamageFactor "RMR-BigPlasma", 0.61
    DamageFactor "RMR-RedPlasma", 0.8
    DamageFactor "RMR-CyanPlasma", 0.95
    DamageFactor "RMR-GreenPlasma", 0.9
    DamageFactor "RMR-DiscoBall", 1.1
    DamageFactor "RMR-Bullet", 1.1
    DamageFactor "RMR-YellowPlasma2", 0.8
    DamageFactor "RMR-YellowPlasma", 0.9
    DamageFactor "Disruptoruniversaldamageshit4", 1.15
    DamageFactor "Disruptoruniversaldamageshit3", 0.8
    DamageFactor "Disruptoruniversaldamageshit2", 0.6
    DamageFactor "Disruptoruniversaldamageshit1", 1.16
    DamageFactor "DisruptorWall", 0.5
    DamageFactor "SWNukeCoop", 0.0
    DamageFactor "SWRailgunCoop", 0.0
    DamageFactor "SWFlame2Coop", 0.0
    BloodType "SamsaraBloodyHellBlood"
    Scale 0.72
    states
    {
        Spawn:
            RMZ7 A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
            RMZ7 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            Loop
        See:
            RMZ7 BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            Loop
        Jumping:
            RMZ7 GGG 1
            RMZ7 G 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn
        Pain:
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
            RMZ7 F 4
            RMZ7 F 4 A_Pain
            Goto Spawn
        Pain.Drowning:
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
            RMZ7 F 4
            RMZ7 F 4 A_PlaySound("RCommando/drowning", CHAN_VOICE)
            goto Spawn
        Death.Drowning:
            RMZ7 H 1
            RMZ7 I 5 A_PlaySound("RCommando/drown", CHAN_VOICE)
            RMZ7 J 5 A_NoBlocking
            RMZ7 KLMNOP 4
            RMZ7 Q -1
            Stop
        Missile:
            TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
            RMZ7 A 12 bright
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
            Goto Spawn
        Death:
            TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
        Death.Massacre:
            RMZ7 H 4 A_PlayerScream
            RMZ7 I 4 A_NoBlocking
            RMZ7 J 4
            RMZ7 K 4
            RMZ7 LMNOP 4
            RMZ7 Q -1
            Stop
        Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
            TNT1 A 0 A_ChangeFlag("NOPAIN",true)
            TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
            RMZ7 F 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
            "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
            "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 0 A_NoBlocking
            "####" "#" 0 A_PlaySound("duke/shrink")
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RebelMoonCommando_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RebelMoonCommando_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RebelMoonCommando_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RebelMoonCommando_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RebelMoonCommando_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RebelMoonCommando_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RebelMoonCommando_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            TNT1 A 0 A_ChangeFlag("NOPAIN",false)
            TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
            Goto Spawn
        Pain.Shock:
        Pain.Tesla:
            CBGS C 8 A_Pain
            Goto See
    }
}

Actor RebelMoonCommando_Shrink : RebelMoonCommando
{
    Player.ForwardMove 0.25
    Player.SideMove 0.25
    Player.MorphWeapon "ShrunkWeapon"
    Player.ViewHeight 8
    DamageFactor "ZorchPistol", 0.0
    DamageFactor "Zorch", 0.0
    DamageFactor "ZorchKamikaze", 0.0
    DamageFactor "PhasingZorch", 0.0
    DamageFactor "ZorchSpectral", 0.0
    MaxStepHeight 2
    Height 8
    Radius 4
    -SOLID
    +NOPAIN
    States
    {
        Spawn:
            RMZ7 A 1
            Loop
        See:
            RMZ7 BCDE 4
            Loop
        Death.PhosFire:
        Death.PhosFireCoop:
        Death.HexGreenFire:
        Death.HexenQuietusFire:
        Death.QuakeFire:
        Death.FireExplosive:
        Death.PGFire:
        Death.WTRangedFire:
        Death.WolfenFlamethrower:
        Death.MarathonFire:
        Death.MarathonPlasmaFire:
        Burn:
        Death.TotenkopfFire:
        Death.DukeDamage:
        Death.DukePistol:
        Death.MightyBoot:
        Death.DukeExplosive:
        Death.DukeIce:
        Ice:
        Death.HexenIce:
        Death.Ice:
        Death.ExpanderDMG:
        XDeath.ExpanderDMG:
        Death.ExpanderDMGCoop:
        XDeath.ExpanderDMGCoop:
        Death.QuakeElectric:
        Death.NotQuadded:
        Death.QuakeExplosive:
        XDeath.QuakeElectric:
        XDeath.NotQuadded:
        XDeath.QuakeExplosive:
        Death.RottExplosive:
        Death.RottFire:
        Death.RottDisintegrate:
        Death.CalebFire:
        Death.LifeLeech:
        Death.CalebNapalm:
        Death.Vodoo:
        Death.VoodooPuff:
        Death.DynamiteCoop:
        Death.Dynamite:
        Death.Shock:
        Death.Tesla:
        Death.CalebBullet:
        Disintegrate:
        Death.EradExplosive:
        Death.EradNova:
        Death.EradShock:
        Death.EradExplosive2:
        Death.EradDisc:
        Death.EradPiercingDart:
        Death.EradGreenFire:
        Death.EradCoopGreenFire:
        Death.Nuke:
        Death.HLLaser:
        Death.HLExplosive:
        Death.HLRPGExplosive:
        Death.HLEgon:
        Death.FreemanGibs:
        Death.SWFist:
        Death.SWKatana:
        Death.SWShuriken:
        Death.SWSticky:
        Death.SWStickyCoop:
        Death.SWGrenade:
        Death.SWNuke:
        Death.SWRocket:
        Death.SWRailgun:
        Death.SWRailgunCoop:
        Death.SWNukeCoop:
        Death.SWFlame:
        Death.SWFlame2:
        Death.SWFlame2Coop:
        Death.SWFlame3:
        Death.SWBullet:
        Death.PSRAPower:
        Death.PSRAPowerCoop:
        Death.PSExplosive:
        Death.PSExplosiveCoop:
        Death.PSBullet:
        Death.PSFire:
        Death.PSFire:
        Death.LeonardDamage2:
        Death.LeonardDamage3:
        Death.LeonardDamage0:
        Death.LeonardDamage1:
        Death.BittermanDamage:
        Death.Hexen2Damage:
        Death.Hexen2Fire:
        Death.Hexen2Electric:
        Death.Hexen2Extreme:
        Death.Hexen2ElectricExtreme:
        Death.Painkiller:
        Death.PainkillerBullet:
        Death.PainkillerElectro:
        Death.PainkillerExplosive:
        Death.PainkillerShuriken:
        Death.PainkillerDemon:
        Death.PainkillerStake:
        Death.PainkillerFire:
        PainkillerGib:
        Death.UnrealDamage:
        Death.UnrealPlasma:
        Death.UnrealSludge:
        Death.ASMDShockTrace:
        Death.UnrealExplosive:
        Death.UnrealRazor:
        Death.UnrealExtreme:
        Death.UnrealRedeemer:
        Death.UnrealShredded:
        UnrealXDeath:
        Death.RTCWVenomBullet:
        Death.RTCWExplosive:
        RTCWXDeath:
        RTCWXDeath2:
        Death.Q3Explosive:
        Death.Q3Energy:
        Death.Q3BFG:
        XDeath.Q3Explosive:
        XDeath.Q3Energy:
        Death.DeusExPistolFire:
        Death.DeusExFlamed:
        Death.DeusExLAM:
        Death.DeusExRifleExploded:
        Death.DeusExSabotPistol:
        Death.DeusExSabot:
        Death.DeusExBurned:
        Death.DeusExExploded:
        Death.DeusExDroneExploded:
        DeusXDeath:
        Death:
        XDeath:
        Death.Massacre:
        XDeath.Massacre:
        Death.Squish:
        XDeath.Squish:
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            TNT1 A -1
            stop
        Death.DukeSquish:
        XDeath.DukeSquish:
            TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
            TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
            RMZ7 F 15
            TNT1 A 0 A_Jump(64,2)
            TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
            TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            TNT1 A -1
            stop
    }
}

actor RebelMoonCommando_ShrinkEffect : RebelMoonCommando
{
    -ISMONSTER
    -COUNTKILL
    -SHOOTABLE
    -SOLID
    +NOINTERACTION
    -NOGRAVITY
    +CLIENTSIDEONLY
    Renderstyle Translucent
    Alpha 0.4
    States
    {
        Spawn:
            RMZ7 F 0
            RMZ7 F 0 A_SetUserVar("user_scalex", scalex*65536.0)
            RMZ7 F 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            Stop
    }
}

//Rebel Moon Rising

actor RMRLDFGuard : SamsaraMiscCharHumanoidStatic
{
  Health 40
  Radius 20
  Height 56
  Speed 10
  PainChance 200
  Scale 0.58
  MONSTER
  +FRIENDLY
  -COUNTKILL
  +FLOORCLIP
  +NOTDMATCH
  +THRUGHOST
  +MISSILEMORE
  +NOINFIGHTING
  Mass 250
  PainSound ""
  ActiveSound ""
  DamageFactor "Mace", 1.1
  DamageFactor "DragonClaw", 1.5
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255
  SeeSound "RMR/Guard/See"
  PainSound "RMR/Guard/Ouw"
  DeathSound "RMR/Guard/Die"
  ActiveSound "RMR/Guard/See"
  Obituary "%o was dissassembled by Regular LDF troops."
  DropItem "RMRAmmoDropShell" 64,1
  Tag "LDF Guard"
  States
  {
    Spawn:
        RM77 A 5
        RM77 A 0 A_CheckSight("Spawn")
        Goto SpawnLoop
    SpawnLoop:
        RM77 A 5 A_Look
        Loop
    See:
        RM77 ABCD 4 A_Chase
        loop
    Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        RM77 EE 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("RMR/ACRSHOT")
        RM77 E 5 Bright A_CustomMissile("RMRLaser2Coop",32,0,frandom(-2.50,2.50))
        Goto See
    Pain:
        RM77 F 4 A_Pain
        RM77 F 4
        Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        RM77 F 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        RM77 F 16 A_Pain
        Goto See
    Death:
        TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
    Death.Massacre:
        TNT1 A 0 A_SetScale(1.0,1.0)
        RM77 G 5
        RM77 H 5 A_Scream
        RM77 I 3 A_NoBlocking
        RM77 J 4
        RM77 KLMN 3
        RM77 O -1
        Stop
    Pain.Shock:
    Pain.Tesla:
        CBGS M 4 A_Pain
        CBGS M 4
        Goto See
    Death.CalebFire:
    Death.LifeLeech:
        TNT1 A 0 A_Jump(218, 2)
        TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
        TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_ScreamOnly", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
        TNT1 A 0 A_NoBlocking
        TNT1 A 5
        stop
    Pain.ShrinkerDMG:
        RM77 F 0
        "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
        "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
        "####" "#" 0 A_ChangeFlag("NOPAIN", 1)
        "####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
        "####" "#" 0 A_PlaySound("duke/shrink")
        "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
        "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFGuard_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
        TNT1 A 2
        TNT1 A 0 Thing_Remove(0)
        stop
  }
}

actor RMRLDFGuard_Shrink : RMRLDFGuard
{
    +FRIGHTENED
    +NOTRIGGER
    -SHOOTABLE
    +THRUACTORS
    +NORADIUSDMG
    +VULNERABLE
    +QUICKTORETALIATE
    +COUNTKILL
    -NOGRAVITY
    +NODAMAGE
    +NOPAIN
    MaxStepHeight 0
    MaxDropOffHeight 0
    MeleeRange 16
    Height 16
    Health 1
    Speed 1
    PainChance "ShrinkDMG", 0
    DamageFactor "ShrinkDMG", 0.0
    PainChance "ExpanderDMG", 0
    DamageFactor "ExpanderDMG", 0.0
    States
    {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
            TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
            TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
            TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
            TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
            RM77 F 10
            Goto See
        SpawnLoop:
            RM77 A 5 A_Look
            Loop
        See:
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM77 A 4 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM77 B 4 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM77 C 4 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM77 D 4 A_Chase("","")
            "####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
            Loop
        Forget:
            "####" "#" 0 A_ClearTarget
            Goto See
        Grow:
            "####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RMRLDFGuard", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
            TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
            TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
            TNT1 A 2 Thing_Remove(0)
            stop
        Squish:
            "####" "#" 0 A_GiveInventory("SquishToken", 1)
            "####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
            "####" "#" 0 A_Jump(256,3)
            "####" "#" 2
            "####" "#" 0 A_Jump(256,3)
            "####" "#" 0
            "####" "#" 2 A_Die("Squish")
            "####" "#" 0
            loop
        Death:
        XDeath:
        Death.Massacre:
        XDeath.Massacre:
        Death.Squish:
        XDeath.Squish:
            TNT1 A 0 A_Jump(64,2)
            TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            stop
        DukeStomp:
            "####" "#" 0 A_GiveToTarget("DukeStomp", 1)
            Goto Squish
    }
}

actor RMRLDFGuard_ShrinkEffect : RMRLDFGuard
{
    -ISMONSTER
    -COUNTKILL
    -SHOOTABLE
    -SOLID
    +NOINTERACTION
    -NOGRAVITY
    +CLIENTSIDEONLY
    Renderstyle Translucent
    Alpha 0.4
    States
    {
        Spawn:
            RM77 F 0
            RM77 F 0 A_SetUserVar("user_scalex", scalex*65536.0)
            RM77 F 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            Stop
    }
}

actor RMRLDFMilitia : SamsaraMiscCharHumanoidStatic
{
  Health 125
  Radius 20
  Height 56
  Speed 10
  PainChance 200
  Scale 0.58
  MONSTER
  +FLOORCLIP
  +NOTDMATCH
  +THRUGHOST
  +MISSILEMORE
  +NOINFIGHTING
  -COUNTKILL
  +FRIENDLY
  +MISSILEEVENMORE
  Mass 250
  PainSound ""
  ActiveSound ""
  DamageFactor "Mace", 1.1
  DamageFactor "DragonClaw", 1.5
  PainChance "MightyBoot", 255
  PainChance "MarathonStun", 255
  SeeSound "RMR/Militia/See"
  PainSound "RMR/Militia/Ouw"
  DeathSound "RMR/Militia/Die"
  ActiveSound "RMR/Militia/See"
  Obituary "%o was disintegrated by a LDF Milita."
  DropItem "RMRAmmoDropShell" 74,1
  Tag "LDF Militia"
  States
  {
    Spawn:
        RM78 A 5
        RM78 A 0 A_CheckSight("Spawn")
        Goto SpawnLoop
    SpawnLoop:
        RM78 A 5 A_Look
        Loop
    See:
        RM78 ABCD 4 A_Chase
        loop
    Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        RM78 EE 5 A_FaceTarget
        TNT1 A 0 A_PlaySound("RMR/ACRSHOT2")
        TNT1 A 0 A_CustomMissile("RMRLaser3Coop",32,0,3,0)
        TNT1 A 0 A_CustomMissile("RMRLaser3Coop",32,0,-3,0)
        RM78 E 5 Bright A_CustomMissile("RMRLaser3Coop",32,0,0,0)
        Goto See
    Pain:
        RM78 F 4 A_Pain
        RM78 F 4
        Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        RM78 F 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        RM78 F 16 A_Pain
        Goto See
    Death:
        TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
    Death.Massacre:
        TNT1 A 0 A_SetScale(1.0,1.0)
        RM78 G 5
        RM78 H 5 A_Scream
        RM78 I 3 A_NoBlocking
        RM78 J 4
        RM78 KLMN 3
        RM78 O -1
        Stop
    Pain.Shock:
    Pain.Tesla:
        CBGS M 4 A_Pain
        CBGS M 4
        Goto See
    Death.CalebFire:
    Death.LifeLeech:
        TNT1 A 0 A_Jump(218, 2)
        TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
        TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_ScreamOnly", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
        TNT1 A 0 A_NoBlocking
        TNT1 A 5
        stop
    Pain.ShrinkerDMG:
        RM78 F 0
        "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
        "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
        "####" "#" 0 A_ChangeFlag("NOPAIN", 1)
        "####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
        "####" "#" 0 A_NoBlocking
        "####" "#" 0 A_PlaySound("duke/shrink")
        "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
        "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
        TNT1 A 2
        TNT1 A 0 Thing_Remove(0)
        stop
  }
}

actor RMRLDFMilitia_Shrink : RMRLDFMilitia
{
    +FRIGHTENED
    +NOTRIGGER
    -SHOOTABLE
    +THRUACTORS
    +NORADIUSDMG
    +VULNERABLE
    +QUICKTORETALIATE
    +COUNTKILL
    -NOGRAVITY
    +NODAMAGE
    +NOPAIN
    MaxStepHeight 0
    MaxDropOffHeight 0
    MeleeRange 16
    Height 16
    Health 1
    Speed 1
    PainChance "ShrinkDMG", 0
    DamageFactor "ShrinkDMG", 0.0
    PainChance "ExpanderDMG", 0
    DamageFactor "ExpanderDMG", 0.0
    States
    {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
            TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
            TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
            TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
            TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
            RM78 F 10
            Goto See
        SpawnLoop:
            RM78 A 5 A_Look
            Loop
        See:
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM78 A 4 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM78 B 4 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM78 C 4 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            RM78 D 4 A_Chase("","")
            "####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
            Loop
        Forget:
            "####" "#" 0 A_ClearTarget
            Goto See
        Grow:
            "####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("RMRLDFMilitia", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
            TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
            TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
            TNT1 A 2 Thing_Remove(0)
            stop
        Squish:
            "####" "#" 0 A_GiveInventory("SquishToken", 1)
            "####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
            "####" "#" 0 A_Jump(256,3)
            "####" "#" 2
            "####" "#" 0 A_Jump(256,3)
            "####" "#" 0
            "####" "#" 2 A_Die("Squish")
            "####" "#" 0
            loop
        Death:
        XDeath:
        Death.Massacre:
        XDeath.Massacre:
        Death.Squish:
        XDeath.Squish:
            TNT1 A 0 A_Jump(64,2)
            TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            stop
        DukeStomp:
            "####" "#" 0 A_GiveToTarget("DukeStomp", 1)
            Goto Squish
    }
}

actor RMRLDFMilitia_ShrinkEffect : RMRLDFMilitia
{
    -ISMONSTER
    -COUNTKILL
    -SHOOTABLE
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    -NOGRAVITY
    Renderstyle Translucent
    Alpha 0.4
    States
    {
        Spawn:
            RM78 F 0
            RM78 F 0 A_SetUserVar("user_scalex", scalex*65536.0)
            RM78 F 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            Stop
    }
}

actor RMRAmmoDropShell : Ammo2Small
{
    Scale 0.321
    +DONTGIB
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        MR87 A 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        MR87 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      PickupSuccessPainkiller:
        goto PickupSuccessPainkillerReplenish
    }
}
