// Preset Options
server int samsara_serversidepresetvalue = 2;

// General Options
server int samsara_jumpmod = 0;
server int samsara_armormode = 0;
server int samsara_armorpickupbehavior = 1;
server int samsara_speedmod = 0;
server bool samsara_nohealth = false;
server bool samsara_nohealthcap = false;
server bool samsara_noarmorcap = false;
server bool samsara_nomonologues = true;
server int samsara_experiencegain = 1;
//server bool samsara_allcanrj = false;
server bool samsara_dukesoundboard = false;
server bool samsara_microwavepop = false;
server int samsara_unmakerartifacts = 0;
server int samsara_strifeupgrades = 0;
server int samsara_mp_startingGold = 1500;
server int samsara_deusexstartingskills = 0;
server int samsara_randomcharacters = 2;
server int samsara_misccharacterspawnmode = 0;
server bool samsara_deathmatchcharacters = false;
server int samsara_restorehealth = 0;
server bool samsara_keepmaxhealth = true;
server bool samsara_forcefootstepsounds = false;
server bool samsara_merrychristmas = false;

// LMS Options
server bool samsara_lmsrules = false;
server int samsara_lmshealth = 0;
server int samsara_lmsarmor = 0;
server int samsara_lmsarmortier = 0;
server bool samsara_lmsuniques = false;
server bool samsara_lmspistol = true;
server bool samsara_lmschainsaw = true;
server bool samsara_lmsshotgun = true;
server bool samsara_lmsssg = true;
server bool samsara_lmschaingun = true;
server bool samsara_lmsminigun = false;
server bool samsara_lmsrocketlauncher = true;
server bool samsara_lmsgrenadelauncher = false;
server bool samsara_lmsplasma = true;
server bool samsara_lmsrailgun = false;
server bool samsara_lmsbfg9000 = false;
server bool samsara_lmsbfg10k = false;
server bool samsara_lmsbackpack = true;

// Turkey Puncher Options
server int samsara_superturboturkeypuncher3000 = 0;
server int samsara_superturboturkeyfrequency = 35;
server int samsara_superturboturkeylimit = 0;

// Party Mode Options
server int samsara_pdwtak_damage = 0;
server int samsara_pdwtak_distance = 0;
server int samsara_pdwtak_fulldamagedistance = 0;
server bool samsara_pdwtak_monsters = false;
server bool samsara_permaweaponlevel2 = false;
server bool samsara_pinataparty = false;
server bool samsara_pinatapartyextras = false;
server bool samsara_sigilmode = false;
server bool samsara_allloadoutequipment = false;

// Weapon Options
server bool samsara_permault = true;
server int samsara_dualpickup = 1;
server int samsara_uniquestart = 0;
server int samsara_chainsawstart = 0;
server int samsara_shotgunstart = 0;
server int samsara_ssgstart = 0;
server int samsara_chaingunstart = 0;
server int samsara_minigunstart = 0;
server int samsara_rocketlauncherstart = 0;
server int samsara_grenadelauncherstart = 0;
server int samsara_plasmastart = 0;
server int samsara_railgunstart = 0;
server int samsara_bfg9000start = 0;
server int samsara_bfg10kstart = 0;
server bool samsara_backpackstart = false;
server int samsara_reloadmode = 3;
server bool samsara_bottomlessmagazines = false;
server int samsara_weaponoverheating = 2;
server int samsara_underwaterweapons = 0;
server bool samsara_noinventorycooldown = false;
server bool samsara_pistolammo = false;
server int samsara_pistolstart = 0;
server int samsara_slotmode = 11;
server bool samsara_instagibspread = false;

// Ammo Options
server int samsara_max_clip = 200;
server int samsara_max_shell = 100;
server int samsara_max_rockets = 50;
server int samsara_max_cell = 300;
server int samsara_ammomultiply = 1;
server bool samsara_increasingammo = false;
server int samsara_increasingammopercent = 1;
server int samsara_increasingammolimit = 1;
server bool samsara_noammocap = false;

// Skulltag Spawn Options
server int samsara_skulltagspawn = 25;
server bool samsara_skulltagreplace = true;

// Item Options
server int samsara_randomitems = 0;
server bool samsara_randomitemextras = false;
server bool samsara_randomitempool = false;

// Random Character Spawn Options
server int samsara_misccharspawn_duke3d = 1;
server bool samsara_misccharspawn_rott = true;
server bool samsara_misccharspawn_blood = true;
server bool samsara_misccharspawn_strife = true;
server bool samsara_misccharspawn_rmr = true;
server int samsara_misccharspawn_halflife = 1;
server bool samsara_misccharspawn_sw = true;
server bool samsara_misccharspawn_ps = true;
server bool samsara_misccharspawn_rr = true;
server bool samsara_misccharspawn_quake2 = true;
server bool samsara_misccharspawn_hexen2 = true;

// Class-Based Ability Options
server bool samsara_absolutionunmaker = false;
server bool samsara_classiclaz = false;
server bool samsara_bombwalls = false;
server bool samsara_banmorphovum = true; // true by default due to potential softlocks in zandronum
server bool samsara_extralifeteleport = true;
server bool samsara_fullradiusdmg = true;
server bool samsara_permaquad = true;
server bool samsara_vanillaquake = false;
server bool samsara_banrottgodmode = false;
server bool samsara_lifeleechdrain = true;
server int samsara_bloodakimbomode = 0;
server bool samsara_hlgaussjump = false;
server int samsara_hlexplosivebolts = 3;
server bool samsara_nodemonmorph = false;
server bool samsara_notarotcardlimit = false;
server bool samsara_nopainkillercorpseremoval = false;
server int samsara_descentflight = 2;
server bool samsara_deusexmovementpenalty = false;

// Serverside Ability Options
server bool samsara_banjetpack = false;
server bool samsara_banwolfmove = false;
server bool samsara_banallies = false;
server bool samsara_nocustomgravity = false;
server bool samsara_forcerecoil = false;
server bool samsara_proximitybehavior = false;
server int samsara_improvedbalance = 1;

// Character Ban Options
server bool samsara_bandoomguy = false;
server bool samsara_bandoomguy64 = false;
server bool samsara_bandoomguystr = false;
server bool samsara_banchex = false;
server bool samsara_bancorvus = false;
server bool samsara_banbj = false;
server bool samsara_banbjlost = false;
server bool samsara_banbjctk = false;
server bool samsara_banparias = false;
server bool samsara_banpariasclassic = false;
server bool samsara_bandaedolon = false;
server bool samsara_banbaratus = false;
server bool samsara_banduke = false;
server bool samsara_bandukelab = false;
server bool samsara_banduke64 = false;
server bool samsara_banso = false;
server bool samsara_banranger = false;
server bool samsara_banfreely = false;
server bool samsara_bancassatt = false;
server bool samsara_banbarrett = false;
server bool samsara_banni = false;
server bool samsara_banwendt = false;
server bool samsara_banblake = false;
server bool samsara_bancaleb = false;
server bool samsara_banstrifeguy = false;
server bool samsara_baneleena = false;
server bool samsara_bankamchak = false;
server bool samsara_bandanblaze = false;
server bool samsara_banalliancecommando = false;
server bool samsara_banspaceseal = false;
server bool samsara_banrebelmooncommando = false;
server bool samsara_bankatarn = false;
server bool samsara_banmooman = false;
server bool samsara_bancyborg = false;
server bool samsara_banlizardman = false;
server bool samsara_banmutant = false;
server bool samsara_bandominatrix = false;
server bool samsara_bandisruptor = false;
server bool samsara_bangrondoval = false;
server bool samsara_banfreeman = false;
server bool samsara_banshephard = false;
server bool samsara_banwang = false;
server bool samsara_bancm = false;
server bool samsara_banjon = false;
server bool samsara_banrr = false;
server bool samsara_banq2 = false;
server bool samsara_bandemoness = false;
server bool samsara_banbond = false;
server bool samsara_banbondgf = false;
server bool samsara_banpetton = false;
server bool samsara_bandaniel = false;
server bool samsara_banprisoner = false;
server bool samsara_banrtcw = false;
server bool samsara_bansarge = false;
server bool samsara_banpyrogx = false;
server bool samsara_banjcdenton = false;

// Item Replacement Options
server int samsara_replace_backpack = 0;
server int samsara_replace_computermap = 0;
server int samsara_replace_berserk = 0;
server int samsara_replace_blursphere = 32;
server int samsara_replace_invulnerability = 0;
server int samsara_replace_lightamplifier = 0;
server int samsara_replace_teleport = 0;
server int samsara_replace_banishment = 0;
server int samsara_replace_invisibilitysphere = 0;
server int samsara_replace_timefreeze = 0;
server int samsara_replace_randompowerup = 0;
server int samsara_replace_chainsaw = 0;
server int samsara_replace_shotgun = 0;
server int samsara_replace_supershotgun = 0;
server int samsara_replace_chaingun = 0;
server int samsara_replace_minigun = 0;
server int samsara_replace_rocketlauncher = 0;
server int samsara_replace_grenadelauncher = 0;
server int samsara_replace_plasmarifle = 0;
server int samsara_replace_railgun = 0;
server int samsara_replace_bfg9000 = 0;
server int samsara_replace_bfg10k = 0;
server int samsara_replace_backpack_chance = 100;
server int samsara_replace_computermap_chance = 100;
server int samsara_replace_berserk_chance = 100;
server int samsara_replace_blursphere_chance = 50;
server int samsara_replace_invulnerability_chance = 100;
server int samsara_replace_lightamplifier_chance = 100;
server int samsara_replace_teleport_chance = 100;
server int samsara_replace_banishment_chance = 100;
server int samsara_replace_invisibilitysphere_chance = 100;
server int samsara_replace_timefreeze_chance = 100;
server int samsara_replace_randompowerup_chance = 100;
server int samsara_replace_chainsaw_chance = 100;
server int samsara_replace_shotgun_chance = 100;
server int samsara_replace_supershotgun_chance = 100;
server int samsara_replace_chaingun_chance = 100;
server int samsara_replace_minigun_chance = 100;
server int samsara_replace_rocketlauncher_chance = 100;
server int samsara_replace_grenadelauncher_chance = 100;
server int samsara_replace_plasmarifle_chance = 100;
server int samsara_replace_railgun_chance = 100;
server int samsara_replace_bfg9000_chance = 100;
server int samsara_replace_bfg10k_chance = 100;

// Character Multiplier Options
server int samsara_generaldamage = 0;
server int samsara_generaldefense = 0;
server int samsara_doomguydamage = 0;
server int samsara_doomguydefense = 0;
server int samsara_doomguy64damage = 0;
server int samsara_doomguy64defense = 0;
server int samsara_doomguystrdamage = 0;
server int samsara_doomguystrdefense = 0;
server int samsara_chexdamage = 0;
server int samsara_chexdefense = 0;
server int samsara_corvusdamage = 0;
server int samsara_corvusdefense = 0;
server int samsara_bjdamage = 0;
server int samsara_bjdefense = 0;
server int samsara_bjlostdamage = 0;
server int samsara_bjlostdefense = 0;
server int samsara_bjctkdamage = 0;
server int samsara_bjctkdefense = 0;
server int samsara_pariasdamage = 0;
server int samsara_pariasdefense = 0;
server int samsara_pariasclassicdamage = 0;
server int samsara_pariasclassicdefense = 0;
server int samsara_daedolondamage = 0;
server int samsara_daedolondefense = 0;
server int samsara_baratusdamage = 0;
server int samsara_baratusdefense = 0;
server int samsara_dukedamage = 0;
server int samsara_dukedefense = 0;
server int samsara_dukelabdamage = 0;
server int samsara_dukelabdefense = 0;
server int samsara_duke64damage = 0;
server int samsara_duke64defense = 0;
server int samsara_sodamage = 0;
server int samsara_sodefense = 0;
server int samsara_rangerdamage = 0;
server int samsara_rangerdefense = 0;
server int samsara_freelydamage = 0;
server int samsara_freelydefense = 0;
server int samsara_cassattdamage = 0;
server int samsara_cassattdefense = 0;
server int samsara_barrettdamage = 0;
server int samsara_barrettdefense = 0;
server int samsara_nidamage = 0;
server int samsara_nidefense = 0;
server int samsara_wendtdamage = 0;
server int samsara_wendtdefense = 0;
server int samsara_blakedamage = 0;
server int samsara_blakedefense = 0;
server int samsara_calebdamage = 0;
server int samsara_calebdefense = 0;
server int samsara_strifeguydamage = 0;
server int samsara_strifeguydefense = 0;
server int samsara_eleenadamage = 0;
server int samsara_eleenadefense = 0;
server int samsara_kamchakdamage = 0;
server int samsara_kamchakdefense = 0;
server int samsara_danblazedamage = 0;
server int samsara_danblazedefense = 0;
server int samsara_alliancecommandodamage = 0;
server int samsara_alliancecommandodefense = 0;
server int samsara_spacesealdamage = 0;
server int samsara_spacesealdefense = 0;
server int samsara_rebelmooncommandodamage = 0;
server int samsara_rebelmooncommandodefense = 0;
server int samsara_katarndamage = 0;
server int samsara_katarndefense = 0;
server int samsara_moomandamage = 0;
server int samsara_moomandefense = 0;
server int samsara_cyborgdamage = 0;
server int samsara_cyborgdefense = 0;
server int samsara_lizardmandamage = 0;
server int samsara_lizardmandefense = 0;
server int samsara_mutantdamage = 0;
server int samsara_mutantdefense = 0;
server int samsara_dominatrixdamage = 0;
server int samsara_dominatrixdefense = 0;
server int samsara_disruptordamage = 0;
server int samsara_disruptordefense = 0;
server int samsara_grondovaldamage = 0;
server int samsara_grondovaldefense = 0;
server int samsara_freemandamage = 0;
server int samsara_freemandefense = 0;
server int samsara_shepharddamage = 0;
server int samsara_shepharddefense = 0;
server int samsara_wangdamage = 0;
server int samsara_wangdefense = 0;
server int samsara_cmdamage = 0;
server int samsara_cmdefense = 0;
server int samsara_jondamage = 0;
server int samsara_jondefense = 0;
server int samsara_rrdamage = 0;
server int samsara_rrdefense = 0;
server int samsara_q2damage = 0;
server int samsara_q2defense = 0;
server int samsara_demonessdamage = 0;
server int samsara_demonessdefense = 0;
server int samsara_bonddamage = 0;
server int samsara_bonddefense = 0;
server int samsara_bondgfdamage = 0;
server int samsara_bondgfdefense = 0;
server int samsara_pettondamage = 0;
server int samsara_pettondefense = 0;
server int samsara_danieldamage = 0;
server int samsara_danieldefense = 0;
server int samsara_prisonerdamage = 0;
server int samsara_prisonerdefense = 0;
server int samsara_rtcwdamage = 0;
server int samsara_rtcwdefense = 0;
server int samsara_sargedamage = 0;
server int samsara_sargedefense = 0;
server int samsara_pyrogxdamage = 0;
server int samsara_pyrogxdefense = 0;
server int samsara_jcdentondamage = 0;
server int samsara_jcdentondefense = 0;

// Character Equipment Loadout Options
server int samsara_doomguy_fallbackranged = 0;
server int samsara_doomguy_slot4 = 0;
server int samsara_doomguy_slot6 = 0;
server int samsara_doomguy_slot7 = 0;
server int samsara_chex_fallbackranged = 0;
server int samsara_duke_slot4 = 0;
server int samsara_dukelab_slot4 = 0;
server int samsara_freeman_fallbackmelee = 0;
server int samsara_freeman_slot1 = 0;
server int samsara_freeman_slot3 = 0;
server int samsara_freeman_slot5 = 0;
server int samsara_freeman_slot6 = 0;
server int samsara_freeman_slot7 = 0;
server int samsara_freeman_unique1 = 0;
server int samsara_freeman_unique2 = 0;
server int samsara_freeman_unique3 = 0;
server int samsara_shephard_fallbackmelee = 0;
server int samsara_shephard_slot1 = 0;
server int samsara_shephard_slot3 = 0;
server int samsara_shephard_slot5 = 0;
server int samsara_shephard_slot6 = 0;
server int samsara_shephard_slot7 = 0;
server int samsara_shephard_unique1 = 0;
server int samsara_shephard_unique2 = 0;
server int samsara_shephard_unique3 = 0;
server int samsara_bond_fallbackranged = 0;
server int samsara_bond_slot3 = 0;
server int samsara_bond_slot6s = 0;
server int samsara_bond_unique2 = 0;
server int samsara_bondgf_fallbackranged = 0;
server int samsara_bondgf_slot3 = 0;
server int samsara_bondgf_slot4s = 0;
server int samsara_bondgf_slot6s = 0;
server int samsara_bondgf_unique2 = 0;
