// Preset Options
user int samsara_clientsidepresetvalue = 2;

// General Player Preferences
user bool samsara_cl_wolfmove = false;
user bool samsara_cl_wolfmovebob = false;
user bool samsara_cl_smoothanims = false;
user bool samsara_cl_weaponhud = true;
user bool samsara_cl_legacyfullscreenhud = false;
user bool samsara_cl_teamtext = true;
user int samsara_cl_pickupmode = 1;
server int samsara_zd_pickupmode = 1;
user bool samsara_cl_printpickup = false;
user bool samsara_cl_showsecretmessage = true;
user bool samsara_cl_moremessages = false;
user int samsara_cl_noflashes = 0;
user bool samsara_cl_softerinvulncolormap = false;
user bool samsara_cl_noadditivepickups = false;
server bool samsara_zd_noadditivepickups = false;
user bool samsara_cl_ballgag = false;
user bool samsara_cl_idleballgag = false;
user bool samsara_cl_norecoil = false;
user bool samsara_cl_sinerecoil = false;
user bool samsara_cl_merrychristmassnow = true;
user bool samsara_cl_xmasmusic = false;
user bool samsara_cl_dualwieldswap = false;
user int samsara_cl_compendiumscroll = 1;
user bool samsara_cl_oldcompendiumgraphics = false;
user bool samsara_cl_classtips = true;
user bool samsara_cl_showversionnumber = true;
user int samsara_cl_autoinventoryhealth = 50;
user int samsara_cl_maxedinventoryhealthpickup = 1;
user bool samsara_cl_autoinventoryarmor = true;
user bool samsara_cl_maxedinventoryarmorpickup = false;
user bool samsara_cl_footstepsounds = true;

// Class-Based Player Preferences
user int samsara_cl_berserkswitch = 2;
user bool samsara_cl_legacydukevoices = false;
user int samsara_cl_expparticles = 0;
server int samsara_zd_expparticles = 0;
user bool samsara_cl_hevtalk = false;
user int samsara_cl_lowangcookiemessages = 1;
user bool samsara_cl_alcoholgut = true;
user bool samsara_cl_rr_bikeaim = false;
user bool samsara_cl_usedb5 = true;
user bool samsara_cl_pettonweapons = false;
user bool samsara_cl_descentviewbob = true;
user bool samsara_cl_deusexskilldisplay = true;

// Hero Soundtrack
user int samsara_cl_heromusic = 0;
user bool samsara_cl_heromusichub = true;
user bool samsara_cl_heromusic_doom = false;
user bool samsara_cl_heromusic_doom64 = false;
user bool samsara_cl_heromusic_chex = false;
user bool samsara_cl_heromusic_heretic = false;
user bool samsara_cl_heromusic_wolf3d = false;
user bool samsara_cl_heromusic_totenkopf = false;
user bool samsara_cl_heromusic_hexen1 = false;
user bool samsara_cl_heromusic_duke3d = false;
user bool samsara_cl_heromusic_dukelab = false;
user bool samsara_cl_heromusic_marathon = false;
user bool samsara_cl_heromusic_quake1 = false;
user bool samsara_cl_heromusic_rott = false;
user bool samsara_cl_heromusic_bstone = false;
user bool samsara_cl_heromusic_blood = false;
user bool samsara_cl_heromusic_strife = false;
user bool samsara_cl_heromusic_erad = false;
user bool samsara_cl_heromusic_c7 = false;
user bool samsara_cl_heromusic_rmr = false;
user bool samsara_cl_heromusic_darkf = false;
user bool samsara_cl_heromusic_ipog = false;
user bool samsara_cl_heromusic_disrup = false;
user bool samsara_cl_heromusic_witch = false;
user bool samsara_cl_heromusic_halflife = false;
user bool samsara_cl_heromusic_hlop = false;
user bool samsara_cl_heromusic_sw = false;
user bool samsara_cl_heromusic_cm = false;
user bool samsara_cl_heromusic_ps = false;
user bool samsara_cl_heromusic_rr = false;
user bool samsara_cl_heromusic_quake2 = false;
user bool samsara_cl_heromusic_hexen2 = false;
user bool samsara_cl_heromusic_goldeneye = false;
user bool samsara_cl_heromusic_goldfinger = false;
user bool samsara_cl_heromusic_catacomb = false;
user bool samsara_cl_heromusic_painkiller = false;
user bool samsara_cl_heromusic_unreal = false;
user bool samsara_cl_heromusic_rtcw = false;
user bool samsara_cl_heromusic_quake3 = false;
user bool samsara_cl_heromusic_descent = false;
user bool samsara_cl_heromusic_deusex = false;
user bool samsara_cl_wolf3dimf = false;
user bool samsara_cl_hexcd = false;
user bool samsara_cl_rott13ost = false;
user bool samsara_cl_bstoneimf = false;
user bool samsara_cl_bloodcd = false;
user bool samsara_cl_c7imf = false;
user bool samsara_cl_darkfpsx = false;
user bool samsara_cl_hex2cd = false;
user bool samsara_cl_c3dimf = false;
user bool samsara_cl_descentcd = false;

// Alternative Characters
user int samsara_cl_doommode = 0;
user int samsara_cl_wolfmode = 0;
user int samsara_cl_hexclass = 0;
user int samsara_cl_dukemode = 0;
user int samsara_cl_rottmode = 0;
user bool samsara_cl_bsaog = false;
user int samsara_cl_eradmode = 0;
user int samsara_cl_ipogmode = 0;
user bool samsara_cl_shephardmode = false;
user bool samsara_cl_bondmode = false;

// Alternative Weapon Sounds
user int samsara_cl_originaldoomsounds = 0;
user bool samsara_cl_strongholddoomsounds = false;
user int samsara_cl_quake1sounds = 0;
user bool samsara_cl_rottsounds = false;
user bool samsara_cl_rebelmoonrisingsounds = false;
user bool samsara_cl_halflifesounds = false;
user bool samsara_cl_quake2sounds = false;
user bool samsara_cl_goldeneyesounds = false;
user bool samsara_cl_unrealsounds = false;
user int samsara_cl_rtcwsounds = 0;
user int samsara_cl_quake3sounds = 0;

// Blood and Gore Preferences
user int samsara_cl_bloodyhell = 0;
server int samsara_zd_bloodyhell = 0;
user bool samsara_cl_bloodypersistent = false;
server bool samsara_zd_bloodypersistent = false;

// Character Equipment Loadout Options
user bool samsara_cl_doomguy_fallbackranged = false;
user bool samsara_cl_doomguy_slot4 = false;
user bool samsara_cl_doomguy_slot6 = false;
user int samsara_cl_doomguy_slot7 = 0;
user bool samsara_cl_chex_fallbackranged = false;
user bool samsara_cl_duke_slot4 = false;
user bool samsara_cl_dukelab_slot4 = false;
user bool samsara_cl_freeman_fallbackmelee = false;
user bool samsara_cl_freeman_slot1 = false;
user bool samsara_cl_freeman_slot3 = false;
user bool samsara_cl_freeman_slot5 = false;
user bool samsara_cl_freeman_slot6 = false;
user bool samsara_cl_freeman_slot7 = false;
user bool samsara_cl_freeman_unique1 = false;
user bool samsara_cl_freeman_unique2 = false;
user bool samsara_cl_freeman_unique3 = false;
user bool samsara_cl_shephard_fallbackmelee = true;
user bool samsara_cl_shephard_slot1 = true;
user bool samsara_cl_shephard_slot3 = true;
user bool samsara_cl_shephard_slot5 = true;
user bool samsara_cl_shephard_slot6 = true;
user bool samsara_cl_shephard_slot7 = true;
user bool samsara_cl_shephard_unique1 = true;
user bool samsara_cl_shephard_unique2 = true;
user bool samsara_cl_shephard_unique3 = true;
user int samsara_cl_bond_fallbackranged = 0;
user bool samsara_cl_bond_slot3 = false;
user int samsara_cl_bond_slot6s = 0;
user int samsara_cl_bond_unique2 = 0;
user int samsara_cl_bondgf_fallbackranged = 0;
user bool samsara_cl_bondgf_slot3 = false;
user bool samsara_cl_bondgf_slot4s = false;
user bool samsara_cl_bondgf_slot6s = false;
user int samsara_cl_bondgf_unique2 = 0;
