DOOMHUDF
{
	0 DOMNUM0
	1 DOMNUM1
	2 DOMNUM2
	3 DOMNUM3
	4 DOMNUM4
	5 DOMNUM5
	6 DOMNUM6
	7 DOMNUM7
	8 DOMNUM8
	9 DOMNUM9
	- DOMMINUS
}

WOLFHUDF
{
	0 WOLFNUM0
	1 WOLFNUM1
	2 WOLFNUM2
	3 WOLFNUM3
	4 WOLFNUM4
	5 WOLFNUM5
	6 WOLFNUM6
	7 WOLFNUM7
	8 WOLFNUM8
	9 WOLFNUM9
	- WOLFMNUS
}

WOLFJAGF
{
	0 JAGNUM0
	1 JAGNUM1
	2 JAGNUM2
	3 JAGNUM3
	4 JAGNUM4
	5 JAGNUM5
	6 JAGNUM6
	7 JAGNUM7
	8 JAGNUM8
	9 JAGNUM9
}

WOLFHUDS
{
	0 WLFSNUM0
	1 WLFSNUM1
	2 WLFSNUM2
	3 WLFSNUM3
	4 WLFSNUM4
	5 WLFSNUM5
	6 WLFSNUM6
	7 WLFSNUM7
	8 WLFSNUM8
	9 WLFSNUM9
	- WLFSMNUS
}

CHEXHUDF
{
	0 CHXNUM0
	1 CHXNUM1
	2 CHXNUM2
	3 CHXNUM3
	4 CHXNUM4
	5 CHXNUM5
	6 CHXNUM6
	7 CHXNUM7
	8 CHXNUM8
	9 CHXNUM9
	- CHXMINUS
}

HEREHUDF
{
	0 HERENUM0
	1 HERENUM1
	2 HERENUM2
	3 HERENUM3
	4 HERENUM4
	5 HERENUM5
	6 HERENUM6
	7 HERENUM7
	8 HERENUM8
	9 HERENUM9
	- HEREMNUS
}

HEREHUDF2
{
	0 HERNUM0
	1 HERNUM1
	2 HERNUM2
	3 HERNUM3
	4 HERNUM4
	5 HERNUM5
	6 HERNUM6
	7 HERNUM7
	8 HERNUM8
	9 HERNUM9
}

HEREHUDS
{
	0 SMALLIN0
	1 SMALLIN1
	2 SMALLIN2
	3 SMALLIN3
	4 SMALLIN4
	5 SMALLIN5
	6 SMALLIN6
	7 SMALLIN7
	8 SMALLIN8
	9 SMALLIN9
}

HEXHUDSB
{
	0 SMALBIN0
	1 SMALBIN1
	2 SMALBIN2
	3 SMALBIN3
	4 SMALBIN4
	5 SMALBIN5
	6 SMALBIN6
	7 SMALBIN7
	8 SMALBIN8
	9 SMALBIN9
}

HEXHUDSG
{
	0 SMALGIN0
	1 SMALGIN1
	2 SMALGIN2
	3 SMALGIN3
	4 SMALGIN4
	5 SMALGIN5
	6 SMALGIN6
	7 SMALGIN7
	8 SMALGIN8
	9 SMALGIN9
}

DUKEHUDF
{
	0 DUKENUM0
	1 DUKENUM1
	2 DUKENUM2
	3 DUKENUM3
	4 DUKENUM4
	5 DUKENUM5
	6 DUKENUM6
	7 DUKENUM7
	8 DUKENUM8
	9 DUKENUM9
	- DUKEMNUS
}

DUKEHUDH
{
	0 DN2DFNT0
	1 DN2DFNT1
	2 DN2DFNT2
	3 DN2DFNT3
	4 DN2DFNT4
	5 DN2DFNT5
	6 DN2DFNT6
	7 DN2DFNT7
	8 DN2DFNT8
	9 DN2DFNT9
	- DUKEMNUS
}

DN64HUDF
{
	0 DN64NUM0
	1 DN64NUM1
	2 DN64NUM2
	3 DN64NUM3
	4 DN64NUM4
	5 DN64NUM5
	6 DN64NUM6
	7 DN64NUM7
	8 DN64NUM8
	9 DN64NUM9
	- DN64MNUS
}

DN64HUDS
{
	0 CMPS650
	1 CMPS651
	2 CMPS652
	3 CMPS653
	4 CMPS654
	5 CMPS655
	6 CMPS656
	7 CMPS657
	8 CMPS658
	9 CMPS659
}

DN64HDS2
{
	0 DN644NM0
	1 DN644NM1
	2 DN644NM2
	3 DN644NM3
	4 DN644NM4
	5 DN644NM5
	6 DN644NM6
	7 DN644NM7
	8 DN644NM8
	9 DN644NM9
	% DN644NM%
}

MARAHUDF
{
	0 MARNUM0
	1 MARNUM1
	2 MARNUM2
	3 MARNUM3
	4 MARNUM4
	5 MARNUM5
	6 MARNUM6
	7 MARNUM7
	8 MARNUM8
	9 MARNUM9
	- MARMINUS
}

QUAKHUDF
{
	0 QUAKNUM0
	1 QUAKNUM1
	2 QUAKNUM2
	3 QUAKNUM3
	4 QUAKNUM4
	5 QUAKNUM5
	6 QUAKNUM6
	7 QUAKNUM7
	8 QUAKNUM8
	9 QUAKNUM9
	- QUAMINUS
}

QUAKHUDR
{
	0 QUAANUM0
	1 QUAANUM1
	2 QUAANUM2
	3 QUAANUM3
	4 QUAANUM4
	5 QUAANUM5
	6 QUAANUM6
	7 QUAANUM7
	8 QUAANUM8
	9 QUAANUM9
	- QUAAINUS
}

QUAKCONF
{
	0 QUACON0
	1 QUACON1
	2 QUACON2
	3 QUACON3
	4 QUACON4
	5 QUACON5
	6 QUACON6
	7 QUACON7
	8 QUACON8
	9 QUACON9
}

QUAKCONP
{
	0 QUACN20
	1 QUACN21
	2 QUACN22
	3 QUACN23
	4 QUACN24
	5 QUACN25
	6 QUACN26
	7 QUACN27
	8 QUACN28
	9 QUACN29
}

ROTTFONT
{
    0 LFNUM0
    1 LFNUM1
    2 LFNUM2
    3 LFNUM3
    4 LFNUM4
    5 LFNUM5
    6 LFNUM6
    7 LFNUM7
    8 LFNUM8
    9 LFNUM9
	NOTRANSLATION 85
	NOTRANSLATION 86
	NOTRANSLATION 87
	NOTRANSLATION 88
	NOTRANSLATION 89
	NOTRANSLATION 90
	NOTRANSLATION 91
	NOTRANSLATION 92
	NOTRANSLATION 93
	NOTRANSLATION 94
	NOTRANSLATION 95
}

CATAHUDFONT
{
	0 CT3NUM0
	1 CT3NUM1
	2 CT3NUM2
	3 CT3NUM3
	4 CT3NUM4
	5 CT3NUM5
	6 CT3NUM6
	7 CT3NUM7
	8 CT3NUM8
	9 CT3NUM9
}	

ScoreFont   
{
    0 SCNUM0
    1 SCNUM1
    2 SCNUM2
    3 SCNUM3
    4 SCNUM4
    5 SCNUM5
    6 SCNUM6
    7 SCNUM7
    8 SCNUM8
    9 SCNUM9
	NOTRANSLATION 97
	NOTRANSLATION 98
	NOTRANSLATION 99
	NOTRANSLATION 100
	NOTRANSLATION 101
	NOTRANSLATION 102
	NOTRANSLATION 103
}

LifeFont
{
    0 LVNUM0
    1 LVNUM1
    2 LVNUM2
    3 LVNUM3
    4 LVNUM4
    5 LVNUM5
    6 LVNUM6
    7 LVNUM7
    8 LVNUM8
    9 LVNUM9
    - LVMINUS
}

TimeFont
{
    0 TMNUM0
    1 TMNUM1
    2 TMNUM2
    3 TMNUM3
    4 TMNUM4
    5 TMNUM5
    6 TMNUM6
    7 TMNUM7
    8 TMNUM8
    9 TMNUM9
}

BlakeFont
{
	0 BLKNUM0
	1 BLKNUM1
	2 BLKNUM2
	3 BLKNUM3
	4 BLKNUM4
	5 BLKNUM5
	6 BLKNUM6
	7 BLKNUM7
	8 BLKNUM8
	9 BLKNUM9
}

BlakeSmallFont
{
	0 BLKSNUM0
	1 BLKSNUM1
	2 BLKSNUM2
	3 BLKSNUM3
	4 BLKSNUM4
	5 BLKSNUM5
	6 BLKSNUM6
	7 BLKSNUM7
	8 BLKSNUM8
	9 BLKSNUM9
}

BlakeNewHRFont
{
	0 BLKNEWF0
	1 BLKNEWF1
	2 BLKNEWF2
	3 BLKNEWF3
	4 BLKNEWF4
	5 BLKNEWF5
	6 BLKNEWF6
	7 BLKNEWF7
	8 BLKNEWF8
	9 BLKNEWF9
	% BLKN4WF1
}

BlakeN2wHRFont
{
	0 BLKN2WF0
	1 BLKN2WF1
	2 BLKN2WF2
	3 BLKN2WF3
	4 BLKN2WF4
	5 BLKN2WF5
	6 BLKN2WF6
	7 BLKN2WF7
	8 BLKN2WF8
	9 BLKN2WF9
	% BLKN4WF2
}

BlakeN3wHRFont
{
	0 BLKN3WF0
	1 BLKN3WF1
	2 BLKN3WF2
	3 BLKN3WF3
	4 BLKN3WF4
	5 BLKN3WF5
	6 BLKN3WF6
	7 BLKN3WF7
	8 BLKN3WF8
	9 BLKN3WF9
}

BLDFONT
{
    0 FBLD0
    1 FBLD1
    2 FBLD2
    3 FBLD3
    4 FBLD4
    5 FBLD5
    6 FBLD6
    7 FBLD7
    8 FBLD8
    9 FBLD9
}
   
BLDAFONT
{
    0 BLDANUM0
    1 BLDANUM1
    2 BLDANUM2
    3 BLDANUM3
    4 BLDANUM4
    5 BLDANUM5
    6 BLDANUM6
    7 BLDANUM7
    8 BLDANUM8
    9 BLDANUM9
}
   
BLDBFONT
{
    0 BLDBNUM0
    1 BLDBNUM1
    2 BLDBNUM2
    3 BLDBNUM3
    4 BLDBNUM4
    5 BLDBNUM5
    6 BLDBNUM6
    7 BLDBNUM7
    8 BLDBNUM8
    9 BLDBNUM9
}

DM64HUDF
{
	0 D64NUM0
	1 D64NUM1
	2 D64NUM2
	3 D64NUM3
	4 D64NUM4
	5 D64NUM5
	6 D64NUM6
	7 D64NUM7
	8 D64NUM8
	9 D64NUM9
	- D64MINUS
}

DM65HUDF
{
	0 D65NUM0
	1 D65NUM1
	2 D65NUM2
	3 D65NUM3
	4 D65NUM4
	5 D65NUM5
	6 D65NUM6
	7 D65NUM7
	8 D65NUM8
	9 D65NUM9
	- D64MINUS
}

C7HUDF
{
	0 C7NUM0
	1 C7NUM1
	2 C7NUM2
	3 C7NUM3
	4 C7NUM4
	5 C7NUM5
	6 C7NUM6
	7 C7NUM7
	8 C7NUM8
	9 C7NUM9
	- C7MINUS
}
   
STRIFEF1
{
	0 INVFONG0
	1 INVFONG1
	2 INVFONG2
	3 INVFONG3
	4 INVFONG4
	5 INVFONG5
	6 INVFONG6
	7 INVFONG7
	8 INVFONG8
	9 INVFONG9
	% INVFONG%
}

STRIFEF2
{
	0 INVFONY0
	1 INVFONY1
	2 INVFONY2
	3 INVFONY3
	4 INVFONY4
	5 INVFONY5
	6 INVFONY6
	7 INVFONY7
	8 INVFONY8
	9 INVFONY9
	% INVFONY%
}

ERADFONT
{
	0 ERADFON0
	1 ERADFON1
	2 ERADFON2
	3 ERADFON3
	4 ERADFON4
	5 ERADFON5
	6 ERADFON6
	7 ERADFON7
	8 ERADFON8
	9 ERADFON9
}

ERADBFONT
{
	0 ERADBF0
	1 ERADBF1
	2 ERADBF2
	3 ERADBF3
	4 ERADBF4
	5 ERADBF5
	6 ERADBF6
	7 ERADBF7
	8 ERADBF8
	9 ERADBF9
}

ERA2FONT
{
	0 ERAF2ON0
	1 ERAF2ON1
	2 ERAF2ON2
	3 ERAF2ON3
	4 ERAF2ON4
	5 ERAF2ON5
	6 ERAF2ON6
	7 ERAF2ON7
	8 ERAF2ON8
	9 ERAF2ON9
}

RMRTINYF1
{
	0 RMRSFNT0
	1 RMRSFNT1
	2 RMRSFNT2
	3 RMRSFNT3
	4 RMRSFNT4
	5 RMRSFNT5
	6 RMRSFNT6
	7 RMRSFNT7
	8 RMRSFNT8
	9 RMRSFNT9
}

RMRBIGFT2
{
	0 RMRBFNT0
	1 RMRBFNT1
	2 RMRBFNT2
	3 RMRBFNT3
	4 RMRBFNT4
	5 RMRBFNT5
	6 RMRBFNT6
	7 RMRBFNT7
	8 RMRBFNT8
	9 RMRBFNT9
}

DFORHUDF
{
	0 DGRN0
	1 DGRN1
	2 DGRN2
	3 DGRN3
	4 DGRN4
	5 DGRN5
	6 DGRN6
	7 DGRN7
	8 DGRN8
	9 DGRN9
	- DGRN-
}

DFORHUDF2
{
	0 DRED0
	1 DRED1
	2 DRED2
	3 DRED3
	4 DRED4
	5 DRED5
	6 DRED6
	7 DRED7
	8 DRED8
	9 DRED9
	- DRED-
}

DFORHUDF3
{
	0 BIGNUM0
	1 BIGNUM1
	2 BIGNUM2
	3 BIGNUM3
	4 BIGNUM4
	5 BIGNUM5
	6 BIGNUM6
	7 BIGNUM7
	8 BIGNUM8
	9 BIGNUM9
	- BIGNUM-
}

DFORHUDF4
{
	0 DAMMO0
	1 DAMMO1
	2 DAMMO2
	3 DAMMO3
	4 DAMMO4
	5 DAMMO5
	6 DAMMO6
	7 DAMMO7
	8 DAMMO8
	9 DAMMO9
	- DAMMO-
}

DFORHUDF5
{
	0 ABIGNUM0
	1 ABIGNUM1
	2 ABIGNUM2
	3 ABIGNUM3
	4 ABIGNUM4
	5 ABIGNUM5
	6 ABIGNUM6
	7 ABIGNUM7
	8 ABIGNUM8
	9 ABIGNUM9
	- ABIGNUM-
}

PGLFONT
{
	A GRFLA
	B GRFLB
	C GRFLC
	D GRFLD
	E GRFLE
	F GRFLF
	G GRFLG
	H GRFLH
	I GRFLI
	J GRFLJ
	K GRFLK
	L GRFLL
	M GRFLM
	N GRFLN
	O GRFLO
	P GRFLP
	Q GRFLQ
	R GRFLR
	S GRFLS
	T GRFLT
	U GRFLU
	V GRFLV
	W GRFLW
	X GRFLX
	Y GRFLY
	Z GRFLZ
	0 GRFL0
	1 GRFL1
	2 GRFL2
	3 GRFL3
	4 GRFL4
	5 GRFL5
	6 GRFL6
	7 GRFL7
	8 GRFL8
	9 GRFL9
	- GRFLMIN
	! GRFLMARK
	, GRFLCOM
}

PGSFONT
{
	0 GRFS0
	1 GRFS1
	2 GRFS2
	3 GRFS3
	4 GRFS4
	5 GRFS5
	6 GRFS6
	7 GRFS7
	8 GRFS8
	9 GRFS9
}

DSRPTRFONT
{
	0 DSRPFNT0
	1 DSRPFNT1
	2 DSRPFNT2
	3 DSRPFNT3
	4 DSRPFNT4
	5 DSRPFNT5
	6 DSRPFNT6
	7 DSRPFNT7
	8 DSRPFNT8
	9 DSRPFNT9
	% DSRPFNT%
}

DSPRTRFNT2
{
	0 DSRPF2T0
	1 DSRPF2T1
	2 DSRPF2T2
	3 DSRPF2T3
	4 DSRPF2T4
	5 DSRPF2T5
	6 DSRPF2T6
	7 DSRPF2T7
	8 DSRPF2T8
	9 DSRPF2T9
}	

// Witchaven (large):
WTHLHUDF
{
	0 WTHNUM0
	1 WTHNUM1
	2 WTHNUM2
	3 WTHNUM3
	4 WTHNUM4
	5 WTHNUM5
	6 WTHNUM6
	7 WTHNUM7
	8 WTHNUM8
	9 WTHNUM9
	- WTHMINUS
}

// Witchaven (small):
WTHSHUDF
{
	0 WTSNUM0
	1 WTSNUM1
	2 WTSNUM2
	3 WTSNUM3
	4 WTSNUM4
	5 WTSNUM5
	6 WTSNUM6
	7 WTSNUM7
	8 WTSNUM8
	9 WTSNUM9
	- WTSMINUS
}

WTHSHUDS
{
	0 WTTNUM0
	1 WTTNUM1
	2 WTTNUM2
	3 WTTNUM3
	4 WTTNUM4
	5 WTTNUM5
	6 WTTNUM6
	7 WTTNUM7
	9 WTTNUM9
	8 WTTNUM8
}

WTFFONT
{
	A WTFLETA
	B WTFLETB
	C WTFLETC
	D WTFLETD
	E WTFLETE
	F WTFLETF
	G WTFLETG
	H WTFLETH
	I WTFLETI
	J WTFLETJ
	K WTFLETK
	L WTFLETL
	M WTFLETM
	N WTFLETN
	O WTFLETO
	P WTFLETP
	Q WTFLETQ
	R WTFLETR
	S WTFLETS
	T WTFLETT
	U WTFLETU
	V WTFLETV
	W WTFLETW
	X WTFLETX
	Y WTFLETY
	Z WTFLETZ
	0 WTFNUM0
	1 WTFNUM1
	2 WTFNUM2
	3 WTFNUM3
	4 WTFNUM4
	5 WTFNUM5
	6 WTFNUM6
	7 WTFNUM7
	8 WTFNUM8
	9 WTFNUM9
	! WTFMARK
	? WTFQUEST
	: WTFDOUBL
}

HLSFONT
{
	0 HLFS0
	1 HLFS1
	2 HLFS2
	3 HLFS3
	4 HLFS4
	5 HLFS5
	6 HLFS6
	7 HLFS7
	8 HLFS8
	9 HLFS9
	A HLFSA
	B HLFSB
	C HLFSC
	D HLFSD
	E HLFSE
	F HLFSF
	G HLFSG
	H HLFSH
	I HLFSI
	J HLFSJ
	K HLFSK
	L HLFSL
	M HLFSM
	N HLFSN
	O HLFSO
	P HLFSP
	Q HLFSQ
	R HLFSR
	S HLFSS
	T HLFST
	U HLFSU
	V HLFSV
	W HLFSW
	X HLFSX
	Y HLFSY
	Z HLFSZ
}

HLLFONT
{
	0 HLFL0
	1 HLFL1
	2 HLFL2
	3 HLFL3
	4 HLFL4
	5 HLFL5
	6 HLFL6
	7 HLFL7
	8 HLFL8
	9 HLFL9
	A HLFLA
	B HLFLB
	C HLFLC
	D HLFLD
	E HLFLE
	F HLFLF
	G HLFLG
	H HLFLH
	I HLFLI
	J HLFLJ
	K HLFLK
	L HLFLL
	M HLFLM
	N HLFLN
	O HLFLO
	P HLFLP
	Q HLFLQ
	R HLFLR
	S HLFLS
	T HLFLT
	U HLFLU
	V HLFLV
	W HLFLW
	X HLFLX
	Y HLFLY
	Z HLFLZ
}

SWSMALLF
{
	0 SWSFONT0
	1 SWSFONT1
	2 SWSFONT2
	3 SWSFONT3
	4 SWSFONT4
	5 SWSFONT5
	6 SWSFONT6
	7 SWSFONT7
	8 SWSFONT8
	9 SWSFONT9
	A SWSFONTA
	B SWSFONTB
	C SWSFONTC
	D SWSFONTD
	E SWSFONTE
	F SWSFONTF
	G SWSFONTG
	H SWSFONTH
	I SWSFONTI
	J SWSFONTJ
	K SWSFONTK
	L SWSFONTL
	M SWSFONTM
	N SWSFONTN
	O SWSFONTO
	P SWSFONTP
	Q SWSFONTQ
	R SWSFONTR
	S SWSFONTS
	T SWSFONTT
	U SWSFONTU
	V SWSFONTV
	W SWSFONTW
	X SWSFONTX
	Y SWSFONTY
	Z SWSFONTZ
}

SWGNTFONT
{
	0 SWGNTFN0
	1 SWGNTFN1
	2 SWGNTFN2
	3 SWGNTFN3
	4 SWGNTFN4
	5 SWGNTFN5
	6 SWGNTFN6
	7 SWGNTFN7
	8 SWGNTFN8
	9 SWGNTFN9
	A SWGNTFNA
	B SWGNTFNB
	C SWGNTFNC
	D SWGNTFND
	E SWGNTFNE
	F SWGNTFNF
	G SWGNTFNG
	H SWGNTFNH
	I SWGNTFNI
	J SWGNTFNJ
	K SWGNTFNK
	L SWGNTFNL
	M SWGNTFNM
	N SWGNTFNN
	O SWGNTFNO
	P SWGNTFNP
	Q SWGNTFNQ
	R SWGNTFNR
	S SWGNTFNS
	T SWGNTFNT
	U SWGNTFNU
	V SWGNTFNV
	W SWGNTFNW
	X SWGNTFNX
	Y SWGNTFNY
	Z SWGNTFNZ
}

SWNTFONT
{
	0 SWBFONT0
	1 SWBFONT1
	2 SWBFONT2
	3 SWBFONT3
	4 SWBFONT4
	5 SWBFONT5
	6 SWBFONT6
	7 SWBFONT7
	8 SWBFONT8
	9 SWBFONT9
}

SWITEMFNT
{
	0 SWOFONT0
	1 SWOFONT1
	2 SWOFONT2
	3 SWOFONT3
	4 SWOFONT4
	5 SWOFONT5
	6 SWOFONT6
	7 SWOFONT7
	8 SWOFONT8
	9 SWOFONT9
}

SWNEWHRFN
{
	0 SWNEWFN0
	1 SWNEWFN1
	2 SWNEWFN2
	3 SWNEWFN3
	4 SWNEWFN4
	5 SWNEWFN5
	6 SWNEWFN6
	7 SWNEWFN7
	8 SWNEWFN8
	9 SWNEWFN9
}

SWNEWHRF2
{
	0 SWN2WFN0
	1 SWN2WFN1
	2 SWN2WFN2
	3 SWN2WFN3
	4 SWN2WFN4
	5 SWN2WFN5
	6 SWN2WFN6
	7 SWN2WFN7
	8 SWN2WFN8
	9 SWN2WFN9
}

SWNEWHRF3
{
	0 SWN3WFN0
	1 SWN3WFN1
	2 SWN3WFN2
	3 SWN3WFN3
	4 SWN3WFN4
	5 SWN3WFN5
	6 SWN3WFN6
	7 SWN3WFN7
	8 SWN3WFN8
	9 SWN3WFN9
}

SWCOOKIE
{
    ! SWMINI01
    # SWMINI03
   	$ SWMINI04
	% SWMINI05
	^ SWMINI06
	' SWMINI07
	( SWMINI08
	) SWMINI09
	* SWMINI10
	+ SWMINI11
	, SWMINI12
	- SWMINI13
	. SWMINI14
	/ SWMINI15
   
	0 SWMINI16
	1 SWMINI17
	2 SWMINI18
	3 SWMINI19
	4 SWMINI20
	5 SWMINI21
	6 SWMINI22
	7 SWMINI23
	8 SWMINI24
	9 SWMINI25
	
	: SWMINI26
	; SWMINI27
	< SWMINI28
	+ SWMINI29
	> SWMINI30
	? SWMINI31
	& SWMINI32
	
	
	A SWMINI33
	B SWMINI34
	C SWMINI35
	D SWMINI36
	E SWMINI37
	F SWMINI38
	G SWMINI39
	H SWMINI40
	I SWMINI41
	J SWMINI42
	K SWMINI43
	L SWMINI44
	M SWMINI45
	N SWMINI46
	O SWMINI47
	P SWMINI48
	Q SWMINI49
	R SWMINI50
	S SWMINI51
    T SWMINI52
	U SWMINI53
	V SWMINI54
	W SWMINI55
	X SWMINI56
	Y SWMINI57
	Z SWMINI58
	
     [ SWMINI59
	 \ SWMINI60
	 ] SWMINI61
	 ^ SWMINI62
     _ SWMINI63
	 ` SWMINI64
	 a SWMINI65
	 b SWMINI66
	 c SWMINI67
	 d SWMINI68
	 e SWMINI69
	 f SWMINI70
	 g SWMINI71
	 h SWMINI72
	 i SWMINI73
	 j SWMINI74
	 k SWMINI75
	 l SWMINI76
	 m SWMINI77
	 n SWMINI78
	 o SWMINI79
	 p SWMINI80
	 q SWMINI81
	 r SWMINI82
	 s SWMINI83
	 t SWMINI84
	 u SWMINI85
	 v SWMINI86
	 w SWMINI87
	 x SWMINI88
	 y SWMINI89
	 z SWMINI90
}


CMSMLLFNT
{
	0 CMSMLFN0
	1 CMSMLFN1
	2 CMSMLFN2
	3 CMSMLFN3
	4 CMSMLFN4
	5 CMSMLFN5
	6 CMSMLFN6
	7 CMSMLFN7
	8 CMSMLFN8
	9 CMSMLFN9
}

CMBIGFONT
{
	0 CMBIGFN0
	1 CMBIGFN1
	2 CMBIGFN2
	3 CMBIGFN3
	4 CMBIGFN4
	5 CMBIGFN5
	6 CMBIGFN6
	7 CMBIGFN7
	8 CMBIGFN8
	9 CMBIGFN9
}

EXHUMEDFONT
{
	0 EXHDFNT0
	1 EXHDFNT1
	2 EXHDFNT2
	3 EXHDFNT3
	4 EXHDFNT4
	5 EXHDFNT5
	6 EXHDFNT6
	7 EXHDFNT7
	8 EXHDFNT8
	9 EXHDFNT9
	- EXHDFNTM
}

REDNECKRAMPAGEF1
{
	0 RDNCKFT0
	1 RDNCKFT1
	2 RDNCKFT2
	3 RDNCKFT3
	4 RDNCKFT4
	5 RDNCKFT5
	6 RDNCKFT6
	7 RDNCKFT7
	8 RDNCKFT8
	9 RDNCKFT9
	+ RDNCKFTM
	- RDNCKFTN
	% RDNCKFTP
}

REDNECKRAMPAGEF2
{
	0 RDNCKFN0
	1 RDNCKFN1
	2 RDNCKFN2
	3 RDNCKFN3
	4 RDNCKFN4
	5 RDNCKFN5
	6 RDNCKFN6
	7 RDNCKFN7
	8 RDNCKFN8
	9 RDNCKFN9
	- RDNCKFNM
}

REDNECKRAMPAGEF3
{
	0 RDNK2FN0
	1 RDNK2FN1
	2 RDNK2FN2
	3 RDNK2FN3
	4 RDNK2FN4
	5 RDNK2FN5
	6 RDNK2FN6
	7 RDNK2FN7
	8 RDNK2FN8
	9 RDNK2FN9
	- RDNK2FNM
	/ RDNK2FNS
}

DM69HUDF
{
	0 D64NU20
	1 D64NU21
	2 D64NU22
	3 D64NU23
	4 D64NU24
	5 D64NU25
	6 D64NU26
	7 D64NU27
	8 D64NU28
	9 D64NU29
}

HL_FNTA1
{
	0 H_LFS0
	1 H_LFS1
	2 H_LFS2
	3 H_LFS3
	4 H_LFS4
	5 H_LFS5
	6 H_LFS6
	7 H_LFS7
	8 H_LFS8
	9 H_LFS9
}	

HL_FNTA2
{
	0 HLF_S0
	1 HLF_S1
	2 HLF_S2
	3 HLF_S3
	4 HLF_S4
	5 HLF_S5
	6 HLF_S6
	7 HLF_S7
	8 HLF_S8
	9 HLF_S9
}	

HL_FNTA3
{
	0 HL_FS0
	1 HL_FS1
	2 HL_FS2
	3 HL_FS3
	4 HL_FS4
	5 HL_FS5
	6 HL_FS6
	7 HL_FS7
	8 HL_FS8
	9 HL_FS9
}	

HL_FNTA4
{
	0 HLFS_0
	1 HLFS_1
	2 HLFS_2
	3 HLFS_3
	4 HLFS_4
	5 HLFS_5
	6 HLFS_6
	7 HLFS_7
	8 HLFS_8
	9 HLFS_9
}


OPF_FSY
{
	0 OPF_FS0Y
	1 OPF_FS1Y
	2 OPF_FS2Y
	3 OPF_FS3Y
	4 OPF_FS4Y
	5 OPF_FS5Y
	6 OPF_FS6Y
	7 OPF_FS7Y
	8 OPF_FS8Y
	9 OPF_FS9Y
}	

OPF_FSR
{
	0 OPF_FS0R
	1 OPF_FS1R
	2 OPF_FS2R
	3 OPF_FS3R
	4 OPF_FS4R
	5 OPF_FS5R
	6 OPF_FS6R
	7 OPF_FS7R
	8 OPF_FS8R
	9 OPF_FS9R
}
	
OPF_FSB
{
	0 OPF_FS0B
	1 OPF_FS1B
	2 OPF_FS2B
	3 OPF_FS3B
	4 OPF_FS4B
	5 OPF_FS5B
	6 OPF_FS6B
	7 OPF_FS7B
	8 OPF_FS8B
	9 OPF_FS9B
}

OPF_FSC
{
	0 OPF_FS0C
	1 OPF_FS1C
	2 OPF_FS2C
	3 OPF_FS3C
	4 OPF_FS4C
	5 OPF_FS5C
	6 OPF_FS6C
	7 OPF_FS7C
	8 OPF_FS8C
	9 OPF_FS9C
}

Q2FONT
{
	0 q2num_0
	1 q2num_L
	2 q2num_a
	3 q2num_n
	4 q2num_H
	5 q2num_i
	6 q2num_k
	7 q2num_r
	8 q2num_D
	9 q2num_S
}

Q2SMALLFONT
{
	0 Q2SMFNT0
	1 Q2SMFNT1
	2 Q2SMFNT2
	3 Q2SMFNT3
	4 Q2SMFNT4
	5 Q2SMFNT5
	6 Q2SMFNT6
	7 Q2SMFNT7
	8 Q2SMFNT8
	9 Q2SMFNT9
}	

// Duke Nukem 3D Ammo Fonts
DN3DAMFNT // Green
{
	0 DN3DFNT0
	1 DN3DFNT1
	2 DN3DFNT2
	3 DN3DFNT3
	4 DN3DFNT4
	5 DN3DFNT5
	6 DN3DFNT6
	7 DN3DFNT7
	8 DN3DFNT8
	9 DN3DFNT9
}

DN4DAMFNT // Orange
{
	0 DN4DFNT0
	1 DN4DFNT1
	2 DN4DFNT2
	3 DN4DFNT3
	4 DN4DFNT4
	5 DN4DFNT5
	6 DN4DFNT6
	7 DN4DFNT7
	8 DN4DFNT8
	9 DN4DFNT9
}

DN5DAMFNT // Blue
{
	0 DN5DFNT0
	1 DN5DFNT1
	2 DN5DFNT2
	3 DN5DFNT3
	4 DN5DFNT4
	5 DN5DFNT5
	6 DN5DFNT6
	7 DN5DFNT7
	8 DN5DFNT8
	9 DN5DFNT9
}

DN6DAMFNT // Yellow
{
	0 DN6DFNT0
	1 DN6DFNT1
	2 DN6DFNT2
	3 DN6DFNT3
	4 DN6DFNT4
	5 DN6DFNT5
	6 DN6DFNT6
	7 DN6DFNT7
	8 DN6DFNT8
	9 DN6DFNT9
}

HL1NUMS
{
	0  HL1NUM0
	1  HL1NUM1
	2  HL1NUM2
	3  HL1NUM3
	4  HL1NUM4
	5  HL1NUM5
	6  HL1NUM6
	7  HL1NUM7
	8  HL1NUM8
	9  HL1NUM9
}
OPFNUMS
{
	0 OPFNUM0
	1 OPFNUM1
	2 OPFNUM2
	3 OPFNUM3
	4 OPFNUM4
	5 OPFNUM5
	6 OPFNUM6
	7 OPFNUM7
	8 OPFNUM8
	9 OPFNUM9
}	

GEFONTS
{
	! GEFNTS00
	"\"" GEFNTS01
	# GEFNTS02
	$ GEFNTS03
	% GEFNTS04
	& GEFNTS05
	' GEFNTS06
	( GEFNTS07
	) GEFNTS08
	* GEFNTS09
	+ GEFNTS10
	, GEFNTS11
	- GEFNTS12
	. GEFNTS13
	/ GEFNTS14
	0 GEFNTS15
	1 GEFNTS16
	2 GEFNTS17
	3 GEFNTS18
	4 GEFNTS19
	5 GEFNTS20
	6 GEFNTS21
	7 GEFNTS22
	8 GEFNTS23
	9 GEFNTS24
	: GEFNTS25
	; GEFNTS26
	< GEFNTS27
	= GEFNTS28
	> GEFNTS29
	? GEFNTS30
	@ GEFNTS31
	A GEFNTS32
	B GEFNTS33
	C GEFNTS34
	D GEFNTS35
	E GEFNTS36
	F GEFNTS37
	G GEFNTS38
	H GEFNTS39
	I GEFNTS40
	J GEFNTS41
	K GEFNTS42
	L GEFNTS43
	M GEFNTS44
	N GEFNTS45
	O GEFNTS46
	P GEFNTS47
	Q GEFNTS48
	R GEFNTS49
	S GEFNTS50
	T GEFNTS51
	U GEFNTS52
	V GEFNTS53
	W GEFNTS54
	X GEFNTS55
	Y GEFNTS56
	Z GEFNTS57
	[ GEFNTS58
	\ GEFNTS59
	] GEFNTS60
	^ GEFNTS61
	_ GEFNTS62
	` GEFNTS63
	a GEFNTS64
	b GEFNTS65
	c GEFNTS66
	d GEFNTS67
	e GEFNTS68
	f GEFNTS69
	g GEFNTS70
	h GEFNTS71
	i GEFNTS72
	j GEFNTS73
	k GEFNTS74
	l GEFNTS75
	m GEFNTS76
	n GEFNTS77
	o GEFNTS78
	p GEFNTS79
	q GEFNTS80
	r GEFNTS81
	s GEFNTS82
	t GEFNTS83
	u GEFNTS84
	v GEFNTS85
	w GEFNTS86
	x GEFNTS87
	y GEFNTS88
	z GEFNTS89
	//{ GEFNTS90
	| GEFNTS91
	//} GEFNTS92
}

HEX2NUMS
{
	0 HEX2NUM0
	1 HEX2NUM1
	2 HEX2NUM2
	3 HEX2NUM3
	4 HEX2NUM4
	5 HEX2NUM5
	6 HEX2NUM6
	7 HEX2NUM7
	8 HEX2NUM8
	9 HEX2NUM9
}
HEX2SNUMS
{
	0 HX2SNUM0
	1 HX2SNUM1
	2 HX2SNUM2
	3 HX2SNUM3
	4 HX2SNUM4
	5 HX2SNUM5
	6 HX2SNUM6
	7 HX2SNUM7
	8 HX2SNUM8
	9 HX2SNUM9
}	

CMPSDOOM
{
	! CMPSDM01
	"\"" CMPSDM02
	# CMPSDM03
	$ CMPSDM04
	% CMPSDM05
	& CMPSDM06
	' CMPSDM07
	( CMPSDM08
	) CMPSDM09
	* CMPSDM10
	+ CMPSDM11
	, CMPSDM12
	- CMPSDM13
	. CMPSDM14
	/ CMPSDM15
	0 CMPSDM16
	1 CMPSDM17
	2 CMPSDM18
	3 CMPSDM19
	4 CMPSDM20
	5 CMPSDM21
	6 CMPSDM22
	7 CMPSDM23
	8 CMPSDM24
	9 CMPSDM25
	: CMPSDM26
	; CMPSDM27
	< CMPSDM28
	= CMPSDM29
	> CMPSDM30
	? CMPSDM31
	@ CMPSDM32
	A CMPSDM33
	B CMPSDM34
	C CMPSDM35
	D CMPSDM36
	E CMPSDM37
	F CMPSDM38
	G CMPSDM39
	H CMPSDM40
	I CMPSDM41
	J CMPSDM42
	K CMPSDM43
	L CMPSDM44
	M CMPSDM45
	N CMPSDM46
	O CMPSDM47
	P CMPSDM48
	Q CMPSDM49
	R CMPSDM50
	S CMPSDM51
	T CMPSDM52
	U CMPSDM53
	V CMPSDM54
	W CMPSDM55
	X CMPSDM56
	Y CMPSDM57
	Z CMPSDM58
	[ CMPSDM59
	\ CMPSDM60
	] CMPSDM61
	^ CMPSDM62
	_ CMPSDM63
	| CMPSDM64
}

CMPSCHEX
{
	! CMPSCX01
	"\"" CMPSCX02
	# CMPSCX03
	$ CMPSCX04
	% CMPSCX05
	& CMPSCX06
	' CMPSCX07
	( CMPSCX08
	) CMPSCX09
	* CMPSCX10
	+ CMPSCX11
	, CMPSCX12
	- CMPSCX13
	. CMPSCX14
	/ CMPSCX15
	0 CMPSCX16
	1 CMPSCX17
	2 CMPSCX18
	3 CMPSCX19
	4 CMPSCX20
	5 CMPSCX21
	6 CMPSCX22
	7 CMPSCX23
	8 CMPSCX24
	9 CMPSCX25
	: CMPSCX26
	; CMPSCX27
	< CMPSCX28
	= CMPSCX29
	> CMPSCX30
	? CMPSCX31
	@ CMPSCX32
	A CMPSCX33
	B CMPSCX34
	C CMPSCX35
	D CMPSCX36
	E CMPSCX37
	F CMPSCX38
	G CMPSCX39
	H CMPSCX40
	I CMPSCX41
	J CMPSCX42
	K CMPSCX43
	L CMPSCX44
	M CMPSCX45
	N CMPSCX46
	O CMPSCX47
	P CMPSCX48
	Q CMPSCX49
	R CMPSCX50
	S CMPSCX51
	T CMPSCX52
	U CMPSCX53
	V CMPSCX54
	W CMPSCX55
	X CMPSCX56
	Y CMPSCX57
	Z CMPSCX58
	( CMPSCX59
	\ CMPSCX60
	) CMPSCX61
	^ CMPSCX62
	_ CMPSCX63
	| CMPSCX64
}

GEFONTB
{
	! GEFNTB00
	"\"" GEFNTB01
	# GEFNTB02
	$ GEFNTB03
	% GEFNTB04
	& GEFNTB05
	' GEFNTB06
	( GEFNTB07
	) GEFNTB08
	* GEFNTB09
	+ GEFNTB10
	, GEFNTB11
	- GEFNTB12
	. GEFNTB13
	/ GEFNTB14
	0 GEFNTB15
	1 GEFNTB16
	2 GEFNTB17
	3 GEFNTB18
	4 GEFNTB19
	5 GEFNTB20
	6 GEFNTB21
	7 GEFNTB22
	8 GEFNTB23
	9 GEFNTB24
	: GEFNTB25
	; GEFNTB26
	< GEFNTB27
	= GEFNTB28
	> GEFNTB29
	? GEFNTB30
	@ GEFNTB31
	A GEFNTB32
	B GEFNTB33
	C GEFNTB34
	D GEFNTB35
	E GEFNTB36
	F GEFNTB37
	G GEFNTB38
	H GEFNTB39
	I GEFNTB40
	J GEFNTB41
	K GEFNTB42
	L GEFNTB43
	M GEFNTB44
	N GEFNTB45
	O GEFNTB46
	P GEFNTB47
	Q GEFNTB48
	R GEFNTB49
	S GEFNTB50
	T GEFNTB51
	U GEFNTB52
	V GEFNTB53
	W GEFNTB54
	X GEFNTB55
	Y GEFNTB56
	Z GEFNTB57
	[ GEFNTB58
	\ GEFNTB59
	] GEFNTB60
	^ GEFNTB61
	_ GEFNTB62
	` GEFNTB63
	a GEFNTB64
	b GEFNTB65
	c GEFNTB66
	d GEFNTB67
	e GEFNTB68
	f GEFNTB69
	g GEFNTB70
	h GEFNTB71
	i GEFNTB72
	j GEFNTB73
	k GEFNTB74
	l GEFNTB75
	m GEFNTB76
	n GEFNTB77
	o GEFNTB78
	p GEFNTB79
	q GEFNTB80
	r GEFNTB81
	s GEFNTB82
	t GEFNTB83
	u GEFNTB84
	v GEFNTB85
	w GEFNTB86
	x GEFNTB87
	y GEFNTB88
	z GEFNTB89
	//{ GEFNTB90
	| GEFNTB91
	//} GEFNTB92
}

GESNUMS
{
	0 GENUMS43
	1 GENUMS44
	2 GENUMS45
	3 GENUMS46
	4 GENUMS47
	5 GENUMS48
	6 GENUMS49
	7 GENUMS50
	8 GENUMS51
	9 GENUMS52
}

SDLNUMS
{
	0 TKBFNT0
	1 TKBFNT1
	2 TKBFNT2
	3 TKBFNT3
	4 TKBFNT4
	5 TKBFNT5
	6 TKBFNT6
	7 TKBFNT7
	8 TKBFNT8
	9 TKBFNT9
}	

UNRBFONT
{
	0 UNBGFNT0
	1 UNBGFNT1
	2 UNBGFNT2
	3 UNBGFNT3
	4 UNBGFNT4
	5 UNBGFNT5
	6 UNBGFNT6
	7 UNBGFNT7
	8 UNBGFNT8
	9 UNBGFNT9
}
	
PKHUDFNT
{
	0 PKNUM0
	1 PKNUM1
	2 PKNUM2
	3 PKNUM3
	4 PKNUM4
	5 PKNUM5
	6 PKNUM6
	7 PKNUM7
	8 PKNUM8
	9 PKNUM9
}	

PKBRDFNT
{
	0 PKTBRD00
	1 PKTBRD01
	2 PKTBRD02
	3 PKTBRD03
	4 PKTBRD04
	5 PKTBRD05
	6 PKTBRD06
	7 PKTBRD07
	8 PKTBRD08
	9 PKTBRD09
}

RTCWNUMB
{
	0 RTCWNMB0
	1 RTCWNMB1
	2 RTCWNMB2
	3 RTCWNMB3
	4 RTCWNMB4
	5 RTCWNMB5
	6 RTCWNMB6
	7 RTCWNMB7
	8 RTCWNMB8
	9 RTCWNMB9
	/ RTCWNMBS
}	

RTCWNUMS
{
	0 RTCWNMS0
	1 RTCWNMS1
	2 RTCWNMS2
	3 RTCWNMS3
	4 RTCWNMS4
	5 RTCWNMS5
	6 RTCWNMS6
	7 RTCWNMS7
	8 RTCWNMS8
	9 RTCWNMS9
	/ RTCWNMSS
}	

Q3NUMFNT
{
	0 Q3NUM0
	1 Q3NUM1
	2 Q3NUM2
	3 Q3NUM3
	4 Q3NUM4
	5 Q3NUM5
	6 Q3NUM6
	7 Q3NUM7
	8 Q3NUM8
	9 Q3NUM9
	- Q3NUMM
}

Q3NM2FNT
{
	0 Q3NUM20
	1 Q3NUM21
	2 Q3NUM22
	3 Q3NUM23
	4 Q3NUM24
	5 Q3NUM25
	6 Q3NUM26
	7 Q3NUM27
	8 Q3NUM28
	9 Q3NUM29
}

Q3NMBFNT
{
	0 Q3NUMB0
	1 Q3NUMB1
	2 Q3NUMB2
	3 Q3NUMB3
	4 Q3NUMB4
	5 Q3NUMB5
	6 Q3NUMB6
	7 Q3NUMB7
	8 Q3NUMB8
	9 Q3NUMB9
	- Q3NUMBM
}

Q3NMSFNT
{
	0 Q3NUMS0
	1 Q3NUMS1
	2 Q3NUMS2
	3 Q3NUMS3
	4 Q3NUMS4
	5 Q3NUMS5
	6 Q3NUMS6
	7 Q3NUMS7
	8 Q3NUMS8
	9 Q3NUMS9
	- Q3NUMSM
}

DXFONTB
{
	0 DXHUDFB0
	1 DXHUDFB1
	2 DXHUDFB2
	3 DXHUDFB3
	4 DXHUDFB4
	5 DXHUDFB5
	6 DXHUDFB6
	7 DXHUDFB7
	8 DXHUDFB8
	9 DXHUDFB9
}

DXFONTM
{
	0 DXHUDFM0
	1 DXHUDFM1
	2 DXHUDFM2
	3 DXHUDFM3
	4 DXHUDFM4
	5 DXHUDFM5
	6 DXHUDFM6
	7 DXHUDFM7
	8 DXHUDFM8
	9 DXHUDFM9
}

DXFONTS
{
	0 DXHUDFS0
	1 DXHUDFS1
	2 DXHUDFS2
	3 DXHUDFS3
	4 DXHUDFS4
	5 DXHUDFS5
	6 DXHUDFS6
	7 DXHUDFS7
	8 DXHUDFS8
	9 DXHUDFS9
}	

DSFONT00
{
	! DSFONT01
	"\"" DSFONT02
	# DSFONT03
	$ DSFONT04
	% DSFONT05
	& DSFONT06
	' DSFONT07
	( DSFONT08
	) DSFONT09
	* DSFONT10
	+ DSFONT11
	, DSFONT12
	- DSFONT13
	. DSFONT14
	/ DSFONT15
	0 DSFONT16
	1 DSFONT17
	2 DSFONT18
	3 DSFONT19
	4 DSFONT20
	5 DSFONT21
	6 DSFONT22
	7 DSFONT23
	8 DSFONT24
	9 DSFONT25
	: DSFONT26
	; DSFONT27
	< DSFONT28
	= DSFONT29
	> DSFONT30
	? DSFONT31
	A DSFONT32
	B DSFONT33
	C DSFONT34
	D DSFONT35
	E DSFONT36
	F DSFONT37
	G DSFONT38
	H DSFONT39
	I DSFONT40
	J DSFONT41
	K DSFONT42
	L DSFONT43
	M DSFONT44
	N DSFONT45
	O DSFONT46
	P DSFONT47
	Q DSFONT48
	R DSFONT49
	S DSFONT50
	T DSFONT51
	U DSFONT52
	V DSFONT53
	W DSFONT54
	X DSFONT55
	Y DSFONT56
	Z DSFONT57
	[ DSFONT58
	\ DSFONT59
	] DSFONT60
	_ DSFONT61
}

STRGHUDF
{
	0 STRNUM0
	1 STRNUM1
	2 STRNUM2
	3 STRNUM3
	4 STRNUM4
	5 STRNUM5
	6 STRNUM6
	7 STRNUM7
	8 STRNUM8
	9 STRNUM9
	- STRMINUS
}

STRGHUDS
{
	0 STRNUM0S
	1 STRNUM1S
	2 STRNUM2S
	3 STRNUM3S
	4 STRNUM4S
	5 STRNUM5S
	6 STRNUM6S
	7 STRNUM7S
	8 STRNUM8S
	9 STRNUM9S
	- STRMINUS
}

CMPWEPFT
{
	1 CMPWEAP1
	2 CMPWEAP2
	3 CMPWEAP3
	4 CMPWEAP4
	5 CMPWEAP5
	6 CMPWEAP6
	7 CMPWEAP7
	8 CMPWEAS4
	9 CMPWEAS5
	0 CMPWEAS6
	a CMPWEAS7
	f CMPWEAPF
	p CMPWEAPP
	u CMPWEAPU
	b CMPWEAPB
}

CMPSWOLF
{
	! CMPSWL01
	"\"" CMPSWL02
	# CMPSWL03
	$ CMPSWL04
	% CMPSWL05
	& CMPSWL06
	' CMPSWL07
	( CMPSWL08
	) CMPSWL09
	* CMPSWL10
	+ CMPSWL11
	, CMPSWL12
	- CMPSWL13
	. CMPSWL14
	0 CMPSWL15
	1 CMPSWL16
	2 CMPSWL17
	3 CMPSWL18
	4 CMPSWL19
	5 CMPSWL20
	6 CMPSWL21
	7 CMPSWL22
	8 CMPSWL23
	9 CMPSWL24
	: CMPSWL25
	; CMPSWL26
	< CMPSWL27
	= CMPSWL28
	> CMPSWL29
	? CMPSWL30
	@ CMPSWL31
	A CMPSWL32
	B CMPSWL33
	C CMPSWL34
	D CMPSWL35
	E CMPSWL36
	F CMPSWL37
	G CMPSWL38
	H CMPSWL39
	I CMPSWL40
	J CMPSWL41
	K CMPSWL42
	L CMPSWL43
	M CMPSWL44
	N CMPSWL45
	O CMPSWL46
	P CMPSWL47
	Q CMPSWL48
	R CMPSWL49
	S CMPSWL50
	T CMPSWL51
	U CMPSWL52
	V CMPSWL53
	W CMPSWL54
	X CMPSWL55
	Y CMPSWL56
	Z CMPSWL57
	[ CMPSWL58
	\ CMPSWL59
	] CMPSWL60
	^ CMPSWL61
	_ CMPSWL62
	` CMPSWL63
	a CMPSWL64
	b CMPSWL65
	c CMPSWL66
	d CMPSWL67
	e CMPSWL68
	f CMPSWL69
	g CMPSWL70
	h CMPSWL71
	i CMPSWL72
	j CMPSWL73
	k CMPSWL74
	l CMPSWL75
	m CMPSWL76
	n CMPSWL77
	o CMPSWL78
	p CMPSWL79
	q CMPSWL80
	r CMPSWL81
	s CMPSWL82
	t CMPSWL83
	u CMPSWL84
	v CMPSWL85
	w CMPSWL86
	x CMPSWL87
	y CMPSWL88
	z CMPSWL89
	~ CMPSWL90
	| CMPSWL91
	/ CMPSWL92
}

CMPSHERE
{
	! CMPSHE01
	"\"" CMPSHE02
	# CMPSHE03
	$ CMPSHE04
	% CMPSHE05
	& CMPSHE06
	' CMPSHE07
	( CMPSHE08
	) CMPSHE09
	* CMPSHE10
	+ CMPSHE11
	, CMPSHE12
	- CMPSHE13
	. CMPSHE14
	/ CMPSHE15
	0 CMPSHE16
	1 CMPSHE17
	2 CMPSHE18
	3 CMPSHE19
	4 CMPSHE20
	5 CMPSHE21
	6 CMPSHE22
	7 CMPSHE23
	8 CMPSHE24
	9 CMPSHE25
	: CMPSHE26
	; CMPSHE27
	< CMPSHE28
	= CMPSHE29
	> CMPSHE30
	? CMPSHE31
	@ CMPSHE32
	A CMPSHE33
	B CMPSHE34
	C CMPSHE35
	D CMPSHE36
	E CMPSHE37
	F CMPSHE38
	G CMPSHE39
	H CMPSHE40
	I CMPSHE41
	J CMPSHE42
	K CMPSHE43
	L CMPSHE44
	M CMPSHE45
	N CMPSHE46
	O CMPSHE47
	P CMPSHE48
	Q CMPSHE49
	R CMPSHE50
	S CMPSHE51
	T CMPSHE52
	U CMPSHE53
	V CMPSHE54
	W CMPSHE55
	X CMPSHE56
	Y CMPSHE57
	Z CMPSHE58
	_ CMPSHE59
}

CMPBWOLF
{
	! CMPBWL01
	"\"" CMPBWL02
	# CMPBWL03
	$ CMPBWL04
	% CMPBWL05
	& CMPBWL06
	' CMPBWL07
	( CMPBWL08
	) CMPBWL09
	* CMPBWL10
	+ CMPBWL11
	, CMPBWL12
	- CMPBWL13
	. CMPBWL14
	0 CMPBWL15
	1 CMPBWL16
	2 CMPBWL17
	3 CMPBWL18
	4 CMPBWL19
	5 CMPBWL20
	6 CMPBWL21
	7 CMPBWL22
	8 CMPBWL23
	9 CMPBWL24
	: CMPBWL25
	; CMPBWL26
	< CMPBWL27
	= CMPBWL28
	> CMPBWL29
	? CMPBWL30
	@ CMPBWL31
	A CMPBWL32
	B CMPBWL33
	C CMPBWL34
	D CMPBWL35
	E CMPBWL36
	F CMPBWL37
	G CMPBWL38
	H CMPBWL39
	I CMPBWL40
	J CMPBWL41
	K CMPBWL42
	L CMPBWL43
	M CMPBWL44
	N CMPBWL45
	O CMPBWL46
	P CMPBWL47
	Q CMPBWL48
	R CMPBWL49
	S CMPBWL50
	T CMPBWL51
	U CMPBWL52
	V CMPBWL53
	W CMPBWL54
	X CMPBWL55
	Y CMPBWL56
	Z CMPBWL57
	[ CMPBWL58
	\ CMPBWL59
	] CMPBWL60
	^ CMPBWL61
	_ CMPBWL62
	` CMPBWL63
	a CMPBWL64
	b CMPBWL65
	c CMPBWL66
	d CMPBWL67
	e CMPBWL68
	f CMPBWL69
	g CMPBWL70
	h CMPBWL71
	i CMPBWL72
	j CMPBWL73
	k CMPBWL74
	l CMPBWL75
	m CMPBWL76
	n CMPBWL77
	o CMPBWL78
	p CMPBWL79
	q CMPBWL80
	r CMPBWL81
	s CMPBWL82
	t CMPBWL83
	u CMPBWL84
	v CMPBWL85
	w CMPBWL86
	x CMPBWL87
	y CMPBWL88
	z CMPBWL89
	~ CMPBWL90
	| CMPBWL91
	/ CMPBWL92
}

CMPSHEX1
{
	! CMPSH101
	"\"" CMPSH102
	# CMPSH103
	$ CMPSH104
	% CMPSH105
	& CMPSH106
	' CMPSH107
	( CMPSH108
	) CMPSH109
	* CMPSH110
	+ CMPSH111
	, CMPSH112
	- CMPSH113
	. CMPSH114
	/ CMPSH115
	0 CMPSH116
	1 CMPSH117
	2 CMPSH118
	3 CMPSH119
	4 CMPSH120
	5 CMPSH121
	6 CMPSH122
	7 CMPSH123
	8 CMPSH124
	9 CMPSH125
	: CMPSH126
	; CMPSH127
	< CMPSH128
	= CMPSH129
	> CMPSH130
	? CMPSH131
	@ CMPSH132
	A CMPSH133
	B CMPSH134
	C CMPSH135
	D CMPSH136
	E CMPSH137
	F CMPSH138
	G CMPSH139
	H CMPSH140
	I CMPSH141
	J CMPSH142
	K CMPSH143
	L CMPSH144
	M CMPSH145
	N CMPSH146
	O CMPSH147
	P CMPSH148
	Q CMPSH149
	R CMPSH150
	S CMPSH151
	T CMPSH152
	U CMPSH153
	V CMPSH154
	W CMPSH155
	X CMPSH156
	Y CMPSH157
	Z CMPSH158
	_ CMPSH159
}

CMPSDUKE
{
	! CMPSDN01
	"\"" CMPSDN02
	# CMPSDN03
	$ CMPSDN04
	% CMPSDN05
	& CMPSDN06
	' CMPSDN07
	[ CMPSDN08
	] CMPSDN09
	* CMPSDN10
	+ CMPSDN11
	, CMPSDN12
	- CMPSDN13
	. CMPSDN14
	/ CMPSDN15
	0 CMPSDN16
	1 CMPSDN17
	2 CMPSDN18
	3 CMPSDN19
	4 CMPSDN20
	5 CMPSDN21
	6 CMPSDN22
	7 CMPSDN23
	8 CMPSDN24
	9 CMPSDN25
	: CMPSDN26
	; CMPSDN27
	( CMPSDN28
	= CMPSDN29
	) CMPSDN30
	? CMPSDN31
	@ CMPSDN32
	A CMPSDN33
	B CMPSDN34
	C CMPSDN35
	D CMPSDN36
	E CMPSDN37
	F CMPSDN38
	G CMPSDN39
	H CMPSDN40
	I CMPSDN41
	J CMPSDN42
	K CMPSDN43
	L CMPSDN44
	M CMPSDN45
	N CMPSDN46
	O CMPSDN47
	P CMPSDN48
	Q CMPSDN49
	R CMPSDN50
	S CMPSDN51
	T CMPSDN52
	U CMPSDN53
	V CMPSDN54
	W CMPSDN55
	X CMPSDN56
	Y CMPSDN57
	Z CMPSDN58
	\ CMPSDN59
	^ CMPSDN60
	_ CMPSDN61
}

CMPSMARA
{
	! CMPSMA01
	"\"" CMPSMA02
	# CMPSMA03
	$ CMPSMA04
	% CMPSMA05
	' CMPSMA06
	( CMPSMA07
	) CMPSMA08
	* CMPSMA09
	+ CMPSMA10
	, CMPSMA11
	- CMPSMA12
	. CMPSMA13
	/ CMPSMA14
	0 CMPSMA15
	1 CMPSMA16
	2 CMPSMA17
	3 CMPSMA18
	4 CMPSMA19
	5 CMPSMA20
	6 CMPSMA21
	7 CMPSMA22
	8 CMPSMA23
	9 CMPSMA24
	: CMPSMA25
	; CMPSMA26
	< CMPSMA27
	= CMPSMA28
	> CMPSMA29
	? CMPSMA30
	A CMPSMA31
	B CMPSMA32
	C CMPSMA33
	D CMPSMA34
	E CMPSMA35
	F CMPSMA36
	G CMPSMA37
	H CMPSMA38
	I CMPSMA39
	J CMPSMA40
	K CMPSMA41
	L CMPSMA42
	M CMPSMA43
	N CMPSMA44
	O CMPSMA45
	P CMPSMA46
	Q CMPSMA47
	R CMPSMA48
	S CMPSMA49
	T CMPSMA50
	U CMPSMA51
	V CMPSMA52
	W CMPSMA53
	X CMPSMA54
	Y CMPSMA55
	Z CMPSMA56
	[ CMPSMA57
	\ CMPSMA58
	] CMPSMA59
	^ CMPSMA60
	_ CMPSMA61
	` CMPSMA62
	a CMPSMA63
	b CMPSMA64
	c CMPSMA65
	d CMPSMA66
	e CMPSMA67
	f CMPSMA68
	g CMPSMA69
	h CMPSMA70
	i CMPSMA71
	j CMPSMA72
	k CMPSMA73
	l CMPSMA74
	m CMPSMA75
	n CMPSMA76
	o CMPSMA77
	p CMPSMA78
	q CMPSMA79
	r CMPSMA80
	s CMPSMA81
	t CMPSMA82
	u CMPSMA83
	v CMPSMA84
	w CMPSMA85
	x CMPSMA86
	y CMPSMA87
	z CMPSMA88
}

CMPBMARA
{
	! CMPBMA01
	"\"" CMPBMA02
	# CMPBMA03
	$ CMPBMA04
	% CMPBMA05
	' CMPBMA06
	( CMPBMA07
	) CMPBMA08
	* CMPBMA09
	+ CMPBMA10
	, CMPBMA11
	- CMPBMA12
	. CMPBMA13
	/ CMPBMA14
	0 CMPBMA15
	1 CMPBMA16
	2 CMPBMA17
	3 CMPBMA18
	4 CMPBMA19
	5 CMPBMA20
	6 CMPBMA21
	7 CMPBMA22
	8 CMPBMA23
	9 CMPBMA24
	: CMPBMA25
	; CMPBMA26
	< CMPBMA27
	= CMPBMA28
	> CMPBMA29
	? CMPBMA30
	A CMPBMA31
	B CMPBMA32
	C CMPBMA33
	D CMPBMA34
	E CMPBMA35
	F CMPBMA36
	G CMPBMA37
	H CMPBMA38
	I CMPBMA39
	J CMPBMA40
	K CMPBMA41
	L CMPBMA42
	M CMPBMA43
	N CMPBMA44
	O CMPBMA45
	P CMPBMA46
	Q CMPBMA47
	R CMPBMA48
	S CMPBMA49
	T CMPBMA50
	U CMPBMA51
	V CMPBMA52
	W CMPBMA53
	X CMPBMA54
	Y CMPBMA55
	Z CMPBMA56
	[ CMPBMA57
	\ CMPBMA58
	] CMPBMA59
	^ CMPBMA60
	_ CMPBMA61
	` CMPBMA62
	a CMPBMA63
	b CMPBMA64
	c CMPBMA65
	d CMPBMA66
	e CMPBMA67
	f CMPBMA68
	g CMPBMA69
	h CMPBMA70
	i CMPBMA71
	j CMPBMA72
	k CMPBMA73
	l CMPBMA74
	m CMPBMA75
	n CMPBMA76
	o CMPBMA77
	p CMPBMA78
	q CMPBMA79
	r CMPBMA80
	s CMPBMA81
	t CMPBMA82
	u CMPBMA83
	v CMPBMA84
	w CMPBMA85
	x CMPBMA86
	y CMPBMA87
	z CMPBMA88
}

CMPBQUAK
{
	! CMPBQ101
	"\"" CMPBQ102
	# CMPBQ103
	$ CMPBQ104
	% CMPBQ105
	& CMPBQ106
	' CMPBQ107
	( CMPBQ108
	) CMPBQ109
	* CMPBQ110
	+ CMPBQ111
	, CMPBQ112
	- CMPBQ113
	. CMPBQ114
	/ CMPBQ115
	0 CMPBQ116
	1 CMPBQ117
	2 CMPBQ118
	3 CMPBQ119
	4 CMPBQ120
	5 CMPBQ121
	6 CMPBQ122
	7 CMPBQ123
	8 CMPBQ124
	9 CMPBQ125
	: CMPBQ126
	; CMPBQ127
	< CMPBQ128
	= CMPBQ129
	> CMPBQ130
	? CMPBQ131
	@ CMPBQ132
	A CMPBQ133
	B CMPBQ134
	C CMPBQ135
	D CMPBQ136
	E CMPBQ137
	F CMPBQ138
	G CMPBQ139
	H CMPBQ140
	I CMPBQ141
	J CMPBQ142
	K CMPBQ143
	L CMPBQ144
	M CMPBQ145
	N CMPBQ146
	O CMPBQ147
	P CMPBQ148
	Q CMPBQ149
	R CMPBQ150
	S CMPBQ151
	T CMPBQ152
	U CMPBQ153
	V CMPBQ154
	W CMPBQ155
	X CMPBQ156
	Y CMPBQ157
	Z CMPBQ158
	_ CMPBQ159
}

CMPBROTT
{
	! CMPBRT01
	"\"" CMPBRT02
	# CMPBRT03
	$ CMPBRT04
	% CMPBRT05
	& CMPBRT06
	' CMPBRT07
	( CMPBRT08
	) CMPBRT09
	* CMPBRT10
	+ CMPBRT11
	, CMPBRT12
	- CMPBRT13
	. CMPBRT14
	/ CMPBRT15
	0 CMPBRT16
	1 CMPBRT17
	2 CMPBRT18
	3 CMPBRT19
	4 CMPBRT20
	5 CMPBRT21
	6 CMPBRT22
	7 CMPBRT23
	8 CMPBRT24
	9 CMPBRT25
	: CMPBRT26
	; CMPBRT27
	< CMPBRT28
	= CMPBRT29
	> CMPBRT30
	? CMPBRT31
	@ CMPBRT32
	A CMPBRT33
	B CMPBRT34
	C CMPBRT35
	D CMPBRT36
	E CMPBRT37
	F CMPBRT38
	G CMPBRT39
	H CMPBRT40
	I CMPBRT41
	J CMPBRT42
	K CMPBRT43
	L CMPBRT44
	M CMPBRT45
	N CMPBRT46
	O CMPBRT47
	P CMPBRT48
	Q CMPBRT49
	R CMPBRT50
	S CMPBRT51
	T CMPBRT52
	U CMPBRT53
	V CMPBRT54
	W CMPBRT55
	X CMPBRT56
	Y CMPBRT57
	Z CMPBRT58
	[ CMPBRT59
	\ CMPBRT60
	] CMPBRT61
	^ CMPBRT62
	_ CMPBRT63
}

CMPSROTT
{
	! CMPSRT01
	"\"" CMPSRT02
	# CMPSRT03
	$ CMPSRT04
	% CMPSRT05
	& CMPSRT06
	' CMPSRT07
	( CMPSRT08
	) CMPSRT09
	* CMPSRT10
	+ CMPSRT11
	, CMPSRT12
	- CMPSRT13
	. CMPSRT14
	/ CMPSRT15
	0 CMPSRT16
	1 CMPSRT17
	2 CMPSRT18
	3 CMPSRT19
	4 CMPSRT20
	5 CMPSRT21
	6 CMPSRT22
	7 CMPSRT23
	8 CMPSRT24
	9 CMPSRT25
	: CMPSRT26
	; CMPSRT27
	< CMPSRT28
	= CMPSRT29
	> CMPSRT30
	? CMPSRT31
	@ CMPSRT32
	A CMPSRT33
	B CMPSRT34
	C CMPSRT35
	D CMPSRT36
	E CMPSRT37
	F CMPSRT38
	G CMPSRT39
	H CMPSRT40
	I CMPSRT41
	J CMPSRT42
	K CMPSRT43
	L CMPSRT44
	M CMPSRT45
	N CMPSRT46
	O CMPSRT47
	P CMPSRT48
	Q CMPSRT49
	R CMPSRT50
	S CMPSRT51
	T CMPSRT52
	U CMPSRT53
	V CMPSRT54
	W CMPSRT55
	X CMPSRT56
	Y CMPSRT57
	Z CMPSRT58
	[ CMPSRT59
	\ CMPSRT60
	] CMPSRT61
	^ CMPSRT62
	_ CMPSRT63
}

CMPBBLAK
{
	! CMPBBS01
	"\"" CMPBBS02
	# CMPBBS03
	$ CMPBBS04
	% CMPBBS05
	& CMPBBS06
	' CMPBBS07
	( CMPBBS08
	) CMPBBS09
	* CMPBBS10
	+ CMPBBS11
	, CMPBBS12
	- CMPBBS13
	. CMPBBS14
	/ CMPBBS15
	0 CMPBBS16
	1 CMPBBS17
	2 CMPBBS18
	3 CMPBBS19
	4 CMPBBS20
	5 CMPBBS21
	6 CMPBBS22
	7 CMPBBS23
	8 CMPBBS24
	9 CMPBBS25
	: CMPBBS26
	; CMPBBS27
	< CMPBBS28
	= CMPBBS29
	> CMPBBS30
	? CMPBBS31
	@ CMPBBS32
	A CMPBBS33
	B CMPBBS34
	C CMPBBS35
	D CMPBBS36
	E CMPBBS37
	F CMPBBS38
	G CMPBBS39
	H CMPBBS40
	I CMPBBS41
	J CMPBBS42
	K CMPBBS43
	L CMPBBS44
	M CMPBBS45
	N CMPBBS46
	O CMPBBS47
	P CMPBBS48
	Q CMPBBS49
	R CMPBBS50
	S CMPBBS51
	T CMPBBS52
	U CMPBBS53
	V CMPBBS54
	W CMPBBS55
	X CMPBBS56
	Y CMPBBS57
	Z CMPBBS58
}

CMPSBLAK
{
	! CMPSBS01
	"\"" CMPSBS02
	# CMPSBS03
	$ CMPSBS04
	% CMPSBS05
	& CMPSBS06
	' CMPSBS07
	( CMPSBS08
	) CMPSBS09
	* CMPSBS10
	+ CMPSBS11
	, CMPSBS12
	- CMPSBS13
	. CMPSBS14
	/ CMPSBS15
	0 CMPSBS16
	1 CMPSBS17
	2 CMPSBS18
	3 CMPSBS19
	4 CMPSBS20
	5 CMPSBS21
	6 CMPSBS22
	7 CMPSBS23
	8 CMPSBS24
	9 CMPSBS25
	: CMPSBS26
	; CMPSBS27
	< CMPSBS28
	= CMPSBS29
	> CMPSBS30
	? CMPSBS31
	@ CMPSBS32
	A CMPSBS33
	B CMPSBS34
	C CMPSBS35
	D CMPSBS36
	E CMPSBS37
	F CMPSBS38
	G CMPSBS39
	H CMPSBS40
	I CMPSBS41
	J CMPSBS42
	K CMPSBS43
	L CMPSBS44
	M CMPSBS45
	N CMPSBS46
	O CMPSBS47
	P CMPSBS48
	Q CMPSBS49
	R CMPSBS50
	S CMPSBS51
	T CMPSBS52
	U CMPSBS53
	V CMPSBS54
	W CMPSBS55
	X CMPSBS56
	Y CMPSBS57
	Z CMPSBS58
}

CMPSSTRF
{
	! CMPSSQ01
	"\"" CMPSSQ02
	# CMPSSQ03
	$ CMPSSQ04
	% CMPSSQ05
	& CMPSSQ06
	' CMPSSQ07
	( CMPSSQ08
	) CMPSSQ09
	* CMPSSQ10
	+ CMPSSQ11
	, CMPSSQ12
	- CMPSSQ13
	. CMPSSQ14
	/ CMPSSQ15
	0 CMPSSQ16
	1 CMPSSQ17
	2 CMPSSQ18
	3 CMPSSQ19
	4 CMPSSQ20
	5 CMPSSQ21
	6 CMPSSQ22
	7 CMPSSQ23
	8 CMPSSQ24
	9 CMPSSQ25
	: CMPSSQ26
	; CMPSSQ27
	< CMPSSQ28
	= CMPSSQ29
	> CMPSSQ30
	? CMPSSQ31
	@ CMPSSQ32
	A CMPSSQ33
	B CMPSSQ34
	C CMPSSQ35
	D CMPSSQ36
	E CMPSSQ37
	F CMPSSQ38
	G CMPSSQ39
	H CMPSSQ40
	I CMPSSQ41
	J CMPSSQ42
	K CMPSSQ43
	L CMPSSQ44
	M CMPSSQ45
	N CMPSSQ46
	O CMPSSQ47
	P CMPSSQ48
	Q CMPSSQ49
	R CMPSSQ50
	S CMPSSQ51
	T CMPSSQ52
	U CMPSSQ53
	V CMPSSQ54
	W CMPSSQ55
	X CMPSSQ56
	Y CMPSSQ57
	Z CMPSSQ58
	[ CMPSSQ59
	\ CMPSSQ60
	] CMPSSQ61
	^ CMPSSQ62
	_ CMPSSQ63
}

CMPBBLOD
{
	! CMPBBL01
	"\"" CMPBBL02
	# CMPBBL03
	$ CMPBBL04
	% CMPBBL05
	& CMPBBL06
	' CMPBBL07
	( CMPBBL08
	) CMPBBL09
	* CMPBBL10
	+ CMPBBL11
	, CMPBBL12
	- CMPBBL13
	. CMPBBL14
	/ CMPBBL15
	0 CMPBBL16
	1 CMPBBL17
	2 CMPBBL18
	3 CMPBBL19
	4 CMPBBL20
	5 CMPBBL21
	6 CMPBBL22
	7 CMPBBL23
	8 CMPBBL24
	9 CMPBBL25
	: CMPBBL26
	; CMPBBL27
	< CMPBBL28
	= CMPBBL29
	> CMPBBL30
	? CMPBBL31
	A CMPBBL32
	B CMPBBL33
	C CMPBBL34
	D CMPBBL35
	E CMPBBL36
	F CMPBBL37
	G CMPBBL38
	H CMPBBL39
	I CMPBBL40
	J CMPBBL41
	K CMPBBL42
	L CMPBBL43
	M CMPBBL44
	N CMPBBL45
	O CMPBBL46
	P CMPBBL47
	Q CMPBBL48
	R CMPBBL49
	S CMPBBL50
	T CMPBBL51
	U CMPBBL52
	V CMPBBL53
	W CMPBBL54
	X CMPBBL55
	Y CMPBBL56
	Z CMPBBL57
	[ CMPBBL58
	\ CMPBBL59
	] CMPBBL60
	^ CMPBBL61
	_ CMPBBL62
}

CMPSBLOD
{
	! CMPSBL01
	"\"" CMPSBL02
	# CMPSBL03
	$ CMPSBL04
	% CMPSBL05
	& CMPSBL06
	' CMPSBL07
	( CMPSBL08
	) CMPSBL09
	* CMPSBL10
	+ CMPSBL11
	, CMPSBL12
	- CMPSBL13
	. CMPSBL14
	/ CMPSBL15
	0 CMPSBL16
	1 CMPSBL17
	2 CMPSBL18
	3 CMPSBL19
	4 CMPSBL20
	5 CMPSBL21
	6 CMPSBL22
	7 CMPSBL23
	8 CMPSBL24
	9 CMPSBL25
	: CMPSBL26
	; CMPSBL27
	< CMPSBL28
	= CMPSBL29
	> CMPSBL30
	? CMPSBL31
	A CMPSBL32
	B CMPSBL33
	C CMPSBL34
	D CMPSBL35
	E CMPSBL36
	F CMPSBL37
	G CMPSBL38
	H CMPSBL39
	I CMPSBL40
	J CMPSBL41
	K CMPSBL42
	L CMPSBL43
	M CMPSBL44
	N CMPSBL45
	O CMPSBL46
	P CMPSBL47
	Q CMPSBL48
	R CMPSBL49
	S CMPSBL50
	T CMPSBL51
	U CMPSBL52
	V CMPSBL53
	W CMPSBL54
	X CMPSBL55
	Y CMPSBL56
	Z CMPSBL57
	[ CMPSBL58
	\ CMPSBL59
	] CMPSBL60
	_ CMPSBL62
}

CMPBERAD
{
	! CMPBER01
	"\"" CMPBER02
	# CMPBER03
	$ CMPBER04
	% CMPBER05
	& CMPBER06
	' CMPBER07
	( CMPBER08
	) CMPBER09
	* CMPBER10
	+ CMPBER11
	, CMPBER12
	- CMPBER13
	. CMPBER14
	/ CMPBER15
	0 CMPBER16
	1 CMPBER17
	2 CMPBER18
	3 CMPBER19
	4 CMPBER20
	5 CMPBER21
	6 CMPBER22
	7 CMPBER23
	8 CMPBER24
	9 CMPBER25
	: CMPBER26
	; CMPBER27
	< CMPBER28
	= CMPBER29
	> CMPBER30
	? CMPBER31
	@ CMPBER32
	A CMPBER33
	B CMPBER34
	C CMPBER35
	D CMPBER36
	E CMPBER37
	F CMPBER38
	G CMPBER39
	H CMPBER40
	I CMPBER41
	J CMPBER42
	K CMPBER43
	L CMPBER44
	M CMPBER45
	N CMPBER46
	O CMPBER47
	P CMPBER48
	Q CMPBER49
	R CMPBER50
	S CMPBER51
	T CMPBER52
	U CMPBER53
	V CMPBER54
	W CMPBER55
	X CMPBER56
	Y CMPBER57
	Z CMPBER58
	[ CMPBER59
	\ CMPBER60
	] CMPBER61
	^ CMPBER62
	_ CMPBER63
	` CMPBER64
}

CMPSERAD
{
	! CMPSER01
	"\"" CMPSER02
	# CMPSER03
	$ CMPSER04
	% CMPSER05
	& CMPSER06
	' CMPSER07
	( CMPSER08
	) CMPSER09
	* CMPSER10
	+ CMPSER11
	, CMPSER12
	- CMPSER13
	. CMPSER14
	/ CMPSER15
	0 CMPSER16
	1 CMPSER17
	2 CMPSER18
	3 CMPSER19
	4 CMPSER20
	5 CMPSER21
	6 CMPSER22
	7 CMPSER23
	8 CMPSER24
	9 CMPSER25
	: CMPSER26
	; CMPSER27
	< CMPSER28
	= CMPSER29
	> CMPSER30
	? CMPSER31
	@ CMPSER32
	A CMPSER33
	B CMPSER34
	C CMPSER35
	D CMPSER36
	E CMPSER37
	F CMPSER38
	G CMPSER39
	H CMPSER40
	I CMPSER41
	J CMPSER42
	K CMPSER43
	L CMPSER44
	M CMPSER45
	N CMPSER46
	O CMPSER47
	P CMPSER48
	Q CMPSER49
	R CMPSER50
	S CMPSER51
	T CMPSER52
	U CMPSER53
	V CMPSER54
	W CMPSER55
	X CMPSER56
	Y CMPSER57
	Z CMPSER58
	[ CMPSER59
	\ CMPSER60
	] CMPSER61
	^ CMPSER62
	_ CMPSER63
	` CMPSER64
}

CMPSCOR7
{
	! CMPSC701
	"\"" CMPSC702
	# CMPSC703
	$ CMPSC704
	% CMPSC705
	& CMPSC706
	' CMPSC707
	( CMPSC708
	) CMPSC709
	* CMPSC710
	+ CMPSC711
	, CMPSC712
	- CMPSC713
	. CMPSC714
	/ CMPSC715
	0 CMPSC716
	1 CMPSC717
	2 CMPSC718
	3 CMPSC719
	4 CMPSC720
	5 CMPSC721
	6 CMPSC722
	7 CMPSC723
	8 CMPSC724
	9 CMPSC725
	: CMPSC726
	; CMPSC727
	< CMPSC728
	= CMPSC729
	> CMPSC730
	? CMPSC731
	@ CMPSC732
	A CMPSC733
	B CMPSC734
	C CMPSC735
	D CMPSC736
	E CMPSC737
	F CMPSC738
	G CMPSC739
	H CMPSC740
	I CMPSC741
	J CMPSC742
	K CMPSC743
	L CMPSC744
	M CMPSC745
	N CMPSC746
	O CMPSC747
	P CMPSC748
	Q CMPSC749
	R CMPSC750
	S CMPSC751
	T CMPSC752
	U CMPSC753
	V CMPSC754
	W CMPSC755
	X CMPSC756
	Y CMPSC757
	Z CMPSC758
	[ CMPSC759
	\ CMPSC760
	] CMPSC761
	^ CMPSC762
	_ CMPSC763
	` CMPSC764
	a CMPSC765
	b CMPSC766
	c CMPSC767
	d CMPSC768
	e CMPSC769
	f CMPSC770
	g CMPSC771
	h CMPSC772
	i CMPSC773
	j CMPSC774
	k CMPSC775
	l CMPSC776
	m CMPSC777
	n CMPSC778
	o CMPSC779
	p CMPSC780
	q CMPSC781
	r CMPSC782
	s CMPSC783
	t CMPSC784
	u CMPSC785
	v CMPSC786
	w CMPSC787
	x CMPSC788
	y CMPSC789
	z CMPSC790
}

CMPBCOR7
{
	! CMPBC701
	"\"" CMPBC702
	# CMPBC703
	$ CMPBC704
	% CMPBC705
	& CMPBC706
	' CMPBC707
	( CMPBC708
	) CMPBC709
	* CMPBC710
	+ CMPBC711
	, CMPBC712
	- CMPBC713
	. CMPBC714
	/ CMPBC715
	0 CMPBC716
	1 CMPBC717
	2 CMPBC718
	3 CMPBC719
	4 CMPBC720
	5 CMPBC721
	6 CMPBC722
	7 CMPBC723
	8 CMPBC724
	9 CMPBC725
	: CMPBC726
	; CMPBC727
	< CMPBC728
	= CMPBC729
	> CMPBC730
	? CMPBC731
	@ CMPBC732
	A CMPBC733
	B CMPBC734
	C CMPBC735
	D CMPBC736
	E CMPBC737
	F CMPBC738
	G CMPBC739
	H CMPBC740
	I CMPBC741
	J CMPBC742
	K CMPBC743
	L CMPBC744
	M CMPBC745
	N CMPBC746
	O CMPBC747
	P CMPBC748
	Q CMPBC749
	R CMPBC750
	S CMPBC751
	T CMPBC752
	U CMPBC753
	V CMPBC754
	W CMPBC755
	X CMPBC756
	Y CMPBC757
	Z CMPBC758
	[ CMPBC759
	\ CMPBC760
	] CMPBC761
	^ CMPBC762
	_ CMPBC763
	` CMPBC764
	a CMPBC765
	b CMPBC766
	c CMPBC767
	d CMPBC768
	e CMPBC769
	f CMPBC770
	g CMPBC771
	h CMPBC772
	i CMPBC773
	j CMPBC774
	k CMPBC775
	l CMPBC776
	m CMPBC777
	n CMPBC778
	o CMPBC779
	p CMPBC780
	q CMPBC781
	r CMPBC782
	s CMPBC783
	t CMPBC784
	u CMPBC785
	v CMPBC786
	w CMPBC787
	x CMPBC788
	y CMPBC789
	z CMPBC790
}

CMPSSWDF
{
	! CMPSDF01
	"\"" CMPSDF02
	# CMPSDF03
	$ CMPSDF04
	% CMPSDF05
	& CMPSDF06
	' CMPSDF07
	( CMPSDF08
	) CMPSDF09
	* CMPSDF10
	+ CMPSDF11
	, CMPSDF12
	- CMPSDF13
	. CMPSDF14
	/ CMPSDF15
	0 CMPSDF16
	1 CMPSDF17
	2 CMPSDF18
	3 CMPSDF19
	4 CMPSDF20
	5 CMPSDF21
	6 CMPSDF22
	7 CMPSDF23
	8 CMPSDF24
	9 CMPSDF25
	: CMPSDF26
	; CMPSDF27
	< CMPSDF28
	= CMPSDF29
	> CMPSDF30
	? CMPSDF31
	@ CMPSDF32
	A CMPSDF33
	B CMPSDF34
	C CMPSDF35
	D CMPSDF36
	E CMPSDF37
	F CMPSDF38
	G CMPSDF39
	H CMPSDF40
	I CMPSDF41
	J CMPSDF42
	K CMPSDF43
	L CMPSDF44
	M CMPSDF45
	N CMPSDF46
	O CMPSDF47
	P CMPSDF48
	Q CMPSDF49
	R CMPSDF50
	S CMPSDF51
	T CMPSDF52
	U CMPSDF53
	V CMPSDF54
	W CMPSDF55
	X CMPSDF56
	Y CMPSDF57
	Z CMPSDF58
	_ CMPSDF59
	' CMPSDF60
	a CMPSDF61
	b CMPSDF62
	c CMPSDF63
	d CMPSDF64
	e CMPSDF65
	f CMPSDF66
	g CMPSDF67
	h CMPSDF68
	i CMPSDF69
	j CMPSDF70
	k CMPSDF71
	l CMPSDF72
	m CMPSDF73
	n CMPSDF74
	o CMPSDF75
	p CMPSDF76
	q CMPSDF77
	r CMPSDF78
	s CMPSDF79
	t CMPSDF80
	u CMPSDF81
	v CMPSDF82
	w CMPSDF83
	x CMPSDF84
	y CMPSDF85
	z CMPSDF86
	| CMPSDF87
	~ CMPSDF88
}

CMPSPOWR
{
	! CMPSPS01
	"\"" CMPSPS02
	# CMPSPS03
	$ CMPSPS04
	% CMPSPS05
	& CMPSPS06
	' CMPSPS07
	( CMPSPS08
	) CMPSPS09
	* CMPSPS10
	+ CMPSPS11
	, CMPSPS12
	- CMPSPS13
	. CMPSPS14
	/ CMPSPS15
	0 CMPSPS16
	1 CMPSPS17
	2 CMPSPS18
	3 CMPSPS19
	4 CMPSPS20
	5 CMPSPS21
	6 CMPSPS22
	7 CMPSPS23
	8 CMPSPS24
	9 CMPSPS25
	: CMPSPS26
	; CMPSPS27
	< CMPSPS28
	= CMPSPS29
	> CMPSPS30
	? CMPSPS31
	@ CMPSPS32
	A CMPSPS33
	B CMPSPS34
	C CMPSPS35
	D CMPSPS36
	E CMPSPS37
	F CMPSPS38
	G CMPSPS39
	H CMPSPS40
	I CMPSPS41
	J CMPSPS42
	K CMPSPS43
	L CMPSPS44
	M CMPSPS45
	N CMPSPS46
	O CMPSPS47
	P CMPSPS48
	Q CMPSPS49
	R CMPSPS50
	S CMPSPS51
	T CMPSPS52
	U CMPSPS53
	V CMPSPS54
	W CMPSPS55
	X CMPSPS56
	Y CMPSPS57
	Z CMPSPS58
	[ CMPSPS59
	\ CMPSPS60
	] CMPSPS61
	^ CMPSPS62
	_ CMPSPS63
	` CMPSPS64
	a CMPSPS65
	b CMPSPS66
	c CMPSPS67
	d CMPSPS68
	e CMPSPS69
	f CMPSPS70
	g CMPSPS71
	h CMPSPS72
	i CMPSPS73
	j CMPSPS74
	k CMPSPS75
	l CMPSPS76
	m CMPSPS77
	n CMPSPS78
	o CMPSPS79
	p CMPSPS80
	q CMPSPS81
	r CMPSPS82
	s CMPSPS83
	t CMPSPS84
	u CMPSPS85
	v CMPSPS86
	w CMPSPS87
	x CMPSPS88
	y CMPSPS89
	z CMPSPS90
}

CMPSLEON
{
	: CMPSRR01
	% CMPSRR02
	! CMPSRR03
	"\"" CMPSRR04
	# CMPSRR05
	$ CMPSRR06
	' CMPSRR07
	( CMPSRR08
	) CMPSRR09
	* CMPSRR10
	+ CMPSRR11
	, CMPSRR12
	- CMPSRR13
	. CMPSRR14
	/ CMPSRR15
	0 CMPSRR16
	1 CMPSRR17
	2 CMPSRR18
	3 CMPSRR19
	4 CMPSRR20
	5 CMPSRR21
	6 CMPSRR22
	7 CMPSRR23
	8 CMPSRR24
	9 CMPSRR25
	; CMPSRR26
	< CMPSRR27
	= CMPSRR28
	? CMPSRR29
	@ CMPSRR30
	A CMPSRR31
	B CMPSRR32
	C CMPSRR33
	D CMPSRR34
	E CMPSRR35
	F CMPSRR36
	G CMPSRR37
	H CMPSRR38
	I CMPSRR39
	J CMPSRR40
	K CMPSRR41
	L CMPSRR42
	M CMPSRR43
	N CMPSRR44
	O CMPSRR45
	P CMPSRR46
	Q CMPSRR47
	R CMPSRR48
	S CMPSRR49
	T CMPSRR50
	U CMPSRR51
	V CMPSRR52
	W CMPSRR53
	X CMPSRR54
	Y CMPSRR55
	Z CMPSRR56
	\ CMPSRR57
	^ CMPSRR58
	| CMPSRR59
	& CMPSRR60
	_ CMPSRR61
	> CMPSRR62
}

CMPBLEON
{
	: CMPBRR01
	% CMPBRR02
	! CMPBRR03
	"\"" CMPBRR04
	# CMPBRR05
	$ CMPBRR06
	' CMPBRR07
	( CMPBRR08
	) CMPBRR09
	* CMPBRR10
	+ CMPBRR11
	, CMPBRR12
	- CMPBRR13
	. CMPBRR14
	/ CMPBRR15
	0 CMPBRR16
	1 CMPBRR17
	2 CMPBRR18
	3 CMPBRR19
	4 CMPBRR20
	5 CMPBRR21
	6 CMPBRR22
	7 CMPBRR23
	8 CMPBRR24
	9 CMPBRR25
	; CMPBRR26
	< CMPBRR27
	= CMPBRR28
	? CMPBRR29
	@ CMPBRR30
	A CMPBRR31
	B CMPBRR32
	C CMPBRR33
	D CMPBRR34
	E CMPBRR35
	F CMPBRR36
	G CMPBRR37
	H CMPBRR38
	I CMPBRR39
	J CMPBRR40
	K CMPBRR41
	L CMPBRR42
	M CMPBRR43
	N CMPBRR44
	O CMPBRR45
	P CMPBRR46
	Q CMPBRR47
	R CMPBRR48
	S CMPBRR49
	T CMPBRR50
	U CMPBRR51
	V CMPBRR52
	W CMPBRR53
	X CMPBRR54
	Y CMPBRR55
	Z CMPBRR56
	\ CMPBRR57
	^ CMPBRR58
	| CMPBRR59
	& CMPBRR60
	_ CMPBRR61
	> CMPBRR62
}

CMPSQUA2
{
	! CMPSQ201
	"\"" CMPSQ202
	# CMPSQ203
	$ CMPSQ204
	% CMPSQ205
	& CMPSQ206
	' CMPSQ207
	( CMPSQ208
	) CMPSQ209
	* CMPSQ210
	+ CMPSQ211
	, CMPSQ212
	- CMPSQ213
	. CMPSQ214
	/ CMPSQ215
	0 CMPSQ216
	1 CMPSQ217
	2 CMPSQ218
	3 CMPSQ219
	4 CMPSQ220
	5 CMPSQ221
	6 CMPSQ222
	7 CMPSQ223
	8 CMPSQ224
	9 CMPSQ225
	: CMPSQ226
	; CMPSQ227
	< CMPSQ228
	= CMPSQ229
	> CMPSQ230
	? CMPSQ231
	@ CMPSQ232
	A CMPSQ233
	B CMPSQ234
	C CMPSQ235
	D CMPSQ236
	E CMPSQ237
	F CMPSQ238
	G CMPSQ239
	H CMPSQ240
	I CMPSQ241
	J CMPSQ242
	K CMPSQ243
	L CMPSQ244
	M CMPSQ245
	N CMPSQ246
	O CMPSQ247
	P CMPSQ248
	Q CMPSQ249
	R CMPSQ250
	S CMPSQ251
	T CMPSQ252
	U CMPSQ253
	V CMPSQ254
	W CMPSQ255
	X CMPSQ256
	Y CMPSQ257
	Z CMPSQ258
	_ CMPSQ259
}

CMPSHEX2
{
	! CMPSH201
	"\"" CMPSH202
	# CMPSH203
	$ CMPSH204
	% CMPSH205
	& CMPSH206
	' CMPSH207
	( CMPSH208
	) CMPSH209
	* CMPSH210
	+ CMPSH211
	, CMPSH212
	- CMPSH213
	. CMPSH214
	/ CMPSH215
	0 CMPSH216
	1 CMPSH217
	2 CMPSH218
	3 CMPSH219
	4 CMPSH220
	5 CMPSH221
	6 CMPSH222
	7 CMPSH223
	8 CMPSH224
	9 CMPSH225
	: CMPSH226
	; CMPSH227
	< CMPSH228
	= CMPSH229
	> CMPSH230
	? CMPSH231
	@ CMPSH232
	A CMPSH233
	B CMPSH234
	C CMPSH235
	D CMPSH236
	E CMPSH237
	F CMPSH238
	G CMPSH239
	H CMPSH240
	I CMPSH241
	J CMPSH242
	K CMPSH243
	L CMPSH244
	M CMPSH245
	N CMPSH246
	O CMPSH247
	P CMPSH248
	Q CMPSH249
	R CMPSH250
	S CMPSH251
	T CMPSH252
	U CMPSH253
	V CMPSH254
	W CMPSH255
	X CMPSH256
	Y CMPSH257
	Z CMPSH258
	[ CMPSH259
	\ CMPSH260
	] CMPSH261
	^ CMPSH262
	_ CMPSH263
	` CMPSH264
	a CMPSH265
	b CMPSH266
	c CMPSH267
	d CMPSH268
	e CMPSH269
	f CMPSH270
	g CMPSH271
	h CMPSH272
	i CMPSH273
	j CMPSH274
	k CMPSH275
	l CMPSH276
	m CMPSH277
	n CMPSH278
	o CMPSH279
	p CMPSH280
	q CMPSH281
	r CMPSH282
	s CMPSH283
	t CMPSH284
	u CMPSH285
	v CMPSH286
	w CMPSH287
	x CMPSH288
	y CMPSH289
	z CMPSH290
}

CMPBRMR
{
	A CMPBRM01
	B CMPBRM02
	C CMPBRM03
	D CMPBRM04
	E CMPBRM05
	F CMPBRM06
	G CMPBRM07 
	H CMPBRM08
	I CMPBRM09
	J CMPBRM10
	K CMPBRM11
	L CMPBRM12
	M CMPBRM13
	N CMPBRM14
	O CMPBRM15
	P CMPBRM16
	Q CMPBRM17
	R CMPBRM18
	S CMPBRM19
	T CMPBRM20
	U CMPBRM21
	V CMPBRM22
	W CMPBRM23
	X CMPBRM24
	Y CMPBRM25
	Z CMPBRM26
	0 CMPBRM27
	1 CMPBRM28
	2 CMPBRM29
	3 CMPBRM30
	4 CMPBRM31
	5 CMPBRM32
	6 CMPBRM33
	7 CMPBRM34
	8 CMPBRM35
	9 CMPBRM36
	- CMPBRM37
	. CMPBRM38
	% CMPBRM39
	? CMPBRM40
	/ CMPBRM41
	> CMPBRM42
	< CMPBRM43
	, CMPBRM44
	' CMPBRM45
	: CMPBRM46
	; CMPBRM47
	! CMPBRM48
	_ CMPBRM49
	* CMPBRM50
	$ CMPBRM51
	~ CMPBRM52
	` CMPBRM53
//	" CMPBRM54
	^ CMPBRM55
	) CMPBRM56
	( CMPBRM57
	[ CMPBRM58
	] CMPBRM59
}	

CMPSRMR
{
	A CMPSRM00
	B CMPSRM01
	C CMPSRM02
	D CMPSRM03
	E CMPSRM04
	F CMPSRM05
	G CMPSRM06
	H CMPSRM07
	I CMPSRM08
	J CMPSRM09
	K CMPSRM10
	L CMPSRM11
	M CMPSRM12
	N CMPSRM13
	O CMPSRM14
	P CMPSRM15
	Q CMPSRM16
	R CMPSRM17
	S CMPSRM18
	T CMPSRM19 
	U CMPSRM20
	V CMPSRM21
	W CMPSRM22
	X CMPSRM23
	Y CMPSRM24
	Z CMPSRM25
	0 CMPSRM26
	1 CMPSRM27
	2 CMPSRM28
	3 CMPSRM29
	4 CMPSRM30
	5 CMPSRM31
	6 CMPSRM32
	7 CMPSRM33
	8 CMPSRM34
	9 CMPSRM35
	- CMPSRM36
	. CMPSRM37
	% CMPSRM38
	? CMPSRM39
	/ CMPSRM40
	> CMPSRM41
	, CMPSRM42
	! CMPSRM43
	\ CMPSRM44
	< CMPSRM45
	( CMPSRM46
	) CMPSRM47
	* CMPSRM48
	_ CMPSRM49
	' CMPSRM50
	` CMPSRM51
	~ CMPSRM52
	$ CMPSRM53
	^ CMPSRM54
	[ CMPSRM55
	] CMPSRM56
	: CMPSRM57
	; CMPSRM58
}

CMPSIPOG
{
	! CMPSIP01
	"\"" CMPSIP02
	# CMPSIP03
	$ CMPSIP04
	% CMPSIP05
	& CMPSIP06
	' CMPSIP07
	( CMPSIP08
	) CMPSIP09
	* CMPSIP10
	+ CMPSIP11
	, CMPSIP12
	- CMPSIP13
	. CMPSIP14
	/ CMPSIP15
	0 CMPSIP16
	1 CMPSIP17
	2 CMPSIP18
	3 CMPSIP19
	4 CMPSIP20
	5 CMPSIP21
	6 CMPSIP22
	7 CMPSIP23
	8 CMPSIP24
	9 CMPSIP25
	: CMPSIP26
	; CMPSIP27
	< CMPSIP28
	= CMPSIP29
	> CMPSIP30
	? CMPSIP31
	@ CMPSIP32
	A CMPSIP33
	B CMPSIP34
	C CMPSIP35
	D CMPSIP36
	E CMPSIP37
	F CMPSIP38
	G CMPSIP39
	H CMPSIP40
	I CMPSIP41
	J CMPSIP42
	K CMPSIP43
	L CMPSIP44
	M CMPSIP45
	N CMPSIP46
	O CMPSIP47
	P CMPSIP48
	Q CMPSIP49
	R CMPSIP50
	S CMPSIP51
	T CMPSIP52
	U CMPSIP53
	V CMPSIP54
	W CMPSIP55
	X CMPSIP56
	Y CMPSIP57
	Z CMPSIP58
	[ CMPSIP59
	\ CMPSIP60
	] CMPSIP61
	^ CMPSIP62
	_ CMPSIP63
	` CMPSIP64
	a CMPSIP65
	b CMPSIP66
	c CMPSIP67
	d CMPSIP68
	e CMPSIP69
	f CMPSIP70
	g CMPSIP71
	h CMPSIP72
	i CMPSIP73
	j CMPSIP74
	k CMPSIP75
	l CMPSIP76
	m CMPSIP77
	n CMPSIP78
	o CMPSIP79
	p CMPSIP80
	q CMPSIP81
	r CMPSIP82
	s CMPSIP83
	t CMPSIP84
	u CMPSIP85
	v CMPSIP86
	w CMPSIP87
	x CMPSIP88
	y CMPSIP89
	z CMPSIP90
}

CMPBWITCH
{
	A CMPBWT00
	B CMPBWT01
	C CMPBWT02
	D CMPBWT03
	E CMPBWT04
	F CMPBWT05
	G CMPBWT06
	H CMPBWT07
	I CMPBWT08
	J CMPBWT09
	K CMPBWT10
	L CMPBWT11
	M CMPBWT12
	N CMPBWT13
	O CMPBWT14
	P CMPBWT15
	Q CMPBWT16
	R CMPBWT17
	S CMPBWT18
	T CMPBWT19
	U CMPBWT20
	V CMPBWT21
	W CMPBWT22
	X CMPBWT23
	Y CMPBWT24
	Z CMPBWT25
	0 CMPBWT26
	1 CMPBWT27
	2 CMPBWT28
	3 CMPBWT29
	4 CMPBWT30
	5 CMPBWT31
	6 CMPBWT32
	7 CMPBWT33
	8 CMPBWT34
	9 CMPBWT35
	! CMPBWT36
	? CMPBWT37
	~ CMPBWT38
	; CMPBWT39
	. CMPBWT40
	_ CMPBWT41
	- CMPBWT42
	= CMPBWT43
	+ CMPBWT44
	, CMPBWT45
	' CMPBWT47
	/ CMPBWT48
	\ CMPBWT49
	) CMPBWT50
	( CMPBWT51
	* CMPBWT52
	% CMPBWT53
	$ CMPBWT54
	] CMPBWT55
	[ CMPBWT56
}

CMPBCYBM
{
	! CMPBCM01
	"\"" CMPBCM02
	# CMPBCM03
	$ CMPBCM04
	% CMPBCM05
	& CMPBCM06
	' CMPBCM07
	( CMPBCM08
	) CMPBCM09
	* CMPBCM10
	+ CMPBCM11
	, CMPBCM12
	- CMPBCM13
	. CMPBCM14
	/ CMPBCM15
	0 CMPBCM16
	1 CMPBCM17
	2 CMPBCM18
	3 CMPBCM19
	4 CMPBCM20
	5 CMPBCM21
	6 CMPBCM22
	7 CMPBCM23
	8 CMPBCM24
	9 CMPBCM25
	: CMPBCM26
	; CMPBCM27
	< CMPBCM28
	= CMPBCM29
	> CMPBCM30
	? CMPBCM31
	@ CMPBCM32
	A CMPBCM33
	B CMPBCM34
	C CMPBCM35
	D CMPBCM36
	E CMPBCM37
	F CMPBCM38
	G CMPBCM39
	H CMPBCM40
	I CMPBCM41
	J CMPBCM42
	K CMPBCM43
	L CMPBCM44
	M CMPBCM45
	N CMPBCM46
	O CMPBCM47
	P CMPBCM48
	Q CMPBCM49
	R CMPBCM50
	S CMPBCM51
	T CMPBCM52
	U CMPBCM53
	V CMPBCM54
	W CMPBCM55
	X CMPBCM56
	Y CMPBCM57
	Z CMPBCM58
	a CMPBCM59
	b CMPBCM60
	c CMPBCM61
	d CMPBCM62
	e CMPBCM63
	f CMPBCM64
	g CMPBCM65
	h CMPBCM66
	i CMPBCM67
	j CMPBCM68
	k CMPBCM69
	l CMPBCM70
	m CMPBCM71
	n CMPBCM72
	o CMPBCM73
	p CMPBCM74
	q CMPBCM75
	r CMPBCM76
	s CMPBCM77
	t CMPBCM78
	u CMPBCM79
	v CMPBCM80
	w CMPBCM81
	x CMPBCM82
	y CMPBCM83
	z CMPBCM84
}	

CMPBHALF
{ 
	"\"" CMPBHL00
	! CMPBHL01
	# CMPBHL02
	$ CMPBHL03
	% CMPBHL04
	& CMPBHL05
	' CMPBHL06
	( CMPBHL07
	) CMPBHL08
	* CMPBHL09
	+ CMPBHL10
	, CMPBHL11
	- CMPBHL12
	. CMPBHL13
	/ CMPBHL14
	0 CMPBHL15
	1 CMPBHL16
	2 CMPBHL17
	3 CMPBHL18
	4 CMPBHL19
	5 CMPBHL20
	6 CMPBHL21
	7 CMPBHL22
	8 CMPBHL23
	9 CMPBHL24
	: CMPBHL25
	; CMPBHL26
	< CMPBHL27
	= CMPBHL28
	> CMPBHL29
	? CMPBHL30
	@ CMPBHL31
	A CMPBHL32
	B CMPBHL33
	C CMPBHL34
	D CMPBHL35
	E CMPBHL36
	F CMPBHL37
	G CMPBHL38
	H CMPBHL39
	I CMPBHL40
	J CMPBHL41
	K CMPBHL42
	L CMPBHL43
	M CMPBHL44
	N CMPBHL45
	O CMPBHL46
	P CMPBHL47
	Q CMPBHL48
	R CMPBHL49
	S CMPBHL50
	T CMPBHL51
	U CMPBHL52
	V CMPBHL53
	W CMPBHL54
	X CMPBHL55
	Y CMPBHL56
	Z CMPBHL57
	[ CMPBHL58
	\ CMPBHL59
	] CMPBHL60
	^ CMPBHL61
	_ CMPBHL62
	` CMPBHL63
	a CMPBHL64
	b CMPBHL65
	c CMPBHL66
	d CMPBHL67
	e CMPBHL68
	f CMPBHL69
	g CMPBHL70
	h CMPBHL71
	i CMPBHL72
	j CMPBHL73
	k CMPBHL74
	l CMPBHL75
	m CMPBHL76
	n CMPBHL77
	o CMPBHL78
	p CMPBHL79
	q CMPBHL80
	r CMPBHL81
	s CMPBHL82
	t CMPBHL83
	u CMPBHL84
	v CMPBHL85
	w CMPBHL86
	x CMPBHL87
	y CMPBHL88
	z CMPBHL89
	~ CMPBHL90
}

CMPBOPPF
{ 
	! CMPBOP01
	"\"" CMPBOP02
	# CMPBOP03
	$ CMPBOP04
	% CMPBOP05
	& CMPBOP06
	' CMPBOP07
	( CMPBOP08
	) CMPBOP09
	* CMPBOP10
	+ CMPBOP11
	, CMPBOP12
	- CMPBOP13
	. CMPBOP14
	/ CMPBOP15
	0 CMPBOP16
	1 CMPBOP17
	2 CMPBOP18
	3 CMPBOP19
	4 CMPBOP20
	5 CMPBOP21
	6 CMPBOP22
	7 CMPBOP23
	8 CMPBOP24
	9 CMPBOP25
	: CMPBOP26
	; CMPBOP27
	< CMPBOP28
	= CMPBOP29
	> CMPBOP30
	? CMPBOP31
	@ CMPBOP32
	A CMPBOP33
	B CMPBOP34
	C CMPBOP35
	D CMPBOP36
	E CMPBOP37
	F CMPBOP38
	G CMPBOP39
	H CMPBOP40
	I CMPBOP41
	J CMPBOP42
	K CMPBOP43
	L CMPBOP44
	M CMPBOP45
	N CMPBOP46
	O CMPBOP47
	P CMPBOP48
	Q CMPBOP49
	R CMPBOP50
	S CMPBOP51
	T CMPBOP52
	U CMPBOP53
	V CMPBOP54
	W CMPBOP55
	X CMPBOP56
	Y CMPBOP57
	Z CMPBOP58
	[ CMPBOP59
	\ CMPBOP60
	] CMPBOP61
	^ CMPBOP62
	_ CMPBOP63
	` CMPBOP64
	~ CMPBOP65
}

CMPSOPPF
{ 
	! CMPSOP01
	"\"" CMPSOP02
	# CMPSOP03
	$ CMPSOP04
	% CMPSOP05
	& CMPSOP06
	' CMPSOP07
	( CMPSOP08
	) CMPSOP09
	* CMPSOP10
	+ CMPSOP11
	, CMPSOP12
	- CMPSOP13
	. CMPSOP14
	/ CMPSOP15
	0 CMPSOP16
	1 CMPSOP17
	2 CMPSOP18
	3 CMPSOP19
	4 CMPSOP20
	5 CMPSOP21
	6 CMPSOP22
	7 CMPSOP23
	8 CMPSOP24
	9 CMPSOP25
	: CMPSOP26
	; CMPSOP27
	< CMPSOP28
	= CMPSOP29
	> CMPSOP30
	? CMPSOP31
	@ CMPSOP32
	A CMPSOP33
	B CMPSOP34
	C CMPSOP35
	D CMPSOP36
	E CMPSOP37
	F CMPSOP38
	G CMPSOP39
	H CMPSOP40
	I CMPSOP41
	J CMPSOP42
	K CMPSOP43
	L CMPSOP44
	M CMPSOP45
	N CMPSOP46
	O CMPSOP47
	P CMPSOP48
	Q CMPSOP49
	R CMPSOP50
	S CMPSOP51
	T CMPSOP52
	U CMPSOP53
	V CMPSOP54
	W CMPSOP55
	X CMPSOP56
	Y CMPSOP57
	Z CMPSOP58
	[ CMPSOP59
	\ CMPSOP60
	] CMPSOP61
	^ CMPSOP62
	_ CMPSOP63
	` CMPSOP64
	a CMPSOP65
	b CMPSOP66
	c CMPSOP67
	d CMPSOP68
	e CMPSOP69
	f CMPSOP70
	g CMPSOP71
	h CMPSOP72
	i CMPSOP73
	j CMPSOP74
	k CMPSOP75
	l CMPSOP76
	m CMPSOP77
	n CMPSOP78
	o CMPSOP79
	p CMPSOP80
	q CMPSOP81
	r CMPSOP82
	s CMPSOP83
	t CMPSOP84
	u CMPSOP85
	v CMPSOP86
	w CMPSOP87
	x CMPSOP88
	y CMPSOP89
	z CMPSOP90
	~ CMPSOP91
}

CMPBDISRUP
{
	A CMPBDS01
	B CMPBDS02
	C CMPBDS03
	D CMPBDS04
	E CMPBDS05
	F CMPBDS06
	G CMPBDS07
	H CMPBDS08
	I CMPBDS09
	J CMPBDS10
	K CMPBDS11
	L CMPBDS12
	M CMPBDS13
	N CMPBDS14
	O CMPBDS15
	P CMPBDS16
	Q CMPBDS17
	R CMPBDS18
	S CMPBDS19
	T CMPBDS20
	U CMPBDS21
	V CMPBDS22
	W CMPBDS23
	X CMPBDS24
	Y CMPBDS25
	Z CMPBDS26
	0 CMPBDS27
	1 CMPBDS28
	2 CMPBDS29
	3 CMPBDS30
	4 CMPBDS31
	5 CMPBDS32
	6 CMPBDS33
	7 CMPBDS34
	8 CMPBDS35
	9 CMPBDS36
	: CMPBDS37
	. CMPBDS38
	! CMPBDS39
	, CMPBDS40
	+ CMPBDS41
	' CMPBDS42
}

CMPSDISRUP
{
	A CMPSDS01
	B CMPSDS02
	C CMPSDS03
	D CMPSDS04
	E CMPSDS05
	F CMPSDS06
	G CMPSDS07
	H CMPSDS08
	I CMPSDS09
	J CMPSDS10
	K CMPSDS11
	L CMPSDS12
	M CMPSDS13
	N CMPSDS14
	O CMPSDS15
	P CMPSDS16
	Q CMPSDS17
	R CMPSDS18
	S CMPSDS19
	T CMPSDS20
	U CMPSDS21
	V CMPSDS22
	W CMPSDS23
	X CMPSDS24
	Y CMPSDS25
	Z CMPSDS26
	a CMPSDS27
	b CMPSDS28
	c CMPSDS29
	d CMPSDS30
	e CMPSDS31
	f CMPSDS32
	g CMPSDS33
	h CMPSDS34
	i CMPSDS35
	j CMPSDS36
	k CMPSDS37
	l CMPSDS38
	m CMPSDS39
	n CMPSDS40
	o CMPSDS41
	p CMPSDS42
	q CMPSDS43
	r CMPSDS44
	s CMPSDS45
	t CMPSDS46
	u CMPSDS47
	v CMPSDS48
	w CMPSDS49
	x CMPSDS50
	y CMPSDS51
	z CMPSDS52
	0 CMPSDS53
	1 CMPSDS54
	2 CMPSDS55
	3 CMPSDS56
	4 CMPSDS57
	5 CMPSDS58
	6 CMPSDS59
	7 CMPSDS60
	8 CMPSDS61
	9 CMPSDS62
	. CMPSDS63
	, CMPSDS64
	: CMPSDS65
	! CMPSDS66
	' CMPSDS67
}	

CMPSRTCW
{
	! CMPSCW01
	"\"" CMPSCW02
	# CMPSCW03
	$ CMPSCW04
	% CMPSCW05
	& CMPSCW06
	' CMPSCW07
	( CMPSCW08
	) CMPSCW09
	* CMPSCW10
	+ CMPSCW11
	, CMPSCW12
	- CMPSCW13
	. CMPSCW14
	/ CMPSCW15
	0 CMPSCW16
	1 CMPSCW17
	2 CMPSCW18
	3 CMPSCW19
	4 CMPSCW20
	5 CMPSCW21
	6 CMPSCW22
	7 CMPSCW23
	8 CMPSCW24
	9 CMPSCW25
	: CMPSCW26
	; CMPSCW27
	< CMPSCW28
	= CMPSCW29
	> CMPSCW30
	? CMPSCW31
	@ CMPSCW32
	A CMPSCW33
	B CMPSCW34
	C CMPSCW35
	D CMPSCW36
	E CMPSCW37
	F CMPSCW38
	G CMPSCW39
	H CMPSCW40
	I CMPSCW41
	J CMPSCW42
	K CMPSCW43
	L CMPSCW44
	M CMPSCW45
	N CMPSCW46
	O CMPSCW47
	P CMPSCW48
	Q CMPSCW49
	R CMPSCW50
	S CMPSCW51
	T CMPSCW52
	U CMPSCW53
	V CMPSCW54
	W CMPSCW55
	X CMPSCW56
	Y CMPSCW57
	Z CMPSCW58
	[ CMPSCW59
	\ CMPSCW60
	] CMPSCW61
	^ CMPSCW62
	_ CMPSCW63
	` CMPSCW64
	a CMPSCW65
	b CMPSCW66
	c CMPSCW67
	d CMPSCW68
	e CMPSCW69
	f CMPSCW70
	g CMPSCW71
	h CMPSCW72
	i CMPSCW73
	j CMPSCW74
	k CMPSCW75
	l CMPSCW76
	m CMPSCW77
	n CMPSCW78
	o CMPSCW79
	p CMPSCW80
	q CMPSCW81
	r CMPSCW82
	s CMPSCW83
	t CMPSCW84
	u CMPSCW85
	v CMPSCW86
	w CMPSCW87
	x CMPSCW88
	y CMPSCW89
	z CMPSCW90
}

CMPSD64
{
	A CMPS6401
	B CMPS6402
	C CMPS6403
	D CMPS6404
	E CMPS6405
	F CMPS6406
	G CMPS6407
	H CMPS6408
	I CMPS6409
	J CMPS6410
	K CMPS6411
	L CMPS6412
	M CMPS6413
	N CMPS6414
	O CMPS6415
	P CMPS6416
	Q CMPS6417
	R CMPS6418
	S CMPS6419
	T CMPS6420
	U CMPS6421
	V CMPS6422
	W CMPS6423
	X CMPS6424
	Y CMPS6425
	Z CMPS6426
	0 CMPS6427
	1 CMPS6428
	2 CMPS6429
	3 CMPS6430
	4 CMPS6431
	5 CMPS6432
	6 CMPS6433
	7 CMPS6434
	8 CMPS6435
	9 CMPS6436
	: CMPS6437
	; CMPS6438
	< CMPS6439
	= CMPS6440
	> CMPS6441
	? CMPS6442
	@ CMPS6443
	[ CMPS6444
	\ CMPS6445
	] CMPS6446
	^ CMPS6447
	_ CMPS6448
	! CMPS6449
	* CMPS6450
	+ CMPS6451
	, CMPS6452
	- CMPS6453
	. CMPS6454
	/ CMPS6455
	# CMPS6457
	$ CMPS6458
	% CMPS6459
	& CMPS6460
	' CMPS6461
	( CMPS6462
	) CMPS6463
}	
	
CMPSDEUS
{
	! CMPSDX01
	"\"" CMPSDX02
	# CMPSDX03
	$ CMPSDX04
	% CMPSDX05
	& CMPSDX06
	' CMPSDX07
	( CMPSDX08
	) CMPSDX09
	* CMPSDX10
	+ CMPSDX11
	, CMPSDX12
	- CMPSDX13
	. CMPSDX14
	/ CMPSDX15
	0 CMPSDX16
	1 CMPSDX17
	2 CMPSDX18
	3 CMPSDX19
	4 CMPSDX20
	5 CMPSDX21
	6 CMPSDX22
	7 CMPSDX23
	8 CMPSDX24
	9 CMPSDX25
	: CMPSDX26
	; CMPSDX27
	< CMPSDX28
	= CMPSDX29
	> CMPSDX30
	? CMPSDX31
	@ CMPSDX32
	A CMPSDX33
	B CMPSDX34
	C CMPSDX35
	D CMPSDX36
	E CMPSDX37
	F CMPSDX38
	G CMPSDX39
	H CMPSDX40
	I CMPSDX41
	J CMPSDX42
	K CMPSDX43
	L CMPSDX44
	M CMPSDX45
	N CMPSDX46
	O CMPSDX47
	P CMPSDX48
	Q CMPSDX49
	R CMPSDX50
	S CMPSDX51
	T CMPSDX52
	U CMPSDX53
	V CMPSDX54
	W CMPSDX55
	X CMPSDX56
	Y CMPSDX57
	Z CMPSDX58
	[ CMPSDX59
	\ CMPSDX60
	] CMPSDX61
	^ CMPSDX62
	_ CMPSDX63
	` CMPSDX64
	a CMPSDX65
	b CMPSDX66
	c CMPSDX67
	d CMPSDX68
	e CMPSDX69
	f CMPSDX70
	g CMPSDX71
	h CMPSDX72
	i CMPSDX73
	j CMPSDX74
	k CMPSDX75
	l CMPSDX76
	m CMPSDX77
	n CMPSDX78
	o CMPSDX79
	p CMPSDX80
	q CMPSDX81
	r CMPSDX82
	s CMPSDX83
	t CMPSDX84
	u CMPSDX85
	v CMPSDX86
	w CMPSDX87
	x CMPSDX88
	y CMPSDX89
	z CMPSDX90
}

CMPSQ3AR
{
	! CMPSQ301
	"\"" CMPSQ302
	# CMPSQ303
	$ CMPSQ304
	% CMPSQ305
	& CMPSQ306
	' CMPSQ307
	( CMPSQ308
	) CMPSQ309
	* CMPSQ310
	+ CMPSQ311
	, CMPSQ312
	- CMPSQ313
	. CMPSQ314
	/ CMPSQ315
	0 CMPSQ316
	1 CMPSQ317
	2 CMPSQ318
	3 CMPSQ319
	4 CMPSQ320
	5 CMPSQ321
	6 CMPSQ322
	7 CMPSQ323
	8 CMPSQ324
	9 CMPSQ325
	: CMPSQ326
	; CMPSQ327
	< CMPSQ328
	= CMPSQ329
	> CMPSQ330
	? CMPSQ331
	@ CMPSQ332
	A CMPSQ333
	B CMPSQ334
	C CMPSQ335
	D CMPSQ336
	E CMPSQ337
	F CMPSQ338
	G CMPSQ339
	H CMPSQ340
	I CMPSQ341
	J CMPSQ342
	K CMPSQ343
	L CMPSQ344
	M CMPSQ345
	N CMPSQ346
	O CMPSQ347
	P CMPSQ348
	Q CMPSQ349
	R CMPSQ350
	S CMPSQ351
	T CMPSQ352
	U CMPSQ353
	V CMPSQ354
	W CMPSQ355
	X CMPSQ356
	Y CMPSQ357
	Z CMPSQ358
	[ CMPSQ359
	\ CMPSQ360
	] CMPSQ361
	^ CMPSQ362
	_ CMPSQ363
	` CMPSQ364
	a CMPSQ365
	b CMPSQ366
	c CMPSQ367
	d CMPSQ368
	e CMPSQ369
	f CMPSQ370
	g CMPSQ371
	h CMPSQ372
	i CMPSQ373
	j CMPSQ374
	k CMPSQ375
	l CMPSQ376
	m CMPSQ377
	n CMPSQ378
	o CMPSQ379
	p CMPSQ380
	q CMPSQ381
	r CMPSQ382
	s CMPSQ383
	t CMPSQ384
	u CMPSQ385
	v CMPSQ386
	w CMPSQ387
	x CMPSQ388
	y CMPSQ389
	z CMPSQ390
}

CMPBQ3AR
{
	! CMPBQ301
	"\"" CMPBQ302
	# CMPBQ303
	$ CMPBQ304
	% CMPBQ305
	& CMPBQ306
	' CMPBQ307
	( CMPBQ308
	) CMPBQ309
	* CMPBQ310
	+ CMPBQ311
	, CMPBQ312
	- CMPBQ313
	. CMPBQ314
	0 CMPBQ315
	1 CMPBQ316
	2 CMPBQ317
	3 CMPBQ318
	4 CMPBQ319
	5 CMPBQ320
	6 CMPBQ321
	7 CMPBQ322
	8 CMPBQ323
	9 CMPBQ324
	: CMPBQ325
	; CMPBQ326
	< CMPBQ327
	= CMPBQ328
	> CMPBQ329
	? CMPBQ330
	@ CMPBQ331
	A CMPBQ332
	B CMPBQ333
	C CMPBQ334
	D CMPBQ335
	E CMPBQ336
	F CMPBQ337
	G CMPBQ338
	H CMPBQ339
	I CMPBQ340
	J CMPBQ341
	K CMPBQ342
	L CMPBQ343
	M CMPBQ344
	N CMPBQ345
	O CMPBQ346
	P CMPBQ347
	Q CMPBQ348
	R CMPBQ349
	S CMPBQ350
	T CMPBQ351
	U CMPBQ352
	V CMPBQ353
	W CMPBQ354
	X CMPBQ355
	Y CMPBQ356
	Z CMPBQ357
	[ CMPBQ358
	\ CMPBQ359
	] CMPBQ360
	^ CMPBQ361
	_ CMPBQ362
	` CMPBQ363
	/ CMPBQ364
}

CMPBPAIN
{
	! CMPBPK01
	"\"" CMPBPK02
	# CMPBPK03
	$ CMPBPK04
	% CMPBPK05
	& CMPBPK06
	' CMPBPK07
	( CMPBPK08
	) CMPBPK09
	* CMPBPK10
	+ CMPBPK11
	, CMPBPK12
	- CMPBPK13
	. CMPBPK14
	/ CMPBPK15
	0 CMPBPK16
	1 CMPBPK17
	2 CMPBPK18
	3 CMPBPK19
	4 CMPBPK20
	5 CMPBPK21
	6 CMPBPK22
	7 CMPBPK23
	8 CMPBPK24
	9 CMPBPK25
	: CMPBPK26
	; CMPBPK27
	< CMPBPK28
	= CMPBPK29
	> CMPBPK30
	? CMPBPK31
	@ CMPBPK32
	A CMPBPK33
	B CMPBPK34
	C CMPBPK35
	D CMPBPK36
	E CMPBPK37
	F CMPBPK38
	G CMPBPK39
	H CMPBPK40
	I CMPBPK41
	J CMPBPK42
	K CMPBPK43
	L CMPBPK44
	M CMPBPK45
	N CMPBPK46
	O CMPBPK47
	P CMPBPK48
	Q CMPBPK49
	R CMPBPK50
	S CMPBPK51
	T CMPBPK52
	U CMPBPK53
	V CMPBPK54
	W CMPBPK55
	X CMPBPK56
	Y CMPBPK57
	Z CMPBPK58
	[ CMPBPK59
	\ CMPBPK60
	] CMPBPK61
	^ CMPBPK62
	_ CMPBPK63
	` CMPBPK64
	a CMPBPK65
	b CMPBPK66
	c CMPBPK67
	d CMPBPK68
	e CMPBPK69
	f CMPBPK70
	g CMPBPK71
	h CMPBPK72
	i CMPBPK73
	j CMPBPK74
	k CMPBPK75
	l CMPBPK76
	m CMPBPK77
	n CMPBPK78
	o CMPBPK79
	p CMPBPK80
	q CMPBPK81
	r CMPBPK82
	s CMPBPK83
	t CMPBPK84
	u CMPBPK85
	v CMPBPK86
	w CMPBPK87
	x CMPBPK88
	y CMPBPK89
	z CMPBPK90
}

CMPSUNRL
{ 
	! CMPSUN01
	"\"" CMPSUN02
	# CMPSUN03
	$ CMPSUN04
	% CMPSUN05
	& CMPSUN06
	' CMPSUN07
	( CMPSUN08
	) CMPSUN09
	* CMPSUN10
	+ CMPSUN11
	, CMPSUN12
	- CMPSUN13
	. CMPSUN14
	/ CMPSUN15
	0 CMPSUN16
	1 CMPSUN17
	2 CMPSUN18
	3 CMPSUN19
	4 CMPSUN20
	5 CMPSUN21
	6 CMPSUN22
	7 CMPSUN23
	8 CMPSUN24
	9 CMPSUN25
	: CMPSUN26
	; CMPSUN27
	< CMPSUN28
	= CMPSUN29
	> CMPSUN30
	? CMPSUN31
	@ CMPSUN32
	A CMPSUN33
	B CMPSUN34
	C CMPSUN35
	D CMPSUN36
	E CMPSUN37
	F CMPSUN38
	G CMPSUN39
	H CMPSUN40
	I CMPSUN41
	J CMPSUN42
	K CMPSUN43
	L CMPSUN44
	M CMPSUN45
	N CMPSUN46
	O CMPSUN47
	P CMPSUN48
	Q CMPSUN49
	R CMPSUN50
	S CMPSUN51
	T CMPSUN52
	U CMPSUN53
	V CMPSUN54
	W CMPSUN55
	X CMPSUN56
	Y CMPSUN57
	Z CMPSUN58
	[ CMPSUN59
	\ CMPSUN60
	] CMPSUN61
	^ CMPSUN62
	_ CMPSUN63
	a CMPSUN64
	b CMPSUN65
	c CMPSUN66
	d CMPSUN67
	e CMPSUN68
	f CMPSUN69
	g CMPSUN70
	h CMPSUN71
	i CMPSUN72
	j CMPSUN73
	k CMPSUN74
	l CMPSUN75
	m CMPSUN76
	n CMPSUN77
	o CMPSUN78
	p CMPSUN79
	q CMPSUN80
	r CMPSUN81
	s CMPSUN82
	t CMPSUN83
	u CMPSUN84
	v CMPSUN85
	w CMPSUN86
	x CMPSUN87
	y CMPSUN88
	z CMPSUN89
}

CMPSSTRG
{
	! CMPSSG01
	"\"" CMPSSG02
	# CMPSSG03
	$ CMPSSG04
	% CMPSSG05
	& CMPSSG06
	' CMPSSG07
	( CMPSSG08
	) CMPSSG09
	* CMPSSG10
	+ CMPSSG11
	, CMPSSG12
	- CMPSSG13
	. CMPSSG14
	/ CMPSSG15
	0 CMPSSG16
	1 CMPSSG17
	2 CMPSSG18
	3 CMPSSG19
	4 CMPSSG20
	5 CMPSSG21
	6 CMPSSG22
	7 CMPSSG23
	8 CMPSSG24
	9 CMPSSG25
	: CMPSSG26
	; CMPSSG27
	< CMPSSG28
	= CMPSSG29
	> CMPSSG30
	? CMPSSG31
	@ CMPSSG32
	A CMPSSG33
	B CMPSSG34
	C CMPSSG35
	D CMPSSG36
	E CMPSSG37
	F CMPSSG38
	G CMPSSG39
	H CMPSSG40
	I CMPSSG41
	J CMPSSG42
	K CMPSSG43
	L CMPSSG44
	M CMPSSG45
	N CMPSSG46
	O CMPSSG47
	P CMPSSG48
	Q CMPSSG49
	R CMPSSG50
	S CMPSSG51
	T CMPSSG52
	U CMPSSG53
	V CMPSSG54
	W CMPSSG55
	X CMPSSG56
	Y CMPSSG57
	Z CMPSSG58
	( CMPSSG59
	\ CMPSSG60
	) CMPSSG61
	^ CMPSSG62
	_ CMPSSG63
}