[enu default]

// QUIT MESSAGES
// =============

SAMSQUITMSG1 = "Go ahead and leave. See if I care."; // Doom, quit message
SAMSQUITMSG2 = "The real Chex(R) Warrior\nwouldn't give up so fast!"; // Chex Quest, CQ1 quit message
SAMSQUITMSG3 = "You find, in the end,\nthat it is not within you\nto surrender without a fight."; // Heretic, E5 end text
SAMSQUITMSG4 = "Sieg heil...huh.\nSieg hell."; // Wolfenstein 3D, E3 end text
SAMSQUITMSG5 = "Worship me, and I may yet be merciful.\nThen again, maybe not."; // Hexen, Hub 3 intro
SAMSQUITMSG6 = "The last thing that's gonna go thru\nyour mind before you die... is my size 13 boot!"; // Duke Nukem 3D, E2 end text
SAMSQUITMSG7 = "If I had a rocket launcher, I'd make somebody pay."; // Marathon 2, terminal message
SAMSQUITMSG8 = "Um, Asmodeus dislikes his\nchildren trying to quit.\nPress Y to return to your tinkertoys."; // Quake I, quit message
SAMSQUITMSG9 = "Press Y to drive your car off the cliff."; // RoTT, quit message
SAMSQUITMSG10 = "Press N if you don't want Goldfire to take over our world."; // Blake Stone, custom quit message
SAMSQUITMSG11 = "If you quit now, I'll send some\nCabal cultists at your doorstep!"; // Blood, custom quit message
SAMSQUITMSG12 = "Carnage interruptus...\nWhat a tease!"; // Strife, quit message
SAMSQUITMSG13 = "Without you around, who's going to\nbring the Mazrium to the UMG?"; // Eradicator, custom quit message
SAMSQUITMSG14 = "Exit building?"; // Corridor 7, CD quit message
SAMSQUITMSG15 = "Press Y to defect to the United Nations."; // Rebel Moon, custom quit message
SAMSQUITMSG16 = "The Force is strong with Katarn."; // Star Wars: Dark Forces, ending cutscene
SAMSQUITMSG17 = "Leave now, and Arbiter will take\nall of your ill-gotten gains."; // IPoG, custom quit message
SAMSQUITMSG18 = "What's the matter? Afraid of getting\nyour ass kicked by a Lightstormer?"; // Disruptor, custom quit message
SAMSQUITMSG19 = "Will thou disgrace the land of Stahzia\nand retreat from danger?"; // Witchaven, custom quit message
SAMSQUITMSG20 = "Well, it looks like we won't be working together. No regrets, Mr. Freeman."; // Half-Life, bad ending cutscene
SAMSQUITMSG21 = "Confucious say,\n'he who quits, totally sucks!'"; // Shadow Warrior, unused quit message
SAMSQUITMSG22 = "You're the only one that can stop NeCrom!\nDon't quit now!"; // CyberMage: Darklight Awakening, custom quit message
SAMSQUITMSG23 = "Quit now, and the Kilmaat will\ntake over the world."; // PowerSlave, custom quit message
SAMSQUITMSG24 = "Hey! Where the hell's the big fancy ending y'all talked about?!"; // Redneck Rampage, RA ending cutscene
SAMSQUITMSG25 = "Press Y to begin the Stroggification process."; // Quake II, custom quit message
SAMSQUITMSG26 = "Follow the light, for while the path\nis wrought with danger, your destiny lies below."; // Hexen II, hub 2
SAMSQUITMSG27 = "For England, James?\nNo. For me."; // GoldenEye 007, Cradle dialogue
SAMSQUITMSG28 = "Beware the false gates.\nThe true way has no valuable friends."; // Catacomb 3-D, Scroll #5
SAMSQUITMSG29 = "Leaving now means that Purgatory\nwill be conquered by Lucifer!"; // Painkiller, custom quit message
SAMSQUITMSG30 = "I wouldn't quit if I were you.\nThere might be some Skaarj on your desktop."; // Unreal, custom quit message
SAMSQUITMSG31 = "If you're fine with undead Nazis ruling\nthe world, go ahead and leave now."; // RTCW, custom quit message
SAMSQUITMSG32 = "Press Y to get rangebanned from every Quake III server."; // Quake III, custom quit message
SAMSQUITMSG33 = "Feeling a bit motion sick from piloting\nthe Pyro-GX?"; // Descent, custom quit message
SAMSQUITMSG34 = "Get back here, this conspiracy\nisn't going to uncover itself!"; // Deus Ex, custom quit message

// OBITUARIES
// ==========

SAMSARA_DOOMGUY_OB_FALLBACKMELEE = "%k fisted %o with a pair of brass knuckles.";
SAMSARA_DOOMGUY_OB_FALLBACKRANGED = "%k executed %o for insubordination.";
SAMSARA_DOOMGUY_OB_SLOT1 = "%k massacred %o with the Chainsaw.";
SAMSARA_DOOMGUY_OB_SLOT2 = "%k showed %o the boomstick.";
SAMSARA_DOOMGUY_OB_SLOT3 = "%k smeared %o across the wall with the SSG.";
SAMSARA_DOOMGUY_OB_SLOT3E = "%k blasted %o away with the auto shotgun.";
SAMSARA_DOOMGUY_OB_SLOT4 = "%k mowed %o down with the Chaingun.";
SAMSARA_DOOMGUY_OB_SLOT4S = "%k peppered %o with the Minigun.";
SAMSARA_DOOMGUY_OB_SLOT5 = "%k made %o ride the rocket.";
SAMSARA_DOOMGUY_OB_SLOT5S = "%k lobbed a grenade at %o.";
SAMSARA_DOOMGUY_OB_SLOT6 = "%k melted %o with the Plasma Rifle.";
SAMSARA_DOOMGUY_OB_SLOT6S = "%k railed %o.";
SAMSARA_DOOMGUY_OB_SLOT7_1 = "%k showed %o you don't hide from the B.F.G. 9000.";
SAMSARA_DOOMGUY_OB_SLOT7_2 = "%k obliterated %o with the B.F.G. 9000.";
SAMSARA_DOOMGUY_OB_SLOT7_LOADOUT1 = "%k overwhelmed %o with the B.F.G. 2704.";
SAMSARA_DOOMGUY_OB_SLOT7S = "%k showed %o you can't run from the B.F.G. 10000.";

SAMSARA_DOOMGUY64_OB_SLOT7 = "%k erased %o with the Unmaker.";

SAMSARA_DOOMGUYSTR_OB_SLOT4E = "%k BBQed %o with the flamethrower.";
SAMSARA_DOOMGUYSTR_OB_SLOT5E = "%k killed %o with a land mine.";
SAMSARA_DOOMGUYSTR_OB_SLOT6E = "%k killed %o with the stunner rifle.";
SAMSARA_DOOMGUYSTR_OB_SLOT7E = "%k incinerated %o with the pyro cannon.";

SAMSARA_CHEX_OB_FALLBACKMELEE = "%k spooned %o back to home.";
SAMSARA_CHEX_OB_FALLBACKRANGED = "%k zorched %o with a pea-blaster.";
SAMSARA_CHEX_OB_SLOT1 = "%k thoroughly mixed %o with the Super Bootspork.";
SAMSARA_CHEX_OB_SLOT2 = "%k splayed %o with zorches all over.";
SAMSARA_CHEX_OB_SLOT3 = "%k pounded %o with super-kinetic zorches.";
SAMSARA_CHEX_OB_SLOT4 = "%k zorched %o full of neat holes.";
SAMSARA_CHEX_OB_SLOT4S = "%k zorched %o full of many neat holes.";
SAMSARA_CHEX_OB_SLOT5 = "%k zorched %o with way more force than needed.";
SAMSARA_CHEX_OB_SLOT5S = "%k zorched %o with a zorch grenade.";
SAMSARA_CHEX_OB_SLOT6 = "%k phased %o off of this planet.";
SAMSARA_CHEX_OB_SLOT6S = "%k sent %o on a trip to lightspeed.";
SAMSARA_CHEX_OB_SLOT7_1 = "%k showed %o you can always get LAZ'd.";
SAMSARA_CHEX_OB_SLOT7_2 = "%k kicked %o off to another dimension with the LAZ Device.";
SAMSARA_CHEX_OB_SLOT7S = "%k liquified %o with the Liquid Zorcher.";
SAMSARA_CHEX_OB_UNIQUE2 = "%k shook %o with electric zorches.";

SAMSARA_CORVUS_OB_FALLBACKMELEE = "%k spoke softly and gave %o the big stick.";
SAMSARA_CORVUS_OB_FALLBACKRANGED = "%k put an elven hex on %o.";
SAMSARA_CORVUS_OB_SLOT1 = "%k seized %o's soul in %p very body.";
SAMSARA_CORVUS_OB_SLOT2_1 = "%k pelted %o with balls of steel.";
SAMSARA_CORVUS_OB_SLOT2_2 = "%k crushed %o with giant balls.";
SAMSARA_CORVUS_OB_SLOT3 = "%k turned %o into an ethereal pincushion.";
SAMSARA_CORVUS_OB_SLOT4 = "%k clawed %o wide open.";
SAMSARA_CORVUS_OB_SLOT5 = "%k gave %o the bird.";
SAMSARA_CORVUS_OB_SLOT6 = "%k sent %o to the depths of Hell.";
SAMSARA_CORVUS_OB_SLOT6S = "%k split %o apart.";
SAMSARA_CORVUS_OB_SLOT7 = "%k gave %o a shocking revelation.";
SAMSARA_CORVUS_OB_UNIQUE1 = "%k brought %o a grim fate.";
SAMSARA_CORVUS_OB_UNIQUE2 = "%k threw eggs at %o's face.";
SAMSARA_CORVUS_OB_BOMB = "%k sent %o to the Ancients.";

SAMSARA_WOLFEN_OB_FALLBACKMELEE_1 = "%k shanked %o with a knife.";
SAMSARA_WOLFEN_OB_FALLBACKMELEE_2 = "%k cleansed %o from this world with the Butterknife.";
SAMSARA_WOLFEN_OB_FALLBACKRANGED = "%k put a hole in %o with the Luger.";
SAMSARA_WOLFEN_OB_SLOT2 = "%k shot %o to pieces with the Machine Gun.";
SAMSARA_WOLFEN_OB_SLOT3 = "%k sniped %o with the Mauser Rifle.";
SAMSARA_WOLFEN_OB_SLOT4 = "%k drilled %o with the Chaingun.";
SAMSARA_WOLFEN_OB_SLOT5 = "%k tore through %o with the Rocket Launcher.";
SAMSARA_WOLFEN_OB_SLOT6 = "%k scorched %o with the Flamethrower.";
SAMSARA_WOLFEN_OB_SLOT7 = "%k cleansed %o from this world with the Spear of Destiny.";

SAMSARA_WOLFENTKF_OB_FALLBACKMELEE = "%k shanked %o with a knife.";
SAMSARA_WOLFENTKF_OB_FALLBACKRANGED = "%k put a hole in %o with the Walther P38.";
SAMSARA_WOLFENTKF_OB_SLOT3 = "%k gunned down %o with the STG44.";
SAMSARA_WOLFENTKF_OB_UNIQUE1 = "%k incinerated %o with the Flamethrower.";
SAMSARA_WOLFENTKF_OB_UNIQUE2 = "%k gave %o lead poisoning with the MG42.";
SAMSARA_WOLFENTKF_OB_UNIQUE3 = "%k sniped %o with the Kar98k.";

SAMSARA_HEXEN_OB_FALLBACKMELEE = "%k maced %o the ol'-fashioned way.";
SAMSARA_HEXEN_OB_FALLBACKRANGED = "%k unwove %o's life force with the Sapphire Wand.";
SAMSARA_HEXEN_OB_SLOT1 = "%k put %o under the gas.";
SAMSARA_HEXEN_OB_SLOT2 = "%k shattered %o and left %p body to melt.";
SAMSARA_HEXEN_OB_SLOT3 = "%k executed %o under Timon's blessing.";
SAMSARA_HEXEN_OB_SLOT4_1 = "%k drained %o's soul into the Serpent Staff.";
SAMSARA_HEXEN_OB_SLOT4_2 = "%k melted %o's flesh off with the Serpent's venom.";
SAMSARA_HEXEN_OB_SLOT5_1 = "%k splintered %o's skull and spine with the Hammer of Retribution.";
SAMSARA_HEXEN_OB_SLOT5_2 = "%k threw %o under the Hammer.";
SAMSARA_HEXEN_OB_SLOT6 = "%k baptized %o in the Firestorm.";
SAMSARA_HEXEN_OB_SLOT7 = "%k added %o's soul to the Wraithverge.";
SAMSARA_HEXEN_OB_SLOT7S = "%k set %o's soul ablaze.";
SAMSARA_HEXEN_OB_SUPPORT = "%k snapped %o's neck with a brutal punch.";

SAMSARA_DUKE_OB_FALLBACKMELEE = "%k put %o out with a snap kick.";
SAMSARA_DUKE_OB_FALLBACKRANGED_1 = "%k made %o suck on the Glock 17.";
SAMSARA_DUKE_OB_FALLBACKRANGED_2 = "%k slain %o 'nam style.";
SAMSARA_DUKE_OB_SLOT1 = "%k passed %o the pipe.";
SAMSARA_DUKE_OB_SLOT2 = "%k deemed %o a threat.";
SAMSARA_DUKE_OB_SLOT3 = "%k pulverized %o with a spray of explosions.";
SAMSARA_DUKE_OB_SLOT4 = "%k ripped %o a new one.";
SAMSARA_DUKE_OB_SLOT4S = "%k made %o spread 'em.";
SAMSARA_DUKE_OB_SLOT5 = "%k sent %o home in a box.";
SAMSARA_DUKE_OB_SLOT6 = "%k threw %o in the freezer.";
SAMSARA_DUKE_OB_SLOT7 = "%k devastated %o.";
SAMSARA_DUKE_OB_UNIQUE2 = "%k squished %o.";
SAMSARA_DUKE_OB_UNIQUE3 = "%k fattened up %o.";

SAMSARA_MARATHON_OB_FALLBACKMELEE = "%k snapped %o with a nasty hook.";
SAMSARA_MARATHON_OB_FALLBACKRANGED = "%k emptied %o's skull with a .44 Magnum.";
SAMSARA_MARATHON_OB_SLOT1 = "%k shredded %o with the KKV-7.";
SAMSARA_MARATHON_OB_SLOT2 = "%k wasted %o with the WSTE-M5.";
SAMSARA_MARATHON_OB_SLOT3_1 = "%k fused %o with the dirt.";
SAMSARA_MARATHON_OB_SLOT3_2 = "%k caught %o in the meltdown.";
SAMSARA_MARATHON_OB_SLOT4_1 = "%k assaulted %o with the MA-75B.";
SAMSARA_MARATHON_OB_SLOT4_2 = "%k went with %o in a game of catch-the-grenade.";
SAMSARA_MARATHON_OB_SLOT5 = "%k spanked %o.";
SAMSARA_MARATHON_OB_SLOT6 = "%k made %o all TOZT.";
SAMSARA_MARATHON_OB_SLOT6S = "%k spanked %o.";
SAMSARA_MARATHON_OB_SLOT7_1 = "%k removed %o from existence with the Wave Motion Cannon.";
SAMSARA_MARATHON_OB_SLOT7_2 = "%k introduced %o to the magic of orbital bombardment.";
SAMSARA_MARATHON_OB_UNIQUE1 = "%k kildldedd %o witfji09 tth e   44 \c[C2]SYSTEM ERROR\c-"; // M2/I Alien Weapon.
SAMSARA_MARATHON_OB_UNIQUE2 = "%k kildldedd %o witfji09 tth e   44 \c[C2]SYSTEM ERROR\c-"; // M1 Alien Weapon
SAMSARA_MARATHON_OB_SUPPORT1_1 = "%k dug into %o's spine.";
SAMSARA_MARATHON_OB_SUPPORT1_2 = "%k put %o in the blender.";
SAMSARA_MARATHON_OB_SUPPORT2 = "%k brought %o in for resisting security.";

SAMSARA_RANGER_OB_FALLBACKMELEE = "%k met %o, and %g met the axe.";
SAMSARA_RANGER_OB_FALLBACKRANGED = "%k gave %o a boomstick to chew on.";
SAMSARA_RANGER_OB_SLOT1_1 = "%k hammered %o without %p consent.";
SAMSARA_RANGER_OB_SLOT1_2 = "%k shocked %o with a purple wand.";
SAMSARA_RANGER_OB_SLOT2 = "%k gave %o two loads of buckshot.";
SAMSARA_RANGER_OB_SLOT3_1 = "%k fed %o a pineapple.";
SAMSARA_RANGER_OB_SLOT3_2 = "%k fed %o a cluster of pineapples.";
SAMSARA_RANGER_OB_SLOT4_1 = "%k nailed %o.";
SAMSARA_RANGER_OB_SLOT4_2 = "%k thought %o was hot.";
SAMSARA_RANGER_OB_SLOT5_1 = "%k gave %o a rocket to ride.";
SAMSARA_RANGER_OB_SLOT5_2 = "%k gave %o four rockets to ride.";
SAMSARA_RANGER_OB_SLOT5_3 = "%k smeared %o with a Quadded Rocket.";
SAMSARA_RANGER_OB_SLOT5_4 = "%k turned %o into a fine mist.";
SAMSARA_RANGER_OB_SLOT6_1 = "%k penetrated %o.";
SAMSARA_RANGER_OB_SLOT6_2 = "%k thought %o was super-hot.";
SAMSARA_RANGER_OB_SLOT6S = "%k impaled %o.";
SAMSARA_RANGER_OB_SLOT7B_1 = "%k gave %o the shaft.";
SAMSARA_RANGER_OB_SLOT7B_2 = "%k discharged at %o.";
SAMSARA_RANGER_OB_UNIQUE = "%k tazed %o with the Laser Cannon.";

SAMSARA_ROTT_OB_FALLBACKMELEE = "%k cut %o down with a knife.";
SAMSARA_ROTT_OB_FALLBACKRANGED = "%k one-tapped %o with the pistol.";
SAMSARA_ROTT_OB_SLOT1 = "%k showed %o that two pistols are better than one.";
SAMSARA_ROTT_OB_SLOT2 = "%k bulletwhored %o.";
SAMSARA_ROTT_OB_SLOT3 = "%k launched a heat seeking missile at %o.";
SAMSARA_ROTT_OB_SLOT4 = "%k bazooka'd %o.";
SAMSARA_ROTT_OB_SLOT4S = "%k went full Rambo on %o.";
SAMSARA_ROTT_OB_SLOT5 = "%k firebombed %o home into ludicrous gibs.";
SAMSARA_ROTT_OB_SLOT5S_1 = "%k gave %o a heap of buckshot from the Doomstick.";
SAMSARA_ROTT_OB_SLOT5S_2 = "%k launched some fireballs at %o.";
SAMSARA_ROTT_OB_SLOT6 = "%k told %o to sober up after some drunk missiles.";
SAMSARA_ROTT_OB_SLOT7 = "%k's flame walls burned %o into a crisp.";
SAMSARA_ROTT_OB_UNIQUE1_1 = "%k scored a home run, and %o was the baseball.";
SAMSARA_ROTT_OB_UNIQUE1_2 = "%k demonstrated the power of the Excalibat against %o.";
SAMSARA_ROTT_OB_UNIQUE2 = "%k ripped apart %o with the Split Missile Launcher.";
SAMSARA_ROTT_OB_UNIQUE3 = "%k exploded %o with the Dark Staff.";
SAMSARA_ROTT_OB_INVULN1 = "%k showed off their god powers against %o.";
SAMSARA_ROTT_OB_INVULN2 = "%k's dog blast sent %o flying away.";

SAMSARA_BLAKESTONE_OB_FALLBACKRANGED = "%k zapped %o with the Auto Charge Pistol.";
SAMSARA_BLAKESTONE_OB_SLOT2 = "%k energized %o.";
SAMSARA_BLAKESTONE_OB_SLOT3 = "%k used the Heavy Assault Weapon against %o.";
SAMSARA_BLAKESTONE_OB_SLOT4 = "%k put many little holes in %o.";
SAMSARA_BLAKESTONE_OB_SLOT5 = "%k discharged some plasma at %o.";
SAMSARA_BLAKESTONE_OB_SLOT6 = "%k put many large holes in %o.";
SAMSARA_BLAKESTONE_OB_SLOT7 = "%k obliterated %o with the Anti-Plasma Cannon.";

SAMSARA_BLOOD_OB_FALLBACKMELEE = "%k poked %o with a pitchfork.";
SAMSARA_BLOOD_OB_FALLBACKRANGED = "%k made %o not feel lucky anymore.";
SAMSARA_BLOOD_OB_SLOT1 = "%k threw a stick of dynamite at %o's face.";
SAMSARA_BLOOD_OB_SLOT2 = "%k flared up %o.";
SAMSARA_BLOOD_OB_SLOT3 = "%k used the Sawed-off to paint the room with %o's entrails.";
SAMSARA_BLOOD_OB_SLOT4 = "%k rata-tat-tat'd %o.";
SAMSARA_BLOOD_OB_SLOT4S = "%k greased up %o.";
SAMSARA_BLOOD_OB_SLOT5 = "%k has made %o into a charcoaled mess.";
SAMSARA_BLOOD_OB_SLOT5SA = "%k tripped %o with a Proximity Detonator.";
SAMSARA_BLOOD_OB_SLOT5SB = "%k bombed %o with a Remote Detonator.";
SAMSARA_BLOOD_OB_SLOT6 = "%k made Nikola Tesla proud by shocking %o.";
SAMSARA_BLOOD_OB_SLOT6S = "%k covered %o in a large batch of flames.";
SAMSARA_BLOOD_OB_SLOT7_1 = "%k collected %o's soul with the Life Leech.";
SAMSARA_BLOOD_OB_SLOT7_2 = "%k sent %o to the circles of Hell with the Life Leech.";
SAMSARA_BLOOD_OB_SLOT7S = "%k summoned some dark magic to send %o to Hell.";
SAMSARA_BLOOD_OB_UNIQUE1 = "%k violated %o with a voodoo doll.";
SAMSARA_BLOOD_OB_UNIQUE3 = "%k found a new use for hair spray against %o.";

SAMSARA_STRIFE_OB_FALLBACKMELEE = "%k stabbed %o with a punch dagger.";
SAMSARA_STRIFE_OB_FALLBACKRANGED = "%k fired a pea-shooter at %o.";
SAMSARA_STRIFE_OB_SLOT2_1 = "%k inverted %o with the Crossbow.";
SAMSARA_STRIFE_OB_SLOT2_2 = "%k used the Crossbow's poison bolts to make %o violently puke.";
SAMSARA_STRIFE_OB_SLOT3 = "%k crossed out %o with some mini missiles.";
SAMSARA_STRIFE_OB_SLOT4 = "%k gunned down %o with some burst-fire action from an Assault Gun.";
SAMSARA_STRIFE_OB_SLOT5_1 = "%k launched some bouncing grenades at %o.";
SAMSARA_STRIFE_OB_SLOT5_2 = "%k used white phosphorus grenades to turn %o into a burning corpse.";
SAMSARA_STRIFE_OB_SLOT5_3 = "%k poisoned %o with some gas grenades.";
SAMSARA_STRIFE_OB_SLOT6 = "%k barbecued %o with a Flame Thrower.";
SAMSARA_STRIFE_OB_SLOT7_1 = "%k turned %o into dust.";
SAMSARA_STRIFE_OB_SLOT7_2 = "%k's Mauler erased %o from existence.";
SAMSARA_STRIFE_OB_SIGIL = "%k sent %o to the heaven.";

SAMSARA_ERADICATOR_OB_FALLBACKMELEE = "%k clawed out %o's eyes.";
SAMSARA_ERADICATOR_OB_FALLBACKRANGED = "%k launched some discs at %o.";
SAMSARA_ERADICATOR_OB_SLOT1 = "%k made %o arachnophobic.";
SAMSARA_ERADICATOR_OB_SLOT2 = "%k used some sonic force against %o.";
SAMSARA_ERADICATOR_OB_SLOT3 = "%k put their balls on %o's face.";
SAMSARA_ERADICATOR_OB_SLOT4 = "%k pierced %o with the Dart Cannon.";
SAMSARA_ERADICATOR_OB_SLOT5 = "%k knew that %o couldn't dodge their rockets.";
SAMSARA_ERADICATOR_OB_SLOT6 = "%k spilled some napalm all over %o.";
SAMSARA_ERADICATOR_OB_SLOT7 = "%k caught %o in the Death Sphere's blast zone.";

SAMSARA_CORRIDOR7_OB_FALLBACKRANGED = "%k tazed %o from a distance.";
SAMSARA_CORRIDOR7_OB_SLOT1 = "%k eliminated %o with the M-24.";
SAMSARA_CORRIDOR7_OB_SLOT2 = "%k made mincemeat out of %o thanks to the Power Blaster.";
SAMSARA_CORRIDOR7_OB_SLOT3 = "%k pumped %o full of cryostate lead.";
SAMSARA_CORRIDOR7_OB_SLOT4 = "%k used the Dual Blaster to great effect against %o.";
SAMSARA_CORRIDOR7_OB_SLOT5 = "%k struck %o with the Alien Plasma Rifle.";
SAMSARA_CORRIDOR7_OB_SLOT6 = "%k's Alien Assault Cannon ripped %o to shreds.";
SAMSARA_CORRIDOR7_OB_SLOT7 = "%k flashed %o with the Alien Disintegrator.";
SAMSARA_CORRIDOR7_OB_UNIQUE = "%k knew that %o would step on a landmine.";

SAMSARA_RMR_OB_FALLBACKMELEE = "%k bore into %o with a Dirtshark.";
SAMSARA_RMR_OB_FALLBACKRANGED = "%k used their laser marksman skills against %o.";
SAMSARA_RMR_OB_SLOT2 = "%k splayed %o with the ACR Laser Rifle.";
SAMSARA_RMR_OB_SLOT3 = "%k blasted %o using the ACR Add-On.";
SAMSARA_RMR_OB_SLOT4 = "%k showed %o the wonders of particle acceleration.";
SAMSARA_RMR_OB_SLOT5 = "%k deployed the grenade launcher against %o.";
SAMSARA_RMR_OB_SLOT6 = "%k pinned down %o with the Railgun.";
SAMSARA_RMR_OB_SLOT6S = "%k fired the Subestron Arm at %o.";
SAMSARA_RMR_OB_SLOT7 = "%k overcharged %o with the Plasma Cannon.";

SAMSARA_DARKFORCES_OB_FALLBACKMELEE = "%k gave %o a nasty left hook.";
SAMSARA_DARKFORCES_OB_FALLBACKRANGED = "%k sniped %o with the Bryar Pistol.";
SAMSARA_DARKFORCES_OB_SLOT1 = "%k launched %o to the sky with some thermal detonators.";
SAMSARA_DARKFORCES_OB_SLOT2 = "%k somehow managed to hit %o with the Stormtrooper Rifle.";
SAMSARA_DARKFORCES_OB_SLOT3 = "%k slayed %o with the Jeron Fusion Cutter.";
SAMSARA_DARKFORCES_OB_SLOT4 = "%k unleashed a torrent of repeater bolts against %o.";
SAMSARA_DARKFORCES_OB_SLOT4S = "%k lasered %o with extreme prejudice.";
SAMSARA_DARKFORCES_OB_SLOT5 = "%k mortared %o.";
SAMSARA_DARKFORCES_OB_SLOT5S = "%k tricked %o with some I.M. Mines.";
SAMSARA_DARKFORCES_OB_SLOT6 = "%k gave %o a nasty concussion.";
SAMSARA_DARKFORCES_OB_SLOT6S = "%k ripped a hole into %o with the Czerka.";
SAMSARA_DARKFORCES_OB_SLOT7_1 = "%k reminded %o about the Dark Trooper's Assault Cannon.";
SAMSARA_DARKFORCES_OB_SLOT7_2 = "%k showed %o what a worthy opponent looks like.";
SAMSARA_DARKFORCES_OB_SLOT7S = "%k blasted %o's arms off with the Bowcaster.";
SAMSARA_DARKFORCES_OB_SUPPORT = "%k knuckled %o with a pair of shock gloves.";

SAMSARA_IPOG_OB_FALLBACKMELEE = "%k tazed %o.";
SAMSARA_IPOG_OB_FALLBACKRANGED = "%k one-tapped %o with a pistol.";
SAMSARA_IPOG_OB_SLOT1 = "%k tossed a grenade at %o.";
SAMSARA_IPOG_OB_SLOT2 = "%k burnt %o alive.";
SAMSARA_IPOG_OB_SLOT3 = "%k wasted %o with a plasma shotgun.";
SAMSARA_IPOG_OB_SLOT4 = "%k dumped some bullets at %o.";
SAMSARA_IPOG_OB_SLOT5 = "%k bombed %o out of existence.";
SAMSARA_IPOG_OB_SLOT6 = "%k fired some high-velocity lasers at %o.";
SAMSARA_IPOG_OB_SLOT7 = "%k showed %o what the Super Plasma Annihilator can do.";

SAMSARA_DISRUPTOR_OB_FALLBACKMELEE = "%k pistol whipped %o.";
SAMSARA_DISRUPTOR_OB_FALLBACKRANGED = "%k dispatched %o with some 18mm bullets.";
SAMSARA_DISRUPTOR_OB_SLOT2 = "%k wiped out %o with the Phase Rifle.";
SAMSARA_DISRUPTOR_OB_SLOT3 = "%k eliminated %o with the AM Blaster";
SAMSARA_DISRUPTOR_OB_SLOT4 = "%k used the Phase Repeater to great effect against %o.";
SAMSARA_DISRUPTOR_OB_SLOT5 = "%k launched some homing bombs at %o.";
SAMSARA_DISRUPTOR_OB_SLOT6 = "%k killed %o with the AM Cyclone.";
SAMSARA_DISRUPTOR_OB_SLOT6S = "%k disintegrated by %k's Plasma Lance.";
SAMSARA_DISRUPTOR_OB_SLOT7 = "%k trapped %o in an antimaterial zone.";
SAMSARA_DISRUPTOR_OB_UNIQUE_1 = "%k blasted %o.";
SAMSARA_DISRUPTOR_OB_UNIQUE_2 = "%k terablasted %o.";

SAMSARA_WITCHAVEN_OB_FALLBACKMELEE_1 = "%k boxed %o medieval-style.";
SAMSARA_WITCHAVEN_OB_FALLBACKMELEE_2 = "%k backstabbed %o.";
SAMSARA_WITCHAVEN_OB_FALLBACKRANGED = "%k hunted down %o like wildstock.";
SAMSARA_WITCHAVEN_OB_SLOT2 = "%k slayed %o with a shortsword.";
SAMSARA_WITCHAVEN_OB_SLOT3 = "%k decapitaed %o with an axe.";
SAMSARA_WITCHAVEN_OB_SLOT4 = "%k iced %o with an ice halberd.";
SAMSARA_WITCHAVEN_OB_SLOT5 = "%k swung a fire mace at %o.";
SAMSARA_WITCHAVEN_OB_SLOT6 = "%k reenacted Highlander with an unsuspecting %o.";
SAMSARA_WITCHAVEN_OB_SLOT7 = "%k's pike axes were too fast for %o.";
SAMSARA_WITCHAVEN_OB_SPELLBOOK_1 = "%k froze %o shut.";
SAMSARA_WITCHAVEN_OB_SPELLBOOK_2 = "%k fired some magical arrows at %o.";
SAMSARA_WITCHAVEN_OB_SPELLBOOK_3 = "%k launched a fireball at %o.";
SAMSARA_WITCHAVEN_OB_SPELLBOOK_4 = "%k nuked %o out of existence.";

SAMSARA_HALFLIFE_OB_FALLBACKMELEE = "%k crowbar'd %o with no remorse.";
SAMSARA_HALFLIFE_OB_FALLBACKRANGED = "%k eliminated an invasive %o.";
SAMSARA_HALFLIFE_OB_SLOT1 = "%k smacked %o with the Hivehand.";
SAMSARA_HALFLIFE_OB_SLOT2 = "%k picked off %o with the SPAS-12.";
SAMSARA_HALFLIFE_OB_SLOT3 = "%k blew %o's face off with a Python.";
SAMSARA_HALFLIFE_OB_SLOT4 = "%k used %o as target practice.";
SAMSARA_HALFLIFE_OB_SLOT5 = "%k guided a rocket towards %o.";
SAMSARA_HALFLIFE_OB_SLOT6 = "%k wrapped up %o in some gauss.";
SAMSARA_HALFLIFE_OB_SLOT7 = "%k busted %o with the Gluon Gun.";
SAMSARA_HALFLIFE_OB_UNIQUE_1 = "%k's squeaks were too much for %o.";
SAMSARA_HALFLIFE_OB_UNIQUE_2 = "%k bolted %o down to the floor.";

SAMSARA_HALFLIFEOPFOR_OB_SLOT1 = "%k killed %o with the Shock Roach.";
SAMSARA_HALFLIFEOPFOR_OB_SLOT5 = "%k grew some spores on %o's back.";
SAMSARA_HALFLIFEOPFOR_OB_SLOT7 = "%k sent %o's life to Xen.";
SAMSARA_HALFLIFEOPFOR_OB_UNIQUE_1 = "%k threw a grenade at %o.";
SAMSARA_HALFLIFEOPFOR_OB_UNIQUE_2 = "%k took down %o from a distance.";
SAMSARA_HALFLIFEOPFOR_OB_UNIQUE_3 = "%k used %o as barnacle food.";

SAMSARA_GOLDENEYE_OB_FALLBACKMELEE = "%k karate chopped %o in the neck.";
SAMSARA_GOLDENEYE_OB_FALLBACKRANGED = "%k assassinated %o using the Silenced PP7.";
SAMSARA_GOLDENEYE_OB_SLOT1 = "%k sliced and diced %o.";
SAMSARA_GOLDENEYE_OB_SLOT2 = "%k shot %o Soviet-style.";
SAMSARA_GOLDENEYE_OB_SLOT3 = "%k shell-shocked %o with an Automatic Shotgun.";
SAMSARA_GOLDENEYE_OB_SLOT4 = "%k put some bullets right between %o's eyes.";
SAMSARA_GOLDENEYE_OB_SLOT5 = "%k trapped %o in some explosions.";
SAMSARA_GOLDENEYE_OB_SLOT6 = "%k shook, but not stirred, %o.";
SAMSARA_GOLDENEYE_OB_SLOT7 = "%k Moonraked %o.";
SAMSARA_GOLDENEYE_OB_SLOT7S = "%k fired the Golden Gun at %o with one eye closed.";
SAMSARA_GOLDENEYE_OB_UNIQUE1 = "%k sniped %o from a distance.";
SAMSARA_GOLDENEYE_OB_UNIQUE2 = "%k dumped some lead into %o with the Silenced D5K.";
SAMSARA_GOLDENEYE_OB_UNIQUE3B = "%k used some precision lasering against %o.";
SAMSARA_GOLDENEYE_OB_UNIQUE3D = "%k timed out %o with some mines.";
SAMSARA_GOLDENEYE_OB_UNIQUE3E = "%k picked the right spot to catch %o off-guard.";
SAMSARA_GOLDENEYE_OB_UNIQUE3F = "%k detonated some mines near %o.";

SAMSARA_STTP3K_OB_CHICKEN1 = "%o was pecked to death by a chicken.";
SAMSARA_STTP3K_OB_CHICKEN2 = "%o was shot down by an assault chicken.";
SAMSARA_STTP3K_OB_CHICKEN3 = "%o was blown up by an explosive chicken.";

SAMSARA_OB_PDWTAK = "%k exploded %o.";

// ITEMS
// ======

SAMSARA_PIE = "You ate some pie. It was pretty terrible. (10 Health)";
SAMSARA_WOLFENCHICKEN = "Chicken Leg (10 Health)";
SAMSARA_WOLFENDRINK = "Blood (1 Health)";
SAMSARA_HEALPACK0 = "Picked up 1 Health.";
SAMSARA_MAXHEALPACK0 = "Picked up 1 Maximum Health.";
SAMSARA_HEALPACK1 = "Picked up 10 Health.";
SAMSARA_HEALPACK1_STRIFE = "You picked up the Med patch.";
SAMSARA_HEALPACK2 = "Picked up 25 Health.";
SAMSARA_HEALPACK2_RAVEN = "Quartz Flask";
SAMSARA_HEALPACK2_STRIFE = "You picked up the Medical Kit.";
SAMSARA_HEALPACK2_IPOG = "Medtube";
SAMSARA_HEALPACK2_WITCHAVEN = "Health Potion";
SAMSARA_HEALPACK2_CYBERMAGE = "Medikit";
SAMSARA_HEALPACK2_REDNECK = "Picked up 30 Health.";
SAMSARA_HEALPACK2_REDNECKINVENTORY_1 = "Cow Pie";
SAMSARA_HEALPACK2_REDNECKINVENTORY_2 = "Beer";
SAMSARA_HEALPACK2_HEXEN2_1 = "You have acquired the Quartz Flask.";
SAMSARA_HEALPACK2_HEXEN2_2 = "You possess the Quartz Flask.";
SAMSARA_HEALPACK2_CATACOMB = "Healing Potion";
SAMSARA_HEALPACK3 = "Picked up 100 Health.";
SAMSARA_HEALPACK3_RAVEN = "Mystic Urn";
SAMSARA_HEALPACK3_DUKE = "Atomic Health! (50 Health)";
SAMSARA_HEALPACK3_DUKELAB = "Pearl Health! (50 Health)";
SAMSARA_HEALPACK3_BLOOD = "Picked up 100 Health.";
SAMSARA_HEALPACK3_BLOODINVENTORY = "Picked up Doctor's Bag.";
SAMSARA_HEALPACK3_STRIFE = "You picked up the Surgery Kit.";
SAMSARA_HEALPACK3_RMR = "Oxygen Recycler";
SAMSARA_HEALPACK3_DISRUPTOR = "Picked up 50 Health.";
SAMSARA_HEALPACK3_SHADOWWARRIOR = "Fortune Cookie (50 Health)";
SAMSARA_HEALPACK3_REDNECK = "Picked up 50 Health.";
SAMSARA_HEALPACK3_REDNECKINVENTORY = "Cheap Ass Whisky";
SAMSARA_HEALPACK3_HEXEN2_1 = "You have acquired the Mystic Urn.";
SAMSARA_HEALPACK3_HEXEN2_2 = "You possess the Mystic Urn.";
SAMSARA_HEALPACK3_CATACOMB = "Large Healing Potion";
SAMSARA_HEALPACK3_QUAKE3 = "Regeneration";
SAMSARA_MEGAPACK = "Picked up 200 Health and 200 Armor!";
SAMSARA_MEGAPACK_CORVUS = "Unbound Megasphere";
SAMSARA_MEGAPACK_MARATHON = "Picked up 300 Health and 300 Armor!";
SAMSARA_MEGAPACK_ERADICATOR = "Picked up 300 Health and 300 Armor!";
SAMSARA_ARMORSCRAP = "Picked up 1 Armor.";
SAMSARA_ARMORSCRAP3 = "Picked up 1 Shield.";
SAMSARA_MAXARMORSCRAP = "Picked up 1 Maximum Armor.";
SAMSARA_MAXARMORSCRAP3 = "Picked up 1 Maximum Shield.";
SAMSARA_ARMOR0_1 = "Picked up 100 Armor.";
SAMSARA_ARMOR0_2 = "Picked up 150 Armor.";
SAMSARA_ARMOR0_3 = "Picked up 200 Armor.";
SAMSARA_ARMOR0_4 = "Picked up 250 explosive/fire-tempered Armor.";
SAMSARA_ARMOR0_5 = "Picked up 300 Armor.";
SAMSARA_ARMOR12_1 = "Picked up 100 Armor.";
SAMSARA_ARMOR12_2 = "Picked up 150 Armor.";
SAMSARA_ARMOR12_3 = "Picked up 200 red Armor.";
SAMSARA_ARMOR12_4 = "Picked up 250 titanium Armor.";
SAMSARA_ARMOR12_5 = "Picked up 300 Armor.";
SAMSARA_ARMOR3_1 = "Picked up 100 Shield.";
SAMSARA_ARMOR3_2 = "Picked up 150 Shield.";
SAMSARA_ARMOR3_3 = "Picked up 200 Shield.";
SAMSARA_ARMOR3_4 = "Picked up 250 Shield.";
SAMSARA_ARMOR3_5 = "Picked up 300 Shield.";
SAMSARA_POWERUP_INVIS = "Picked up Partial Invisibility.";
SAMSARA_POWERUP_INVIS_RAVEN = "Shadowsphere";
SAMSARA_POWERUP_INVIS_DUKE = "HoloDuke";
SAMSARA_POWERUP_INVIS_QUAKE = "You got the Ring of Shadows.";
SAMSARA_POWERUP_INVIS_STRIFE = "You picked up the Shadow Armor.";
SAMSARA_POWERUP_INVIS_WITCHAVEN = "Invisibility Potion";
SAMSARA_POWERUP_INVIS_EXHUMED = "Eye of Sia";
SAMSARA_POWERUP_INVIS_QUAKE2_1 = "Silencer";
SAMSARA_POWERUP_INVIS_QUAKE2_2 = "Dual Fire Damage";
SAMSARA_POWERUP_INVIS_HEXEN2_1 = "You have acquired the Invisibility Sphere.";
SAMSARA_POWERUP_INVIS_HEXEN2_2 = "You possess the Invisibility Sphere.";
SAMSARA_POWERUP_INVIS_QUAKE3 = "Invisibility";
SAMSARA_POWERUP_INVULN = "Picked up Invulnerability.";
SAMSARA_POWERUP_INVULN_CORVUS = "Ring of Invincibility";
SAMSARA_POWERUP_INVULN_HEXEN = "Icon of the Defender";
SAMSARA_POWERUP_INVULN_QUAKE = "You got the Pentagram of Protection.";
SAMSARA_POWERUP_INVULN_ROTT_1 = "God Mode!";
SAMSARA_POWERUP_INVULN_ROTT_2 = "Dog Mode!";
SAMSARA_POWERUP_INVULN_IPOG = "ReversoPill";
SAMSARA_POWERUP_INVULN_EXHUMED = "Divine Scarab";
SAMSARA_POWERUP_INVULN_QUAKE2 = "Invulnerability";
SAMSARA_POWERUP_INVULN_HEXEN2_1 = "You have acquired the Icon of the Defender.";
SAMSARA_POWERUP_INVULN_HEXEN2_2 = "You possess the Icon of the Defender.";
SAMSARA_POWERUP_RADSUIT = "Picked up Environmental Protection.";
SAMSARA_POWERUP_RADSUIT_QUAKE = "You got the Biosuit.";
SAMSARA_POWERUP_RADSUIT_ROTT = "Asbestos Armor! Oh so itchy!";
SAMSARA_POWERUP_RADSUIT_STRIFE = "You picked up the Environmental Suit.";
SAMSARA_POWERUP_RADSUIT_QUAKE2 = "Environment Suit";
SAMSARA_POWERUP_RADSUIT_QUAKE3 = "Battle Suit";
SAMSARA_POWERUP_INFRARED = "Picked up Light Amplification.";
SAMSARA_POWERUP_INFRARED_RAVEN = "Torch";
SAMSARA_POWERUP_INFRARED_DUKE = "Night Vision Goggles";
SAMSARA_POWERUP_INFRARED_DUKELAB = "Sunglasses";
SAMSARA_POWERUP_INFRARED_ROTT = "Bulletproof Armor!";
SAMSARA_POWERUP_INFRARED_BLOOD = "Picked up Beast Vision.";
SAMSARA_POWERUP_INFRARED_EXHUMED = "Lighter of Gumercindo";
SAMSARA_POWERUP_INFRARED_HEXEN2_1 = "You have acquired the Torch.";
SAMSARA_POWERUP_INFRARED_HEXEN2_2 = "You possess the Torch.";
SAMSARA_POWERUP_MAP = "Picked up a Map."; //"You found a map of the area!";
SAMSARA_SKULLTAG_INVIS = "Picked up Full Invisibility.";
SAMSARA_SKULLTAG_INVIS_CORVUS = "Ring of Obscurity";
SAMSARA_SKULLTAG_TIME = "Picked up Time Freeze.";
SAMSARA_SKULLTAG_TIME_CORVUS = "Temporal Amulet";
SAMSARA_SKULLTAG_TIME_CATACOMB = "Crystal Hourglass";
SAMSARA_SKULLTAG_TURBO = "Picked up a Speed Booster.";
SAMSARA_SKULLTAG_TURBO_DUKE = "Steroids";
SAMSARA_SKULLTAG_TURBO_DUKELAB = "Hot Sauce";
SAMSARA_SKULLTAG_TURBO_DUKE64 = "Vitamin X";
SAMSARA_SKULLTAG_TURBO_QUAKE3 = "Haste";
SAMSARA_SKULLTAG_GUARD = "Picked up a Defense Booster.";
SAMSARA_SKULLTAG_GUARD_CORVUS = "Bracers of Force";
SAMSARA_SKULLTAG_DOOM = "Picked up a Damage Booster.";
SAMSARA_SKULLTAG_DOOM_CORVUS = "Master's Tome of Strength";
SAMSARA_SKULLTAG_DOOM_QUAKE1 = "You got the Quad Damage.";
SAMSARA_SKULLTAG_DOOM_QUAKE2 = "Quad Damage";
SAMSARA_SKULLTAG_DOOM_QUAKE3 = "Quad Damage";
SAMSARA_HEALPACK_HERETIC = "Picked up 4 Health.";
SAMSARA_ARMORSCRAP_HERETIC = "Picked up 5 Armor.";
SAMSARA_ARMORSCRAP3_HERETIC = "Picked up 5 Shield.";
SAMSARA_ARMORHEXEN = "Picked up 25 Extra Armor.";
SAMSARA_ARMORHEXEN3 = "Picked up 25 Extra Shield.";
SAMSARA_POWERUP_FLIGHT = "Picked up Flight.";
SAMSARA_POWERUP_FLIGHT_RAVEN = "Wings of Wrath";
SAMSARA_POWERUP_TELEPORTSELF = "Picked up Teleportation.";
SAMSARA_POWERUP_TELEPORTSELF_RAVEN = "Chaos Device";
SAMSARA_POWERUP_STRENGTH = "Picked up Strength.";
SAMSARA_POWERUP_STRENGTH_RAVEN = "Novice's Tome of Strength";
SAMSARA_POWERUP_ARMOR = "Picked up 50 Extra Armor.";
SAMSARA_POWERUP_ARMOR3 = "Picked up 50 Extra Shield.";
SAMSARA_POWERUP_TEAM = "Picked up Team Power.";
SAMSARA_POWERUP_QUARTERDMG = "Picked up a Quarter Damage!";
SAMSARA_POWERUP_SPEED = "Picked up Haste.";
SAMSARA_POWERUP_SPEED_RAVEN = "Boots of Speed";
SAMSARA_POWERUP_TELEPORTOTHER = "Picked up Banishment.";
SAMSARA_POWERUP_TELEPORTOTHER_RAVEN = "Banishment Device";
SAMSARA_BEACON_HEXEN = "Picked up a crystallized Chaos Portal!";
SAMSARA_BEACON_STRIFE = "Picked up a teleporter beacon!";

// REMIXER ITEM DROPS
REMIXER_HEALTH_BLOOD = "Picked up Life Essence. (5 Health)";
REMIXER_HEALTH_EXHUMED = "Soul Health (5 Health)";
REMIXER_ARMOR_DUKE = "Got Used Armor (50 Armor)";
REMIXER_ARMOR_WITCHAVEN = "Adamantine Ring (15 Armor and 3 Maximum Armor)";

// AMMO
// =====

SAMSARA_CLIP_1 = "Picked up 10 rounds of Ammo 1.";
SAMSARA_CLIP_2 = "Picked up 30 rounds of Ammo 1.";
SAMSARA_CLIP_3 = "Picked up 50 rounds of Ammo 1.";
SAMSARA_SHELL_1 = "Picked up 4 rounds of Ammo 2.";
SAMSARA_SHELL_2 = "Picked up 12 rounds of Ammo 2.";
SAMSARA_SHELL_3 = "Picked up 20 rounds of Ammo 2.";
SAMSARA_ROCKET_1 = "Picked up 2 rounds of Ammo 3.";
SAMSARA_ROCKET_2 = "Picked up 4 rounds of Ammo 3.";
SAMSARA_ROCKET_3 = "Picked up 6 rounds of Ammo 3.";
SAMSARA_CELL_1 = "Picked up 20 rounds of Ammo 4.";
SAMSARA_CELL_2 = "Picked up 60 rounds of Ammo 4.";
SAMSARA_CELL_3 = "Picked up 100 rounds of Ammo 4.";
SAMSARA_BACKPACK = "Picked up Ammo Expansion Pack.";
SAMSARA_BACKPACK_HEXEN = "Krater of Might";
SAMSARA_BACKPACK_HEXEN2_1 = "You have acquired the Krater of Might.";
SAMSARA_BACKPACK_HEXEN2_2 = "You possess the Krater of Might.";
SAMSARA_BACKPACK_QUAKE3 = "Ammo Regen";
SAMSARA_CLIPDROP_DOOM = "Picked up 5 rounds of Ammo 1.";
SAMSARA_CLIPDROP_HERETIC_1 = "Picked up 3 rounds of Ammo 1.";
SAMSARA_CLIPDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 1.";
SAMSARA_SHELLDROP_HERETIC_1 = "Picked up 5 rounds of Ammo 2.";
SAMSARA_SHELLDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 2.";
SAMSARA_ROCKETDROP_HERETIC_1 = "Picked up 5 rounds of Ammo 3.";
SAMSARA_ROCKETDROP_HERETIC_2 = "Picked up 10 rounds of Ammo 3.";
SAMSARA_CELLDROP_HERETIC = "Picked up 20 rounds of Ammo 4.";
SAMSARA_CELLDROP_STRIFE = "Picked up 20 rounds of Ammo 4.";
SAMSARA_CLIPSHELL_HEXEN = "Picked up 10/10 rounds of Ammo 1/2.";
SAMSARA_ROCKETCELL_HEXEN = "Picked up 5/10 rounds of Ammo 3/4.";
SAMSARA_ALLAMMO_HEXEN = "Picked up 15 rounds of all ammo.";
SAMSARA_CLIPDROP_STRIFE = "Picked up 5 rounds of Ammo 1.";
SAMSARA_ALLAMMO_STRIFE_1 = "Picked up 5/2/4 rounds of Ammo 1/2/4.";
SAMSARA_ALLAMMO_STRIFE_2 = "Picked up 20/10/1/10 rounds of Ammo 1/2/3/4.";

// REMIXER AMMO DROPS
REMIXER_CLIP_TOTENKOPF = "Walther P38 Pistol (4 rounds of Ammo 1)";
REMIXER_CLIP_EXHUMED = "Soul Ammo (10 rounds of Ammo 1)";
REMIXER_SHELL_EXHUMED = "Soul Ammo (4 rounds of Ammo 2)";
REMIXER_CLIP_REDNECK_1 = "Speedloader! (6 rounds of Ammo 1)";
REMIXER_CLIP_REDNECK_2 = "Motorcycle Gun Ammo! (50 rounds of Ammo 1)";
REMIXER_SHELL_REDNECK = "Yer Scattergun Shells! (4 rounds of Ammo 2)";
REMIXER_CLIP_QUAKE2 = "Bullets (50 rounds of Ammo 1)";
REMIXER_SHELL_QUAKE2 = "Shells (10 rounds of Ammo 2)";
REMIXER_ROCKET_QUAKE2 = "Rockets (8 rounds of Ammo 3)";
REMIXER_CELL_QUAKE2_1 = "Cells (50 rounds of Ammo 4)";
REMIXER_CELL_QUAKE2_2 = "Slugs (100 rounds of Ammo 4)";
REMIXER_CLIP_GOLDENEYE_1 = "Unloaded a DD44. (5 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_2 = "Unloaded a Klobb. (5 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_3 = "Found an AR33 mag. (30 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_4 = "Found a D5K mag. (30 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_5 = "Found a KF7 mag. (30 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_6 = "Found a Phantom mag. (50 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_7 = "Found a ZMG mag. (32 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_8 = "Found a Klobb mag. (20 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_9 = "Found a DD44 mag. (8 rounds of Ammo 1)";
REMIXER_CLIP_GOLDENEYE_10 = "Found a PP7 mag. (7 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_1 = "Unloaded a Colt. (5 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_2 = "Unloaded a Luger. (5 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_3 = "Unloaded a P38. (5 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_4 = "Found an MP40 mag. (32 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_5 = "Found an AK47 mag. (30 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_6 = "Found a Thompson mag. (20 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_7 = "Found a Thompson drum. (100 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_8 = "Found an UZI mag. (15 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_9 = "Found a Smith and Wesson Model 22 cylinder. (18 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_10 = "Found a Smith and Wesson Model 36 cylinder. (18 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_11 = "Found a PPK mag. (7 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_12 = "Found a Colt mag. (7 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_13 = "Found a Luger mag. (8 rounds of Ammo 1)";
REMIXER_CLIP_GOLDFINGER_14 = "Found a P38 mag. (8 rounds of Ammo 1)";
REMIXER_SHELL_GOLDENEYE = "Found a box of shotgun shells. (5 rounds of Ammo 2)";
REMIXER_SHELL_GOLDFINGER = "Found an AR7 mag. (8 rounds of Ammo 2)";
REMIXER_CELL_GOLDENEYE = "Found an RC-P90 mag. (80 rounds of Ammo 4)";
REMIXER_CELL_GOLDFINGER_1 = "Found an M1 Carbine mag. (30 rounds of Ammo 4)";
REMIXER_CELL_GOLDFINGER_2 = "Found an M1 Garand mag. (24 rounds of Ammo 4)";
REMIXER_CELL_GOLDFINGER_3 = "Found a Karabiner 98k mag. (15 rounds of Ammo 4)";
REMIXER_CELL_GOLDFINGER_4 = "Found an M14 mag. (40 rounds of Ammo 4)";
REMIXER_ALLAMMO_GOLDENEYE = "Found a PP7 and some ammo! (10/4/1/20 rounds of Ammo 1/2/3/4)";
REMIXER_ALLAMMO_GOLDFINGER = "Found a PPK and some ammo! (10/4/1/20 rounds of Ammo 1/2/3/4)";

// SAMSARA.C EXTERNALIZATIONS
CORVUSMORPHOVUMDISABLED1 = "The Morph Ovum is disabled. Sorry.";
CORVUSMORPHOVUMDISABLED2 = "The Morph Ovum is disabled. Received a Grim Ballista instead.";
DUKEDEADMESSAGERESTART = "Press Use To Restart Level";
DUKEDEADMESSAGERESPAWN = "Press Use To Respawn"; //"Press any button to respawn.";
MYSTICAMBITINCANTFAIL_CLERIC1 = "You cannot use this unless injured.";
MYSTICAMBITINCANTFAIL_CLERIC2 = "You cannot use this unless you or any nearby allies are injured.";
MYSTICAMBITINCANTFAIL_MAGE1 = "You already have maximum ammo.";
MYSTICAMBITINCANTFAIL_MAGE2 = "You and any nearby allies already have maximum ammo.";
MYSTICAMBITINCANTFAIL_FIGHTER1 = "You already have maximum armor.";
MYSTICAMBITINCANTFAIL_FIGHTER2 = "You and any nearby allies already have maximum armor.";
FOOTENGAGED = "Mighty Foot Engaged";
ALREADYFLYING = "You are already flying!";
DUKEJETPACKDISABLED1 = "The jetpack is disabled. Sorry.";
DUKEJETPACKDISABLED2 = "The jetpack is disabled. Received steroids instead.";
DUKEJETPACKDISABLED3 = "The jetpack is disabled. Received hot sauce instead.";
DUKEJETPACKDISABLED4 = "The jetpack is disabled. Received Vitamin X instead.";
RMRJETPACKDISABLED1 = "The jetpack is disabled. Sorry.";
RMRJETPACKDISABLED2 = "The jetpack is disabled. Received an oxygen recycler instead.";
RMRJETPACKDISABLED3 = "The jetpack is disabled. Received 100 Health instead.";
WITCHAVENSPELLNOAMMO = "You don't have enough ammo to cast this spell!";
WITCHAVENSPELLDISABLED = "This spell is disabled!";
LEONARDDEADMESSAGE = "Mash Activator Key To Kill Again!";
C3DRINGALREADYEQUIPPED = "You already have this ring equipped.";

// DECORATE EXTERNALIZATIONS
STRWEAPONPOWERUPKITPPW = "The Weapon Powerup Kit can't be used when \"Permanent Powered Weapons\" is on.";
TOMECOOLDOWN = "The Tome of Power has not cooled down yet.";
TOMEPPW = "The Tome of Power can't be used when \"Permanent Powered Weapons\" is on.";
FLECCOOLDOWNCLERIC = "The Poison Cloud Flechette has not cooled down yet.";
FLECCOOLDOWNMAGE = "The Time Bomb Flechette has not cooled down yet.";
FLECCOOLDOWNFIGHTER = "The Throwing Flechette has not cooled down yet.";
DORCOOLDOWN = "The Disc of Repulsion has not cooled down yet.";
DSCOOLDOWN = "The Dark Servant has not cooled down yet.";
HOLOCOOLDOWN = "The HoloDuke has not cooled down yet.";
QUADCOOLDOWN = "The Quad Damage has not recharged yet.";
GUNSAKIMBOCOOLDOWN = "The Guns Akimbo has not cooled down yet.";
BEACONCOOLDOWN = "The Front is training more units, try again later.";
ENHANCEMENTCHIPPPW = "The Weapon Enhancement Chip can't be used when \"Permanent Powered Weapons\" is on.";
DFSUPERCHARGEPPW = "The Weapon Supercharge can't be used when \"Permanent Powered Weapons\" is on.";
HEXEN2TOMECOOLDOWN = "The Tome of Power has not cooled down yet.";
HEXEN2TOMEPPW = "The Tome of Power can't be used when \"Permanent Powered Weapons\" is on.";
HOURGLASSCOOLDOWN = "The Crystal Hourglass has not cooled down yet.";

// SAMSARA CLASS TIPS
// ==================
SAMSARA_DOOM_TIP1 = "Doomguy is largely unchanged from vanilla Doom and is highly recommended for newcomers to Samsara.";
SAMSARA_DOOM_TIP2 = "Although he may not have the flashiest weapons or the abilities that other classes have, he's extremely versatile and is capable of unleashing hell on his enemies since he completely ignores enemy damage resistances.";
SAMSARA_CHEX_TIP1 = "Fred Chexter shares a lot of similarities with Doomguy, but one major difference is his ability to take more damage because of his 20 percent defense bonus.";
SAMSARA_CHEX_TIP2 = "Combined with his inability to hurt himself with his Zorching explosives, this makes the Chex Warrior a great choice for beginners. Let the quest continue!";
SAMSARA_HERETIC_TIP1_1 = "Corvus starts with a Tome of Power that powers up his weapons to deal far more damage than they normally do. To activate it, use ";
SAMSARA_HERETIC_TIP1_2 = " and ";
SAMSARA_HERETIC_TIP1_3 = " to navigate your inventory until you select the Tome of Power. Use ";
SAMSARA_HERETIC_TIP1_4 = " to use your Tome and overwhelm your enemies.";
SAMSARA_HERETIC_TIP2 = "Once the Tome runs out of power, it will be on a cooldown that can be shortened by collecting weapon pickups.";
SAMSARA_HERETIC_TIP3 = "Some health pickups are portable for this class. Using these items is similar to activating the Tome of Power.";
SAMSARA_WOLFENSTEIN_TIP1 = "B.J. Blazkowicz has some simplicities with his equipment to reflect his older source game compared to most of the other characters. For example, any Ammo 2 that he picks up gets converted to Ammo 1.";
SAMSARA_WOLFENSTEIN_TIP2 = "If his Totenkopf altclass is being played however, these simplicities go away, and he'll have access to new guns and other bonuses that regular B.J. lacks.";
SAMSARA_WOLFENSTEIN_TIP3 = "Finding enough secrets as Totenkopf B.J. will give you regenerating health and armor, so make sure to explore the map.";
SAMSARA_HEXEN_TIP1 = "Although Parias is the default class for Hexen I, you can choose between him, Daedolon, and Baratus by switching between the Hexen I altclasses.";
SAMSARA_HEXEN_TIP2 = "Just like their original counterparts, Daedolon is best suited for far-range combat, Baratus is more melee-oriented, and Parias is a mixture of the two. Parias also has a second version that borrows the other characters' arsenal.";
SAMSARA_HEXEN_TIP3 = "The three characters each have special abilities when playing cooperatively. Parias can repair nearby players' armor, Daedolon takes less damage from enemies when far away from them, and Baratus takes less damage from enemies that are very close to him.";
SAMSARA_HEXEN_TIP4 = "Effective usage of these abilities can make the Hexen I classes very efficient in the cooperative party, but even alone, these warriors can stand on their own.";
SAMSARA_HEXEN_TIP5_1 = "Some health pickups are portable for this class. Search for healing items in your inventory by using ";
SAMSARA_HEXEN_TIP5_2 = " and ";
SAMSARA_HEXEN_TIP5_3 = ". You can use that healing item with ";
SAMSARA_HEXEN_TIP5_4 = ".";
SAMSARA_DUKENUKEM_TIP1_1 = "Duke Nukem has the ability to stun enemies and push them away using his mighty boot. Use ";
SAMSARA_DUKENUKEM_TIP1_2 = " to kick any enemy in front of Duke and stun them unless they are boss enemies.";
SAMSARA_DUKENUKEM_TIP2 = "If the Duke Nukem 64 altclass is being used, Duke will not be able to kick, but instead gets the ability to switch ammo types.";
SAMSARA_MARATHON_TIP1 = "Unless \"No Custom Gravity\" is disabled, Security Officer has a very low sense of gravity which gives him some advantages for traveling around maps.";
SAMSARA_MARATHON_TIP2_1 = "The Security Officer is also capable of dual-wielding his .44 Magnum and WSTE-M5 Shotgun. To dual-wield, collect another weapon of the same type and use ";
SAMSARA_MARATHON_TIP2_2 = " to wield both weapons. The second weapon can be fired by pressing ";
SAMSARA_MARATHON_TIP2_3 = ", and can be done independently of the first weapon.";
SAMSARA_QUAKE_TIP1 = "Even though Ranger does not have his movement from Quake I, he can still perform a couple advanced techniques for getting across levels.";
SAMSARA_QUAKE_TIP2 = "For example, Ranger can rocket jump without taking too much damage, and he has a slightly low sense of gravity applied to him unless \"No Custom Gravity\" is disabled.";
SAMSARA_QUAKE_TIP3 = "Ranger can also get a Quad Damage powerup from a Damage Booster, and depending on the server settings, it can also be used like the Quad Damage item in Quake II.";
SAMSARA_ROTT_TIP1 = "Each RoTT altclass plays largely the same but with a certain twist: some are faster, or can take more damage. It is up to you to decide which you prefer.";
SAMSARA_ROTT_TIP2 = "While in RoTT you could only carry one missile weapon, here you can carry all of them. You have more ammo for them compared to RoTT, but it is still less than what other heroes can carry.";
SAMSARA_ROTT_TIP3 = "One last important tip: try not to blow yourself up!";
SAMSARA_BSTONE_TIP1 = "Blake Stone is an expert agent and isn't as frail as many of the other heroes. His advanced training allows him to use his weapons effectively with a high rate of fire.";
SAMSARA_BSTONE_TIP2 = "However, his weapons are very ammo inefficient and don't do much damage from a distance. Reserving ammo and firing upclose is the key to victory for this class.";
SAMSARA_BLOOD_TIP1 = "Caleb can dual wield most of his weapons, for a time, if he picks up the Guns Akimbo from uniques. His effective damage per second is doubled at the expense of using double the ammo. Unwary players may find their ammo depleted in a matter of seconds.";
SAMSARA_BLOOD_TIP2_1 = "Most of his weapons have some sort of alternative functionality. Use the secondary or alt attack key, ";
SAMSARA_BLOOD_TIP2_2 = " to use them.";
SAMSARA_STRIFE_TIP1_1 = "Strifeguy exclusively uses inventory items for healing. Search for healing items by using ";
SAMSARA_STRIFE_TIP1_2 = " and ";
SAMSARA_STRIFE_TIP1_3 = ". You can use that healing item with ";
SAMSARA_STRIFE_TIP1_4 = ".";
SAMSARA_STRIFE_TIP2_1 = "When picking up slots III to VII, Strifeguy collects a piece of the Sigil. The Sigil of the One God is a powerful weapon that can perform powerful attacks in exchange for health. By using the secondary and alt attack key, ";
SAMSARA_STRIFE_TIP2_2 = ", you can change which mode of the Sigil you would like to use. More powerful modes use more health but are more efficient.";
SAMSARA_ERAD_TIP1 = "The Eradicator classes are nimble characters with a somewhat low sense of gravity applied to them unless \"No Custom Gravity\" is disabled. Their weapons also fire faster than most other heroes.";
SAMSARA_ERAD_TIP2_1 = "Speaking of attack speed, their Weapon Enhancement Chip adds alternative firing modes to weapons that have faster, typically more powerful attacks. To use the Weapon Enhancement Chip, you can locate it in their inventory by using ";
SAMSARA_ERAD_TIP2_2 = " and ";
SAMSARA_ERAD_TIP2_3 = ". To apply the chip, press ";
SAMSARA_ERAD_TIP2_4 = ".";
SAMSARA_CORRIDOR7_TIP1 = "Space Seal has a few gadgets and advantages to provide for you beyond his excellent accuracy.";
SAMSARA_CORRIDOR7_TIP2_1 = "At any time, he can place land mines by using the alt or secondary attack key, ";
SAMSARA_CORRIDOR7_TIP2_2 = ". He can obtain these mines through uniques.";
SAMSARA_CORRIDOR7_TIP3_1 = "Additionally, he has two visor modes he can enable by pressing the primary class key, ";
SAMSARA_CORRIDOR7_TIP3_2 = ". The first mode is Night Vision, which allows him to see in the dark. The second mode is Infrared, which allows him to see enemies through walls within a certain distance.";
SAMSARA_CORRIDOR7_TIP4 = "Finally, Space Seal starts each map with the layout revealed, making him valuable at learning maps or being a useful asset to a cooperative party.";
SAMSARA_RMR_TIP1 = "LDF Commando is a fairly basic, no nonsense class. Combined with the fact he does not mind his own splash damage so much, he is a solid choice for a beginner to use.";
SAMSARA_RMR_TIP2 = "On the other hand, crowd control is not his specialty, and he has very few hitscan weapons, but his projectiles are difficult to dodge in most cases.";
SAMSARA_DARKFORCES_TIP1 = "Kyle Katarn may not be strong with the Force or have any special abilities, but he's an excellent mercenary who likes to gear up for combat.";
SAMSARA_DARKFORCES_TIP2 = "The projectiles from his weapons hit hard and fast, and in cooperative games, Kyle will start with the first tier of armor, making him an excellent choice for more aggressive players.";
SAMSARA_IPOG_TIP1 = "In Pursuit of Greed has 5 characters that function mostly the same, with the exception of their fallback melee and fallback ranged weapons.";
SAMSARA_IPOG_TIP2_1 = "Some health pickups are portable for this class. Search for healing items in your inventory by using ";
SAMSARA_IPOG_TIP2_2 = " and ";
SAMSARA_IPOG_TIP2_3 = ". You can use that healing item with ";
SAMSARA_IPOG_TIP2_4 = ".";
SAMSARA_IPOG_TIP3_1 = "You can also throw a grenade with any weapon by using ";
SAMSARA_IPOG_TIP3_2 = ", but keep in mind that they can't be thrown while firing your weapon.";
SAMSARA_DISRUPTOR_TIP1 = "Jack Curtis obtains a few powers in the form of psionics. He starts with two, the Drain psionic and the Heal psionic. Each of the 4 psionics have a different source from where they are obtained. It is up to you to find the other two.";
SAMSARA_DISRUPTOR_TIP2 = "Psionics cost energy to use. This energy can be obtained from killing enemies with psionics or getting minor health pickups. If you run out of psionic energy, you'll have to find psionic energy through uniques.";
SAMSARA_DISRUPTOR_TIP3_1 = "To switch between psionics, use the secondary class key ";
SAMSARA_DISRUPTOR_TIP3_2 = ". To use that psionic, press the primary class key, ";
SAMSARA_DISRUPTOR_TIP3_3 = ".";
SAMSARA_WITCHAVEN_TIP1 = "Grondoval can gain experience and level up by killing enemies, which provides new spells for him to use as well as an increased health cap.";
SAMSARA_WITCHAVEN_TIP2 = "His weapons have powered and unpowered forms. His unpowered forms do not use ammo, but do less damage.";
SAMSARA_WITCHAVEN_TIP3_1 = "Picking up certain items gives him potions. You can find the potion you want to drink by pressing ";
SAMSARA_WITCHAVEN_TIP3_2 = " and ";
SAMSARA_WITCHAVEN_TIP3_3 = ". You can drink that potion by pressing the use inventory key, ";
SAMSARA_WITCHAVEN_TIP3_4 = ".";
SAMSARA_HALFLIFE_TIP1 = "The Half-Life class is composed of both Gordon Freeman and Adrian Shephard.";
SAMSARA_HALFLIFE_TIP2_1 = "Neither of them are easy to play compared to much of the other heroes in Samsara. However, they both can deal bonus damage to enemies when delivering headshots. Both of them do not need a light amplifier, as pressing the primary class key, ";
SAMSARA_HALFLIFE_TIP2_2 = ", turns on Freeman's flashlight or Shephard's night vision goggles.";
SAMSARA_HALFLIFE_TIP3_1 = "While Adrian has the barnacle grappling hook, Gordon has the long jump module, which can give him an advantage for traveling maps. Just double tap the jump key,  ";
SAMSARA_HALFLIFE_TIP3_2 = " to use the long jump module. It will only work while moving forward.";
SAMSARA_SW_TIP1_1 = "Most of Lo Wang's weapons have two, three, or maybe even four modes of attack. Press ";
SAMSARA_SW_TIP1_2 = " to cycle these.";
SAMSARA_SW_TIP2 = "Lo Wang also obtains more Ammo 3 from ammo pickups. Be careful with his explosives though, because he does not handle taking damage from them very well!";
SAMSARA_CYBERMAGE_TIP1_1 = "The CyberMage has Darklight powers he can activate through his fallback melee. You can cycle them by using the secondary or alternative attack key, ";
SAMSARA_CYBERMAGE_TIP1_2 = ". ";
SAMSARA_CYBERMAGE_TIP2 = "The CyberMage also shoots his weapons faster when repeatedly using the attack key.";
SAMSARA_EXHUMED_TIP1 = "Jon in Samsara Reincarnation is a fusion of the Sega Saturn/PSX and PC ports of PowerSlave/Exhumed. Do not expect each weapon to perform like one or the other.";
SAMSARA_EXHUMED_TIP2 = "Furthermore, Jon can permanently obtain some weapons that he was not able to before.";
SAMSARA_RR_TIP1_1 = "Leonard is frail like most of his cousins from the Build Engine. Sometimes, he obtains healing items that go in his inventory. Use ";
SAMSARA_RR_TIP1_2 = " and ";
SAMSARA_RR_TIP1_3 = ". To use that item, press the use key, ";
SAMSARA_RR_TIP1_4 = ".";
SAMSARA_RR_TIP2 = "Unless \"Redneck Rampage: Alcohol & Gut\" is off, some of these healing items can cause either flatulence or drunkenness. If you get too drunk you can hardly shoot and move properly, and if the \"gut\" meter gets too high, Leonard will fart and alert nearby enemeis, making it impossible to sneak around.";
SAMSARA_RR_TIP3 = "Food and drinks tend to counteract one another. It is up to you to maintain that balance.";
SAMSARA_QUAKE2_TIP1  = "Many of Bitterman's weapons have a slower rate of fire, but dish out decent damage. Weapons that do have a high rate of fire like the Chaingun are not very easy to handle. Taking potshots at enemies is usually a safe strategy for Bitterman.";
SAMSARA_QUAKE2_TIP2_1 = "He has some very powerful inventory items he can obtain through a few sources. You can use them by pressing ";
SAMSARA_QUAKE2_TIP2_2 = " and ";
SAMSARA_QUAKE2_TIP2_3 = ". To use that item, press the use key, ";
SAMSARA_QUAKE2_TIP2_4 = ".";
SAMSARA_HEXEN2_TIP1 = "The Demoness starts out rather weak. However, killing enemies allows her to level up, which increases her combat viability with each new level. At certain levels, she unlocks new abilities.";
SAMSARA_HEXEN2_TIP2 = "You can increase your level and experience points by killing enemies. The tougher the enemy is, the more points you will earn.";
SAMSARA_HEXEN2_TIP3_1 = "Like Corvus, Demoness has a Tome of Power that powers up her weapons to deal far more damage than they normally do. To activate it, use ";
SAMSARA_HEXEN2_TIP3_2 = " and ";
SAMSARA_HEXEN2_TIP3_3 = " to navigate your inventory until you select the Tome of Power. Use ";
SAMSARA_HEXEN2_TIP3_4 = ". Leveling up can reduce the cooldown for the Tome of Power.";
SAMSARA_HEXEN2_TIP4 = "Some health pickups are portable for Demoness. Using these items is similar to activating the Tome of Power.";
SAMSARA_GOLDENEYE_TIP1 = "James Bond can be a tough class to master because of his lower durability. However, he has a few tricks up the sleeve of his tuxedo.";
SAMSARA_GOLDENEYE_TIP2_1 = "For starters, he can dual wield almost any weapon with the secondary or alt attack key, ";
SAMSARA_GOLDENEYE_TIP2_2 = ". You must pick up the same weapon again to be able to activate this ability.";
SAMSARA_GOLDENEYE_TIP3 = "He also deals significant bonus damage to enemies if he shoots them in the head. Shooting human enemies in the chest still rewards decent bonus damage.";
SAMSARA_GOLDENEYE_TIP4_1 = "Finally, James Bond also has a watch that can be used to switch to exactly what weapon you want and view map statistics. This also functions as a pause menu in single player. You can open his watch with the primary class key, ";
SAMSARA_GOLDENEYE_TIP4_2 = ".";
SAMSARA_CATACOMBS_TIP1 = "Petton Everhail plays very differently from other classes in Samsara.";
SAMSARA_CATACOMBS_TIP2 = "For starters, he doesn't actually need to pick up slots to use any of his quick spells. This is true for every quick spell except his slot VII. He only needs the ammo to use the rest of his quick spells. He carries less ammo than most heroes, however.";
SAMSARA_CATACOMBS_TIP3_1 = "Regardless of what firing mode is toggled for Petton, his selected quick spell can always be charged for a more powerful version with the secondary or alt attack key, ";
SAMSARA_CATACOMBS_TIP3_2 = ".";
SAMSARA_PAINKILLER_TIP1 = "As Daniel Garner, enemies drop souls which can heal the player and trigger an ability, \"Demon Morph\", if enough are collected. Also, enemies drop gold which can be used to apply powerful abilities, both temporary and permanent through the form of Tarot Cards.";
SAMSARA_PAINKILLER_TIP2_1 = "To select Tarot Cards, press the secondary class key, ";
SAMSARA_PAINKILLER_TIP2_2 = ". Tarot Cards come in two forms, silver and gold, which can be obtained through uniques and ultimates respectively.";
SAMSARA_PAINKILLER_TIP3_1 = "Silver Tarot Cards provide modest, permanent bonuses. Press the primary class key, ";
SAMSARA_PAINKILLER_TIP3_2 = " to activate a gold Tarot Card for a powerful, temporary bonus. Gold Cards can only be used a few times per level. It is up to you to figure out when best to use them.";
SAMSARA_UNREAL_TIP1 = "Prisoner 849 has a Dispersion Pistol that can be upgraded by picking up Ammo Expansion Packs to deal more damage at the cost of a lower fire rate.";
SAMSARA_UNREAL_TIP2_1 = "If the player wants to, they can downgrade the Dispersion Pistol by having it selected and pressing the primary class key, ";
SAMSARA_UNREAL_TIP2_2 = ", which makes the pistol switch between downgrades depending on the upgrades available. The player can switch back to the upgraded pistol by pressing ";
SAMSARA_UNREAL_TIP2_3 = " when the pistol is at its initial stage.";
SAMSARA_RTCW_TIP1_1 = "Agent Blazkowicz is a trained infiltrator. Use the strafe key, ";
SAMSARA_RTCW_TIP1_2 = ", along with either the move left or move right key to lean in that direction. This can be used to scope out corners without being spotted.";
SAMSARA_RTCW_TIP2_1 = "He can kick enemies using the primary class key, ";
SAMSARA_RTCW_TIP2_2 = ". This may also open doors or activate switches depending on which source port you're using.";
SAMSARA_RTCW_TIP3 = "Aim for the head to do bonus damage to enemies. Some enemies have more sensitive targets in the middle.";
SAMSARA_QUAKE3_TIP1 = "Sarge can rocket jump much higher than other classes without hurting himself too badly.";
SAMSARA_QUAKE3_TIP2 = "He also has special abilities that can be picked up from most of the available powerups.";
SAMSARA_QUAKE3_TIP3 = "For example, picking up an Ammo Expansion Pack will provide him with some ammo regeneration, and an Environmental Protection powerup will give Sarge damage resistance for 30 seconds as well as immunity to damaging floors.";
SAMSARA_QUAKE3_TIP4 = "Make the most out of the powerups that Sarge gets instead of the regular powerups for the other classes.";
SAMSARA_DESCENT_TIP1 = "For every slot most classes have, the Material Defender has two, in the form of laser weapons and missile weapons. You can mix and match which ones you want to slot.";
SAMSARA_DESCENT_TIP2_1 = "To change your laser weapon, simply change your weapons as normal. To change your missile weapon, hold the secondary/alt attack key, ";
SAMSARA_DESCENT_TIP2_2 = ". Firing your laser weapons is the same as you normally would, but to fire your missile weapons, you must be holding the secondary/alt attack key as well. Give it a try.";
SAMSARA_DESCENT_TIP3 = "Out of ammo? Don't want to make any noise? Try ramming your enemies.";
SAMSARA_DEUSEX_TIP1 = "JC Denton can take some patience to master. For starters, he has skills that require leveling throughout your playthrough in order to maximize his efficiency. Weapon skills can be increased through killing enemies with the proper weapon, while others require using items.";
SAMSARA_DEUSEX_TIP2_1 = "In addition, JC Denton has augments. In order to select augments and improve them, use the secondary class key, ";
SAMSARA_DEUSEX_TIP2_2 = ". You can change whatever slotted augments you want at will. In order to quickly activate your slotted augments, press ";
SAMSARA_DEUSEX_TIP2_3 = "to navigate your augments. Press the use key, ";
SAMSARA_DEUSEX_TIP2_4 = " to activate the highlighted augment.";
SAMSARA_DEUSEX_TIP3 = "You cannot use augments forever, so learning how best to use your augments is key. Mastery of Denton's systems will make you almost unstoppable.";
SAMSARA_DEUSEX_TIP4 = "You can obtain more augments by collecting certain powerups. Ammo Expansion Packs are typically a certain way of getting one. Grand health pickups will also provide energy cells to restore augment energy, which can be applied in Denton's augment menu.";
SAMSARA_DEUSEX_TIP5 = "Finally, JC Denton can deliver bonus damage through headshots.";
SAMSARA_TIP_MOREINFO_PART1 = "For more detailed information regarding this class, please visit the Compendium ";
SAMSARA_TIP_MOREINFO_PART2 = ". To disable this tutorial for this class, toggle the \"First Time User Tutorials\" setting in the clientside options. However, it is recommended to read the tutorials for other classes first. Good luck and have fun!";

// SAMSARA INCOMPATIBILITY MESSAGES
// ================================
SAMSARA_INCOMPATIBILITY_GZDOOMMP = "Samsara Reincarnation is incompatible with multiplayer in GZDoom. This will cause bugs, glitches, and possible crashes. Please consider using Zandronum for multiplayer instead.";
SAMSARA_INCOMPATIBILITY_BRUTALDOOM = "Samsara Reincarnation is incompatible with Brutal Doom and Project Brutality. This will cause bugs, glitches, and possible crashes. Note that there are settings in the clientside options that replicate the blood and gore seen in Brutal Doom.";

// Boss Monologues

// Korax
BOSS_MONOLOGUE_KORAX01 = "\cgSo, you have come.";
BOSS_MONOLOGUE_KORAX02 = "\cgI have personally watched every step of your path, mortal.";
BOSS_MONOLOGUE_KORAX03 = "\cgYour journey has given you such raw, destructive power...";
BOSS_MONOLOGUE_KORAX04 = "\cgEndless mountains of corpses and blood pollute your wake...";
BOSS_MONOLOGUE_KORAX05 = "\cgI can't help but see myself when I look at you.";
BOSS_MONOLOGUE_KORAX06 = "\cgYou've done me a great favor by coming here...";
BOSS_MONOLOGUE_KORAX07 = "\cg...now there are so many more worlds open to me.";
BOSS_MONOLOGUE_KORAX08 = "\cgDon't feel too sad about never seeing home again.";
BOSS_MONOLOGUE_KORAX09 = "\cgI'll be sure to give my regards when I visit on your behalf.";
BOSS_MONOLOGUE_KORAX10 = "\cgGreetings, mortal...";
BOSS_MONOLOGUE_KORAX11 = "\cg...Are you ready to die?";

// Stupid Chex Monster Doing Shakespere
BOSS_MONOLOGUE_CHEX01 = "\cdGlorp... glorp... glorp...";
BOSS_MONOLOGUE_CHEX02 = "\cdIsn't it beautiful?";
BOSS_MONOLOGUE_CHEX03 = "\cdLook at it all. Look at all the goop that surrounds you.";
BOSS_MONOLOGUE_CHEX04 = "\cdYour people call it repulsive. Revolting. Disgusting.";
BOSS_MONOLOGUE_CHEX05 = "\cdFor me... it's life.";
BOSS_MONOLOGUE_CHEX06 = "\cdWould you deny a man food? Would you deny a man life?";
BOSS_MONOLOGUE_CHEX07 = "\cdYour food is made for only one purpose - to consume, as we have.";
BOSS_MONOLOGUE_CHEX08 = "\cdWould you blame me for leading my people to prosperous grounds?";
BOSS_MONOLOGUE_CHEX09 = "\cdIf I'm to play the villain simply for eating, then so be it.";
BOSS_MONOLOGUE_CHEX10 = "\cdI will bury you in slime.";
BOSS_MONOLOGUE_CHEX11 = "\cdGlorp... glorp... glorp...";

// D'Sparil
BOSS_MONOLOGUE_DSPARIL01 = "\cfI suppose congratulations are in order.";
BOSS_MONOLOGUE_DSPARIL02 = "\cfYou've come all this way to the doors of my sanctum.";
BOSS_MONOLOGUE_DSPARIL03 = "\cfHow many times have you narrowly dodged the clutch of death?";
BOSS_MONOLOGUE_DSPARIL04 = "\cfIt's such a shame that it was all ultimately pointless.";
BOSS_MONOLOGUE_DSPARIL05 = "\cfDo you realize you are the only living mortal left on this planet?";
BOSS_MONOLOGUE_DSPARIL06 = "\cfI command the vast power of the cosmos, the stars above you.";
BOSS_MONOLOGUE_DSPARIL07 = "\cfI command the vast power of the hells, the nethers below you.";
BOSS_MONOLOGUE_DSPARIL08 = "\cfI command the vast power of the dead, the corpses around you.";
BOSS_MONOLOGUE_DSPARIL09 = "\cfI can effortlessly rebuild anything you have broken with just a thought.";
BOSS_MONOLOGUE_DSPARIL10 = "\cfGape at your own insignificance in the greater workings of the universe.";
BOSS_MONOLOGUE_DSPARIL11 = "\cfSurrender to D'Sparil.";

// The Entity
BOSS_MONOLOGUE_ENTITY01 = "\cjWhat is this, I spy?";
BOSS_MONOLOGUE_ENTITY02 = "\cjA tiny speck of a mortal, crawling into the depths of my chambers?";
BOSS_MONOLOGUE_ENTITY03 = "\cjIs this the one that has caused so much trouble?";
BOSS_MONOLOGUE_ENTITY04 = "\cjFool.";
BOSS_MONOLOGUE_ENTITY05 = "\cjThere is no way out, from here.";
BOSS_MONOLOGUE_ENTITY06 = "\cjThe doors close behind you. The path goes only ahead.";
BOSS_MONOLOGUE_ENTITY07 = "\cjIn front of you lies my legions, all craving your blood.";
BOSS_MONOLOGUE_ENTITY08 = "\cjEven my own Sigil, which you have fought so hard for, pulls away at your very soul.";
BOSS_MONOLOGUE_ENTITY09 = "\cjDespair, for every step you take is a step further into my waiting maw.";
BOSS_MONOLOGUE_ENTITY10 = "\cjDespair, for even after death, I will never let you know peace.";
BOSS_MONOLOGUE_ENTITY11 = "\cfDespair, for I am the One God.";

// John's Head
BOSS_MONOLOGUE_ICON01 = "\cfIn all my aeons, I have never met one like you.";
BOSS_MONOLOGUE_ICON02 = "\cfI wonder what your people would call you.";
BOSS_MONOLOGUE_ICON03 = "\cfMighty? Great? Savior? Hero?";
BOSS_MONOLOGUE_ICON04 = "\cfWho knows how many they would have to sort through to find one for you?";
BOSS_MONOLOGUE_ICON05 = "\cfSome fitting word that could suit all the incredible deeds you've done.";
BOSS_MONOLOGUE_ICON06 = "\cfDo you know the title I have?";
BOSS_MONOLOGUE_ICON07 = "\cfNone.";
BOSS_MONOLOGUE_ICON08 = "\cfIn all the years of my life, they have never found anything suitable for my power.";
BOSS_MONOLOGUE_ICON09 = "\cfCall me Baphomet. Call me Gatekeeper. Satan. Demonlord. Hellfather. The Icon of Sin.";
BOSS_MONOLOGUE_ICON10 = "\cfWhichever name you choose for me, only one will truly fit.";
BOSS_MONOLOGUE_ICON11 = "\cfYour Doom.";

// The Echidna from Harmony
BOSS_MONOLOGUE_HARMONY01 = "\ciSo, you finally came to my domain.";
BOSS_MONOLOGUE_HARMONY02 = "\ciAfter nuclear annihilation arrived on your world, a new society had to be formed.";
BOSS_MONOLOGUE_HARMONY03 = "\ciOne that was ruled by a queen and free of any human activity.";
BOSS_MONOLOGUE_HARMONY04 = "\ciUnfortunately, the Amazons had to step out of line and interfere with our plans.";
BOSS_MONOLOGUE_HARMONY05 = "\ciThey put up quite a fight, but they couldn't match the glory of the Pax Pox.";
BOSS_MONOLOGUE_HARMONY06 = "\ciAnd their leader? She's what you inferior beings call \"captured\".";
BOSS_MONOLOGUE_HARMONY07 = "\ciThe only thing left from accomplishing our goals is you.";
BOSS_MONOLOGUE_HARMONY08 = "\ciI can tell you're trying to save her from certain death.";
BOSS_MONOLOGUE_HARMONY09 = "\ciWell, I don't want to ruin the surprise we've got for you.";
BOSS_MONOLOGUE_HARMONY10 = "\ciYou'll just have to stop me in order to see her again.";
BOSS_MONOLOGUE_HARMONY11 = "\ciThat is, if you're even able to do the job.";

// Mixer only
// Duke 3D Alien Queen
BOSS_MONOLOGUE_QUEEN01 = "\chWhen we came to this world, we found a complacent civilization.";
BOSS_MONOLOGUE_QUEEN02 = "\chOne more concerned with the latest movie or video game than their surroundings.";
BOSS_MONOLOGUE_QUEEN03 = "\chSo we slaughtered your men, captured your women, and sent your militaries into hiding.";
BOSS_MONOLOGUE_QUEEN04 = "\chWe hunted your species to near extinction.";
BOSS_MONOLOGUE_QUEEN05 = "\chThen I was born.";
BOSS_MONOLOGUE_QUEEN06 = "\chWhen those eggs hatch, there will be more of me, and it's really over for you hairy beasts.";
BOSS_MONOLOGUE_QUEEN07 = "\chHow does it feel being on the endangered species list?";
BOSS_MONOLOGUE_QUEEN08 = "\chDoes it piss you off? Do you want to make us alien bastards pay?";
BOSS_MONOLOGUE_QUEEN09 = "\chAre you going to kick ass and chew bubblegum this time?";
BOSS_MONOLOGUE_QUEEN10 = "\chThen \crcome get some!";

// Marathon Juggernauts
BOSS_MONOLOGUE_PFHOR01 = "\cn***INCOMING MESSAGE @1``#64 LEELA***";
BOSS_MONOLOGUE_PFHOR02 = "\cn~~~~~~&>%*{The colony has been wiped out. Phhht!\n\cnthat.hpe~~jy658[69l[il[70l -0oli77765~~uI%OI&%";
BOSS_MONOLOGUE_PFHOR03 = "\cnhe Pfhor are sla``vers.\n\cnTheir trading empire``````~ rose to prominence soon afterwe!!~eft Earth over three hundred years ago.";
BOSS_MONOLOGUE_PFHOR04 = "\cnMost of their slaves are takenee from low-technology worlds~~~~~~~l1p,\n\cnoften by the hundreds of thousands at a tim`~~~e";
BOSS_MONOLOGUE_PFHOR05 = "\cnusually for sale to high-technology races.";
BOSS_MONOLOGUE_PFHOR06 = "\cn^(`~~~~~~hough certain client ~`races are often employed as soldiers]\6f~fxf`~~fx!~,\n\cnthe Pfhor have no reluctance to fight.";
BOSS_MONOLOGUE_PFHOR07 = "\cnMust defeat Pfhor.  <Core reformatting commencing>\n\cnPfhor ar3 breathing last t#@596..";
BOSS_MONOLOGUE_PFHOR08 = "\cnFinish them.";
BOSS_MONOLOGUE_PFHOR09 = "\cnFinish the battle.";
BOSS_MONOLOGUE_PFHOR10 = "\cn***END OF MESSAGE***";

//Wolfenstein
BOSS_MONOLOGUE_WOLF101 = "\cnHallo.";
BOSS_MONOLOGUE_WOLF102 = "\cnI take it you are here to assassinate me?";
BOSS_MONOLOGUE_WOLF103 = "\cnYou made it past all my guards, my top generals, and eluded capture dozens of times.";
BOSS_MONOLOGUE_WOLF104 = "\cnRather impressive, if I don't say so myself.";
BOSS_MONOLOGUE_WOLF105 = "\cnBut killing me won't solve anything. You already lost.";
BOSS_MONOLOGUE_WOLF106 = "\cnMy top scientists are making rapid progress on machines of war that will cripple all your defenses.";
BOSS_MONOLOGUE_WOLF107 = "\cnMy occult branch is enslaving monstrous horrors, enough to invade every city in Europe.";
BOSS_MONOLOGUE_WOLF108 = "\cnIt's a great courtesy I am breaking the news in your native tongue.";
BOSS_MONOLOGUE_WOLF109 = "\cnIt can be buried with you and your country.";
BOSS_MONOLOGUE_WOLF110 = "\crDie, Allied schweinehund!";

//Death Knight
BOSS_MONOLOGUE_WOLF201 = "\cnYou have become quite a nuisance for me.";
BOSS_MONOLOGUE_WOLF202 = "\cnYou have made your way through my defenses and my men.\n\cnBut no matter.";
BOSS_MONOLOGUE_WOLF203 = "\cnYou will not make it past me.";
BOSS_MONOLOGUE_WOLF204 = "\cnBefore you stands a 2000-kilogram walking suit of powered armor.";
BOSS_MONOLOGUE_WOLF205 = "\cnWith its impenetrable steel and titanium casing, your bullets will bounce off like harmless pebbles, HA!";
BOSS_MONOLOGUE_WOLF206 = "\cnI will crush you like a bug before you get anywhere near the Spear!";
BOSS_MONOLOGUE_WOLF207 = "\cnI have enough weapons to kill an army of soldiers like you.";
BOSS_MONOLOGUE_WOLF208 = "\cnThere is simply no hope.";
BOSS_MONOLOGUE_WOLF209 = "\cnRun and hide while you still can.";
BOSS_MONOLOGUE_WOLF210 = "\cnBecause I'm coming for you, and I will smear you over the walls!\n\cnHAHAHA!";

//Shub Niggurath
BOSS_MONOLOGUE_SHUBBY01 = "\ceI see you have acquainted yourself with my spawn, mortal.";
BOSS_MONOLOGUE_SHUBBY02 = "\ceFor aeons, I have laid dormant, producing uncountable legions of eldritch beasts, each more horrible than the last.";
BOSS_MONOLOGUE_SHUBBY03 = "\ceThousands of realities are held within my grasp, thousands more will follow.";
BOSS_MONOLOGUE_SHUBBY04 = "\ceThey called me The Pit Dweller, Outer God, Goat Mother of a Thousand Young, Shub-Niggurath, Quake...";
BOSS_MONOLOGUE_SHUBBY05 = "\ceMy true moniker is unpronounceable by your kind.";
BOSS_MONOLOGUE_SHUBBY06 = "\ceMy true form; incomprehensible.";
BOSS_MONOLOGUE_SHUBBY07 = "\ceSomehow you have survived all the death and horror I have wrought, and possess my runes.";
BOSS_MONOLOGUE_SHUBBY08 = "\ceNo bother. I will kill you personally, pest.";
BOSS_MONOLOGUE_SHUBBY09 = "\ceWitness my abyssmal power, and \crdespair!";

// Dr. Goldfire
BOSS_MONOLOGUE_GOLD01 = "\cvSo you found me.";
BOSS_MONOLOGUE_GOLD02 = "\cvFive years ago, I discovered a chemical recipe for synthesizing gold.";
BOSS_MONOLOGUE_GOLD03 = "\cvI thought it was the solution to all our resource shortages.\n\cvNo one would need money ever again.";
BOSS_MONOLOGUE_GOLD04 = "\cvThe S.T.A.R. Institute had different opinions on the matter.";
BOSS_MONOLOGUE_GOLD05 = "\cvThey cast me out. Called me a disgrace to modern science.";
BOSS_MONOLOGUE_GOLD06 = "\cvNo more.";
BOSS_MONOLOGUE_GOLD07 = "\cvWith my unlimited funding, I have formed an unstoppable army of cut-throat mercenaries, aliens, and mutated freaks to fight for me.";
BOSS_MONOLOGUE_GOLD08 = "\cvAs soon as someone sniffs out my trail, I can always escape to some backwater asteroid belt, where you'll never find me.";
BOSS_MONOLOGUE_GOLD09 = "\cvMy Sphere of Influence is larger than a Dyson Sphere.";
BOSS_MONOLOGUE_GOLD10 = "\crI have held the galaxy hostage.";
BOSS_MONOLOGUE_GOLD11 = "\cvJust because you're good with a gun, and have dozens of them, you think you can face me?";
BOSS_MONOLOGUE_GOLD12 = "\crHAHAHA!\n\crYou'll never defeat me!";

// Tchernobog
BOSS_MONOLOGUE_BLOOD01 = "\cfWHO DARES ENTER MY LAIR WITHOUT MY KNOWLEDGE!?";
BOSS_MONOLOGUE_BLOOD02 = "\cfI am the Ruler of the Underworld.";
BOSS_MONOLOGUE_BLOOD03 = "\cfI raise the dead, turn men into bloodthirsty Acolytes, make nightmares into reality.";
BOSS_MONOLOGUE_BLOOD04 = "\cfI can plunge your realm into total chaos.";
BOSS_MONOLOGUE_BLOOD05 = "\cfAnnihilate you with just a wave of my hand.";
BOSS_MONOLOGUE_BLOOD06 = "\cfFoolish mortal. Who are you to show up uninvited?";
BOSS_MONOLOGUE_BLOOD07 = "\cfSubmit, and swear absolute fealty to me, and I may yet have mercy.";
BOSS_MONOLOGUE_BLOOD08 = "\cfOr, I will burn your body to ash, consume your soul, and torment you for eternity.";
BOSS_MONOLOGUE_BLOOD09 = "\cfHell, I may just do so anyway.";
BOSS_MONOLOGUE_BLOOD10 = "\crKneel before me!";

//Makron
BOSS_MONOLOGUE_MAKRON01 = "\ciDo you hear that? The engines roaring above your head?";
BOSS_MONOLOGUE_MAKRON02 = "\ciYour efforts were admirable, but I'm afraid it's over.";
BOSS_MONOLOGUE_MAKRON03 = "\ciNothing can stand up to the might of the Strogg fleet.";
BOSS_MONOLOGUE_MAKRON04 = "\ciYou shouldn't be upset. Without me, humanity cannot reach its greatest potential.";
BOSS_MONOLOGUE_MAKRON05 = "\ciI can give you immortality.";
BOSS_MONOLOGUE_MAKRON06 = "\ciI can give you singularity.";
BOSS_MONOLOGUE_MAKRON07 = "\ciI can achieve harmony between man and machine.";
BOSS_MONOLOGUE_MAKRON08 = "\ciJoin us, and you can help me usher in the New Era, personally, on your homeworld.";
BOSS_MONOLOGUE_MAKRON09 = "\ciAnd if you refuse?";
BOSS_MONOLOGUE_MAKRON10 = "\crI will use your corpse as a battery!";

// Oscuro
BOSS_MONOLOGUE_ROTT01 = "\ciWelcome to my island lair, pal!";
BOSS_MONOLOGUE_ROTT02 = "\ciEnjoying the views? Taking in the sunlight?";
BOSS_MONOLOGUE_ROTT03 = "\ciI see you have made a \crludicrous \cimess of the place!";
BOSS_MONOLOGUE_ROTT04 = "\ciA person after my own heart.";
BOSS_MONOLOGUE_ROTT05 = "\ciWhat was that? Was I watching you?";
BOSS_MONOLOGUE_ROTT06 = "\ciOf course I was! I see all!";
BOSS_MONOLOGUE_ROTT07 = "\ciSee, what you are trying to do is kill a God, and that's kinda...impossible.";
BOSS_MONOLOGUE_ROTT08 = "\ciNo matter how many rockets and fireballs you can shoot at once: I am invincible!";
BOSS_MONOLOGUE_ROTT09 = "\ciAnd even if I somehow die, you'll never find all my eggs.";
BOSS_MONOLOGUE_ROTT10 = "\ciEven one of them hatching is game over for Earth.";
BOSS_MONOLOGUE_ROTT11 = "\ciAnd if you destroy all my eggs, you \crstill lose.";
BOSS_MONOLOGUE_ROTT12 = "\ciWhen you wake up tomorrow morning, it will be 1995 again,\n\ciand you're back to square one.";
BOSS_MONOLOGUE_ROTT13 = "\ciI've trapped you in a time loop.";
BOSS_MONOLOGUE_ROTT14 = "\cgYOOOUUUU SSSSSUUUCK!";

// G'or, from Eradicator
BOSS_MONOLOGUE_GOR01 = "\cuHow do you think we conquered this station so easily?";
BOSS_MONOLOGUE_GOR02 = "\cuHow do you think we brought the galaxy to its knees?";
BOSS_MONOLOGUE_GOR03 = "\cuWe own all the wealth and weapons of hundreds of planets and territories.";
BOSS_MONOLOGUE_GOR04 = "\cuIt's all because of \ckmy \cuindomitable leadership.";
BOSS_MONOLOGUE_GOR05 = "\cuWhat did you come here for?\n\cuWealth? Fame? Glory? Power? Blood? Justice?";
BOSS_MONOLOGUE_GOR06 = "\cuOr maybe you're just angry at me?";
BOSS_MONOLOGUE_GOR07 = "\cuI am the guardian of this citadel.";
BOSS_MONOLOGUE_GOR08 = "\cuThe mastermind who took hundreds of trillions of lives hostage.";
BOSS_MONOLOGUE_GOR09 = "\cuIf you're going to come after me...";
BOSS_MONOLOGUE_GOR10 = "\cuYou had better come prepared.";
BOSS_MONOLOGUE_GOR11 = "\crIt ends now, flesh!";

// Tebazile, from C7
BOSS_MONOLOGUE_TEBA01 = "\cmYou hairless monkeys refuse to mind your own business, don't you?";
BOSS_MONOLOGUE_TEBA02 = "\cmI took the liberty to read into your current events when I arrived.";
BOSS_MONOLOGUE_TEBA03 = "\cmYour architecture is dreadful, but it looks like things were going well for your kind.";
BOSS_MONOLOGUE_TEBA04 = "\cmHehehe, now it's all coming apart!";
BOSS_MONOLOGUE_TEBA05 = "\cmAll because you incompetent worms saw a rock on a moon and had to zap it.";
BOSS_MONOLOGUE_TEBA06 = "\cmThat's when I arrived.";
BOSS_MONOLOGUE_TEBA07 = "\cmOh, I \crsavored \cmthe screams of those flimsy scientists when I \crtore them limb from limb!";
BOSS_MONOLOGUE_TEBA08 = "\cr\"Help me! Help me! Somebody please!\" \cmHAHAHAHA!";
BOSS_MONOLOGUE_TEBA09 = "\cmThe desperate attempts of the worthless soldiers to stop me were just as entertaining.";
BOSS_MONOLOGUE_TEBA10 = "\cmNeedless to say, I \crslaughtered \cmthem, too.";
BOSS_MONOLOGUE_TEBA11 = "\cmWant to avenge your comrades?\n\crThen bring it on, Ape!";

// a stupid astronaut with a jetpack
BOSS_MONOLOGUE_RMR01 = "\ccEnd of the line, soldier. We have you surrounded.";
BOSS_MONOLOGUE_RMR02 = "\ccMy troops are closing in on this location as we speak.";
BOSS_MONOLOGUE_RMR03 = "\ccThis rebellion is costing us far too many losses.";
BOSS_MONOLOGUE_RMR04 = "\ccThis trade blockade is only hurting people back home, and for what?";
BOSS_MONOLOGUE_RMR05 = "\ccYou want higher pay!?";
BOSS_MONOLOGUE_RMR06 = "\ccNow we have these aliens to deal with, too.";
BOSS_MONOLOGUE_RMR07 = "\ccEnd this fighting and turn yourself in, and I can call off my forces.";
BOSS_MONOLOGUE_RMR08 = "\ccWe can put an end to this pointless war once and for all.";
BOSS_MONOLOGUE_RMR09 = "\cc...";
BOSS_MONOLOGUE_RMR10 = "\ccThen you leave me no choice.";
BOSS_MONOLOGUE_RMR11 = "\ccWe're going to have to settle this the hard way.";

// General Rom Mohc
BOSS_MONOLOGUE_MOHC01 = "\cfA long time ago, I was a warrior just like you.";
BOSS_MONOLOGUE_MOHC02 = "\cfEver heard of the Clone Wars? It was probably before your time.";
BOSS_MONOLOGUE_MOHC03 = "\cfI was down on the battlefield, fighting alongside the best soldiers in the galaxy for the republic.";
BOSS_MONOLOGUE_MOHC04 = "\cfI would tear apart separatist droids with my bare hands, leading my clone army to glorious victory.";
BOSS_MONOLOGUE_MOHC05 = "\cfMy accomplishments awarded me a high rank in the galactic empire.";
BOSS_MONOLOGUE_MOHC06 = "\cfI used what I learned in battle about my opponents to start my Dark Trooper project.";
BOSS_MONOLOGUE_MOHC07 = "\cfFew men are more acquainted with battle than I.";
BOSS_MONOLOGUE_MOHC08 = "\cfI never cared much for the Death Star.";
BOSS_MONOLOGUE_MOHC09 = "\cfI don't trust technology that keeps good soldiers like you\n\cfand me from their rightful glory in combat.";
BOSS_MONOLOGUE_MOHC10 = "\cfDark Troopers are my way of reclaiming that glory.";
BOSS_MONOLOGUE_MOHC11 = "\cfI will personally show you what they are made of.";
BOSS_MONOLOGUE_MOHC12 = "\cfIt's been a long time since I challenged someone to battle.";
BOSS_MONOLOGUE_MOHC13 = "\cfI'm glad my opponent is so \cgworthy.";

// President Krieger (Disruptor)
BOSS_MONOLOGUE_KRIEG01 = "\cfYou just don't know when to give up, do you?";
BOSS_MONOLOGUE_KRIEG02 = "\cfIt seems I taught you well. Too well.";
BOSS_MONOLOGUE_KRIEG03 = "\cfYou have no idea what is at stake here.";
BOSS_MONOLOGUE_KRIEG04 = "\cfYou think I'm some kind of traitor, or a terrorist?";
BOSS_MONOLOGUE_KRIEG05 = "\cfThose LightStormers I killed were the traitors.";
BOSS_MONOLOGUE_KRIEG06 = "\cfThey were holding us all back with their cowardice.";
BOSS_MONOLOGUE_KRIEG07 = "\cfHumanity prospered after the Earth was united under the American flag.";
BOSS_MONOLOGUE_KRIEG08 = "\cfI seek only to bring this unity and order to the rest of this god forsaken Solar System.";
BOSS_MONOLOGUE_KRIEG09 = "\cfBlake Curtis was only standing in the way of a new era.\n\cfHe had to die.";
BOSS_MONOLOGUE_KRIEG10 = "\cfI still have one last missing link standing in my way.";
BOSS_MONOLOGUE_KRIEG11 = "\cfExcept this time, I'm going to personally ensure you don't get out alive.";

// Cirae-Argoth (Witchaven)
BOSS_MONOLOGUE_WITCH01 = "\ciI'm quite surprised you made it here. And so quickly as well.";
BOSS_MONOLOGUE_WITCH02 = "\ciAlthough those slaves I sent to kill you were quite...cheap.";
BOSS_MONOLOGUE_WITCH03 = "\ciI ponder there may have been a reason for that.";
BOSS_MONOLOGUE_WITCH04 = "\ciNevertheless, I wanted to kill you myself anyway.";
BOSS_MONOLOGUE_WITCH05 = "\ciRemember when you butchered my sister in her own home?";
BOSS_MONOLOGUE_WITCH06 = "\ciYou probably don't even remember her name.";
BOSS_MONOLOGUE_WITCH07 = "\ciThere is a very high price on your head because of what you did.";
BOSS_MONOLOGUE_WITCH08 = "\ciThe blood of the one who slays Illwhyrin poured on the ashes of her remains has mystical properties.";
BOSS_MONOLOGUE_WITCH09 = "\ciYou thought you saw a lot of monsters on your journey, but hundredfold more will enter this realm on that fateful day.";
BOSS_MONOLOGUE_WITCH10 = "\ciYou will not witness that day.";
BOSS_MONOLOGUE_WITCH11 = "\ciBecause I will have my Blood Vengeance by this eve.";

// Nihilanth
BOSS_MONOLOGUE_NIHIL01 = "\ci...The truth.....You can never know the truth.";
BOSS_MONOLOGUE_NIHIL02 = "\ci...Their slaves.....we are their slaves...we are...";
BOSS_MONOLOGUE_NIHIL03 = "\ci...The last...I am the last...";
BOSS_MONOLOGUE_NIHIL04 = "\ci....alone, like you.....alone...";
BOSS_MONOLOGUE_NIHIL05 = "\ci...the last.....you are the last....";
BOSS_MONOLOGUE_NIHIL06 = "\ci....done......what have you done...?";
BOSS_MONOLOGUE_NIHIL07 = "\ci...thieves....you all are thieves...";
BOSS_MONOLOGUE_NIHIL08 = "\ci....like them.....you are thieves...";
BOSS_MONOLOGUE_NIHIL09 = "\ci....deceive you.....will deceive you....";
BOSS_MONOLOGUE_NIHIL10 = "\ci.....win.....you cannot win....";
BOSS_MONOLOGUE_NIHIL11 = "\ci....stop them.....you cannot stop them....";

// Orochi Zilla
BOSS_MONOLOGUE_ZILLA01 = "\cqWe have to stop meeting like this.";
BOSS_MONOLOGUE_ZILLA02 = "\cqAre you still wondering why I summoned demons into this world?";
BOSS_MONOLOGUE_ZILLA03 = "\cqIn times of great crisis, the people look for a hero to save them.";
BOSS_MONOLOGUE_ZILLA04 = "\cqWill that savior be you?\n\cqNo, you incompetent buffoon!\n\cqYou don't have what it takes!";
BOSS_MONOLOGUE_ZILLA05 = "\cqI will fill in the demand for a hero with my latest invention.";
BOSS_MONOLOGUE_ZILLA06 = "\cqFeast your eyes on the latest in Zilla Industries military tech.";
BOSS_MONOLOGUE_ZILLA07 = "\cqIt can crush any demon, not to mention any human, in seconds.";
BOSS_MONOLOGUE_ZILLA08 = "\cqWho better to test it on than you?";
BOSS_MONOLOGUE_ZILLA09 = "\cqYou never understood what it meant to be a business man.";
BOSS_MONOLOGUE_ZILLA10 = "\cqYou could have been a part of history...";
BOSS_MONOLOGUE_ZILLA11 = "\cq...Now you'll just \crbe \cqhistory!";

//Queen Vixen
BOSS_MONOLOGUE_VIXEN01 = "\ceWhen we traveled to Earth, we expected a sprawling civilization.";
BOSS_MONOLOGUE_VIXEN02 = "\ceInstead, what we saw was some backwater shithole.";
BOSS_MONOLOGUE_VIXEN03 = "\ceWhat we saw in Hicksville was a bunch of slack-jawed drunken morons living in foul conditions.";
BOSS_MONOLOGUE_VIXEN04 = "\ceThey don't even care! All these people do is get drunk, tip cows, watch TV, and crash motor vehicles into each other.";
BOSS_MONOLOGUE_VIXEN05 = "\ceThey hoard weapons, are guided by an irrational fear of everything different.";
BOSS_MONOLOGUE_VIXEN06 = "\ceAnd don't even get me started on how they talk. And the stench! UGH!";
BOSS_MONOLOGUE_VIXEN07 = "\ceIf every town on Earth is like this, then fuck this planet, and fuck humanity!";
BOSS_MONOLOGUE_VIXEN08 = "\ceNow who the hell are you!?";
BOSS_MONOLOGUE_VIXEN09 = "\ceI see you have dispatched all my minions and clones.";
BOSS_MONOLOGUE_VIXEN10 = "\ceAnd even withstood the awesome force of Assface.";
BOSS_MONOLOGUE_VIXEN11 = "\ceImpressive. Very impressive.";
BOSS_MONOLOGUE_VIXEN12 = "\ceBut you stand no chance against me.";
BOSS_MONOLOGUE_VIXEN13 = "\caBow before your new queen, bitch!";

//NeCrom
BOSS_MONOLOGUE_NECROM01 = "\ctI have been waiting for you.";
BOSS_MONOLOGUE_NECROM02 = "\ctI see you have picked up some...souvenirs...from my corporate allies in the city.";
BOSS_MONOLOGUE_NECROM03 = "\ctI'm sure you know as well as I they are not so easily outmatched.";
BOSS_MONOLOGUE_NECROM04 = "\ctI am NeCrom.";
BOSS_MONOLOGUE_NECROM05 = "\ctLike the moth is drawn to the flame, I have brought you to me. To your crypt.";
BOSS_MONOLOGUE_NECROM06 = "\ctMy power is a force that cannot be outmatched.";
BOSS_MONOLOGUE_NECROM07 = "\ctThe fearsome power of the Darklight.";
BOSS_MONOLOGUE_NECROM08 = "\ctThey thought they could stop me long ago. Seal me away, destroy my body, harness my power.";
BOSS_MONOLOGUE_NECROM09 = "\ctI have risen from the dead.";
BOSS_MONOLOGUE_NECROM10 = "\ctI am all you have feared, and much more.";
BOSS_MONOLOGUE_NECROM11 = "\ctI am a God.";
BOSS_MONOLOGUE_NECROM12 = "\ctSoon I will rule the whole galaxy for all eternity.";
BOSS_MONOLOGUE_NECROM13 = "\ctNot even you can stop me.";

//Kilmaatikahn
BOSS_MONOLOGUE_KILMAAT01 = "\cfWho enters my sanctuary?";
BOSS_MONOLOGUE_KILMAAT02 = "\cfYou do not belong here, invader.";
BOSS_MONOLOGUE_KILMAAT03 = "\cfYour strength is rather commendable. No mortal was previously successful in killing Set.";
BOSS_MONOLOGUE_KILMAAT04 = "\cfBut the Kilmaat kingdom beyond the stars\n\cfis nowhere for a mere human to wander.";
BOSS_MONOLOGUE_KILMAAT05 = "\cfDid the spirit of King Ramses draw you here?";
BOSS_MONOLOGUE_KILMAAT06 = "\cfThat fool. Did he ever tell you what he did to anger us?";
BOSS_MONOLOGUE_KILMAAT07 = "\cfUsing his powers to build a bridge to the stars was an egregious offense.";
BOSS_MONOLOGUE_KILMAAT08 = "\cfWe are objectively superior beings. Humans are unworthy to even glance at our home.";
BOSS_MONOLOGUE_KILMAAT09 = "\cfIn response to this travesty, we sieged the valley of Karnak and killed everyone in sight.";
BOSS_MONOLOGUE_KILMAAT10 = "\cfWe mummified the men alive to use as slaves, ate the women and children, and burned or flayed the rest.";
BOSS_MONOLOGUE_KILMAAT11 = "\cfThat is how the mighty Egyptian empire fell.";
BOSS_MONOLOGUE_KILMAAT12 = "\cfWith the power of the pharaoh's mummy, we can take our campaign to the whole world.";
BOSS_MONOLOGUE_KILMAAT13 = "\cfBecause you humans know too much, and must be removed.";

//Eidolon. Not too happy
BOSS_MONOLOGUE_EIDOLON01 = "\cfAt long last, you have arrived.";
BOSS_MONOLOGUE_EIDOLON02 = "\cfThe warrior who defeated so many of my minions and bested the Four Horsemen of the Apocalypse.";
BOSS_MONOLOGUE_EIDOLON03 = "\cfThe Champion of Thyrion in the flesh.";
BOSS_MONOLOGUE_EIDOLON04 = "\cfT'would be a momentous occasion, were it not in vain.";
BOSS_MONOLOGUE_EIDOLON05 = "\cfAlthough my brothers, D'Sparil and Korax, have already fallen...";
BOSS_MONOLOGUE_EIDOLON06 = "\cfI cannot be so easily bested by some piddling villager with a staff and a vendetta.";
BOSS_MONOLOGUE_EIDOLON07 = "\cfFor with the Chaos Sphere in my possession, I shape reality with my very thoughts.";
BOSS_MONOLOGUE_EIDOLON08 = "\cfThe worlds I can venture to are limited only by the confines of the multiverse.";
BOSS_MONOLOGUE_EIDOLON09 = "\cfI can do anything, see anything, be anything, as easily as breathing.";
BOSS_MONOLOGUE_EIDOLON10 = "\cfDeath is nothing more than an inconvenience to me.";
BOSS_MONOLOGUE_EIDOLON11 = "\cfI am the Eldest of the Serpent Riders. I am your God.";

//Praevus, from Hexen 2's Mission pack
BOSS_MONOLOGUE_PRAEVUS01 = "\cfGreetings, young traveler.";
BOSS_MONOLOGUE_PRAEVUS02 = "\cfI have found your crusade quite entertaining.";
BOSS_MONOLOGUE_PRAEVUS03 = "\cfYou have grown so strong and found such raw, destructive power.";
BOSS_MONOLOGUE_PRAEVUS04 = "\cfYou're rather a lot like me when I was younger.";
BOSS_MONOLOGUE_PRAEVUS05 = "\cfGrowing up in Tulku is rather boring. Too cold, not much to see or do.";
BOSS_MONOLOGUE_PRAEVUS06 = "\cfNothing for someone to do but master the dark arts.";
BOSS_MONOLOGUE_PRAEVUS07 = "\cfOf course, when I heard all the Serpent Riders have fallen, I had to collect their souls.";
BOSS_MONOLOGUE_PRAEVUS08 = "\cfAll that divine power together, who can resist?";
BOSS_MONOLOGUE_PRAEVUS09 = "\cfFighting one is hard enough. Can you take on the souls of all three Riders at once?";
BOSS_MONOLOGUE_PRAEVUS10 = "\cfHoned by a sorcerer much more experienced than yourself, no less?";
BOSS_MONOLOGUE_PRAEVUS11 = "\cfYou had better hope so. If not, all the realms are my property.";

//Nemesis (Catacomb)
BOSS_MONOLOGUE_NEMESIS01 = "\chWe meet yet again, and yet again we battle.";
BOSS_MONOLOGUE_NEMESIS02 = "\chYou have followed me all across time and space.";
BOSS_MONOLOGUE_NEMESIS03 = "\chDeep in the Catacombs, in the Mausoleum, in the lost city...";
BOSS_MONOLOGUE_NEMESIS04 = "\chBut you could never truly destroy me, no matter how hard you tried.";
BOSS_MONOLOGUE_NEMESIS05 = "\chI'm afraid it's too late now.";
BOSS_MONOLOGUE_NEMESIS06 = "\chIn the far future, Eons after you would be long dead, I fused with the Time Lords.";
BOSS_MONOLOGUE_NEMESIS07 = "\chI have become one with time itself, and the fabric of the universe will bow to my will.";
BOSS_MONOLOGUE_NEMESIS08 = "\chNothing can keep me from my rightful throne as ruler of the known universe.";
BOSS_MONOLOGUE_NEMESIS09 = "\chIf you insist on fighting me one last time...";
BOSS_MONOLOGUE_NEMESIS10 = "\chThen tell me: Are you another Novice to feed to my pets?";
BOSS_MONOLOGUE_NEMESIS11 = "\chOr are you a Warrior?";
BOSS_MONOLOGUE_NEMESIS12 = "\chBecause I love the taste of Warrior's blood!";

// Trevelyan
BOSS_MONOLOGUE_JANUS01 = "\cfYou're too slow, just like all the rest.";
BOSS_MONOLOGUE_JANUS02 = "\cfThe GoldenEye satellite is fully operational.";
BOSS_MONOLOGUE_JANUS03 = "\cfNothing short of a miracle can stop it now.";
BOSS_MONOLOGUE_JANUS04 = "\cfIn 20 minutes, it will fire its payload directly at London.";
BOSS_MONOLOGUE_JANUS05 = "\cfThe entire country's economies will collapse. Mass panic will follow.";
BOSS_MONOLOGUE_JANUS06 = "\cfThe money? No, no, no. It's not about the money.";
BOSS_MONOLOGUE_JANUS07 = "\cfIt's about sending a message.";
BOSS_MONOLOGUE_JANUS08 = "\cfFor too long, England has been run into the ground by greedy bureaucrats.";
BOSS_MONOLOGUE_JANUS09 = "\cfToday, those very powerful people will know they do not own us.";
BOSS_MONOLOGUE_JANUS10 = "\cfOf course, a lot of people will die.";
BOSS_MONOLOGUE_JANUS11 = "\cfNo revolution is bloodless, after all.";
BOSS_MONOLOGUE_JANUS12 = "\cfYou can be another fossil buried with the old world.";

// Chancellor
BOSS_MONOLOGUE_CHANCELLOR01 = "\ccWhat do you think will happen?";
BOSS_MONOLOGUE_CHANCELLOR02 = "\ccWhat do you think you're going to get when you win that stupid little game show?";
BOSS_MONOLOGUE_CHANCELLOR03 = "\ccFame, fortune, and glory?";
BOSS_MONOLOGUE_CHANCELLOR04 = "\ccDon't you know that there is no honor among thieves?";
BOSS_MONOLOGUE_CHANCELLOR05 = "\ccI should kill you right here, right now.";
BOSS_MONOLOGUE_CHANCELLOR06 = "\ccBut I won't.";
BOSS_MONOLOGUE_CHANCELLOR07 = "\ccYou can have fame, fortune, and glory, right here, right now.";
BOSS_MONOLOGUE_CHANCELLOR08 = "\ccJoin me, and we can put an end to the A.V.C. and you can be my right hand.";
BOSS_MONOLOGUE_CHANCELLOR09 = "\ccIf you refuse my offer, then I warn you to stay away.";
BOSS_MONOLOGUE_CHANCELLOR10 = "\ccThe only person who will get hurt from rejecting this deal is you.";
BOSS_MONOLOGUE_CHANCELLOR11 = "\ccBecause I can offer you more than the A.V.C. ever could.";
BOSS_MONOLOGUE_CHANCELLOR12 = "\caOr I will toss your burning entrails into high orbit.";

// SoD Robot
BOSS_MONOLOGUE_ROBOT01 = "\chMy sensors indicate one. Homo. Sapien.";
BOSS_MONOLOGUE_ROBOT02 = "\chAlliance...";
BOSS_MONOLOGUE_ROBOT03 = "\crEnemy! Alert!";
BOSS_MONOLOGUE_ROBOT04 = "\chI have been programmed by. Professor. Quarkblitz.";
BOSS_MONOLOGUE_ROBOT05 = "\chTo protect the area from enemies.";
BOSS_MONOLOGUE_ROBOT06 = "\chI have seen your movements all over the castle.";
BOSS_MONOLOGUE_ROBOT07 = "\chI have calculated the outcome of our coming encounter.";
BOSS_MONOLOGUE_ROBOT08 = "\chHumans have many flaws in comparison to myself.";
BOSS_MONOLOGUE_ROBOT09 = "\chI am faster, more durable, and not prone to such poor decisions.";
BOSS_MONOLOGUE_ROBOT10 = "\chPerhaps I am fighting on the wrong side.";
BOSS_MONOLOGUE_ROBOT11 = "\chLet us see who should really wield the Spear. Humanity... or machinery.";
BOSS_MONOLOGUE_ROBOT12 = "\cdLet's fight the ultimate challenge.";

// Panz Grosse
BOSS_MONOLOGUE_PANZ01 = "\cmIs it your goal to escape this nightmare?";
BOSS_MONOLOGUE_PANZ02 = "\cmI'm going to take great pleasure in painting the walls with your blood.";
BOSS_MONOLOGUE_PANZ03 = "\cmOf all my siblings, I am the eldest and toughest of them all.";
BOSS_MONOLOGUE_PANZ04 = "\cmEven Narbengesicht, my chief interrogator, fears me.";
BOSS_MONOLOGUE_PANZ05 = "\cmMy domain is a hell hole, where no one walks out of alive.";
BOSS_MONOLOGUE_PANZ06 = "\cmI have tortured, mutated, and mutilated your friends.";
BOSS_MONOLOGUE_PANZ07 = "\cmBut for you, I will make you suffer a hundred times worse.";
BOSS_MONOLOGUE_PANZ08 = "\cmI will not allow you any further.";
BOSS_MONOLOGUE_PANZ09 = "\cmI will not let my siblings' deaths be in vain.";
BOSS_MONOLOGUE_PANZ10 = "\cmI will not even let you answer to the Fuhrer himself.";
BOSS_MONOLOGUE_PANZ11 = "\cmThis is personal.";
BOSS_MONOLOGUE_PANZ12 = "\crNo escape for you!";

// KINSARA

// Secrets Found

SECRETMESSAGE = ""; //"A secret is revealed!";

SECRETFOUND_DOOM = "\cgYou found a secret area!";
SECRETFOUND_DOOM64 = "\cjYou found a secret area!"; // rerelease has a yellow color to it
SECRETFOUND_CHEX = "\cdWow, a secret area!";
SECRETFOUND_HERETIC = "\ccYou found a secret area!";
SECRETFOUND_WOLF = "\cjYou found a hidden passage!";
SECRETFOUND_TOTENKOPF = "\caYou found a secret!";
SECRETFOUND_DUKE = "A Secret Place!";
SECRETFOUND_MARATHON = "\cdYou have discovered a secret room.";
SECRETFOUND_QUAKE1 = "\ccYou found a secret area!";
SECRETFOUND_BLOOD = "\ccYou found a secret.";
SECRETFOUND_STRIFE = "\c[Fire]You found a secret area!\c-";
SECRETFOUND_DARKFORCES = "\c[C5]You found a secret!\c-";
SECRETFOUND_HALFLIFE = "\c[HEVYellow]Unmarked location detected.\c-";
SECRETFOUND_HALFLIFEOPFOR = "\c[PCVGreen]Secret room found.\c-";
SECRETFOUND_GOLDENEYE = "\cjEnemy stash located.\c-";
SECRETFOUND_QUAKE2 = "\ccYou found a secret.";
SECRETFOUND_PAINKILLER = "\ceSecret Area discovered!";
SECRETFOUND_RTCW = "You found a secret area";
SECRETFOUND_DEUSEX = "\ccExploration Bonus";
SECRETFOUND_DEFAULT = "A secret is revealed!";

// PISTOL START MESSAGES

PISTOLSTART_HEADER = "Pistol Start!";
PISTOLSTART_WIT1 = "Because you're allergic to fun.";
PISTOLSTART_WIT2 = "You're practically naked! ... Lewd.";
PISTOLSTART_WIT3 = "Shut up Medi.";
PISTOLSTART_WIT4 = "Progression is for losers.";
PISTOLSTART_WIT5 = "Just be thankful I didn't take your pants.";
PISTOLSTART_WIT6 = "(Notably not called \"Pistol and Dignity Start\")";
PISTOLSTART_WIT7 = "Laaame.";
PISTOLSTART_WIT8 = "Hold my beer and watch this!";
PISTOLSTART_WIT9 = "All the cool kids on Doomworld HAVE to notice you now!";
PISTOLSTART_WIT10 = "Alternatively, DUMP Mode.";
PISTOLSTART_WIT11 = "Because only 4 people care about this setting.";
PISTOLSTART_WIT12 = "If you don't use Pistol Start, you didn't beat the game.";
PISTOLSTART_WIT13 = "For that one mapset that needs it.";
PISTOLSTART_WIT14 = "Doesn't work in Hexen or Strife.";
PISTOLSTART_WIT15 = "Fun fact: the original Doom was built around Pistol Start.";
PISTOLSTART_WIT16 = "Now you're on the same playing field as everyone else!";
PISTOLSTART_WIT17 = "On the bright side, you still get your kills.";
PISTOLSTART_WIT18 = "(All those weapons were making you heavy, anyway.)";
PISTOLSTART_WIT19 = "I hope you weren't attached to that Slot VII.";
PISTOLSTART_WIT20 = "But I just got my Slot VII!";
PISTOLSTART_WIT21 = "For when IDCLEV is too much effort for you.";
PISTOLSTART_WIT22 = "Time to give your weapons to charity.";
PISTOLSTART_WIT23 = "Don't tell me you were expecting to keep that weapon.";
PISTOLSTART_WIT24 = "Excellent for speedmaps and joke wads.";
PISTOLSTART_WIT25 = "Look at it this way: you're not completely defenseless.";
PISTOLSTART_WIT26 = "So you think you're a Doomgod? Prove it.";
PISTOLSTART_WIT27 = "Now to upload this on YouTube for your megawad playthough!";
PISTOLSTART_WIT28 = "Hopefully, this level doesn't expect you to keep your inventory. Hopefully.";
PISTOLSTART_WIT29 = "Just like the developers intended.";
PISTOLSTART_WIT30 = "Because the real fun is having all of your powerful weapons taken from you.";
PISTOLSTART_WIT31 = "I'm sure you'll spawn next to a shotgunner anyway.";
PISTOLSTART_WIT32 = "Someone forgot to take their weapons with them.";
PISTOLSTART_WIT33 = "Death exits are redundant thanks to this setting.";
PISTOLSTART_WIT34 = "Did you want to keep that weapon? Too bad.";
PISTOLSTART_WIT35 = "If you were at low health before, at least you're healed.";
PISTOLSTART_WIT36 = "It makes Chex Quest slightly more challenging.";

// DOOM 64 DEATH MESSAGES

DOOM64MOCKPLAYER1 = "\cjHahahaha!\c-";
DOOM64MOCKPLAYER2 = "\cjYou shouldn't have done that.\c-";
DOOM64MOCKPLAYER3 = "\cjTry an easier level...\c-";
DOOM64MOCKPLAYER4 = "\cjWow! Look at those demon feet.\c-";
DOOM64MOCKPLAYER5 = "\cjI play Doom and I can't get up.\c-";
DOOM64MOCKPLAYER6 = "\cjOuch! That had to hurt.\c-";
DOOM64MOCKPLAYER7 = "\cjLook at me! I'm flat!\c-";
DOOM64MOCKPLAYER8 = "\cjThanks for playing!\c-";
DOOM64MOCKPLAYER9 = "\cjYou lazy @&$#!\c-";
DOOM64MOCKPLAYER10 = "\cjHave you had enough?\c-";
DOOM64MOCKPLAYER11 = "\cjThe demons gave you the boot!\c-";
DOOM64MOCKPLAYER12 = "\cjThe lead demon vanquished you!\c-";
//DOOM64MOCKPLAYER13 = "\cjAt least you play better than \c[B6]tehvappy50\cj!\c-";

// BLAKE STONE AMMO REFILL MESSAGES

BSTONE_AMMOREFILL_INCOMPATIBLE = "You cannot use this item with this weapon";
BSTONE_AMMOREFILL_AMMOFULL = "You have maximum ammo on this weapon";

// CORRIDOR 7 MINE MESSAGES

C7_MINEDROPPED = "Mine dropped.";
C7_TOOMANYMINES = "You may not have more than 20 mines active.";

// RTCW SP DEATH MESSAGE

RTCW_GAMEOVER = "Mission Failed";

// PYRO-GX AMMO CHECK MESSAGES

PYROGX_NOCLIP = "You do not have enough Ammo 1 to fire this weapon.";
PYROGX_NOSHELL = "You do not have enough Ammo 2 to fire this weapon.";
PYROGX_NOROCKETAMMO = "You do not have enough Ammo 3 to fire this weapon.";
PYROGX_NOCELL = "You do not have enough Ammo 4 to fire this weapon.";

// Strife VE Talisman message
SAMSARA_SVE_TALISMANS = "You now have permanent quad damage!";

// Minotaur obituary messages
OB_MINOTAUR = "%o was blasted into cinders by a Maulotaur.";
OB_MINOTAURHIT = "%o was pulped by a Maulotaur.";

// Demon1/Demon2 obituary messages
OB_DEMON1HIT = "%o was maimed by a Serpent.";
OB_DEMON2HIT = "%o was maimed by a Serpent.";

// SAMSARA VERSION DISPLAY MESSAGE

SAMSARA_VERSIONDISPLAY = "\cfSamsara Reincarnation 2.2.1\c-";
