OptionMenu "SamsaraServerSideOptions"
{
    Title "Samsara Serverside Options"
    StaticText "Preset Options", 1
    Option "Selected Preset",    "samsara_serversidepresetvalue", "ServerPresetOptions"
    SafeCommand "Change Preset", "pukename SamsaraServerSidePresetSelection"
    StaticText ""
    StaticText "General Options", 1
    Option "Jump Height",                          "samsara_jumpmod",                "JumpModOptions"
    Option "Armor Mode",                           "samsara_armormode",              "ArmorModeOptions"
    Option "Armor Pickup Behavior",                "samsara_armorpickupbehavior",    "ArmorPickupBehaviorOptions"
    Option "Speed Modifier",                       "samsara_speedmod",               "RunModOptions"
    Option "Health Pickups",                       "samsara_nohealth",               "OffOn"
    Option "Health Cap",                           "samsara_nohealthcap",            "OffOn"
    Option "Armor Cap",                            "samsara_noarmorcap",             "OffOn"
    Option "Boss Monologues",                      "samsara_nomonologues",           "OffOn"
    Option "Player Experience Rate",               "samsara_experiencegain",         "ExperienceGainOptions"
    //Option "Rocket Jumping For Everyone",          "samsara_allcanrj",               "YesNo"
    Option "Duke Talk Soundboard!",                "samsara_dukesoundboard",         "OnOff"
    Option "Duke Expander Mode",                   "samsara_microwavepop",           "MicrowavePopStyle"
    Slider "Doom 64 Starting Artifacts",           "samsara_unmakerartifacts",       0, 3,     1
    Slider "Strife Starting Upgrades",             "samsara_strifeupgrades",         0, 10,    1
    Slider "Painkiller Starting Gold",             "samsara_mp_startingGold",        0, 10000, 500
    Option "Deus Ex Starting Skills",              "samsara_deusexstartingskills",   "StartingSkillsOptions"
    Option "Random Character Spawn Rate",          "samsara_randomcharacters",       "MiscCharactersOptions"
    Option "Random Character Spawn Mode",          "samsara_misccharacterspawnmode", "MiscCharactersSpawnMode"
    Option "Random Characters in Deathmatch",      "samsara_deathmatchcharacters",   "OnOff"
    Option "Restore Health On Every Map",          "samsara_restorehealth",          "RestoreHealthOptions"
    Option "Keep Max. Health Upgrades On Respawn", "samsara_keepmaxhealth",          "YesNo"
    Option "Force Footstep Sounds",                "samsara_forcefootstepsounds",    "OnOff"
    Option "Christmas Mode",                       "samsara_merrychristmas",         "OnOff"
    StaticText ""
    StaticText "LMS Options", 1
    Option "Use LMS Rules in All Gamemodes", "samsara_lmsrules",           "YesNo"
    Slider "LMS Starting Extra Health",      "samsara_lmshealth",          0, 400, 5
    Slider "LMS Starting Armor",             "samsara_lmsarmor",           0, 500, 5
    Option "LMS Starting Armor Tier",        "samsara_lmsarmortier",       "LMSArmorTierOptions"
    Option "LMS Unique Equipment",           "samsara_lmsuniques",         "OnOff"
    Option "LMS Fallback Ranged Equipment",  "samsara_lmspistol",          "OnOff"
    Option "LMS Slot I Equipment",           "samsara_lmschainsaw",        "OnOff"
    Option "LMS Slot II Equipment",          "samsara_lmsshotgun",         "OnOff"
    Option "LMS Slot III Equipment",         "samsara_lmsssg",             "OnOff"
    Option "LMS Slot IV Equipment",          "samsara_lmschaingun",        "OnOff"
    Option "LMS Slot IVS Equipment",         "samsara_lmsminigun",         "OnOff"
    Option "LMS Slot V Equipment",           "samsara_lmsrocketlauncher",  "OnOff"
    Option "LMS Slot VS Equipment",          "samsara_lmsgrenadelauncher", "OnOff"
    Option "LMS Slot VI Equipment",          "samsara_lmsplasma",          "OnOff"
    Option "LMS Slot VIS Equipment",         "samsara_lmsrailgun",         "OnOff"
    Option "LMS Slot VII Equipment",         "samsara_lmsbfg9000",         "OnOff"
    Option "LMS Slot VIIS Equipment",        "samsara_lmsbfg10k",          "OnOff"
    Option "LMS Ammo Expansion Pack",        "samsara_lmsbackpack",        "OnOff"
    StaticText ""
    StaticText "Turkey Puncher Options", 1
    Option "Super Turbo Turkey Puncher 3000 Mode", "samsara_superturboturkeypuncher3000", "ChickensOptionsA"
    Option "Turkey Spawn Frequency",               "samsara_superturboturkeyfrequency",   "ChickensOptionsB"
    Slider "Turkey Puncher Kill Limit",            "samsara_superturboturkeylimit",       0, 250, 5
    StaticText ""
    StaticText "Party Mode Options", 1
    Slider "Death Explosion Damage",               "samsara_pdwtak_damage",             0, 8192, 128
    Slider "Death Explosion Distance",             "samsara_pdwtak_distance",           0, 2048, 32
    Slider "Death Explosion Full Damage Distance", "samsara_pdwtak_fulldamagedistance", 0, 2048, 32
    Option "Death Explosion For Monsters",         "samsara_pdwtak_monsters",           "OnOff"
    Option "Permanent Powered Weapons",            "samsara_permaweaponlevel2",         "OnOff"
    Option "Pinata Party",                         "samsara_pinataparty",               "OnOff"
    Option "Pinata Party Extras",                  "samsara_pinatapartyextras",         "OnOff"
    Option "Pinata Party Performance Mode",        "samsara_pinatapartyperformance",    "OnOff"
    Option "Sigil For Everyone",                   "samsara_sigilmode",                 "OnOff"
    Option "All Loadout Equipment",                "samsara_allloadoutequipment",       "OnOff"
    StaticText ""
    StaticText "Weapon Options", 1
    Option "Ultimate Weapons Stay",             "samsara_permault",            "YesNo"
    Option "Dual Wield Pickup Mode",            "samsara_dualpickup",          "DualPickupOptions"
    Option "Reloading",                         "samsara_reloadmode",          "ReloadModeOptions"
    Option "Bottomless Magazines",              "samsara_bottomlessmagazines", "OnOff"
    Option "Weapon Overheating",                "samsara_weaponoverheating",   "WeaponOverheatingOptions"
    Option "All Weapons Fire Underwater",       "samsara_underwaterweapons",   "UnderwaterWeaponsOptions"
    Option "Inventory Item Cooldown",           "samsara_noinventorycooldown", "OffOn"
    Option "Fallback Ranged Weapon Ammo Usage", "samsara_pistolammo",          "OnOff"
    Option "Pistol Start",                      "samsara_pistolstart",         "PistolStartOptions"
    Option "Instagib Weapon Slot Modifier",     "samsara_slotmode",            "WeaponSlotModifier"
    Option "Instagib Spread Rune",              "samsara_instagibspread",      "OnOff"
    StaticText ""
    StaticText "Equipment Start Options", 1
    Option "Start with Unique",              "samsara_uniquestart",          "UniqueStartOptions"
    Option "Start with Slot I",              "samsara_chainsawstart",        "SlotStartOptions"
    Option "Start with Slot II",             "samsara_shotgunstart",         "SlotStartOptions"
    Option "Start with Slot III",            "samsara_ssgstart",             "SlotStartOptions"
    Option "Start with Slot IV",             "samsara_chaingunstart",        "SlotStartOptions"
    Option "Start with Slot IVS",            "samsara_minigunstart",         "SlotStartOptions"
    Option "Start with Slot V",              "samsara_rocketlauncherstart",  "SlotStartOptions"
    Option "Start with Slot VS",             "samsara_grenadelauncherstart", "SlotStartOptions"
    Option "Start with Slot VI",             "samsara_plasmastart",          "SlotStartOptions"
    Option "Start with Slot VIS",            "samsara_railgunstart",         "SlotStartOptions"
    Option "Start with Slot VII",            "samsara_bfg9000start",         "SlotStartOptions"
    Option "Start with Slot VIIS",           "samsara_bfg10kstart",          "SlotStartOptions"
    Option "Start with Ammo Expansion Pack", "samsara_backpackstart",        "YesNo"
    StaticText ""
    StaticText "Ammo Options", 1
    Slider "Max Ammo 1",                          "samsara_max_clip",              10, 1000, 10
    Slider "Max Ammo 2",                          "samsara_max_shell",             10, 1000, 10
    Slider "Max Ammo 3",                          "samsara_max_rockets",           10, 1000, 10
    Slider "Max Ammo 4",                          "samsara_max_cell",              10, 1000, 10
    Slider "Ammo Multiplier",                     "samsara_ammomultiply",          1,  100,  1
    Option "Increasing Ammo Capacities",          "samsara_increasingammo",        "OnOff"
    Slider "Increasing Ammo Capacity Percentage", "samsara_increasingammopercent", 1,  100,  1
    Slider "Increasing Ammo Capacity Limit",      "samsara_increasingammolimit",   -1, 100,  5
    Option "Ammo Cap",                            "samsara_noammocap",             "OffOn"
    StaticText ""
    StaticText "Skulltag Spawn Options", 1
    Option "Spawn Skulltag Weapons with Slots", "samsara_skulltagspawn",   "SkulltagSpawnOptions"
    Option "Skulltag Weapons Replace Slots",    "samsara_skulltagreplace", "YesNo"
    StaticText ""
    StaticText "Item Options", 1
    Option "Random Item Spawn Rate", "samsara_randomitems",      "MiscCharactersOptions"
    Option "Random Item Extras",     "samsara_randomitemextras", "YesNo"
    Option "Random Item Pool",       "samsara_randomitempool",   "RandomItemsOptions"
    StaticText ""
    StaticText "Random Character Spawn Options", 1
    Option "Enable Duke Nukem 3D",      "samsara_misccharspawn_duke3d",   "MiscCharDukeMode"
    Option "Enable Rise of the Triad",  "samsara_misccharspawn_rott",     "YesNo"
    Option "Enable Blood",              "samsara_misccharspawn_blood",    "YesNo"
    Option "Enable Strife",             "samsara_misccharspawn_strife",   "YesNo"
    Option "Enable Rebel Moon Rising",  "samsara_misccharspawn_rmr",      "YesNo"
    Option "Enable Half-Life",          "samsara_misccharspawn_halflife", "MiscCharHLMode"
    Option "Enable Shadow Warrior",     "samsara_misccharspawn_sw",       "YesNo"
    Option "Enable PowerSlave/Exhumed", "samsara_misccharspawn_ps",       "YesNo"
    Option "Enable Redneck Rampage",    "samsara_misccharspawn_rr",       "YesNo"
    Option "Enable Quake II",           "samsara_misccharspawn_quake2",   "YesNo"
    Option "Enable Hexen II",           "samsara_misccharspawn_hexen2",   "YesNo"
    StaticText ""
    StaticText "Class-Based Ability Options", 1
    Option "Doom 64: Unmaker Mode",               "samsara_absolutionunmaker",         "UnmakerModeOptions"
    Option "Chex Quest: LAZ Device Mode",         "samsara_classiclaz",                "ClassicLAZOptions"
    Option "Heretic: Allow Time Bomb",            "samsara_allowcorvustimebomb",       "YesNo"
    Option "Heretic: Allow Remote Bomb",          "samsara_allowcorvusremotebomb",     "YesNo"
    Option "Heretic: Allow Proximity Bomb",       "samsara_allowcorvusproxybomb",      "YesNo"
    Option "Heretic: Allow Remote Bomb Walls",    "samsara_bombwalls",                 "YesNo"
    Option "Wolfenstein 3D: Extra Life Teleport", "samsara_extralifeteleport",         "OnOff"
    Option "Marathon: Full Radius Explosions",    "samsara_fullradiusdmg",             "OnOff"
    Option "Quake I: Ban DOE Ammo",               "samsara_vanillaquake",              "YesNo"
    Option "ROTT: Ban God/Dog Mode",              "samsara_banrottgodmode",            "YesNo"
    Option "Blood: Life Leech Drain",             "samsara_lifeleechdrain",            "OnOff"
    Option "Blood: Guns Akimbo Behavior",         "samsara_bloodakimbomode",           "AkimboBehavior"
    Option "Half-Life: Allow Gauss Jumping",      "samsara_hlgaussjump",               "YesNo"
    Option "Half-Life: Explosive Crossbow Bolts", "samsara_hlexplosivebolts",          "ExplosiveBoltsOptions"
    Option "Painkiller: No Demon Morph",          "samsara_nodemonmorph",              "OnOff"
    Option "Painkiller: No Tarot Card Limit",     "samsara_notarotcardlimit",          "OnOff"
    Option "Painkiller: No Corpse Removal",       "samsara_nopainkillercorpseremoval", "OnOff"
    Option "Descent: Pyro-GX Flight",             "samsara_descentflight",             "PyroGXFlightOptions"
    Option "Deus Ex: Movement Penalties",         "samsara_deusexmovementpenalty",     "OnOff"
    StaticText ""
    StaticText "Serverside Ability Options", 1
    Option "Ban Flight Items",               "samsara_banjetpack",        "YesNo"
    Option "Ban Wolfenstein Style Movement", "samsara_banwolfmove",       "YesNo"
    Option "Ban Allies",                     "samsara_banallies",         "YesNo"
    Option "Custom Gravity",                 "samsara_nocustomgravity",   "OffOn"
    Option "Force Weapon Recoil",            "samsara_forcerecoil",       "OnOff"
    Option "Proximity Explosive Behavior",   "samsara_proximitybehavior", "ProximityBehavior"
    Option "Weapon Balance",                 "samsara_weaponbalance",     "WeaponBalanceOptions"
    Option "Quake Quad Damage Behavior",     "samsara_permaquad",         "QuadBehavior"
    Option "Ban Morph Items",                "samsara_banmorphovum",      "YesNo"
    StaticText ""
    Submenu "Item Replacement Options", "SamsaraItemReplacementOptions"
    StaticText ""
    Submenu "Character Ban and Multiplier Options", "SamsaraCharacterBanAndMultiplierOptions"
    StaticText ""
    Submenu "Character Equipment Loadout Options", "SamsaraServerCharacterEquipmentLoadoutOptions"
}

OptionValue "ServerPresetOptions"
{
    0, "Vanilla"
    1, "Samsara"
    2, "Samsara Reincarnation"
}

OptionValue "JumpModOptions"
{
    -25, "Grounded"
    -16, "High Gravity"
    -8,  "Strife"
    0,   "Default"
    9,   "Hexen"
    20,  "Build"
    32,  "Rocket Jumping"
    64,  "Jump Boots"
    100, "Full Retard"
    200, "Fuller Retard"
}

OptionValue "ArmorModeOptions"
{
    0, "Normal"
    1, "Quake"
    2, "Quake+"
    3, "Marathon"
    4, "Heretic"
    5, "None"
}

OptionValue "ArmorPickupBehaviorOptions"
{
    0, "Vanilla"
    1, "Zandronum"
    2, "Zandronum+"
}

OptionValue "RunModOptions"
{
    -6, "Immobile"
    -5, "Cement Shoes"
    -4, "Modern FPS Protagonist"
    -3, "Slower"
    -2, "Slow"
    -1, "Slightly Slow"
    0,  "Default"
    1,  "Slightly Fast"
    2,  "Fast"
    3,  "Faster"
    4,  "Even Faster"
    5,  "Even More Faster"
    6,  "Yet Even More Faster"
    7,  "HELP"
    8,  "FUCK"
    9,  "AAAAAAAAAAA"
    10, "JESUS TAKE THE WHEEL"
}

OptionValue "ExperienceGainOptions"
{
    1,  "Slow"
    2,  "Normal"
    4,  "High"
    8,  "Very High"
    16, "Extremely High"
    32, "Exponential"
    64, "Are You On Steroids?"
}

OptionValue "MicrowavePopStyle"
{
    0, "Vanilla"
    1, "Microwave Pop"
}

OptionValue "StartingSkillsOptions"
{
    0, "Untrained"
    1, "Trained"
    2, "Proficient"
    3, "Advanced"
    4, "Master"
}

OptionValue "MiscCharactersOptions"
{
    0,   "Off"
    2,   "Very Rare"
    5,   "Rare"
    10,  "Uncommon"
    25,  "Common"
    40,  "Very Common"
    50,  "Frequent"
    75,  "Clusterfuck"
    100, "Streets of Tokyo"
}

OptionValue "MiscCharactersSpawnMode"
{
    0, "Class-Based"
    1, "Entire Sets"
}

OptionValue "RestoreHealthOptions"
{
    0, "No"
    1, "Yes (Half)"
    2, "Yes (Full)"
}

OptionValue "LMSArmorTierOptions"
{
    0, "Tier 1"
    1, "Tier 2"
    2, "Tier 3"
    3, "Tier 4"
    4, "Tier 5"
}

OptionValue "ChickensOptionsA"
{
    0, "Off"
    1, "On (Aggressive)"
    2, "On (Cowardly)"
    3, "On (Friendly)"
}

OptionValue "ChickensOptionsB"
{
    75, "Very Slow"
    50, "Slow"
    35, "Default"
    20, "Fast"
    5,  "Very Fast"
    1,  "OH GOD"
}

OptionValue "DualPickupOptions"
{
    0, "One Per Level"
    1, "Map Coordinates"
    2, "Timer"
    3, "Single Pickup"
    4, "Classic Style"
}

OptionValue "UniqueStartOptions"
{
    0, "No"
    1, "Yes (One/First Spawn)"
    2, "Yes (All/First Spawn)"
    3, "Yes (One/Every Spawn)"
    4, "Yes (All/Every Spawn)"
}

OptionValue "SlotStartOptions"
{
    0, "No"
    1, "Yes"
    2, "Yes (With Full Ammo)"
}

OptionValue "ReloadModeOptions"
{
    0, "Off (Including Single Shot Magazines)"
    1, "Off (Excluding Single Shot Magazines)"
    2, "On (Classic)"
    3, "On (Modern)"
}

OptionValue "WeaponOverheatingOptions"
{
    0, "Off"
    1, "On (Without Infinite Ammo)"
    2, "On (Always)"
}

OptionValue "UnderwaterWeaponsOptions"
{
    0, "No"
    1, "Yes (Excluding Hazardous Weapons)"
    2, "Yes (Including Hazardous Weapons)"
}

OptionValue "PistolStartOptions"
{
    0, "Off"
    1, "On (Excluding Experience)"
    2, "On (Including Experience)"
}

OptionValue "WeaponSlotModifier"
{
    0,  "Fallback Melee"
    1,  "Fallback Ranged"
    2,  "Slot I"
    3,  "Slot II"
    4,  "Slot III"
    5,  "Slot IV"
    6,  "Slot IVS"
    7,  "Slot V"
    8,  "Slot VS"
    9,  "Slot VI"
    10, "Slot VIS"
    11, "Slot VII"
    12, "Slot VIIS"
    13, "Unique 1"
    14, "Unique 2"
    15, "Unique 3"
}

OptionValue "SkulltagSpawnOptions"
{
    0,   "No"
    1,   "1% Chance"
    5,   "5% Chance"
    10,  "10% Chance"
    25,  "25% Chance"
    33,  "33% Chance"
    50,  "50% Chance"
    66,  "66% Chance"
    75,  "75% Chance"
    100, "100% Chance"
}

OptionValue "RandomItemsOptions"
{
    0, "Balanced"
    1, "Full"
}

OptionValue "MiscCharDukeMode"
{
    0, "No"
    1, "Class-Based"
    2, "Duke Nukem 3D"
    3, "Life's a Beach"
    4, "Combined"
}

OptionValue "MiscCharHLMode"
{
    0, "No"
    1, "Class-Based"
    2, "Half-Life"
    3, "Opposing Force"
    4, "Combined"
}

OptionValue "WeaponBalanceOptions"
{
    0, "Vanilla"
    1, "Improved"
    2, "Improved (With ReMixer)"
}

OptionValue UnmakerModeOptions
{
    0, "Hitscan (Original)"
    1, "Projectile (Absolution)"
}

OptionValue "ClassicLAZOptions"
{
    0, "Modern"
    1, "Classic"
}

OptionValue "QuadBehavior"
{
    0, "Q1 Style"
    1, "Q2-ish Style"
}

OptionValue "AkimboBehavior"
{
    0, "Powerup"
    1, "Inventory (Single Use)"
    2, "Inventory (Cooldown)"
    3, "Toggle"
}

OptionValue "ExplosiveBoltsOptions"
{
    0, "Off"
    1, "On (Unscoped)"
    2, "On (Scoped)"
    3, "On (Always)"
}

OptionValue "PyroGXFlightOptions"
{
    0, "Off"
    1, "On (Simple)"
    2, "On (Advanced)"
}

OptionValue "ProximityBehavior"
{
    0, "Ignores Owners"
    1, "Activates For Owners"
}

OptionMenu "SamsaraItemReplacementOptions"
{
    Title "Item Replacement Options"
    Option "Replace Ammo Expansion Pack",  "samsara_replace_backpack",           "SamsaraItemReplacer"
    Option "Replace Map",                  "samsara_replace_computermap",        "SamsaraItemReplacer"
    Option "Replace Unique Equipment",     "samsara_replace_berserk",            "SamsaraItemReplacer"
    Option "Replace Partial Invisibility", "samsara_replace_blursphere",         "SamsaraItemReplacer"
    Option "Replace Invulnerability",      "samsara_replace_invulnerability",    "SamsaraItemReplacer"
    Option "Replace Light Amplification",  "samsara_replace_lightamplifier",     "SamsaraItemReplacer"
    Option "Replace Teleportation",        "samsara_replace_teleport",           "SamsaraItemReplacer"
    Option "Replace Banishment",           "samsara_replace_banishment",         "SamsaraItemReplacer"
    Option "Replace Full Invisibility",    "samsara_replace_invisibilitysphere", "SamsaraItemReplacer"
    Option "Replace Time Freeze",          "samsara_replace_timefreeze",         "SamsaraItemReplacer"
    Option "Replace Random Powerup",       "samsara_replace_randompowerup",      "SamsaraItemReplacer"
    Option "Replace Slot 1 Equipment",     "samsara_replace_chainsaw",           "SamsaraItemReplacer"
    Option "Replace Slot 2 Equipment",     "samsara_replace_shotgun",            "SamsaraItemReplacer"
    Option "Replace Slot 3 Equipment",     "samsara_replace_supershotgun",       "SamsaraItemReplacer"
    Option "Replace Slot 4 Equipment",     "samsara_replace_chaingun",           "SamsaraItemReplacer"
    Option "Replace Slot 4S Equipment",    "samsara_replace_minigun",            "SamsaraItemReplacer"
    Option "Replace Slot 5 Equipment",     "samsara_replace_rocketlauncher",     "SamsaraItemReplacer"
    Option "Replace Slot 5S Equipment",    "samsara_replace_grenadelauncher",    "SamsaraItemReplacer"
    Option "Replace Slot 6 Equipment",     "samsara_replace_plasmarifle",        "SamsaraItemReplacer"
    Option "Replace Slot 6S Equipment",    "samsara_replace_railgun",            "SamsaraItemReplacer"
    Option "Replace Slot 7 Equipment",     "samsara_replace_bfg9000",            "SamsaraItemReplacer"
    Option "Replace Slot 7S Equipment",    "samsara_replace_bfg10k",             "SamsaraItemReplacer"
    StaticText ""
    Slider "Replace Ammo Expansion Pack - Chance",  "samsara_replace_backpack_chance",           1, 100, 5
    Slider "Replace Map - Chance",                  "samsara_replace_computermap_chance",        1, 100, 5
    Slider "Replace Unique Equipment - Chance",     "samsara_replace_berserk_chance",            1, 100, 5
    Slider "Replace Partial Invisibility - Chance", "samsara_replace_blursphere_chance",         1, 100, 5
    Slider "Replace Invulnerability - Chance",      "samsara_replace_invulnerability_chance",    1, 100, 5
    Slider "Replace Light Amplification - Chance",  "samsara_replace_lightamplifier_chance",     1, 100, 5
    Slider "Replace Teleportation - Chance",        "samsara_replace_teleport_chance",           1, 100, 5
    Slider "Replace Banishment - Chance",           "samsara_replace_banishment_chance",         1, 100, 5
    Slider "Replace Full Invisibility - Chance",    "samsara_replace_invisibilitysphere_chance", 1, 100, 5
    Slider "Replace Time Freeze - Chance",          "samsara_replace_timefreeze_chance",         1, 100, 5
    Slider "Replace Random Powerup - Chance",       "samsara_replace_randompowerup_chance",      1, 100, 5
    Slider "Replace Slot 1 Equipment - Chance",     "samsara_replace_chainsaw_chance",           1, 100, 5
    Slider "Replace Slot 2 Equipment - Chance",     "samsara_replace_shotgun_chance",            1, 100, 5
    Slider "Replace Slot 3 Equipment - Chance",     "samsara_replace_supershotgun_chance",       1, 100, 5
    Slider "Replace Slot 4 Equipment - Chance",     "samsara_replace_chaingun_chance",           1, 100, 5
    Slider "Replace Slot 4S Equipment - Chance",    "samsara_replace_minigun_chance",            1, 100, 5
    Slider "Replace Slot 5 Equipment - Chance",     "samsara_replace_rocketlauncher_chance",     1, 100, 5
    Slider "Replace Slot 5S Equipment - Chance",    "samsara_replace_grenadelauncher_chance",    1, 100, 5
    Slider "Replace Slot 6 Equipment - Chance",     "samsara_replace_plasmarifle_chance",        1, 100, 5
    Slider "Replace Slot 6S Equipment - Chance",    "samsara_replace_railgun_chance",            1, 100, 5	
    Slider "Replace Slot 7 Equipment - Chance",     "samsara_replace_bfg9000_chance",            1, 100, 5
    Slider "Replace Slot 7S Equipment - Chance",    "samsara_replace_bfg10k_chance",             1, 100, 5
}

OptionValue "SamsaraItemReplacer"
{
    -1, "Nothing"
    0,  "Do Not Replace"
    1,  "+25 Health Pickup"
    2,  "+100 Health Pickup"
    3,  "Green Armor"
    4,  "Yellow Armor"
    5,  "Blue Armor"
    6,  "Red Armor"
    7,  "Silver Armor"
    8,  "Megasphere"
    9,  "Large Ammo 1 Pack"
    10, "Large Ammo 2 Pack"
    11, "Large Ammo 3 Pack"
    12, "Large Ammo 4 Pack"
    13, "Ammo Expansion Pack"
    14, "Area Map"
    15, "Unique Equipment"
    16, "Unique 1 Equipment"
    17, "Unique 2 Equipment"
    18, "Unique 3 Equipment"
    19, "Partial Invisibility Powerup"
    20, "Invulnerability Powerup"
    21, "Environmental Protection Powerup"
    22, "Light Amplification Powerup"
    23, "Strength Powerup"
    24, "Teleportation Item"
    25, "Flight Powerup"
    26, "Haste Powerup"
    27, "Banishment Item"
    28, "Full Invisibility Powerup"
    29, "Time Freeze Powerup"
    30, "Speed Booster Powerup"
    31, "Defense Booster Powerup"
    32, "Damage Booster Powerup"
    33, "Random Powerup"
    34, "Slot I Equipment"
    35, "Slot II Equipment"
    36, "Slot III Equipment"
    37, "Slot IV Equipment"
    38, "Slot IVS Equipment"
    39, "Slot V Equipment"
    40, "Slot VS Equipment"
    41, "Slot VI Equipment"
    42, "Slot VIS Equipment"
    43, "Slot VII Equipment"
    44, "Slot VIIS Equipment"
}

OptionMenu "SamsaraCharacterBanAndMultiplierOptions"
{
    Title "Character Ban and Multiplier Options"
    Option "Ban Doomguy (Original)",          "samsara_bandoomguy",           "YesNo"
    Option "Ban Doom 64 Guy",                 "samsara_bandoomguy64",         "YesNo"
    Option "Ban Doomguy (Stronghold)",        "samsara_bandoomguystr",        "YesNo"
    Option "Ban Chex Warrior",                "samsara_banchex",              "YesNo"
    Option "Ban Corvus",                      "samsara_bancorvus",            "YesNo"
    Option "Ban B.J. Blazkowicz (Original)",  "samsara_banbj",                "YesNo"
    Option "Ban B.J. Blazkowicz (Lost)",      "samsara_banbjlost",            "YesNo"
    Option "Ban B.J. Blazkowicz (Totenkopf)", "samsara_banbjctk",             "YesNo"
    Option "Ban Parias (Reincarnation)",      "samsara_banparias",            "YesNo"
    Option "Ban Parias (Classic)",            "samsara_banpariasclassic",     "YesNo"
    Option "Ban Daedolon",                    "samsara_bandaedolon",          "YesNo"
    Option "Ban Baratus",                     "samsara_banbaratus",           "YesNo"
    Option "Ban Duke Nukem (Original)",       "samsara_banduke",              "YesNo"
    Option "Ban Duke Nukem (Beach)",          "samsara_bandukelab",           "YesNo"
    Option "Ban Duke Nukem (64)",             "samsara_banduke64",            "YesNo"
    Option "Ban Security Officer",            "samsara_banso",                "YesNo"
    Option "Ban Ranger",                      "samsara_banranger",            "YesNo"
    Option "Ban Ian Paul Freeley",            "samsara_banfreely",            "YesNo"
    Option "Ban Taradino Cassatt",            "samsara_bancassatt",           "YesNo"
    Option "Ban Thi Barrett",                 "samsara_banbarrett",           "YesNo"
    Option "Ban Lorelei Ni",                  "samsara_banni",                "YesNo"
    Option "Ban Doug Wendt",                  "samsara_banwendt",             "YesNo"
    Option "Ban Blake Stone",                 "samsara_banblake",             "YesNo"
    Option "Ban Caleb",                       "samsara_bancaleb",             "YesNo"
    Option "Ban Strifeguy",                   "samsara_banstrifeguy",         "YesNo"
    Option "Ban Eleena Brynstaarl",           "samsara_baneleena",            "YesNo"
    Option "Ban Kamchak",                     "samsara_bankamchak",           "YesNo"
    Option "Ban Dan Blaze",                   "samsara_bandanblaze",          "YesNo"
    Option "Ban Alliance Commando",           "samsara_banalliancecommando",  "YesNo"
    Option "Ban Space Seal",                  "samsara_banspaceseal",         "YesNo"
    Option "Ban LDF Commando",                "samsara_banrebelmooncommando", "YesNo"
    Option "Ban Kyle Katarn",                 "samsara_bankatarn",            "YesNo"
    Option "Ban Aldus Kaden",                 "samsara_banmooman",            "YesNo"
    Option "Ban Tobias Locke",                "samsara_bancyborg",            "YesNo"
    Option "Ban Xith",                        "samsara_banlizardman",         "YesNo"
    Option "Ban Specimen 7",                  "samsara_banmutant",            "YesNo"
    Option "Ban Theola Nom",                  "samsara_bandominatrix",        "YesNo"
    Option "Ban Jack Curtis",                 "samsara_bandisruptor",         "YesNo"
    Option "Ban Grondoval",                   "samsara_bangrondoval",         "YesNo"
    Option "Ban Gordon Freeman",              "samsara_banfreeman",           "YesNo"
    Option "Ban Adrian Shephard",             "samsara_banshephard",          "YesNo"
    Option "Ban Lo Wang",                     "samsara_banwang",              "YesNo"
    Option "Ban CyberMage",                   "samsara_bancm",                "YesNo"
    Option "Ban Jon P.",                      "samsara_banjon",               "YesNo"
    Option "Ban Leonard",                     "samsara_banrr",                "YesNo"
    Option "Ban Bitterman",                   "samsara_banq2",                "YesNo"
    Option "Ban Demoness",                    "samsara_bandemoness",          "YesNo"
    Option "Ban James Bond (GoldenEye)",      "samsara_banbond",              "YesNo"
    Option "Ban James Bond (Goldfinger)",     "samsara_banbondgf",            "YesNo"
    Option "Ban Petton Everhail",             "samsara_banpetton",            "YesNo"
    Option "Ban Daniel Garner",               "samsara_bandaniel",            "YesNo"
    Option "Ban Prisoner 849",                "samsara_banprisoner",          "YesNo"
    Option "Ban B.J. Blazkowicz (RTCW)",      "samsara_banrtcw",              "YesNo"
    Option "Ban Sarge",                       "samsara_bansarge",             "YesNo"
    Option "Ban Pyro-GX",                     "samsara_banpyrogx",            "YesNo"
    Option "Ban JC Denton",                   "samsara_banjcdenton",          "YesNo"
    StaticText ""
    Option "General Damage Multiplier",                      "samsara_generaldamage",            "OffenseModOptions"
    Option "General Defense Multiplier",                     "samsara_generaldefense",           "DefenseModOptions"
    Option "Doomguy (Original) Damage Multiplier",           "samsara_doomguydamage",            "OffenseModOptions"
    Option "Doomguy (Original) Defense Multiplier",          "samsara_doomguydefense",           "DefenseModOptions"
    Option "Doom 64 Guy Damage Multiplier",                  "samsara_doomguy64damage",          "OffenseModOptions"
    Option "Doom 64 Guy Defense Multiplier",                 "samsara_doomguy64defense",         "DefenseModOptions"
    Option "Doomguy (Stronghold) Damage Multiplier",         "samsara_doomguystrdamage",         "OffenseModOptions"
    Option "Doomguy (Stronghold) Defense Multiplier",        "samsara_doomguystrdefense",        "DefenseModOptions"
    Option "Chex Warrior Damage Multiplier",                 "samsara_chexdamage",               "OffenseModOptions"
    Option "Chex Warrior Defense Multiplier",                "samsara_chexdefense",              "DefenseModOptions"
    Option "Corvus Damage Multiplier",                       "samsara_corvusdamage",             "OffenseModOptions"
    Option "Corvus Defense Multiplier",                      "samsara_corvusdefense",            "DefenseModOptions"
    Option "B.J. Blazkowicz (Original) Damage Multiplier",   "samsara_bjdamage",                 "OffenseModOptions"
    Option "B.J. Blazkowicz (Original) Defense Multiplier",  "samsara_bjdefense",                "DefenseModOptions"
    Option "B.J. Blazkowicz (Lost) Damage Multiplier",       "samsara_bjlostdamage",             "OffenseModOptions"
    Option "B.J. Blazkowicz (Lost) Defense Multiplier",      "samsara_bjlostdefense",            "DefenseModOptions"
    Option "B.J. Blazkowicz (Totenkopf) Damage Multiplier",  "samsara_bjctkdamage",              "OffenseModOptions"
    Option "B.J. Blazkowicz (Totenkopf) Defense Multiplier", "samsara_bjctkdefense",             "DefenseModOptions"
    Option "Parias (Reincarnation) Damage Multiplier",       "samsara_pariasdamage",             "OffenseModOptions"
    Option "Parias (Reincarnation) Defense Multiplier",      "samsara_pariasdefense",            "DefenseModOptions"
    Option "Parias (Classic) Damage Multiplier",             "samsara_pariasclassicdamage",      "OffenseModOptions"
    Option "Parias (Classic) Defense Multiplier",            "samsara_pariasclassicdefense",     "DefenseModOptions"
    Option "Daedolon Damage Multiplier",                     "samsara_daedolondamage",           "OffenseModOptions"
    Option "Daedolon Defense Multiplier",                    "samsara_daedolondefense",          "DefenseModOptions"
    Option "Baratus Damage Multiplier",                      "samsara_baratusdamage",            "OffenseModOptions"
    Option "Baratus Defense Multiplier",                     "samsara_baratusdefense",           "DefenseModOptions"
    Option "Duke Nukem (Original) Damage Multiplier",        "samsara_dukedamage",               "OffenseModOptions"
    Option "Duke Nukem (Original) Defense Multiplier",       "samsara_dukedefense",              "DefenseModOptions"
    Option "Duke Nukem (Beach) Damage Multiplier",           "samsara_dukelabdamage",            "OffenseModOptions"
    Option "Duke Nukem (Beach) Defense Multiplier",          "samsara_dukelabdefense",           "DefenseModOptions"
    Option "Duke Nukem (64) Damage Multiplier",              "samsara_duke64damage",             "OffenseModOptions"
    Option "Duke Nukem (64) Defense Multiplier",             "samsara_duke64defense",            "DefenseModOptions"
    Option "Security Officer Damage Multiplier",             "samsara_sodamage",                 "OffenseModOptions"
    Option "Security Officer Defense Multiplier",            "samsara_sodefense",                "DefenseModOptions"
    Option "Ranger Damage Multiplier",                       "samsara_rangerdamage",             "OffenseModOptions"
    Option "Ranger Defense Multiplier",                      "samsara_rangerdefense",            "DefenseModOptions"
    Option "Ian Paul Freeley Damage Multiplier",             "samsara_freelydamage",             "OffenseModOptions"
    Option "Ian Paul Freeley Defense Multiplier",            "samsara_freelydefense",            "DefenseModOptions"
    Option "Taradino Cassatt Damage Multiplier",             "samsara_cassattdamage",            "OffenseModOptions"
    Option "Taradino Cassatt Defense Multiplier",            "samsara_cassattdefense",           "DefenseModOptions"
    Option "Thi Barrett Damage Multiplier",                  "samsara_barrettdamage",            "OffenseModOptions"
    Option "Thi Barrett Defense Multiplier",                 "samsara_barrettdefense",           "DefenseModOptions"
    Option "Lorelei Ni Damage Multiplier",                   "samsara_nidamage",                 "OffenseModOptions"
    Option "Lorelei Ni Defense Multiplier",                  "samsara_nidefense",                "DefenseModOptions"
    Option "Doug Wendt Damage Multiplier",                   "samsara_wendtdamage",              "OffenseModOptions"
    Option "Doug Wendt Defense Multiplier",                  "samsara_wendtdefense",             "DefenseModOptions"
    Option "Blake Stone Damage Multiplier",                  "samsara_blakedamage",              "OffenseModOptions"
    Option "Blake Stone Defense Multiplier",                 "samsara_blakedefense",             "DefenseModOptions"
    Option "Caleb Damage Multiplier",                        "samsara_calebdamage",              "OffenseModOptions"
    Option "Caleb Defense Multiplier",                       "samsara_calebdefense",             "DefenseModOptions"
    Option "Strifeguy Damage Multiplier",                    "samsara_strifeguydamage",          "OffenseModOptions"
    Option "Strifeguy Defense Multiplier",                   "samsara_strifeguydefense",         "DefenseModOptions"
    Option "Eleena Brynstaarl Damage Multiplier",            "samsara_eleenadamage",             "OffenseModOptions"
    Option "Eleena Brynstaarl Defense Multiplier",           "samsara_eleenadefense",            "DefenseModOptions"
    Option "Kamchak Damage Multiplier",                      "samsara_kamchakdamage",            "OffenseModOptions"
    Option "Kamchak Defense Multiplier",                     "samsara_kamchakdefense",           "DefenseModOptions"
    Option "Dan Blaze Damage Multiplier",                    "samsara_danblazedamage",           "OffenseModOptions"
    Option "Dan Blaze Defense Multiplier",                   "samsara_danblazedefense",          "DefenseModOptions"
    Option "Alliance Commando Damage Multiplier",            "samsara_alliancecommandodamage",   "OffenseModOptions"
    Option "Alliance Commando Defense Multiplier",           "samsara_alliancecommandodefense",  "DefenseModOptions"
    Option "Space Seal Damage Multiplier",                   "samsara_spacesealdamage",          "OffenseModOptions"
    Option "Space Seal Defense Multiplier",                  "samsara_spacesealdefense",         "DefenseModOptions"
    Option "LDF Commando Damage Multiplier",                 "samsara_rebelmooncommandodamage",  "OffenseModOptions"
    Option "LDF Commando Defense Multiplier",                "samsara_rebelmooncommandodefense", "DefenseModOptions"
    Option "Kyle Katarn Damage Multiplier",                  "samsara_katarndamage",             "OffenseModOptions"
    Option "Kyle Katarn Defense Multiplier",                 "samsara_katarndefense",            "DefenseModOptions"
    Option "Aldus Kaden Damage Multiplier",                  "samsara_moomandamage",             "OffenseModOptions"
    Option "Aldus Kaden Defense Multiplier",                 "samsara_moomandefense",            "DefenseModOptions"
    Option "Tobias Locke Damage Multiplier",                 "samsara_cyborgdamage",             "OffenseModOptions"
    Option "Tobias Locke Defense Multiplier",                "samsara_cyborgdefense",            "DefenseModOptions"
    Option "Xith Damage Multiplier",                         "samsara_lizardmandamage",          "OffenseModOptions"
    Option "Xith Defense Multiplier",                        "samsara_lizardmandefense",         "DefenseModOptions"
    Option "Specimen 7 Damage Multiplier",                   "samsara_mutantdamage",             "OffenseModOptions"
    Option "Specimen 7 Defense Multiplier",                  "samsara_mutantdefense",            "DefenseModOptions"
    Option "Theola Nom Damage Multiplier",                   "samsara_dominatrixdamage",         "OffenseModOptions"
    Option "Theola Nom Defense Multiplier",                  "samsara_dominatrixdefense",        "DefenseModOptions"
    Option "Jack Curtis Damage Multiplier",                  "samsara_disruptordamage",          "OffenseModOptions"
    Option "Jack Curtis Defense Multiplier",                 "samsara_disruptordefense",         "DefenseModOptions"
    Option "Grondoval Damage Multiplier",                    "samsara_grondovaldamage",          "OffenseModOptions"
    Option "Grondoval Defense Multiplier",                   "samsara_grondovaldefense",         "DefenseModOptions"
    Option "Gordon Freeman Damage Multiplier",               "samsara_freemandamage",            "OffenseModOptions"
    Option "Gordon Freeman Defense Multiplier",              "samsara_freemandefense",           "DefenseModOptions"
    Option "Adrian Shephard Damage Multiplier",              "samsara_shepharddamage",           "OffenseModOptions"
    Option "Adrian Shephard Defense Multiplier",             "samsara_shepharddefense",          "DefenseModOptions"
    Option "Lo Wang Damage Multiplier",                      "samsara_wangdamage",               "OffenseModOptions"
    Option "Lo Wang Defense Multiplier",                     "samsara_wangdefense",              "DefenseModOptions"
    Option "CyberMage Damage Multiplier",                    "samsara_cmdamage",                 "OffenseModOptions"
    Option "CyberMage Defense Multiplier",                   "samsara_cmdefense",                "DefenseModOptions"
    Option "Jon P. Damage Multiplier",                       "samsara_jondamage",                "OffenseModOptions"
    Option "Jon P. Defense Multiplier",                      "samsara_jondefense",               "DefenseModOptions"
    Option "Leonard Damage Multiplier",                      "samsara_rrdamage",                 "OffenseModOptions"
    Option "Leonard Defense Multiplier",                     "samsara_rrdefense",                "DefenseModOptions"
    Option "Bitterman Damage Multiplier",                    "samsara_q2damage",                 "OffenseModOptions"
    Option "Bitterman Defense Multiplier",                   "samsara_q2defense",                "DefenseModOptions"
    Option "Demoness Damage Multiplier",                     "samsara_demonessdamage",           "OffenseModOptions"
    Option "Demoness Defense Multiplier",                    "samsara_demonessdefense",          "DefenseModOptions"
    Option "James Bond (GoldenEye) Damage Multiplier",       "samsara_bonddamage",               "OffenseModOptions"
    Option "James Bond (GoldenEye) Defense Multiplier",      "samsara_bonddefense",              "DefenseModOptions"
    Option "James Bond (Goldfinger) Damage Multiplier",      "samsara_bondgfdamage",             "OffenseModOptions"
    Option "James Bond (Goldfinger) Defense Multiplier",     "samsara_bondgfdefense",            "DefenseModOptions"
    Option "Petton Everhail Damage Multiplier",              "samsara_pettondamage",             "OffenseModOptions"
    Option "Petton Everhail Defense Multiplier",             "samsara_pettondefense",            "DefenseModOptions"
    Option "Daniel Garner Damage Multiplier",                "samsara_danieldamage",             "OffenseModOptions"
    Option "Daniel Garner Defense Multiplier",               "samsara_danieldefense",            "DefenseModOptions"
    Option "Prisoner 849 Damage Multiplier",                 "samsara_prisonerdamage",           "OffenseModOptions"
    Option "Prisoner 849 Defense Multiplier",                "samsara_prisonerdefense",          "DefenseModOptions"
    Option "B.J. Blazkowicz (RTCW) Damage Multiplier",       "samsara_rtcwdamage",               "OffenseModOptions"
    Option "B.J. Blazkowicz (RTCW) Defense Multiplier",      "samsara_rtcwdefense",              "DefenseModOptions"
    Option "Sarge Damage Multiplier",                        "samsara_sargedamage",              "OffenseModOptions"
    Option "Sarge Defense Multiplier",                       "samsara_sargedefense",             "DefenseModOptions"
    Option "Pyro-GX Damage Multiplier",                      "samsara_pyrogxdamage",             "OffenseModOptions"
    Option "Pyro-GX Defense Multiplier",                     "samsara_pyrogxdefense",            "DefenseModOptions"
    Option "JC Denton Damage Multiplier",                    "samsara_jcdentondamage",           "OffenseModOptions"
    Option "JC Denton Defense Multiplier",                   "samsara_jcdentondefense",          "DefenseModOptions"
}

OptionValue "OffenseModOptions"
{
    -10, "-99.9%"
    -9,  "-99%"
    -8,  "-90%"
    -7,  "-75%"
    -6,  "-66.6%"
    -5,  "-50%"
    -4,  "-33.3%"
    -3,  "-25%"
    -2,  "-20%"
    -1,  "-10%"
    0,   "+0%"
    1,   "+10%"
    2,   "+20%"
    3,   "+25%"
    4,   "+33.3%"
    5,   "+50%"
    6,   "+66.6%"
    7,   "+75%"
    8,   "2x"
    9,   "3x"
    10,  "4x"
    11,  "5x"
    12,  "6x"
    13,  "7x"
    14,  "8x"
    15,  "9x"
    16,  "10x"
    17,  "25x"
    18,  "50x"
    19,  "100x"
    20,  "10000x"
}

OptionValue "DefenseModOptions"
{
    -10, "-10x"
    -9,  "-4x"
    -8,  "-2x"
    -7,  "-66.6%"
    -6,  "-50%"
    -5,  "-33.3%"
    -4,  "-25%"
    -3,  "-20%"
    -2,  "-10%"
    -1,  "-5%"
    0,   "+0%"
    1,   "+5%"
    2,   "+10%"
    3,   "+20%"
    4,   "+25%"
    5,   "+33.3%"
    6,   "+50%"
    7,   "+66.6%"
    8,   "+75%"
    9,   "+90%"
    10,  "2x"
    11,  "2.4x"
    12,  "2.8x"
    13,  "3.2x"
    14,  "3.6x"
    15,  "4x"
    16,  "6x"
    17,  "8x"
    18,  "10x"
    19,  "20x"
    20,  "100x"
}

OptionMenu "SamsaraServerCharacterEquipmentLoadoutOptions"
{
    Title "Character Equipment Loadout Options"
    StaticText "Doomguy (Original)", 1
    Option "Fallback Ranged", "samsara_doomguy_fallbackranged", "DoomOriginalFallbackRangedServerOptions"
    Option "Slot 4",          "samsara_doomguy_slot4",          "DoomOriginalSlot4ServerOptions"
    Option "Slot 6",          "samsara_doomguy_slot6",          "DoomOriginalSlot6ServerOptions"
    Option "Slot 7",          "samsara_doomguy_slot7",          "DoomOriginalSlot7ServerOptions"
    StaticText ""
    StaticText "Chex Warrior", 1
    Option "Fallback Ranged", "samsara_chex_fallbackranged", "ChexFallbackRangedServerOptions"
    StaticText ""
    StaticText "Parias (Reincarnation)", 1
    Option "Unique 3", "samsara_parias_unique3", "Hexen1Unique3ServerOptions"
    StaticText ""
    StaticText "Parias (Classic)", 1
    Option "Unique 3", "samsara_pariasclassic_unique3", "Hexen1Unique3ServerOptions"
    StaticText ""
    StaticText "Daedolon", 1
    Option "Unique 3", "samsara_daedolon_unique3", "Hexen1Unique3ServerOptions"
    StaticText ""
    StaticText "Baratus", 1
    Option "Unique 3", "samsara_baratus_unique3", "Hexen1Unique3ServerOptions"
    StaticText ""
    StaticText "Duke Nukem (Original)", 1
    Option "Slot 4", "samsara_duke_slot4", "DukeSlot4ServerOptions"
    StaticText ""
    StaticText "Duke Nukem (Life's a Beach)", 1
    Option "Slot 4", "samsara_dukelab_slot4", "DukeLABSlot4ServerOptions"
    StaticText ""
    StaticText "Ranger", 1
    Option "Slot 1", "samsara_ranger_slot1", "Quake1Slot1ServerOptions"
    StaticText ""
    StaticText "Gordon Freeman", 1
    Option "Fallback Melee", "samsara_freeman_fallbackmelee", "HalfLifeFallbackMeleeServerOptions"
    Option "Slot 1",         "samsara_freeman_slot1",         "HalfLifeSlot1ServerOptions"
    Option "Slot 3",         "samsara_freeman_slot3",         "HalfLifeSlot3ServerOptions"
    Option "Slot 5",         "samsara_freeman_slot5",         "HalfLifeSlot5ServerOptions"
    Option "Slot 6",         "samsara_freeman_slot6",         "HalfLifeSlot6ServerOptions"
    Option "Slot 7",         "samsara_freeman_slot7",         "HalfLifeSlot7ServerOptions"
    Option "Unique 1",       "samsara_freeman_unique1",       "HalfLifeUnique1ServerOptions"
    Option "Unique 2",       "samsara_freeman_unique2",       "HalfLifeUnique2ServerOptions"
    Option "Unique 3",       "samsara_freeman_unique3",       "HalfLifeUnique3ServerOptions"
    StaticText ""
    StaticText "Adrian Shephard", 1
    Option "Fallback Melee", "samsara_shephard_fallbackmelee", "HalfLifeFallbackMeleeServerOptions"
    Option "Slot 1",         "samsara_shephard_slot1",         "HalfLifeSlot1ServerOptions"
    Option "Slot 3",         "samsara_shephard_slot3",         "HalfLifeSlot3ServerOptions"
    Option "Slot 5",         "samsara_shephard_slot5",         "HalfLifeSlot5ServerOptions"
    Option "Slot 6",         "samsara_shephard_slot6",         "HalfLifeSlot6ServerOptions"
    Option "Slot 7",         "samsara_shephard_slot7",         "HalfLifeSlot7ServerOptions"
    Option "Unique 1",       "samsara_shephard_unique1",       "HalfLifeUnique1ServerOptions"
    Option "Unique 2",       "samsara_shephard_unique2",       "HalfLifeUnique2ServerOptions"
    Option "Unique 3",       "samsara_shephard_unique3",       "HalfLifeUnique3ServerOptions"
    StaticText ""
    StaticText "James Bond (GoldenEye 007)", 1
    Option "Fallback Ranged", "samsara_bond_fallbackranged", "GoldenEyeFallbackRangedServerOptions"
    Option "Slot 3",          "samsara_bond_slot3",          "GoldenEyeSlot3ServerOptions"
    Option "Slot 6S",         "samsara_bond_slot6s",         "GoldenEyeSlot6SServerOptions"
    Option "Unique 2",        "samsara_bond_unique2",        "GoldenEyeUnique2ServerOptions"
    StaticText ""
    StaticText "James Bond (Goldfinger 64)", 1
    Option "Fallback Ranged", "samsara_bondgf_fallbackranged", "GoldfingerFallbackRangedServerOptions"
    Option "Slot 3",          "samsara_bondgf_slot3",          "GoldfingerSlot3ServerOptions"
    Option "Slot 4S",         "samsara_bondgf_slot4s",         "GoldfingerSlot4SServerOptions"
    Option "Slot 6S",         "samsara_bondgf_slot6s",         "GoldfingerSlot6SServerOptions"
    Option "Unique 2",        "samsara_bondgf_unique2",        "GoldfingerUnique2ServerOptions"
}

OptionValue "DoomOriginalFallbackRangedServerOptions"
{
    0, "User-Defined"
    1, "Pistol"
    2, "Rifle"
}

OptionValue "DoomOriginalSlot4ServerOptions"
{
    0, "User-Defined"
    1, "Chaingun"
    2, "Machine Gun"
}

OptionValue "DoomOriginalSlot6ServerOptions"
{
    0, "User-Defined"
    1, "Plasma Rifle"
    2, "Incinerator"
}

OptionValue "DoomOriginalSlot7ServerOptions"
{
    0, "User-Defined"
    1, "B.F.G. 9000"
    2, "B.F.G. 2704"
    3, "Calamity Blade"
}

OptionValue "ChexFallbackRangedServerOptions"
{
    0, "User-Defined"
    1, "Mini-Zorcher"
    2, "Micro-Zorcher"
}

OptionValue "Hexen1Unique3ServerOptions"
{
    0, "User-Defined"
    1, "Dark Servant"
    2, "Porkalator"
}

OptionValue "DukeSlot4ServerOptions"
{
    0, "User-Defined"
    1, "Chaingun Cannon"
    2, "M16"
}

OptionValue "DukeLABSlot4ServerOptions"
{
    0, "User-Defined"
    1, "Water Repeater"
    2, "M16"
}

OptionValue "Quake1Slot1ServerOptions"
{
    0, "User-Defined"
    1, "Mjolnir"
    2, "Chainsaw"
}

OptionValue "HalfLifeFallbackMeleeServerOptions"
{
    0, "User-Defined"
    1, "Crowbar"
    2, "Combat Knife"
}

OptionValue "HalfLifeSlot1ServerOptions"
{
    0, "User-Defined"
    1, "Hivehand"
    2, "Shock Roach"
}

OptionValue "HalfLifeSlot3ServerOptions"
{
    0, "User-Defined"
    1, ".357 Python"
    2, "Desert Eagle"
}

OptionValue "HalfLifeSlot5ServerOptions"
{
    0, "User-Defined"
    1, "RPG"
    2, "Spore Launcher"
}

OptionValue "HalfLifeSlot6ServerOptions"
{
    0, "User-Defined"
    1, "Tau Cannon"
    2, "M249 Squad Automatic Weapon"
}

OptionValue "HalfLifeSlot7ServerOptions"
{
    0, "User-Defined"
    1, "Gluon Gun"
    2, "Displacer Cannon"
}

OptionValue "HalfLifeUnique1ServerOptions"
{
    0, "User-Defined"
    1, "Snarks"
    2, "Mk 2 Grenades"
}

OptionValue "HalfLifeUnique2ServerOptions"
{
    0, "User-Defined"
    1, "Crossbow"
    2, "M40A1 Sniper Rifle"
}

OptionValue "HalfLifeUnique3ServerOptions"
{
    0, "User-Defined"
    1, "Long Jump Module"
    2, "Barnacle Grappling Hook"
}

OptionValue "GoldenEyeFallbackRangedServerOptions"
{
    0, "User-Defined"
    1, "PP7 Special Issue (Silenced)"
    2, "Klobb"
    3, "PP7 Special Issue"
    4, "DD44 Dostovei"
}

OptionValue "GoldenEyeSlot3ServerOptions"
{
    0, "User-Defined"
    1, "Automatic Shotgun"
    2, "Shotgun"
}

OptionValue "GoldenEyeSlot6SServerOptions"
{
    0, "User-Defined"
    1, "Cougar Magnum"
    2, "Silver PP7 Special Issue"
    3, "Arabah Viper"
}

OptionValue "GoldenEyeUnique2ServerOptions"
{
    0, "User-Defined"
    1, "D5K Deutsche (Silenced)"
    2, "ZMG"
    3, "D5K Deutsche"
}

OptionValue "GoldfingerFallbackRangedServerOptions"
{
    0, "User-Defined"
    1, "PPK/s (Silenced)"
    2, "Walther PPK/s"
    3, "Colt M1911"
    4, "Luger P08"
    5, "Walther P38"
}

OptionValue "GoldfingerSlot3ServerOptions"
{
    0, "User-Defined"
    1, "Remington 870"
    2, "Over/Under"
}

OptionValue "GoldfingerSlot4SServerOptions"
{
    0, "User-Defined"
    1, "Thompson (Drum Mag)"
    2, "M1928A Thompson"
}

OptionValue "GoldfingerSlot6SServerOptions"
{
    0, "User-Defined"
    1, "M1 Garand"
    2, "Karabiner 98k"
}

OptionValue "GoldfingerUnique2ServerOptions"
{
    0, "User-Defined"
    1, "UZI (9mm)"
    2, "Smith and Wesson Model 22"
    3, "Smith and Wesson Model 36"
}
