Model bryar_laser
{
	Path "Models/DarkForces"
	Skin 0 "red.png"
	Model 0 "laserbolt.md3"
	Scale 2.0 2.0 2.0
	Offset 50 0 0
	PITCHFROMMOMENTUM

	FrameIndex LASR A 0 0
}

Model bryar_laser2
{
	Path "Models/DarkForces"
	Skin 0 "red.png"
	Model 0 "laserbolt.md3"
	Scale 2.0 2.0 2.0
	Offset 50 0 0
	PITCHFROMMOMENTUM

	FrameIndex LASR A 0 0
}

Model blaster_laser
{
	Path "Models/DarkForces"
	Skin 0 "red.png"
	Model 0 "laserbolt.md3"
	Scale 2.0 2.0 2.0
	Offset 50 0 0
	PITCHFROMMOMENTUM

	FrameIndex LASR A 0 0
}

Model blaster_laser2
{
	Path "Models/DarkForces"
	Skin 0 "red.png"
	Model 0 "laserbolt.md3"
	Scale 2.0 2.0 2.0
	Offset 50 0 0
	PITCHFROMMOMENTUM

	FrameIndex LASR A 0 0
}

Model czerka_shot
{
	Path "Models/DarkForces"
	Skin 0 "white.png"
	Model 0 "laserbolt.md3"
	Scale 3.0 2.0 2.0
	Offset 75 0 0
	PITCHFROMMOMENTUM

	FrameIndex LASR A 0 0
}

Model czerka_shot2
{
	Path "Models/DarkForces"
	Skin 0 "white.png"
	Model 0 "laserbolt.md3"
	Scale 3.0 2.0 2.0
	Offset 75 0 0
	PITCHFROMMOMENTUM

	FrameIndex LASR A 0 0
}