Model FriendlyGrunt
{
   Path "models"
   Model 0 "grunt.md3"
   Skin 0 "grunt.pcx"
   ZOffset 84
   Scale 3.9 3.9 3.9
   NOINTERPOLATION

   FrameIndex GNT1 A 0 0
   FrameIndex GNT1 B 0 1
   FrameIndex GNT1 C 0 2
   FrameIndex GNT1 D 0 3
   FrameIndex GNT1 E 0 4
   FrameIndex GNT1 F 0 5
   FrameIndex GNT1 G 0 6
   FrameIndex GNT1 H 0 7
   FrameIndex GNT2 A 0 73
   FrameIndex GNT2 B 0 74
   FrameIndex GNT2 C 0 75
   FrameIndex GNT2 D 0 76
   FrameIndex GNT2 E 0 77
   FrameIndex GNT2 F 0 78
   FrameIndex GNT2 G 0 79
   FrameIndex GNT2 H 0 80
   FrameIndex GNT3 A 0 81
   FrameIndex GNT3 B 0 82
   FrameIndex GNT3 C 0 83
   FrameIndex GNT3 D 0 84
   FrameIndex GNT3 E 0 85
   FrameIndex GNT3 F 0 86
   FrameIndex GNT3 G 0 87
   FrameIndex GNT3 H 0 88
   FrameIndex GNT3 I 0 89
   FrameIndex GNT4 A 0 40
   FrameIndex GNT4 B 0 41
   FrameIndex GNT4 C 0 42
   FrameIndex GNT4 D 0 43
   FrameIndex GNT4 E 0 44
   FrameIndex GNT4 F 0 45
   FrameIndex GNT5 A 0 46
   FrameIndex GNT5 B 0 47
   FrameIndex GNT5 C 0 48
   FrameIndex GNT5 D 0 49
   FrameIndex GNT5 E 0 50
   FrameIndex GNT5 F 0 51
   FrameIndex GNT5 G 0 52
   FrameIndex GNT5 H 0 53
   FrameIndex GNT5 I 0 54
   FrameIndex GNT5 J 0 55
   FrameIndex GNT5 K 0 56
   FrameIndex GNT5 L 0 57
   FrameIndex GNT5 M 0 58
   FrameIndex GNT5 N 0 59
   FrameIndex GNT6 A 0 60
   FrameIndex GNT6 B 0 61
   FrameIndex GNT6 C 0 62
   FrameIndex GNT6 D 0 63
   FrameIndex GNT6 E 0 64
   FrameIndex GNT6 F 0 65
   FrameIndex GNT6 G 0 66
   FrameIndex GNT6 H 0 67
   FrameIndex GNT6 I 0 68
   FrameIndex GNT6 J 0 69
   FrameIndex GNT6 K 0 70
   FrameIndex GNT6 L 0 71
   FrameIndex GNT6 M 0 72
   FrameIndex GNT7 A 0 8
   FrameIndex GNT7 B 0 9
   FrameIndex GNT7 C 0 10
   FrameIndex GNT7 D 0 11
   FrameIndex GNT7 E 0 12
   FrameIndex GNT7 F 0 13
   FrameIndex GNT7 G 0 14
   FrameIndex GNT7 H 0 15
   FrameIndex GNT7 I 0 16
   FrameIndex GNT7 J 0 17
   FrameIndex GNT8 A 0 18
   FrameIndex GNT8 B 0 19
   FrameIndex GNT8 C 0 20
   FrameIndex GNT8 D 0 21
   FrameIndex GNT8 E 0 22
   FrameIndex GNT8 F 0 23
   FrameIndex GNT8 G 0 24
   FrameIndex GNT8 H 0 25
   FrameIndex GNT8 I 0 26
   FrameIndex GNT8 J 0 27
   FrameIndex GNT8 K 0 28
}

Model FriendlyQuake_GruntHead
{
   Path "models"
   Model 0 "GruntHead.md3"
   Skin 0 "GruntHead.pcx"
   ROTATING
   Rotation-Speed 5
   Scale 1.0 1.0 1.0

   FrameIndex QD11 A 0 0
}

Model FriendlyQuake_GruntHead
{
   Path "models"
   Model 0 "GruntHead.md3"
   Skin 0 "GruntHead.pcx"
   Scale 1.0 1.0 1.0

   FrameIndex QD11 B 0 0
}

Model FriendlyQuake_GruntHead2
{
   Path "models"
   Model 0 "GruntHead.md3"
   Skin 0 "GruntHead.pcx"
   Scale 1.0 1.0 1.0

   FrameIndex QD11 B 0 0
}

Model QuakePlayer
{
   Path "models"
   Model 0 "player.md3"
   Skin 0 "player.pcx"
   ZOffset 91
   Scale 4.5 4.5 4.5
   NOINTERPOLATION

   FrameIndex PLY1 A 0 12
   FrameIndex PLY1 B 0 13
   FrameIndex PLY1 C 0 14
   FrameIndex PLY1 D 0 15
   FrameIndex PLY1 E 0 16
   FrameIndex PL1B A 0 17
   FrameIndex PL1B B 0 18
   FrameIndex PL1B C 0 19
   FrameIndex PL1B D 0 20
   FrameIndex PL1B E 0 21
   FrameIndex PL1B F 0 22
   FrameIndex PL1B G 0 23
   FrameIndex PL1B H 0 24
   FrameIndex PL1B I 0 25
   FrameIndex PL1B J 0 26
   FrameIndex PL1B K 0 27
   FrameIndex PL1B L 0 28
   FrameIndex PLY2 A 0 6
   FrameIndex PLY2 B 0 7
   FrameIndex PLY2 C 0 8
   FrameIndex PLY2 D 0 9
   FrameIndex PLY2 E 0 10
   FrameIndex PLY2 F 0 11
   FrameIndex PL2B A 0 0
   FrameIndex PL2B B 0 1
   FrameIndex PL2B C 0 2
   FrameIndex PL2B D 0 3
   FrameIndex PL2B E 0 4
   FrameIndex PL2B F 0 5
   FrameIndex PLY3 A 0 113
   FrameIndex PLY3 B 0 114
   FrameIndex PLY3 C 0 115
   FrameIndex PLY3 D 0 116
   FrameIndex PLY3 E 0 117
   FrameIndex PLY3 F 0 118
   FrameIndex PL3B A 0 103
   FrameIndex PL3B B 0 104
   FrameIndex PL3C A 0 107
   FrameIndex PL3C B 0 108
   FrameIndex PL3C C 0 109
   FrameIndex PL3C D 0 110
   FrameIndex PL3C E 0 111
   FrameIndex PL3C F 0 112
   FrameIndex PL3D A 0 105
   FrameIndex PL3D B 0 106
   FrameIndex PLY4 A 0 35
   FrameIndex PLY4 B 0 36
   FrameIndex PLY4 C 0 37
   FrameIndex PLY4 D 0 38
   FrameIndex PLY4 E 0 39
   FrameIndex PLY4 F 0 40
   FrameIndex PL4B A 0 29
   FrameIndex PL4B B 0 30
   FrameIndex PL4B C 0 31
   FrameIndex PL4B D 0 32
   FrameIndex PL4B E 0 33
   FrameIndex PL4B F 0 34
   FrameIndex PAXE A 0 119
   FrameIndex PAXE B 0 120
   FrameIndex PAXE C 0 121
   FrameIndex PAXE D 0 122
   FrameIndex PAXE E 0 123
   FrameIndex PAXE F 0 124
   FrameIndex PAXE G 0 125
   FrameIndex PAXE H 0 126
   FrameIndex PAXE I 0 127
   FrameIndex PAXE J 0 128
   FrameIndex PAXE K 0 129
   FrameIndex PAXE L 0 130
   FrameIndex PAXE M 0 131
   FrameIndex PAXE N 0 132
   FrameIndex PAXE O 0 133
   FrameIndex PAXE P 0 134
   FrameIndex PAXE Q 0 135
   FrameIndex PAXE R 0 136
   FrameIndex PAXE S 0 137
   FrameIndex PAXE T 0 138
   FrameIndex PAXE U 0 139
   FrameIndex PAXE V 0 140
   FrameIndex PAXE W 0 141
   FrameIndex PAXE X 0 142
   FrameIndex PLY5 A 0 50
   FrameIndex PLY5 B 0 51
   FrameIndex PLY5 C 0 52
   FrameIndex PLY5 D 0 53
   FrameIndex PLY5 E 0 54
   FrameIndex PLY5 F 0 55
   FrameIndex PLY5 G 0 56
   FrameIndex PLY5 H 0 57
   FrameIndex PLY5 I 0 58
   FrameIndex PLY5 J 0 59
   FrameIndex PLY5 K 0 60
   FrameIndex PLY6 A 0 61
   FrameIndex PLY6 B 0 62
   FrameIndex PLY6 C 0 63
   FrameIndex PLY6 D 0 64
   FrameIndex PLY6 E 0 65
   FrameIndex PLY6 F 0 66
   FrameIndex PLY6 G 0 67
   FrameIndex PLY6 H 0 68
   FrameIndex PLY6 I 0 69
   FrameIndex PLY7 A 0 70
   FrameIndex PLY7 B 0 71
   FrameIndex PLY7 C 0 72
   FrameIndex PLY7 D 0 73
   FrameIndex PLY7 E 0 74
   FrameIndex PLY7 F 0 75
   FrameIndex PLY7 G 0 76
   FrameIndex PLY7 H 0 77
   FrameIndex PLY7 I 0 78
   FrameIndex PLY7 J 0 79
   FrameIndex PLY7 K 0 80
   FrameIndex PLY7 L 0 81
   FrameIndex PLY7 M 0 82
   FrameIndex PLY7 N 0 83
   FrameIndex PLY7 O 0 84
   FrameIndex PLY8 A 0 85
   FrameIndex PLY8 B 0 86
   FrameIndex PLY8 C 0 87
   FrameIndex PLY8 D 0 88
   FrameIndex PLY8 E 0 89
   FrameIndex PLY8 F 0 90
   FrameIndex PLY8 G 0 91
   FrameIndex PLY8 H 0 92
   FrameIndex PLY8 I 0 93
   FrameIndex PLY9 A 0 94
   FrameIndex PLY9 B 0 95
   FrameIndex PLY9 C 0 96
   FrameIndex PLY9 D 0 97
   FrameIndex PLY9 E 0 98
   FrameIndex PLY9 F 0 99
   FrameIndex PLY9 G 0 100
   FrameIndex PLY9 H 0 101
   FrameIndex PLY9 I 0 102

   Model 0 "player.md3"
   Skin 0 "player_burn.pcx"
   FrameIndex PLZ5 A 0 50
   FrameIndex PLZ5 B 0 51
   FrameIndex PLZ5 C 0 52
   FrameIndex PLZ5 D 0 53
   FrameIndex PLZ5 E 0 54
   FrameIndex PLZ5 F 0 55
   FrameIndex PLZ5 G 0 56
   FrameIndex PLZ5 H 0 57
   FrameIndex PLZ5 I 0 58
   FrameIndex PLZ5 J 0 59
   FrameIndex PLZ5 K 0 60
   FrameIndex PLZ6 A 0 61
   FrameIndex PLZ6 B 0 62
   FrameIndex PLZ6 C 0 63
   FrameIndex PLZ6 D 0 64
   FrameIndex PLZ6 E 0 65
   FrameIndex PLZ6 F 0 66
   FrameIndex PLZ6 G 0 67
   FrameIndex PLZ6 H 0 68
   FrameIndex PLZ6 I 0 69
   FrameIndex PLZ7 A 0 70
   FrameIndex PLZ7 B 0 71
   FrameIndex PLZ7 C 0 72
   FrameIndex PLZ7 D 0 73
   FrameIndex PLZ7 E 0 74
   FrameIndex PLZ7 F 0 75
   FrameIndex PLZ7 G 0 76
   FrameIndex PLZ7 H 0 77
   FrameIndex PLZ7 I 0 78
   FrameIndex PLZ7 J 0 79
   FrameIndex PLZ7 K 0 80
   FrameIndex PLZ7 L 0 81
   FrameIndex PLZ7 M 0 82
   FrameIndex PLZ7 N 0 83
   FrameIndex PLZ7 O 0 84
   FrameIndex PLZ8 A 0 85
   FrameIndex PLZ8 B 0 86
   FrameIndex PLZ8 C 0 87
   FrameIndex PLZ8 D 0 88
   FrameIndex PLZ8 E 0 89
   FrameIndex PLZ8 F 0 90
   FrameIndex PLZ8 G 0 91
   FrameIndex PLZ8 H 0 92
   FrameIndex PLZ8 I 0 93
   FrameIndex PLZ9 A 0 94
   FrameIndex PLZ9 B 0 95
   FrameIndex PLZ9 C 0 96
   FrameIndex PLZ9 D 0 97
   FrameIndex PLZ9 E 0 98
   FrameIndex PLZ9 F 0 99
   FrameIndex PLZ9 G 0 100
   FrameIndex PLZ9 H 0 101
   FrameIndex PLZ9 I 0 102
}

Model "QuakeAxe"
{
   Path "models"
   Model 0 "AXE.md3"
   Skin 0 "AXE.pcx"
   Scale -1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QAXE A 0 0
   FrameIndex QAXE B 0 1
   FrameIndex QAXE C 0 2
   FrameIndex QAXE D 0 3
   FrameIndex QAXE E 0 4
   FrameIndex QAXE F 0 5
   FrameIndex QAXE G 0 6
   FrameIndex QAXE H 0 7
   FrameIndex QAXE I 0 8
}

Model "Single Shotgun"
{
   Path "models"
   Model 0 "Shotty.md3"
   Skin 0 "Shotty.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -0.5 1.0
   NOINTERPOLATION

   FrameIndex QSGN A 0 0
   FrameIndex QSGN B 0 1
   FrameIndex QSGN C 0 2
   FrameIndex QSGN D 0 3
   FrameIndex QSGN E 0 4
   FrameIndex QSGN F 0 5
   FrameIndex QSGN G 0 6
}

Model "Thunderbolt"
{
   Path "models"
   Model 0 "LightGun.md3"
   Skin 0 "LightGun.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QLTG A 0 0
   FrameIndex QLTG B 0 1
   FrameIndex QLTG C 0 2
   FrameIndex QLTG D 0 3
   FrameIndex QLTG E 0 4
   FrameIndex QLTG F 0 0
   FrameIndex QLTG G 0 0
   FrameIndex QLTG H 0 0
}

Model "Thunderbolt DOE"
{
   Path "models"
   Model 0 "LightGun.md3"
   Skin 0 "v_plasma.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex PLS2 A 0 0
   FrameIndex PLS2 B 0 1
   FrameIndex PLS2 C 0 2
   FrameIndex PLS2 D 0 3
   FrameIndex PLS2 E 0 4
   FrameIndex PLS2 F 0 0
   FrameIndex PLS2 G 0 0
   FrameIndex PLS2 H 0 0
}

Model LGBeam
{
   Path "models"
   Model 0 "bolt2.md3"
   Skin 0 "bolt2.png"
//   PITCHFROMMOMENTUM
   INHERITACTORPITCH
   ROTATING
   Rotation-Vector -1 0 0
   Rotation-Speed 16
   Scale 1.0 1.0 1.0

   FrameIndex _BLT A 0 0
   RollOffset 60
   FrameIndex _BLT B 0 0
   RollOffset 120
   FrameIndex _BLT C 0 0
   RollOffset 180
   FrameIndex _BLT D 0 0
   RollOffset 240
   FrameIndex _BLT E 0 0
   RollOffset 300
   FrameIndex _BLT F 0 0
}

Model PlasmaCellBall
{
   Path "models"
   Model 0 "plasma.md2"
   Skin 0 "plasma.pcx"
   INHERITACTORPITCH
   INHERITACTORROLL
   ROTATING
   PITCHFROMMOMENTUM
   Rotation-Vector 1 1 1
   Rotation-Speed 24

   FrameIndex BAL7 A 0 0
}

Model PlasmaCellBall_Coop
{
   Path "models"
   Model 0 "plasma.md2"
   Skin 0 "plasma.pcx"
   INHERITACTORPITCH
   INHERITACTORROLL
   ROTATING
   PITCHFROMMOMENTUM
   Rotation-Vector 1 1 1
   Rotation-Speed 24

   FrameIndex BAL7 A 0 0
}

Model PlasmaCellBallSoundRerelease
{
   Path "models"
   Model 0 "plasma.md2"
   Skin 0 "plasma.pcx"
   INHERITACTORPITCH
   INHERITACTORROLL
   ROTATING
   PITCHFROMMOMENTUM
   Rotation-Vector 1 1 1
   Rotation-Speed 24

   FrameIndex BAL7 A 0 0
}

Model PlasmaCellBall_CoopSoundRerelease
{
   Path "models"
   Model 0 "plasma.md2"
   Skin 0 "plasma.pcx"
   INHERITACTORPITCH
   INHERITACTORROLL
   ROTATING
   PITCHFROMMOMENTUM
   Rotation-Vector 1 1 1
   Rotation-Speed 24

   FrameIndex BAL7 A 0 0
}

Model PlasmaCellBallSoundDMC
{
   Path "models"
   Model 0 "plasma.md2"
   Skin 0 "plasma.pcx"
   INHERITACTORPITCH
   INHERITACTORROLL
   ROTATING
   PITCHFROMMOMENTUM
   Rotation-Vector 1 1 1
   Rotation-Speed 24

   FrameIndex BAL7 A 0 0
}

Model PlasmaCellBall_CoopSoundDMC
{
   Path "models"
   Model 0 "plasma.md2"
   Skin 0 "plasma.pcx"
   INHERITACTORPITCH
   INHERITACTORROLL
   ROTATING
   PITCHFROMMOMENTUM
   Rotation-Vector 1 1 1
   Rotation-Speed 24

   FrameIndex BAL7 A 0 0
}

Model "Thunderbolt"
{
   Path "models"
   Model 0 "lightgunpickup.md3"
   Skin 0 "lightgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9

   FrameIndex QLTG Z 0 0
}

Model "Double Shotgun"
{
   Path "models/Quake/"
   Model 0 "v_shot2out.md3"
   Skin 0 "skin0.png"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QDBS A 0 0
   FrameIndex QDBS B 0 1
   FrameIndex QDBS C 0 2
   FrameIndex QDBS D 0 3
   FrameIndex QDBS E 0 4
   FrameIndex QDBS F 0 5
   FrameIndex QDBS G 0 6
}

Model "Double Shotgun"
{
   Path "models"
   Model 0 "QSGpickup.md3"
   Skin 0 "QSGpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex QDBS Z 0 0
}

Model "Nailgun"
{
   Path "models"
   Model 0 "Nailgun.md3"
   Skin 0 "Nailgun.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QNLG A 0 0
   FrameIndex QNLG B 0 3
   FrameIndex QNLG C 0 7
   FrameIndex QNLG D 0 4
   FrameIndex QNLG E 0 8
}

Model "Nailgun DOE"
{
   Path "models"
   Model 0 "Nailgun.md3"
   Skin 0 "LavaNailgun.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QLNG A 0 0
   FrameIndex QLNG B 0 3
   FrameIndex QLNG C 0 7
   FrameIndex QLNG D 0 4
   FrameIndex QLNG E 0 8
}

Model QuakeNail
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailCoop
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailCoopImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNail
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailCoop
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailCoopImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailCoopSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailCoopSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailCoopSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeNailCoopSoundDMCImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailCoopSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeLavaNailCoopSoundDMCImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model "Nailgun"
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9

   FrameIndex QNLG Z 0 0
}

Model "Super Nailgun"
{
	Path "models"
	Model 0 "SNG.md3"
	Skin 0 "SNG.pcx"
	ZOffset 1
	Scale -1.0 1.0 1.0
	Offset 0.0 -1.5 1.0
	NOINTERPOLATION

	FrameIndex QSNG A 0 0
	FrameIndex QSNG B 0 1
	FrameIndex QSNG C 0 2
	FrameIndex QSNG D 0 3
	FrameIndex QSNG E 0 4
	FrameIndex QSNG F 0 5
	FrameIndex QSNG G 0 6
	FrameIndex QSNG H 0 7
}

Model "Super Nailgun DOE"
{
   Path "models"
   Model 0 "SNG.md3"
   Skin 0 "LSNG.pcx"
   ZOffset 1
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QSNL A 0 0
   FrameIndex QSNL B 0 1
   FrameIndex QSNL C 0 2
   FrameIndex QSNL D 0 3
   FrameIndex QSNL E 0 4
   FrameIndex QSNL F 0 5
   FrameIndex QSNL G 0 6
   FrameIndex QSNL H 0 7
}

Model QuakeSuperNail
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailCoop
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailCoopImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNail
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailCoop
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailCoopImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailCoopSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailCoopSoundRerelease
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailCoopSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSuperNailCoopSoundDMCImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "Nail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailCoopSoundDMC
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model QuakeSLNailCoopSoundDMCImproved
{
   Path "models"
   Model 0 "Nail.md3"
   Skin 0 "LavaNail.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex QKNL A 0 0
}

Model "Super Nailgun"
{
   Path "models"
   Model 0 "SNGpickup.md3"
   Skin 0 "SNGpickup.pcx"
   ROTATING
   Scale 0.75 0.75 0.75

   FrameIndex QSNG Z 0 0
}

Model "Grenade Launcher"
{
   Path "models"
   Model 0 "GrenadeLauncher.md3"
   Skin 0 "GrenadeLauncher.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QGRL A 0 0
   FrameIndex QGRL B 0 1
   FrameIndex QGRL C 0 2
   FrameIndex QGRL D 0 3
   FrameIndex QGRL E 0 4
   FrameIndex QGRL F 0 5
   FrameIndex QGRL G 0 6
   FrameIndex QGRL H 0 0
   FrameIndex QGRL I 0 0
}

Model "Grenade Launcher DOE"
{
   Path "models"
   Model 0 "GrenadeLauncher.md3"
   Skin 0 "MultiLauncher1.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QMGL A 0 0
   FrameIndex QMGL B 0 1
   FrameIndex QMGL C 0 2
   FrameIndex QMGL D 0 3
   FrameIndex QMGL E 0 4
   FrameIndex QMGL F 0 5
   FrameIndex QMGL G 0 6
   FrameIndex QMGL H 0 0
   FrameIndex QMGL I 0 0
}

Model "Grenade Launcher"
{
   Path "models"
   Model 0 "QGrenadepickup.md3"
   Skin 0 "QGrenadepickup.pcx"
   ROTATING
   Scale 1.0 1.0 1.0

   FrameIndex QGRL Z 0 0
}

Model QuakeTinyGrenade
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuakeTinyGrnCoop
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuadTinyGrenade
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuadTinyGrnCoop
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}


Model QuakeGrenade
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoop
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopImproved
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeQuad
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopQuad
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopQuadImproved
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeClusterGrenade
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeClusterGrnCoop
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuadClusterGrenade
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuadClusterGrnCoop
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeTinyGrenadeSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuakeTinyGrnCoopSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuadTinyGrenadeSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuadTinyGrnCoopSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuakeGrenadeSoundRerelease
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopSoundRerelease
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeQuadSoundRerelease
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopQuadSoundRerelease
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopQuadSoundRereleaseImproved
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeClusterGrenadeSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeClusterGrnCoopSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuadClusterGrenadeSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuadClusterGrnCoopSoundRerelease
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeTinyGrenadeSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuakeTinyGrnCoopSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuadTinyGrenadeSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}

Model QuadTinyGrnCoopSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMGR A 0 0
   FrameIndex QMGR B 0 1
   FrameIndex QMGR C 0 2
   FrameIndex QMGR D 0 3
   FrameIndex QMGR E 0 4
   FrameIndex QMGR F 0 5
   FrameIndex QMGR G 0 6
   FrameIndex QMGR H 0 7
}


Model QuakeGrenadeSoundDMC
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopSoundDMC
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopSoundDMCImproved
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeQuadSoundDMC
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopQuadSoundDMC
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeGrenadeCoopQuadSoundDMCImproved
{
   Path "models"
   Model 0 "Grenade.md3"
   Skin 0 "Grenade.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeClusterGrenadeSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuakeClusterGrnCoopSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuadClusterGrenadeSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model QuadClusterGrnCoopSoundDMC
{
   Path "models"
   Model 0 "MultiGren.md2"
   Skin 0 "MultiGren.pcx"
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QGRN A 0 0
   FrameIndex QGRN B 0 1
   FrameIndex QGRN C 0 2
   FrameIndex QGRN D 0 3
   FrameIndex QGRN E 0 4
   FrameIndex QGRN F 0 5
   FrameIndex QGRN G 0 6
   FrameIndex QGRN H 0 7
   FrameIndex QGRN I 0 8
   FrameIndex QGRN J 0 9
   FrameIndex QGRN K 0 10
   FrameIndex QGRN L 0 11
}

Model "  Rocket Launcher  "
{
   Path "models"
   Model 0 "RocketLauncher.md3"
   Skin 0 "RocketLauncher.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QRKL A 0 0
   FrameIndex QRKL B 0 1
   FrameIndex QRKL C 0 2
   FrameIndex QRKL D 0 3
   FrameIndex QRKL E 0 4
   FrameIndex QRKL F 0 5
   FrameIndex QRKL G 0 6
   FrameIndex QRKL H 0 0
}

Model "  Rocket Launcher DOE  "
{
   Path "models"
   Model 0 "RocketLauncher.md3"
   Skin 0 "MultiLauncher2.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QMRL A 0 0
   FrameIndex QMRL B 0 1
   FrameIndex QMRL C 0 2
   FrameIndex QMRL D 0 3
   FrameIndex QMRL E 0 4
   FrameIndex QMRL F 0 5
   FrameIndex QMRL G 0 6
   FrameIndex QMRL H 0 0
}

Model QuakeRocket
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoop
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopImproved
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketQuad
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopQuad
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopQuadImproved
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRocket
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRkCoop
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRkCoopImproved
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRocket
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRkCoop
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRkCoopImproved
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketSoundRerelease
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopSoundRerelease
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketQuadSoundRerelease
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopQuadSoundRerelease
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopQuadSoundRereleaseImproved
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRocketSoundRerelease
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRkCoopSoundRerelease
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRkCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRocketSoundRerelease
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRkCoopSoundRerelease
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRkCoopSoundRereleaseImproved
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketSoundDMC
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopSoundDMC
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopSoundDMCImproved
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketQuadSoundDMC
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopQuadSoundDMC
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeRocketCoopQuadSoundDMCImproved
{
   Path "models"
   Model 0 "Missile.md3"
   Skin 0 "Missile.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRocketSoundDMC
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRkCoopSoundDMC
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuakeClusterRkCoopSoundDMCImproved
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRocketSoundDMC
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRkCoopSoundDMC
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model QuadClusterRkCoopSoundDMCImproved
{
   Path "models"
   Model 0 "MultiRock.md2"
   Skin 0 "MultiRock.pcx"
   PITCHFROMMOMENTUM
   Scale 1.5 1.5 1.5

   FrameIndex QRKT A 0 0
}

Model "  Rocket Launcher  "
{
   Path "models"
   Model 0 "RocketLauncherpickup.md3"
   Skin 0 "RocketLauncherpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex QRKL Z 0 0
}

Model "Laser Cannon"
{
   Path "models"
   Model 0 "v_laserg.md3"
   Skin 0 "v_laserg.pcx"
   ZOffset 1
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QLSC A 0 0
   FrameIndex QLSC B 0 1
   FrameIndex QLSC C 0 2
   FrameIndex QLSC D 0 4
   FrameIndex QLSC E 0 5
}

Model "Laser Cannon"
{
   Path "models"
   Model 0 "g_laserg.md3"
   Skin 0 "g_laserg.pcx"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex QLSC Z 0 0
}

Model LaserCannonBolt
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltCoop
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSecond
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSecondCoop
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSoundRerelease
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltCoopSoundRerelease
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSecondSoundRerelease
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSecondCoopSoundRerelease
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSoundDMC
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltCoopSoundDMC
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSecondSoundDMC
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model LaserCannonBoltSecondCoopSoundDMC
{
   Path "models"
   Model 0 "alaser.md3"
   Skin 0 "alaser.pcx"
   PITCHFROMMOMENTUM
   Scale 1.0 1.0 1.0

   FrameIndex LSCL A 0 0
}

Model Mjolnir
{
   Path "models"
   Model 0 "v_hammer.md3"
   Skin 0 "v_hammer.pcx"
   Scale -1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QMJL A 0 0
   FrameIndex QMJL B 0 1
   FrameIndex QMJL C 0 2
   FrameIndex QMJL D 0 3
   FrameIndex QMJL E 0 4
}

Model Mjolnir
{
   Path "models"
   Model 0 "g_hammer.md3"
   Skin 0 "g_hammer.pcx"
   ROTATING
   Scale 1.0 1.0 1.0

   FrameIndex UNIQ P 0 0
}

Model Q1Chainsaw
{
   Path "models"
   Model 0 "v_saw.md3"
   Skin 0 "v_saw.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QSAW A 0 0
   FrameIndex QSAW B 0 1
   FrameIndex QSAW C 0 2
   FrameIndex QSAW D 0 3
   FrameIndex QSAW E 0 4
   FrameIndex QSAW F 0 5
   FrameIndex QSAW G 0 6
   FrameIndex QSAW H 0 7
   FrameIndex QSAW I 0 8
   FrameIndex QSAW J 0 9
   FrameIndex QSAW K 0 10
}

Model Q1Chainsaw
{
   Path "models"
   Model 0 "g_saw.md3"
   Skin 0 "g_saw.pcx"
   ROTATING
   Scale 1.0 1.0 1.0

   FrameIndex QSAW Z 0 0
}

Model "Rocket Powered Impaler"
{
   Path "models"
   Model 0 "RocketPoweredImpaler.md3"
   Skin 0 "RocketPoweredImpaler.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -0.5 1.0
   NOINTERPOLATION

   FrameIndex QIMP A 0 0
   FrameIndex QIMP B 0 1
   FrameIndex QIMP C 0 2
   FrameIndex QIMP D 0 3
   FrameIndex QIMP E 0 4
   FrameIndex QIMP F 0 5
   FrameIndex QIMP G 0 6
   FrameIndex QIMP H 0 7
   FrameIndex QIMP I 0 8
   FrameIndex QIMP J 0 9
}

Model "Quake_Widowmaker"
{
   Path "models"
   Model 0 "v_shot3.md3"
   Skin 0 "v_shot3.pcx"
   ZOffset 2
   Scale -1.0 1.0 1.0
   Offset 0.0 -1.5 1.0
   NOINTERPOLATION

   FrameIndex QDBS A 0 0
   FrameIndex QDBS B 0 1
   FrameIndex QDBS C 0 2
   FrameIndex QDBS D 0 3
   FrameIndex QDBS E 0 4
   FrameIndex QDBS F 0 5
   FrameIndex QDBS G 0 6
}

Model "Quake_Widowmaker"
{
   Path "models"
   Model 0 "g_shot3.md3"
   Skin 0 "g_shot3.pcx"
   ROTATING
   Scale 1.0 1.0 1.0

   FrameIndex QDBS Z 0 0
}

Model Quake_GIB1
{
   Path "models"
   Model 0 "GIB1.md3"
   Skin 0 "GIB1.pcx"
   ROTATING
   Rotation-Speed 5
   Scale 0.7 0.7 0.7

   FrameIndex QD11 A 0 0
}

Model Quake_GIB1
{
   Path "models"
   Model 0 "GIB1.md3"
   Skin 0 "GIB1.pcx"
   Scale 0.7 0.7 0.7

   FrameIndex QD11 B 0 0
}

Model Quake_GIB2
{
   Path "models"
   Model 0 "GIB2.md3"
   Skin 0 "GIB2.pcx"
   ROTATING
   Rotation-Speed 6
   Scale 0.7 0.7 0.7
   NOINTERPOLATION

   FrameIndex QD11 A 0 0
   FrameIndex QD11 B 0 1
   FrameIndex QD11 C 0 2
   FrameIndex QD11 D 0 3
   FrameIndex QD11 E 0 4
   FrameIndex QD11 F 0 5
   FrameIndex QD11 G 0 6
   FrameIndex QD11 H 0 7
}

Model Quake_GIB2
{
   Path "models"
   Model 0 "GIB2.md3"
   Skin 0 "GIB2.pcx"
   Scale 1.0 1.0 1.0

   FrameIndex QD11 I 0 0
}

Model Quake_GIB3
{
   Path "models"
   Model 0 "GIB3.md3"
   Skin 0 "GIB3.pcx"
   ROTATING
   Rotation-Speed 6
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QD11 A 0 0
   FrameIndex QD11 B 0 1
   FrameIndex QD11 C 0 2
   FrameIndex QD11 D 0 3
   FrameIndex QD11 E 0 4
   FrameIndex QD11 F 0 5
   FrameIndex QD11 G 0 6
   FrameIndex QD11 H 0 7
}

Model Quake_GIB3
{
   Path "models"
   Model 0 "GIB3.md3"
   Skin 0 "GIB3.pcx"
   Scale 1.0 1.0 1.0

   FrameIndex QD11 I 0 0
}

Model Quake_GIB12
{
   Path "models"
   Model 0 "GIB1.md3"
   Skin 0 "GIB1.pcx"
   ROTATING
   Rotation-Speed 6
   Scale 1.0 1.0 1.0
   NOINTERPOLATION

   FrameIndex QD11 A 0 0
   FrameIndex QD11 B 0 1
   FrameIndex QD11 C 0 2
   FrameIndex QD11 D 0 3
   FrameIndex QD11 E 0 4
   FrameIndex QD11 F 0 5
   FrameIndex QD11 G 0 6
   FrameIndex QD11 H 0 7
}

Model Quake_GIB12
{
   Path "models"
   Model 0 "GIB1.md3"
   Skin 0 "GIB1.pcx"
   Scale 1.0 1.0 1.0

   FrameIndex QD11 I 0 0
}

Model Quake_RangerHead
{
   Path "models"
   Model 0 "PlayerHead.md3"
   Skin 0 "PlayerHead.pcx"
   ROTATING
   Rotation-Speed 5
   Scale 1.0 1.0 1.0

   FrameIndex QD11 A 0 0
}

Model Quake_RangerHead
{
   Path "models"
   Model 0 "PlayerHead.md3"
   Skin 0 "PlayerHead.pcx"
   Scale 1.0 1.0 1.0

   FrameIndex QD11 B 0 0
}

Model SamsaraSlotOnePickup
{
   Path "models"
   Model 0 "g_hammer.md3"
   Skin 0 "g_hammer.pcx"
   ROTATING
   Offset 0 0 4
   Scale 1.0 1.0 1.0

   FrameIndex UNIQ P 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot1y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PMJL A 0 0
   FrameIndex PMJL A 1 0
}

Model SamsaraSlotOnePickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot1n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PMJL B 0 0
}

Model SamsaraSlotOneNoStay
{
   Path "models"
   Model 0 "g_hammer.md3"
   Skin 0 "g_hammer.pcx"
   ROTATING
   Offset 0 0 4
   Scale 1.0 1.0 1.0

   FrameIndex UNIQ P 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot1y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PMJL A 0 0
   FrameIndex PMJL A 1 0
}

Model SamsaraSlotOneNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot1n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PMJL B 0 0
}

Model SamsaraSlotOneDrop
{
   Path "models"
   Model 0 "g_hammer.md3"
   Skin 0 "g_hammer.pcx"
   ROTATING
   Offset 0 0 4
   Scale 1.0 1.0 1.0

   FrameIndex UNIQ P 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot1y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PMJL A 0 0
   FrameIndex PMJL A 1 0
}

Model SamsaraSlotOneDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot1n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PMJL B 0 0
}

Model SamsaraSlotTwoPickup
{
   Path "models"
   Model 0 "QSGpickup.md3"
   Skin 0 "QSGpickup.pcx"
   ROTATING
   Offset 0 0 10
   Scale 0.8 0.8 0.8

   FrameIndex QDBS Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot2y.png"
   Offset 0 0 0

   FrameIndex PQSG A 0 0
   FrameIndex PQSG A 1 0
}

Model SamsaraSlotTwoPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot2n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQSG B 0 0
}

Model SamsaraSlotTwoNoStay
{
   Path "models"
   Model 0 "QSGpickup.md3"
   Skin 0 "QSGpickup.pcx"
   ROTATING
   Offset 0 0 10
   Scale 0.8 0.8 0.8

   FrameIndex QDBS Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot2y.png"
   Offset 0 0 0

   FrameIndex PQSG A 0 0
   FrameIndex PQSG A 1 0
}

Model SamsaraSlotTwoNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot2n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQSG B 0 0
}

Model SamsaraSlotTwoDrop
{
   Path "models"
   Model 0 "QSGpickup.md3"
   Skin 0 "QSGpickup.pcx"
   ROTATING
   Offset 0 0 10
   Scale 0.8 0.8 0.8

   FrameIndex QDBS Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot2y.png"
   Offset 0 0 0

   FrameIndex PQSG A 0 0
   FrameIndex PQSG A 1 0
}

Model SamsaraSlotTwoDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot2n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQSG B 0 0
}

Model SamsaraSlotThreePickup
{
   Path "models"
   Model 0 "QGrenadepickup.md3"
   Skin 0 "QGrenadepickup.pcx"
   ROTATING
   Offset 0 0 10
   Scale 1.0 1.0 1.0

   FrameIndex QGRL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot3y.png"
   Offset 0 0 0
   Scale 0.8 0.8 0.8

   FrameIndex PGRL A 0 0
   FrameIndex PGRL A 1 0
}

Model SamsaraSlotThreePickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot3n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PGRL B 0 0
}

Model SamsaraSlotThreeNoStay
{
   Path "models"
   Model 0 "QGrenadepickup.md3"
   Skin 0 "QGrenadepickup.pcx"
   ROTATING
   Offset 0 0 10
   Scale 1.0 1.0 1.0

   FrameIndex QGRL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot3y.png"
   Offset 0 0 0
   Scale 0.8 0.8 0.8

   FrameIndex PGRL A 0 0
   FrameIndex PGRL A 1 0
}

Model SamsaraSlotThreeNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot3n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PGRL B 0 0
}

Model SamsaraSlotThreeDrop
{
   Path "models"
   Model 0 "QGrenadepickup.md3"
   Skin 0 "QGrenadepickup.pcx"
   ROTATING
   Offset 0 0 10
   Scale 1.0 1.0 1.0

   FrameIndex QGRL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot3y.png"
   Offset 0 0 0
   Scale 0.8 0.8 0.8

   FrameIndex PGRL A 0 0
   FrameIndex PGRL A 1 0
}

Model SamsaraSlotThreeDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot3n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PGRL B 0 0
}

Model SamsaraSlotFourPickup
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourNoStay
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourDrop
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourPickupStanding
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourPickupStanding
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourNoStayStanding
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourNoStayStanding
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourDropStanding
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourDropStanding
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourSkulltagPickup
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourSkulltagNoStay
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourSkulltagNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFourSkulltagDrop
{
   Path "models"
   Model 0 "Nailgunpickup.md3"
   Skin 0 "Nailgunpickup.pcx"
   ROTATING
   Scale 0.9 0.9 0.9
   Offset 0 0 10

   FrameIndex QNLG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot4y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PNLG A 0 0
   FrameIndex PNLG A 1 0
}

Model SamsaraSlotFourSkulltagDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot4n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PNLG B 0 0
}

Model SamsaraSlotFivePickup
{
   Path "models"
   Model 0 "RocketLauncherpickup.md3"
   Skin 0 "RocketLauncherpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QRKL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot5y.png"
   Offset 0 0 0

   FrameIndex PQRL A 0 0
   FrameIndex PQRL A 1 0
}

Model SamsaraSlotFivePickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot5n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQRL B 0 0
}

Model SamsaraSlotFiveNoStay
{
   Path "models"
   Model 0 "RocketLauncherpickup.md3"
   Skin 0 "RocketLauncherpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QRKL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot5y.png"
   Offset 0 0 0

   FrameIndex PQRL A 0 0
   FrameIndex PQRL A 1 0
}

Model SamsaraSlotFiveNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot5n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQRL B 0 0
}

Model SamsaraSlotFiveDrop
{
   Path "models"
   Model 0 "RocketLauncherpickup.md3"
   Skin 0 "RocketLauncherpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QRKL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot5y.png"
   Offset 0 0 0

   FrameIndex PQRL A 0 0
   FrameIndex PQRL A 1 0
}

Model SamsaraSlotFiveDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot5n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQRL B 0 0
}

Model SamsaraSlotFiveSkulltagPickup
{
   Path "models"
   Model 0 "RocketLauncherpickup.md3"
   Skin 0 "RocketLauncherpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QRKL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot5y.png"
   Offset 0 0 0

   FrameIndex PQRL A 0 0
   FrameIndex PQRL A 1 0
}

Model SamsaraSlotFiveSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot5n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQRL B 0 0
}

Model SamsaraSlotFiveSkulltagNoStay
{
   Path "models"
   Model 0 "RocketLauncherpickup.md3"
   Skin 0 "RocketLauncherpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QRKL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot5y.png"
   Offset 0 0 0

   FrameIndex PQRL A 0 0
   FrameIndex PQRL A 1 0
}

Model SamsaraSlotFiveSkulltagNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot5n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQRL B 0 0
}

Model SamsaraSlotFiveSkulltagDrop
{
   Path "models"
   Model 0 "RocketLauncherpickup.md3"
   Skin 0 "RocketLauncherpickup.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QRKL Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot5y.png"
   Offset 0 0 0

   FrameIndex PQRL A 0 0
   FrameIndex PQRL A 1 0
}

Model SamsaraSlotFiveSkulltagDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot5n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQRL B 0 0
}

Model SamsaraSlotSixPickup
{
   Path "models"
   Model 0 "SNGpickup.md3"
   Skin 0 "SNGpickup.pcx"
   ROTATING
   Scale 0.75 0.75 0.75
   Offset 0 0 10

   FrameIndex QSNG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot6y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PSNG A 0 0
   FrameIndex PSNG A 1 0
}

Model SamsaraSlotSixPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot6n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PSNG B 0 0
}

Model SamsaraSlotSixNoStay
{
   Path "models"
   Model 0 "SNGpickup.md3"
   Skin 0 "SNGpickup.pcx"
   ROTATING
   Scale 0.75 0.75 0.75
   Offset 0 0 10

   FrameIndex QSNG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot6y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PSNG A 0 0
   FrameIndex PSNG A 1 0
}

Model SamsaraSlotSixNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot6n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PSNG B 0 0
}

Model SamsaraSlotSixDrop
{
   Path "models"
   Model 0 "SNGpickup.md3"
   Skin 0 "SNGpickup.pcx"
   ROTATING
   Scale 0.75 0.75 0.75
   Offset 0 0 10

   FrameIndex QSNG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot6y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PSNG A 0 0
   FrameIndex PSNG A 1 0
}

Model SamsaraSlotSixDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot6n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PSNG B 0 0
}

Model SamsaraSlotSixSkulltagPickup
{
   Path "models"
   Model 0 "RocketPoweredImpalerPickup.md3"
   Skin 0 "RocketPoweredImpalerPickup.pcx"
   ROTATING
   Scale 0.75 0.75 0.75
   Offset 0 0 10

   FrameIndex QSNG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot6y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PSNG A 0 0
   FrameIndex PSNG A 1 0
}

Model SamsaraSlotSixSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot6n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PSNG B 0 0
}

Model SamsaraSlotSixSkulltagNoStay
{
   Path "models"
   Model 0 "RocketPoweredImpalerPickup.md3"
   Skin 0 "RocketPoweredImpalerPickup.pcx"
   ROTATING
   Scale 0.75 0.75 0.75
   Offset 0 0 10

   FrameIndex QSNG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot6y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PSNG A 0 0
   FrameIndex PSNG A 1 0
}

Model SamsaraSlotSixSkulltagNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot6n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PSNG B 0 0
}

Model SamsaraSlotSixSkulltagDrop
{
   Path "models"
   Model 0 "RocketPoweredImpalerPickup.md3"
   Skin 0 "RocketPoweredImpalerPickup.pcx"
   ROTATING
   Scale 0.75 0.75 0.75
   Offset 0 0 10

   FrameIndex QSNG Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot6y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PSNG A 0 0
   FrameIndex PSNG A 1 0
}

Model SamsaraSlotSixSkulltagDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/q1slot6n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PSNG B 0 0
}

Model SamsaraSlotSevenPickup
{
   Path "models"
   Model 0 "lightgunpickup.md3"
   Skin 0 "lightgunpickup.pcx"
   ROTATING
   Scale 1.0 1.0 1.0
   Offset 0 0 10

   FrameIndex QUDD A 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot7y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PQUD A 0 0
   FrameIndex PQUD A 1 0
}

Model SamsaraSlotSevenPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQUD B 0 0
}

Model SamsaraSlotSevenNoStay
{
   Path "models"
   Model 0 "lightgunpickup.md3"
   Skin 0 "lightgunpickup.pcx"
   ROTATING
   Scale 1.0 1.0 1.0
   Offset 0 0 10

   FrameIndex QUDD A 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot7y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PQUD A 0 0
   FrameIndex PQUD A 1 0
}

Model SamsaraSlotSevenNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQUD B 0 0
}

Model SamsaraSlotSevenDrop
{
   Path "models"
   Model 0 "lightgunpickup.md3"
   Skin 0 "lightgunpickup.pcx"
   ROTATING
   Scale 1.0 1.0 1.0
   Offset 0 0 10

   FrameIndex QUDD A 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot7y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PQUD A 0 0
   FrameIndex PQUD A 1 0
}

Model SamsaraSlotSevenDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQUD B 0 0
}

Model SamsaraSlotSevenSkulltagPickup
{
   Path "models"
   Model 0 "lightgunpickup.md3"
   Skin 0 "lightgunpickup.pcx"
   ROTATING
   Scale 1.0 1.0 1.0
   Offset 0 0 10

   FrameIndex QUDD A 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot7y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PQUD A 0 0
   FrameIndex PQUD A 1 0
}

Model SamsaraSlotSevenSkulltagPickup
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQUD B 0 0
}

Model SamsaraSlotSevenSkulltagNoStay
{
   Path "models"
   Model 0 "lightgunpickup.md3"
   Skin 0 "lightgunpickup.pcx"
   ROTATING
   Scale 1.0 1.0 1.0
   Offset 0 0 10

   FrameIndex QUDD A 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot7y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PQUD A 0 0
   FrameIndex PQUD A 1 0
}

Model SamsaraSlotSevenSkulltagNoStay
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQUD B 0 0
}

Model SamsaraSlotSevenSkulltagDrop
{
   Path "models"
   Model 0 "lightgunpickup.md3"
   Skin 0 "lightgunpickup.pcx"
   ROTATING
   Scale 1.0 1.0 1.0
   Offset 0 0 10

   FrameIndex QUDD A 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/slot7y.png"
   Scale 0.8 0.8 0.8
   Offset 0 0 0

   FrameIndex PQUD A 0 0
   FrameIndex PQUD A 1 0
}

Model SamsaraSlotSevenSkulltagDrop
{
   Path "models"
   Model 0 "slots/hybrid.md2"
   Skin 0 "slots/slot7n.png"
   ROTATING
   Scale 0.8 0.8 0.8

   FrameIndex PQUD B 0 0
}

Model SamsaraUniquePickup1
{
   Path "models"
   Model 0 "g_laserg.md3"
   Skin 0 "g_laserg.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QLSC Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/unique.png"
   Offset 0 0 0

   FrameIndex UNIQ T 0 0
   FrameIndex UNIQ T 1 0
}

Model SamsaraUniquePickup2
{
   Path "models"
   Model 0 "g_laserg.md3"
   Skin 0 "g_laserg.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QLSC Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/unique.png"
   Offset 0 0 0

   FrameIndex UNIQ T 0 0
   FrameIndex UNIQ T 1 0
}

Model SamsaraUniquePickup3
{
   Path "models"
   Model 0 "g_laserg.md3"
   Skin 0 "g_laserg.pcx"
   ROTATING
   Scale 0.8 0.8 0.8
   Offset 0 0 10

   FrameIndex QLSC Z 0 0

   Model 1 "slots/hybrid.md2"
   Skin 1 "slots/unique.png"
   Offset 0 0 0

   FrameIndex UNIQ T 0 0
   FrameIndex UNIQ T 1 0
}

Model "QuadDamagePickup"
{
   Path "models"
   Model 0 "QUAD.md2"
   Skin 0 "QUAD.pcx"
   ROTATING
   Scale 1.0 1.0 1.0

   FrameIndex QUDD A 0 0
}

Model Ranger_AI
{
   Path "models"
   Model 0 "player.md3"
   Skin 0 "player.pcx"
   ZOffset 91
   Scale 4.5 4.5 4.5
   NOINTERPOLATION

   FrameIndex PLY1 A 0 12
   FrameIndex PLY1 B 0 13
   FrameIndex PLY1 C 0 14
   FrameIndex PLY1 D 0 15
   FrameIndex PLY1 E 0 16
   FrameIndex PL1B A 0 17
   FrameIndex PL1B B 0 18
   FrameIndex PL1B C 0 19
   FrameIndex PL1B D 0 20
   FrameIndex PL1B E 0 21
   FrameIndex PL1B F 0 22
   FrameIndex PL1B G 0 23
   FrameIndex PL1B H 0 24
   FrameIndex PL1B I 0 25
   FrameIndex PL1B J 0 26
   FrameIndex PL1B K 0 27
   FrameIndex PL1B L 0 28
   FrameIndex PLY2 A 0 6
   FrameIndex PLY2 B 0 7
   FrameIndex PLY2 C 0 8
   FrameIndex PLY2 D 0 9
   FrameIndex PLY2 E 0 10
   FrameIndex PLY2 F 0 11
   FrameIndex PL2B A 0 0
   FrameIndex PL2B B 0 1
   FrameIndex PL2B C 0 2
   FrameIndex PL2B D 0 3
   FrameIndex PL2B E 0 4
   FrameIndex PL2B F 0 5
   FrameIndex PLY3 A 0 113
   FrameIndex PLY3 B 0 114
   FrameIndex PLY3 C 0 115
   FrameIndex PLY3 D 0 116
   FrameIndex PLY3 E 0 117
   FrameIndex PLY3 F 0 118
   FrameIndex PL3B A 0 103
   FrameIndex PL3B B 0 104
   FrameIndex PL3C A 0 107
   FrameIndex PL3C B 0 108
   FrameIndex PL3C C 0 109
   FrameIndex PL3C D 0 110
   FrameIndex PL3C E 0 111
   FrameIndex PL3C F 0 112
   FrameIndex PL3D A 0 105
   FrameIndex PL3D B 0 106
   FrameIndex PLY4 A 0 35
   FrameIndex PLY4 B 0 36
   FrameIndex PLY4 C 0 37
   FrameIndex PLY4 D 0 38
   FrameIndex PLY4 E 0 39
   FrameIndex PLY4 F 0 40
   FrameIndex PL4B A 0 29
   FrameIndex PL4B B 0 30
   FrameIndex PL4B C 0 31
   FrameIndex PL4B D 0 32
   FrameIndex PL4B E 0 33
   FrameIndex PL4B F 0 34
   FrameIndex PAXE A 0 119
   FrameIndex PAXE B 0 120
   FrameIndex PAXE C 0 121
   FrameIndex PAXE D 0 122
   FrameIndex PAXE E 0 123
   FrameIndex PAXE F 0 124
   FrameIndex PAXE G 0 125
   FrameIndex PAXE H 0 126
   FrameIndex PAXE I 0 127
   FrameIndex PAXE J 0 128
   FrameIndex PAXE K 0 129
   FrameIndex PAXE L 0 130
   FrameIndex PAXE M 0 131
   FrameIndex PAXE N 0 132
   FrameIndex PAXE O 0 133
   FrameIndex PAXE P 0 134
   FrameIndex PAXE Q 0 135
   FrameIndex PAXE R 0 136
   FrameIndex PAXE S 0 137
   FrameIndex PAXE T 0 138
   FrameIndex PAXE U 0 139
   FrameIndex PAXE V 0 140
   FrameIndex PAXE W 0 141
   FrameIndex PAXE X 0 142
   FrameIndex PLY5 A 0 50
   FrameIndex PLY5 B 0 51
   FrameIndex PLY5 C 0 52
   FrameIndex PLY5 D 0 53
   FrameIndex PLY5 E 0 54
   FrameIndex PLY5 F 0 55
   FrameIndex PLY5 G 0 56
   FrameIndex PLY5 H 0 57
   FrameIndex PLY5 I 0 58
   FrameIndex PLY5 J 0 59
   FrameIndex PLY5 K 0 60
   FrameIndex PLY6 A 0 61
   FrameIndex PLY6 B 0 62
   FrameIndex PLY6 C 0 63
   FrameIndex PLY6 D 0 64
   FrameIndex PLY6 E 0 65
   FrameIndex PLY6 F 0 66
   FrameIndex PLY6 G 0 67
   FrameIndex PLY6 H 0 68
   FrameIndex PLY6 I 0 69
   FrameIndex PLY7 A 0 70
   FrameIndex PLY7 B 0 71
   FrameIndex PLY7 C 0 72
   FrameIndex PLY7 D 0 73
   FrameIndex PLY7 E 0 74
   FrameIndex PLY7 F 0 75
   FrameIndex PLY7 G 0 76
   FrameIndex PLY7 H 0 77
   FrameIndex PLY7 I 0 78
   FrameIndex PLY7 J 0 79
   FrameIndex PLY7 K 0 80
   FrameIndex PLY7 L 0 81
   FrameIndex PLY7 M 0 82
   FrameIndex PLY7 N 0 83
   FrameIndex PLY7 O 0 84
   FrameIndex PLY8 A 0 85
   FrameIndex PLY8 B 0 86
   FrameIndex PLY8 C 0 87
   FrameIndex PLY8 D 0 88
   FrameIndex PLY8 E 0 89
   FrameIndex PLY8 F 0 90
   FrameIndex PLY8 G 0 91
   FrameIndex PLY8 H 0 92
   FrameIndex PLY8 I 0 93
   FrameIndex PLY9 A 0 94
   FrameIndex PLY9 B 0 95
   FrameIndex PLY9 C 0 96
   FrameIndex PLY9 D 0 97
   FrameIndex PLY9 E 0 98
   FrameIndex PLY9 F 0 99
   FrameIndex PLY9 G 0 100
   FrameIndex PLY9 H 0 101
   FrameIndex PLY9 I 0 102

   Model 0 "player.md3"
   Skin 0 "player_burn.pcx"
   FrameIndex PLZ5 A 0 50
   FrameIndex PLZ5 B 0 51
   FrameIndex PLZ5 C 0 52
   FrameIndex PLZ5 D 0 53
   FrameIndex PLZ5 E 0 54
   FrameIndex PLZ5 F 0 55
   FrameIndex PLZ5 G 0 56
   FrameIndex PLZ5 H 0 57
   FrameIndex PLZ5 I 0 58
   FrameIndex PLZ5 J 0 59
   FrameIndex PLZ5 K 0 60
   FrameIndex PLZ6 A 0 61
   FrameIndex PLZ6 B 0 62
   FrameIndex PLZ6 C 0 63
   FrameIndex PLZ6 D 0 64
   FrameIndex PLZ6 E 0 65
   FrameIndex PLZ6 F 0 66
   FrameIndex PLZ6 G 0 67
   FrameIndex PLZ6 H 0 68
   FrameIndex PLZ6 I 0 69
   FrameIndex PLZ7 A 0 70
   FrameIndex PLZ7 B 0 71
   FrameIndex PLZ7 C 0 72
   FrameIndex PLZ7 D 0 73
   FrameIndex PLZ7 E 0 74
   FrameIndex PLZ7 F 0 75
   FrameIndex PLZ7 G 0 76
   FrameIndex PLZ7 H 0 77
   FrameIndex PLZ7 I 0 78
   FrameIndex PLZ7 J 0 79
   FrameIndex PLZ7 K 0 80
   FrameIndex PLZ7 L 0 81
   FrameIndex PLZ7 M 0 82
   FrameIndex PLZ7 N 0 83
   FrameIndex PLZ7 O 0 84
   FrameIndex PLZ8 A 0 85
   FrameIndex PLZ8 B 0 86
   FrameIndex PLZ8 C 0 87
   FrameIndex PLZ8 D 0 88
   FrameIndex PLZ8 E 0 89
   FrameIndex PLZ8 F 0 90
   FrameIndex PLZ8 G 0 91
   FrameIndex PLZ8 H 0 92
   FrameIndex PLZ8 I 0 93
   FrameIndex PLZ9 A 0 94
   FrameIndex PLZ9 B 0 95
   FrameIndex PLZ9 C 0 96
   FrameIndex PLZ9 D 0 97
   FrameIndex PLZ9 E 0 98
   FrameIndex PLZ9 F 0 99
   FrameIndex PLZ9 G 0 100
   FrameIndex PLZ9 H 0 101
   FrameIndex PLZ9 I 0 102
}