////////////////
// Wolfenstein Sounds
///////////////
$playersound	WolfenPlayer	male	*death			bjdeth
$playersounddup	WolfenPlayer	male	*wimpydeath		*death
$playersounddup	WolfenPlayer	male	*crazydeath		*death
$playersounddup	WolfenPlayer	male	*xdeath			*death
$playersounddup	WolfenPlayer	male	*gibbed			*death
$playersounddup	WolfenPlayer	male	*burndeath		*death
$playeralias	WolfenPlayer	male	*pain100		wolfen/pain
//$playersound	WolfenPlayer	male	*pain100		bjpain	// Original sound by as3sfxr
$playersounddup	WolfenPlayer	male	*pain75			*pain100
$playersounddup	WolfenPlayer	male	*pain50			*pain100
$playersounddup	WolfenPlayer	male	*pain25			*pain100
$playersound	WolfenPlayer	male	*grunt			bjoof
$playersound	WolfenPlayer	male	*usefail		bjnope
$playersounddup	WolfenPlayer	male	*land			*grunt
$playersound	WolfenPlayer	male	*taunt			bjtaunt
$playersound	WolfenPlayer	male	*evillaugh		silence
$playersounddup	WolfenPlayer	male	*puzzfail		*usefail
$playersound	WolfenPlayer	male	*falling		bjfall // Sound by CGEffex
$playersound    WolfenPlayer    male    *poison         silence

$random wolfen/pain			{ wolfen/pain1 wolfen/pain2 wolfen/pain3 wolfen/pain4 }
wolfen/pain1				bjpain1
wolfen/pain2				bjpain2
wolfen/pain3				bjpain3
wolfen/pain4				bjpain4

wolfen/knife				bjknife
wolfen/knife2				bjknife2
wolfen/pistol				bjpistol
wolfen/machinegun			bjmgun
wolfen/chaingun				bjchgun
wolfen/flamethrower			bjflame
wolfen/missilefire			bjmissf
wolfen/missilexplod			bjmissx
wolfen/itemget				bjitmget
wolfen/weaponget			bjwpnget
wolfen/dualweaponget			bjwpngtc
wolfen/mgunget				bjwpngtm
wolfen/rifleget		bjwpngtz
wolfen/knifeget				bjwpngtk
wolfen/rocketget			bjwpngtr
wolfen/ammocrate			bjammfil
wolfen/flameget				bjwpngtf
wolfen/spearget				bjwpngts
wolfen/lifeget				bjlifget
wolfen/ammocrateget	bjwpngta
wolfen/lightningget	bjwpngtf
wolfen/slurpie				bjslurp
wolfen/chicken				bjchikn
wolfen/spearready			bjsprrdy // Original sound by as3sfxr
wolfen/spearfire			bjsprsht // Original sound by as3sfxr
wolfen/spearbounce			bjsprbnc // Original sound by as3sfxr
wolfen/spearexplode1		bjsprex1 // Original sound by as3sfxr
wolfen/spearexplode2		bjsprex2 // Original sound by as3sfxr
wolfen/spearstab			bjsprstb // Original sound by as3sfxr
wolfen/rifle			    bjrifle
wolfen/lightning			tsspark1
$limit  wolfen/machinegun	 		0
$limit  wolfen/chaingun		 		0
$limit  wolfen/flamethrower	 		0

wolfen/pistol2				bjpistl2
wolfen/machinegun2			bjmgun2
wolfen/chaingun2			bjchgun2
wolfen/missilefire2			bjmissf2
$alias wolfen/weaponget2    wolfen/weaponget
wolfen/dualweaponget2       bjwpngc2
wolfen/spearget2            bjwpngs2
wolfen/rifle2        bjrifl2
wolfen/lightning2        tsspark2
$limit  wolfen/machinegun2	 		0
$limit  wolfen/chaingun2		 	0

wolfen/chaingun3			bjchgun3
wolfen/chaingun4			bjchgun4
$limit  wolfen/chaingun3		 		0
$limit  wolfen/chaingun4		 		0

DarkSideAI/Blazkowicz/Taunt		bjtaunt
DarkSideAI/Blazkowicz/Pain		bjpain
DarkSideAI/Blazkowicz/Death		bjdeth
