//////////////////
// HeXen sounds
////////////////
$playersound	HexenPlayer	male	*death			clrdth
$playersounddup	HexenPlayer	male	*wimpydeath		*death
$playersound	HexenPlayer	male	*crazydeath		clrcdth
$playersound	HexenPlayer	male	*burndeath		clrburn
$playeralias	HexenPlayer	male	*xdeath			clerXdeath
$playersounddup	HexenPlayer	male	*gibbed			*xdeath
$playersound	HexenPlayer	male	*poison			clpois2
$playersound	HexenPlayer	male	*splat			clfllhit
$playersound	HexenPlayer	male	*pain100		clrpain3
$playersounddup	HexenPlayer	male	*pain75			*pain100
$playersounddup	HexenPlayer	male	*pain50			*pain100
$playersounddup	HexenPlayer	male	*pain25			*pain100
$playersound	HexenPlayer	male	*grunt			clgrunt1
$playersound	HexenPlayer	male	*fistgrunt		gntmis1
$playersounddup	HexenPlayer	male	*usefail		*grunt
$playersound	HexenPlayer	male	*land			clfeet4
$playersound	HexenPlayer	male	*evillaugh		cltaunt // cllaugh
$playersound	HexenPlayer	male	*puzzfail		clhmm
$playersound	HexenPlayer	male	*falling		clfall1
$playersound	HexenPlayer	male	*taunt			cltaunt

$playersound	HexenDaedalon	male	*death			MGDTH
$playersounddup	HexenDaedalon	male	*wimpydeath		*death
$playersound	HexenDaedalon	male	*crazydeath		MGCDTH
$playersound	HexenDaedalon	male	*burndeath		clrburn
$playeralias	HexenDaedalon	male	*xdeath			Mage/XDeath
$playersounddup	HexenDaedalon	male	*gibbed			*xdeath
$playersound	HexenDaedalon	male	*poison			clpois2
$playersound	HexenDaedalon	male	*splat			clfllhit
$playersound	HexenDaedalon	male	*pain100		MGPAIN
$playersounddup	HexenDaedalon	male	*pain75			*pain100
$playersounddup	HexenDaedalon	male	*pain50			*pain100
$playersounddup	HexenDaedalon	male	*pain25			*pain100
$playersound	HexenDaedalon	male	*grunt			MGGRUNT
$playersound	HexenDaedalon	male	*fistgrunt		gntmis1
$playersounddup	HexenDaedalon	male	*usefail		*grunt
$playersound	HexenDaedalon	male	*land			clfeet4
$playersound	HexenDaedalon	male	*evillaugh		MGTAUNT
$playersound	HexenDaedalon	male	*puzzfail		MGHMM
$playersound	HexenDaedalon	male	*falling		MGFALL
$playersound	HexenDaedalon	male	*taunt			MGTAUNT

$playersound	HexenBaratus	male	*death			FGTDDTH
$playersounddup	HexenBaratus	male	*wimpydeath		*death
$playersound	HexenBaratus	male	*crazydeath		FGTCDTH
$playersound	HexenBaratus	male	*burndeath		clrburn
$playeralias	HexenBaratus	male	*xdeath			Fighter/XDeath
$playersounddup	HexenBaratus	male	*gibbed			*xdeath
$playersound	HexenBaratus	male	*poison			clpois2
$playersound	HexenBaratus	male	*splat			clfllhit
$playersound	HexenBaratus	male	*pain100		FGTPAIN
$playersounddup	HexenBaratus	male	*pain75			*pain100
$playersounddup	HexenBaratus	male	*pain50			*pain100
$playersounddup	HexenBaratus	male	*pain25			*pain100
$playersound	HexenBaratus	male	*grunt			FGTGRUNT
$playersound	HexenBaratus	male	*fistgrunt		gntmis1
$playersounddup	HexenBaratus	male	*usefail		*grunt
$playersound	HexenBaratus	male	*land			clfeet4
$playersound	HexenBaratus	male	*evillaugh		FGTAUNT
$playersound	HexenBaratus	male	*puzzfail		FGTHMM
$playersound	HexenBaratus	male	*falling		FGTFALL
$playersound	HexenBaratus	male	*taunt			FGTAUNT

$playeralias	Pig male	*usefail		PigActive1
$playeralias	Pig male	*puzzfail		PigActive2
$playeralias	Pig male	*grunt			PigActive1
$playeralias	Pig male	*land			PigActive2
$playeralias	Pig male	*jump			PigActive1
$playeralias	Pig male	*poison			PigActive2
$playeralias	Pig male	*falling		PigPain
$playeralias	Pig male	*splat			PigDeath
$playeralias	Pig male	*pain100		PigPain
$playeralias	Pig male	*pain75			PigPain
$playeralias	Pig male	*pain50			PigPain
$playeralias	Pig male	*pain25			PigPain
$playeralias	Pig male	*death			PigDeath
$playeralias	Pig male	*wimpydeath		PigDeath
$playeralias	Pig male	*crazydeath		PigDeath
$playeralias	Pig male	*xdeath			PigDeath
$playeralias	Pig male	*taunt			PigActive1
$playeralias	Pig male	*evillaugh		PigActive1

PigActive1              pigrunt1
PigActive2              squeal1
PigPain                 pigpain2
PigAttack               bite4
PigDeath                pigdth2

parias/explode			PABOOM
parias/death				clrdth
parias/crazydeath			clrcdth
parias/pain					clrpain3
parias/see					cltaunt
cleric/xdeath				clerXdeath

$random clerXdeath { PlayerClericExtreme1Death PlayerClericExtreme2Death PlayerClericExtreme3Death }
PlayerClericExtreme1Death       clxdth1
PlayerClericExtreme2Death       clxdth2
PlayerClericExtreme3Death       clxdth3

FighterGrunt            gntmis1
FighterPunchMiss        punchmis
FighterPunchHitWall     punch8
FighterPunchHitThing    mumpun5
FlechetteBounce         flech4
Hexen/Weapon/XBowFire 		"Sounds/Hexen/hexen_ARROWR"
Hexen/Weapon/XBowLoad 		"Sounds/Hexen/hexen_BALLWIND"
Hexen/Weapon/XBowSplatter 	"Sounds/Hexen/hexen_NAILHTBD.mp3"
Hexen/Weapon/XBowHit 		"Sounds/Hexen/hexen_NAILHIT.mp3"
Hexen/weapons/spearhit 		"Sounds/Hexen/hexen_SPRHIT"
Hexen/weapons/gauntletlightning "Sounds/Hexen/hexen_GAUNZAP"
Hexen/weapons/gauntlethit 		"Sounds/Hexen/hexen_GAUNHIT"
MageWandFire            wand4
MageShardsFire          cone3
MageShardsExplode       shards1b
FighterAxeHitThing      axe5
FighterHammerMiss       hammis2
FighterHammerHitWall    hamwal1
FighterHammerHitThing   hmhit1a
FighterHammerContinuous hamfly1
FighterHammerExplode    impact3
FighterSwordFire        sword2
FighterSwordExplode     impact3
ClericCStaffFire        spell1
ClericCStaffExplode     glbhit4
$limit ClericCStaffExplode 0
ClericCStaffHitThing    vamp5
ClericFlameFire         strike3
ClericFlameExplode      strike1
ClericFlameCircle       firedhit
HolySymbolFire          holy3
SpiritActive            spirt7
$limit SpiritActive 0
SpiritAttack            spirt5
$limit SpiritAttack 0
SpiritDie               spirts1
$limit SpiritDie 0
MageStaffFire           mage4
MageStaffExplode        mageball
MageLightningReady	 wepele2
MageLightningFire		 lite2
MageLightningContinuous gntpow
MageLightningZap        gntact1
hexen/fireblast/fire    spit6
hexen/cult/hit				sounds/Hexen/MCOTSHIT.ogg
hexen/cult/fire			sounds/Hexen/MCOTSFIRE.ogg
Hexen/Viscerelagh/Hit	sounds/Hexen/MBDSPHIT.ogg
Hexen/Viscerelagh/Fire	sounds/Hexen/MBDSPFIR2.mp3
Hexen/Viscerelagh/Charge	sounds/Hexen/MBDSPCHRG.mp3
Hexen/Viscerelagh/CoolDown	sounds/Hexen/MBDSPCOOL.mp3
Hexen/JadeFire		sounds/Hexen/CJADEFIRE.lmp
Hexen/BowString		sounds/Hexen/CBOWREADY.ogg
Hexen/ElectricArrow		sounds/Hexen/CARROWELE.ogg
Hexen/ArrowHit		sounds/Hexen/CEROWIMPC.ogg
Hexen/BishopSword/Swing	CLRSWRDS
Hexen/BishopSword/SwingHoly	CLRSWRDH
Hexen/WandOfEmbers/Open	sounds/Hexen/CWEMBOPEN.ogg
Hexen/WandOfEmbers/Fire	sounds/Hexen/CWEMBFIRE.ogg
Hexen/WandOfEmbers/Hit	sounds/Hexen/CWEMBHIT.ogg
Hexen/FrostFang/Fire		sounds/Hexen/CFSTFFIR2.mp3
Hexen/FrostFang/Hit		sounds/Hexen/CFSTFHIT2.mp3
Hexen/GrapplePull		sounds/Hexen/CHNSWCH8
Hexen/FreezeRay			sounds/Hexen/hexen_freezeray.wav
Hexen/Spike2			sounds/Hexen/spike2
Hexen/Spike3			sounds/Hexen/spike3
Hexen/SpearThrow		sounds/Hexen/hexen_spearlaunch.wav
Hexen/SpearHit			sounds/Hexen/hexen_spearhit.wav
Hexen/ArrowBolt			sounds/Hexen/hexen_arrowbolt.wav

hexen/weaponget         sample11
hexen/artiget           artget1
hexen/artiuse           artact1
hexen/itemget           picup5
PoisonShroomDeath       puff1
hexen/ambituse			ambituse
BlastRadius             blastr

freeze/cyberdemon		frcyber
freeze/spidermind		frspider
freeze/break			frbreak
freeze/ironlich			frlich
freeze/maulotaur		frmaulo
freeze/dsparil			frdsparl
freeze/wyvern			frdragon
freeze/heresiarch		frhrsirc
freeze/menelkir			frmnlkir
freeze/traductus		frtrdcts
freeze/zedek			frzedek
freeze/korax			frkorax

// Hexen AI
Fighter/See FGTAUNT
Fighter/Pain FGTPAIN
Fighter/Death FGTDDTH
Fighter/CrazyDeath FGTCDTH
Fighter/Fall	FGTFALL
Fighter/XDeath1 FGTXDTH1
Fighter/XDeath2 FGTXDTH2
Fighter/XDeath3 FGTXDTH3
$random Fighter/XDeath { Fighter/XDeath1 Fighter/XDeath2 Fighter/XDeath3 }
Mage/See MGTAUNT
Mage/Pain MGPAIN
Mage/Death MGDTH
Mage/CrazyDeath MGCDTH
Mage/Fall	 MGFALL
Mage/XDeath1 MGXDTH1
Mage/XDeath2 MGXDTH2
Mage/XDeath3 MGXDTH3
$random Mage/XDeath { Mage/XDeath1 Mage/XDeath2 Mage/XDeath3 }

Phone/Parias HEXCALLA

minotaur/sight				minsit
minotaur/melee				stfhit
minotaur/attack1			minat1
minotaur/attack2			minat2
minotaur/attack3			minat3
minotaur/pain				minpai
minotaur/death				mindth
minotaur/active				minact
minotaur/fx2hit				phohit
minotaur/fx3hit				phohit

DarkSideAI/Parias/Taunt			cltaunt
DarkSideAI/Parias/Pain			clrpain3
DarkSideAI/Parias/Death			clrdth
$alias DarkSideAI/Parias/XDeath clerXdeath
DarkSideAI/Parias/Burn			clrburn

DarkSideAI/Daedolon/Taunt			MGTAUNT
DarkSideAI/Daedolon/Pain			MGPAIN
DarkSideAI/Daedolon/Death			MGDTH
$alias DarkSideAI/Daedolon/XDeath 	Mage/XDeath
DarkSideAI/Daedolon/Burn			clrburn

DarkSideAI/Baratus/Taunt			FGTAUNT
DarkSideAI/Baratus/Pain				FGTPAIN
DarkSideAI/Baratus/Death			FGTDDTH
$alias DarkSideAI/Baratus/XDeath 	Fighter/XDeath
DarkSideAI/Baratus/Burn				clrburn
