///////////////////////
//	     Mooman	     //
///////////////////////

DSNONE 			DSNONE

//Weapons **********************************************************************
// * Tazer:
greed/tazer		GWPZAPP

// * Pistol:
greed/pistol	GWPPIST

// * Mutant:
greed/mutant	GWPMFART

// * Plasma shotgun:
greed/plasmashot	GWPSHOTG
greed/plasmahit	GWPSHOT2

// * Flamethrower:
greed/flameburn	GWPBURN
greed/flamehit	GWPBOOM2

// * Chaingun:
greed/chaingun	GWPCHAIN

// * Gatling Gun:
greed/minigun	GWPMINI

// * Rocketlauncher:
greed/rocket	GWPROCKT
greed/rockboom	GWPBOOM1

// * Laser gun:
greed/laser		GWPLASER
greed/laserhit	GWPLASE2

// * Super plasma shogtun:
greed/superplasma	GWPSUPER
GW7BEEP1	GW7BEEP1
GW7BEEP2	GW7BEEP2
GW7BEEP3	GW7BEEP3
GW7BEEP4	GW7BEEP4

// * Grenade:
greed/bombfly	GWPGFLY

// * Crossbow
greed/arrow		GWPARROW
greed/crossbow	GWPCROSS

//Others ***********************************************************************
// * Inventory related stuff:
greed/pickup	GWPPICK
greed/megapick	GWPMPICK
greed/suse		GWPSUSE
greed/sgood		GWPSGOOD
greed/sbad		GWPSBAD

// * Greed ally:
greed/ally_see	GAL0SEE
greed/ally_pain	GAL0OUCH
greed/ally_shot	GAL0SHOT
greed/ally_kill	GAL0KILL

//Player ***********************************************************************
$playersound	Mooman	 male	*death			GPLDEATH
$playersounddup	Mooman	 male	*xdeath			*death
$playersounddup	Mooman	 male	*burndeath		*death
$playersounddup	Mooman	 male	*crazydeath		*death
$playersounddup Mooman	 male   *wimpydeath 	*death
$playersounddup	Mooman	 male	*gibbed			*death
$playersound	Mooman	 male	*falling		GPLFALL
$playersound	Mooman	 male	*pain100		GPLPAIN
$playersounddup	Mooman	 male	*pain75			*pain100
$playersounddup	Mooman	 male	*pain50			*pain100
$playersounddup	Mooman	 male	*pain25			*pain100
$playersound	Mooman	 male	*land			GPLPAIN
$playersound	Mooman	 male	*usefail		GPLNOPE
$playersounddup	Mooman	 male	*puzzfail		*usefail
$playersounddup	Mooman	 male	*grunt			*land
$playeralias	Mooman	 male	*taunt			greed/mootaunt
$playeralias	Mooman   male	*poison			greed/sbad

$playersound	Cyborg	 male	*death			GPL2DETH
$playersounddup	Cyborg	 male	*xdeath			*death
$playersounddup	Cyborg	 male	*burndeath		*death
$playersounddup	Cyborg	 male	*crazydeath		*death
$playersounddup Cyborg	 male   *wimpydeath 	*death
$playersounddup	Cyborg	 male	*gibbed			*death
$playersound	Cyborg	 male	*falling		GPLFALL
$playersound	Cyborg	 male	*pain100		GPL2PAIN
$playersounddup	Cyborg	 male	*pain75			*pain100
$playersounddup	Cyborg	 male	*pain50			*pain100
$playersounddup	Cyborg	 male	*pain25			*pain100
$playersound	Cyborg	 male	*land			GPL2PAIN
$playersound	Cyborg	 male	*usefail		GPL2NOPE
$playersounddup	Cyborg	 male	*puzzfail		*usefail
$playersounddup	Cyborg	 male	*grunt			*land
$playeralias	Cyborg	 male	*taunt			G_Cyborg/Idle
$playeralias	Cyborg   male	*poison			greed/sbad

$playersound	Lizard	 male	*death			GPL3DETH
$playersounddup	Lizard	 male	*xdeath			*death
$playersounddup	Lizard	 male	*burndeath		*death
$playersounddup	Lizard	 male	*crazydeath		*death
$playersounddup Lizard	 male   *wimpydeath 	*death
$playersounddup	Lizard	 male	*gibbed			*death
$playersound	Lizard	 male	*falling		GPLFALL
$playersound	Lizard	 male	*pain100		GPL3PAIN
$playersounddup	Lizard	 male	*pain75			*pain100
$playersounddup	Lizard	 male	*pain50			*pain100
$playersounddup	Lizard	 male	*pain25			*pain100
$playersound	Lizard	 male	*land			GPL3PAIN
$playersound	Lizard	 male	*usefail		GPL3NOPE
$playersounddup	Lizard	 male	*puzzfail		*usefail
$playersounddup	Lizard	 male	*grunt			*land
$playeralias	Lizard	 male	*taunt			G_Lizard/Idle
$playeralias	Lizard   male	*poison			greed/sbad

$playersound	Specimen	 male	*death			GPL4DETH
$playersounddup	Specimen	 male	*xdeath			*death
$playersounddup	Specimen	 male	*burndeath		*death
$playersounddup	Specimen	 male	*crazydeath		*death
$playersounddup Specimen	 male   *wimpydeath 	*death
$playersounddup	Specimen	 male	*gibbed			*death
$playersound	Specimen	 male	*falling		GPLFALL
$playersound	Specimen	 male	*pain100		GPL4PAIN
$playersounddup	Specimen	 male	*pain75			*pain100
$playersounddup	Specimen	 male	*pain50			*pain100
$playersounddup	Specimen	 male	*pain25			*pain100
$playersound	Specimen	 male	*land			GPL4PAIN
$playersound	Specimen	 male	*usefail		GPL4NOPE
$playersounddup	Specimen	 male	*puzzfail		*usefail
$playersounddup	Specimen	 male	*grunt			*land
$playeralias	Specimen	 male	*taunt			G_Specimen/Idle
$playeralias	Specimen   	 male	*poison			greed/sbad

$playersound	Dominatrix	 female	*death			GPL5DETH
$playersounddup	Dominatrix	 female	*xdeath			*death
$playersounddup	Dominatrix	 female	*burndeath		*death
$playersounddup	Dominatrix	 female	*crazydeath		*death
$playersounddup Dominatrix	 female *wimpydeath 	*death
$playersounddup	Dominatrix	 female	*gibbed			*death
$playersounddup	Dominatrix	 female	*falling		*death
$playersound	Dominatrix	 female	*pain100		GPL5PAIN
$playersounddup	Dominatrix	 female	*pain75			*pain100
$playersounddup	Dominatrix	 female	*pain50			*pain100
$playersounddup	Dominatrix	 female	*pain25			*pain100
$playersound	Dominatrix	 female	*land			GPL5PAIN
$playersound	Dominatrix	 female	*usefail		GPL5NOPE
$playersounddup	Dominatrix	 female	*puzzfail		*usefail
$playersounddup	Dominatrix	 female	*grunt			*land
$playeralias	Dominatrix	 female	*taunt			G_Dominatrix/Idle
$playeralias	Dominatrix   female	*poison			greed/sbad

greed/mootaunt GPLTAUNT

G_Cyborg/Idle		GPL2TAUN
G_Cyborg/Pain		GPL2PAIN
G_Cyborg/See 		GPL2NOPE
G_Cyborg/Die		GPL2DETH

G_Lizard/Idle 		GPL3TAUN
G_Lizard/Pain 		GPL3PAIN
G_Lizard/See 		GPL3NOPE
G_Lizard/Die 		GPL3DETH

G_Specimen/Idle		GPL4TAUN
G_Specimen/Pain		GPL4PAIN
G_Specimen/See	    GPL4NOPE
G_Specimen/Die	 	GPL4DETH

G_Dominatrix/Idle 	GPL5TAUN
G_Dominatrix/Pain 	GPL5PAIN
G_Dominatrix/See 	GPL5NOPE
G_Dominatrix/Die	GPL5DETH

Phone/Mooman GPLCALLA

DarkSideAI/Mooman/Taunt	GPLTAUNT
DarkSideAI/Mooman/Pain	GPLPAIN
DarkSideAI/Mooman/Death	GPLDEATH

DarkSideAI/Cyborg/Taunt	GPL2TAUN
DarkSideAI/Cyborg/Pain	GPL2PAIN
DarkSideAI/Cyborg/Death	GPL2DETH

DarkSideAI/Lizard/Taunt	GPL3TAUN
DarkSideAI/Lizard/Pain	GPL3PAIN
DarkSideAI/Lizard/Death	GPL3DETH

DarkSideAI/Specimen/Taunt	GPL4TAUN
DarkSideAI/Specimen/Pain	GPL4PAIN
DarkSideAI/Specimen/Death	GPL4DETH

DarkSideAI/Dominatrix/Taunt	GPL5TAUN
DarkSideAI/Dominatrix/Pain	GPL5PAIN
DarkSideAI/Dominatrix/Death	GPL5DETH