///////////////////
// Ranger sounds
//////////////////

ranger/death1   sounds/ranger/death1.ogg
ranger/death2   sounds/ranger/death2.ogg
ranger/death3   sounds/ranger/death3.ogg
$random ranger/death        { ranger/death1 ranger/death2 ranger/death3 }

ranger/crater	sounds/ranger/qrator.ogg

ranger/hideath1 sounds/ranger/hideath1.ogg
ranger/hideath2 sounds/ranger/hideath2.ogg
$random ranger/hideath      { ranger/hideath1 ranger/hideath2 }

ranger/pain100_1    sounds/ranger/pain1.wav
ranger/pain100_2    sounds/ranger/pain2.wav
$random ranger/pain100      { ranger/pain100_1 ranger/pain100_2 }

ranger/pain75_1     sounds/ranger/pain4.ogg
ranger/pain75_2     sounds/ranger/pain5.ogg
$random ranger/pain75       { ranger/pain75_1 ranger/pain75_2 }

ranger/pain50_1     sounds/ranger/pain3.ogg
$random ranger/pain50       { ranger/pain75_1 ranger/pain50_1 }

ranger/pain25       sounds/ranger/pain6.ogg

ranger/drowning1    sounds/ranger/drown1.ogg
ranger/drowning2    sounds/ranger/drown2.wav
$random ranger/drowning  { ranger/drowning1 ranger/drowning2 }

ranger/drown        sounds/ranger/h2odeath.ogg

ranger/firepain1    sounds/ranger/lburn1.ogg
ranger/firepain2    sounds/ranger/lburn2.ogg
$random ranger/firepain  { ranger/firepain1 ranger/firepain2 }

ranger/fallpain     sounds/ranger/land2.ogg

ranger/telefragged1 sounds/ranger/teledth1.ogg
ranger/telefragged2 sounds/ranger/tornoff2.ogg
$random ranger/telefragged  { ranger/telefragged1 ranger/telefragged2 }

ranger/gib1         sounds/ranger/gib.ogg
ranger/gib2         sounds/ranger/udeath.ogg
$random ranger/gib          { ranger/gib1 ranger/gib2 }

$playeralias        Ranger      male    *death          ranger/death
$playeralias        Ranger      male    *xdeath         ranger/hideath
$playersound        Ranger      male    *burndeath      rburn
$playeralias        Ranger      male    *crazydeath     ranger/hideath
$playersounddup     Ranger      male    *wimpydeath     *death
$playeralias        Ranger      male    *gibbed         ranger/gib
$playersound        Ranger      male    *falling        sounds/ranger/falling1.ogg
$playersound        Ranger      male    *splat			qrator
$playeralias        Ranger      male    *pain100        ranger/pain100
$playeralias        Ranger      male    *pain75         ranger/pain75
$playeralias        Ranger      male    *pain50         ranger/pain50
$playeralias        Ranger      male    *pain25         ranger/pain25
$playersound        Ranger      male    *jump           sounds/ranger/plyrjmp8.ogg
$playersound        Ranger      male    *land           "Sounds/Quake2/Player/quake2_BMMLAND1.wav"
$playersound        Ranger      male    *grunt          sounds/ranger/land.wav
$playersound        Ranger      male    *usefail        sounds/ranger/bump1.wav //land.wav
$playersound        Ranger      male    *puzzfail       q_puzz
$playersound        Ranger      male    *taunt          sounds/ranger/taunt.ogg
$playersound        Ranger      male    *dive           sounds/ranger/h2ojump.ogg
$playersound        Ranger      male    *surface        sounds/ranger/gasp1.ogg
$playersound        Ranger      male    *gasp           sounds/ranger/gasp2.ogg
$playersound        Ranger      male    *poison         silence

quakeweps/blank                   sounds/ranger/blank.ogg
quakeweps/weaponget               sounds/ranger/w_pkup.wav
quakeweps/itemget                 sounds/ranger/lock4.wav
quakeweps/megahealth              sounds/ranger/m_health.ogg
quakeweps/megasphere              sounds/ranger/megasphere.ogg

quakeweps/gauntlet              sounds/ranger/fstrun.ogg
quakeweps/gauntlethit           sounds/ranger/fstatck.ogg
$limit quakeweps/gauntlethit 0

quakeweps/lasershot             sounds/ranger/laserg.ogg
quakeweps/laserbounce           sounds/ranger/laserric.ogg
quakeweps/laserhit              sounds/ranger/enfstop.ogg

quakeweps/axe                   sounds/ranger/axe.wav
quakeweps/axewall               sounds/ranger/axewall.wav
quakeweps/axehit                sounds/ranger/raxehit.ogg
quakeweps/shotgunfire           sounds/ranger/shotgun.ogg
quakeweps/ssgfire               sounds/ranger/shotgun2.ogg
quakeweps/nailgunfire           sounds/ranger/nailgun.ogg
quakeweps/sngfire               sounds/ranger/supernailgun.ogg
quakeweps/lavaend               sounds/ranger/lavaend.ogg

quakeweps/nr1                   sounds/ranger/ric1.ogg
quakeweps/nr2                   sounds/ranger/ric2.ogg
quakeweps/nr3                   sounds/ranger/ric3.ogg
quakeweps/nr4                   sounds/ranger/supernailhit.ogg

$rolloff quakeweps/nr1 64 384
$rolloff quakeweps/nr2 64 384
$rolloff quakeweps/nr3 64 384
$rolloff quakeweps/nr4 64 384

$random quakeweps/nailricochet  { quakeweps/nr1 quakeweps/nr2 quakeweps/nr3 quakeweps/nr3 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 quakeweps/nr4 }

$alias quakeweps/supernailricochet   quakeweps/nailricochet

quakeweps/glfire                sounds/ranger/grenade.ogg
quakeweps/grenadebounce         sounds/ranger/bounce.ogg
$limit quakeweps/grenadebounce  0

quakeweps/grenadebounce_quiet   sounds/ranger/bounce.ogg
$volume quakeweps/grenadebounce_quiet 0.3
$limit  quakeweps/grenadebounce_quiet 0

quakeweps/explode               sounds/ranger/explode.ogg
$limit quakeweps/explode        0

quakeweps/rlfire                sounds/ranger/rocket.ogg

quakeweps/lightningstart        sounds/ranger/lstart.ogg
quakeweps/lightning             sounds/ranger/lightning.ogg

quakeweps/lightningdischarge    sounds/ranger/lstart.ogg
$rolloff quakeweps/lightningdischarge 512 2048

quakeweps/quadget               sounds/ranger/quadget.ogg
quakeweps/quadon                Sounds/ranger/quaddamage.flac
quakeweps/quadfire              sounds/ranger/damage3.ogg
quakeweps/quadoff               sounds/ranger/damage2.ogg
quakeweps/quadready             sounds/ranger/quadready.ogg

quakeweps/biosuiton                   Sounds/ranger/suit.flac
quakeweps/biosuitoff                   Sounds/ranger/suit2.flac

quakeweps/regenannounce         nosoundforyoubitch //sounds/ranger/regeneration.ogg
quakeweps/regenup                 sounds/ranger/regenup.mp3
quakeweps/regen                 sounds/ranger/regen.mp3
quakeweps/regenout              sounds/ranger/regenout.mp3

quakeweps/invison               sounds/ranger/inv1.ogg
quakeweps/invisout              sounds/ranger/inv2.ogg
quakeweps/inviswhisper          sounds/ranger/inv3.ogg
quake/invisannouncer            nosoundforyoubitch //sounds/ranger/invisibility.ogg

quakeweps/pentagramon           sounds/ranger/pentagram.flac
quakeweps/pentagram             sounds/ranger/pentagramding.flac
quakeweps/pentagramout   Sounds/ranger/pentagramout.flac

$rolloff quakeweps/inviswhisper 64 512

quakeweps/mjolnirmiss           sounds/ranger/mjolnir_miss.wav
quakeweps/mjolnirhit            sounds/ranger/mjolnir_hit.flac
quakeweps/mjolnirwhack          sounds/ranger/mjolnir_whack.wav
quakeweps/mjolnirwall           sounds/ranger/mjolnir_wall.wav

quake/impalehit                 sounds/ranger/impale.wav
quake/impalsplod                sounds/ranger/impex.wav
quake/impalefire                sounds/ranger/impfire.wav
quake/impaload                  sounds/ranger/impload.wav
quake/impalwall                 sounds/ranger/impwall.wav

plasmacell/hit Sounds/Quake/pboltexp.ogg
plasmacell/fire Sounds/Quake/pboltfir.ogg
plasmacell/fly Sounds/Quake/pboltfly.ogg

quakeweps/megahealth51	R2_MEGAH
$Random quakeweps/megahealthSA { quakeweps/megahealth quakeweps/megahealth51 }

quakeweps/rerelease/lasershot             Sounds/ranger/laserg_alt.flac
quakeweps/rerelease/laserbounce           Sounds/ranger/laserric_alt.flac
quakeweps/rerelease/laserhit              Sounds/ranger/enfstop_alt.flac

quakeweps/rerelease/axe                   Sounds/ranger/axe_alt.flac
quakeweps/rerelease/axewall               Sounds/ranger/axewall_alt.flac
quakeweps/rerelease/shotgunfire           Sounds/ranger/shotgun_alt.flac
quakeweps/rerelease/ssgfire               Sounds/ranger/shotgun2_alt.flac
quakeweps/rerelease/nailgunfire           Sounds/ranger/nailgun_alt.flac
quakeweps/rerelease/sngfire               Sounds/ranger/supernailgun_alt.flac
quakeweps/rerelease/lavaend               Sounds/ranger/lavaend_alt.flac

quakeweps/rerelease/nr1                   Sounds/ranger/ric1_alt.flac
quakeweps/rerelease/nr2                   Sounds/ranger/ric2_alt.flac
quakeweps/rerelease/nr3                   Sounds/ranger/ric3_alt.flac
quakeweps/rerelease/nr4                   Sounds/ranger/supernailhit_alt.flac

$rolloff quakeweps/rerelease/nr1 64 384
$rolloff quakeweps/rerelease/nr2 64 384
$rolloff quakeweps/rerelease/nr3 64 384
$rolloff quakeweps/rerelease/nr4 64 384

$random quakeweps/rerelease/nailricochet  { quakeweps/rerelease/nr1 quakeweps/rerelease/nr2 quakeweps/rerelease/nr3 quakeweps/rerelease/nr3 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 quakeweps/rerelease/nr4 }

$alias quakeweps/rerelease/supernailricochet   quakeweps/rerelease/nailricochet

quakeweps/rerelease/glfire                Sounds/ranger/grenade_alt.flac
quakeweps/rerelease/grenadebounce         Sounds/ranger/bounce_alt.flac
$limit quakeweps/rerelease/grenadebounce  0

quakeweps/rerelease/grenadebounce_quiet   Sounds/ranger/bounce_alt.flac
$volume quakeweps/rerelease/grenadebounce_quiet 0.3
$limit  quakeweps/rerelease/grenadebounce_quiet 0

quakeweps/rerelease/explode               Sounds/ranger/explode_alt.flac
$limit quakeweps/rerelease/explode        0

quakeweps/rerelease/rlfire                Sounds/ranger/rocket_alt.flac

quakeweps/rerelease/lightningstart        Sounds/ranger/lstart_alt.flac
quakeweps/rerelease/lightning             Sounds/ranger/lightning_alt.flac

quakeweps/rerelease/lightningdischarge    Sounds/ranger/lstart_alt.flac
$rolloff quakeweps/rerelease/lightningdischarge 512 2048

quakeweps/rerelease/quadon                sounds/ranger/quaddamage_alt.mp3
quakeweps/rerelease/quadfire              sounds/ranger/damage3_alt.flac
quakeweps/rerelease/quadoff               sounds/ranger/damage2_alt.flac
$alias quakeweps/rerelease/quadready      quakeweps/quadready

quakeweps/rerelease/regenup                 sounds/ranger/regenup_alt.mp3
quakeweps/rerelease/regen                 sounds/ranger/regen_alt.mp3
quakeweps/rerelease/regenout              sounds/ranger/regenout_alt.mp3

quakeweps/rerelease/biosuiton                   Sounds/ranger/suit_alt.mp3
quakeweps/rerelease/biosuitoff                   Sounds/ranger/suit2_alt.mp3

quakeweps/rerelease/invison               sounds/ranger/inv1_alt.mp3
quakeweps/rerelease/invisout              sounds/ranger/inv2_alt.mp3
quakeweps/rerelease/inviswhisper          sounds/ranger/inv3_alt.mp3
$rolloff quakeweps/rerelease/inviswhisper 64 512

quakeweps/rerelease/pentagramon           sounds/ranger/pentagram_alt.mp3
quakeweps/rerelease/pentagram             sounds/ranger/pentagramding_alt.mp3
quakeweps/rerelease/pentagramout   sounds/ranger/pentagramout_alt.mp3

quakeweps/rerelease/mjolnirmiss           Sounds/ranger/mjolnir_miss_alt.flac
quakeweps/rerelease/mjolnirhit            Sounds/ranger/mjolnir_hit_alt.flac
quakeweps/rerelease/mjolnirwhack          Sounds/ranger/mjolnir_whack_alt.flac
quakeweps/rerelease/mjolnirwall           Sounds/ranger/mjolnir_wall_alt.flac

plasmacell/rerelease/hit Sounds/Quake/pboltexp_alt.flac
plasmacell/rerelease/fire Sounds/Quake/pboltfir_alt.flac
plasmacell/rerelease/fly Sounds/Quake/pboltfly_alt.flac

$alias quakeweps/dmc/lasershot      HLDisplacer/Fire
quakeweps/dmc/laserbounce           Sounds/ranger/laserric_dmc.wav
//quakeweps/dmc/laserhit            Sounds/ranger/enfstop_dmc.wav

quakeweps/dmc/axe                   Sounds/ranger/axe_dmc.wav
quakeweps/dmc/axehit                Sounds/ranger/raxehit_dmc.wav
quakeweps/dmc/shotgunfire           Sounds/ranger/shotgun_dmc.flac
quakeweps/dmc/ssgfire               Sounds/ranger/shotgun2_dmc.wav
quakeweps/dmc/nailgunfire           Sounds/ranger/nailgun_dmc.flac
quakeweps/dmc/sngfire               Sounds/ranger/supernailgun_dmc.wav
quakeweps/dmc/lavaend               Sounds/ranger/lavaend_dmc.flac

$random quakeweps/dmc/nr4           { quakeweps/dmc/nr4_1 quakeweps/dmc/nr4_2 quakeweps/dmc/nr4_3 }
quakeweps/dmc/nr4_1                 HW00RIC0
quakeweps/dmc/nr4_2                 HW00RIC1
quakeweps/dmc/nr4_3                 HW00RIC2

$rolloff quakeweps/dmc/nr4_1 64 384
$rolloff quakeweps/dmc/nr4_2 64 384
$rolloff quakeweps/dmc/nr4_3 64 384

$random quakeweps/dmc/nailricochet  { quakeweps/nr1 quakeweps/nr2 quakeweps/nr3 quakeweps/nr3 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 quakeweps/dmc/nr4 }

$alias quakeweps/dmc/supernailricochet   quakeweps/dmc/nailricochet

$alias quakeweps/dmc/bulletricochet   quakeweps/dmc/nailricochet

quakeweps/dmc/glfire                Sounds/ranger/grenade_dmc.wav

$random quakeweps/dmc/explode       { quakeweps/dmc/explode1 quakeweps/dmc/explode2 quakeweps/dmc/explode3 }
quakeweps/dmc/explode1              HW00EXP0
quakeweps/dmc/explode2              HW00EXP1
quakeweps/dmc/explode3              HW00EXP2

$limit quakeweps/dmc/explode        0

quakeweps/dmc/rlfire                Sounds/ranger/rocket_dmc.flac

quakeweps/dmc/lightningstart        Sounds/ranger/lstart_dmc.flac
quakeweps/dmc/lightning             Sounds/ranger/lightning_dmc.wav

quakeweps/dmc/lightningdischarge    Sounds/ranger/lstart_dmc.flac
$rolloff quakeweps/dmc/lightningdischarge 512 2048

quakeweps/dmc/quadon                sounds/ranger/quaddamage_dmc.wav
quakeweps/dmc/quadfire              sounds/ranger/damage3_dmc.flac
quakeweps/dmc/quadoff               sounds/ranger/damage2_dmc.flac
quakeweps/dmc/quadready             sounds/ranger/quadready_dmc.flac

quakeweps/dmc/regenup                 sounds/ranger/regenup_dmc.mp3
quakeweps/dmc/regen                 sounds/ranger/regen_dmc.mp3
quakeweps/dmc/regenout              sounds/ranger/regenout_dmc.mp3

quakeweps/dmc/biosuiton                   Sounds/ranger/suit_dmc.flac
quakeweps/dmc/biosuitoff                   Sounds/ranger/suit2_dmc.flac

quakeweps/dmc/invison               Sounds/ranger/inv1_dmc.flac
quakeweps/dmc/invisout              Sounds/ranger/inv2_dmc.flac
quakeweps/dmc/inviswhisper          Sounds/ranger/inv3_dmc.flac
$rolloff quakeweps/dmc/inviswhisper 64 512

quakeweps/dmc/pentagramon           Sounds/ranger/pentagram_dmc.flac
quakeweps/dmc/pentagram             Sounds/ranger/pentagramding_dmc.flac
quakeweps/dmc/pentagramout   Sounds/ranger/pentagramout_dmc.flac

//quakeweps/dmc/mjolnirmiss           Sounds/ranger/mjolnir_miss_dmc.wav
quakeweps/dmc/mjolnirhit            Sounds/ranger/mjolnir_hit_dmc.flac
//quakeweps/dmc/mjolnirwhack          Sounds/ranger/mjolnir_whack_dmc.wav
$alias quakeweps/dmc/mjolnirwall    HLXbow/Hit/Wall2

$alias quake/dmc/impalehit      HLXbow/Hit/Body1
$alias quake/dmc/impalsplod		quakeweps/dmc/explode
quake/dmc/impalefire            sounds/ranger/impfire_dmc.wav
quake/dmc/impaload              sounds/ranger/impload_dmc.wav
$alias quake/dmc/impalwall      HLXbow/Hit/Wall2		

plasmacell/dmc/hit Sounds/Quake/pboltexp_dmc.flac
$alias plasmacell/dmc/fire HLShockRoach/Discharge
$alias plasmacell/dmc/fly HLShockRoach/Recharge

DarkSideAI/Ranger/Taunt				sounds/ranger/plyrjmp8.ogg
$random DarkSideAI/Ranger/Pain		{ ranger/pain100_1 ranger/pain100_2 }
$random DarkSideAI/Ranger/Death		{ ranger/death1 ranger/death2 ranger/death3 }
$random DarkSideAI/Ranger/XDeath 	{ ranger/gib1 ranger/gib2 }
$random DarkSideAI/Ranger/Telefrag  { ranger/telefragged1 ranger/telefragged2 }
DarkSideAI/Ranger/Burn				rburn
