////////////////
// Duke 64 sounds
//////////////

$playersound	Duke64Player	male	*death			d6death
$playersound	Duke64Player	male	*crazydeath		dkcrzdth
$playersounddup	Duke64Player	male	*xdeath			*crazydeath
$playersound	Duke64Player	male	*burndeath		dkburn
$playersound	Duke64Player	male	*gibbed			d6gib
$playersound	Duke64Player	male	*splat			dkcrater
$playersound	Duke64Player	male	*falling		d6fallin
$playeralias	Duke64Player	male	*pain100		duke64/pain1
$playeralias	Duke64Player	male	*pain75			duke64/pain75
$playeralias	Duke64Player	male	*pain50			duke64/pain50
$playeralias	Duke64Player	male	*pain25			duke64/pain25
$playersound	Duke64Player	male	*grunt			d6land02
$playeralias	Duke64Player	male	*usefail		duke64/usefail
$playersound	Duke64Player	male	*puzzfail		dkpuzz
$playersound	Duke64Player	male	*land			d6land00
$playeralias	Duke64Player	male	*taunt			duke/singing
$playersound	Duke64Player	male	*surface		d6gasp
$playersound	Duke64Player	male	*gasp			d6gasp

duke64/pain1			D6PN1001
duke64/gib				D6GIB

$random duke64/pain75 { duke64/pain3 duke64/pain4 duke64/pain5 }
duke64/pain3			D6PN7503
duke64/pain4			D6PN7504
duke64/pain5			D6PN7505

$random duke64/pain50 { duke64/pain6 duke64/pain7 duke64/pain8 }
duke64/pain6			D6PN5001
duke64/pain7			D6PN5002
duke64/pain8			D6PN5003

$random duke64/pain25 { duke64/pain9 duke64/pain10 }
duke64/pain9			D6PN2501
duke64/pain10			D6PN2502

$random duke64/usefail { duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert1 duke64/exert2 } 
duke64/exert1			D6NOWAY1
duke64/exert2			D6NOWAY2

$random duke64/mpdeath { duke/mpdeath1 duke64/mpdeath2 duke/mpdeath3 duke64/mpdeath4 duke/mpdeath5 duke64/mpdeath6 duke/mpdeath7 duke/mpdeath8 duke/mpdeath9 duke/mpdeath10 
					   duke/mpdeath11 duke/mpdeath12 duke/mpdeath13 duke/mpdeath14 duke/mpdeath15 duke/mpdeath16 duke/mpdeath17 duke/mpdeath18  duke/mpdeath19 
					   duke/mpdeath20 duke/mpdeath21 duke/mpdeath22 duke/mpdeath23 duke/mpdeath24 duke/mpdeath25 duke/mpdeath26 duke/mpdeath27 duke/mpdeath28 duke/mpdeath29 
					   duke/mpdeath30 duke/mpdeath31 duke/mpdeath32 duke/mpdeath33 duke/mpdeath34 duke/mpdeath35 duke/mpdeath36 duke/mpdeath37 duke/mpdeath38 duke/mpdeath39 
					   duke/mpdeath40 duke/mpdeath41 duke/mpdeath42 duke/mpdeath43 duke/mpdeath44 duke/mpdeath45 duke/mpdeath46 duke/mpdeath47 duke/mpdeath48 }
duke64/mpdeath2		D6DETH02
duke64/mpdeath4		D6DETH04
duke64/mpdeath6		D6DETH06

$random duke64/mpkilldoom { duke64/fragdoomguy duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 }
duke64/fragdoomguy	D6DMDOOM

$random duke64/mpkillquake { duke64/fragquake duke/frag1 duke/frag2 duke/frag3 duke/frag4 duke/frag5 duke/frag6 duke/frag7 duke/frag8 duke/frag9 duke/frag10 duke/frag11 duke/frag12 duke/frag13 duke/frag14 duke/frag15 duke/frag16 duke/frag17 duke/frag18 duke/frag19 duke/frag20 duke/frag21 duke/frag22 duke/frag23 duke/frag24 duke/frag25 duke/frag26 duke/frag27 duke/frag28 duke/frag29 duke/frag30 duke/frag31 duke/frag32 duke/frag33 duke/frag34 duke/frag35 duke/frag36 duke/frag37 duke/frag38 duke/frag39 }
duke64/fragquake	D6DMQUAK

$random duke64/criticalheal { duke64/heal1 duke64/heal2 duke/heal3 duke/heal4 duke/heal5 duke64/heal6 duke/heal7 duke/heal8 duke/heal9 duke/heal8 duke/heal9 
							duke/heal10 duke/heal11 duke/heal12 }
duke64/heal1		D6HEAL01
duke64/heal2		D6HEAL02
duke64/heal6		D6HEAL06

$random duke64/waitingtoolong { duke64/delay1 duke/delay2 duke/delay3 duke/delay4 duke/delay5 duke/delay6 duke64/delay7 duke/delay8 duke/delay9 duke/delay10 duke/delay11 duke/delay12 duke/delay13 duke/delay14 }
duke64/delay1			D6DELY01
duke64/delay7			D6DELY07

$random duke64/introtaunt { duke/intro1  duke/intro2  duke/intro3  duke/intro4  duke/intro5 duke/intro6   duke/intro7  duke/intro8  duke/intro9  duke/intro10 duke64/intro11 duke/intro12 duke/intro13 duke64/intro14 
						  duke/intro15 duke/intro16 duke/intro17 duke/intro18 duke/intro19 duke/intro20 duke/intro21 duke/intro22 duke/intro23 duke/intro24 duke/intro25 duke64/intro26 duke/intro27 duke/intro28 duke/intro29 
						  duke/intro30 duke/intro31 duke/intro32 duke/intro33 duke/intro34 duke/intro35 duke/intro36 duke/intro37 duke/intro38 duke/intro39 duke/intro40 duke/intro41 duke/intro42 duke/intro43 duke/intro44 
						  duke/intro45 duke/intro46 duke/intro47 duke/intro48 duke/intro49 duke/intro50 duke/intro51 duke/intro52 duke/intro53 duke/intro54 duke/intro55 duke/intro56 duke/intro57 duke/intro58 duke/intro59 
						  duke/intro60 duke/intro61 duke/intro62 duke/intro63 duke/intro64 duke/intro65 duke/intro66 duke/intro67 duke/intro68 duke/intro69 duke/intro70 duke/intro71 duke/intro72 duke/intro73 duke/intro74 
						  duke/intro75 duke/intro76 duke/intro77 duke/intro78 duke/intro79 duke/intro80 duke/intro81 duke/intro82 duke/intro83 duke/intro84 duke/intro85 duke/intro86 duke/intro87 duke/intro88 duke/intro89
						  duke/intro90 duke/intro91 duke/intro92 duke/intro93 duke/intro94 duke/intro95 duke/sing17  duke/sing18  duke/intro96 duke/intro97 duke/intro98 duke/intro99 duke/introA1 duke/introA2 duke/introA3 
						  duke/introA4 duke/introA5 duke/introA6 duke/introA7 duke/introA8 duke/introA9 duke/introB1 duke/introB2 } 
duke64/intro11		D6NTRO11
duke64/intro14		D6NTRO14
duke64/intro26		D6NTRO26

$random duke64/weapontaunt { duke/weaptaunt1 	duke/weaptaunt2  duke/weaptaunt3  duke/weaptaunt4  duke64/weaptaunt5  duke64/weaptaunt6  duke/weaptaunt7  duke/weaptaunt8  duke/weaptaunt9  duke/weaptaunt10 duke64/weaptaunt11
						   duke64/weaptaunt12 duke/weaptaunt13 duke/weaptaunt14 duke/weaptaunt15 duke/weaptaunt16 duke/weaptaunt17 duke/weaptaunt18 duke/weaptaunt19 duke64/weaptaunt20 duke/weaptaunt21 duke64/weaptaunt22 duke/weaptaunt23 
						   duke/weaptaunt24 duke64/weaptaunt25 duke/weaptaunt26 duke/weaptaunt27 duke/weaptaunt28 duke/weaptaunt29 duke/weaptaunt30 duke64/weaptaunt31 duke/weaptaunt32 duke/weaptaunt33 duke/weaptaunt34 duke/weaptaunt35 
						   duke/weaptaunt36 duke/weaptaunt37 duke/weaptaunt38 duke/weaptaunt39 duke/weaptaunt40 duke/weaptaunt41 duke/weaptaunt42 duke/weaptaunt43 duke/weaptaunt44 duke/weaptaunt45 duke/weaptaunt46 duke/weaptaunt47
						   duke/weaptaunt48 duke/weaptaunt49 duke/weaptaunt50 duke/weaptaunt51 duke/weaptaunt52 duke/weaptaunt53 duke/weaptaunt54 duke/weaptaunt55 duke/weaptaunt56 duke/weaptaunt57 }
duke64/weaptaunt5		D6WEPN05
duke64/weaptaunt6		D6WEPN06
duke64/weaptaunt11		D6WEPN11
duke64/weaptaunt12		D6WEPN12
duke64/weaptaunt20		D6WEPN20
duke64/weaptaunt22		D6WEPN22
duke64/weaptaunt25		D6WEPN25
duke64/weaptaunt31		D6WEPN31

$random duke64/killtaunt { duke/killtaunt1  duke/killtaunt2  duke64/killtaunt3  duke/killtaunt4  duke/killtaunt5  duke/killtaunt6  duke/killtaunt7  duke/killtaunt8  duke/killtaunt9  duke/killtaunt10 duke/killtaunt11 duke/killtauntA3
						 duke/killtaunt12 duke/killtaunt13 duke/killtaunt14 duke/killtaunt15 duke/killtaunt16 duke/killtaunt17 duke/killtaunt18 duke/killtaunt19 duke/killtaunt20 duke/killtaunt21 duke/killtaunt22 duke/killtaunt23 
						 duke/killtaunt24 duke64/killtaunt25 duke/killtaunt26 duke/killtaunt27 duke/killtaunt28 duke/killtaunt29 duke/killtaunt30 duke/killtaunt31 duke/killtaunt32 duke/killtaunt33 duke/killtaunt34 duke/killtaunt35 
						 duke/killtaunt36 duke/killtaunt37 duke/killtaunt38 duke/killtaunt39 duke/killtaunt40 duke/killtaunt41 duke/killtaunt42 duke/killtaunt43 duke/killtaunt44 duke/killtaunt45 duke/killtaunt46 duke/killtaunt47 
						 duke/killtaunt48 duke/killtaunt49 duke/killtaunt50 duke/killtaunt51 duke/killtaunt52 duke/killtaunt53 duke/killtaunt54 duke/killtaunt55 duke/killtaunt56 duke/killtaunt57 duke/killtaunt58 duke/killtaunt59 
					     duke/killtaunt60 duke/killtaunt61 duke/killtaunt62 duke/killtaunt63 duke/killtaunt64 duke/killtaunt65 duke/killtaunt66 duke/killtaunt67 duke/killtaunt68 duke/killtaunt69 duke/killtaunt70 duke/killtaunt71 
						 duke/killtaunt72 duke/killtaunt73 duke/killtaunt74 duke/killtaunt75 duke/killtaunt76 duke/killtaunt77 duke/killtaunt78 duke/killtaunt79 duke/killtaunt80 duke/killtaunt81 duke/killtaunt82 duke/killtaunt83 
						 duke/killtaunt84 duke/killtaunt85 duke/killtaunt86 duke/killtaunt87 duke/killtaunt88 duke/killtaunt89 duke/killtaunt90 duke/killtaunt91 duke/killtaunt92 duke/killtaunt93 duke/killtaunt94 duke/killtaunt95 
						 duke/killtaunt96 duke/killtaunt97 duke/killtaunt98 duke/killtaunt99 duke/assault10   duke/assault11   duke/assault12   duke/assault13   duke/assault14   duke/sing16      duke/killtauntA1 duke/killtauntA2 }
duke64/killtaunt3		D6KILL03
duke64/killtaunt25		D6KILL25

$random duke64/gibkill { duke/gibbed1 duke/gibbed2 duke/gibbed3 duke/gibbed4 duke64/gibbed5 duke/gibbed6 duke/gibbed7 duke/gibbed8 duke64/gibbed9 duke/gibbed10 duke64/gibbed11 duke/gibbed12 duke/gibbed13 
					   duke/gibbed14 duke/gibbed15 duke/gibbed16 duke/gibbed17 duke/gibbed18 duke/gibbed19 duke/gibbed20 duke/gibbed21 duke/gibbed22 duke/gibbed23 duke/gibbed24 duke/gibbed25 duke64/gibbed26 duke/gibbed27 
					   duke/gibbed28 duke/gibbed29 duke/gibbed30 duke64/gibbed31 duke/gibbed32 duke64/gibbed33 duke/gibbed34 duke/gibbed35 duke/gibbed36 duke/gibbed37 duke64/gibbed38 duke/gibbed39 duke/gibbed40 duke/gibbed41 
					   duke/gibbed42 duke/gibbed43 duke/gibbed44 duke/gibbed45 duke/gibbed46 duke/gibbed47 duke/gibbed48 duke/gibbed49 duke/gibbed50 duke/gibbed51 duke/gibbed52 duke/gibbed53 duke/gibbed54 duke/gibbed55
					   duke/gibbed56 duke/gibbed57 duke/gibbed58 duke/gibbed59 duke/gibbed60 duke/gibbed61 duke/gibbed62 duke/gibbed63 duke/gibbed64 duke/gibbed65 duke/gibbed66 duke/gibbed67 duke/gibbed68 duke/gibbed69
					   duke/gibbed70 duke/gibbed71 duke/gibbed72 duke/gibbed73 duke/gibbed74 duke/gibbed75 duke/gibbed76 duke/gibbed77 duke/gibbed78 duke/gibbed79 duke/gibbed80 duke/gibbed81 duke/gibbed82 duke/gibbed83
					   duke/gibbed84 duke/gibbed85 duke/gibbed86 duke/gibbed87 duke/gibbed88 duke/gibbed89 duke/gibbed90 duke/gibbed91 duke/gibbed92 duke/gibbed93 duke/gibbed94 duke/gibbed95 duke/gibbed96 duke/gibbed97 
					   duke/gibbed98 duke/gibbed99 duke/sing15 duke/gibbedA1 }
duke64/gibbed5		D6GIBD05
duke64/gibbed9		D6GIBD09
duke64/gibbed11		D6GIBD11
duke64/gibbed26		D6GIBD26
duke64/gibbed31		D6GIBD31
duke64/gibbed33		D6GIBD33
duke64/gibbed38		D6GIBD38

$alias duke64/atomhealth duke/atomhealth // placeholder for now

duke64/wepselect		d6wepse
duke64/brhip			d6brhip
duke64/brhipreload		d6brhipr
duke64/brhipup1			d6brhipu
$alias duke64/brhipup2  duke64/wepselect
duke64/spas12			d6spas12
duke64/spas12pump		d6shotck
$alias duke64/spas12up1 duke64/spas12pump
$alias duke64/spas12up2 duke64/wepselect
duke64/mp5kfire			d6smgfir
duke64/grenadefire		d6glfire
duke64/grenadebounce	d6grenbn
duke64/missilefire		d6mlfire
duke64/explosion		d6xplod
duke64/expanderfire		d6exfire
duke64/expanderbell		d6exbell
duke64/enlarge			d6enlarg
duke64/shrinkerfire  	d6shrnkr
duke64/plasmafire		d6pcfire
duke64/plasmacharge		d6pcchrg
duke64/plasmahold		d6pchold
duke64/plasmarelease	d6pcrele
duke64/plasmaexplode	d6pcexpl

$random duke64/ricochet { duke64/ricochet1 duke64/ricochet2 duke64/ricochet3 duke64/ricochet4 duke64/ricochet5 }
duke64/ricochet1		d6rico1
duke64/ricochet2		d6rico2
duke64/ricochet3		d6rico3
duke64/ricochet4		d6rico4
duke64/ricochet5		d6rico5

$limit duke64/explosion 0
$rolloff duke64/explosion 1024 4096

DarkSideAI/Duke64/Pain		D6PN1001
DarkSideAI/Duke64/Death		d6death