// Freeman

// * General
halflife/ammopickup		HWP0REL0
halflife/weaponpickup	HW00PICK
halflife/weaponselect	HW00SELE
halflife/weaponempty	HW00NOPE
halflife/weapondeny		"Sounds/HalfLife/Weapons/wpn_denyselect.wav"
halflife/weaponpick		"Sounds/HalfLife/Weapons/wpn_select.wav"
halflife/weaponmove		"Sounds/HalfLife/Weapons/wpn_moveselect.wav"

HW00CAS0 HW00CAS0
HW00CAS1 HW00CAS1
HW00CAS2 HW00CAS2
HW00CAS3 HW00CAS3
$random halflife/brass_shell { HW00CAS0 HW00CAS1 HW00CAS2 HW00CAS3 }

HW00RIC0 HW00RIC0
HW00RIC1 HW00RIC1
HW00RIC2 HW00RIC2
$random halflife/ricochet { HW00RIC0 HW00RIC1 HW00RIC2 }

HW00DEB0 HW00DEB0
HW00DEB1 HW00DEB1
HW00DEB2 HW00DEB2
$random halflife/explosion_debris { HW00DEB0 HW00DEB1 HW00DEB2 }
$limit halflife/explosion_debris 0

HW00EXP0 HW00EXP0
HW00EXP1 HW00EXP1
HW00EXP2 HW00EXP2
$random halflife/explosion_boom { HW00EXP0 HW00EXP1 HW00EXP2 }
$limit halflife/explosion_boom 0

halflife/gib_explode	HGIBBOOM

HGIBFLS0 HGIBFLS0
HGIBFLS1 HGIBFLS1
HGIBFLS2 HGIBFLS2
$random halflife/gib_flesh { HGIBFLS0 HGIBFLS1 HGIBFLS2 }
$limit halflife/gib_flesh 0

// * Crowbar
halflife/crow_swing		HWF0SWNG

HWF0CLK0 HWF0CLK0
HWF0CLK1 HWF0CLK1
$random halflife/crow_clonk { HWF0CLK0 HWF0CLK1 }
$limit halflife/crow_clonk 0

HWF0FLS0 HWF0FLS0
HWF0FLS1 HWF0FLS1
HWF0FLS2 HWF0FLS2
$random halflife/crow_flesh { HWF0FLS0 HWF0FLS1 HWF0FLS2 }
$limit halflife/crow_flesh 0

// * Pistol
halflife/9mm_shoot			HWP0SHOT
$alias halflife/9mm_reload0	halflife/ammopickup
halflife/9mm_reload1		HWP0REL1

// * Hornetgun
HW10BZZ0 HW10BZZ0
HW10BZZ1 HW10BZZ1
HW10BZZ2 HW10BZZ2
$random halflife/hornet_buzz { HW10BZZ0 HW10BZZ1 HW10BZZ2 }

HW10HHT0 HW10HHT0
HW10HHT1 HW10HHT1
HW10HHT2 HW10HHT2
$random halflife/hornet_hit { HW10HHT0 HW10HHT1 HW10HHT2 }

HW10SHO0 HW10SHO0
HW10SHO1 HW10SHO1
HW10SHO2 HW10SHO2
$random halflife/hornet_shoot { HW10SHO0 HW10SHO1 HW10SHO2 }

// * Python
halflife/python_reload	HW20RELO

HW20SHO0 HW20SHO0
HW20SHO1 HW20SHO1
$random halflife/python_shoot { HW20SHO0 HW20SHO1 }

// * Shotgun
halflife/shotgun_shoot	"Sounds/HalfLife/weapons/HW30SHO0.ogg"
halflife/shotgun_boom	"Sounds/HalfLife/weapons/HW30SHO1.ogg"
halflife/shotgun_pump	"Sounds/HalfLife/weapons/HW30PUMP.ogg"

halflifeHD/shotgun_shoot	"Sounds/HalfLife/weapons/HW30SHO0_HD.wav"
halflifeHD/shotgun_boom		"Sounds/HalfLife/weapons/HW30SHO1_HD.wav"
halflifeHD/shotgun_pump		"Sounds/HalfLife/weapons/HW30PUMP_HD.wav"

HW30CAS0 HW30CAS0
HW30CAS1 HW30CAS1
HW30CAS2 HW30CAS2
$random halflife/shotgun_shell { HW30CAS0 HW30CAS1 HW30CAS2 }

HW30REL0 HW30REL0
HW30REL1 HW30REL1
$random halflife/shotgun_reload { HW30REL0 HW30REL1 }

// * MP5
HW40SHO0 "Sounds/HalfLife/weapons/HW40SHO0.ogg"
HW40SHO1 "Sounds/HalfLife/weapons/HW40SHO1.ogg"
HW40SHO2 "Sounds/HalfLife/weapons/HW40SHO2.ogg"
$random halflife/mp5_shoot { HW40SHO0 HW40SHO1 HW40SHO2 }

HW40SHO0HD "Sounds/HalfLife/weapons/HW40SHO0_HD.wav"
HW40SHO1HD "Sounds/HalfLife/weapons/HW40SHO1_HD.wav"
HW40SHO2HD "Sounds/HalfLife/weapons/HW40SHO2_HD.wav"
$random halflifeHD/mp5_shoot { HW40SHO0HD HW40SHO1HD HW40SHO2HD }

HW40GRE0 HW40GRE0
HW40GRE1 HW40GRE1
$random halflife/mp5_shootgrenade { HW40GRE0 HW40GRE1 }

HW40HIT0 HW40HIT0
HW40HIT1 HW40HIT1
HW40HIT2 HW40HIT2
$random halflife/mp5_grenadehit { HW40HIT0 HW40HIT1 HW40HIT2 }

halflife/mp5_clipeject	HW40COUT
halflife/mp5_clipinsert	HW40CIN

// * UZI
halflife/uzi_deploy1 "Sounds/HalfLife/Weapons/uzi_deploy1.wav"
$random halflife/uzi_shoot { halflife/uzi_shoot1 halflife/uzi_shoot2 halflife/uzi_shoot3 }
halflife/uzi_shoot1 "Sounds/HalfLife/Weapons/uzi_shoot1.wav"
halflife/uzi_shoot2 "Sounds/HalfLife/Weapons/uzi_shoot2.wav"
halflife/uzi_shoot3 "Sounds/HalfLife/Weapons/uzi_shoot3.wav"
halflife/uzi_reload1 "Sounds/HalfLife/Weapons/uzi_reload1.wav"
halflife/uzi_reload2 "Sounds/HalfLife/Weapons/uzi_akimbo_pull2.wav"
halflife/uzi_reload3 "Sounds/HalfLife/Weapons/uzi_reload2.wav"
halflife/uzi_reload4 "Sounds/HalfLife/Weapons/uzi_reload3.wav"

// * RPG
halflife/rpg_shoot			HW50SHOT
halflife/rpg_shoot2			HW40GRE0
halflife/rpg_rockstart		HW50WHO0
halflife/rpg_rockloop		HW50WHO1

// * Gauss
halflife/gauss_charge		HW60CHRG
halflife/gauss_spin			HW60SPIN
halflife/gauss_shoot		HW60SHOT
halflife/gauss_overcharge1	HW60ZAP0
halflife/gauss_overcharge2	HW60ZAP2

HW60ZAP0 HW60ZAP0
HW60ZAP1 HW60ZAP1
HW60ZAP2 HW60ZAP2
HW60ZAP3 nosoundforyoubitch // intentional break
$random halflife/gauss_zapp { HW60ZAP0 HW60ZAP1 HW60ZAP2 HW60ZAP3 }

// * Egon
halflife/egon_start		HW70STRT
halflife/egon_loop		HW70LOOP
halflife/egon_cooldown	HW70COOL
halflife/egon_pickup	HW70PICK

// * Squeak
halflife/squeak_pickup	HWU0PICK

HWU0ACT0 HWU0ACT0
HWU0ACT1 HWU0ACT1
HWU0ACT2 HWU0ACT2
$random halflife/squeak_select { HWU0ACT1 HWU0ACT2 }
$alias  halflife/squeak_deploy halflife/squeak_select
$random halflife/squeak_active { HWU0ACT0 HWU0ACT1 HWU0ACT2 }

halflife/squeak_attack HWU0GOGO

HWU0BOOM HWU0BOOM
HWU0KILL HWU0KILL

halflife/squeak_die  HWU0KILL
halflife/squeak_boom HWU0BOOM

// * Barnacle
halflife/barnacle/draw         "Sounds/HalfLife/weapons/alienweap_draw.flac"
halflife/barnacle/fire         "Sounds/HalfLife/Weapons/bgrapple_fire.wav"
halflife/barnacle/pull         "Sounds/HalfLife/weapons/bgrapple_pull.flac"
halflife/barnacle/release      "Sounds/HalfLife/weapons/bgrapple_release.flac"
halflife/barnacle/cough        "Sounds/HalfLife/weapons/bgrapple_cough.flac"
halflife/barnacle/impact       "Sounds/HalfLife/weapons/bgrapple_impact.flac"
halflife/barnacle/chew1        "Sounds/HalfLife/weapons/bcl_chew1.flac"
halflife/barnacle/chew2        "Sounds/HalfLife/weapons/bcl_chew2.flac"
halflife/barnacle/chew3        "Sounds/HalfLife/Weapons/bcl_chew3.wav"
$random halflife/barnacle/chew { halflife/barnacle/chew1 halflife/barnacle/chew2 halflife/barnacle/chew3 }

// * Shock ant
halflife/shock_shoot		HWI0SHOT

HWI0ZAP0 HWI0ZAP0
HWI0ZAP1 HWI0ZAP1
$random halflife/shock_hit { HWI0ZAP0 HWI0ZAP1 }

// * Barney
HAL0SEE0 HAL0SEE0
HAL0SEE1 HAL0SEE1
HAL0SEE2 HAL0SEE2
$random halflife/barney_see { HAL0SEE0 HAL0SEE1 HAL0SEE2 }

halflife/barney_active		HAL0ACT0
halflife/barney_shoot		HAL0SHOT

HAL0AHH0 HAL0AHH0
HAL0AHH1 HAL0AHH1
HAL0AHH2 HAL0AHH2
HAL0AHH3 HAL0AHH3
$random halflife/barney_pain { HAL0AHH0 HAL0AHH1 HAL0AHH2 HAL0AHH3 }

HAL0DIE0 HAL0DIE0
HAL0DIE1 HAL0DIE1
HAL0DIE2 HAL0DIE2
$random halflife/barney_death { HAL0DIE0 HAL0DIE1 HAL0DIEE2 }

$random HLPlayer/Grunt { HLPAIN1 HLPAIN2 HLPAIN3 HLPAIN4 HLPAIN5 }
$random HLPlayer/Pain { HLPlayer/Grunt HLPLPAIN }
HLPAIN1		HLPPAI1
HLPAIN2		HLPPAI2
HLPAIN3		HLPPAI3
HLPAIN4		HLPPAI4
HLPAIN5		HLPPAI5
HLPLPAIN	HLPLPAIN

$playersound	Freeman	 male	*death			HLPLBEEP
$playersounddup	Freeman	 male	*xdeath			*death
$playersounddup	Freeman	 male	*burndeath		*death
$playersounddup	Freeman	 male	*crazydeath		*death
$playersounddup Freeman	 male   *wimpydeath 	*death
$playersounddup	Freeman	 male	*gibbed			*death
$playersound	Freeman	 male	*falling		HLPLFALL
$playeralias	Freeman	 male	*pain100		HLPlayer/Pain
$playersounddup	Freeman	 male	*pain75			*pain100
$playersounddup	Freeman	 male	*pain50			*pain100
$playersounddup	Freeman	 male	*pain25			*pain100
$playersounddup	Freeman	 male	*poison			*pain100
$playersound	Freeman	 male	*usefail		HLPLNOPE
$playersounddup	Freeman	 male	*puzzfail		*usefail
$playeralias	Freeman	 male	*land			HLPlayer/Land
$playeralias	Freeman	 male	*grunt			HLPlayer/Grunt
$playersound	Freeman	 male	*taunt			DSNONE

/* ********************************************************************************** */

//Scientist sounds

$random HLScientist/Greet { Scientist/Greet1 Scientist/Greet2 Scientist/Greet3 Scientist/Greet4 Scientist/Greet5 Scientist/Greet6 }
Scientist/Greet1 SCISEE00
Scientist/Greet2 SCISEE01
Scientist/Greet3 SCISEE02
Scientist/Greet4 SCISEE03
Scientist/Greet5 SCISEE04
Scientist/Greet6 SCISEE05

$random HLScientist/Recruit { Scientist/Recruit1 Scientist/Recruit2 Scientist/Recruit3 Scientist/Recruit4 Scientist/Recruit5 Scientist/Recruit6 Scientist/Recruit7 }
Scientist/Recruit1 SCIREC01
Scientist/Recruit2 SCIREC02
Scientist/Recruit3 SCIREC03
Scientist/Recruit4 SCIREC04
Scientist/Recruit5 SCIREC05
Scientist/Recruit6 SCIREC06
Scientist/Recruit7 SCIREC07

$random HLScientist/Stop { Scientist/Stop1 Scientist/Stop2 Scientist/Stop3 Scientist/Stop4 }
Scientist/Stop1 SCISTOP1
Scientist/Stop2 SCISTOP2
Scientist/Stop3 SCISTOP3
Scientist/Stop4 SCISTOP4

$random HLScientist/Leave { Scientist/Leave1 Scientist/Leave2 Scientist/Leave3 Scientist/Leave4 Scientist/Leave5 Scientist/Leave6 Scientist/Leave7 Scientist/Leave8 Scientist/Leave9 }
Scientist/Leave1 SCILEA00
Scientist/Leave2 SCILEA01
Scientist/Leave3 SCILEA02
Scientist/Leave4 SCILEA03
Scientist/Leave5 SCILEA04
Scientist/Leave6 SCILEA05
Scientist/Leave7 SCILEA06
Scientist/Leave8 SCILEA07
Scientist/Leave9 SCILEA08

$random HLScientist/Heal { HLScientist/Heal1 HLScientist/Heal2 HLScientist/Heal3 HLScientist/Heal4 HLScientist/Heal5 }
HLScientist/Heal1 SCIHEAL1
HLScientist/Heal2 SCIHEAL2
HLScientist/Heal3 SCIHEAL3
HLScientist/Heal4 SCIHEAL4
HLScientist/Heal5 SCIHEAL5

$random HLScientist/Talk { Scientist/Talk1 Scientist/Talk2 Scientist/Talk3 Scientist/Talk4 Scientist/Talk5 Scientist/Talk6 Scientist/Talk7 Scientist/Talk8 Scientist/Talk9 Scientist/Talk10 Scientist/Talk11 Scientist/Talk12 Scientist/Talk13 Scientist/Talk14 Scientist/Talk15 Scientist/Talk16 Scientist/Talk17 Scientist/Talk18 Scientist/Talk19 }
Scientist/Talk1 SCITLK00
Scientist/Talk2 SCITLK01
Scientist/Talk3 SCITLK02
Scientist/Talk4 SCITLK03
Scientist/Talk5 SCITLK04
Scientist/Talk6 SCITLK05
Scientist/Talk7 SCITLK06
Scientist/Talk8 SCITLK07
Scientist/Talk9 SCITLK08
Scientist/Talk10 SCITLK09
Scientist/Talk11 SCITLK10
Scientist/Talk12 SCITLK11
Scientist/Talk13 SCITLK12
Scientist/Talk14 SCITLK13
Scientist/Talk15 SCITLK14
Scientist/Talk16 SCITLK15
Scientist/Talk17 SCITLK16
Scientist/Talk18 SCITLK17
Scientist/Talk19 SCITLK18

$random HLScientist/Reply { Scientist/Reply1 Scientist/Reply2 Scientist/Reply3 Scientist/Reply4 Scientist/Reply5 Scientist/Reply6 
Scientist/Reply7 Scientist/Reply8 Scientist/Reply9 Scientist/Reply10 Scientist/Reply11 Scientist/Reply12 Scientist/Reply13
Scientist/Reply14 Scientist/Reply15 Scientist/Reply16 Scientist/Reply17 Scientist/Reply18 Scientist/Reply19 Scientist/Reply20 Scientist/Reply21 }
Scientist/Reply1 SCIREP00
Scientist/Reply2 SCIREP01
Scientist/Reply3 SCIREP02
Scientist/Reply4 SCIREP03
Scientist/Reply5 SCIREP04
Scientist/Reply6 SCIREP05
Scientist/Reply7 SCIREP06
Scientist/Reply8 SCIREP07
Scientist/Reply9 SCIREP08
Scientist/Reply10 SCIREP09
Scientist/Reply11 SCIREP10
Scientist/Reply12 SCIREP11
Scientist/Reply13 SCIREP12
Scientist/Reply14 SCIREP13
Scientist/Reply15 SCIREP14
Scientist/Reply16 SCIREP15
Scientist/Reply17 SCIREP16
Scientist/Reply18 SCIREP17
Scientist/Reply19 SCIREP18
Scientist/Reply20 SCIREP19
Scientist/Reply21 SCIREP20

// HEV

HEV/BulletDamage HEV_DMG6
HEV/EnergyDamage HEV_DMG3
HEV/FireDamage HEVFIRE
HEV/ShockDamage HEVSHOCK

$random HEV/Zero { HEV_E0 HEV_E1 HEV_E2 HEV_E3 HEV_E4 }
HEV_E0 HEV_E0
HEV_E1 HEV_E1
HEV_E2 HEV_E2
HEV_E3 HEV_E3
HEV_E4 HEV_E4

HEV/ArmorGone nosoundforyoubitch
HEV/Armor5 HEV_0P
HEV/Armor10 HEV_1P
HEV/Armor15 HEV_2P
HEV/Armor20 HEV_3P
HEV/Armor25 HEV_4P
HEV/Armor30 HEV_5P
HEV/Armor35 HEV_6P
HEV/Armor40 HEV_7P
HEV/Armor45 HEV_8P
HEV/Armor50 HEV_9P
HEV/Armor55 HEV_10P
HEV/Armor60 HEV_11P
HEV/Armor65 HEV_12P
HEV/Armor70 HEV_13P
HEV/Armor75 HEV_14P
HEV/Armor80 HEV_15P
HEV/Armor85 HEV_16P
HEV/Armor90 HEV_17P
HEV/Armor95 HEV_18P
HEV/Armor100 HEV_19P

HEV/Crowbar nosoundforyoubitch
HEV/Knife nosoundforyoubitch
HEV/Hornet HEV_SLT1
$alias HEV/ShockRoach HEV/Hornet
HEV/Pistol HEV_PIST
HEV/Shotgun HEV_SLT3
HEV/Magnum HEV_SLT2
$alias HEV/Deagle HEV/Magnum
HEV/SMG HEV_SLT4
HEV/RPG HEV_SLT5
$alias HEV/SporeLauncher HEV/Hornet
HEV/Gauss HEV_SLT6
HEV/SAW nosoundforyoubitch
HEV/Egon HEV_SLT7
HEV/Displacer nosoundforyoubitch
$alias HEV/Snark HEV/Hornet
HEV/Grenade nosoundforyoubitch
HEV/Crossbow HEV_SLT8
HEV/Sniper nosoundforyoubitch
HEV/Longjump HEV_SLT0
$alias HEV/Barnacle HEV/Hornet
HEV/Uzi nosoundforyoubitch

$random HEV/Hazard { HEV/Detection0 HEV/Detection1 HEV/Detection2 HEV/Detection4 HEV/Detection5 }
HEV/Detection0 HEV_DET0
HEV/Detection1 HEV_DET1
HEV/Detection2 HEV_DET2
HEV/Detection3 HEV_DET3
HEV/Detection4 HEV_DET4
HEV/Detection5 HEV_DET5

HEV/MinorFracture HEV_DMG4
HEV/MajorFracture HEV_DMG5
HEV/MinorLaceration HEV_DMG0
HEV/MajorLaceration HEV_DMG1

HEV/Flashlight HEV_FL

$random HLBarney/Greet { Barney/See1 Barney/See3 Barney/See5 }
Barney/See1 BAR_SEE1
Barney/See2 BAR_SEE2
Barney/See3 BAR_SEE3
Barney/See4 BAR_SEE4
Barney/See5 BAR_SEE5

$random HLBarney/GreetGordon { Barney/See1 Barney/See2 Barney/See3 Barney/See4 Barney/See5 }

$random HLBarney/Recruit { Barney/Recruit1 Barney/Recruit2 Barney/Recruit3 Barney/Recruit4 Barney/Recruit5 Barney/Recruit6 Barney/Recruit7 }
Barney/Recruit1 BAR_REC1
Barney/Recruit2 BAR_REC2
Barney/Recruit3 BAR_REC3
Barney/Recruit4 BAR_REC4
Barney/Recruit5 BAR_REC5
Barney/Recruit6 BAR_REC6
Barney/Recruit7 BAR_REC7

$random HLBarney/Leave { Barney/Leave1 Barney/Leave2 Barney/Leave3 Barney/Leave4 Barney/Leave5 Barney/Leave6 }
Barney/Leave1 BAR_LEA1
Barney/Leave2 BAR_LEA2
Barney/Leave3 BAR_LEA3
Barney/Leave4 BAR_LEA4
Barney/Leave5 BAR_LEA5
Barney/Leave6 BAR_LEA6

$random HLBarney/Idle { BA_IDLE0 BA_IDLE1 BA_IDLE2 BA_IDLE3 BA_IDLE4 BA_IDLE5 BA_IDLE6 BA_IDLE7 BA_IDLE8 BA_IDLE9 BA_IDLE10 }
BA_IDLE0 Sounds/HalfLife/ally/Barney/ba_whatisthat.flac
BA_IDLE1 Sounds/HalfLife/ally/Barney/ba_coldone.flac
BA_IDLE2 Sounds/HalfLife/ally/Barney/ba_guyresponsible.flac
BA_IDLE3 Sounds/HalfLife/ally/Barney/ba_bigmess.flac
BA_IDLE4 Sounds/HalfLife/ally/Barney/ba_luckwillturn.flac
BA_IDLE5 Sounds/HalfLife/ally/Barney/ba_bigplace.flac
BA_IDLE6 Sounds/HalfLife/ally/Barney/ba_targetpractice.flac
BA_IDLE7 Sounds/HalfLife/ally/Barney/ba_badfeeling.flac
BA_IDLE8 Sounds/HalfLife/ally/Barney/ba_ambush.flac
BA_IDLE9 Sounds/HalfLife/ally/Barney/ba_survive.flac
BA_IDLE10 Sounds/HalfLife/ally/Barney/ba_stophere.flac

$random HLBarney/Question { BA_QUESTION0 BA_QUESTION1 BA_QUESTION2 BA_QUESTION3 BA_QUESTION4 BA_QUESTION5 BA_QUESTION6 BA_QUESTION7 BA_QUESTION8
BA_QUESTION9 BA_QUESTION10 BA_QUESTION11 BA_QUESTION12 BA_QUESTION13 }
BA_QUESTION0 Sounds/HalfLife/ally/Barney/ba_beertopside.flac
BA_QUESTION1 Sounds/HalfLife/ally/Barney/ba_wayout.flac
BA_QUESTION2 Sounds/HalfLife/ally/Barney/ba_getanyworse.flac
BA_QUESTION3 Sounds/HalfLife/ally/Barney/ba_gladof38.wav
BA_QUESTION4 Sounds/HalfLife/ally/Barney/ba_workingonstuff.flac
BA_QUESTION5 Sounds/HalfLife/ally/Barney/ba_whatsgoinon.wav
BA_QUESTION6 Sounds/HalfLife/ally/Barney/ba_aintscared.wav
BA_QUESTION7 Sounds/HalfLife/ally/Barney/ba_nodrill.flac
BA_QUESTION8 Sounds/HalfLife/ally/Barney/ba_gettingcloser.wav
BA_QUESTION9 Sounds/HalfLife/ally/Barney/ba_youhearthat.flac
BA_QUESTION10 Sounds/HalfLife/ally/Barney/ba_crewdied.flac
BA_QUESTION11 Sounds/HalfLife/ally/Barney/ba_somethingmoves.flac
BA_QUESTION12 Sounds/HalfLife/ally/Barney/ba_thinking.flac
BA_QUESTION13 Sounds/HalfLife/ally/Barney/ba_missingleg.flac

$random HLBarney/Attack { BA_ATTACK0 BA_ATTACK1 BA_ATTACK2 BA_ATTACK3 BA_ATTACK4 }
BA_ATTACK0 Sounds/HalfLife/ally/Barney/ba_openfire.flac
BA_ATTACK1 Sounds/HalfLife/ally/Barney/ba_standback.wav
BA_ATTACK2 Sounds/HalfLife/ally/Barney/ba_whatisthat.flac
BA_ATTACK3 Sounds/HalfLife/ally/Barney/ba_diebloodsucker.wav
BA_ATTACK4 Sounds/HalfLife/ally/Barney/ba_aimforhead.flac

$random HLBarney/Kill { BA_KILL0 }
BA_KILL0 Sounds/HalfLife/ally/Barney/ba_gotone.wav
BA_KILL1 Sounds/HalfLife/ally/Barney/ba_another.wav
BA_KILL2 Sounds/HalfLife/ally/Barney/ba_buttugly.flac
BA_KILL3 Sounds/HalfLife/ally/Barney/ba_seethat.flac
BA_KILL4 Sounds/HalfLife/ally/Barney/ba_close.flac
BA_KILL5 Sounds/HalfLife/ally/Barney/ba_firepl.flac
BA_KILL6 Sounds/HalfLife/ally/Barney/ba_bring.wav

$random Barney/Pain { BA_PAIN0 BA_PAIN1 BA_PAIN2 }
BA_PAIN0 Sounds/HalfLife/ally/Barney/ba_pain1.wav
BA_PAIN1 Sounds/HalfLife/ally/Barney/ba_pain2.wav
BA_PAIN2 Sounds/HalfLife/ally/Barney/ba_pain3.wav

$random Barney/Die { BA_DIE0 BA_DIE1 BA_DIE2 }
BA_DIE0 Sounds/HalfLife/ally/Barney/ba_die1.wav
BA_DIE1 Sounds/HalfLife/ally/Barney/ba_die2.flac
BA_DIE2 Sounds/HalfLife/ally/Barney/ba_die3.wav

$random HLOtis/Greet { Otis/Greet1 Otis/Greet2 Otis/Greet3 Otis/Greet4  }
Otis/Greet1 OTS_GRT1
Otis/Greet2 OTS_GRT2
Otis/Greet3 OTS_GRT3
Otis/Greet4 OTS_GRT4

$random HLOtis/Recruit { Otis/Recruit1 Otis/Recruit2 Otis/Recruit3 Otis/Recruit4 Otis/Recruit5 Otis/Recruit6 Otis/Recruit7 }
Otis/Recruit1 OTS_REC1
Otis/Recruit2 OTS_REC2
Otis/Recruit3 OTS_REC3
Otis/Recruit4 OTS_REC4
Otis/Recruit5 OTS_REC5
Otis/Recruit6 OTS_REC6
Otis/Recruit7 OTS_REC7

$random HLOtis/Leave { Otis/Leave1 Otis/Leave2 Otis/Leave3 Otis/Leave4 Otis/Leave5 Otis/Leave6 }
Otis/Leave1 OTS_LEA1
Otis/Leave2 OTS_LEA2
Otis/Leave3 OTS_LEA3
Otis/Leave4 OTS_LEA4
Otis/Leave5 OTS_LEA5
Otis/Leave6 OTS_LEA6

$random HLOtis/Question { OT_QUESTION0 OT_QUESTION1 OT_QUESTION2 OT_QUESTION3 OT_QUESTION4 OT_QUESTION5 OT_QUESTION6 }
OT_QUESTION0 Sounds/HalfLife/ally/Otis/ot_beer.flac
OT_QUESTION1 Sounds/HalfLife/ally/Otis/ot_rightdirection.flac
OT_QUESTION2 Sounds/HalfLife/ally/Otis/ot_getanyworse.flac
OT_QUESTION3 Sounds/HalfLife/ally/Otis/ot_gladof.wav
OT_QUESTION4 Sounds/HalfLife/ally/Otis/ot_aliencombat.flac
OT_QUESTION5 Sounds/HalfLife/ally/Otis/ot_somethingmoves.flac
OT_QUESTION6 Sounds/HalfLife/ally/Otis/ot_noise.flac

$random HLOtis/Idle { OT_IDLE0 OT_IDLE1 OT_IDLE2 OT_IDLE3 OT_IDLE4 OT_IDLE5 OT_IDLE6 }
OT_IDLE0 Sounds/HalfLife/ally/Otis/ot_mom.flac
OT_IDLE1 Sounds/HalfLife/ally/Otis/ot_aliens.flac
OT_IDLE2 Sounds/HalfLife/ally/Otis/ot_wuss.flac
OT_IDLE3 Sounds/HalfLife/ally/Otis/ot_bridge.flac
OT_IDLE4 Sounds/HalfLife/ally/Otis/ot_closet.flac
OT_IDLE5 Sounds/HalfLife/ally/Otis/ot_cousin.flac
OT_IDLE6 Sounds/HalfLife/ally/Otis/ot_mall.flac

$random HLOtis/Attack { OT_ATTACK0 OT_ATTACK1 OT_ATTACK2 OT_ATTACK3 }
OT_ATTACK0 Sounds/HalfLife/ally/Otis/ot_behind.wav
OT_ATTACK1 Sounds/HalfLife/ally/Otis/ot_leftovers.wav
OT_ATTACK2 Sounds/HalfLife/ally/Otis/ot_yourback.wav
OT_ATTACK3 Sounds/HalfLife/ally/Otis/ot_die.flac

$random HLOtis/Kill { OT_KILL0 OT_KILL1 OT_KILL2 OT_KILL3 OT_KILL4 OT_KILL5 OT_KILL6 }
OT_KILL0 Sounds/HalfLife/ally/Otis/ot_gotone.flac
OT_KILL1 Sounds/HalfLife/ally/Otis/ot_another.flac
OT_KILL2 Sounds/HalfLife/ally/Otis/ot_buttugly.flac
OT_KILL3 Sounds/HalfLife/ally/Otis/ot_seethat.flac
OT_KILL4 Sounds/HalfLife/ally/Otis/ot_close.flac
OT_KILL5 Sounds/HalfLife/ally/Otis/ot_firepl.flac
OT_KILL6 Sounds/HalfLife/ally/Otis/ot_bring.flac

Otis/Shoot OTIS_SHT

$random HLPlayer/Step { HLStep1 HLStep2 HLStep3 HLStep4 }
$limit HLPlayer/Step 32
HLStep1 HLPSTEP1
HLStep2 HLPSTEP2
HLStep3 HLPSTEP3
HLStep4 HLPSTEP4

$random HLPlayer/Swim { HLSwim1 HLSwim2 HLSwim3 HLSwim4 }
$limit HLPlayer/Swim 32
HLSwim1 HLPSWIM1
HLSwim2 HLPSWIM2
HLSwim3 HLPSWIM3
HLSwim4 HLPSWIM4

$random HLPlayer/Wade { HLWade1 HLWade2 HLWade3 HLWade4 }
$limit HLPlayer/Wade 32
HLWade1 HLPWADE1
HLWade2 HLPWADE2
HLWade3 HLPWADE3
HLWade4 HLPWADE4

$random HLCorpse/Fall { HLCorpse/Fall1 HLCorpse/Fall2 HLCorpse/Fall3 HLCorpse/Fall4 }
$limit HLCorpse/Fall 32
HLCorpse/Fall1 Sounds/HalfLife/hlbodydrop1.wav
HLCorpse/Fall2 Sounds/HalfLife/hlbodydrop2.wav
HLCorpse/Fall3 Sounds/HalfLife/hlbodydrop3.wav
HLCorpse/Fall4 Sounds/HalfLife/hlbodydrop4.wav

HLPlayer/Land HLPLLAND
$Volume HLPlayer/Land 1.0

HLXbow/Fire Sounds/HalfLife/weapons/xbow_fire1.wav
HLXbow/Reload Sounds/HalfLife/weapons/xbow_reload1.wav
HLXbow/Fly Sounds/HalfLife/weapons/xbow_fly1.wav
$random HLXbow/Hit/Body { HLXbow/Hit/Body1 HLXbow/Hit/Body2 }
HLXbow/Hit/Body1 Sounds/HalfLife/weapons/xbow_hitbod1.wav
HLXbow/Hit/Body2 Sounds/HalfLife/weapons/xbow_hitbod2.wav
$random HLXbow/Hit/Wall { HLXbow/Hit/Wall1 HLXbow/Hit/Wall2 }
HLXbow/Hit/Wall1 Sounds/HalfLife/weapons/xbow_hit1.wav
HLXbow/Hit/Wall2 Sounds/HalfLife/weapons/xbow_hit2.wav

HLLongJump/Activate Sounds/HalfLife/pow_big_jump.wav

PCV/NightVisionOn HLPCVON
PCV/NightVisionOff HLPCVOFF
PCV/Boop Sounds/HalfLife/pcv_boop.wav
PCV/Blip Sounds/HalfLife/pcv_blip.wav
PCV/Beep Sounds/HalfLife/pcv_beep.wav
PCV/Buzz Sounds/HalfLife/pcv_buzz.wav
PCV/Fuzz Sounds/HalfLife/pcv_fuzz.wav
PCV/det Sounds/HalfLife/pcv_det.ogg

$random HLKnife/Flesh { HLKnife/Flesh1 HLKnife/Flesh2 }
HLKnife/Flesh1 Sounds/HalfLife/weapons/opp_knife_hit_flesh1.wav
HLKnife/Flesh2 Sounds/HalfLife/weapons/opp_knife_hit_flesh2.wav

$random HLKnife/Wall { HLKnife/Wall1 HLKnife/Wall2 }
HLKnife/Wall1 Sounds/HalfLife/weapons/opp_knife_hit_wall1.wav
HLKnife/Wall2 Sounds/HalfLife/weapons/opp_knife_hit_wall2.wav

$random HLKnife/Swing { HLKnife/Swing1 HLKnife/Swing2 HLKnife/Swing3 }
HLKnife/Swing1 Sounds/HalfLife/weapons/opp_knife1.wav
HLKnife/Swing2 Sounds/HalfLife/weapons/opp_knife2.wav
HLKnife/Swing3 Sounds/HalfLife/weapons/opp_knife3.wav

HLShockRoach/Draw Sounds/HalfLife/weapons/shock_draw.flac
HLShockRoach/Fire Sounds/HalfLife/weapons/shock_fire.wav
HLShockRoach/Recharge Sounds/HalfLife/weapons/shock_recharge.flac
HLShockRoach/Impact Sounds/HalfLife/weapons/shock_impact.flac
HLShockRoach/Discharge Sounds/HalfLife/weapons/shock_discharge.flac

$alias HLDeagle/Fire Otis/Shoot
HLDeagle/Reload Sounds/HalfLife/weapons/desert_eagle_reload.flac
HLDeagle/SightOn Sounds/HalfLife/weapons/desert_eagle_sight.wav
HLDeagle/SightOff Sounds/HalfLife/weapons/desert_eagle_sight2.wav

HLSporeLauncher/AltFire	"Sounds/HalfLife/weapons/splauncher_altfire.flac"
HLSporeLauncher/Bounce	"Sounds/HalfLife/Weapons/splauncher_bounce.wav"
HLSporeLauncher/Fire	"Sounds/HalfLife/weapons/splauncher_fire.flac"
HLSporeLauncher/Impact	"Sounds/HalfLife/weapons/splauncher_impact.flac"
HLSporeLauncher/Pet		"Sounds/HalfLife/weapons/splauncher_pet.flac"
HLSporeLauncher/Reload	"Sounds/HalfLife/weapons/splauncher_reload.flac"

$Random HLSaw/Fire { HLSaw/Fire1 HLSaw/Fire2 HLSaw/Fire3 }
HLSaw/Fire1			"Sounds/HalfLife/Weapons/saw_fire1.wav"
HLSaw/Fire2			"Sounds/HalfLife/Weapons/saw_fire2.wav"
HLSaw/Fire3			"Sounds/HalfLife/Weapons/saw_fire3.wav"
HLSaw/Reload		"Sounds/HalfLife/weapons/saw_reload.flac"
HLSaw/Reload2		"Sounds/HalfLife/weapons/saw_reload2.flac"

HLDisplacer/Spin		"Sounds/HalfLife/weapons/displacer_spin.flac"
HLDisplacer/Spin2		"Sounds/HalfLife/weapons/displacer_spin2.flac"
HLDisplacer/Fire		"Sounds/HalfLife/Weapons/displacer_fire.wav"
HLDisplacer/Self		"Sounds/HalfLife/weapons/displacer_self.flac"
HLDisplacer/Impact		"Sounds/HalfLife/weapons/displacer_start.flac"
HLDisplacer/Impact2		"Sounds/HalfLife/weapons/displacer_impact.flac"
HLDisplacer/Teleport	"Sounds/HalfLife/weapons/displacer_teleport.flac"
HLDisplacer/TelePlayer	"Sounds/HalfLife/weapons/displacer_teleport_player.flac"
HLDisplacer/TeleportOut	"Sounds/HalfLife/weapons/displacer_teleport_arrive.flac"
HLDisplacer/NoAmmo		"Sounds/HalfLife/Weapons/displacer_noammo.wav"

$Random HLGrenade/Bounce { HLGrenade/Bounce1 HLGrenade/Bounce2 HLGrenade/Bounce3 }
HLGrenade/Bounce1			"Sounds/HalfLife/Weapons/grenade_hit1.wav"
HLGrenade/Bounce2			"Sounds/HalfLife/Weapons/grenade_hit2.wav"
HLGrenade/Bounce3			"Sounds/HalfLife/Weapons/grenade_hit3.wav"

HLM40a1/Fire			"Sounds/HalfLife/weapons/sniper_fire.flac"
HLM40a1/Bolt1			"Sounds/HalfLife/weapons/sniper_bolt1.flac"
HLM40a1/Bolt2			"Sounds/HalfLife/Weapons/sniper_bolt2.wav"
HLM40a1/Reload			"Sounds/HalfLife/weapons/sniper_reload_first_seq.flac"
HLM40a1/Reload2			"Sounds/HalfLife/weapons/sniper_reload_second_seq.flac"
HLM40a1/Zoom			"Sounds/HalfLife/Weapons/sniper_zoom.wav"

$random OppGrunt/Question { FG_QUESTION0 FG_QUESTION1 FG_QUESTION2 FG_QUESTION3 FG_QUESTION4 FG_QUESTION5 }
FG_QUESTION0 Sounds/HalfLife/ally/Opp/opp_seensquad.wav
FG_QUESTION1 Sounds/HalfLife/ally/Opp/opp_current.flac
FG_QUESTION2 Sounds/HalfLife/ally/Opp/opp_coverup.flac
FG_QUESTION3 Sounds/HalfLife/ally/Opp/opp_chicken.flac
FG_QUESTION4 Sounds/HalfLife/ally/Opp/opp_charge.flac
FG_QUESTION5 Sounds/HalfLife/ally/Opp/opp_bfeeling.flac

$random OppGrunt/Charge {  }
FG_CHARGE0 Sounds/HalfLife/ally/Opp/opp_go.wav
FG_CHARGE1 Sounds/HalfLife/ally/Opp/opp_getsome.wav
FG_CHARGE2 Sounds/HalfLife/ally/Opp/opp_move.wav

$random OppGrunt/Answer { FG_ANSWER0 FG_ANSWER1 }
FG_ANSWER0 Sounds/HalfLife/ally/Opp/opp_roger.wav
FG_ANSWER1 Sounds/HalfLife/ally/Opp/opp_quiet.wav

$random OppGrunt/Grenade { FG_GREN0 FG_GREN1 }
FG_GREN0 Sounds/HalfLife/ally/Opp/opp_incoming.wav
FG_GREN1 Sounds/HalfLife/ally/Opp/opp_grenade.wav

$random OppGrunt/Throw { FG_THROW0 FG_THROW1 }
FG_THROW0 Sounds/HalfLife/ally/Opp/opp_fire.wav
FG_THROW1 Sounds/HalfLife/ally/Opp/opp_grenade.wav

$random OppGrunt/Alert { FG_ALERT0 FG_ALERT1 FG_ALERT2 FG_ALERT3 }
FG_ALERT0 Sounds/HalfLife/ally/Opp/opp_alert.wav
FG_ALERT1 Sounds/HalfLife/ally/Opp/opp_down.wav
FG_ALERT2 Sounds/HalfLife/ally/Opp/opp_bogies.wav
FG_ALERT3 Sounds/HalfLife/ally/Opp/opp_hostiles.wav

$random OppGrunt/Alien { FG_MONSTER0 FG_MONSTER1 }
FG_MONSTER0 Sounds/HalfLife/ally/Opp/opp_alert.wav
FG_MONSTER1 Sounds/HalfLife/ally/Opp/opp_alien.wav

$random OppGrunt/Idle { FG_IDLE0 FG_IDLE1 FG_IDLE2 FG_IDLE3 FG_IDLE4 FG_IDLE5 FG_IDLE6 FG_IDLE7 FG_IDLE8 FG_IDLE9 FG_IDLE10 FG_IDLE11 FG_IDLE12 }
FG_IDLE0 Sounds/HalfLife/ally/Opp/opp_guard.wav
FG_IDLE1 Sounds/HalfLife/ally/Opp/opp_mission.wav
FG_IDLE2 Sounds/HalfLife/ally/Opp/opp_babysitting.flac
FG_IDLE3 Sounds/HalfLife/ally/Opp/opp_coverup.flac
FG_IDLE4 Sounds/HalfLife/ally/Opp/opp_now.flac
FG_IDLE5 Sounds/HalfLife/ally/Opp/opp_seensquad.wav
FG_IDLE6 Sounds/HalfLife/ally/Opp/opp_short.flac
FG_IDLE7 Sounds/HalfLife/ally/Opp/opp_outof.flac
FG_IDLE8 Sounds/HalfLife/ally/Opp/opp_lost.flac
FG_IDLE9 Sounds/HalfLife/ally/Opp/opp_fubar.flac
FG_IDLE10 Sounds/HalfLife/ally/Opp/opp_dogs.flac
FG_IDLE11 Sounds/HalfLife/ally/Opp/opp_disney.flac
FG_IDLE12 Sounds/HalfLife/ally/Opp/opp_checkrecon.wav

$random OppGrunt/Taunt { FG_TAUNT0 FG_TAUNT1 FG_TAUNT2 FG_TAUNT3 FG_TAUNT4 FG_TAUNT5 }
FG_TAUNT0 Sounds/HalfLife/ally/Opp/opp_mister.wav
FG_TAUNT1 Sounds/HalfLife/ally/Opp/opp_nothing.wav
FG_TAUNT2 Sounds/HalfLife/ally/Opp/opp_oneshot.flac
FG_TAUNT3 Sounds/HalfLife/ally/Opp/opp_getsome.wav
FG_TAUNT4 Sounds/HalfLife/ally/Opp/opp_corners.wav
FG_TAUNT5 Sounds/HalfLife/ally/Opp/opp_backup.wav

$random OppGrunt/Pain { FG_PAIN0 FG_PAIN1 FG_PAIN2 FG_PAIN3 FG_PAIN4 FG_PAIN5 }
FG_PAIN0 Sounds/HalfLife/ally/Opp/opp_pain1.wav
FG_PAIN1 Sounds/HalfLife/ally/Opp/opp_pain2.wav
FG_PAIN2 Sounds/HalfLife/ally/Opp/opp_pain3.wav
FG_PAIN3 Sounds/HalfLife/ally/Opp/opp_pain4.wav
FG_PAIN4 Sounds/HalfLife/ally/Opp/opp_pain5.wav
FG_PAIN5 Sounds/HalfLife/ally/Opp/opp_pain6.wav

$random OppGrunt/Death { FG_DEATH0 FG_DEATH1 FG_DEATH2 FG_DEATH3 FG_DEATH4 FG_DEATH5 FG_DEATH6 }
FG_DEATH0 Sounds/HalfLife/ally/Opp/opp_death1.flac
FG_DEATH1 Sounds/HalfLife/ally/Opp/opp_death2.flac
FG_DEATH2 Sounds/HalfLife/ally/Opp/opp_death3.wav
FG_DEATH3 Sounds/HalfLife/ally/Opp/opp_death4.flac
FG_DEATH4 Sounds/HalfLife/ally/Opp/opp_death5.flac
FG_DEATH5 Sounds/HalfLife/ally/Opp/opp_death6.flac

OppGrunt/Medic Sounds/HalfLife/ally/Opp/opp_medic.wav

$random OppGrunt/FollowAdrian { FG_FOLL01 FG_FOLL02 FG_FOLL03 FG_FOLL04 FG_FOLL05 FG_FOLL06 FG_FOLL07 FG_FOLL08 FG_FOLL09 FG_FOLL10 }
FG_FOLL01 Sounds/HalfLife/ally/Opp/opp_follow1.wav
FG_FOLL02 Sounds/HalfLife/ally/Opp/opp_follow2.flac
FG_FOLL03 Sounds/HalfLife/ally/Opp/opp_follow3.wav
FG_FOLL04 Sounds/HalfLife/ally/Opp/opp_follow4.flac
FG_FOLL05 Sounds/HalfLife/ally/Opp/opp_follow5.wav
FG_FOLL06 Sounds/HalfLife/ally/Opp/opp_follow6.wav
FG_FOLL07 Sounds/HalfLife/ally/Opp/opp_follow7.wav
FG_FOLL08 Sounds/HalfLife/ally/Opp/opp_follow8.wav
FG_FOLL09 Sounds/HalfLife/ally/Opp/opp_follow9.wav
FG_FOLL10 Sounds/HalfLife/ally/Opp/opp_follow10.wav

$random OppGrunt/Stay { FG_STAY01 FG_STAY02 FG_STAY03 FG_STAY04 }
FG_STAY01 Sounds/HalfLife/ally/Opp/opp_stay1.wav
FG_STAY02 Sounds/HalfLife/ally/Opp/opp_stay2.wav
FG_STAY03 Sounds/HalfLife/ally/Opp/opp_stay3.wav
FG_STAY04 Sounds/HalfLife/ally/Opp/opp_stay4.wav

$random Saw/Fire { Saw/Fire1 Saw/Fire2 Saw/Fire3 }
Saw/Fire1 Sounds/HalfLife/ally/Opp/saw_fire1.wav
Saw/Fire2 Sounds/HalfLife/ally/Opp/saw_fire2.wav
Saw/Fire3 Sounds/HalfLife/ally/Opp/saw_fire3.wav

$random MP5/FireBurst { MP5/FireBurst1 MP5/FireBurst2 }
MP5/FireBurst1 Sounds/HalfLife/ally/Opp/gr_mgun1.wav
MP5/FireBurst2 Sounds/HalfLife/ally/Opp/gr_mgun2.wav

$Random HECU/Grenade/Explode { HG_GR2N1 HG_GR2N2 HG_GR2N3 }
HG_GR2N1	HG_GR2N1
HG_GR2N2	HG_GR2N2
HG_GR2N3	HG_GR2N3

$Random HECU/Grenade/Bounce { HG_GR2N6 HG_GR2N5 HG_GR2N4 }
HG_GR2N4	HG_GR2N4
HG_GR2N5	HG_GR2N5
HG_GR2N6	HG_GR2N6

$random DarkSideAI/Freeman/Pain { HLPlayer/Grunt HLPLPAIN }
DarkSideAI/Freeman/Death	HLPLBEEP

HLBTRK01 "music/halflife/HLBTRK01.ogg"
HLBTRK02 "music/halflife/HLBTRK02.ogg"
HLBTRK03 "music/halflife/HLBTRK03.ogg"
HLKTRK01 "music/halflife/HLKTRK01.ogg"
HLKTRK02 "music/halflife/HLKTRK02.ogg"
HLKTRK03 "music/halflife/HLKTRK03.ogg"
HLKTRK04 "music/halflife/HLKTRK04.ogg"
HLRTRK01 "music/halflife/HLRTRK01.ogg"
HLRTRK02 "music/halflife/HLRTRK02.ogg"
HLRTRK03 "music/halflife/HLRTRK03.ogg"
HLRTRK04 "music/halflife/HLRTRK04.ogg"
HLRTRK05 "music/halflife/HLRTRK05.ogg"
HLRTRK06 "music/halflife/HLRTRK06.ogg"
HLRTRK07 "music/halflife/HLRTRK07.ogg"
HLRTRK08 "music/halflife/HLRTRK08.ogg"
HLSTRK01 "music/halflife/HLSTRK01.ogg"
HLSTRK02 "music/halflife/HLSTRK02.ogg"
HLSTRK03 "music/halflife/HLSTRK03.ogg"
HLSTRK04 "music/halflife/HLSTRK04.ogg"
HLWTRK01 "music/halflife/HLWTRK01.ogg"
HLWTRK02 "music/halflife/HLWTRK02.ogg"
HLWTRK03 "music/halflife/HLWTRK03.ogg"

OPBTRK01 "music/halflife/OPBTRK01.ogg"
OPBTRK02 "music/halflife/OPBTRK02.ogg"
OPKTRK01 "music/halflife/OPKTRK01.ogg"
OPKTRK02 "music/halflife/OPKTRK02.ogg"
OPKTRK03 "music/halflife/OPKTRK03.ogg"
OPRTRK01 "music/halflife/OPRTRK01.ogg"
OPRTRK02 "music/halflife/OPRTRK02.ogg"
OPRTRK03 "music/halflife/OPRTRK03.ogg"
OPRTRK04 "music/halflife/OPRTRK04.ogg"
OPRTRK05 "music/halflife/OPRTRK05.ogg"
OPRTRK06 "music/halflife/OPRTRK06.ogg"
OPSTRK01 "music/halflife/OPSTRK01.ogg"
OPSTRK02 "music/halflife/OPSTRK02.ogg"
OPSTRK03 "music/halflife/OPSTRK03.ogg"
OPSTRK04 "music/halflife/OPSTRK04.ogg"
OPSTRK05 "music/halflife/OPSTRK05.ogg"
OPWTRK01 "music/halflife/OPWTRK01.ogg"
OPWTRK02 "music/halflife/OPWTRK02.ogg"
OPWTRK03 "music/halflife/OPWTRK03.ogg"