/////////////////////
// Heretic sounds
/////////////////////
$pitchshiftrange 					1//3
$playersound	CorvusPlayer	male	*wimpydeath		hplrwdth
$playersound	CorvusPlayer	male	*death			hplrdth
$playersound	CorvusPlayer	male	*burndeath		hplrfdth
$playersound	CorvusPlayer	male	*crazydeath		hplrcdth
$playersounddup	CorvusPlayer	male	*xdeath			*crazydeath
$playersound	CorvusPlayer	male	*gibbed			hgibdth
$playersound	CorvusPlayer	male	*falling		hplrfall
$playersound	CorvusPlayer	male	*pain100		hplrpai
$playersounddup	CorvusPlayer	male	*pain75			*pain100
$playersounddup	CorvusPlayer	male	*pain50			*pain100
$playersounddup	CorvusPlayer	male	*pain25			*pain100
$playersound	CorvusPlayer	male	*weaponlaugh	hwpnup
$playersounddup	CorvusPlayer	male	*evillaugh		*weaponlaugh
$playersound	CorvusPlayer	male	*grunt			hplroof
$playersounddup	CorvusPlayer	male	*usefail		*grunt
$playersound	CorvusPlayer	male	*puzzfail		hplrpuzz
$playersound	CorvusPlayer	male	*land			hplrland // ORIGINAL SOUND PLEASE DON'T STEAL :(
$playersound	CorvusPlayer	male	*taunt			hplrtant
$playersound    CorvusPlayer    male    *poison         silence

$playeralias	chicken male	*usefail		chicken/peck
$playeralias	chicken male	*pain100		chicken/pain
$playeralias	chicken male	*pain75			chicken/pain
$playeralias	chicken male	*pain50			chicken/pain
$playeralias	chicken male	*pain25			chicken/pain
$playeralias	chicken male	*death			chicken/death
$playeralias	chicken male	*wimpydeath		chicken/death
$playeralias	chicken male	*crazydeath		chicken/death
$playeralias	chicken male	*xdeath			chicken/death
$playeralias	chicken male	*falling		chicken/active
$playeralias    Chicken male    *poison         chicken/pain

heretic/artiuse			HARTIUSE

$pitchshiftrange 					0
chicken/active			chicact
chicken/attack			chicatk
chicken/pain			chicpai
chicken/death			chicdth
chicken/peck1			chicpk1
chicken/peck2			chicpk2
chicken/peck3			chicpk3
$random chicken/peck		{ chicken/peck1  chicken/peck2  chicken/peck3 }

heretic/weaponget			hwpnup
heretic/ammoget				hitmup
heretic/itemget				hitemget
heretic/itemuse				hitemuse
heretic/wand				gldhit
heretic/staffhit			stfhit
heretic/staffpowerhit		stfpow
$limit  heretic/staffpowerhit 0
heretic/staffcrackle		stfcrk
heretic/bowshoot			bowsht
heretic/bowhit				hrnhit
heretic/dragonclaw			blssht
heretic/dragonclawhit		blshit
heretic/dragonclawpowhit	hrnhit
heretic/gauntletsactivate	gntact
heretic/gauntletsuse		gntuse
heretic/gauntletson			gntful
heretic/gauntletshit		gnthit
heretic/gauntletspowhit		gntpow
$limit	heretic/gauntletson			0
$limit	heretic/gauntletshit		0
$limit	heretic/gauntletspowhit		0
$limit	heretic/gauntletsactivate	0
$limit	heretic/gauntletsuse		0
heretic/phoenixshoot		phosht
heretic/phoenixhit			phohit
heretic/phoenixpowshoot		phopow
$limit  heretic/phoenixpowshoot		1
heretic/hornrodshoot		hrnsht
$alias heretic/hornrodhit   heretic/bowhit
heretic/hornrodpowshoot		hrnpow
heretic/hornrodpowhit		ramphit
heretic/hornrodpowrain      ramrain
weapons/maceshoot			lobsht
weapons/macebounce			lobbnce
weapons/macestop			lobpow
weapons/maceexplode			phohit
weapons/macehit				lobhit
$alias heretic/grimbhit     heretic/bowhit
$limit  heretic/bowhit 				0
$limit  heretic/hornrodshoot 		0
$limit  heretic/hornrodhit 			0
$limit  weapons/maceshoot 			0
$limit  weapons/macebounce 			0
$limit  heretic/grimbhit 			0
dsparil/attack				soratk
dsparil/zap					sorzap

$alias heretic/timebomb     heretic/phoenixhit

heretic/remoteancient		ANCTRMT
$alias heretic/remotebomb   heretic/phoenixhit

heretic/proxancient			HEREAMB6
$alias heretic/proxbomb     heretic/phoenixhit

heretic/grimbshot           GRMBSHOT
heretic/grimbload           GRMBLOAD
heretic/grimhbeat           GRMBEAT

$random SoulScream { ghostscream1 ghostscream2 ghostscream3 ghostscream4 } // Taken from freqman from FreeSound.org, modified
ghostscream1 gstscrma
ghostscream2 gstscrmb
ghostscream3 gstscrmc
ghostscream4 gstscrmd

$volume ghostscream1 0.15
$volume ghostscream2 0.15
$volume ghostscream3 0.15
$volume ghostscream4 0.15
$rolloff ghostscream1 64 640
$rolloff ghostscream2 64 640
$rolloff ghostscream3 64 640
$rolloff ghostscream4 64 640

heretic/tempestfire				SWNFIR
heretic/tempestcharge			SWNCHG
heretic/tempestbomb				SWNPOW

wizardfriend/sight				wizsitx
wizardfriend/attack				wizatkx
wizardfriend/death				wizdthx
wizardfriend/pain					wizpaix
wizardfriend/active1				wizactx
$random wizardfriend/active 		{ wizardfriend/sight wizardfriend/active1 }

mummy/head               MUMHED
$alias heretic/grimbhead mummy/head

hereticsamsara/teleport			teleptx

corvusclone/pain			hplrpai
corvusclone/death			hplrdth
corvusclone/xdeath			hplrcdth
corvusclone/burn			hplrfdth

DarkSideAI/Corvus/Taunt		hwpnup
DarkSideAI/Corvus/Pain		hplrpai
DarkSideAI/Corvus/Death		hplrdth
DarkSideAI/Corvus/XDeath	hgibdth
DarkSideAI/Corvus/Burn		hplrfdth
