// Texture definitions generated by SLADE3
// on Tue Jun 16 07:31:23 2026

Graphic "RNGEVL0", 24, 24
{
	Patch "RNGST01", 0, 0
}

Graphic "RNGEVL1", 24, 24
{
	Patch "RNGST11", 0, 0
}

Graphic "RNGEVL2", 24, 24
{
	Patch "RNGST21", 0, 0
}

Graphic "RNGEVL3", 24, 24
{
	Patch "RNGST31", 0, 0
}

Graphic "RNGEVL4", 24, 24
{
	Patch "RNGST41", 0, 0
}

Graphic "RNGKILL0", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGKILL1", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGKILL2", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGKILL3", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGKILL4", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}

Graphic "RNGTL00", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGTL10", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGTL20", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGTL30", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGTL40", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}

Graphic "RNGTR00", 24, 24
{
	Patch "RNGOUCH0", 0, 0
}

Graphic "RNGTR10", 24, 24
{
	Patch "RNGOUCH1", 0, 0
}

Graphic "RNGTR20", 24, 24
{
	Patch "RNGOUCH2", 0, 0
}

Graphic "RNGTR30", 24, 24
{
	Patch "RNGOUCH3", 0, 0
}

Graphic "RNGTR40", 24, 24
{
	Patch "RNGOUCH4", 0, 0
}

Sprite "QAXEZ0", 59, 103
{
	XScale 3.400
	YScale 3.400
	Offset 30, 102
	Patch "QAXEZ0", 0, 0
}

Sprite "UNIQP0", 48, 105
{
	XScale 3.400
	YScale 3.400
	Offset 24, 105
	Patch "UNIQP0", 0, 0
}

Sprite "QSAWZ0", 187, 65
{
	XScale 3.400
	YScale 3.400
	Offset 95, 65
	Patch "QSAWZ0", 0, 0
}

Sprite "QSHTZ0", 179, 42
{
	XScale 3.400
	YScale 3.400
	Offset 87, 42
	Patch "QSHTZ0", 0, 0
}

Sprite "QDBSZ0", 172, 51
{
	XScale 3.400
	YScale 3.400
	Offset 82, 51
	Patch "QDBSZ0", 0, 0
}

Sprite "QGRLZ0", 189, 57
{
	XScale 3.400
	YScale 3.400
	Offset 89, 57
	Patch "QGRLZ0", 0, 0
}

Sprite "QWIDZ0", 164, 51
{
	XScale 3.400
	YScale 3.400
	Offset 81, 51
	Patch "QWIDZ0", 0, 0
}

Sprite "QNLGZ0", 137, 66
{
	XScale 3.400
	YScale 3.400
	Offset 63, 66
	Patch "QNLGZ0", 0, 0
}

Sprite "QRKLZ0", 204, 58
{
	XScale 3.400
	YScale 3.400
	Offset 98, 58
	Patch "QRKLZ0", 0, 0
}

Sprite "QSNGZ0", 203, 76
{
	XScale 3.400
	YScale 3.400
	Offset 79, 77
	Patch "QSNGZ0", 0, 0
}

Sprite "QRPLZ0", 230, 22
{
	XScale 3.400
	YScale 3.400
	Offset 107, 23
	Patch "QRPLZ0", 0, 0
}

Sprite "QLTGZ0", 188, 65
{
	XScale 3.400
	YScale 3.400
	Offset 88, 66
	Patch "QLTGZ0", 0, 0
}

Sprite "QLSCZ0", 241, 86
{
	XScale 3.400
	YScale 3.400
	Offset 117, 86
	Patch "QLSCZ0", 0, 0
}

Sprite "QUDDA0", 167, 220
{
	XScale 6.800
	YScale 6.800
	Offset 83, 222
	Patch "QUDDA0", 0, 0
}

// End of texture definitions
