// Texture definitions generated by SLADE3
// on Sun Jul 20 23:04:13 2025

Graphic "F1_1FCTF", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_COOP", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_CTF", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DM", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DUEL", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_INV", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_LMS", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_POSS", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_SCP", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_ST", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TDM", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TERM", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TLMS", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TPOSS", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "SAMSTIP0", 720, 400
{
	Patch "SAMSARF1", 0, 0
}

Graphic "SAM_BAR0", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARE", 0, 0
}

Graphic "SAM_BAR1", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARF", 0, 0
}

Graphic "SAM_BAR2", 311, 28
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_BARP", 0, 0
}

Graphic "SAM_FORC", 85, 65
{
	XScale 6.000
	YScale 6.000
	Patch "SAM_REIN", 0, 0
}

Sprite "ADILB0", 83, 149
{
	XScale 6.000
	YScale 6.000
	Offset -24, 0
	Patch "ADILA0", 0, 0
}

Graphic "ARTIFELD", 44, 44
{
	XScale 1.400
	YScale 1.400
	Patch "ARTIFELD", 0, 0
}

Graphic "ARTIBAN1", 46, 46
{
	XScale 2.000
	YScale 2.000
	Offset -6, -6
	Patch "CPRTG0", 0, 0
}

Graphic "ARTIHST1", 46, 46
{
	XScale 2.000
	YScale 2.000
	Offset -6, -6
	Patch "CPRTH0", 0, 0
}

Graphic "ARTITEL1", 46, 46
{
	XScale 2.000
	YScale 2.000
	Offset -6, -6
	Patch "CPRTI0", 0, 0
}

Graphic "ARTIPWR1", 46, 46
{
	XScale 2.000
	YScale 2.000
	Offset -6, -6
	Patch "CPRTJ0", 0, 0
}

Graphic "ARTISOR1", 46, 46
{
	XScale 2.000
	YScale 2.000
	Offset -6, -6
	Patch "CPRTK0", 0, 0
}

Graphic "HHEALT2", 104, 2
{
	Patch "HARMO2", 0, 0
}

Graphic "Q1PPICON", 44, 44
{
	XScale 7.33333
	YScale 7.33333
	Patch "TIPSYM01", 0, 0
	{
		Blend "#FF0000", 1.0
	}
}

Sprite "ALLYA0", 128, 97
{
	XScale 4.000
	YScale 4.800
	Offset 65, 85
	Patch "ALLYA0", 0, 0
}

Sprite "ENEMA0", 128, 97
{
	XScale 4.000
	YScale 4.800
	Offset 65, 85
	Patch "ENEMA0", 0, 0
}

// End of texture definitions
