// Texture definitions generated by SLADE3
// on Fri Dec 15 11:15:07 2023

Graphic "007BAR2", 1280, 100
{
	XScale 3.000
	YScale 3.150
	Offset 160, 0
	Patch "007BAR2", 0, 0
}

Graphic "007BART2", 1280, 79
{
	XScale 3.000
	YScale 2.950
	Offset 160, 0
	Patch "007BART2", 0, 0
}

Graphic "GFPSL0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL0N", 0, 0
}

Graphic "GFPSL0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL0Y", 0, 0
}

Graphic "GFPSL0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL0DN", 0, 0
}

Graphic "GFPSL0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL0DY", 0, 0
}

Graphic "GFPSL1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL1N", 0, 0
}

Graphic "GFPSL1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL1Y", 0, 0
}

Graphic "GFPSL1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL1DN", 0, 0
}

Graphic "GFPSL1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL1DY", 0, 0
}

Graphic "GFPSL2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL2N", 0, 0
}

Graphic "GFPSL2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL2Y", 0, 0
}

Graphic "GFPSL2DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL2DN", 0, 0
}

Graphic "GFPSL2DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL2DY", 0, 0
}

Graphic "GFPSL3N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL3N", 0, 0
}

Graphic "GFPSL3Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL3Y", 0, 0
}

Graphic "GFPSL3DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL3DN", 0, 0
}

Graphic "GFPSL3DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL3DY", 0, 0
}

Graphic "GFPSL4N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL4N", 0, 0
}

Graphic "GFPSL4Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL4Y", 0, 0
}

Graphic "GFPSL4DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL4DN", 0, 0
}

Graphic "GFPSL4DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFPSL4DY", 0, 0
}

Graphic "GFW1L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW1L0N", 0, 0
}

Graphic "GFW1L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW1L0Y", 0, 0
}

Graphic "GFW1L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW1L1N", 0, 0
}

Graphic "GFW1L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW1L1Y", 0, 0
}

Graphic "GFW1L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW1L1DN", 0, 0
}

Graphic "GFW1L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW1L1DY", 0, 0
}

Graphic "GFW2L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW2L0N", 0, 0
}

Graphic "GFW2L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW2L0Y", 0, 0
}

Graphic "GFW2L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW2L0DN", 0, 0
}

Graphic "GFW2L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW2L0DY", 0, 0
}

Graphic "GFW3L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L0N", 0, 0
}

Graphic "GFW3L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L0Y", 0, 0
}

Graphic "GFW3L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L0DN", 0, 0
}

Graphic "GFW3L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L0DY", 0, 0
}

Graphic "GFW3L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L1N", 0, 0
}

Graphic "GFW3L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L1Y", 0, 0
}

Graphic "GFW3L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L1DN", 0, 0
}

Graphic "GFW3L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW3L1DY", 0, 0
}

Graphic "GFW4L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW4L0N", 0, 0
}

Graphic "GFW4L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW4L0Y", 0, 0
}

Graphic "GFW4L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW4L0DN", 0, 0
}

Graphic "GFW4L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW4L0DY", 0, 0
}

Graphic "GFS4L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L0N", 0, 0
}

Graphic "GFS4L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L0Y", 0, 0
}

Graphic "GFS4L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L0DN", 0, 0
}

Graphic "GFS4L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L0DY", 0, 0
}

Graphic "GFS4L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L1N", 0, 0
}

Graphic "GFS4L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L1Y", 0, 0
}

Graphic "GFS4L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L1DN", 0, 0
}

Graphic "GFS4L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS4L1DY", 0, 0
}

Graphic "GFW5L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW5L0N", 0, 0
}

Graphic "GFW5L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW5L0Y", 0, 0
}

Graphic "GFW5L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW5L0DN", 0, 0
}

Graphic "GFW5L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW5L0DY", 0, 0
}

Graphic "GFS5L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS5L0N", 0, 0
}

Graphic "GFS5L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS5L0Y", 0, 0
}

Graphic "GFS5L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS5L0DN", 0, 0
}

Graphic "GFS5L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS5L0DY", 0, 0
}

Graphic "GFW6L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW6L0N", 0, 0
}

Graphic "GFW6L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW6L0Y", 0, 0
}

Graphic "GFW6L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW6L0DN", 0, 0
}

Graphic "GFW6L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW6L0DY", 0, 0
}

Graphic "GFS6L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L0N", 0, 0
}

Graphic "GFS6L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L0Y", 0, 0
}

Graphic "GFS6L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L0DN", 0, 0
}

Graphic "GFS6L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L0DY", 0, 0
}

Graphic "GFS6L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L1N", 0, 0
}

Graphic "GFS6L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L1Y", 0, 0
}

Graphic "GFS6L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L1DN", 0, 0
}

Graphic "GFS6L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS6L1DY", 0, 0
}

Graphic "GFW7L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW7L0N", 0, 0
}

Graphic "GFW7L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW7L0Y", 0, 0
}

Graphic "GFW7L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW7L0DN", 0, 0
}

Graphic "GFW7L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFW7L0DY", 0, 0
}

Graphic "GFS7L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS7L0N", 0, 0
}

Graphic "GFS7L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS7L0Y", 0, 0
}

Graphic "GFS7L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS7L0DN", 0, 0
}

Graphic "GFS7L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFS7L0DY", 0, 0
}

Graphic "GFU1L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU1L0N", 0, 0
}

Graphic "GFU1L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU1L0Y", 0, 0
}

Graphic "GFU1L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU1L0DN", 0, 0
}

Graphic "GFU1L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU1L0DY", 0, 0
}

Graphic "GFU2L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L0N", 0, 0
}

Graphic "GFU2L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L0Y", 0, 0
}

Graphic "GFU2L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L0DN", 0, 0
}

Graphic "GFU2L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L0DY", 0, 0
}

Graphic "GFU2L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L1N", 0, 0
}

Graphic "GFU2L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L1Y", 0, 0
}

Graphic "GFU2L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L1DN", 0, 0
}

Graphic "GFU2L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L1DY", 0, 0
}

Graphic "GFU2L2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L2N", 0, 0
}

Graphic "GFU2L2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L2Y", 0, 0
}

Graphic "GFU2L2DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L2DN", 0, 0
}

Graphic "GFU2L2DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU2L2DY", 0, 0
}

Graphic "GFU3L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU3L0N", 0, 0
}

Graphic "GFU3L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU3L0Y", 0, 0
}

Graphic "GFU3L0Y1", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU3L0Y1", 0, 0
}

Graphic "GFU3L0Y2", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU3L0Y2", 0, 0
}

Graphic "GFU3L0Y3", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFU3L0Y3", 0, 0
}

Graphic "GFGML0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFGML0N", 0, 0
}

Graphic "GFGML0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFGML0Y", 0, 0
}

Graphic "GFGML0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFGML0DN", 0, 0
}

Graphic "GFGML0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GFGML0DY", 0, 0
}

Graphic "GFWSEL1N", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset 12,-5
	Patch "GFWSEL1N", 0, 0
}

Graphic "GFWSEL1Y", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset 12,-5
	Patch "GFWSEL1Y", 0, 0
}

Graphic "GFWSEL2N", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset 5,-5
	Patch "GFWSEL2N", 0, 0
}

Graphic "GFWSEL2Y", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset 5,-5
	Patch "GFWSEL2Y", 0, 0
}

Graphic "GFWSEL3N", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset -3,-5
	Patch "GFWSEL3N", 0, 0
}

Graphic "GFWSEL3Y", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset -3,-5
	Patch "GFWSEL3Y", 0, 0
}

Graphic "GFWSEL4N", 49, 20
{
	XScale 2.900
	YScale 2.950
	Offset -6,-5
	Patch "GFWSEL4N", 0, 0
}

Graphic "GFWSEL4Y", 49, 20
{
	XScale 2.900
	YScale 2.950
	Offset -6,-5
	Patch "GFWSEL4Y", 0, 0
}

Graphic "GFWSEL5N", 50, 20
{
	XScale 2.900
	YScale 2.950
	Offset 0,-5
	Patch "GFWSEL5N", 0, 0
}

Graphic "GFWSEL5Y", 50, 20
{
	XScale 2.900
	YScale 2.950
	Offset 0,-5
	Patch "GFWSEL5Y", 0, 0
}

Graphic "GFWSEL6N", 48, 18
{
	XScale 2.900
	YScale 2.950
	Offset -15,-5
	Patch "GFWSEL6N", 0, 0
}

Graphic "GFWSEL6Y", 48, 18
{
	XScale 2.900
	YScale 2.950
	Offset -15,-5
	Patch "GFWSEL6Y", 0, 0
}

Graphic "GFWSEL7N", 50, 18
{
	XScale 2.900
	YScale 2.950
	Offset -25,-5
	Patch "GFWSEL7N", 0, 0
}

Graphic "GFWSEL7Y", 50, 18
{
	XScale 2.900
	YScale 2.950
	Offset -25,-5
	Patch "GFWSEL7Y", 0, 0
}

// End of texture definitions
