// Texture definitions generated by SLADE3
// on Thu Dec 14 19:26:24 2023

Sprite "BPISF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00668", 22, 0
}

Sprite "BPISG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00669", 19, 0
}

Sprite "BPISH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00670", 18, 0
}

Sprite "BPISI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00671", 18, 0
}

Sprite "BPISJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00672", 21, 0
}

Sprite "BPI2F0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00673", 22, 0
}

Sprite "BPI2G0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00674", 19, 0
}

Sprite "BPI2H0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00675", 18, 0
}

Sprite "BPI2I0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00676", 17, 0
}

Sprite "BPI2J0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00677", 21, 0
}

Sprite "BRIFF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSHAW001", 0, 16
}

Sprite "BRIFG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSHAW001", 0, 8
	{
		UseOffsets
	}
}

Sprite "BRIFH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSHAW002", 0, 11
}

Sprite "BRIFI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSHAW001", 0, 13
}

Sprite "BRIFJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSHAW001", 0, 14
}

Sprite "9381A0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0008", 0, 0
}

Sprite "9381B0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0007", 0, 0
}

Sprite "9381C0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0011", 0, 0
}

Sprite "9381D0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0009", 0, 0
}

Sprite "9381E0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0006", 0, 0
}

Sprite "9381F0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00681", 24, 1
}

Sprite "9381G0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSHAW001", 0, 12
	Patch "SDSO0005", 0, -1
}

Sprite "9381H0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSHAW001", 0, 14
}

Sprite "9381I0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0004", 0, 0
}

Sprite "9381J0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0003", 0, 0
}

Sprite "9381K0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0002", 0, 0
}

Sprite "9381L0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0021", 0, 0
}

Sprite "9381M0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "SDSO0001", 0, 0
}

Sprite "9381N0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0018", 0, 0
}

Sprite "9381O0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0026", 0, 0
}

Sprite "9381P0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0019", 0, 0
}

Sprite "9381Q0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0025", 0, 0
}

Sprite "9381R0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0017", 0, 0
}

Sprite "9381S0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0023", 0, 0
}

Sprite "9381T0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0016", 0, 0
}

Sprite "9381U0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0024", 0, 0
}

Sprite "9381V0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0015", 0, 0
}

Sprite "9381W0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0014", 0, 0
}

Sprite "9381X0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0013", 0, 0
}

Sprite "9381Y0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0022", 0, 0
}

Sprite "9381Z0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SDSO0012", 0, 0
}

Sprite "9382A0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00726", 17, 3
}

Sprite "SRF5F0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00678", 25, 0
}

Sprite "SRF5G0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00679", 23, 0
}

Sprite "SRF5H0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00680", 14, 0
}

Sprite "SRF5I0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00681", 24, 0
}

Sprite "SRF5J0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00682", 24, 0
}

Sprite "DRIFF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00683", 22, 0
}

Sprite "DRIFG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00684", 21, 0
}

Sprite "DRIFH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00685", 17, 0
}

Sprite "DRIFI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00686", 11, 0
}

Sprite "DRIFJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00687", 20, 0
}

Sprite "BPDUF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00688", 21, 0
}

Sprite "BPDUG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00689", 21, 0
}

Sprite "BPDUH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00690", 10, 0
}

Sprite "BPDUI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00691", 16, 0
}

Sprite "BPDUJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "AOG00692", 21, 0
}

Sprite "DCANF0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSAPC001", 0, 16
}

Sprite "DCANG0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSAPC001", 0, 11
}

Sprite "DCANH0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSAPC002", 0, 0
}

Sprite "DCANI0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSAPC001", 0, 0
}

Sprite "DCANJ0", 64, 64
{
	XScale 0.400
	YScale 0.400
	Offset -32, 1
	Patch "BSAPC001", 0, 8
}

Sprite "BPISA0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00722", 17, 0
}

Sprite "BPISB0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00723", 17, 0
}

Sprite "BPISC0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00724", 17, 0
}

Sprite "BPISD0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00725", 17, 0
}

Sprite "BPISE0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00726", 17, 0
}

Sprite "BPI2A0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00727", 17, 0
}

Sprite "BPI2B0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00728", 17, 0
}

Sprite "BPI2C0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00729", 11, 0
}

Sprite "BPI2D0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00730", 17, 0
}

Sprite "BPI2E0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00731", 17, 0
}

Sprite "BRIFA0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00732", 11, 0
}

Sprite "BRIFB0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00733", 9, 0
}

Sprite "BRIFC0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00734", 7, 0
}

Sprite "BRIFD0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00735", 9, 0
}

Sprite "BRIFE0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00736", 10, 0
}

Sprite "BRIFF0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00987", 11, 0
}

Sprite "BRIFG0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00988", 11, 0
}

Sprite "BRIFH0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00989", 11, 0
}

Sprite "BRIFI0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00990", 11, 0
}

Sprite "BRIFJ0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00991", 11, 0
}

Sprite "BRIFK0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00992", 11, 0
}

Sprite "BRIFL0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00993", 11, 0
}

Sprite "BRIFM0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -42, -15
	Patch "SPR00994", 11, 0
}

Sprite "SRF5A0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPRAW001", 7, 17
}

Sprite "SRF5B0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPRAW001", 7, 11
}

Sprite "SRF5C0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPRAW002", 7, 13
}

Sprite "SRF5D0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPRAW001", 7, 14
}

Sprite "SRF5E0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPRAW001", 7, 16
}

Sprite "DRIFA0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00737", 10, 0
}

Sprite "DRIFB0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00738", 7, 0
}

Sprite "DRIFC0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00739", 5, 0
}

Sprite "DRIFD0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00740", 5, 0
}

Sprite "DRIFE0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00741", 6, 0
}

Sprite "BPDUA0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00742", 15, 0
}

Sprite "BPDUB0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00743", 13, 0
}

Sprite "BPDUC0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00744", 3, 0
}

Sprite "BPDUD0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00745", 10, 0
}

Sprite "BPDUE0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00746", 12, 0
}

Sprite "DCANA0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00982", 5, 0
}

Sprite "DCANB0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00983", 2, 0
}

Sprite "DCANC0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00984", 0, 0
}

Sprite "DCAND0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00985", 2, 0
}

Sprite "DCANE0", 64, 64
{
	XScale 0.500
	YScale 0.500
	Offset -48, -15
	Patch "SPR00986", 2, 0
}

Graphic "BLAKEW9Y", 12, 16
{
	XScale 1.500
	YScale 1.500
	Patch "BLAKEW9Y", 0, 0
}

Graphic "BLKN2WF0", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF0", 0, 0
}

Graphic "BLKN2WF1", 6, 21
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF1", 0, 0
}

Graphic "BLKN2WF2", 12, 21
{
	XScale 1.300
	YScale 1.500
	Offset 0, 1
	Patch "BLKN2WF2", 0, 0
}

Graphic "BLKN2WF3", 11, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF3", 0, 0
}

Graphic "BLKN2WF4", 13, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF4", 0, 0
}

Graphic "BLKN2WF5", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF5", 0, 0
}

Graphic "BLKN2WF6", 13, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF6", 0, 0
}

Graphic "BLKN2WF7", 11, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF7", 0, 0
}

Graphic "BLKN2WF8", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF8", 0, 0
}

Graphic "BLKN2WF9", 12, 20
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN2WF9", 0, 0
}

Graphic "BLKN3WF0", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF0", 0, 0
}

Graphic "BLKN3WF1", 9, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF1", 0, 0
}

Graphic "BLKN3WF2", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF2", 0, 0
}

Graphic "BLKN3WF3", 18, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF3", 0, 0
}

Graphic "BLKN3WF4", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF4", 0, 0
}

Graphic "BLKN3WF5", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF5", 0, 0
}

Graphic "BLKN3WF6", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF6", 0, 0
}

Graphic "BLKN3WF7", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF7", 0, 0
}

Graphic "BLKN3WF8", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF8", 0, 0
}

Graphic "BLKN3WF9", 19, 33
{
	XScale 5.200
	YScale 5.400
	Patch "BLKN3WF9", 0, 0
}

Graphic "BLKN4WF1", 15, 18
{
	XScale 1.700
	YScale 1.900
	Patch "BLKN4WF1", 0, 0
}

Graphic "BLKN4WF2", 13, 16
{
	XScale 1.300
	YScale 1.500
	Patch "BLKN4WF2", 0, 0
}

Graphic "BLKNEWF0", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF0", 0, 0
}

Graphic "BLKNEWF1", 8, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF1", 0, 0
}

Graphic "BLKNEWF2", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF2", 0, 0
}

Graphic "BLKNEWF3", 13, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF3", 0, 0
}

Graphic "BLKNEWF4", 15, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF4", 0, 0
}

Graphic "BLKNEWF5", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF5", 0, 0
}

Graphic "BLKNEWF6", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF6", 0, 0
}

Graphic "BLKNEWF7", 13, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF7", 0, 0
}

Graphic "BLKNEWF8", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF8", 0, 0
}

Graphic "BLKNEWF9", 14, 22
{
	XScale 1.700
	YScale 1.900
	Patch "BLKNEWF9", 0, 0
}

// End of texture definitions
