// Texture definitions generated by SLADE3
// on Fri Dec 15 11:15:07 2023

Graphic "007ABAK", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007ABAK", 0, 0
}

Graphic "007ARMR", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007ARMR", 0, 0
}

Graphic "007BAR", 1280, 100
{
	XScale 3.000
	YScale 3.150
	Offset 160, 0
	Patch "007BAR", 0, 0
}

Graphic "007BART", 1280, 79
{
	XScale 3.000
	YScale 2.950
	Offset 160, 0
	Patch "007BART", 0, 0
}

Graphic "GEPSL0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL0N", 0, 0
}

Graphic "GEPSL0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL0Y", 0, 0
}

Graphic "GEPSL0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL0DN", 0, 0
}

Graphic "GEPSL0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL0DY", 0, 0
}

Graphic "GEPSL1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL1N", 0, 0
}

Graphic "GEPSL1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL1Y", 0, 0
}

Graphic "GEPSL1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL1DN", 0, 0
}

Graphic "GEPSL1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL1DY", 0, 0
}

Graphic "GEPSL2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL2N", 0, 0
}

Graphic "GEPSL2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL2Y", 0, 0
}

Graphic "GEPSL2DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL2DN", 0, 0
}

Graphic "GEPSL2DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL2DY", 0, 0
}

Graphic "GEPSL3N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL3N", 0, 0
}

Graphic "GEPSL3Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL3Y", 0, 0
}

Graphic "GEPSL3DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL3DN", 0, 0
}

Graphic "GEPSL3DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEPSL3DY", 0, 0
}

Graphic "GEW1L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L0N", 0, 0
}

Graphic "GEW1L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L0Y", 0, 0
}

Graphic "GEW1L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L0DN", 0, 0
}

Graphic "GEW1L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L0DY", 0, 0
}

Graphic "GEW1L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L1N", 0, 0
}

Graphic "GEW1L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L1Y", 0, 0
}

Graphic "GEW1L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L1DN", 0, 0
}

Graphic "GEW1L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW1L1DY", 0, 0
}

Graphic "GEW2L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW2L0N", 0, 0
}

Graphic "GEW2L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW2L0Y", 0, 0
}

Graphic "GEW2L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW2L0DN", 0, 0
}

Graphic "GEW2L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW2L0DY", 0, 0
}

Graphic "GEW3L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L0N", 0, 0
}

Graphic "GEW3L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L0Y", 0, 0
}

Graphic "GEW3L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L0DN", 0, 0
}

Graphic "GEW3L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L0DY", 0, 0
}

Graphic "GEW3L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L1N", 0, 0
}

Graphic "GEW3L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L1Y", 0, 0
}

Graphic "GEW3L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L1DN", 0, 0
}

Graphic "GEW3L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW3L1DY", 0, 0
}

Graphic "GEW4L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW4L0N", 0, 0
}

Graphic "GEW4L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW4L0Y", 0, 0
}

Graphic "GEW4L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW4L0DN", 0, 0
}

Graphic "GEW4L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW4L0DY", 0, 0
}

Graphic "GES4L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES4L0N", 0, 0
}

Graphic "GES4L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES4L0Y", 0, 0
}

Graphic "GES4L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES4L0DN", 0, 0
}

Graphic "GES4L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES4L0DY", 0, 0
}

Graphic "GEW5L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW5L0N", 0, 0
}

Graphic "GEW5L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW5L0Y", 0, 0
}

Graphic "GEW5L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW5L0DN", 0, 0
}

Graphic "GEW5L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW5L0DY", 0, 0
}

Graphic "GES5L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES5L0N", 0, 0
}

Graphic "GES5L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES5L0Y", 0, 0
}

Graphic "GES5L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES5L0DN", 0, 0
}

Graphic "GES5L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES5L0DY", 0, 0
}

Graphic "GEW6L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW6L0N", 0, 0
}

Graphic "GEW6L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW6L0Y", 0, 0
}

Graphic "GEW6L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW6L0DN", 0, 0
}

Graphic "GEW6L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW6L0DY", 0, 0
}

Graphic "GES6L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L0N", 0, 0
}

Graphic "GES6L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L0Y", 0, 0
}

Graphic "GES6L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L0DN", 0, 0
}

Graphic "GES6L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L0DY", 0, 0
}

Graphic "GES6L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L1N", 0, 0
}

Graphic "GES6L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L1Y", 0, 0
}

Graphic "GES6L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L1DN", 0, 0
}

Graphic "GES6L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L1DY", 0, 0
}

Graphic "GES6L2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L2N", 0, 0
}

Graphic "GES6L2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L2Y", 0, 0
}

Graphic "GES6L2DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L2DN", 0, 0
}

Graphic "GES6L2DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES6L2DY", 0, 0
}

Graphic "GEW7L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW7L0N", 0, 0
}

Graphic "GEW7L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW7L0Y", 0, 0
}

Graphic "GEW7L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW7L0DN", 0, 0
}

Graphic "GEW7L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEW7L0DY", 0, 0
}

Graphic "GES7L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES7L0N", 0, 0
}

Graphic "GES7L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES7L0Y", 0, 0
}

Graphic "GES7L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES7L0DN", 0, 0
}

Graphic "GES7L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GES7L0DY", 0, 0
}

Graphic "GEU1L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU1L0N", 0, 0
}

Graphic "GEU1L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU1L0Y", 0, 0
}

Graphic "GEU1L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU1L0DN", 0, 0
}

Graphic "GEU1L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU1L0DY", 0, 0
}

Graphic "GEU2L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L0N", 0, 0
}

Graphic "GEU2L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L0Y", 0, 0
}

Graphic "GEU2L0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L0DN", 0, 0
}

Graphic "GEU2L0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L0DY", 0, 0
}

Graphic "GEU2L1N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L1N", 0, 0
}

Graphic "GEU2L1Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L1Y", 0, 0
}

Graphic "GEU2L1DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L1DN", 0, 0
}

Graphic "GEU2L1DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L1DY", 0, 0
}

Graphic "GEU2L2N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L2N", 0, 0
}

Graphic "GEU2L2Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L2Y", 0, 0
}

Graphic "GEU2L2DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L2DN", 0, 0
}

Graphic "GEU2L2DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU2L2DY", 0, 0
}

Graphic "GEU3L0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU3L0N", 0, 0
}

Graphic "GEU3L0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU3L0Y", 0, 0
}

Graphic "GEU3L0Y1", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU3L0Y1", 0, 0
}

Graphic "GEU3L0Y2", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU3L0Y2", 0, 0
}

Graphic "GEU3L0Y3", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEU3L0Y3", 0, 0
}

Graphic "GEGPL0N", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEGPL0N", 0, 0
}

Graphic "GEGPL0Y", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEGPL0Y", 0, 0
}

Graphic "GEGPL0DN", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEGPL0DN", 0, 0
}

Graphic "GEGPL0DY", 60, 49
{
	XScale 3.200
	YScale 3.100
	Patch "GEGPL0DY", 0, 0
}

Graphic "007HBAK", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007HBAK", 0, 0
}

Graphic "007HLTH", 5, 58
{
	XScale 3.500
	YScale 3.150
	Patch "007HLTH", 0, 0
}

Graphic "CLRBOND", 63, 63
{
	XScale 3.000
	YScale 3.150
	Patch "CLRBOND", 0, 0
}

Graphic "GENUMS43", 8, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS43", 0, 0
}

Graphic "GENUMS44", 2, 8
{
	YScale 2.000
	Patch "GENUMS44", 0, 0
}

Graphic "GENUMS45", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS45", 0, 0
}

Graphic "GENUMS46", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS46", 0, 0
}

Graphic "GENUMS47", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS47", 0, 0
}

Graphic "GENUMS48", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS48", 0, 0
}

Graphic "GENUMS49", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS49", 0, 0
}

Graphic "GENUMS50", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS50", 0, 0
}

Graphic "GENUMS51", 7, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS51", 0, 0
}

Graphic "GENUMS52", 6, 8
{
	XScale 1.250
	YScale 2.000
	Patch "GENUMS52", 0, 0
}

Graphic "GEWSEL1N", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset 12,-5
	Patch "GEWSEL1N", 0, 0
}

Graphic "GEWSEL1Y", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset 12,-5
	Patch "GEWSEL1Y", 0, 0
}

Graphic "GEWSEL2N", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset 5,-5
	Patch "GEWSEL2N", 0, 0
}

Graphic "GEWSEL2Y", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset 5,-5
	Patch "GEWSEL2Y", 0, 0
}

Graphic "GEWSEL3N", 48, 20
{
	XScale 2.900
	YScale 2.950
	Offset -3,-5
	Patch "GEWSEL3N", 0, 0
}

Graphic "GEWSEL3Y", 47, 20
{
	XScale 2.900
	YScale 2.950
	Offset -3,-5
	Patch "GEWSEL3Y", 0, 0
}

Graphic "GEWSEL4N", 49, 20
{
	XScale 2.900
	YScale 2.950
	Offset -6,-5
	Patch "GEWSEL4N", 0, 0
}

Graphic "GEWSEL4Y", 49, 20
{
	XScale 2.900
	YScale 2.950
	Offset -6,-5
	Patch "GEWSEL4Y", 0, 0
}

Graphic "GEWSEL5N", 50, 20
{
	XScale 2.900
	YScale 2.950
	Offset 0,-5
	Patch "GEWSEL5N", 0, 0
}

Graphic "GEWSEL5Y", 50, 20
{
	XScale 2.900
	YScale 2.950
	Offset 0,-5
	Patch "GEWSEL5Y", 0, 0
}

Graphic "GEWSEL6N", 48, 18
{
	XScale 2.900
	YScale 2.950
	Offset -15,-5
	Patch "GEWSEL6N", 0, 0
}

Graphic "GEWSEL6Y", 48, 18
{
	XScale 2.900
	YScale 2.950
	Offset -15,-5
	Patch "GEWSEL6Y", 0, 0
}

Graphic "GEWSEL7N", 50, 18
{
	XScale 2.900
	YScale 2.950
	Offset -25,-5
	Patch "GEWSEL7N", 0, 0
}

Graphic "GEWSEL7Y", 50, 18
{
	XScale 2.900
	YScale 2.950
	Offset -25,-5
	Patch "GEWSEL7Y", 0, 0
}

// End of texture definitions
