// Texture definitions generated by SLADE3
// on Mon Jan 22 11:55:01 2024

Graphic "CT3NUM0", 7, 7
{
	YScale 1.200
	Patch "CT3NUM0", 0, 0
}

Graphic "CT3NUM1", 4, 7
{
	YScale 1.200
	Patch "CT3NUM1", -1, 0
}

Graphic "CT3NUM2", 6, 7
{
	YScale 1.200
	Patch "CT3NUM2", -1, 0
}

Graphic "CT3NUM3", 6, 7
{
	YScale 1.200
	Patch "CT3NUM3", -1, 0
}

Graphic "CT3NUM4", 7, 7
{
	YScale 1.200
	Patch "CT3NUM4", -1, 0
}

Graphic "CT3NUM5", 6, 7
{
	YScale 1.200
	Patch "CT3NUM5", -1, 0
}

Graphic "CT3NUM6", 6, 7
{
	YScale 1.200
	Patch "CT3NUM6", -1, 0
}

Graphic "CT3NUM7", 6, 7
{
	YScale 1.200
	Patch "CT3NUM7", -1, 0
}

Graphic "CT3NUM8", 6, 7
{
	YScale 1.200
	Patch "CT3NUM8", -1, 0
}

Graphic "CT3NUM9", 6, 7
{
	YScale 1.200
	Patch "CT3NUM9", -1, 0
}

Graphic "CATABACK", 44, 50
{
	YScale 1.500
	Patch "CATABACK", 0, 0
}

Graphic "CATABAR", 448, 58
{
	YScale 1.200
	Offset 64, 0
	Patch "CATABAR", 0, 0
}

Graphic "CATABAR2", 448, 42
{
	YScale 1.200
	Offset 63, -198
	Patch "CATABAR", 0, 0
}

Sprite "CT00A0", 73, 57
{
	YScale 1.200
	Offset -125, -130
	Patch "CT00A0", -6, -4
}

Sprite "CT00B0", 79, 60
{
	YScale 1.200
	Offset -122, -127
	Patch "CT00B0", -3, -1
}

Sprite "CT00C0", 73, 57
{
	YScale 1.200
	Offset -125, -130
	Patch "CT00C0", -1, -2
}

Sprite "CT00D0", 79, 60
{
	YScale 1.200
	Offset -122, -127
	Patch "CT00D0", -3, -1
}

Sprite "CT00E0", 73, 57
{
	YScale 1.200
	Offset -125, -130
	Patch "CT00E0", 0, 0
}

Sprite "CT00F0", 79, 60
{
	YScale 1.200
	Offset -122, -127
	Patch "CT00F0", 0, 0
}

Sprite "CT00G0", 73, 57
{
	YScale 1.200
	Offset -125, -130
	Patch "CT00G0", 0, 0
}

Sprite "CT00H0", 79, 60
{
	YScale 1.200
	Offset -122, -127
	Patch "CT00H0", 0, 0
}

Sprite "CT00I0", 73, 57
{
	YScale 1.200
	Offset -125, -130
	Patch "CT00I0", 0, 0
}

Sprite "CT00J0", 79, 60
{
	YScale 1.200
	Offset -122, -127
	Patch "CT00J0", 0, 0
}

Graphic "CATACLOD", 44, 50
{
	YScale 1.500
	Patch "CATACLOD", 0, 0
}

Graphic "CLRCATA", 48, 46
{
	YScale 1.200
	Patch "CLRCATA", 0, 0
}

Graphic "PEFDEAD0", 48, 40
{
	YScale 1.200
	Patch "PEFDEAD0", 0, 0
}

Graphic "PEFGOD0", 48, 40
{
	YScale 1.200
	Patch "PEFGOD0", 0, 0
}

Graphic "PEFST00", 48, 40
{
	YScale 1.200
	Patch "PEFST00", 0, 0
}

Graphic "PEFST01", 48, 40
{
	YScale 1.200
	Patch "PEFST01", 0, 0
}

Graphic "PEFST02", 48, 40
{
	YScale 1.200
	Patch "PEFST02", 0, 0
}

Graphic "PEFST10", 48, 40
{
	YScale 1.200
	Patch "PEFST10", 0, 0
}

Graphic "PEFST11", 48, 40
{
	YScale 1.200
	Patch "PEFST11", 0, 0
}

Graphic "PEFST12", 48, 40
{
	YScale 1.200
	Patch "PEFST12", 0, 0
}

Graphic "PEFST20", 48, 40
{
	YScale 1.200
	Patch "PEFST20", 0, 0
}

Graphic "PEFST21", 48, 40
{
	YScale 1.200
	Patch "PEFST21", 0, 0
}

Graphic "PEFST22", 48, 40
{
	YScale 1.200
	Patch "PEFST22", 0, 0
}

Graphic "PEFST30", 48, 40
{
	YScale 1.200
	Patch "PEFST30", 0, 0
}

Graphic "PEFST31", 48, 40
{
	YScale 1.200
	Patch "PEFST31", 0, 0
}

Graphic "PEFST32", 48, 40
{
	YScale 1.200
	Patch "PEFST32", 0, 0
}

Sprite "CTAAD0", 13, 20
{
	XScale 0.800
	YScale 0.800
	Patch "CTAAD0", 0, 0
}

Sprite "CTAAF0", 16, 14
{
	XScale 0.500
	YScale 0.500
	Patch "CTAAF0", 0, 0
}

Sprite "CTAAK0", 17, 13
{
	XScale 0.500
	YScale 0.500
	Offset 0, -2
	Patch "CTAAK0", 0, 0
}

Sprite "CTAAP0", 16, 18
{
	XScale 1.000
	YScale 1.000
	Offset -6, -6
	Patch "CTAAP0", 0, 0
}

Sprite "CTAAQ0", 16, 18
{
	XScale 1.000
	YScale 1.000
	Offset -6, -6
	Patch "CTAAQ0", 0, 0
}

Sprite "CTAAR0", 16, 18
{
	XScale 1.000
	YScale 1.000
	Offset -6, -6
	Patch "CTAAR0", 0, 0
}

Sprite "CTAAS0", 16, 18
{
	XScale 1.000
	YScale 1.000
	Offset -6, -6
	Patch "CTAAS0", 0, 0
}

// End of texture definitions
