// Texture definitions generated by SLADE3
// on Fri Dec 15 10:35:35 2023

Graphic "CLRHLIFE", 91, 91
{
	XScale 3.000
	YScale 3.500
	Patch "CLRHLIFE", 0, 0
}

Graphic "FREARNO0", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREARNO0", 0, 0
}

Graphic "FREARNO1", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREARNO1", 0, 0
}

Graphic "FREARNO2", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREARNO2", 0, 0
}

Graphic "FREARNO3", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREARNO3", 0, 0
}

Graphic "FREARNO4", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREARNO4", 0, 0
}

Graphic "FREDEAD0", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREDEAD0", 0, 0
}

Graphic "FREEVL0", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREEVL0", 0, 0
}

Graphic "FREEVL1", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREEVL1", 0, 0
}

Graphic "FREEVL2", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREEVL2", 0, 0
}

Graphic "FREEVL3", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREEVL3", 0, 0
}

Graphic "FREEVL4", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREEVL4", 0, 0
}

Graphic "FREGOD0", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREGOD0", 0, 0
}

Graphic "FREKILL0", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREKILL0", 0, 0
}

Graphic "FREKILL1", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREKILL1", 0, 0
}

Graphic "FREKILL2", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREKILL2", 0, 0
}

Graphic "FREKILL3", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREKILL3", 0, 0
}

Graphic "FREKILL4", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREKILL4", 0, 0
}

Graphic "FREOUCH0", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREOUCH0", 0, 0
}

Graphic "FREOUCH1", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREOUCH1", 0, 0
}

Graphic "FREOUCH2", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREOUCH2", 0, 0
}

Graphic "FREOUCH3", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREOUCH3", 0, 0
}

Graphic "FREOUCH4", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREOUCH4", 0, 0
}

Graphic "FREST00", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST00", 0, 0
}

Graphic "FREST01", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST01", 0, 0
}

Graphic "FREST02", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST02", 0, 0
}

Graphic "FREST10", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST10", 0, 0
}

Graphic "FREST11", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST11", 0, 0
}

Graphic "FREST12", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST12", 0, 0
}

Graphic "FREST20", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST20", 0, 0
}

Graphic "FREST21", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST21", 0, 0
}

Graphic "FREST22", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST22", 0, 0
}

Graphic "FREST30", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST30", 0, 0
}

Graphic "FREST31", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST31", 0, 0
}

Graphic "FREST32", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST32", 0, 0
}

Graphic "FREST40", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST40", 0, 0
}

Graphic "FREST41", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST41", 0, 0
}

Graphic "FREST42", 22, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FREST42", 0, 0
}

Graphic "FRETL00", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETL00", 0, 0
}

Graphic "FRETL10", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETL10", 0, 0
}

Graphic "FRETL20", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETL20", 0, 0
}

Graphic "FRETL30", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETL30", 0, 0
}

Graphic "FRETL40", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETL40", 0, 0
}

Graphic "FRETR00", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETR00", 0, 0
}

Graphic "FRETR10", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETR10", 0, 0
}

Graphic "FRETR20", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETR20", 0, 0
}

Graphic "FRETR30", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETR30", 0, 0
}

Graphic "FRETR40", 25, 35
{
	XScale 1.800
	YScale 1.800
	Patch "FRETR40", 0, 0
}

Graphic "HALFBAR", 1280, 114
{
	XScale 3.000
	YScale 3.500
	Offset 160, -28
	Patch "HALFBAR", 0, 0
}

Graphic "HALFBART", 1279, 106
{
	XScale 2.990
	YScale 3.500
	Offset 160, 0
	Patch "HALFBART", 0, 0
}

Graphic "HEPSELE1", 7, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELE1", 0, 0
}

Graphic "HEPSELE2", 17, 31
{
	XScale 3.000
	YScale 3.500
	Offset -2, 0
	Patch "HEPSELE2", 0, 0
}

Graphic "HEPSELE3", 29, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELE3", 0, 0
}

Graphic "HEPSELE4", 36, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELE4", 0, 0
}

Graphic "HEPSELE5", 29, 31
{
	XScale 2.700
	YScale 3.500
	Offset 3, 0
	Patch "HEPSELE5", 0, 0
}

Graphic "HEPSELE6", 36, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELE6", 0, 0
}

Graphic "HEPSELE7", 48, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELE7", 0, 0
}

Graphic "HEPSELN1", 7, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELN1", 0, 0
}

Graphic "HEPSELN2", 17, 31
{
	XScale 3.000
	YScale 3.500
	Offset -2, 0
	Patch "HEPSELN2", 0, 0
}

Graphic "HEPSELN3", 29, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELN3", 0, 0
}

Graphic "HEPSELN4", 36, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELN4", 0, 0
}

Graphic "HEPSELN5", 29, 31
{
	XScale 2.700
	YScale 3.500
	Offset 3, 0
	Patch "HEPSELN5", 0, 0
}

Graphic "HEPSELN6", 36, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELN6", 0, 0
}

Graphic "HEPSELN7", 48, 31
{
	XScale 3.000
	YScale 3.500
	Patch "HEPSELN7", 0, 0
}

Graphic "HLFL0", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL0", 0, 0
}

Graphic "HLFL1", 11, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL1", 0, 0
}

Graphic "HLFL2", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL2", 0, 0
}

Graphic "HLFL3", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL3", 0, 0
}

Graphic "HLFL4", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL4", 0, 0
}

Graphic "HLFL5", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL5", 0, 0
}

Graphic "HLFL6", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL6", 0, 0
}

Graphic "HLFL7", 12, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL7", 0, 0
}

Graphic "HLFL8", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL8", 0, 0
}

Graphic "HLFL9", 13, 16
{
	XScale 1.300
	YScale 1.300
	Patch "HLFL9", 0, 0
}

Graphic "HLFS_0", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_0", 0, 0
}

Graphic "HLFS_1", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_1", 0, 0
}

Graphic "HLFS_2", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_2", 0, 0
}

Graphic "HLFS_3", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_3", 0, 0
}

Graphic "HLFS_4", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_4", 0, 0
}

Graphic "HLFS_5", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_5", 0, 0
}

Graphic "HLFS_6", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_6", 0, 0
}

Graphic "HLFS_7", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_7", 0, 0
}

Graphic "HLFS_8", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_8", 0, 0
}

Graphic "HLFS_9", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLFS_9", 0, 0
}

Graphic "HLF_S0", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S0", 0, 0
}

Graphic "HLF_S1", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S1", 0, 0
}

Graphic "HLF_S2", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S2", 0, 0
}

Graphic "HLF_S3", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S3", 0, 0
}

Graphic "HLF_S4", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S4", 0, 0
}

Graphic "HLF_S5", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S5", 0, 0
}

Graphic "HLF_S6", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S6", 0, 0
}

Graphic "HLF_S7", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S7", 0, 0
}

Graphic "HLF_S8", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S8", 0, 0
}

Graphic "HLF_S9", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HLF_S9", 0, 0
}

Graphic "HL_FS0", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS0", 0, 0
}

Graphic "HL_FS1", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS1", 0, 0
}

Graphic "HL_FS2", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS2", 0, 0
}

Graphic "HL_FS3", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS3", 0, 0
}

Graphic "HL_FS4", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS4", 0, 0
}

Graphic "HL_FS5", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS5", 0, 0
}

Graphic "HL_FS6", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS6", 0, 0
}

Graphic "HL_FS7", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS7", 0, 0
}

Graphic "HL_FS8", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS8", 0, 0
}

Graphic "HL_FS9", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "HL_FS9", 0, 0
}

Graphic "H_LFS0", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS0", 0, 0
}

Graphic "H_LFS1", 5, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS1", 0, 0
}

Graphic "H_LFS2", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS2", 0, 0
}

Graphic "H_LFS3", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS3", 0, 0
}

Graphic "H_LFS4", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS4", 0, 0
}

Graphic "H_LFS5", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS5", 0, 0
}

Graphic "H_LFS6", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS6", 0, 0
}

Graphic "H_LFS7", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS7", 0, 0
}

Graphic "H_LFS8", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS8", 0, 0
}

Graphic "H_LFS9", 7, 9
{
	XScale 2.500
	YScale 2.800
	Patch "H_LFS9", 0, 0
}

Graphic "WPHAL1N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL1N", 0, 0
}

Graphic "WPHAL1Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL1Y", 0, 0
}

Graphic "WPHAL1N1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL1N1", 0, 0
}

Graphic "WPHAL1Y1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL1Y1", 0, 0
}

Graphic "WPHAL2N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL2N", 0, 0
}

Graphic "WPHAL2Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL2Y", 0, 0
}

Graphic "WPHAL3N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL3N", 0, 0
}

Graphic "WPHAL3Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL3Y", 0, 0
}

Graphic "WPHAL3N1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL3N1", 0, 0
}

Graphic "WPHAL3Y1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL3Y1", 0, 0
}

Graphic "WPHAL4N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL4N", 0, 0
}

Graphic "WPHAL4Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL4Y", 0, 0
}

Graphic "WPHAL5N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL5N", 0, 0
}

Graphic "WPHAL5Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL5Y", 0, 0
}

Graphic "WPHAL5N1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL5N1", 0, 0
}

Graphic "WPHAL5Y1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL5Y1", 0, 0
}

Graphic "WPHAL6N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL6N", 0, 0
}

Graphic "WPHAL6Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL6Y", 0, 0
}

Graphic "WPHAL6N1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL6N1", 0, 0
}

Graphic "WPHAL6Y1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL6Y1", 0, 0
}

Graphic "WPHAL7N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL7N", 0, 0
}

Graphic "WPHAL7Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL7Y", 0, 0
}

Graphic "WPHAL7N1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL7N1", 0, 0
}

Graphic "WPHAL7Y1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL7Y1", 0, 0
}

Graphic "WPHAL8N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL8N", 0, 0
}

Graphic "WPHAL8Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL8Y", 0, 0
}

Graphic "WPHAL8N1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL8N1", 0, 0
}

Graphic "WPHAL8Y1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL8Y1", 0, 0
}

Graphic "WPHAL9N", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL9N", 0, 0
}

Graphic "WPHAL9Y", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL9Y", 0, 0
}

Graphic "WPHAL9N1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL9N1", 0, 0
}

Graphic "WPHAL9Y1", 66, 51
{
	XScale 3.000
	YScale 3.500
	Patch "WPHAL9Y1", 0, 0
}

Sprite "HW00A0", 79, 131
{
	XScale 3.000
	YScale 3.200
	Offset 39, 127
	Patch "HW00A0", 0, 0
}

Sprite "HW10Z0", 182, 52
{
	XScale 3.200
	YScale 3.400
	Offset 88, 52
	Patch "HW10Z0", 0, 0
}

Sprite "HW20Z0", 93, 50
{
	XScale 3.000
	YScale 3.200
	Offset 48, 50
	Patch "HW20Z0", 0, 0
}

Sprite "HW30Z0", 200, 66
{
	XScale 3.000
	YScale 3.200
	Offset 96, 66
	Patch "HW30Z0", 0, 0
}

Sprite "HW40Z0", 215, 122
{
	XScale 3.000
	YScale 3.200
	Offset 112, 122
	Patch "HW40Z0", 0, 0
}

Sprite "HW50Z0", 300, 62
{
	XScale 3.600
	YScale 3.600
	Offset 152, 62
	Patch "HW50Z0", 0, 0
}

Sprite "HW60Z0", 226, 56
{
	XScale 3.800
	YScale 3.000
	Offset 112, 56
	Patch "HW60Z0", 0, 0
}

Sprite "HW70Z0", 214, 198
{
	XScale 6.500
	YScale 6.700
	Offset 112, 198
	Patch "HW70Z0", 0, 0
}

Sprite "HWF0Z0", 31, 150
{
	XScale 3.400
	YScale 3.600
	Offset 15, 150
	Patch "HWF0Z0", 0, 0
}

Sprite "HWP0Z0", 92, 56
{
	XScale 3.000
	YScale 3.200
	Offset 48, 56
	Patch "HWP0Z0", 0, 0
}

Sprite "HWU0Z0", 30, 25
{
	XScale 2.000
	YScale 2.000
	Offset -15, -15
	Patch "HWU0Z0", 0, 0
}

Sprite "HWU1Z0", 209, 147
{
	XScale 3.000
	YScale 3.000
	Offset 104, 89
	Patch "HWU1Z0", 0, 0
}

Sprite "PHL1A0", 274, 220
{
	XScale 6.500
	YScale 6.500
	Offset 137, 221
	Patch "PHL1A0", 0, 0
}

Sprite "PHL1B0", 274, 220
{
	XScale 6.500
	YScale 6.500
	Offset 137, 221
	Patch "PHL1B0", 0, 0
}

Sprite "PHL2A0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 112, 221
	Patch "PHL2A0", 0, 0
}

Sprite "PHL2B0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 112, 221
	Patch "PHL2B0", 0, 0
}

Sprite "PHL3A0", 283, 220
{
	XScale 6.500
	YScale 6.500
	Offset 145, 221
	Patch "PHL3A0", 0, 0
}

Sprite "PHL3B0", 283, 220
{
	XScale 6.500
	YScale 6.500
	Offset 145, 221
	Patch "PHL3B0", 0, 0
}

Sprite "PHL4A0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 112, 221
	Patch "PHL4A0", 0, 0
}

Sprite "PHL4B0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 112, 221
	Patch "PHL4B0", 0, 0
}

Sprite "PHL5A0", 315, 220
{
	XScale 6.500
	YScale 6.500
	Offset 155, 221
	Patch "PHL5A0", 0, 0
}

Sprite "PHL5B0", 315, 220
{
	XScale 6.500
	YScale 6.500
	Offset 155, 221
	Patch "PHL5B0", 0, 0
}

Sprite "PHL6A0", 401, 220
{
	XScale 6.500
	YScale 6.500
	Offset 200, 221
	Patch "PHL6A0", 0, 0
}

Sprite "PHL6B0", 401, 220
{
	XScale 6.500
	YScale 6.500
	Offset 200, 221
	Patch "PHL6B0", 0, 0
}

Sprite "PHL7A0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 115, 221
	Patch "PHL7A0", 0, 0
}

Sprite "PHL7B0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 115, 221
	Patch "PHL7B0", 0, 0
}

Sprite "UNIQX0", 226, 220
{
	XScale 6.500
	YScale 6.500
	Offset 115, 221
	Patch "UNIQX0", 0, 0
}

Graphic "HLCMPUZI", 304, 139
{
	XScale 4.000
	YScale 4.000
	Offset 150, 85
	Patch "HLCMPUZI", 0, 0
}

// End of texture definitions
