// Texture definitions generated by SLADE3
// on Thu Apr 30 10:33:34 2026

Graphic "Q2CMPW01", 96, 61
{
	XScale 4.000
	YScale 4.000
	Offset 47, 63
	Patch "Q2CMPW01", 0, 0
}

Graphic "Q2CMPW02", 132, 62
{
	XScale 4.000
	YScale 4.000
	Offset 63, 67
	Patch "Q2CMPW02", 0, 0
}

Graphic "Q2CMPW03", 155, 60
{
	XScale 4.000
	YScale 4.000
	Offset 76, 63
	Patch "Q2CMPW03", 0, 0
}

Graphic "Q2CMPW04", 189, 69
{
	XScale 4.000
	YScale 4.000
	Offset 92, 73
	Patch "Q2CMPW04", 0, 0
}

Graphic "Q2CMPW05", 195, 68
{
	XScale 4.000
	YScale 4.000
	Offset 99, 72
	Patch "Q2CMPW05", 0, 0
}

Graphic "Q2CMPW06", 249, 72
{
	XScale 4.000
	YScale 4.000
	Offset 120, 77
	Patch "Q2CMPW06", 0, 0
}

Graphic "Q2CMPW07", 199, 95
{
	XScale 4.000
	YScale 4.000
	Offset 95, 98
	Patch "Q2CMPW07", 0, 0
}

Graphic "Q2CMPW08", 215, 67
{
	XScale 4.000
	YScale 4.000
	Offset 104, 70
	Patch "Q2CMPW08", 0, 0
}

Graphic "Q2CMPW09", 211, 87
{
	XScale 4.000
	YScale 4.000
	Offset 103, 90
	Patch "Q2CMPW09", 0, 0
}

Graphic "Q2CMPW10", 139, 54
{
	XScale 4.000
	YScale 4.000
	Offset 66, 57
	Patch "Q2CMPW10", 0, 0
}

Graphic "Q2CMPW11", 157, 69
{
	XScale 4.000
	YScale 4.000
	Offset 72, 72
	Patch "Q2CMPW11", 0, 0
}

Graphic "Q2CMPW12", 156, 45
{
	XScale 4.000
	YScale 4.000
	Offset 69, 49
	Patch "Q2CMPW12", 0, 0
}

Graphic "Q2CMPW13", 225, 77
{
	XScale 4.000
	YScale 4.000
	Offset 108, 81
	Patch "Q2CMPW13", 0, 0
}

Graphic "Q2CMPW14", 216, 75
{
	XScale 4.000
	YScale 4.000
	Offset 92, 80
	Patch "Q2CMPW14", 0, 0
}

Graphic "Q2CMPW15", 207, 61
{
	XScale 4.000
	YScale 4.000
	Offset 103, 67
	Patch "Q2CMPW15", 0, 0
}

Graphic "Q2CMPW16", 89, 46
{
	XScale 4.000
	YScale 4.000
	Offset 45, 49
	Patch "Q2CMPW16", 0, 0
}

// End of texture definitions
