actor SamsaraPainkillerRiflePrimaryAttackCount : Counter { Inventory.MaxAmount 8 }
actor SamsaraPainkillerRifleSecondaryFiringSoundCheck : Boolean {}
actor SamsaraPainkillerRifleSecondaryFiredOnce : Boolean {}

actor Painkiller_Rifle : PainkillerWeapon
{
	Inventory.PickupMessage "Sub Machinegun"
	Inventory.PickupSound "Painkiller/Rifle/Pickup"
    Inventory.Icon "PKCMPW06"
	Weapon.SlotNumber 4
	Weapon.SelectionOrder 600
	Weapon.AmmoType1 "Clip"
	Weapon.AmmoGive1 60
	Weapon.AmmoUse1 2
	Weapon.AmmoType2 "Painkiller_FlamerAmmo"
	Weapon.AmmoGive2 10
	//Weapon.AmmoUse2 1
	Obituary "%o was shot up by %k's rifle."
	Tag "SMG/Flamethrower"
	+NOALERT
	States
	{
		Spawn:
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_Rifle_Icon2",0,0,40)
			loop

		Ready:
			PK00 A 0 A_GunFlash("ReadyFlash",GFF_NOEXTCHANGE)
			PK00 A 0 A_TakeInventory("SamsaraPainkillerRifleSecondaryFiringSoundCheck")
			PK00 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
			PK00 A 1 A_WeaponReady
			PK00 A 0 A_TakeInventory("SamsaraPainkillerRifleSecondaryFiringSoundCheck") // map change hack
			PK00 A 9 A_WeaponReady
			PK00 BCDEFGHIJK 10 A_WeaponReady
			loop

		ReadyFlash:
			PK08 A 1 Bright A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,1)
			PK08 A 9 Bright
			PK08 BCDEFGHIJK 10 Bright
			stop

		Deselect:
			TNT1 A 0 A_GunFlash("DeselectFlash",GFF_NOEXTCHANGE)
			TNT1 A 0 A_GiveInventory("SamsaraPainkillerRifleSecondaryFiringSoundStopper")
			goto Super::Deselect

		DeselectFlash:
		FlashClear:
			TNT1 A 0
			stop

		Select:
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingStake")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingShotgun")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingBolt")
			TNT1 A 0 A_GiveInventory("Painkiller_HoldingRifle")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingChaingun")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingElectro")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingDemon")
			goto Super::Select

		Fire:
			PK01 F 0 A_AlertMonsters
			PK01 F 1 A_TakeInventory("SamsaraPainkillerRiflePrimaryAttackCount")
			PK01 GH 1
			goto FireHoldStart

		FireHold:
			PK01 A 0 A_AlertMonsters
		FireHoldStart:
			PK01 A 0 A_GunFlash
			PK01 A 0 A_GiveInventory("SamsaraPainkillerRiflePrimaryAttackHandler")
			PK01 A 0 A_Jump(256,"FireAnim1","FireAnim2")
		FireAnim1:
			PK02 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireAnim1Mod")
			PK02 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"FireAnim1Mod")
		FireAnim1Normal:
			PK02 A 1 Bright
			PK02 BCD 1
			PK02 A 0 A_JumpIfInventory("SamsaraPainkillerRiflePrimaryAttackCount",0,"FireFinish")
			PK02 A 0 A_ReFire("FireHold")
			goto FireFinish

		FireAnim1Mod:
			PK01 A 1 Bright
			PK01 CEC 1
			PK01 A 0 A_JumpIfInventory("SamsaraPainkillerRiflePrimaryAttackCount",0,"FireFinish")
			PK01 A 0 A_ReFire("FireHold")
			goto FireFinish

		FireAnim2:
			PK01 A 1 Bright
			PK01 BCD 1
			PK01 E 0 A_JumpIfInventory("SamsaraPainkillerRiflePrimaryAttackCount",0,"FireFinish")
			PK01 E 0 A_ReFire("FireHold")
			goto FireFinish

		FireFinish:
			PK01 H 1 A_TakeInventory("SamsaraPainkillerRiflePrimaryAttackCount")
			PK01 GF 1
			PK01 F 6 A_GunFlash("ReadyFlash",GFF_NOEXTCHANGE)
			PK01 F 0 A_ReFire("FireHold")
			goto Ready

		Flash:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK09 A 1 Bright
			stop
			PK09 B 1 Bright
			stop
			PK09 C 1 Bright
			stop
			PK09 D 1 Bright
			stop
			PK09 E 1 Bright
			stop

		AltFire:
			PK03 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK03 A 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto Ready
			PK03 A 0 A_AlertMonsters
			PK03 A 0 A_GunFlash("FlashClear",GFF_NOEXTCHANGE)
			PK03 A 2 A_PlaySound("Painkiller/Flamethrower/Start",CHAN_WEAPON)
			PK03 BCDE 2
			goto AltFireHold1ComboCheck

		AltFireHold1:
			PK04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 A 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 A 0 A_AlertMonsters
		AltFireHold1ComboCheck:
			PK04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 A 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold1Start
			PK04 A 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold1Start:
			PK04 A 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 B 0 A_ReFire("AltFireHold2")
			goto AltFireFinish

		AltFireHold2:
			PK04 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 B 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 B 0 A_AlertMonsters
		AltFireHold2ComboCheck:
			PK04 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 B 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold2Start
			PK04 A 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold2Start:
			PK04 B 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 C 0 A_ReFire("AltFireHold3")
			goto AltFireFinish

		AltFireHold3:
			PK04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 C 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 C 0 A_AlertMonsters
		AltFireHold3ComboCheck:
			PK04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 C 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold3Start
			PK04 C 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold3Start:
			PK04 C 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 D 0 A_ReFire("AltFireHold4")
			goto AltFireFinish

		AltFireHold4:
			PK04 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 D 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 D 0 A_AlertMonsters
		AltFireHold4ComboCheck:
			PK04 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 D 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold4Start
			PK04 D 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold4Start:
			PK04 D 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 E 0 A_ReFire("AltFireHold5")
			goto AltFireFinish

		AltFireHold5:
			PK04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 E 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 E 0 A_AlertMonsters
		AltFireHold5ComboCheck:
			PK04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 E 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold5Start
			PK04 E 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold5Start:
			PK04 E 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 F 0 A_ReFire("AltFireHold6")
			goto AltFireFinish

		AltFireHold6:
			PK04 F 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 F 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 F 0 A_AlertMonsters
		AltFireHold6ComboCheck:
			PK04 F 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 F 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold6Start
			PK04 F 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold6Start:
			PK04 F 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 G 0 A_ReFire("AltFireHold7")
			goto AltFireFinish

		AltFireHold7:
			PK04 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 G 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 G 0 A_AlertMonsters
		AltFireHold7ComboCheck:
			PK04 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 G 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold7Start
			PK04 G 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold7Start:
			PK04 G 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 H 0 A_ReFire("AltFireHold8")
			goto AltFireFinish

		AltFireHold8:
			PK04 H 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 H 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 H 0 A_AlertMonsters
		AltFireHold8ComboCheck:
			PK04 H 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 H 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold8Start
			PK04 H 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold8Start:
			PK04 H 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 I 0 A_ReFire("AltFireHold9")
			goto AltFireFinish

		AltFireHold9:
			PK04 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 I 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 I 0 A_AlertMonsters
		AltFireHold9ComboCheck:
			PK04 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 I 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold9Start
			PK04 I 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold9Start:
			PK04 I 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 J 0 A_ReFire("AltFireHold10")
			goto AltFireFinish

		AltFireHold10:
			PK04 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 J 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 J 0 A_AlertMonsters
		AltFireHold10ComboCheck:
			PK04 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 J 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold10Start
			PK04 J 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold10Start:
			PK04 J 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 K 0 A_ReFire("AltFireHold11")
			goto AltFireFinish

		AltFireHold11:
			PK04 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 K 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 K 0 A_AlertMonsters
		AltFireHold11ComboCheck:
			PK04 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 K 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold11Start
			PK04 K 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold11Start:
			PK04 K 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 L 0 A_ReFire("AltFireHold12")
			goto AltFireFinish

		AltFireHold12:
			PK04 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 L 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 L 0 A_AlertMonsters
		AltFireHold12ComboCheck:
			PK04 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 L 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold12Start
			PK04 L 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold12Start:
			PK04 L 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 M 0 A_ReFire("AltFireHold13")
			goto AltFireFinish

		AltFireHold13:
			PK04 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 M 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 M 0 A_AlertMonsters
		AltFireHold13ComboCheck:
			PK04 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 M 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold13Start
			PK04 M 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold13Start:
			PK04 M 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 N 0 A_ReFire("AltFireHold14")
			goto AltFireFinish

		AltFireHold14:
			PK04 N 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 N 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 N 0 A_AlertMonsters
		AltFireHold14ComboCheck:
			PK04 N 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 N 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold14Start
			PK04 N 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold14Start:
			PK04 N 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 O 0 A_ReFire("AltFireHold15")
			goto AltFireFinish

		AltFireHold15:
			PK04 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 O 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 O 0 A_AlertMonsters
		AltFireHold15ComboCheck:
			PK04 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 O 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold15Start
			PK04 O 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold15Start:
			PK04 O 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 P 0 A_ReFire("AltFireHold16")
			goto AltFireFinish

		AltFireHold16:
			PK04 P 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 P 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 P 0 A_AlertMonsters
		AltFireHold16ComboCheck:
			PK04 P 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 P 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold16Start
			PK04 P 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold16Start:
			PK04 P 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 Q 0 A_ReFire("AltFireHold17")
			goto AltFireFinish

		AltFireHold17:
			PK04 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 Q 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 Q 0 A_AlertMonsters
		AltFireHold17ComboCheck:
			PK04 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 Q 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold17Start
			PK04 Q 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold17Start:
			PK04 Q 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 R 0 A_ReFire("AltFireHold18")
			goto AltFireFinish

		AltFireHold18:
			PK04 R 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 R 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 R 0 A_AlertMonsters
		AltFireHold18ComboCheck:
			PK04 R 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 R 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold18Start
			PK04 R 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold18Start:
			PK04 R 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 S 0 A_ReFire("AltFireHold19")
			goto AltFireFinish

		AltFireHold19:
			PK04 S 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 S 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 S 0 A_AlertMonsters
		AltFireHold19ComboCheck:
			PK04 S 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 S 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold19Start
			PK04 S 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold19Start:
			PK04 S 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 T 0 A_ReFire("AltFireHold20")
			goto AltFireFinish

		AltFireHold20:
			PK04 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 T 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 T 0 A_AlertMonsters
		AltFireHold20ComboCheck:
			PK04 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 T 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold20Start
			PK04 T 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold20Start:
			PK04 T 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 U 0 A_ReFire("AltFireHold21")
			goto AltFireFinish

		AltFireHold21:
			PK04 U 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 U 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 U 0 A_AlertMonsters
		AltFireHold21ComboCheck:
			PK04 U 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 U 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold21Start
			PK04 U 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold21Start:
			PK04 U 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 V 0 A_ReFire("AltFireHold22")
			goto AltFireFinish

		AltFireHold22:
			PK04 V 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 V 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
			goto AltFireFinish
			PK04 V 0 A_AlertMonsters
		AltFireHold22ComboCheck:
			PK04 V 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK04 V 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
			goto AltFireHold22Start
			PK04 V 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFire")
		AltFireHold22Start:
			PK04 V 1 Bright A_GiveInventory("SamsaraPainkillerRifleSecondaryAttackHandler")
			PK04 A 0 A_ReFire("AltFireHold1")
			goto AltFireFinish

		AltFireFinish:
			PK05 A 0 A_GunFlash("AltFireFinishFlash",GFF_NOEXTCHANGE)
			PK05 A 0 A_GiveInventory("SamsaraPainkillerRifleSecondaryFiringSoundStopper")
			PK05 A 2 Bright A_PlaySound("Painkiller/Flamethrower/Stop",CHAN_WEAPON)
			PK05 BCDEFGH 2 Bright
			PK05 H 0
			goto Ready

		AltFireFinishFlash:
			PK10 ABCDEFGH 2 Bright
			PK10 H 0
			stop

		ComboFire:
			// monster alerting covered in altfire
			PK00 A 0 A_GunFlash("ComboFireFlash",GFF_NOEXTCHANGE)
			PK00 A 0 A_GiveInventory("SamsaraPainkillerRifleSecondaryFiringSoundStopper")
			PK00 A 10 A_GiveInventory("SamsaraPainkillerRifleComboAttackHandler")
			goto Ready

		ComboFireFlash:
			PK08 A 10 Bright
			stop
	}
}

actor SamsaraPainkillerRiflePrimaryAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Clip",2,1)
		goto PickupFinish
		TNT1 A 0 A_TakeInventory("Clip",2)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/Rifle/Fire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackMod")
		TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupAttackMod")
	// Normal
	PickupAttackNormal:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalCoop")
	PickupAttackNormalDM:
		TNT1 A 0 A_FireBullets(0,1,-1,30,"Painkiller_Rifle_Puff",FBF_NORANDOM|FBF_NOFLASH) // unused dm state was 20 damage (actually 10, but seems too weak). adjust if needed or remove this comment
		goto PickupRecoil
	PickupAttackNormalCoop:
		TNT1 A 0 A_FireBullets(0,1,-1,20,"Painkiller_Rifle_PuffCoop",FBF_NORANDOM|FBF_NOFLASH)
		goto PickupRecoil

	// Weapon Modifier
	PickupAttackMod:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackModCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackModCoop")
	PickupAttackModDM:
		TNT1 A 0 A_FireBullets(0,1,-1,30,"Painkiller_Rifle_Flame_Puff",FBF_NORANDOM|FBF_NOFLASH) // unused dm state was 30 damage. adjust if needed or remove this comment
		goto PickupRecoil
	PickupAttackModCoop:
		TNT1 A 0 A_FireBullets(0,1,-1,30,"Painkiller_Rifle_Flame_PuffCoop",FBF_NORANDOM|FBF_NOFLASH)
		goto PickupRecoil

	// Recoil stuff
	PickupRecoil:
		TNT1 A 0 A_Quake(2,2,0,4,"nosoundforyoubitch")
		goto PickupFinish

	// Finishing stuff
	PickupFinish:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupStop")
		TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupStop")
		TNT1 A 0 A_GiveInventory("SamsaraPainkillerRiflePrimaryAttackCount")
		stop
	}
}

actor SamsaraPainkillerRifleSecondaryAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Painkiller_FlamerAmmo",1,1)
		stop
		TNT1 A 0 A_JumpIfInventory("SamsaraPainkillerRifleSecondaryFiredOnce",0,2)
		TNT1 A 0 A_GiveInventory("SamsaraPainkillerRifleSecondaryFiredOnce")
		goto PickupAttack
		TNT1 A 0 A_TakeInventory("Painkiller_FlamerAmmo",1)
		TNT1 A 0 A_TakeInventory("SamsaraPainkillerRifleSecondaryFiredOnce")
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/Flamethrower/Loop",CHAN_6,1.0,true)
		TNT1 A 0 A_GiveInventory("SamsaraPainkillerRifleSecondaryFiringSoundCheck")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackMod")
		TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupAttackMod")
	// Normal
	PickupAttackNormal:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalCoop")
	PickupAttackNormalDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStream",frandom(-1,1),false,4,4,0,frandom(-1,1))
		stop
	PickupAttackNormalCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStreamCoop",frandom(-1,1),false,4,4,0,frandom(-1,1))
		stop

	// Weapon Modifier
	PickupAttackMod:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackModCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackModCoop")
	PickupAttackModDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStreamMod",frandom(-1,1),false,4,4,0,frandom(-1,1))
		stop
	PickupAttackModCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerFireStreamModCoop",frandom(-1,1),false,4,4,0,frandom(-1,1))
		stop
	}
}

actor SamsaraPainkillerRifleSecondaryFiringSoundStopper : Trigger
{
	States
	{
	  // Sound stopping stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraPainkillerRifleSecondaryFiringSoundCheck",1,1)
		stop
		TNT1 A 0 A_PlaySound("silence",CHAN_6)
		TNT1 A 0 A_StopSound(CHAN_6)
		TNT1 A 0 A_TakeInventory("SamsaraPainkillerRifleSecondaryFiringSoundCheck")
		stop
	}
}

actor SamsaraPainkillerRifleComboAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Painkiller_FlamerAmmo",25,1)
		stop
		TNT1 A 0 A_TakeInventory("Painkiller_FlamerAmmo",25)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/Electrodriver/ElectricDiskShoot",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
	PickupAttackDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerGas",0,false,0,0,0,10)
		stop
	PickupAttackCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_FlamethrowerGasCoop",0,false,0,0,0,10)
		stop
	}
}

actor Painkiller_Rifle_Icon : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 U 2
			stop
	}
}

actor Painkiller_Rifle_Icon2 : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 V 2
			stop
	}
}

Actor Painkiller_Rifle_Puff : PainkillerPuff
{
	+HITTRACER
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	-SKYEXPLODE
	+FORCEXYBILLBOARD
	+THRUGHOST
	Decal "PainkillerBulletHole"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBloodGeneratorOffsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop

		Melee:
		Crash:
			TNT1 A 0 A_PlaySound("Painkiller/Ricochet",CHAN_BODY,0.33)
			TNT1 AA 0 A_CustomMissile("Painkiller_RicochetTrail2",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-15,15))
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect1",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect2",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop
	}
}

Actor Painkiller_Rifle_PuffCoop : Painkiller_Rifle_Puff { +MTHRUSPECIES }

Actor Painkiller_Rifle_Flame_Puff : Painkiller_Rifle_Puff
{
	DamageType "PainkillerFire"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBloodGeneratorOffsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_SpawnItemEx("Painkiller_StakeFire",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFireStarter",random(-16,16),random(-16,16),random(-16,16),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,230)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop

		Melee:
		Crash:
			TNT1 A 0 A_PlaySound("Painkiller/Ricochet",CHAN_BODY,0.33)
			TNT1 AA 0 A_CustomMissile("Painkiller_RicochetTrail2",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-15,15))
			TNT1 A 0 A_SpawnItemEx("Painkiller_StakeFire",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect1",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Rifle_RicochetEffect2",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop
	}
}

Actor Painkiller_Rifle_Flame_PuffCoop : Painkiller_Rifle_Flame_Puff { +MTHRUSPECIES }

Actor Painkiller_Rifle_RicochetEffect1 : Painkiller_Smoke
{
	Radius 2
	Height 4
	RenderStyle Add
	Scale 0.16
	Alpha 0.13
	+BRIGHT
	States
	{
		Spawn:
			PK00 D 0
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			TNT1 A 0 A_FadeOut(0.013)	PK00 D 2 A_SetScale(scalex+frandom(0.025,0.05))
			stop
	}
}

Actor Painkiller_Rifle_RicochetEffect2 : Painkiller_Smoke
{
	Scale 0.05
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK00 U 0
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 U 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 U 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 U 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 V 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 V 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 V 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 W 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 W 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 W 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.005)	PK00 W 1 A_FadeOut(0.1)
			Stop
	}
}

Actor Painkiller_FlamethrowerFireStarter
{
	Height 16
	Radius 8
	DamageType "PainkillerFire"
	+FORCERADIUSDMG
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 5 A_Explode(2,12,0,false,12)
			TNT1 A 0 A_RadiusGive("Painkiller_RadiusRoaster",12,RGF_MONSTERS|RGF_CORPSES,1)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(2,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			stop
	}
}

Actor Painkiller_FlamethrowerFireStarterMod
{
	Height 16
	Radius 8
	DamageType "PainkillerFire"
	+FORCERADIUSDMG
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 5 A_Explode(4,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_RadiusGive("Painkiller_RadiusRoaster",12,RGF_MONSTERS|RGF_CORPSES,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 5 A_Explode(4,12,0,false,12)
			TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,CallACS("Painkiller_RetrieveFireHeight")/2,0,WARPF_NOCHECKPOSITION,1)
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,0,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			stop
	}
}

Actor Painkiller_FlamethrowerFire : Painkiller_VisualEffect
{
	Height 16
	Radius 8
	RenderStyle Add
	Scale 0.33
	Alpha 0.67
	+FORCEXYBILLBOARD
	+BRIGHT
	States
	{
		Spawn:
			PK02 A 0
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			PK02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.01675)
			PK03 ABCDEFGHIJKLMN 1 A_FadeOut(0.01675)
			stop
	}
}

Actor Painkiller_FlamethrowerFireStream : PainkillerProjectile
{
	Speed 13
	Height 16
	Damage (10)
	Radius 8
	RenderStyle Add
	Alpha 0.8
	Scale 0
	DamageType "PainkillerFire"
	+BRIGHT
	States
	{
		Spawn:
			PK04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_SetScale(scalex+0.015)
		StreamEnd:
			PK05 AAAA 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 A 1
			//PK05 BBBB 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 B 1
			//PK05 CCCC 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 C 1
			//PK05 DDDD 0 A_SpawnItemEx("Painkiller_FlamethrowerSmoke",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			PK05 DEFGHIJKLMNOPQRSTUVWXY 1
			stop

		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_EnemyCharrer")
			TNT1 A 0 A_SpawnItemEx("Painkiller_FlamethrowerFireStarter",random(-16,16),random(-16,16),random(-16,16),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,128)
			goto Super::Death
	}
}

Actor Painkiller_FlamethrowerFireStreamCoop : Painkiller_FlamethrowerFireStream { +THRUSPECIES Species "Player" }

Actor Painkiller_FlamethrowerFireStreamMod : Painkiller_FlamethrowerFireStream
{
	Speed 15
	Height 20
	Radius 10
	States
	{
		Spawn:
			PK04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_SetScale(scalex+0.018)
			goto Super::StreamEnd
	}
}

Actor Painkiller_FlamethrowerFireStreamModCoop : Painkiller_FlamethrowerFireStreamMod { +THRUSPECIES Species "Player" }

Actor Painkiller_FlamethrowerSmoke : Painkiller_VisualEffect
{
	Radius 2
	Height 4
	RenderStyle Translucent
	Scale 0.25
	Alpha 0.63
	+NOTRIGGER
	+THRUACTORS
	+FORCEXYBILLBOARD
	States
	{
		Spawn:
			PK00 N 0
			PK00 NNNNNNNNNNNNNNNN 3 A_FadeOut(0.05)
			stop
	}
}

Actor Painkiller_FlamethrowerGas : PainkillerProjectile
{
	-NOGRAVITY
	+NODAMAGETHRUST
	+THRUSPECIES
	+BOUNCEONACTORS
	+ALLOWBOUNCEONACTORS
	+FORCERADIUSDMG
	-SKYEXPLODE
	DamageType "PainkillerFire"
	BounceType "Doom"
	BounceCount 30
	BounceFactor 0.6
	WallBounceFactor 0.5
	BounceSound "Painkiller/Painkiller/GasBottle"
	//+THRUACTORS
	Scale 10.0
	Gravity 0.33
	Speed 10
	Damage (0)
	Height 4
	Radius 2
	States
	{
		Spawn:
			PK00 B 1
			//PK00 A 1
			//TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
		SpawnLoop:
			//TNT1 A 0 A_SetPitch(pitch+5)
			//PK00 BBB 0 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			PK00 B 2 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			loop

		Death:
			PK00 AAAAAAAAAAAAAA 5 A_SpawnItemEx("Painkiller_FlamethrowerFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
		XDeath:
			TNT1 A 0 A_PlaySound("Painkiller/Grenade/Explode",CHAN_VOICE)
			TNT1 A 0 A_Explode(250,96) //buffed to 250 for its ammo cost
			TNT1 A 0 A_RadiusGive("Painkiller_DamageCredit",96,RGF_MONSTERS|RGF_NOSIGHT,1)
			TNT1 A 0 A_RadiusGive("Painkiller_RadiusRoaster",96,RGF_MONSTERS|RGF_CORPSES,1)
			TNT1 AAA 0 A_SpawnItemEx("Painkiller_GasTankExplosionSmoke",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEx("Painkiller_GasTankExplosionFire",0,0,16,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(0.25,0.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_GasTankDebris1",0,0,0,frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_GasTankDebris2",0,0,0,frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 3 A_SpawnItemEx("Painkiller_GasTankDebris3",0,0,0,frandom(-4.0,4.0),frandom(-4.0,4.0),frandom(4.0,8.0),0,SXF_NOCHECKPOSITION)
			TNT1 BCDEF 3
			stop
	}
}

Actor Painkiller_FlamethrowerGasCoop : Painkiller_FlamethrowerGas { +MTHRUSPECIES }

Actor Painkiller_GasTankExplosionFire : Painkiller_FlamethrowerFire { Scale 2 }
Actor Painkiller_GasTankExplosionSmoke : Painkiller_Smoke
{
	Scale 2
	States
	{
		Spawn:
			PK00 N 0
			PK00 NNNNNNNNNNNNNNNN 3 A_FadeOut(0.05)
			stop
	}
}

Actor Painkiller_GasTankDebris1 : Painkiller_Debris
{
	Scale 10.0
	Gravity 0.5
	States
	{
		Spawn:
			PK00 B 0
		SpawnLoop:
			PK00 B 70 A_SetAngle(random(0,360))
			PK00 BBBBBBBBBBBBBBBB 3 A_FadeOut(0.05)
			stop
	}
}

Actor Painkiller_GasTankDebris2 : Painkiller_GasTankDebris1 {}
Actor Painkiller_GasTankDebris3 : Painkiller_GasTankDebris1 {}

Actor Painkiller_RadiusRoaster : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_EnemyCharrer", 0, 1)
			stop
	}
}

