actor SamsaraPainkillerRocketLauncherSecondaryFiringSoundCheck : Boolean {}

actor Painkiller_RocketLauncher : PainkillerWeapon
{
	Inventory.PickupMessage "Rocket Launcher"
	Inventory.PickupSound "Painkiller/RocketLauncher/Pickup"
    Inventory.Icon "PKCMPW04"
	Weapon.SlotNumber 5
	Weapon.SelectionOrder 500
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoGive1 5
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Clip"
	Weapon.AmmoGive2 50
	//Weapon.AmmoUse2 1
	Obituary "%o was blown up by %k's rocket launcher."
	Tag "Rocket Launcher/Chaingun"
	+EXPLOSIVE
	+NOALERT
	States
	{
		Spawn:
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon",0,0,40)
			PK99 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Painkiller_RocketLauncher_Icon2",0,0,40)
			loop

		Ready:
			PK00 A 0 A_TakeInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundCheck")
			PK00 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,2)
			PK00 A 1 A_WeaponReady
			PK00 A 0 A_TakeInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundCheck") // map change hack
			PK00 A 9 A_WeaponReady
			PK00 BCDEFGHIJKLMN 10 A_WeaponReady
			loop

		Deselect:
			TNT1 A 0 A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundStopper")
			goto Super::Deselect

		Select:
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingStake")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingShotgun")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingBolt")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingRifle")
			TNT1 A 0 A_GiveInventory("Painkiller_HoldingChaingun")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingElectro")
			TNT1 A 0 A_TakeInventory("Painkiller_HoldingDemon")
			goto Super::Select

		Fire:
			PK01 A 0 A_AlertMonsters
			PK01 A 3 A_GiveInventory("SamsaraPainkillerRocketLauncherPrimaryAttackHandler")
			PK01 B 3 A_GunFlash("Flash",GFF_NOEXTCHANGE)
			PK01 CDEFGHIJ 3
			TNT1 A 0
			goto Ready

		Flash:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK18 A 1 Bright
			stop
			PK18 B 1 Bright
			stop
			PK18 C 1 Bright
			stop
			PK18 D 1 Bright
			stop
			PK18 E 1 Bright
			stop

		AltFire:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",1,1)
			goto Ready
			PK02 A 0 A_AlertMonsters
			goto AltFireHold1ComboCheck

		AltFireHold1:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 A 0 A_AlertMonsters
		AltFireHold1ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold1Start
			PK02 A 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold1")
		AltFireHold1Start:
			PK02 A 0 A_GunFlash("AltFlash1")
			PK02 A 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 B 0 A_ReFire("AltFireHold2")
			goto AltFireFinish

		ComboFireHold1:
			PK02 A 0 A_GunFlash("AltFlash1")
			PK02 A 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 B 0 A_ReFire("AltFireHold2")
			goto AltFireFinish

		AltFireHold2:
			PK02 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 B 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 B 0 A_AlertMonsters
		AltFireHold2ComboCheck:
			PK02 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 B 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold2Start
			PK02 B 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold2")
		AltFireHold2Start:
			PK02 B 0 A_GunFlash("AltFlash2")
			PK02 B 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 C 0 A_ReFire("AltFireHold3")
			goto AltFireFinish

		ComboFireHold2:
			PK02 B 0 A_GunFlash("AltFlash2")
			PK02 B 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 C 0 A_ReFire("AltFireHold3")
			goto AltFireFinish

		AltFireHold3:
			PK02 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 C 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 C 0 A_AlertMonsters
		AltFireHold3ComboCheck:
			PK02 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 C 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold3Start
			PK02 C 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold3")
		AltFireHold3Start:
			PK02 C 0 A_GunFlash("AltFlash3")
			PK02 C 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 D 0 A_ReFire("AltFireHold4")
			goto AltFireFinish

		ComboFireHold3:
			PK02 C 0 A_GunFlash("AltFlash3")
			PK02 C 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 D 0 A_ReFire("AltFireHold4")
			goto AltFireFinish

		AltFireHold4:
			PK02 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 D 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 D 0 A_AlertMonsters
		AltFireHold4ComboCheck:
			PK02 D 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 D 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold4Start
			PK02 D 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold4")
		AltFireHold4Start:
			PK02 D 0 A_GunFlash("AltFlash4")
			PK02 D 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 E 0 A_ReFire("AltFireHold5")
			goto AltFireFinish

		ComboFireHold4:
			PK02 D 0 A_GunFlash("AltFlash4")
			PK02 D 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 E 0 A_ReFire("AltFireHold5")
			goto AltFireFinish

		AltFireHold5:
			PK02 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 E 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 E 0 A_AlertMonsters
		AltFireHold5ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold5Start
			PK02 E 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold5")
		AltFireHold5Start:
			PK02 E 0 A_GunFlash("AltFlash5")
			PK02 E 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 F 0 A_ReFire("AltFireHold6")
			goto AltFireFinish

		ComboFireHold5:
			PK02 E 0 A_GunFlash("AltFlash5")
			PK02 E 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 F 0 A_ReFire("AltFireHold6")
			goto AltFireFinish

		AltFireHold6:
			PK02 F 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 F 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 F 0 A_AlertMonsters
		AltFireHold6ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold6Start
			PK02 F 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold6")
		AltFireHold6Start:
			PK02 F 0 A_GunFlash("AltFlash6")
			PK02 F 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 G 0 A_ReFire("AltFireHold7")
			goto AltFireFinish

		ComboFireHold6:
			PK02 F 0 A_GunFlash("AltFlash6")
			PK02 F 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 G 0 A_ReFire("AltFireHold7")
			goto AltFireFinish

		AltFireHold7:
			PK02 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 G 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 G 0 A_AlertMonsters
		AltFireHold7ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold7Start
			PK02 G 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold7")
		AltFireHold7Start:
			PK02 G 0 A_GunFlash("AltFlash7")
			PK02 G 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 H 0 A_ReFire("AltFireHold8")
			goto AltFireFinish

		ComboFireHold7:
			PK02 G 0 A_GunFlash("AltFlash7")
			PK02 G 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 H 0 A_ReFire("AltFireHold8")
			goto AltFireFinish

		AltFireHold8:
			PK02 H 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 H 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 H 0 A_AlertMonsters
		AltFireHold8ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold8Start
			PK02 H 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold8")
		AltFireHold8Start:
			PK02 H 0 A_GunFlash("AltFlash8")
			PK02 H 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 I 0 A_ReFire("AltFireHold9")
			goto AltFireFinish

		ComboFireHold8:
			PK02 H 0 A_GunFlash("AltFlash8")
			PK02 H 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 I 0 A_ReFire("AltFireHold9")
			goto AltFireFinish

		AltFireHold9:
			PK02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 I 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 I 0 A_AlertMonsters
		AltFireHold9ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold9Start
			PK02 I 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold9")
		AltFireHold9Start:
			PK02 I 0 A_GunFlash("AltFlash9")
			PK02 I 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 J 0 A_ReFire("AltFireHold10")
			goto AltFireFinish

		ComboFireHold9:
			PK02 I 0 A_GunFlash("AltFlash9")
			PK02 I 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 J 0 A_ReFire("AltFireHold10")
			goto AltFireFinish

		AltFireHold10:
			PK02 J 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 J 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 J 0 A_AlertMonsters
		AltFireHold10ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold10Start
			PK02 J 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold10")
		AltFireHold10Start:
			PK02 J 0 A_GunFlash("AltFlash10")
			PK02 J 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 K 0 A_ReFire("AltFireHold11")
			goto AltFireFinish

		ComboFireHold10:
			PK02 J 0 A_GunFlash("AltFlash10")
			PK02 J 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 K 0 A_ReFire("AltFireHold11")
			goto AltFireFinish

		AltFireHold11:
			PK02 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 K 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 K 0 A_AlertMonsters
		AltFireHold11ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold11Start
			PK02 K 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold11")
		AltFireHold11Start:
			PK02 K 0 A_GunFlash("AltFlash11")
			PK02 K 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 L 0 A_ReFire("AltFireHold12")
			goto AltFireFinish

		ComboFireHold11:
			PK02 K 0 A_GunFlash("AltFlash11")
			PK02 K 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 L 0 A_ReFire("AltFireHold12")
			goto AltFireFinish

		AltFireHold12:
			PK02 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 L 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 L 0 A_AlertMonsters
		AltFireHold12ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold12Start
			PK02 L 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold12")
		AltFireHold12Start:
			PK02 L 0 A_GunFlash("AltFlash12")
			PK02 L 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 M 0 A_ReFire("AltFireHold13")
			goto AltFireFinish

		ComboFireHold12:
			PK02 L 0 A_GunFlash("AltFlash12")
			PK02 L 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 M 0 A_ReFire("AltFireHold13")
			goto AltFireFinish

		AltFireHold13:
			PK02 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 M 0 A_JumpIfInventory("Clip",1,1)
			goto AltFireFinish
			PK02 M 0 A_AlertMonsters
		AltFireHold13ComboCheck:
			PK02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			PK02 A 0 A_JumpIfInventory("Clip",2,1)
			goto AltFireHold13Start
			PK02 M 0 A_JumpIfInventory("Painkiller_Combo",1,"ComboFireHold13")
		AltFireHold13Start:
			PK02 M 0 A_GunFlash("AltFlash13")
			PK02 M 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryAttackHandler")
			PK02 A 0 A_ReFire("AltFireHold1")
			goto AltFireFinish

		ComboFireHold13:
			PK02 M 0 A_GunFlash("AltFlash13")
			PK02 M 2 Bright A_GiveInventory("SamsaraPainkillerRocketLauncherComboAttackHandler")
			PK02 A 0 A_ReFire("AltFireHold1")
			goto AltFireFinish

		AltFireFinish:
			PK03 A 0 A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundStopper")
			PK03 A 0 A_PlaySound("Painkiller/Chaingun/RotorStop",CHAN_6)
			PK03 ABCDEFGHIJK 2 A_WeaponReady(WRF_NOSECONDARY)
			PK03 LMNOPQRSTUVWXYZ 2 A_WeaponReady
			PK04 ABCD 2 A_WeaponReady
			PK04 E 0
			goto Ready

		AltFlash1:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK05 A 1 Bright
			stop
			PK05 B 1 Bright
			stop
			PK05 C 1 Bright
			stop
			PK05 D 1 Bright
			stop
			PK05 E 1 Bright
			stop

		AltFlash2:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK06 A 1 Bright
			stop
			PK06 B 1 Bright
			stop
			PK06 C 1 Bright
			stop
			PK06 D 1 Bright
			stop
			PK06 E 1 Bright
			stop

		AltFlash3:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK07 A 1 Bright
			stop
			PK07 B 1 Bright
			stop
			PK07 C 1 Bright
			stop
			PK07 D 1 Bright
			stop
			PK07 E 1 Bright
			stop

		AltFlash4:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK08 A 1 Bright
			stop
			PK08 B 1 Bright
			stop
			PK08 C 1 Bright
			stop
			PK08 D 1 Bright
			stop
			PK08 E 1 Bright
			stop

		AltFlash5:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK09 A 1 Bright
			stop
			PK09 B 1 Bright
			stop
			PK09 C 1 Bright
			stop
			PK09 D 1 Bright
			stop
			PK09 E 1 Bright
			stop

		AltFlash6:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK10 A 1 Bright
			stop
			PK10 B 1 Bright
			stop
			PK10 C 1 Bright
			stop
			PK10 D 1 Bright
			stop
			PK10 E 1 Bright
			stop

		AltFlash7:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK11 A 1 Bright
			stop
			PK11 B 1 Bright
			stop
			PK11 C 1 Bright
			stop
			PK11 D 1 Bright
			stop
			PK11 E 1 Bright
			stop

		AltFlash8:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK12 A 1 Bright
			stop
			PK12 B 1 Bright
			stop
			PK12 C 1 Bright
			stop
			PK12 D 1 Bright
			stop
			PK12 E 1 Bright
			stop

		AltFlash9:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK13 A 1 Bright
			stop
			PK13 B 1 Bright
			stop
			PK13 C 1 Bright
			stop
			PK13 D 1 Bright
			stop
			PK13 E 1 Bright
			stop

		AltFlash10:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK14 A 1 Bright
			stop
			PK14 B 1 Bright
			stop
			PK14 C 1 Bright
			stop
			PK14 D 1 Bright
			stop
			PK14 E 1 Bright
			stop

		AltFlash11:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK15 A 1 Bright
			stop
			PK15 B 1 Bright
			stop
			PK15 C 1 Bright
			stop
			PK15 D 1 Bright
			stop
			PK15 E 1 Bright
			stop

		AltFlash12:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK16 A 1 Bright
			stop
			PK16 B 1 Bright
			stop
			PK16 C 1 Bright
			stop
			PK16 D 1 Bright
			stop
			PK16 E 1 Bright
			stop

		AltFlash13:
			TNT1 A 0 A_Jump(256,1,2,3,4,5)
			PK17 A 1 Bright
			stop
			PK17 B 1 Bright
			stop
			PK17 C 1 Bright
			stop
			PK17 D 1 Bright
			stop
			PK17 E 1 Bright
			stop
	}
}

actor SamsaraPainkillerRocketLauncherPrimaryAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
		stop
		TNT1 A 0 A_TakeInventory("RocketAmmo",1)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/RocketLauncher/Fire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackMod")
		TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupAttackMod")
	// Normal
	PickupAttackNormal:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalCoop")
	PickupAttackNormalDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_RocketLauncherGrenade",0,false,10,2)
		goto PickupFinish
	PickupAttackNormalCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_RocketLauncherGrenadeCoop",0,false,10,2)
		goto PickupFinish

	// Weapon Modifier
	PickupAttackMod:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackModCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackModCoop")
	PickupAttackModDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_RocketLauncherGrenadeMod",0,false,10,2)
		goto PickupFinish
	PickupAttackModCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_RocketLauncherGrenadeModCoop",0,false,10,2)
		goto PickupFinish

	// Finishing stuff
	PickupFinish:
		TNT1 A 0 A_Quake(6,3,0,4,"nosoundforyoubitch")
		stop
	}
}

actor SamsaraPainkillerRocketLauncherSecondaryAttackHandler : Trigger
{
	States
	{
	// Ammo checking/taking stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		stop
		TNT1 A 0 A_TakeInventory("Clip",1)
		goto PickupAttack

	// Attack stuff
	PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/Chaingun/Fire",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Painkiller/Chaingun/RotorLoop1",CHAN_5,1.0,true)
		TNT1 A 0 A_PlaySound("Painkiller/Chaingun/RotorLoop2",CHAN_6,1.0,true)
		TNT1 A 0 A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundCheck")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupAttackMod")
		TNT1 A 0 A_JumpIfInventory("Painkiller_WeaponModifier_Token",1,"PickupAttackMod")
	// Normal
	PickupAttackNormal:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackNormalCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackNormalCoop")
	PickupAttackNormalDM:
		TNT1 A 0 A_FireBullets(5,3,-1,12,"Painkiller_Chaingun_Puff",FBF_NORANDOM|FBF_NOFLASH)
		goto PickupFinish
	PickupAttackNormalCoop:
		TNT1 A 0 A_FireBullets(5,3,-1,12,"Painkiller_Chaingun_PuffCoop",FBF_NORANDOM|FBF_NOFLASH)
		goto PickupFinish

	// Weapon Modifier
	PickupAttackMod:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackModCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackModCoop")
	PickupAttackModDM:
		TNT1 A 0 A_FireBullets(0,0,1,18,"Painkiller_Chaingun_Puff",FBF_NORANDOM|FBF_NOFLASH)
		goto PickupFinish
	PickupAttackModCoop:
		TNT1 A 0 A_FireBullets(0,0,1,18,"Painkiller_Chaingun_PuffCoop",FBF_NORANDOM|FBF_NOFLASH)
		goto PickupFinish

	// Finishing stuff
	PickupFinish:
		TNT1 A 0 A_Quake(3,2,0,4,"nosoundforyoubitch")
		stop
	}
}

actor SamsaraPainkillerRocketLauncherComboAttackHandler : Trigger
{
	States
	{
	  // Ammo checking/taking stuff
	  Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
		TNT1 A 0 A_JumpIfInventory("Clip",2,1)
		stop
		TNT1 A 0 A_TakeInventory("Clip",2)
		goto PickupAttack

	  // Attack stuff
	  PickupAttack:
		TNT1 A 0 A_PlaySound("Painkiller/ChaingunCombo/Fire",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("Painkiller/Chaingun/RotorLoop1",CHAN_5,1.0,true)
		TNT1 A 0 A_PlaySound("Painkiller/ChaingunCombo/RotorLoop",CHAN_6,1.0,true)
		TNT1 A 0 A_GiveInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundCheck")
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
	  PickupAttackDM:
		TNT1 A 0 A_FireCustomMissile("Painkiller_ChaingunComboRound",frandom(-2.0,2.0),false,10,4,0,frandom(-2.0,2.0))
		goto PickupFinish
	  PickupAttackCoop:
		TNT1 A 0 A_FireCustomMissile("Painkiller_ChaingunComboRoundCoop",frandom(-2.0,2.0),false,10,4,0,frandom(-2.0,2.0))
		goto PickupFinish

	  // Finishing stuff
	  PickupFinish:
		TNT1 A 0 A_Quake(4,2,0,4,"nosoundforyoubitch")
		stop
	}
}

actor SamsaraPainkillerRocketLauncherSecondaryFiringSoundStopper : Trigger
{
	States
	{
	// Sound stopping stuff
	Pickup:
		TNT1 A 0 A_JumpIfInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundCheck",1,1)
		stop
		TNT1 A 0 A_PlaySound("silence",CHAN_5)
		TNT1 A 0 A_PlaySound("silence",CHAN_6)
		TNT1 A 0 A_StopSound(CHAN_5)
		TNT1 A 0 A_StopSound(CHAN_6)
		TNT1 A 0 A_TakeInventory("SamsaraPainkillerRocketLauncherSecondaryFiringSoundCheck")
		stop
	}
}

actor Painkiller_RocketLauncher_Icon : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 W 2
			stop
	}
}

actor Painkiller_RocketLauncher_Icon2 : Painkiller_Weapon_Icon
{
	States
	{
		Spawn:
			PK07 X 2
			stop
	}
}

Actor Painkiller_RocketLauncherGrenade : PainkillerProjectile
{
	+NODAMAGETHRUST
	+THRUSPECIES
	+FORCERADIUSDMG
	-SKYEXPLODE
	//+THRUACTORS
	DamageType "PainkillerExplosive"
	Scale 10
	Speed 28
	Damage (80)
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetPitch(-CallACS("Painkiller_ShooterPitch")/182)
		SpawnLoop:
			TNT1 A 0 A_SpawnItemEx("Painkiller_Smoke",-16,0,-4,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Smoke",0,0,-4,0,0,0,0,SXF_NOCHECKPOSITION)
			PK00 A 2 A_SpawnItemEx("Painkiller_Trail",-4,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			loop

		Death:
			TNT1 A 0 A_PlaySound("Painkiller/RocketLauncher/Explode",CHAN_VOICE)
			TNT1 A 0 A_Blast(BF_NOIMPACTDAMAGE,damage/2,102,8,"Painkiller_NullEffect","silence")
			TNT1 A 0 A_RadiusGive("Painkiller_DamageCredit",102,RGF_MONSTERS|RGF_NOSIGHT,1)
			TNT1 A 0 A_Explode(128,128)
		DeathEnd:
			TNT1 A 0 A_SpawnItemEx("Painkiller_RocketSmokeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			goto Super::Death
	}
}

Actor Painkiller_RocketLauncherGrenadeCoop : Painkiller_RocketLauncherGrenade { +THRUSPECIES Species "Player" }

Actor Painkiller_RocketLauncherGrenadeMod : Painkiller_RocketLauncherGrenade
{
	Speed 42
	States
	{
		Death:
			TNT1 A 0 A_PlaySound("Painkiller/RocketLauncher/Explode",CHAN_VOICE)
			TNT1 A 0 A_Blast(BF_NOIMPACTDAMAGE,damage/2,153,8,"Painkiller_NullEffect","silence")
			TNT1 A 0 A_RadiusGive("Painkiller_DamageCredit",153,RGF_MONSTERS|RGF_NOSIGHT,1)
			TNT1 A 0 A_Explode(128,160)
			goto Super::DeathEnd
	}
}

Actor Painkiller_RocketLauncherGrenadeModCoop : Painkiller_RocketLauncherGrenadeMod { +THRUSPECIES Species "Player" }

Actor Painkiller_RocketLauncherGrenadeDM : Painkiller_RocketLauncherGrenade
{
	Damage (50)
	States
	{
		Death:
			TNT1 A 0 A_PlaySound("Painkiller/RocketLauncher/Explode",CHAN_VOICE)
			TNT1 A 0 A_Blast(BF_NOIMPACTDAMAGE,damage/2,102,8,"Painkiller_NullEffect","silence")
			TNT1 A 0 A_RadiusGive("Painkiller_DamageCredit",102,RGF_MONSTERS|RGF_NOSIGHT,1)
			TNT1 A 0 A_Explode(128,128)
			goto Super::DeathEnd
	}
}

Actor Painkiller_RocketSmokeSpawner : Painkiller_VisualEffect
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_RocketSmoke",random(-16,16),random(-16,16),random(-16,48),random(-1,1),random(-1,1),3,0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Painkiller_RocketSmokeGray",random(-16,16),random(-16,16),random(0,16),random(-1,1),random(-1,1),3,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeWhiteSmoke",0,0,0,0,0,3,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_RocketSmokeDart",0,0,0,-12,0,12,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_RocketSmokeDart",0,0,0,-12,12,12,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_RocketSmokeDart",0,0,0,0,12,12,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_RocketSmokeDart",0,0,0,12,12,12,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_RocketSmokeDart",0,0,0,12,0,12,0,SXF_NOCHECKPOSITION)
			TNT1 A 3 A_SpawnItemEx("Painkiller_RocketSmokeDart",0,0,0,12,-12,12,0,SXF_NOCHECKPOSITION)
			TNT1 BCDEF 3
			stop
	}
}

Actor Painkiller_RocketSmokeGray : Painkiller_VisualEffect
{
	Radius 2
	Height 4
	RenderStyle Translucent
	Scale 0.5
	Alpha 0.63
	+NOTRIGGER
	+THRUACTORS
	States
	{
		Spawn:
			PK00 E 0
			PK00 EEEEEEEEEEEEEEEE 3 A_FadeOut(0.05)
			stop
	}
}

Actor Painkiller_RocketSmoke : Painkiller_Smoke
{
	Scale 0.8
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK00 O 0
			PK00 OOOOO 1 A_FadeOut(0.04)
			PK00 PPPPP 1 A_FadeOut(0.04)
			PK00 QQQQQ 1 A_FadeOut(0.04)
			PK00 RRRRR 1 A_FadeOut(0.04)
			PK00 SSSSS 1 A_FadeOut(0.04)
			stop
	}
}

Actor Painkiller_RocketSmokeDart
{
	//Projectile
	Height 4
	Radius 2
	//Damage (0)
	Speed 4
	Gravity 0.75
	Scale 0.4
	+THRUACTORS
	+BLOODLESSIMPACT
	-NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			TNT1 A 0 A_ChangeVelocity(0,0,-8,CVF_RELATIVE)
			TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			//TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			//TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			//TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			//TNT1 A 0 A_SpawnItemEx("Painkiller_GrenadeFire",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)	TNT1 A 2 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE)
			stop
	}
}

Actor Painkiller_Chaingun_Puff : PainkillerPuff
{
	+HITTRACER
	+ALWAYSPUFF
	+PUFFONACTORS
	+PUFFGETSOWNER
	+BLOODLESSIMPACT
	-SKYEXPLODE
	+FORCEXYBILLBOARD
	+THRUGHOST
	Decal "PainkillerBulletHole"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBloodGeneratorOffsets")
			TNT1 A 0 A_GiveInventory("Painkiller_BloodGenerator",1,AAPTR_TRACER)
			TNT1 A 0 A_SpawnItemEx("Painkiller_Smoke",0,0,0,0,0,frandom(0.5,1.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 1 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop

		Melee:
		Crash:
			TNT1 A 0 A_PlaySound("Painkiller/Ricochet",CHAN_BODY,0.33)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ChaingunHitWallEffect1",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ChaingunHitWallEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 1 A_GiveInventory("Painkiller_DamageCredit",1,AAPTR_TRACER)
			stop
	}
}

Actor Painkiller_Chaingun_PuffCoop : Painkiller_Chaingun_Puff { +MTHRUSPECIES }

Actor Painkiller_ChaingunHitWallEffectSpawner : Painkiller_VisualEffect
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CustomMissile("Painkiller_RicochetTrail",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-15,15))
			TNT1 A 0 A_SpawnItemEx("Painkiller_ChaingunHitWallEffect2",0,0,0,0,0,frandom(2.5,3.5),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ChaingunHitWallEffect3",0,0,0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("Painkiller_ChaingunHitWallEffect4",0,0,0,0,0,frandom(1.0,2.0),0,SXF_NOCHECKPOSITION)
			TNT1 A 2 A_SpawnItemEx("Painkiller_ChaingunHitWallEffect5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 BCD 2
			stop
	}
}

Actor Painkiller_ChaingunHitWallEffect1 : Painkiller_Smoke
{
	Scale 0.1
	RenderStyle Add
	Alpha 0.1
	+BRIGHT
	States
	{
		Spawn:
			PK00 T 0
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.05)	PK00 T 1 A_FadeOut(0.01)
			Stop
	}
}

Actor Painkiller_ChaingunHitWallEffect2 : Painkiller_Smoke
{
	Scale 0.2
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK00 U 0
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 U 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 U 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 U 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 V 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 V 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 V 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 W 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 W 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 W 1 A_FadeOut(0.1)
			TNT1 A 0 A_SetScale(scalex-0.03)	PK00 W 1 A_FadeOut(0.1)
			Stop
	}
}

Actor Painkiller_ChaingunHitWallEffect3 : Painkiller_Smoke
{
	Scale 0.167
	RenderStyle Add
	Alpha 0.16
	+BRIGHT
	States
	{
		Spawn:
			PK00 X 0
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			TNT1 A 0 A_SetScale(scalex+0.03)	PK00 X 1 A_FadeOut(0.01)
			Stop
	}
}

Actor Painkiller_ChaingunHitWallEffect4 : Painkiller_Smoke
{
	Scale 0.2
	RenderStyle Add
	Alpha 1
	States
	{
		Spawn:
			PK06 AB 2
			stop
	}
}

Actor Painkiller_ChaingunHitWallEffect5 : Painkiller_Smoke
{
	Scale 0.67
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK00 Z 0
			TNT1 A 0 A_SetScale(scalex-0.2)		PK00 Z 1 A_FadeOut(0.134)
			TNT1 A 0 A_SetScale(scalex-0.2)		PK00 Z 1 A_FadeOut(0.134)
			TNT1 A 0 A_SetScale(scalex-0.2)		PK00 Z 1 A_FadeOut(0.134)
			TNT1 A 0 A_SetScale(scalex-0.2)		PK00 Z 1 A_FadeOut(0.134)
			TNT1 A 0 A_SetScale(scalex-0.2)		PK00 Z 1 A_FadeOut(0.134)
			Stop
	}
}

Actor Painkiller_ChaingunComboRound : FastProjectile
{
	+NODAMAGETHRUST
	+THRUSPECIES
	+FORCERADIUSDMG
	-SKYEXPLODE
	//+THRUACTORS
	Scale 3.33
	Speed 48
	Damage (0)
	Height 4
	Radius 2
	MissileType "Painkiller_ChaingunComboSmoke"
	DamageType "PainkillerExplosive"
	MissileHeight 2
	States
	{
		Spawn:
			PK00 A 0
			TNT1 A 0 A_SetPitch(-CallACS("Painkiller_ShooterPitch")/182)
			PK00 A 2
		SpawnLoop:
			//TNT1 A 0 A_SpawnItemEx("Painkiller_ChaingunComboSmoke",0,0,-4,0,0,0,0,SXF_NOCHECKPOSITION)
			PK00 A 2 A_SpawnItemEx("Painkiller_ChaingunComboTrail",-4,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
			loop

		Death:
			TNT1 A 0 A_PlaySound("Painkiller/RocketLauncher/Explode",CHAN_VOICE,0.33)
			TNT1 A 0 A_Blast(BF_NOIMPACTDAMAGE,damage/4,50,8,"Painkiller_NullEffect","silence")
			TNT1 A 0 A_Explode(Random(24,45),50)
			TNT1 A 0 A_RadiusGive("Painkiller_DamageCredit",50,RGF_MONSTERS,1)
			TNT1 A 1 A_SpawnItemEx("Painkiller_ChaingunComboSmokeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}

Actor Painkiller_ChaingunComboRoundCoop : Painkiller_ChaingunComboRound { +THRUSPECIES Species "Player" }

Actor Painkiller_ChaingunComboSmokeSpawner : Painkiller_VisualEffect
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 0 A_CustomMissile("Painkiller_RicochetTrail",0,0,random(0,360),CMF_AIMDIRECTION,90+random(-30,30))
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_ChaingunComboExplosionSmoke",random(-4,4),random(-4,4),random(-2,4),random(-1,1),random(-1,1),2,0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("Painkiller_ChaingunComboSmokeGray",random(-4,4),random(-4,4),random(0,4),random(-1,1),random(-1,1),2,0,SXF_NOCHECKPOSITION)
			TNT1 ABCD 2
			TNT1 E 1
			stop
	}
}

Actor Painkiller_ChaingunComboSmoke : Painkiller_Smoke { Scale 0.045 }

Actor Painkiller_ChaingunComboTrail : Painkiller_VisualEffect
{
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	+BRIGHT
	Radius 1
	Height 1
	RenderStyle Add
	Alpha 0.25
	States
	{
		Spawn:
			PK00 A 2
			stop
	}
}

Actor Painkiller_ChaingunComboExplosionSmoke : Painkiller_Smoke
{
	Scale 0.2
	RenderStyle Add
	Alpha 1
	+BRIGHT
	States
	{
		Spawn:
			PK00 O 0
			PK00 OOOOO 1 A_FadeOut(0.04)
			PK00 PPPPP 1 A_FadeOut(0.04)
			PK00 QQQQQ 1 A_FadeOut(0.04)
			PK00 RRRRR 1 A_FadeOut(0.04)
			PK00 SSSSS 1 A_FadeOut(0.04)
			stop
	}
}

Actor Painkiller_ChaingunComboSmokeGray : Painkiller_VisualEffect
{
	Radius 2
	Height 4
	RenderStyle Translucent
	Scale 0.25
	Alpha 0.63
	+NOTRIGGER
	+THRUACTORS
	States
	{
		Spawn:
			PK00 E 0
			PK00 EEEEEEEEEEEEEEEE 3 A_FadeOut(0.05)
			stop
	}
}
