actor Catacomb_HourglassCooldown : Counter { Inventory.MaxAmount 180 }

actor Catacomb_Hourglass : CustomInventory
{
    Inventory.UseSound ""
    Inventory.Icon "CTAAK0"
    Inventory.MaxAmount 1
    Inventory.InterHubAmount 1
    Inventory.RestrictedTo "PettonEverhail"
    Tag "Crystal Hourglass"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,2)
        TNT1 A 0 A_JumpIfInventory("Catacomb_HourglassCooldown",1,"UseFailCooldown")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraPowerupTimerActiveChecker", 21, 4), "UseFail")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,3)
        TNT1 A 0 A_GiveInventory("Catacomb_HourglassCooldown",180)
        TNT1 A 0 ACS_NamedExecuteAlways("Catacomb_HourglassCooldown")
        TNT1 A 0 A_GiveInventory("SamsaraPowerCatacombTimeFreezeGiver")
        fail

      UseFail:
        TNT1 A 0
        fail

      UseFailCooldown:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 17, 12)
        fail
    }
}

actor SamsaraPowerCatacombTimeFreezeGiver : SamsaraPowerupGiver
{
    Powerup.Type "Catacomb_TimeFreeze"
    Powerup.Duration -20
}

actor PowerCatacomb_TimeFreeze : PowerTimeFreezer {}
