actor Catacomb_RandomGem : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"PickupFireball","PickupSpread","PickupFast","PickupBounce")
      PickupFireball:
        TNT1 A 0 A_TakeInventory("PowerCatacomb_SpreadShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire")
        TNT1 A 0 A_GiveInventory("Catacomb_FireRing")
        stop

      PickupSpread:
        TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire")
        TNT1 A 0 A_GiveInventory("Catacomb_SpreadShot")
        stop

      PickupFast:
        TNT1 A 0 A_TakeInventory("PowerCatacomb_SpreadShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot")
        TNT1 A 0 A_GiveInventory("Catacomb_RapidFire")
        stop

      PickupBounce:
        TNT1 A 0 A_TakeInventory("PowerCatacomb_SpreadShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire")
        TNT1 A 0 A_GiveInventory("Catacomb_BounceShot")
        stop
    }
}	

actor Catacomb_RandomGemStrife : Trigger
{
    States
    {
	Pickup:
		TNT1 A 0 A_JumpIfInventory("Catacomb_FireRingInventoryItem",0,1)
		goto PickupSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_SpreadShotInventoryItem",0,1)
		goto PickupSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_RapidFireInventoryItem",0,1)
		goto PickupSuccess
		TNT1 A 0 A_JumpIfInventory("Catacomb_BounceShotInventoryItem",0,"PickupFail")
		goto PickupSuccess

	PickupSuccess:
		TNT1 A 0 A_Jump(256,"PickupFireball","PickupSpread","PickupFast","PickupBounce")
		goto PickupFireball

	PickupFireball:
		TNT1 A 0 A_JumpIfInventory("Catacomb_FireRingInventoryItem",0,"PickupSuccess")
		TNT1 A 0 A_GiveInventory("Catacomb_FireRingInventoryItem")
		stop
	PickupSpread:
		TNT1 A 0 A_JumpIfInventory("Catacomb_SpreadShotInventoryItem",0,"PickupSuccess")
		TNT1 A 0 A_GiveInventory("Catacomb_SpreadShotInventoryItem")
		stop
	PickupFast:
		TNT1 A 0 A_JumpIfInventory("Catacomb_RapidFireInventoryItem",0,"PickupSuccess")
		TNT1 A 0 A_GiveInventory("Catacomb_RapidFireInventoryItem")
		stop
	PickupBounce:
		TNT1 A 0 A_JumpIfInventory("Catacomb_BounceShotInventoryItem",0,"PickupSuccess")
		TNT1 A 0 A_GiveInventory("Catacomb_BounceShotInventoryItem")
		stop

	PickupFail:
		TNT1 A 0
		stop
    }
}	

actor Catacomb_FireRingInventoryItem : CustomInventory
{
    Inventory.UseSound ""
    Inventory.Icon "CTAAP0"
    Inventory.MaxAmount 3
    Inventory.InterHubAmount 3
    Inventory.RestrictedTo "PettonEverhail"
    Tag "Ring of Fire"
    +INVBAR
    +UNDROPPABLE
	States
    {
	Use:
		TNT1 A 0 A_JumpIfInventory("PowerCatacomb_FireRing",1,"UseFail")
		TNT1 A 0 A_PlaySound("Catacomb/GemGet",CHAN_ITEM)
        TNT1 A 0 A_TakeInventory("PowerCatacomb_SpreadShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire")
        TNT1 A 0 A_GiveInventory("Catacomb_FireRing")
		stop

	UseFail:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 20)
		fail
    }
}

actor Catacomb_SpreadShotInventoryItem : Catacomb_FireRingInventoryItem
{
    Inventory.Icon "CTAAQ0"
    Tag "Ring of Earth"
	States
    {
	Use:
		TNT1 A 0 A_JumpIfInventory("PowerCatacomb_SpreadShot",1,"UseFail")
		TNT1 A 0 A_PlaySound("Catacomb/GemGet",CHAN_ITEM)
        TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire")
        TNT1 A 0 A_GiveInventory("Catacomb_SpreadShot")
        stop
	}
}

actor Catacomb_RapidFireInventoryItem : Catacomb_FireRingInventoryItem
{
    Inventory.Icon "CTAAR0"
    Tag "Ring of Water"
	States
    {
	Use:
		TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire",1,"UseFail")
		TNT1 A 0 A_PlaySound("Catacomb/GemGet",CHAN_ITEM)
        TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire")
        TNT1 A 0 A_GiveInventory("Catacomb_RapidFire")
        stop
	}
}

actor Catacomb_BounceShotInventoryItem : Catacomb_FireRingInventoryItem
{
    Inventory.Icon "CTAAS0"
    Tag "Ring of Lightning"
	States
    {
	Use:
		TNT1 A 0 A_JumpIfInventory("PowerCatacomb_BounceShot",1,"UseFail")
		TNT1 A 0 A_PlaySound("Catacomb/GemGet",CHAN_ITEM)
        TNT1 A 0 A_TakeInventory("PowerCatacomb_FireRing")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_BounceShot")
        TNT1 A 0 A_TakeInventory("PowerCatacomb_RapidFire")
        TNT1 A 0 A_GiveInventory("Catacomb_BounceShot")
        stop
	}
}

actor Catacomb_FireRing : SamsaraPowerupGiver { Powerup.Type "Catacomb_FireRing" }

actor PowerCatacomb_FireRing : Powerup { Powerup.Duration -90 }

actor Catacomb_SpreadShot : SamsaraPowerupGiver { Powerup.Type "Catacomb_SpreadShot" }

actor PowerCatacomb_SpreadShot : Powerup { Powerup.Duration -90 }

actor Catacomb_RapidFire : SamsaraPowerupGiver { Powerup.Type "Catacomb_RapidFire" }

actor PowerCatacomb_RapidFire : PowerDoubleFiringSpeed { Powerup.Duration -90 }

actor Catacomb_BounceShot : SamsaraPowerupGiver { Powerup.Type "Catacomb_BounceShot" }

actor PowerCatacomb_BounceShot : Powerup { Powerup.Duration -90 }

Actor Catacomb_FireBallProjectileV2 : Catacomb_FireballProjectile 
{ 
	Damage(15)
    -THRUGHOST
	States
	{
		Spawn:
			CT00 KL 2 BRIGHT
			Loop		
		Death:
			CT00 M 4 BRIGHT A_Explode(10,30, 0, 0)
			CT00 NO 4 BRIGHT
			Stop
	}
}

Actor Catacomb_FireBallProjectileV2_2X : Catacomb_FireBallProjectileV2 { 
	Damage (30) 
	States
	{
		Spawn:
			CT00 ST 2 BRIGHT
			Loop	
		Death:
			CT00 U 4 BRIGHT A_Explode(20,30, 0, 0)
			CT00 VW 4 BRIGHT
			Stop
	}	
} 
Actor Catacomb_FireBallProjectileV2_3X : Catacomb_FireBallProjectileV2 
{ 
	Damage (45) 
	States
	{
		Spawn:
			CTA1 AB 2 BRIGHT
			Loop	
		Death:
			CT00 M 4 BRIGHT A_Explode(30,30, 0, 0)
			CT00 NO 4 BRIGHT
			Stop
	}			
} 

Actor Catacomb_BurstFireballProjectile : Catacomb_BurstMissileProjectile
{
	Scale 2.0
	Speed 20
	States	
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 M 0 BRIGHT A_Explode(60, 82, 0, 0, 18)
			CT00 MNO 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstFireballProjectile2X : Catacomb_BurstFireballProjectile
{
	Damage (20)
	States
	{
		Death:
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 U 0 BRIGHT A_Explode(120, 82, 0, 0, 18)
			CT00 UVW 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstFireballProjectile3X : Catacomb_BurstFireballProjectile
{
	Damage (30)
	States
	{
		Death:
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 M 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3X", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)	
			CT00 M 0 BRIGHT A_Explode(180, 82, 0, 0, 18)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_NukeFireballProjectile : Catacomb_NukeProjectile
{
	Speed 20
	Damage (0)
	Radius 10 
	Height 10
	Scale 1.5
	DeathSound "Catacomb/Explosion"
	+FORCERADIUSDMG
	DamageType "FireExplosive"
	States
	{
		Death:
			CT00 M 0 A_Explode(400, 80, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}
}	

Actor Catacomb_NukeFireballProjectile2X : Catacomb_NukeFireballProjectile
{
	Scale 2.0
	States
	{
		Death:
			CT00 M 0 A_Explode(800, 100, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}
}

Actor Catacomb_NukeFireballProjectile3X : Catacomb_NukeFireballProjectile
{
	Scale 2.5
	States
	{
		Death:
			CT00 M 0 A_Explode(1200, 120, 0, True)
			CT00 MNO 4 BRIGHT
			Stop			
	}
}

Actor Catacomb_FireBallProjectileV2Coop : Catacomb_FireBallProjectileV2 { +THRUSPECIES Species "Player" }
Actor Catacomb_FireBallProjectileV2_2XCoop : Catacomb_FireBallProjectileV2_2X { +THRUSPECIES Species "Player" }
Actor Catacomb_FireBallProjectileV2_3XCoop : Catacomb_FireBallProjectileV2_3X { +THRUSPECIES Species "Player" }

Actor Catacomb_BurstFireballProjectileCoop : Catacomb_BurstFireballProjectile 
{ 
	+THRUSPECIES 
	Species "Player" 
	States
	{
		Death:
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2Coop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2Coop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2Coop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2Coop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2Coop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 UVW 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstFireballProjectile2XCoop : Catacomb_BurstFireballProjectile2X 
{ 
	+THRUSPECIES 
	Species "Player" 
	States
	{
		Death:
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_2XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 UVW 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_BurstFireballProjectile3XCoop : Catacomb_BurstFireballProjectile3X 
{ 
	+THRUSPECIES 
	Species "Player" 
	States
	{
		Death:
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3XCoop", 0, 0, angle-180, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3XCoop", 0, 0, angle-160, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3XCoop", 0, 0, angle-140, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3XCoop", 0, 0, angle-200, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)
			CT00 U 0 BRIGHT A_CustomMissile("Catacomb_FireballProjectileV2_3XCoop", 0, 0, angle-220, CMF_TRACKOWNER|CMF_ABSOLUTEANGLE)		
			CT00 UVW 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_NukeFireballProjectileCoop : Catacomb_NukeFireballProjectile { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES }
Actor Catacomb_NukeFireballProjectile2XCoop : Catacomb_NukeFireballProjectile2X { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES }
Actor Catacomb_NukeFireballProjectile3XCoop : Catacomb_NukeFireballProjectile3X { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES }

Actor Catacomb_FireballProjectileV3 : Catacomb_FireballProjectile
{
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(30, 30, 0, 0)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_FireballProjectileV3_2X : Catacomb_FireballProjectileV3
{
	Damage (60)
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(60, 30, 0, 0)
			CT00 MNO 4 BRIGHT
			Stop
	}
}		

Actor Catacomb_FireballProjectileV3_3X : Catacomb_FireballProjectileV3
{
	Damage (90)
	States
	{
		Death:
			CT00 M 0 BRIGHT A_Explode(90, 30, 0, 0)
			CT00 MNO 4 BRIGHT
			Stop
	}
}	

Actor Catacomb_FireballProjectileV3Coop : Catacomb_FireballProjectileV3 { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES }
Actor Catacomb_FireballProjectileV3_2XCoop : Catacomb_FireballProjectileV3_2X { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES }
Actor Catacomb_FireballProjectileV3_3XCoop : Catacomb_FireballProjectileV3_3X { +THRUSPECIES +MTHRUSPECIES Species "Player" +DONTHARMCLASS +DONTHARMSPECIES }
