actor HacxAndroid_Samsara : SamsaraMonsterRobotic replaces ShotgunGuy
{
	//game Hacx
	spawnid 1
	obituary "$OB_ANDROID"
	health 75
	radius 21
	height 70
	mass 55
	speed 13
	painchance 20
	seesound "imp/sight"
	painsound "wolfss/sight"
	deathsound "imp/death1"
	activesound "keen/pain"
	dropitem "ShotgunDrop" 256
	Tag "Android"
	// Balanced DamageFactors
	DamageFactor "Pistol", 1.2
	DamageFactor "DukePistol", 1.2
	DamageFactor "ZorchPistol", 1.2
	DamageFactor "StrifePistol", 1.2
	DamageFactor "MightyBoot", 1.5
    PainChance "MightyBoot", 255
	Bloodcolor "4A FF 56"
	MONSTER
	+FLOORCLIP
//	+NOBLOOD
    +THRUGHOST
    +NOICEDEATH
	states
	{
		Spawn:
			SPOS AB 10 A_Look
			loop
		See:
			SPOS AABBCCDD 3 A_Chase
			loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			SPOS E 10 A_FaceTarget
			TNT1 A 0 A_PlaySound("shotguy/attack")
			TNT1 A 0 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM)
			SPOS F 10 bright
			SPOS E 10
			goto See
		Pain:
			SPOS G 3
			SPOS G 3 A_Pain
			goto See
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			SPOS G 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			SPOS G 16 A_Pain
			Goto See       
		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SPOS H 9
			SPOS I 7 A_Scream
			SPOS J 4 A_NoBlocking
			SPOS K 2
			SPOS L -1
			stop
		XDeath:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SPOS M 5
			SPOS N 5 A_XScream
			SPOS O 5 A_NoBlocking
			SPOS PQRST 5
			SPOS U -1
			stop
		Raise:
			SPOS A 0
			"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
			SPOS LKJIH 5
			goto See

		// SamsaraMonsterRobotic states
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
			TNT1 A 0 A_JumpIfHealthLower(-25, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForCaleb:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A 0 A_SpawnItemEx("StrifeGibSpawnerJunk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
			TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.SWFist:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWFisted")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWKatana:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWKatanad")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWShuriken:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWShurikend")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		XDeathForWang:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(218, "XDeath")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForJon:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForLeonard:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill2")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.DeusExMelee:
		Death.DeusExStunned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExLAM:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabotPistol:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleShot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
	}
}