actor SamsaraDisruptorLockOnCannonMode : Boolean {}

actor " Lock-on Cannon " : SamsaraDisruptorWeapon
{
    Inventory.PickupMessage "Picked up Lockon Cannon."
    Weapon.SlotNumber 5
    Weapon.SelectionOrder 1750
    Weapon.AmmoType1 "RocketAmmo"
    Weapon.AmmoGive1 5
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "DisruptorBinaryLockOn"
    Weapon.AmmoUse2 1
    Obituary "%o enjoyed %k's meteor shower."
    Tag "Lock-On Cannon"
    +ALT_AMMO_OPTIONAL
    +AMMO_OPTIONAL
    +EXPLOSIVE
    +NOALERT
    States
    {
      Spawn:
        SQ72 S -1
        stop

      // Normal
      Ready:
        TNT1 A 0 A_JumpIfInventory("SamsaraDisruptorLockOnCannonMode",1,"ReadyBinary")
        SQ71 LLLLMMMMNNNNKKKKJJJJOOOO 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_Lower
        SQ71 O 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        SQ71 O 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraDisruptorLockOnCannonMode",1,"FireBinary")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfTargetInLOS("FireHoming",0,JLOSF_NOAUTOAIM)
        SQ71 P 1 Bright A_GiveInventory("SamsaraDisruptorLockOnCannonAttackHandler")
        SQ71 P 1 Bright Offset(28,33)
        SQ71 P 1 Bright Offset(25,40)
        SQ71 O 1 Offset(22,38)
        SQ71 O 1 Offset(20,37)
        SQ71 O 1 Offset(19,36)
        SQ71 O 1 Offset(18,35)
        SQ71 O 1 Offset(17,34)
        SQ71 O 1 Offset(16,33)
        SQ71 O 1 Offset(15,32)
        SQ71 O 1 Offset(14,31)
        SQ71 O 1 Offset(13,30)
        SQ71 O 1 Offset(12,29)
        SQ71 O 1 Offset(11,28)
        SQ71 O 1 Offset(10,27)
        SQ71 O 1 Offset(9,26)
        SQ71 O 1 Offset(8,26)
        SQ71 O 1 Offset(7,26)
        SQ71 O 1 Offset(6,26)
        SQ71 O 1 Offset(5,26)
        SQ71 O 1 Offset(4,26)
        SQ71 O 1 Offset(3,26)
        SQ71 O 1 Offset(2,26)
        SQ71 O 1 Offset(1,26)
        SQ71 O 1 Offset(0,26)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto NoAmmoSwitch
        SQ71 O 4
        goto Ready

      FireHoming:
        SQ71 P 1 Bright A_GiveInventory("SamsaraDisruptorLockOnCannonHomingAttackHandler")
        SQ76 A 1 Offset(28,33)
        SQ76 A 1 Offset(25,40)
        SQ76 A 1 Offset(22,38)
        SQ76 B 1 Offset(20,37)
        SQ76 B 1 Offset(19,36)
        SQ76 B 1 Offset(18,35)
        SQ76 B 1 Offset(17,34)
        SQ76 C 1 Offset(16,33)
        SQ76 C 1 Offset(15,32)
        SQ76 C 1 Offset(14,31)
        SQ76 C 1 Offset(13,30)
        SQ76 C 1 Offset(12,29)
        SQ76 D 1 Offset(11,28)
        SQ76 D 1 Offset(10,27)
        SQ76 D 1 Offset(9,26)
        SQ76 D 1 Offset(8,26)
        SQ76 E 1 Offset(7,26)
        SQ76 E 1 Offset(6,26)
        SQ76 E 1 Offset(5,26)
        SQ76 E 1 Offset(4,26)
        SQ76 F 1 Offset(3,26)
        SQ76 F 1 Offset(2,26)
        SQ76 F 1 Offset(1,26)
        SQ76 F 1 Offset(0,26)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto NoAmmoSwitch
        SQ76 A 4
        goto Ready

      // Binary Lock-On
      ReadyBinary:
        SQ76 AAAABBBBCCCCDDDDEEEEFFFF 1 A_WeaponReady
        goto Ready

      FireBinary:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("DisruptorBinaryLockOn",1,1)
        goto NoAmmoSwitchBinary
        TNT1 A 0 A_AlertMonsters
        SQ71 P 1 Bright A_GiveInventory("SamsaraDisruptorLockOnCannonBinaryAttackHandler")
        SQ71 P 1 Bright Offset(28,33)
        SQ71 P 1 Bright Offset(25,40)
        SQ71 O 1 Offset(22,38)
        SQ71 O 1 Offset(20,37)
        SQ71 O 1 Offset(19,36)
        SQ71 O 1 Offset(18,35)
        SQ71 O 1 Offset(17,34)
        SQ71 O 1 Offset(16,33)
        SQ71 O 1 Offset(15,32)
        SQ71 O 1 Offset(14,31)
        SQ71 O 1 Offset(13,30)
        SQ71 O 1 Offset(12,29)
        SQ71 O 1 Offset(11,28)
        SQ71 O 1 Offset(10,27)
        SQ71 O 1 Offset(9,26)
        SQ71 O 1 Offset(8,26)
        SQ71 O 1 Offset(7,26)
        SQ71 O 1 Offset(6,26)
        SQ71 O 1 Offset(5,26)
        SQ71 O 1 Offset(4,26)
        SQ71 O 1 Offset(3,26)
        SQ71 O 1 Offset(2,26)
        SQ71 O 1 Offset(1,26)
        SQ71 O 1 Offset(0,26)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("DisruptorBinaryLockOn",1,1)
        goto NoAmmoSwitchBinary
        SQ71 O 4
        goto Ready

      AltFire:
        TNT1 A 0 A_JumpIfInventory("SamsaraDisruptorLockOnCannonMode",1,2)
        SQ76 A 0 A_GiveInventory("SamsaraDisruptorLockOnCannonMode")
        goto AltFireFinish
        SQ71 L 0 A_TakeInventory("SamsaraDisruptorLockOnCannonMode")
        goto AltFireFinish

      AltFireFinish:
        "####" "#" 5 A_WeaponReady(WRF_NOFIRE)
        "####" "#" 10 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon(" 18mm Semi ")
        goto Deselect

      NoAmmoSwitchBinary:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_ClearReFire
        goto AltFire
    }
}

// Normal

actor SamsaraDisruptorLockOnCannonAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Disruptor/Cannon",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("DisruptorMeteorite_2",0,false)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("DisruptorMeteorite_3",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(3)
        stop
    }
}

actor SamsaraDisruptorLockOnCannonHomingAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Disruptor/Cannon",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("DisruptorMeteorite",0,false)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("DisruptorMeteorite_1",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(3)
        stop
    }
}

actor DisruptorMeteorite
{
    Projectile
    Radius 10
    Height 10
    Speed 15
    Damage (80)
    DamageType "Disruptoruniversaldamageshit4"
    ReactionTime 67
    DeathSound "Disruptor/MeteorBoom"
    Decal "Scorch"
    Obituary "%o enjoyed %k's meteor shower."
    +BLOODLESSIMPACT
    +FORCEXYBILLBOARD
    +SEEKERMISSILE
    +THRUGHOST
    States
    {
      Spawn:
        SQ93 A 0 Bright
        TNT1 A 0 A_ReArrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_NULL)
        TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
        SQ93 AABBCCDDEEFFGGHH 1 Bright A_SeekerMissile(90,90)
        TNT1 A 0 A_Countdown
      SpawnSeek:
        SQ93 AAA 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 BBB 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 CCC 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 DDD 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 EEE 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 FFF 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 GGG 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 HHH 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        TNT1 A 0 A_Countdown
        loop

      Death:
        TNT1 A 0 A_Explode(101,92)
      DeathFinish:
        TNT1 A 1 A_SpawnItemEx("DisruptorFakeBoom",0,0,0,0,0,0,0,SXF_CLIENTSIDE) //SXF_CLIENTSIDE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERALPHA) ;____;
        stop
    }
}

actor DisruptorMeteorite_1 : DisruptorMeteorite
{
    Species "Player"
    +THRUSPECIES
}

actor DisruptorMeteorite_2 : DisruptorMeteorite
{
    Speed 20
    -SEEKERMISSILE
    States
    {
      Spawn:
        SQ93 ABCDEFGH 2 Bright
        TNT1 A 0 A_Countdown
      SpawnSeek:
        SQ93 ABCDEFGH 3 Bright
        TNT1 A 0 A_CountDown
        loop
    }
}

actor DisruptorMeteorite_3 : DisruptorMeteorite_2
{
    Species "Player"
    +THRUSPECIES
}

actor DisruptorFakeBoom
{
    RenderStyle "Add"
    Scale 1.5
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    +NOINTERACTION
    States
    {
      Spawn:
        SQ93 QRSTUVWXYZ 3 Bright
        SQ94 ABCDE 3 Bright
        SQ94 FG 2 Bright
        stop
    }
}

// Binary Lock-On

actor SamsaraDisruptorLockOnCannonBinaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("DisruptorBinaryLockOn",1,1)
        stop
        TNT1 A 0 A_TakeInventory("DisruptorBinaryLockOn",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Disruptor/Cannon",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("DisruptorBinaryMeteorite_DM",0,false)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("DisruptorBinaryMeteorite_1",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(3)
        stop
    }
}

actor DisruptorBinaryLockOn : Ammo
{
    Inventory.Amount 1
    Inventory.MaxAmount 20
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 40
    Inventory.Icon "AMSML0"
    Tag "Binary Lock-On Ammo"
}

actor DisruptorBinaryMeteorite : DisruptorMeteorite
{
    States
    {
      Spawn:
        SQ93 A 0 Bright
        TNT1 A 0 A_ReArrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_NULL)
        TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
        SQ93 ABCDEFGH 2 Bright A_SeekerMissile(90,90)
        TNT1 A 0 A_PlaySound("Disruptor/BinarySplit",CHAN_VOICE)
        TNT1 AA 0 A_CustomMissile("DisruptorSplitMeteorite",0,0,angle,CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
        stop

      Death:
        TNT1 A 0 A_Explode(202,92)
        goto DeathFinish
    }
}

actor DisruptorBinaryMeteorite_1 : DisruptorBinaryMeteorite
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Spawn:
        SQ93 A 0 Bright
        TNT1 A 0 A_ReArrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_NULL)
        TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
        SQ93 ABCDEFGH 2 Bright A_SeekerMissile(90,90)
        TNT1 A 0 A_PlaySound("Disruptor/BinarySplit",CHAN_VOICE)
        TNT1 AA 0 A_CustomMissile("DisruptorSplitMeteorite_1",0,0,angle,CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
        stop
    }
}

actor DisruptorBinaryMeteorite_DM : DisruptorBinaryMeteorite
{
    States
    {
      Spawn:
        SQ93 A 0 Bright
        TNT1 A 0 A_ReArrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_NULL)
        TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
        SQ93 ABCDEFGH 2 Bright A_SeekerMissile(90,90)
        TNT1 A 0 A_PlaySound("Disruptor/BinarySplit",CHAN_VOICE)
        TNT1 AA 0 A_CustomMissile("DisruptorSplitMeteorite_DM",0,0,angle,CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,180)
        stop
    }
}

actor DisruptorSplitMeteorite : DisruptorMeteorite
{
    States
    {
      Spawn:
        SQ93 I 0 Bright
        TNT1 A 0 A_ReArrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_NULL)
        TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK,255,16)
        SQ93 IIJJKKLLMMNNOOPP 1 Bright A_SeekerMissile(90,90)
        TNT1 A 0 A_Countdown
      SpawnSeek:
        SQ93 III 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 JJJ 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 KKK 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 LLL 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 MMM 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 NNN 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 OOO 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        SQ93 PPP 1 Bright A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80) TNT1 A 0 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,80)
        TNT1 A 0 A_Countdown
        loop
    }
}

actor DisruptorSplitMeteorite_1 : DisruptorSplitMeteorite
{
    Species "Player"
    +THRUSPECIES
}

actor DisruptorSplitMeteorite_DM : DisruptorSplitMeteorite { Speed 10 }
