// High explosive grenades

actor " Grenade Launcher " : StrifeGrenadeLauncher // lmao hardcoded
{
    Inventory.PickupMessage "You picked up the Grenade launcher."
    Inventory.PickupSound "strife/weaponget"
    Inventory.RestrictedTo "StrifeguyPlayer"
    Weapon.SisterWeapon ""
    Weapon.SlotNumber 5
    Weapon.SlotPriority 0
    Weapon.AmmoType "RocketAmmo"
    Weapon.AmmoGive 16
    Weapon.AmmoUse 0
    //Obituary "%k \ciinverted\c- %o \ciwith an H-E grenade."
    Tag "Grenade Launcher (High Explosive Grenades)"
    +EXPLOSIVE
    +NOALERT
    +UNDROPPABLE
    States
    {
      Spawn:
        SGRL A -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher Gas ",1,3)
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher WP ",1,2)
        GRN1 A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        GRN1 A 1 A_WeaponReady
        loop

      Deselect:
        GRN1 A 1 A_Lower
        loop

      Select:
        GRN1 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE) // netplay hack
      // start attack handler code
      FireAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto FireContinue
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto FireAttack

      FireAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FireAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireAttackCoop")
      FireAttackDM:
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade",-90,"Flash")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto FireContinue
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade",-180,"Flash")
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade",0,"Flash")
        goto FireContinue

      FireAttackCoop:
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade2",-90,"Flash")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto FireContinue
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade2",-180,"Flash")
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade2",0,"Flash")
        goto FireContinue
      // end attack handler code

      FireContinue:
        GRN1 A 5
        GRN1 B 10
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto Fire2
        TNT1 A 0 A_GunFlash("Flash2",GFF_NOEXTCHANGE) // netplay hack
        goto Fire2

      Fire2:
      // start attack handler code
      Fire2AmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire2Attack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto Fire2Continue
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto Fire2Attack

      Fire2Attack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Fire2AttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Fire2AttackCoop")
      Fire2AttackDM:
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade",90,"Flash2")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto Fire2Continue
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade",0,"Flash2")
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade",180,"Flash2")
        goto Fire2Continue

      Fire2AttackCoop:
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade2",90,"Flash2")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto Fire2Continue
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade2",0,"Flash2")
        TNT1 A 0 A_FireGrenade("StrifeHEGrenade2",180,"Flash2")
        goto Fire2Continue
      // end attack handler code

      Fire2Continue:
        GRN1 A 5
        GRN1 C 10
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_ReFire
        goto Ready

      Flash:
        GRN1 D 5 Bright A_Light1
        goto LightDone

      Flash2:
        GRN1 E 5 Bright A_Light2
        goto LightDone

      AltFire:
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher WP ",1,2)
        TNT1 A 0 A_SelectWeapon(" Grenade Launcher Gas ")
        goto Deselect
        TNT1 A 0 A_SelectWeapon(" Grenade Launcher WP ")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("   Pistol   ")
        goto Deselect
    }
}

actor StrifeHEGrenade : HEGrenade
{
    Damage (random(1,4))
    DamageType "StrifeExplosive"
    SeeSound "strife/grenadeshoot"
    DeathSound "strife/grenadebang"
    Obituary "%k \ciinverted\c- %o \ciwith an H-E grenade."
    -BLOODSPLATTER
    //+FORCERADIUSDMG
    +FORCEXYBILLBOARD
    -STRIFEDAMAGE
    +WINDTHRUST
    States
    {
      Spawn:
        HEGR AB 3 A_Countdown
        loop

      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_SetTranslucent(1,1)
        TNT1 A 0 A_Explode(192,192,XF_HURTSOURCE,true)
      DeathFinish:
        SBNG A 2 Bright Light("POWCRYS_X1")
        SBNG B 3 Bright Light("POWCRYS_X2")
        SBNG C 3 Bright Light("POWCRYS_X3")
        SBNG D 3 Bright Light("POWCRYS_X4")
        SBNG E 3 Bright Light("POWCRYS_X5")
        SBNG F 3 Bright Light("POWCRYS_X6")
        SBNG G 3 Bright Light("POWCRYS_X7")
        SBNG H 3 Bright Light("POWCRYS_X8")
        SBNG I 3 Bright Light("POWCRYS_X9")
        SBNG J 3 Bright Light("POWCRYS_X10")
        SBNG K 3 Bright Light("HEGRENADE_X1")
        SBNG L 3 Bright Light("HEGRENADE_X2")
        SBNG M 3 Bright Light("HEGRENADE_X3")
        SBNG N 3 Bright Light("HEGRENADE_X4")
        stop
    }
}

actor StrifeHEGrenade2 : StrifeHEGrenade
{
    Species "Player"
    +THRUSPECIES
}

actor RebelHEGrenade : StrifeHEGrenade
{
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_SetTranslucent(1,1)
        TNT1 A 0 A_Explode(80,192,0,true)
        goto DeathFinish
    }
}

actor RebelHEGrenade_2 : StrifeHEGrenade2
{
    DamageType "RebelMissile"
    States
    {
      Death:
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_SetTranslucent(1,1)
        TNT1 A 0 A_Explode(80,192,XF_HURTSOURCE,true)
        goto DeathFinish
    }
}

// White phosphorus grenades

actor " Grenade Launcher WP " : " Grenade Launcher "
{
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 3200
    Weapon.AmmoType "WhitePhosGrenade"
    Weapon.AmmoGive 0
    //Obituary "%k \cimade\c- %o \citake a flame bath."
    Tag "Grenade Launcher (White Phosphorus Grenades)"
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher Gas ",1,3)
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher ",1,2)
        GRN2 A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        GRN2 A 1 A_WeaponReady
        loop

      Deselect:
        GRN2 A 1 A_Lower
        loop

      Select:
        GRN2 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE) // netplay hack
      // start attack handler code
      FireAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade",1,1)
        goto FireContinue
        TNT1 A 0 A_TakeInventory("WhitePhosGrenade",1)
        goto FireAttack

      FireAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FireAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireAttackCoop")
      FireAttackDM:
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade",-90,"Flash")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto FireContinue
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade",-180,"Flash")
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade",0,"Flash")
        goto FireContinue

      FireAttackCoop:
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade2",-90,"Flash")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto FireContinue
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade2",-180,"Flash")
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade2",0,"Flash")
        goto FireContinue
      // end attack handler code

      FireContinue:
        GRN2 A 5
        GRN2 B 10
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade",1,1)
        goto Fire2
        TNT1 A 0 A_GunFlash("Flash2",GFF_NOEXTCHANGE) // netplay hack
        goto Fire2

      Fire2:
      // start attack handler code
      Fire2AmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire2Attack")
        TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade",1,1)
        goto Fire2Continue
        TNT1 A 0 A_TakeInventory("WhitePhosGrenade",1)
        goto Fire2Attack

      Fire2Attack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Fire2AttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Fire2AttackCoop")
      Fire2AttackDM:
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade",90,"Flash2")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto Fire2Continue
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade",0,"Flash2")
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade",180,"Flash2")
        goto Fire2Continue

      Fire2AttackCoop:
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade2",90,"Flash2")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto Fire2Continue
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade2",0,"Flash2")
        TNT1 A 0 A_FireGrenade("StrifePhosGrenade2",180,"Flash2")
        goto Fire2Continue
      // end attack handler code

      Fire2Continue:
        GRN2 A 5
        GRN2 C 10
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("WhitePhosGrenade",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_ReFire
        goto Ready

      Flash:
        GRN2 D 5 Bright A_Light1
        goto LightDone

      Flash2:
        GRN2 E 5 Bright A_Light2
        goto LightDone

      AltFire:
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher Gas ",1,2)
        TNT1 A 0 A_SelectWeapon(" Grenade Launcher ")
        goto Deselect
        TNT1 A 0 A_SelectWeapon(" Grenade Launcher Gas ")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("   Pistol   ")
        goto Deselect
    }
}

actor WhitePhosGrenade : Ammo
{
    Inventory.MaxAmount 10
    Ammo.BackpackMaxAmount 20
    Inventory.Icon "AMSML0"
    Tag "Phosphorus-Grenade Rounds"
}

actor StrifePhosGrenade : PhosphorousGrenade
{
    Damage (random(1,4))
    DamageType "StrifeExplosive"
    SeeSound "strife/grenadeshoot"
    DeathSound "strife/grenadebang"
    Obituary "%k \cimade\c- %o \citake a flame bath."
    -BLOODSPLATTER
    +FORCEXYBILLBOARD
    -STRIFEDAMAGE
    +WINDTHRUST
    States
    {
      Spawn:
        PHGR AB 3 A_Countdown
        loop

      Death:
        SBN2 A 2 A_CustomMissile("DMPhosFire",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
        stop
    }
}

actor StrifePhosGrenade2 : StrifePhosGrenade
{ 
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        SBN2 A 2 A_CustomMissile("CoopPhosFire",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
        stop
    }
}

actor StrifePhosGrenade3 : StrifePhosGrenade
{ 
    States
    {
      Death:
        SBN2 A 2 A_CustomMissile("SPPhosFire",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
        stop
    }
}

actor DMPhosFire : PhosphorousFire
{
    Radius 1
    Height 1
    DamageType "PhosFire"
    ReactionTime 17
    Obituary "%k \cimade\c- %o \citake a flame bath."
    +FORCERADIUSDMG
    +MOVEWITHSECTOR
    States
    {
      Spawn:
        SBN2 B 2 Bright A_Explode(20,96)
        SBN2 C 2 Bright A_Countdown
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW A 2 Bright Light("PHFIRE_FX1") A_SpawnItemEx("DMPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        SGFW B 2 Bright Light("PHFIRE_FX2") A_Countdown
        SGFW C 2 Bright Light("PHFIRE_FX3") A_Explode(20,96)
      SpawnLoop:
        SGFW D 3 Bright Light("PHFIRE_FX4") A_Countdown
        SGFW E 3 Bright Light("PHFIRE_FX5") A_Explode(20,96)
        TNT1 A 0 A_SetAngle(angle+random(15,90))
        TNT1 A 0 A_Recoil(random(-6,6))
        SGFW F 3 Bright Light("PHFIRE_FX6") A_Countdown
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW G 3 Bright Light("PHFIRE_FX7") A_SpawnItemEx("DMPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        loop

      Death:
        SGFW H 2 Bright Light("PHFIRE_FX8")
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW I 2 Bright Light("PHFIRE_FX9") A_SpawnItemEx("DMPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        SGFW J 2 Bright Light("PHFIRE_FX10")
        SGFW K 2 Bright Light("PHFIRE_FX11")
        stop
    }
}

actor DMPhosFire2 : DMPhosFire
{
    Speed 2
    ReactionTime 1
    States
    {
      Spawn:
        SBN2 B 2 Bright A_Explode(20,96) // was 64
        SBN2 C 2 Bright
        SGFW A 2 Bright Light("PHFIRE_FX1") A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW B 2 Bright Light("PHFIRE_FX2")
        SGFW C 2 Bright Light("PHFIRE_FX3") A_Explode(20,96) // was 64
        SGFW D 3 Bright Light("PHFIRE_FX4")
        SGFW E 3 Bright Light("PHFIRE_FX5") A_Explode(20,96) // was 64
        SGFW F 3 Bright Light("PHFIRE_FX6")
        SGFW G 3 Bright Light("PHFIRE_FX7") A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW G 1 Bright Light("PHFIRE_FX7") A_Countdown
        wait

      Death:
        SGFW H 2 Bright Light("PHFIRE_FX8")
        SGFW I 2 Bright Light("PHFIRE_FX9") A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW J 2 Bright Light("PHFIRE_FX10")
        SGFW K 2 Bright Light("PHFIRE_FX11")
        stop
    }
}

actor SPPhosFire : DMPhosFire
{
    Radius 20
    Height 16
    DamageType "PhosFireCoop"
    ReactionTime 60
    //+FRIENDLY
    States
    {
      Spawn:
        SBN2 B 2 Bright A_Explode(48,96)
        SBN2 C 2 Bright A_Countdown
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW A 2 Bright Light("PHFIRE_FX1") A_SpawnItemEx("SPPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        SGFW B 2 Bright Light("PHFIRE_FX2") A_Countdown
        SGFW C 2 Bright Light("PHFIRE_FX3") A_Explode(48,96)
      SpawnLoop:
        SGFW D 3 Bright Light("PHFIRE_FX4") A_Countdown
        SGFW E 3 Bright Light("PHFIRE_FX5") A_Explode(48,96)
        TNT1 A 0 A_SetAngle(angle+random(15,90))
        TNT1 A 0 A_Recoil(random(-6,6))
        SGFW F 3 Bright Light("PHFIRE_FX6") A_Countdown
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW G 3 Bright Light("PHFIRE_FX7") A_SpawnItemEx("SPPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        loop

      Death:
        SGFW H 2 Bright Light("PHFIRE_FX8")
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW I 2 Bright Light("PHFIRE_FX9") A_SpawnItemEx("SPPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        SGFW J 2 Bright Light("PHFIRE_FX10")
        SGFW K 2 Bright Light("PHFIRE_FX11")
        stop
    }
}

actor SPPhosFire2 : SPPhosFire
{
    ReactionTime 1
    States
    {
      Spawn:
        SBN2 B 2 Bright A_Explode(48,96)
        SBN2 C 2 Bright
        SGFW A 2 Bright Light("PHFIRE_FX1") A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW B 2 Bright Light("PHFIRE_FX2")
        SGFW C 2 Bright Light("PHFIRE_FX3") A_Explode(48,96)
        SGFW D 3 Bright Light("PHFIRE_FX4")
        SGFW E 3 Bright Light("PHFIRE_FX5") A_Explode(48,96)
        SGFW F 3 Bright Light("PHFIRE_FX6")
        SGFW G 3 Bright Light("PHFIRE_FX7") A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW G 1 Bright Light("PHFIRE_FX7") A_Countdown
        wait

      Death:
        SGFW H 2 Bright Light("PHFIRE_FX8")
        SGFW I 2 Bright Light("PHFIRE_FX9") A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW J 2 Bright Light("PHFIRE_FX10")
        SGFW K 2 Bright Light("PHFIRE_FX11")
        stop
    }
}

actor CoopPhosFire : SPPhosFire
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Spawn:
        SBN2 B 2 Bright A_Explode(48,96)
        SBN2 C 2 Bright A_Countdown
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW A 2 Bright Light("PHFIRE_FX1") A_SpawnItemEx("CoopPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        SGFW B 2 Bright Light("PHFIRE_FX2") A_Countdown
        SGFW C 2 Bright Light("PHFIRE_FX3") A_Explode(48,96)
      SpawnLoop:
        SGFW D 3 Bright Light("PHFIRE_FX4") A_Countdown
        SGFW E 3 Bright Light("PHFIRE_FX5") A_Explode(48,96)
        TNT1 A 0 A_SetAngle(angle+random(15,90))
        TNT1 A 0 A_Recoil(random(-6,6))
        SGFW F 3 Bright Light("PHFIRE_FX6") A_Countdown
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW G 3 Bright Light("PHFIRE_FX7") A_SpawnItemEx("CoopPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        loop

      Death:
        SGFW H 2 Bright Light("PHFIRE_FX8")
        TNT1 A 0 A_PlaySound("strife/largefire",CHAN_VOICE)
        SGFW I 2 Bright Light("PHFIRE_FX9") A_SpawnItemEx("CoopPhosFire2",random(-7,7),random(-7,7),0,random(-3,3),random(-3,3),0,random(-180,180),SXF_TRANSFERPOINTERS)
        SGFW J 2 Bright Light("PHFIRE_FX10")
        SGFW K 2 Bright Light("PHFIRE_FX11")
        stop
    }
}

actor CoopPhosFire2 : SPPhosFire2
{
    Species "Player"
    +THRUSPECIES
}

// Gas grenades

actor " Grenade Launcher Gas " : " Grenade Launcher "
{
    Weapon.SlotPriority 2
    Weapon.SelectionOrder 3200 // currently the same as the WP version
    Weapon.AmmoType "StrifeGasGrenadeAmmo"
    Weapon.AmmoGive 0
    //Obituary "%k \cimade\c- %o \citake an acid trip."
    Tag "Grenade Launcher (Gas Grenades)"
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher WP ",1,3)
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher ",1,2)
        GRN3 A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        GRN3 A 1 A_WeaponReady
        loop

      Deselect:
        GRN3 A 1 A_Lower
        loop

      Select:
        GRN3 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("StrifeGasGrenadeAmmo",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE) // netplay hack
      // start attack handler code
      FireAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("StrifeGasGrenadeAmmo",1,1)
        goto FireContinue
        TNT1 A 0 A_TakeInventory("StrifeGasGrenadeAmmo",1)
        goto FireAttack

      FireAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FireAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireAttackCoop")
      FireAttackDM:
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade",-90,"Flash")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto FireContinue
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade",-180,"Flash")
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade",0,"Flash")
        goto FireContinue

      FireAttackCoop:
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade2",-90,"Flash")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto FireContinue
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade2",-180,"Flash")
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade2",0,"Flash")
        goto FireContinue
      // end attack handler code

      FireContinue:
        GRN3 A 5
        GRN3 B 10
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("StrifeGasGrenadeAmmo",1,1)
        goto Fire2
        TNT1 A 0 A_GunFlash("Flash2",GFF_NOEXTCHANGE) // netplay hack
        goto Fire2

      Fire2:
      // start attack handler code
      Fire2AmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire2Attack")
        TNT1 A 0 A_JumpIfInventory("StrifeGasGrenadeAmmo",1,1)
        goto Fire2Continue
        TNT1 A 0 A_TakeInventory("StrifeGasGrenadeAmmo",1)
        goto Fire2Attack

      Fire2Attack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"Fire2AttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Fire2AttackCoop")
      Fire2AttackDM:
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade",90,"Flash2")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto Fire2Continue
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade",0,"Flash2")
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade",180,"Flash2")
        goto Fire2Continue

      Fire2AttackCoop:
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade2",90,"Flash2")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto Fire2Continue
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade2",0,"Flash2")
        TNT1 A 0 A_FireGrenade("StrifeGasGrenade2",180,"Flash2")
        goto Fire2Continue
      // end attack handler code

      Fire2Continue:
        GRN3 A 5
        GRN3 C 10
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("StrifeGasGrenadeAmmo",1,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_ReFire
        goto Ready

      Flash:
        GRN3 D 5 Bright A_Light1
        goto LightDone

      Flash2:
        GRN3 E 5 Bright A_Light2
        goto LightDone

      AltFire:
        TNT1 A 0 A_JumpIfInventory(" Grenade Launcher ",1,2)
        TNT1 A 0 A_SelectWeapon(" Grenade Launcher WP ")
        goto Deselect
        TNT1 A 0 A_SelectWeapon(" Grenade Launcher ")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("   Pistol   ")
        goto Deselect
    }
}

actor StrifeGasGrenadeAmmo : Ammo
{
    Inventory.MaxAmount 10
    Ammo.BackpackMaxAmount 20
    Inventory.Icon "AMSMR0"
    Tag "Gas Grenade Rounds"
}

actor StrifeGasGrenade : PhosphorousGrenade
{
    Damage (random(1,4))
    DamageType "StrifeExplosive"
    SeeSound "strife/grenadeshoot"
    DeathSound "strife/grenadebang"
    Obituary "%k \cimade\c- %o \citake an acid trip."
    -BLOODSPLATTER
    +FORCEXYBILLBOARD
    -STRIFEDAMAGE
    +WINDTHRUST
    States
    {
      Spawn:
        GASG ACDEFGHIBCDEJKLM 3 A_Countdown
        loop

      Death:
        GASC AAAA 2 A_CustomMissile("StrifeGasCloud",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        stop
    }
}

actor StrifeGasGrenade2 : StrifeGasGrenade
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        GASC AAAA 2 A_CustomMissile("CoopStrifeGasCloud",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        stop
    }
}

actor StrifeGasCloud
{
    Projectile
    Radius 1
    Height 2
    Speed 2
    DamageType "PoisonBolt"
    ReactionTime 1
    RenderStyle Translucent
    Obituary "%k \cimade\c- %o \citake an acid trip."
    -BLOODSPLATTER
    +FORCERADIUSDMG
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    -NOGRAVITY
    +THRUACTORS
    States
    {
      Spawn:
        TNT1 A 1 A_Countdown
        loop

      Death:
        GASC A 5 ThrustThing(random(0,256),8,0,0)
        GASC B 5 A_Stop
        GASC CD 5
        GASC A 0 A_PlaySound("strife/gascloud",CHAN_VOICE)
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit1:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit2:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit3:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit4:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit5:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit6:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit7:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit8:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit9:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit10:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit11:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_RadiusGive("SamsaraStrifeGasGrenadeScreenBlend",128,RGF_PLAYERS)
      DeathEmit12:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        GASC DCBA 5
        stop
    }
}

actor CoopStrifeGasCloud : StrifeGasCloud
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        GASC A 5 ThrustThing(random(0,256),8,0,0)
        GASC B 5 A_Stop
        GASC CD 5
        GASC A 0 A_PlaySound("strife/gascloud",CHAN_VOICE)
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit1
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit1

      DeathEmit1:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit2
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit2

      DeathEmit2:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit3
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit3

      DeathEmit3:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit4
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit4

      DeathEmit4:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit5
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit5

      DeathEmit5:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit6
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit6

      DeathEmit6:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit7
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit7

      DeathEmit7:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit8
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit8

      DeathEmit8:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit9
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit9

      DeathEmit9:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit10
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit10

      DeathEmit10:
        GASC F 5
        GASC G 5 A_PlaySound("strife/gascloud",CHAN_VOICE)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit11
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit11

      DeathEmit11:
        GASC H 5
        GASC G 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfCloser(128,1)
        goto DeathEmit12
        TNT1 A 0 A_GiveToTarget("SamsaraStrifeGasGrenadeScreenBlend")
        goto DeathEmit12

      DeathEmit12:
        GASC F 5
        GASC E 5 A_Explode(16,128)
        TNT1 AAAAAAAAAAA 0 A_CustomMissile("StrifePoisonProjectile_2",32,0,random(0,359),CMF_AIMOFFSET|CMF_TRACKOWNER)
        GASC DCBA 5
        stop
    }
}

actor SamsaraStrifeGasGrenadeScreenBlend : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SetBlend("OliveDrab",0.25,105)
        stop
    }
}

actor StrifePoisonProjectile : FastProjectile
{
    Projectile
    Radius 2
    Height 4
    Speed 64
    Damage (0)
    DamageType "PoisonBolt"
    PoisonDamage 8, 8, 16
    Obituary "%k \cimade\c- %o \citake an acid trip."
    -BLOODSPLATTER
    +BLOODLESSIMPACT
    +DONTBLAST
    +DONTREFLECT
    +DONTSPLASH
    +NODAMAGETHRUST
    +NOTRIGGER
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 
        stop

      Crash:
      Death:
      XDeath:
        TNT1 A 1
        stop
    }
}

actor StrifePoisonProjectile_2 : StrifePoisonProjectile
{
    Species "Player"
    +THRUSPECIES
}

actor BlankPuffPoison : BlankPuff
{
    DamageType "PoisonBolt"
    PoisonDamage 8, 8, 16
    +BLOODLESSIMPACT
}
