actor "Assault Gun" : SamsaraStrifeguyWeapon
{
    Inventory.PickupMessage "You picked up the assault gun."
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 600
    Weapon.AmmoType "Clip"
    Weapon.AmmoGive 20
    Weapon.AmmoUse 1
    Obituary "%k \cidrilled holes in\c- %o\ci's body."
    Tag "Assault Gun"
    +FLOORCLIP
    States
    {
      Spawn:
        SGRF A -1
        stop

      Ready:
        AGUN A 1 A_WeaponReady
        loop

      Deselect:
        AGUN B 1 A_Lower
        loop

      Select:
        AGUN A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_GunFlash
        AGNF A 3 Bright A_GiveInventory("SamsaraStrifeAssaultGunAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto Fire2
        TNT1 A 0 A_GunFlash
        goto Fire2

      Fire2:
        AGNF B 3 Bright A_GiveInventory("SamsaraStrifeAssaultGunAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto Fire3
        TNT1 A 0 A_GunFlash
        goto Fire3

      Fire3:
        AGUN D 3 Bright A_GiveInventory("SamsaraStrifeAssaultGunAttackHandler")
        TNT1 A 0 A_ReFire
        AGUN B 2 A_Light0
        goto Ready
    }
}

actor SamsaraStrifeAssaultGunAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("strife/riflefire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",0,"PickupAttack100")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",80,"PickupAttack80")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",60,"PickupAttack60")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",40,"PickupAttack40")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",20,"PickupAttack20")
      // 0 accuracy upgrades
      PickupAttack0:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack0Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack0Coop")
      PickupAttack0DM:
        TNT1 A 0 A_FireBullets(8.4,0,1,random(1,3)*5,"StrifeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttack0Coop:
        TNT1 A 0 A_FireBullets(8.4,0,1,random(1,3)*5,"StrifeBulletPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      // 2 accuracy upgrades
      PickupAttack20:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack20Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack20Coop")
      PickupAttack20DM:
        TNT1 A 0 A_FireBullets(5.6,0,1,random(1,3)*5,"StrifeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttack20Coop:
        TNT1 A 0 A_FireBullets(5.6,0,1,random(1,3)*5,"StrifeBulletPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      // 4 accuracy upgrades
      PickupAttack40:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack40Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack40Coop")
      PickupAttack40DM:
        TNT1 A 0 A_FireBullets(2.8,0,1,random(1,3)*5,"StrifeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttack40Coop:
        TNT1 A 0 A_FireBullets(2.8,0,1,random(1,3)*5,"StrifeBulletPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      // 6 accuracy upgrades
      PickupAttack60:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack60Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack60Coop")
      PickupAttack60DM:
        TNT1 A 0 A_FireBullets(1.4,0,1,random(1,3)*5,"StrifeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttack60Coop:
        TNT1 A 0 A_FireBullets(1.4,0,1,random(1,3)*5,"StrifeBulletPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      // 8 accuracy upgrades
      PickupAttack80:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack80Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack80Coop")
      PickupAttack80DM:
        TNT1 A 0 A_FireBullets(0.7,0,1,random(1,3)*5,"StrifeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttack80Coop:
        TNT1 A 0 A_FireBullets(0.7,0,1,random(1,3)*5,"StrifeBulletPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      // 10 accuracy upgrades
      PickupAttack100:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack100Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack100Coop")
      PickupAttack100DM:
        TNT1 A 0 A_FireBullets(0,0,1,random(1,3)*5,"StrifeBulletPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttack100Coop:
        TNT1 A 0 A_FireBullets(0,0,1,random(1,3)*5,"StrifeBulletPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}
