// Electric bolts

actor "  Crossbow  " : SamsaraStrifeguyWeapon
{
    Inventory.PickupMessage "You picked up the crossbow."
    Weapon.SlotNumber 2
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 1200
    Weapon.AmmoType "Shell"
    Weapon.AmmoGive 8
    Weapon.AmmoUse 1
    Obituary "%k \cishocked\c- %o \ciwith an electric bolt."
    Tag "Crossbow (Electric Bolts)"
    +FLOORCLIP
    +NOALERT
    States
    {
      Spawn:
        SXBW A -1
        stop

      Ready:
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE) // A_ShowElectricFlash
      ReadyLoop:
        TNT1 A 0 A_JumpIfInventory("  Crossbow Poison  ",1,2)
        SBOW A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        SBOW A 1 A_WeaponReady
        loop

      Deselect:
        SBOW A 1 A_Lower
        loop

      Select:
        SBOW A 1 A_Raise
        loop

      Fire:
        SBOW A 3 A_GunFlash("LightDone",GFF_NOEXTCHANGE) // A_ClearFlash
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        goto FireContinue
        TNT1 A 0 A_GunFlash("FlashPlayerState")
        goto FireContinue

      FireContinue:
        SBOW B 6 A_GiveInventory("SamsaraStrifeCrossbowElectricAttackHandler")
        SBOW C 4
        SBOW D 6
        SBOW E 3
        SBOW F 4
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE) // A_ShowElectricFlash
        SBOW G 5 A_CheckReload
        goto ReadyLoop

      Flash:
        SBOW KLM 5 Bright
        loop

      FlashPlayerState:
        TNT1 A 0
        stop

      AltFire:
        TNT1 A 0 A_SelectWeapon("  Crossbow Poison  ")
        goto Deselect
    }
}

actor SamsaraStrifeCrossbowElectricAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("strife/xbowfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",0,"PickupAttack100")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",80,"PickupAttack80")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",60,"PickupAttack60")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",40,"PickupAttack40")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",20,"PickupAttack20")
      // 0 accuracy upgrades
      PickupAttack0:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack0Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack0Coop")
      PickupAttack0DM:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt",frandom(-2.8,2.8),false)
        stop

      PickupAttack0Coop:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt2",frandom(-2.8,2.8),false)
        stop

      // 2 accuracy upgrades
      PickupAttack20:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack20Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack20Coop")
      PickupAttack20DM:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt",frandom(-1.4,1.4),false)
        stop

      PickupAttack20Coop:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt2",frandom(-1.4,1.4),false)
        stop

      // 4 accuracy upgrades
      PickupAttack40:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack40Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack40Coop")
      PickupAttack40DM:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt",frandom(-0.7,0.7),false)
        stop

      PickupAttack40Coop:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt2",frandom(-0.7,0.7),false)
        stop

      // 6 accuracy upgrades
      PickupAttack60:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack60Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack60Coop")
      PickupAttack60DM:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt",frandom(-0.35,0.35),false)
        stop

      PickupAttack60Coop:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt2",frandom(-0.35,0.35),false)
        stop

      // 8 accuracy upgrades
      PickupAttack80:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack80Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack80Coop")
      PickupAttack80DM:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt",frandom(-0.17,0.17),false)
        stop

      PickupAttack80Coop:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt2",frandom(-0.17,0.17),false)
        stop

      // 10 accuracy upgrades
      PickupAttack100:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack100Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack100Coop")
      PickupAttack100DM:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt",0,false)
        stop

      PickupAttack100Coop:
        TNT1 A 0 A_FireCustomMissile("StrifeElectricBolt2",0,false)
        stop
    }
}

actor StrifeElectricBolt : ElectricBolt
{
    Damage (random(4,8)*10) // 40-80, original damage was 10-40
    DamageType "ElectricBolt"
    SeeSound "strife/punchswing"
    ActiveSound "strife/punchswing"
    DeathSound "strife/xbowhit"
    Decal "CrossbowScorch2"
    Obituary "%k \cishocked\c- %o \ciwith an electric bolt."
    -BLOODSPLATTER
    -STRIFEDAMAGE
    States
    {
      Spawn:
        SRW1 A 10 A_LoopActiveSound
        loop

      Death:
        ZAP1 A 3 Bright Light("ARROWZAP1") A_AlertMonsters
        ZAP1 B 3 Bright Light("ARROWZAP2")
        ZAP1 C 3 Bright Light("ARROWZAP3")
        ZAP1 D 3 Bright Light("ARROWZAP4")
        ZAP1 E 3 Bright Light("ARROWZAP5")
        ZAP1 F 3 Bright Light("ARROWZAP6")
        ZAP1 E 3 Bright Light("ARROWZAP5")
        ZAP1 D 2 Bright Light("ARROWZAP4")
        ZAP1 C 2 Bright Light("ARROWZAP3")
        ZAP1 B 2 Bright Light("ARROWZAP2")
        ZAP1 A 1 Bright Light("ARROWZAP1")
        stop
    }
}

actor StrifeElectricBolt2 : StrifeElectricBolt
{
    Species "Player"
    +THRUSPECIES
}

// Poison bolts

actor "  Crossbow Poison  " : "  Crossbow  "
{
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 2700
    Weapon.AmmoType "StrifePoisonAmmo"
    Weapon.AmmoGive 0
    Obituary "%k \cipierced\c- %o \ciwith a poison bolt."
    Tag "Crossbow (Poison Bolts)"
    +AMMO_OPTIONAL
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory("  Crossbow  ",1,2)
        SBOW H 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        SBOW H 1 A_WeaponReady
        loop

      Deselect:
        SBOW H 1 A_Lower
        loop

      Select:
        SBOW H 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo",1,1)
        goto NoAmmoSwitch
        SBOW H 3
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo",1,1)
        goto FireContinue
        TNT1 A 0 A_GunFlash("FlashPlayerState")
        goto FireContinue

      FireContinue:
        SBOW B 6 A_GiveInventory("SamsaraStrifeCrossbowPoisonAttackHandler")
        SBOW C 4
        SBOW D 6
        SBOW E 3
        SBOW I 4
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo",1,1)
        goto NoAmmoSwitch
        SBOW J 5 A_CheckReload // not really used due to ammo switch hackery, but it's there for reference
        goto Ready

      AltFire:
        TNT1 A 0 A_SelectWeapon("  Crossbow  ")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_JumpIfInventory("  Crossbow  ",1,"NoAmmoSwitchToPrev")
      NoAmmoSwitchToWeapon:
        TNT1 A 0 A_SelectWeapon("   Pistol   ")
        goto Deselect

      NoAmmoSwitchToPrev:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        goto NoAmmoSwitchToWeapon
        TNT1 A 0 A_SelectWeapon("  Crossbow  ")
        goto Deselect
    }
}

actor SamsaraStrifeCrossbowPoisonAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("StrifePoisonAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("StrifePoisonAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("strife/xbowfire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",0,"PickupAttack100")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",80,"PickupAttack80")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",60,"PickupAttack60")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",40,"PickupAttack40")
        TNT1 A 0 A_JumpIfInventory("AccuracyUpgrade2",20,"PickupAttack20")
      // 0 accuracy upgrades
      PickupAttack0:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack0Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack0Coop")
      PickupAttack0DM:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt",frandom(-2.8,2.8),false)
        stop

      PickupAttack0Coop:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt2",frandom(-2.8,2.8),false)
        stop

      // 2 accuracy upgrades
      PickupAttack20:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack20Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack20Coop")
      PickupAttack20DM:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt",frandom(-1.4,1.4),false)
        stop

      PickupAttack20Coop:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt2",frandom(-1.4,1.4),false)
        stop

      // 4 accuracy upgrades
      PickupAttack40:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack40Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack40Coop")
      PickupAttack40DM:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt",frandom(-0.7,0.7),false)
        stop

      PickupAttack40Coop:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt2",frandom(-0.7,0.7),false)
        stop

      // 6 accuracy upgrades
      PickupAttack60:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack60Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack60Coop")
      PickupAttack60DM:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt",frandom(-0.35,0.35),false)
        stop

      PickupAttack60Coop:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt2",frandom(-0.35,0.35),false)
        stop

      // 8 accuracy upgrades
      PickupAttack80:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack80Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack80Coop")
      PickupAttack80DM:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt",frandom(-0.17,0.17),false)
        stop

      PickupAttack80Coop:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt2",frandom(-0.17,0.17),false)
        stop

      // 10 accuracy upgrades
      PickupAttack100:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttack100Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttack100Coop")
      PickupAttack100DM:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt",0,false)
        stop

      PickupAttack100Coop:
        TNT1 A 0 A_FireCustomMissile("StrifePoisonBolt2",0,false)
        stop
    }
}

actor StrifePoisonAmmo : Ammo
{
    Inventory.MaxAmount 25
    Ammo.BackpackAmount 2
    Ammo.BackpackMaxAmount 50
    Inventory.Icon "AMSMP0"
    Tag "Poison Bolts"
}

actor StrifePoisonBolt : CStaffMissile
{
    Radius 10
    Speed 40
    Damage (random(4,8)*20) // 80-160, original damage was 500-2000
    DamageType "PoisonBolt"
    //PoisonDamage 2, 1
    MaxStepHeight 4
    RenderStyle "Normal"
    SeeSound "strife/punchswing"
    ActiveSound "strife/punchswing"
    DeathSound ""
    Obituary "%k \cipierced\c- %o \ciwith a poison bolt."
    //+ADDITIVEPOISONDAMAGE
    //+ADDITIVEPOISONDURATION
    -BLOODSPLATTER
    +FORCERADIUSDMG
    +THRUGHOST
    States
    {
      Spawn:
        SRW2 A 10 A_LoopActiveSound
        loop

      Death:
      Crash:
        SRW2 A 1
        stop

      XDeath:
        SRW2 A 1 A_Explode(50,16,0,false,16)
        stop
    }
}

actor StrifePoisonBolt2 : StrifePoisonBolt
{
    Species "Player"
    +THRUSPECIES
}
