// Scatter mode

actor " Mauler " : SamsaraStrifeguyWeapon
{
    Inventory.PickupMessage "You picked up the mauler."
    Weapon.SlotNumber 7
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 300
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 60
    Weapon.AmmoUse 10
    Obituary "%k \citurned\c- %o \cito dust."
    Tag "Mauler (Scatter Mode)"
    +BFG
    +FLOORCLIP
    +NOALERT
    States
    {
      Spawn:
        SMAU A -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory(" Mauler Torpedo ",1,5)
        MAU1 BCDA 6 A_WeaponReady(WRF_NOSECONDARY)
        loop
        MAU1 BCDA 6 A_WeaponReady
        loop

      Deselect:
        MAU1 A 1 A_Lower
        loop

      Select:
        MAU1 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        MALF A 5 Bright A_GiveInventory("SamsaraStrifeMaulerScatterAttackHandler")
        MALF B 3 Bright A_Light1
        MALF C 2 A_Light2
        MALF DE 2
        MAU1 A 7 A_Light0
        MAU1 D 7
        MAU1 C 7 A_CheckReload
        goto Ready

      AltFire:
        TNT1 A 0 A_SelectWeapon(" Mauler Torpedo ")
        goto Deselect
    }
}

actor SamsaraStrifeMaulerScatterAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",10,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",10)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("strife/maulerfire1",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(8,7,20,random(1,3)*10,"StrifeMaulerPuff",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackCoopImproved")
        TNT1 A 0 A_FireBullets(8,7,20,random(1,3)*10,"StrifeMaulerPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackCoopImproved:
        TNT1 A 0 A_FireBullets(8,7,20,random(1,3)*15,"StrifeMaulerPuffCoop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor StrifeMaulerPuff : MaulerPuff replaces MaulerPuff
{
    DamageType "StrifeMauler"
    Decal "RailScorchLower"
    +FORCEXYBILLBOARD
    States
    {
      Spawn:
        MPUF AB 5 Light("MPUFFG")
        SPW1 A 4 Light("MPUFF1")
        SPW1 B 4 Light("MPUFF2")
        SPW1 C 4 Light("MPUFF3")
        SPW1 D 4 Light("MPUFF4")
        SPW1 E 4 Light("MPUFF5")
        stop
    }
}

actor StrifeMaulerPuffCoop : StrifeMaulerPuff { +MTHRUSPECIES }

// Torpedo mode

actor " Mauler Torpedo " : " Mauler "
{
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 3300
    Weapon.AmmoGive 0
    Weapon.AmmoUse 30
    Obituary "%k \civiciously vaporized\c- %o\ci."
    Tag "Mauler (Torpedo Mode)"
    +AMMO_OPTIONAL
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory(" Mauler ",1,5)
        MAU2 ABCD 7 A_WeaponReady(WRF_NOSECONDARY)
        loop
        MAU2 ABCD 7 A_WeaponReady
        loop

      Deselect:
        MAU2 A 1 A_Lower
        loop

      Select:
        MAU2 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",30,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("strife/maulercharge",CHAN_WEAPON)
        TNT1 A 0 A_Jump(256,"Fire_N3_28","Fire_N3_29","Fire_N3_30","Fire_N3_31","Fire_N3_32","Fire_N3_33","Fire_N3_34","Fire_N3_35","Fire_N2_28","Fire_N2_29","Fire_N2_30","Fire_N2_31","Fire_N2_32","Fire_N2_33","Fire_N2_34","Fire_N2_35","Fire_N1_28","Fire_N1_29","Fire_N1_30","Fire_N1_31","Fire_N1_32","Fire_N1_33","Fire_N1_34","Fire_N1_35","Fire_0_28","Fire_0_29","Fire_0_30","Fire_0_31","Fire_0_32","Fire_0_33","Fire_0_34","Fire_0_35","Fire_1_28","Fire_1_29","Fire_1_30","Fire_1_31","Fire_1_32","Fire_1_33","Fire_1_34","Fire_1_35","Fire_2_28","Fire_2_29","Fire_2_30","Fire_2_31","Fire_2_32","Fire_2_33","Fire_2_34","Fire_2_35","Fire_3_28","Fire_3_29","Fire_3_30","Fire_3_31","Fire_3_32","Fire_3_33","Fire_3_34","Fire_3_35")
      Fire_N3_28:
        TNT1 A 0 Offset(-3,28)
        goto FireStart
      Fire_N3_29:
        TNT1 A 0 Offset(-3,29)
        goto FireStart
      Fire_N3_30:
        TNT1 A 0 Offset(-3,30)
        goto FireStart
      Fire_N3_31:
        TNT1 A 0 Offset(-3,31)
        goto FireStart
      Fire_N3_32:
        TNT1 A 0 Offset(-3,32)
        goto FireStart
      Fire_N3_33:
        TNT1 A 0 Offset(-3,33)
        goto FireStart
      Fire_N3_34:
        TNT1 A 0 Offset(-3,34)
        goto FireStart
      Fire_N3_35:
        TNT1 A 0 Offset(-3,35)
        goto FireStart
      Fire_N2_28:
        TNT1 A 0 Offset(-2,28)
        goto FireStart
      Fire_N2_29:
        TNT1 A 0 Offset(-2,29)
        goto FireStart
      Fire_N2_30:
        TNT1 A 0 Offset(-2,30)
        goto FireStart
      Fire_N2_31:
        TNT1 A 0 Offset(-2,31)
        goto FireStart
      Fire_N2_32:
        TNT1 A 0 Offset(-2,32)
        goto FireStart
      Fire_N2_33:
        TNT1 A 0 Offset(-2,33)
        goto FireStart
      Fire_N2_34:
        TNT1 A 0 Offset(-2,34)
        goto FireStart
      Fire_N2_35:
        TNT1 A 0 Offset(-2,35)
        goto FireStart
      Fire_N1_28:
        TNT1 A 0 Offset(-1,28)
        goto FireStart
      Fire_N1_29:
        TNT1 A 0 Offset(-1,29)
        goto FireStart
      Fire_N1_30:
        TNT1 A 0 Offset(-1,30)
        goto FireStart
      Fire_N1_31:
        TNT1 A 0 Offset(-1,31)
        goto FireStart
      Fire_N1_32:
        TNT1 A 0 Offset(-1,32)
        goto FireStart
      Fire_N1_33:
        TNT1 A 0 Offset(-1,33)
        goto FireStart
      Fire_N1_34:
        TNT1 A 0 Offset(-1,34)
        goto FireStart
      Fire_N1_35:
        TNT1 A 0 Offset(-1,35)
        goto FireStart
      Fire_0_28:
        TNT1 A 0 Offset(0,28)
        goto FireStart
      Fire_0_29:
        TNT1 A 0 Offset(0,29)
        goto FireStart
      Fire_0_30:
        TNT1 A 0 Offset(0,30)
        goto FireStart
      Fire_0_31:
        TNT1 A 0 Offset(0,31)
        goto FireStart
      Fire_0_32:
        TNT1 A 0 Offset(0,32)
        goto FireStart
      Fire_0_33:
        TNT1 A 0 Offset(0,33)
        goto FireStart
      Fire_0_34:
        TNT1 A 0 Offset(0,34)
        goto FireStart
      Fire_0_35:
        TNT1 A 0 Offset(0,35)
        goto FireStart
      Fire_1_28:
        TNT1 A 0 Offset(1,28)
        goto FireStart
      Fire_1_29:
        TNT1 A 0 Offset(1,29)
        goto FireStart
      Fire_1_30:
        TNT1 A 0 Offset(1,30)
        goto FireStart
      Fire_1_31:
        TNT1 A 0 Offset(1,31)
        goto FireStart
      Fire_1_32:
        TNT1 A 0 Offset(1,32)
        goto FireStart
      Fire_1_33:
        TNT1 A 0 Offset(1,33)
        goto FireStart
      Fire_1_34:
        TNT1 A 0 Offset(1,34)
        goto FireStart
      Fire_1_35:
        TNT1 A 0 Offset(1,35)
        goto FireStart
      Fire_2_28:
        TNT1 A 0 Offset(2,28)
        goto FireStart
      Fire_2_29:
        TNT1 A 0 Offset(2,29)
        goto FireStart
      Fire_2_30:
        TNT1 A 0 Offset(2,30)
        goto FireStart
      Fire_2_31:
        TNT1 A 0 Offset(2,31)
        goto FireStart
      Fire_2_32:
        TNT1 A 0 Offset(2,32)
        goto FireStart
      Fire_2_33:
        TNT1 A 0 Offset(2,33)
        goto FireStart
      Fire_2_34:
        TNT1 A 0 Offset(2,34)
        goto FireStart
      Fire_2_35:
        TNT1 A 0 Offset(2,35)
        goto FireStart
      Fire_3_28:
        TNT1 A 0 Offset(3,28)
        goto FireStart
      Fire_3_29:
        TNT1 A 0 Offset(3,29)
        goto FireStart
      Fire_3_30:
        TNT1 A 0 Offset(3,30)
        goto FireStart
      Fire_3_31:
        TNT1 A 0 Offset(3,31)
        goto FireStart
      Fire_3_32:
        TNT1 A 0 Offset(3,32)
        goto FireStart
      Fire_3_33:
        TNT1 A 0 Offset(3,33)
        goto FireStart
      Fire_3_34:
        TNT1 A 0 Offset(3,34)
        goto FireStart
      Fire_3_35:
        TNT1 A 0 Offset(3,35)
        goto FireStart

      FireStart:
        MAU2 A 20
        MAU2 B 10 A_Light1
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",30,1)
        goto FireContinue
        TNT1 A 0 A_GunFlash
        goto FireContinue

      FireContinue:
        MALF A 10 Bright A_GiveInventory("SamsaraStrifeMaulerTorpedoAttackHandler")
        MALF B 10 Bright A_Light2
        MALF C 2
        MALF D 2 A_Light0
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",30,1)
        goto NoAmmoSwitch
        MALF E 2 A_ReFire
        goto Ready

      AltFire:
        TNT1 A 0 A_SelectWeapon(" Mauler ")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_JumpIfInventory(" Mauler ",1,"NoAmmoSwitchToPrev")
      NoAmmoSwitchToWeapon:
        TNT1 A 0 A_SelectWeapon("   Pistol   ")
        goto Deselect

      NoAmmoSwitchToPrev:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",10,1)
        goto NoAmmoSwitchToWeapon
        TNT1 A 0 A_SelectWeapon(" Mauler ")
        goto Deselect
    }
}

actor SamsaraStrifeMaulerTorpedoAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",30,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",30)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("StrifeMaulerTorpedo",0,false,0,8)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("StrifeMaulerTorpedo2",0,false,0,8)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(8)
        stop
    }
}

actor SamsaraStrifeMaulerTorpedoHitCeiling : Boolean {}
actor SamsaraStrifeMaulerTorpedoWaveAngleIncrement : Counter { Inventory.MaxAmount 160 } // 80 * 2

actor StrifeMaulerTorpedo : MaulerTorpedo replaces MaulerTorpedo
{
    Damage (random(1,4))
    DamageType "StrifeMauler"
    SeeSound "strife/maulerfire2"
    DeathSound "strife/maulerhit"
    Obituary "%k \civiciously vaporized\c- %o\ci."
    -BLOODSPLATTER
    +FORCEXYBILLBOARD
    -STRIFEDAMAGE
    States
    {
      Spawn:
        MTRP ABCD 4 Bright Light("MTORPEDO")
        loop

      Death:
        MTHT A 8 Bright Light("MTORP_X1")
        MTHT B 8 Bright Light("MTORP_X2")
      DeathWave:
        TNT1 AA 0 A_MaulerTorpedoWave
      DeathFinish:
        MTHT C 8 Bright Light("MTORP_X3")
        MTHT D 8 Bright Light("MTORP_X4")
        MTHT E 8 Bright Light("MTORP_X5")
        stop
    }
}

actor StrifeMaulerTorpedo2 : StrifeMaulerTorpedo
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        MTHT A 8 Bright Light("MTORP_X1")
        MTHT B 8 Bright Light("MTORP_X2")
        TNT1 A 0 A_JumpIf(ceilingz < z + 13, 1)
        goto DeathWave
        TNT1 A 0 A_GiveInventory("SamsaraStrifeMaulerTorpedoHitCeiling")
        TNT1 A 0 A_Warp(AAPTR_DEFAULT,0,0,-13,0,WARPF_NOCHECKPOSITION)
        goto DeathWave

      DeathWave:
        TNT1 A 0 A_GiveInventory("SamsaraStrifeMaulerTorpedoWaveAngleIncrement")
        TNT1 A 0 A_SetAngle(angle+4.5)
        TNT1 A 0 A_CustomMissile("StrifeTorpedoWave2",0,0,angle,CMF_AIMDIRECTION|CMF_TRACKOWNER)
        TNT1 A 0 A_JumpIfInventory("SamsaraStrifeMaulerTorpedoWaveAngleIncrement",0,1)
        loop
        TNT1 A 0 A_JumpIfInventory("SamsaraStrifeMaulerTorpedoHitCeiling",1,1)
        goto DeathFinish
        TNT1 A 0 A_Warp(AAPTR_DEFAULT,0,0,13,0,WARPF_NOCHECKPOSITION)
        goto DeathFinish
    }
}

actor StrifeTorpedoWave : MaulerTorpedoWave replaces MaulerTorpedoWave
{
    Damage (random(1,4)*10)
    DamageType "StrifeMauler"
    Obituary "%k \civiciously vaporized\c- %o\ci."
    -BLOODSPLATTER
    +FORCEXYBILLBOARD
    -STRIFEDAMAGE
    States
    {
      Spawn:
        MTWV A 9 Bright Light("MWAVE_X1")
        MTWV B 9 Bright Light("MWAVE_X2")
      Death:
        MTWV C 9 Bright Light("MWAVE_X3")
        stop
    }
}

actor StrifeTorpedoWave2 : StrifeTorpedoWave
{
    Species "Player"
    +THRUSPECIES
}
