actor RTCW_MG42FireFrame : Counter { Inventory.MaxAmount 7 }
actor RTCW_MG42CoolLock : Boolean {}
actor RTCW_MG42Heat : Counter { Inventory.MaxAmount 150 }

Actor RTCW_MG42 : RTCW_Weapon
{
	Weapon.SlotNumber 6
	Weapon.SlotPriority 1
	Weapon.SelectionOrder 750
	Weapon.AmmoType1 "RTCW_MG42Magazine"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Cell"
	Weapon.AmmoGive2 100
	Obituary "%o was killed (mg42) by %k."
	Inventory.PickupMessage "Mobile MG42"
    Inventory.Icon "CWCMPW11"
	Tag "Portable MG42"
	States
	{
		Spawn:
			RW98 A -1
			stop

		ReadyActual:
			RW00 A 0 A_TakeInventory("RTCW_MG42FireFrame")
			RW00 A 0 A_TakeInventory("RTCW_FG42Spread")
			RW00 A 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 A 0 A_JumpIfInventory("RTCW_Kicking",1,"Kicking")
			RW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualReloadable")
		ReadyActualNonReloadable:
			RW00 A 1 A_WeaponReady
			goto ReadyActualAmmoCheck

		ReadyActualReloadable:
			RW00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			goto ReadyActualAmmoCheck

		ReadyActualAmmoCheck:
			RW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
			goto ReadyActual
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
			RW00 A 0 A_JumpIfInventory("RTCW_MG42Magazine",1,"ReadyActual")
			goto ReloadCheck

		Deselect:
			RW00 T 0 A_TakeInventory("RTCW_MG42FireFrame")
			RW00 T 0 A_TakeInventory("RTCW_FG42Spread")
			RW00 T 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 T 0 A_JumpIfHealthLower(1,"DeselectInstant")
			RW00 T 1 A_GiveInventory("SamsaraRTCWWeaponSwitchSoundPlayer")
			RW00 "UVWXYZ[\]" 1
			RW01 A 1
			goto DeselectInstant

		Ready: // our "Select" state
			RW00 A 0 A_TakeInventory("RTCW_WeaponToken",256)
			RW00 A 0 A_GiveInventory("RTCW_WeaponToken",22)
			RW00 A 0 A_TakeInventory("RTCW_MG42FireFrame")
			RW00 A 0 A_TakeInventory("RTCW_FG42Spread")
			RW01 B 1 A_TakeInventory("RTCW_MG42CoolLock")
			RW01 DFHJLNPRTVX 1
			goto ReadyActual

		Fire:
			RW00 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
		FireNonReloadable:
			RW00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
			RW00 B 0 A_JumpIfInventory("Cell",1,"FireStart")
			goto FireDry

		FireReloadable:
			RW00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42Magazine",1,"FireStart")
		FireReloadableDryCheck:
			RW00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW00 B 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireDry:
			RW00 A 0 A_ClearReFire
			RW00 A 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 A 0 A_GiveInventory("SamsaraRTCWWeaponDrySoundPlayer")
			RW00 A 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SelectWeapon("RTCW_Luger")
			goto Deselect

		FireUnderwater:
			RW00 A 0 A_ClearReFire
			RW00 A 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 A 0 A_GiveInventory("SamsaraRTCWWeaponUnderwaterSoundPlayer")
			RW00 A 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		FireStart:
			RW00 B 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW00 B 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW00 B 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW00 B 0 A_JumpIfInventory("RTCW_MG42Heat",0,"CoolDown")
			RW00 B 0 A_GiveInventory("RTCW_MG42CoolLock")
			RW00 B 0 A_GiveInventory("RTCW_FiringToken",1)
			RW00 B 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",0,"FireAnim8")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",6,"FireAnim7")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",5,"FireAnim6")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",4,"FireAnim5")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",3,"FireAnim4")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",2,"FireAnim3")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",1,"FireAnim2")
			goto FireAnim1

		FireAnim1:
			RW00 B 0 A_GunFlash("FireFlash1")
			RW00 B 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 C 0
			goto FireFinishInit

		FireAnim2:
			RW00 C 0 A_GunFlash("FireFlash2")
			RW00 C 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 C 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 D 0
			goto FireFinishInit

		FireAnim3:
			RW00 D 0 A_GunFlash("FireFlash3")
			RW00 D 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 D 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 E 0
			goto FireFinishInit

		FireAnim4:
			RW00 E 0 A_GunFlash("FireFlash4")
			RW00 E 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 E 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 F 0
			goto FireFinishInit

		FireAnim5:
			RW00 F 0 A_GunFlash("FireFlash5")
			RW00 F 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 G 0
			goto FireFinishInit

		FireAnim6:
			RW00 G 0 A_GunFlash("FireFlash6")
			RW00 G 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 G 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 H 0
			goto FireFinishInit

		FireAnim7:
			RW00 H 0 A_GunFlash("FireFlash7")
			RW00 H 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 H 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 I 0
			goto FireFinishInit

		FireAnim8:
			RW00 I 0 A_GunFlash("FireFlash8")
			RW00 I 0 A_GiveInventory("SamsaraRTCWMG42AttackHandler")
			RW00 I 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 B 0
			goto FireFinishInit

		FireFinishInit:
			RW00 B 0 A_JumpIfInventory("RTCW_MG42FireFrame",0,2)
			RW00 B 0 A_GiveInventory("RTCW_MG42FireFrame")
			goto FireFinishAmmoCheck
			RW00 B 0 A_TakeInventory("RTCW_MG42FireFrame")
			goto FireFinishAmmoCheck

		FireFinishAmmoCheck:
			RW00 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireFinishAmmoCheckReloadable")
		FireFinishAmmoCheckNonReloadable:
			RW00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFinish")
			RW00 B 0 A_JumpIfInventory("Cell",1,"FireFinish")
			goto FireFinishLast

		FireFinishAmmoCheckReloadable:
			RW00 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireFinish")
			RW00 B 0 A_JumpIfInventory("RTCW_MG42Magazine",1,"FireFinish")
			goto FireFinishLast

		FireFinish:
			RW00 B 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW00 B 0 A_JumpIfInventory("RTCW_MG42Heat",0,"CoolDownFiring")
			RW00 B 0 A_ReFire
			goto ReadyActual

		//This animation is pretty wonky but it's basically how it works in NQ
		FireFinishLast:
			RW00 J 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW00 J 0 A_JumpIfInventory("RTCW_MG42Heat",0,"CoolDownFiringLast")
			RW00 J 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 JKLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		FireFlash1:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 B 2 Bright
			stop
			RW05 B 2 Bright
			stop
			TNT1 A 1
			stop

		FireFlash2:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 C 2 Bright
			stop
			RW05 C 2 Bright
			stop
			TNT1 A 1
			stop

		FireFlash3:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 D 2 Bright
			stop
			RW05 D 2 Bright
			stop
			TNT1 A 1
			stop

		FireFlash4:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 E 2 Bright
			stop
			RW05 E 2 Bright
			stop
			TNT1 A 1
			stop

		FireFlash5:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 F 2 Bright
			stop
			RW05 F 2 Bright
			stop
			TNT1 A 1
			stop

		FireFlash6:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 G 2 Bright
			stop
			RW05 G 2 Bright
			stop
			TNT1 A 1
			stop

		FireFlash7:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 H 2 Bright
			stop
			RW05 H 2 Bright
			stop
			TNT1 A 1
			stop

		FireFlash8:
			TNT1 A 0 A_Jump(256,1,2,3)
			RW04 I 2 Bright
			stop
			RW05 I 2 Bright
			stop
			TNT1 A 1
			stop

		CoolDown:
			RW00 A 0 A_ClearReFire
			RW00 A 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 A 0 A_PlaySound("RTCW/MG42/OverHeat",CHAN_5)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		CoolDownFinish:
			RW00 AAA 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		CoolDownFiring:
			RW00 B 0 A_ClearReFire
			RW00 B 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 B 0 A_PlaySound("RTCW/MG42/OverHeat",CHAN_5)
			RW00 B 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 F 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 FGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 B 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 F 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 FGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 B 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 F 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 FGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 B 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 F 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 FGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 B 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 F 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 FGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto CoolDownFinish

		CoolDownFiringLast:
			RW00 J 0 A_ClearReFire
			RW00 J 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW00 J 0 A_PlaySound("RTCW/MG42/OverHeat",CHAN_5)
			RW00 J 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 JKLM 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 N 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 NOPQ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 R 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 RSAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*30,6,43-(sin(pitch)*30),(cos(pitch)*frandom(-0.125,0.125))+(sin(pitch)*0.33),frandom(-0.125,0.125),(cos(pitch)*0.33)-sin(pitch)*frandom(-0.125,0.125))
			RW00 AAAA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto CoolDownFinish

		Reload:
		ReloadCheck:
			RW00 A 0 A_JumpIfInventory("RTCW_MG42Magazine",0,"ReadyActual")
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW00 A 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto ReadyActual

		ReloadStart:
			RW01 Y 0 A_TakeInventory("RTCW_MG42CoolLock")
			RW01 Y 0 A_PlaySound("RTCW/MG42/Reload",CHAN_6)
			RW01 "YZ[\]" 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW02 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW03 ABC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
		ReloadFinish:
			RW00 A 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE) // don't switch or fire just yet...
			goto ReadyActual

		ReloadAmmo:
			RW00 A 0 A_JumpIfInventory("RTCW_MG42Magazine",0,"ReloadFinish")
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			RW00 A 0 A_JumpIfInventory("Cell",1,1)
			goto ReloadFinish
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			RW00 A 0 A_TakeInventory("Cell",1)
			RW00 A 0 A_GiveInventory("RTCW_MG42Magazine")
			loop

		Kicking:
			RW00 A 0 A_GunFlash("KickingFoot")
		KickingDelay:
			RW00 A 18 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_TakeInventory("RTCW_Kicking",1)
			goto ReadyActual
	}
}

actor SamsaraRTCWMG42AttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RTCW_MG42Magazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RTCW_MG42Magazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackET")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackRTCWConsole")
      // Original sounds
      PickupAttackRTCWPC:
        TNT1 A 0 A_PlaySound("RTCW/MG42/Fire",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("RTCW_Casing",4,-4*cos(-pitch),43+(4*sin(-pitch)),1,0,2*cos(-pitch),-random(85,95),SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRTCWPCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRTCWPCCoop")
      PickupAttackRTCWPCDM:
        TNT1 A 0 A_FireCustomMissile("RTCW_MG42Tracer",CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0),false,6,9,0,CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0))
        goto PickupFinish

      PickupAttackRTCWPCCoop:
        TNT1 A 0 A_FireCustomMissile("RTCW_MG42TracerCoop",CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0),false,6,9,0,CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0))
        goto PickupFinish

      // Console sounds
      PickupAttackRTCWConsole:
        TNT1 A 0 A_PlaySound("RTCW/MG42/Fire",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("RTCW_Casing",4,-4*cos(-pitch),43+(4*sin(-pitch)),1,0,2*cos(-pitch),-random(85,95),SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRTCWConsoleCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRTCWConsoleCoop")
      PickupAttackRTCWConsoleDM:
        TNT1 A 0 A_FireCustomMissile("RTCW_MG42TracerSoundConsole",CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0),false,6,9,0,CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0))
        goto PickupFinish

      PickupAttackRTCWConsoleCoop:
        TNT1 A 0 A_FireCustomMissile("RTCW_MG42TracerCoopSoundConsole",CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0),false,6,9,0,CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0))
        goto PickupFinish

      // Enemy Territory sounds
      PickupAttackET:
        TNT1 A 0 A_PlaySound("RTCWET/MG42/Fire",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("RTCW_Casing",4,-4*cos(-pitch),43+(4*sin(-pitch)),1,0,2*cos(-pitch),-random(85,95),SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackETCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackETCoop")
      PickupAttackETDM:
        TNT1 A 0 A_FireCustomMissile("RTCW_MG42TracerSoundET",CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0),false,6,9,0,CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0))
        goto PickupFinish

      PickupAttackETCoop:
        TNT1 A 0 A_FireCustomMissile("RTCW_MG42TracerCoopSoundET",CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0),false,6,9,0,CallACS("RTCW_Decorate", 1, 1)*frandom(-1.0,1.0))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_GiveInventory("RTCW_FG42Spread")
        TNT1 A 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
        TNT1 A 0 A_GiveInventory("RTCW_MG42Heat",2)
        TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled",1,2)
        TNT1 A 0 A_SetPitch(pitch-0.25)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.25,0.25))
        stop
    }
}

actor RTCW_MG42Magazine : Ammo
{
	Inventory.MaxAmount 150
	Tag "Portable MG42 Magazine"
	+IGNORESKILL
}

Actor RTCW_MG42Tracer : RTCW_Tracer
{
	DamageType "RTCWVenomBullet"
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 14, 0),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death

		XDeath:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 14, 0),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

Actor RTCW_MG42TracerCoop : RTCW_MG42Tracer { +THRUSPECIES Species "Player" }

Actor RTCW_MG42TracerSoundConsole : RTCW_TracerSoundConsole
{
	DamageType "RTCWVenomBullet"
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 14, 1),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death

		XDeath:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 14, 1),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

Actor RTCW_MG42TracerCoopSoundConsole : RTCW_MG42TracerSoundConsole { +THRUSPECIES Species "Player" }

Actor RTCW_MG42TracerSoundET : RTCW_TracerSoundET
{
	DamageType "RTCWVenomBullet"
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 14, 2),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death

		XDeath:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 14, 2),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

Actor RTCW_MG42TracerCoopSoundET : RTCW_MG42TracerSoundET { +THRUSPECIES Species "Player" }
