//It's easier to double up than run the tokens each tic
actor RTCW_VenomCoolLock : Boolean {}
actor RTCW_VenomHeat : Counter { Inventory.MaxAmount 150 }
actor SamsaraRTCWVenomReFireCount : Counter { Inventory.MaxAmount 17 }

Actor RTCW_Venom : RTCW_Weapon
{
	Weapon.SlotNumber 6
	Weapon.SlotPriority 0
	Weapon.SelectionOrder 600
	Weapon.AmmoType1 "RTCW_VenomMagazine"
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Cell"
	Weapon.AmmoGive2 100
	Obituary "%o was killed (venom) by %k."
	Inventory.PickupMessage "Venom"
    Inventory.Icon "CWCMPW10"
	Tag "Venom"
	States
	{
		Spawn:
			RW98 A -1
			stop

		ReadyActual:
			RW00 A 0 A_TakeInventory("RTCW_VenomCoolLock")
            RW00 A 0 A_TakeInventory("SamsaraRTCWVenomReFireCount")
			RW00 A 0 A_JumpIfInventory("RTCW_Kicking",1,"Kicking")
			RW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualReloadable")
		ReadyActualNonReloadable:
			RW00 A 1 A_WeaponReady
			goto ReadyActualAmmoCheck

		ReadyActualReloadable:
			RW00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
			goto ReadyActualAmmoCheck

		ReadyActualAmmoCheck:
			RW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
			goto ReadyActual
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
			RW00 A 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"ReadyActual")
			goto ReloadCheck

		Deselect:
			RW03 A 0 A_TakeInventory("RTCW_VenomCoolLock")
            RW03 A 0 A_TakeInventory("SamsaraRTCWVenomReFireCount")
			RW03 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
			RW03 A 2 A_GiveInventory("SamsaraRTCWWeaponSwitchSoundPlayer")
			RW03 BCDE 2
			goto DeselectInstant

		Ready: // our "Select" state
			RW02 A 0 A_TakeInventory("RTCW_WeaponToken",256)
			RW02 A 0 A_GiveInventory("RTCW_WeaponToken",14)
			RW02 A 0 A_TakeInventory("RTCW_VenomCoolLock")
            RW02 A 2 A_TakeInventory("SamsaraRTCWVenomReFireCount")
			RW02 BCD 2
			RW02 E 0
			goto ReadyActual

		Fire:
			RW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
		FireNonReloadable:
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
			RW00 A 0 A_JumpIfInventory("Cell",1,"FireStart")
			goto FireDry

		FireReloadable:
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
			RW00 A 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireStart")
		FireReloadableDryCheck:
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW00 A 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireDry:
			RW00 A 0 A_ClearReFire
			RW00 A 0 A_TakeInventory("RTCW_VenomCoolLock")
			RW00 A 0 A_GiveInventory("SamsaraRTCWWeaponDrySoundPlayer")
			RW00 A 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SelectWeapon("RTCW_Luger")
			goto Deselect

		FireUnderwater:
			RW00 A 0 A_ClearReFire
			RW00 A 0 A_TakeInventory("RTCW_VenomCoolLock")
			RW00 A 0 A_GiveInventory("SamsaraRTCWWeaponUnderwaterSoundPlayer")
			RW00 A 17 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		FireStart:
			RW00 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW00 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW00 A 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW00 A 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDown")
            RW00 A 0 A_TakeInventory("SamsaraRTCWVenomReFireCount")
			RW00 A 0 A_PlaySound("RTCW/Venom/SpinUp",CHAN_6)
			RW00 ACEGIKMOQSUWY 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 ACEGI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 I 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW01 I 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW01 I 0 A_ReFire("FireHold1")
			goto SpinDown

		FireHold1:
			RW04 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold1Reloadable")
		FireHold1NonReloadable:
			RW04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold1Start")
			RW04 A 0 A_JumpIfInventory("Cell",1,"FireHold1Start")
			goto FireDry

		FireHold1Reloadable:
			RW04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold1Start")
			RW04 A 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold1Start")
		FireHold1ReloadableDryCheck:
			RW04 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 A 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold1Start:
			RW04 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 A 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 A 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 A 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 A 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 A 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 A 0 A_GunFlash("FireFlash1")
			RW04 A 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 A 0 A_Jump(40,2)
			RW04 AB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 C 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 C 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 C 0 A_ReFire("FireHold2")
			goto SpinDown

		FireHold2:
			RW04 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold2Reloadable")
		FireHold2NonReloadable:
			RW04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold2Start")
			RW04 C 0 A_JumpIfInventory("Cell",1,"FireHold2Start")
			goto FireDry

		FireHold2Reloadable:
			RW04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold2Start")
			RW04 C 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold2Start")
		FireHold2ReloadableDryCheck:
			RW04 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 C 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold2Start:
			RW04 C 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 C 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 C 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 C 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 C 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 C 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 C 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 C 0 A_GunFlash("FireFlash2")
			RW04 C 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 C 0 A_Jump(40,2)
			RW04 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 E 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 E 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 E 0 A_ReFire("FireHold3")
			goto SpinDown

		FireHold3:
			RW04 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold3Reloadable")
		FireHold3NonReloadable:
			RW04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold3Start")
			RW04 E 0 A_JumpIfInventory("Cell",1,"FireHold3Start")
			goto FireDry

		FireHold3Reloadable:
			RW04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold3Start")
			RW04 E 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold3Start")
		FireHold3ReloadableDryCheck:
			RW04 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 E 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold3Start:
			RW04 E 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 E 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 E 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 E 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 E 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 E 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 E 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 E 0 A_GunFlash("FireFlash3")
			RW04 E 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 E 0 A_Jump(40,2)
			RW04 EF 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 G 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 G 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 G 0 A_ReFire("FireHold4")
			goto SpinDown

		FireHold4:
			RW04 G 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold4Reloadable")
		FireHold4NonReloadable:
			RW04 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold4Start")
			RW04 G 0 A_JumpIfInventory("Cell",1,"FireHold4Start")
			goto FireDry

		FireHold4Reloadable:
			RW04 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold4Start")
			RW04 G 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold4Start")
		FireHold4ReloadableDryCheck:
			RW04 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 G 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold4Start:
			RW04 G 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 G 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 G 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 G 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 G 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 G 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 G 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 G 0 A_GunFlash("FireFlash4")
			RW04 G 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 G 0 A_Jump(40,2)
			RW04 GH 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 I 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 I 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 I 0 A_ReFire("FireHold5")
			goto SpinDown

		FireHold5:
			RW04 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold5Reloadable")
		FireHold5NonReloadable:
			RW04 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold5Start")
			RW04 I 0 A_JumpIfInventory("Cell",1,"FireHold5Start")
			goto FireDry

		FireHold5Reloadable:
			RW04 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold5Start")
			RW04 I 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold5Start")
		FireHold5ReloadableDryCheck:
			RW04 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 I 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold5Start:
			RW04 I 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 I 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 I 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 I 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 I 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 I 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 I 0 A_GunFlash("FireFlash5")
			RW04 I 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 I 0 A_Jump(40,2)
			RW04 IJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 K 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 K 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 K 0 A_ReFire("FireHold6")
			goto SpinDown

		FireHold6:
			RW04 K 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold6Reloadable")
		FireHold6NonReloadable:
			RW04 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold6Start")
			RW04 K 0 A_JumpIfInventory("Cell",1,"FireHold6Start")
			goto FireDry

		FireHold6Reloadable:
			RW04 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold6Start")
			RW04 K 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold6Start")
		FireHold6ReloadableDryCheck:
			RW04 K 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 K 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold6Start:
			RW04 K 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 K 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 K 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 K 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 K 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 K 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 K 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 K 0 A_GunFlash("FireFlash6")
			RW04 K 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 K 0 A_Jump(40,2)
			RW04 KL 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 M 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 M 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 M 0 A_ReFire("FireHold7")
			goto SpinDown

		FireHold7:
			RW04 M 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold7Reloadable")
		FireHold7NonReloadable:
			RW04 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold7Start")
			RW04 M 0 A_JumpIfInventory("Cell",1,"FireHold7Start")
			goto FireDry

		FireHold7Reloadable:
			RW04 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold7Start")
			RW04 M 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold7Start")
		FireHold7ReloadableDryCheck:
			RW04 M 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 M 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold7Start:
			RW04 M 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 M 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 M 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 M 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 M 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 M 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 M 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 M 0 A_GunFlash("FireFlash7")
			RW04 M 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 M 0 A_Jump(40,2)
			RW04 MN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 O 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 O 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 O 0 A_ReFire("FireHold8")
			goto SpinDown

		FireHold8:
			RW04 O 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold8Reloadable")
		FireHold8NonReloadable:
			RW04 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold8Start")
			RW04 O 0 A_JumpIfInventory("Cell",1,"FireHold8Start")
			goto FireDry

		FireHold8Reloadable:
			RW04 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold8Start")
			RW04 O 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold8Start")
		FireHold8ReloadableDryCheck:
			RW04 O 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 O 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold8Start:
			RW04 O 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 O 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 O 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 O 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 O 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 O 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 O 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 O 0 A_GunFlash("FireFlash8")
			RW04 O 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 O 0 A_Jump(40,2)
			RW04 OP 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 Q 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 Q 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 Q 0 A_ReFire("FireHold9")
			goto SpinDown

		FireHold9:
			RW04 Q 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold9Reloadable")
		FireHold9NonReloadable:
			RW04 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold9Start")
			RW04 Q 0 A_JumpIfInventory("Cell",1,"FireHold9Start")
			goto FireDry

		FireHold9Reloadable:
			RW04 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold9Start")
			RW04 Q 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold9Start")
		FireHold9ReloadableDryCheck:
			RW04 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 Q 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold9Start:
			RW04 Q 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 Q 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 Q 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 Q 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 Q 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 Q 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 Q 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 Q 0 A_GunFlash("FireFlash9")
			RW04 Q 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 Q 0 A_Jump(40,2)
			RW04 QR 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 S 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 S 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 S 0 A_ReFire("FireHold10")
			goto SpinDown

		FireHold10:
			RW04 S 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold10Reloadable")
		FireHold10NonReloadable:
			RW04 S 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold10Start")
			RW04 S 0 A_JumpIfInventory("Cell",1,"FireHold10Start")
			goto FireDry

		FireHold10Reloadable:
			RW04 S 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold10Start")
			RW04 S 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold10Start")
		FireHold10ReloadableDryCheck:
			RW04 S 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 S 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold10Start:
			RW04 S 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 S 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 S 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 S 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 S 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 S 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 S 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 S 0 A_GunFlash("FireFlash10")
			RW04 S 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 S 0 A_Jump(40,2)
			RW04 ST 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 U 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 U 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 U 0 A_ReFire("FireHold11")
			goto SpinDown

		FireHold11:
			RW04 U 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold11Reloadable")
		FireHold11NonReloadable:
			RW04 U 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold11Start")
			RW04 U 0 A_JumpIfInventory("Cell",1,"FireHold11Start")
			goto FireDry

		FireHold11Reloadable:
			RW04 U 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold11Start")
			RW04 U 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold11Start")
		FireHold11ReloadableDryCheck:
			RW04 U 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 U 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold11Start:
			RW04 U 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 U 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 U 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 U 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 U 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 U 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 U 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 U 0 A_GunFlash("FireFlash11")
			RW04 U 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 U 0 A_Jump(40,2)
			RW04 UV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 W 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 W 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 W 0 A_ReFire("FireHold12")
			goto SpinDown

		FireHold12:
			RW04 W 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold12Reloadable")
		FireHold12NonReloadable:
			RW04 W 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold12Start")
			RW04 W 0 A_JumpIfInventory("Cell",1,"FireHold12Start")
			goto FireDry

		FireHold12Reloadable:
			RW04 W 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold12Start")
			RW04 W 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold12Start")
		FireHold12ReloadableDryCheck:
			RW04 W 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 W 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold12Start:
			RW04 W 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 W 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 W 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 W 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 W 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 W 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 W 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 W 0 A_GunFlash("FireFlash12")
			RW04 W 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 W 0 A_Jump(40,2)
			RW04 WX 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 Y 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 Y 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 Y 0 A_ReFire("FireHold13")
			goto SpinDown

		FireHold13:
			RW04 Y 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold13Reloadable")
		FireHold13NonReloadable:
			RW04 Y 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold13Start")
			RW04 Y 0 A_JumpIfInventory("Cell",1,"FireHold13Start")
			goto FireDry

		FireHold13Reloadable:
			RW04 Y 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold13Start")
			RW04 Y 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold13Start")
		FireHold13ReloadableDryCheck:
			RW04 Y 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW04 Y 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold13Start:
			RW04 Y 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW04 Y 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW04 Y 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 Y 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 Y 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW04 Y 0 A_GiveInventory("RTCW_FiringToken",1)
			RW04 Y 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW04 Y 0 A_GunFlash("FireFlash13")
			RW04 Y 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW04 Y 0 A_Jump(40,2)
			RW04 YZ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW05 A 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 A 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 A 0 A_ReFire("FireHold14")
			goto SpinDown

		FireHold14:
			RW05 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold14Reloadable")
		FireHold14NonReloadable:
			RW05 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold14Start")
			RW05 A 0 A_JumpIfInventory("Cell",1,"FireHold14Start")
			goto FireDry

		FireHold14Reloadable:
			RW05 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold14Start")
			RW05 A 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold14Start")
		FireHold14ReloadableDryCheck:
			RW05 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW05 A 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold14Start:
			RW05 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW05 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW05 A 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 A 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 A 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW05 A 0 A_GiveInventory("RTCW_FiringToken",1)
			RW05 A 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW05 A 0 A_GunFlash("FireFlash14")
			RW05 A 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW05 A 0 A_Jump(40,2)
			RW05 AB 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW05 C 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 C 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 C 0 A_ReFire("FireHold15")
			goto SpinDown

		FireHold15:
			RW05 C 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold15Reloadable")
		FireHold15NonReloadable:
			RW05 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold15Start")
			RW05 C 0 A_JumpIfInventory("Cell",1,"FireHold15Start")
			goto FireDry

		FireHold15Reloadable:
			RW05 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold15Start")
			RW05 C 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold15Start")
		FireHold15ReloadableDryCheck:
			RW05 C 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW05 C 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold15Start:
			RW05 C 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW05 C 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW05 C 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 C 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 C 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW05 C 0 A_GiveInventory("RTCW_FiringToken",1)
			RW05 C 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW05 C 0 A_GunFlash("FireFlash15")
			RW05 C 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW05 C 0 A_Jump(40,2)
			RW05 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW05 E 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 E 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 E 0 A_ReFire("FireHold16")
			goto SpinDown

		FireHold16:
			RW05 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold16Reloadable")
		FireHold16NonReloadable:
			RW05 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold16Start")
			RW05 E 0 A_JumpIfInventory("Cell",1,"FireHold16Start")
			goto FireDry

		FireHold16Reloadable:
			RW05 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold16Start")
			RW05 E 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold16Start")
		FireHold16ReloadableDryCheck:
			RW05 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW05 E 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold16Start:
			RW05 E 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW05 E 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW05 E 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 E 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 E 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW05 E 0 A_GiveInventory("RTCW_FiringToken",1)
			RW05 E 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW05 E 0 A_GunFlash("FireFlash16")
			RW05 E 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW0E E 0 A_Jump(40,2)
			RW05 EF 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW05 G 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 G 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 G 0 A_ReFire("FireHold17")
			goto SpinDown

		FireHold17:
			RW05 G 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold17Reloadable")
		FireHold17NonReloadable:
			RW05 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold17Start")
			RW05 G 0 A_JumpIfInventory("Cell",1,"FireHold17Start")
			goto FireDry

		FireHold17Reloadable:
			RW05 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold17Start")
			RW05 G 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold17Start")
		FireHold17ReloadableDryCheck:
			RW05 G 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW05 G 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold17Start:
			RW05 G 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW05 G 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW05 G 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 G 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 G 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW05 G 0 A_GiveInventory("RTCW_FiringToken",1)
			RW05 G 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW05 G 0 A_GunFlash("FireFlash17")
			RW05 G 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW05 G 0 A_Jump(40,2)
			RW05 GH 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW05 I 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 I 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 I 0 A_ReFire("FireHold18")
			goto SpinDown

		FireHold18:
			RW05 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireHold18Reloadable")
		FireHold18NonReloadable:
			RW05 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireHold18Start")
			RW05 I 0 A_JumpIfInventory("Cell",1,"FireHold18Start")
			goto FireDry

		FireHold18Reloadable:
			RW05 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireHold18Start")
			RW05 I 0 A_JumpIfInventory("RTCW_VenomMagazine",1,"FireHold18Start")
		FireHold18ReloadableDryCheck:
			RW05 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW05 I 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto FireDry

		FireHold18Start:
			RW05 I 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
			RW05 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireUnderwater")
			RW05 I 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW05 I 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW05 I 0 A_GiveInventory("RTCW_VenomCoolLock")
			RW05 I 0 A_GiveInventory("RTCW_FiringToken",1)
			RW05 I 0 A_GiveInventory("RTCW_BlazkoWeaponAlert",1)
			RW05 I 0 A_GunFlash("FireFlash18")
			RW05 I 0 A_GiveInventory("SamsaraRTCWVenomAttackHandler")
			RW05 I 0 A_Jump(40,2)
			RW05 IJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW04 A 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
			RW04 A 0 A_JumpIfInventory("RTCW_VenomHeat",0,"CoolDownSpin")
			RW04 A 0 A_ReFire("FireHold1")
			goto SpinDown

		SpinDown:
			RW00 A 0 A_TakeInventory("RTCW_VenomCoolLock")
			RW00 A 0 A_PlaySound("RTCW/Venom/SpinDown",CHAN_6)
			RW00 A 0 A_ReFire
			RW00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 C 0 A_ReFire
			RW00 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 E 0 A_ReFire
			RW00 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 G 0 A_ReFire
			RW00 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 I 0 A_ReFire
			RW00 I 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 K 0 A_ReFire
			RW00 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 M 0 A_ReFire
			RW00 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 O 0 A_ReFire
			RW00 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Q 0 A_ReFire
			RW00 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 S 0 A_ReFire
			RW00 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 U 0 A_ReFire
			RW00 U 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 W 0 A_ReFire
			RW00 W 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Y 0 A_ReFire
			RW00 Y 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 A 0 A_ReFire
			RW01 A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 C 0 A_ReFire
			RW01 C 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 E 0 A_ReFire
			RW01 E 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 G 0 A_ReFire
			RW01 G 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 I 0 A_ReFire
			RW01 I 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		FireFlash1:
			RW06 A 1 Bright
			stop

		FireFlash2:
			RW06 C 1 Bright
			stop

		FireFlash3:
			RW06 E 1 Bright
			stop

		FireFlash4:
			RW06 G 1 Bright
			stop

		FireFlash5:
			RW06 I 1 Bright
			stop

		FireFlash6:
			RW06 K 1 Bright
			stop

		FireFlash7:
			RW06 M 1 Bright
			stop

		FireFlash8:
			RW06 O 1 Bright
			stop

		FireFlash9:
			RW06 Q 1 Bright
			stop

		FireFlash10:
			RW06 S 1 Bright
			stop

		FireFlash11:
			RW06 U 1 Bright
			stop

		FireFlash12:
			RW06 W 1 Bright
			stop

		FireFlash13:
			RW06 Y 1 Bright
			stop

		FireFlash14:
			RW07 A 1 Bright
			stop

		FireFlash15:
			RW07 C 1 Bright
			stop

		FireFlash16:
			RW07 E 1 Bright
			stop

		FireFlash17:
			RW07 G 1 Bright
			stop

		FireFlash18:
			RW07 I 1 Bright
			stop

		CoolDown:
			RW00 A 0 A_TakeInventory("RTCW_VenomCoolLock")
			RW00 A 0 A_PlaySound("RTCW/Venom/OverHeat",CHAN_5)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		CoolDownSpin:
			RW00 A 0 A_TakeInventory("RTCW_VenomCoolLock")
			RW00 A 0 A_PlaySound("RTCW/Venom/OverHeat",CHAN_5)
			RW00 A 0 A_PlaySound("RTCW/Venom/SpinDown",CHAN_6)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 E 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 EG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 I 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 IK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 M 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 MO 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Q 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 QS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 U 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 UW 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Y 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 Y 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 C 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW01 CE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 G 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW01 GI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AC 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 E 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 EG 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 I 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 IK 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 M 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 MO 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Q 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 QS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 U 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 UW 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Y 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 Y 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 C 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW01 CE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 G 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW01 GI 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 AC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 E 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 EG 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 I 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 IK 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 M 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 MO 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Q 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 QS 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 U 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 UW 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 Y 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW00 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 C 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW01 CE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW01 G 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
			RW01 GI 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			goto ReadyActual

		Reload:
		ReloadCheck:
			RW00 A 0 A_JumpIfInventory("RTCW_VenomMagazine",0,"ReadyActual")
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			RW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
			RW00 A 0 A_JumpIfInventory("Cell",1,"ReloadStart")
			goto ReadyActual

		ReloadStart:
			RW08 A 0 A_TakeInventory("RTCW_VenomCoolLock")
			RW08 A 0 A_GiveInventory("SamsaraRTCWVenomReloadSoundPlayer")
			RW08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW10 ABCDE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo") // that's as close as we're gonna get
		ReloadFinish:
			TNT1 A 0 // no frame here for now
			goto ReadyActual

		ReloadAmmo:
			TNT1 A 0 A_JumpIfInventory("RTCW_VenomMagazine",0,"ReloadFinish")
			TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			TNT1 A 0 A_JumpIfInventory("Cell",1,1)
			goto ReloadFinish
			TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
			TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
			TNT1 A 0 A_TakeInventory("Cell",1)
			TNT1 A 0 A_GiveInventory("RTCW_VenomMagazine")
			loop

		Kicking:
			RW00 A 0 A_GunFlash("KickingFoot")
		KickingDelay:
			RW00 A 18 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
			RW00 A 0 A_TakeInventory("RTCW_Kicking",1)
			goto ReadyActual
	}
}

actor SamsaraRTCWVenomAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RTCW_VenomMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RTCW_VenomMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackET")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackRTCWConsole")
      // Original sounds
      PickupAttackRTCWPC:
        TNT1 A 0 A_PlaySound("RTCW/Venom/Fire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraRTCWVenomCasingSpawner")
        TNT1 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRTCWPCCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRTCWPCCoop")
      PickupAttackRTCWPCDM:
        TNT1 A 0 A_FireCustomMissile("RTCW_VenomTracer",frandom(-8,8),false,8,9,0,frandom(-8,8))
        goto PickupFinish

      PickupAttackRTCWPCCoop:
        TNT1 A 0 A_FireCustomMissile("RTCW_VenomTracerCoop",frandom(-8,8),false,8,9,0,frandom(-8,8))
        goto PickupFinish

      // Console sounds
      PickupAttackRTCWConsole:
        TNT1 A 0 A_PlaySound("RTCWConsole/Venom/Fire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraRTCWVenomCasingSpawner")
        TNT1 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRTCWConsoleCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRTCWConsoleCoop")
      PickupAttackRTCWConsoleDM:
        TNT1 A 0 A_FireCustomMissile("RTCW_VenomTracerSoundConsole",frandom(-8,8),false,8,9,0,frandom(-8,8))
        goto PickupFinish

      PickupAttackRTCWConsoleCoop:
        TNT1 A 0 A_FireCustomMissile("RTCW_VenomTracerCoopSoundConsole",frandom(-8,8),false,8,9,0,frandom(-8,8))
        goto PickupFinish

      // Enemy Territory sounds
      PickupAttackET:
        TNT1 A 0 A_PlaySound("RTCW/Venom/Fire",CHAN_WEAPON)
        TNT1 A 0 A_GiveInventory("SamsaraRTCWVenomCasingSpawner")
        TNT1 A 0 A_SpawnItemEx("RTCW_VenomSmoke",cos(pitch)*20,6,42-(sin(pitch)*20),(cos(pitch)*frandom(-0.5,0.5))+(sin(pitch)*0.75),frandom(-0.5,0.5),(cos(pitch)*0.75)-sin(pitch)*frandom(-0.5,0.5))
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackETCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackETCoop")
      PickupAttackETDM:
        TNT1 A 0 A_FireCustomMissile("RTCW_VenomTracerSoundET",frandom(-8,8),false,8,9,0,frandom(-8,8))
        goto PickupFinish

      PickupAttackETCoop:
        TNT1 A 0 A_FireCustomMissile("RTCW_VenomTracerCoopSoundET",frandom(-8,8),false,8,9,0,frandom(-8,8))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraWeaponOverheatingDisabled",1,2)
        TNT1 A 0 A_GiveInventory("RTCW_VenomHeat")
        TNT1 A 0 A_JumpIfInventory("SamsaraRecoilIsDisabled",1,2)
        TNT1 A 0 A_SetPitch(pitch-0.25)
        TNT1 A 0 A_SetAngle(angle+frandom(-0.25,0.25))
        stop
    }
}

actor SamsaraRTCWVenomCasingSpawner : Trigger // some casings spawn differently in specific refire states
{
    States
    {
      // Casing spawning stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraRTCWVenomReFireCount",0,"Pickup3")
        TNT1 A 0 A_JumpIfInventory("SamsaraRTCWVenomReFireCount",16,"Pickup1")
        TNT1 A 0 A_JumpIfInventory("SamsaraRTCWVenomReFireCount",15,"Pickup2")
      Pickup1:
        TNT1 A 0 A_SpawnItemEx("RTCW_CasingBig",4,-4*cos(-pitch),43+(4*sin(-pitch)),1,0,2*cos(-pitch),-random(85,95),SXF_TRANSFERPITCH)
        goto PickupFinish

      Pickup2:
        TNT1 A 0 A_SpawnItemEx("RTCW_CasingBig",4,2*cos(-pitch),43+(-2*sin(-pitch)),1,0,2*cos(-pitch),-random(85,95),SXF_TRANSFERPITCH)
        goto PickupFinish

      Pickup3:
        TNT1 A 0 A_SpawnItemEx("RTCW_CasingBig",4,-8*cos(-pitch),43+(8*sin(-pitch)),1,0,2*cos(-pitch),-random(85,95),SXF_TRANSFERPITCH)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraRTCWVenomReFireCount",0,2)
        TNT1 A 0 A_GiveInventory("SamsaraRTCWVenomReFireCount")
        stop
        TNT1 A 0 A_TakeInventory("SamsaraRTCWVenomReFireCount")
        stop
    }
}

actor SamsaraRTCWVenomReloadSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupRTCWPC")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupRTCWConsole")
      // Original/Enemy Territory sounds
      PickupRTCWPC:
        TNT1 A 0 A_PlaySound("RTCW/Venom/Reload",CHAN_6)
        stop

      // Console sounds
      PickupRTCWConsole:
        TNT1 A 0 A_PlaySound("RTCWConsole/Venom/Reload",CHAN_6)
        stop
    }
}

actor RTCW_VenomMagazine : Ammo
{
	Inventory.MaxAmount 500
	Tag "Venom Magazine"
	+IGNORESKILL
}

//Was 12, now 24
Actor RTCW_VenomTracer : RTCW_Tracer
{
	DamageType "RTCWVenomBullet"
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 16, 0),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death

		XDeath:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 16, 0),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

Actor RTCW_VenomTracerCoop : RTCW_VenomTracer { +THRUSPECIES Species "Player" }

Actor RTCW_VenomTracerSoundConsole : RTCW_TracerSoundConsole
{
	DamageType "RTCWVenomBullet"
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 16, 1),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death

		XDeath:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 16, 1),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

Actor RTCW_VenomTracerCoopSoundConsole : RTCW_VenomTracerSoundConsole { +THRUSPECIES Species "Player" }

Actor RTCW_VenomTracerSoundET : RTCW_TracerSoundET
{
	DamageType "RTCWVenomBullet"
	States
	{
		Crash:
		Death:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 16, 2),8,!XF_HURTSOURCE,0,8)
			Goto Super::Death

		XDeath:
			TNT1 A 0 A_Explode(CallACS("RTCW_BulletDamage", 16, 2),8,!XF_HURTSOURCE,0,8)
			Goto Super::XDeath
	}
}

Actor RTCW_VenomTracerCoopSoundET : RTCW_VenomTracerSoundET { +THRUSPECIES Species "Player" }

Actor RTCW_VenomSmoke : RTCW_SmokePuff
{
	Scale 0.4
	Alpha 1.0
	States
	{
		Spawn:
			TNT1 A 0
			RW00 AAAAAAAAAA 1 A_Fadeout(0.1)
			Stop
	}
}
