actor UsingSpanker: Boolean {}

actor "SPNKR-XP SSM Launcher" : SamsaraMarathonWeapon
{
    Inventory.PickupMessage "You picked up a SPNKR-XP SSM Launcher!"
    Weapon.SlotNumber 5
    Weapon.SelectionOrder 2500
    Weapon.AmmoType1 "SpankerAmmo"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "RocketAmmo"
    Weapon.AmmoGive2 2
    Tag "SPNKR-XP SSM Launcher"
    +EXPLOSIVE
    States
    {
      Spawn:
        MSPA A -1
        stop

      Ready:
        TNT1 A 0 A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount")
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount",43)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",0,"ReadyAllowReload")
      ReadyDisallowReload:
        MSPN A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyAllowReload:
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",0,"ReadyDisallowReload")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReadyDisallowReload
        MSPN A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"Reload")
        goto Ready

      // oh this isn't pleasant to look at
      Deselect:
        TNT1 A 0 A_JumpIfHealthLower(1,"DeselectInstant")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",0,"Deselect43")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",42,"Deselect42")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",41,"Deselect41")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",40,"Deselect40")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",39,"Deselect39")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",38,"Deselect38")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",37,"Deselect37")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",36,"Deselect36")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",35,"Deselect35")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",34,"Deselect34")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",33,"Deselect33")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",32,"Deselect32")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",31,"Deselect31")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",30,"Deselect30")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",29,"Deselect29")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",28,"Deselect28")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",27,"Deselect27")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",26,"Deselect26")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",25,"Deselect25")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",24,"Deselect24")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",23,"Deselect23")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",22,"Deselect22")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",21,"Deselect21")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",20,"Deselect20")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",19,"Deselect19")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",18,"Deselect18")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",17,"Deselect17")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",16,"Deselect16")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",15,"Deselect15")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",14,"Deselect14")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",13,"Deselect13")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",12,"Deselect12")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",11,"Deselect11")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",10,"Deselect10")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",9,"Deselect9")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",8,"Deselect8")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",7,"Deselect7")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",6,"Deselect6")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",5,"Deselect5")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",4,"Deselect4")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",3,"Deselect3")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",2,"Deselect2")
        TNT1 A 0 A_JumpIfInventory("SamsaraMarathonWeaponSwapOffsetCount",1,"Deselect1")
        goto Deselect0

      Deselect43:
        MSPN A 1 Offset(0,35) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect42:
        MSPN A 1 Offset(0,38) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect41:
        MSPN A 1 Offset(0,41) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect40:
        MSPN A 1 Offset(0,44) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect39:
        MSPN A 1 Offset(0,47) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect38:
        MSPN A 1 Offset(0,50) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect37:
        MSPN A 1 Offset(0,53) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect36:
        MSPN A 1 Offset(0,56) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect35:
        MSPN A 1 Offset(0,59) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect34:
        MSPN A 1 Offset(0,62) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect33:
        MSPN A 1 Offset(0,65) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect32:
        MSPN A 1 Offset(0,68) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect31:
        MSPN A 1 Offset(0,71) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect30:
        MSPN A 1 Offset(0,74) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect29:
        MSPN A 1 Offset(0,77) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect28:
        MSPN A 1 Offset(0,80) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect27:
        MSPN A 1 Offset(0,83) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect26:
        MSPN A 1 Offset(0,86) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect25:
        MSPN A 1 Offset(0,89) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect24:
        MSPN A 1 Offset(0,92) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect23:
        MSPN A 1 Offset(0,95) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect22:
        MSPN A 1 Offset(0,98) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect21:
        MSPN A 1 Offset(0,101) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect20:
        MSPN A 1 Offset(0,104) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect19:
        MSPN A 1 Offset(0,107) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect18:
        MSPN A 1 Offset(0,110) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect17:
        MSPN A 1 Offset(0,113) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect16:
        MSPN A 1 Offset(0,116) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect15:
        MSPN A 1 Offset(0,119) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect14:
        MSPN A 1 Offset(0,122) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect13:
        MSPN A 1 Offset(0,125) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect12:
        MSPN A 1 Offset(0,128) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect11:
        MSPN A 1 Offset(0,131) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect10:
        MSPN A 1 Offset(0,134) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect9:
        MSPN A 1 Offset(0,137) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect8:
        MSPN A 1 Offset(0,140) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect7:
        MSPN A 1 Offset(0,143) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect6:
        MSPN A 1 Offset(0,146) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect5:
        MSPN A 1 Offset(0,149) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect4:
        MSPN A 1 Offset(0,152) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect3:
        MSPN A 1 Offset(0,155) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect2:
        MSPN A 1 Offset(0,158) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect1:
        MSPN A 1 Offset(0,161) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Deselect0:
        MSPN A 1 Offset(0,164) A_Lower
        loop

      // but it's what should be done
      Select:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectReloadAmmoCheck")
      Select0:
        TNT1 A 0 A_TakeInventory("UsingFists")
        TNT1 A 0 A_TakeInventory("UsingPistols")
        TNT1 A 0 A_TakeInventory("UsingDualPistols")
        TNT1 A 0 A_TakeInventory("UsingSMG")
        TNT1 A 0 A_TakeInventory("UsingPacifier")
        TNT1 A 0 A_TakeInventory("UsingShotguns")
        TNT1 A 0 A_TakeInventory("UsingDualShotguns")
        TNT1 A 0 A_TakeInventory("UsingFusionPistol")
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle")
        //TNT1 A 0 A_TakeInventory("UsingSpanker")
        TNT1 A 0 A_TakeInventory("UsingToasty")
        TNT1 A 0 A_TakeInventory("UsingWMC")
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon")
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2")
        TNT1 A 0 A_TakeInventory("UsingMarathonInstagib")

        TNT1 A 0 A_GiveInventory("UsingSpanker")
        TNT1 A 0 A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,161) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select1: // token giving repeated mainly for map change
        TNT1 A 0 A_TakeInventory("UsingFists")
        TNT1 A 0 A_TakeInventory("UsingPistols")
        TNT1 A 0 A_TakeInventory("UsingDualPistols")
        TNT1 A 0 A_TakeInventory("UsingSMG")
        TNT1 A 0 A_TakeInventory("UsingPacifier")
        TNT1 A 0 A_TakeInventory("UsingShotguns")
        TNT1 A 0 A_TakeInventory("UsingDualShotguns")
        TNT1 A 0 A_TakeInventory("UsingFusionPistol")
        TNT1 A 0 A_TakeInventory("UsingAssaultRifle")
        //TNT1 A 0 A_TakeInventory("UsingSpanker")
        TNT1 A 0 A_TakeInventory("UsingToasty")
        TNT1 A 0 A_TakeInventory("UsingWMC")
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon")
        TNT1 A 0 A_TakeInventory("UsingAlienWeapon2")
        TNT1 A 0 A_TakeInventory("UsingMarathonInstagib")

        TNT1 A 0 A_GiveInventory("UsingSpanker")
        TNT1 A 0 A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount")
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,158) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select2:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,155) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select3:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,152) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select4:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,149) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select5:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,146) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select6:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,143) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select7:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,140) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select8:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,137) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select9:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,134) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select10:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,131) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select11:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,128) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select12:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,125) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select13:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,122) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select14:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,119) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select15:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,116) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select16:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,113) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select17:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,110) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select18:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,107) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select19:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,104) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select20:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,101) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select21:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,98) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select22:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,95) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select23:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,92) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select24:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,89) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select25:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,86) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select26:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,83) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select27:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,80) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select28:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,77) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select29:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,74) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select30:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,71) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select31:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,68) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select32:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,65) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select33:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,62) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select34:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,59) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select35:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,56) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select36:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,53) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select37:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,50) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select38:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,47) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select39:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,44) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select40:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,41) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select41:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,38) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select42:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,35) A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
      Select43:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonWeaponSwapOffsetCount")
        MSPN A 1 Offset(0,32) A_Raise
        wait

      SelectReloadAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Select0")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"Select0")
      SelectReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",0,"Select0")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto Select0
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("SpankerAmmo")
        loop

      Fire:
      AltFire:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
      FireNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto Ready

      FireReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"FireStart")
      FireReloadableDryCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Reload")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"Reload")
        goto Ready

      FireStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"Ready")
        TNT1 A 0 A_AlertMonsters
        MSPN A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireStartReloadable")
      FireStartNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"FireAttack")
        goto FireContinue

      FireStartReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,"FireAttack")
        goto FireContinue

      FireAttack:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonSpankerAttackHandler")
        MSPN C 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_GunFlash("Flash",GFF_NOEXTCHANGE) // A_Light calls are done a few tics after the projectile call, interestingly enough
        goto FireFinish

      FireContinue:
        TNT1 A 0 A_GiveInventory("SamsaraMarathonSpankerAttackHandler")
        MSPN C 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        MSPN DE 3 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        MSPN F 4 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        MSPN EDC 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        MSPN B 6 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_ReFire
        goto Ready

      Flash:
        TNT1 A 3 A_Light2
        TNT1 A 3 A_Light1
        goto LightDone

      // yep
      Reload:
      Reload43:
        MSPN A 1 Offset(0,35) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload42:
        MSPN A 1 Offset(0,38) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload41:
        MSPN A 1 Offset(0,41) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload40:
        MSPN A 1 Offset(0,44) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload39:
        MSPN A 1 Offset(0,47) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload38:
        MSPN A 1 Offset(0,50) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload37:
        MSPN A 1 Offset(0,53) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload36:
        MSPN A 1 Offset(0,56) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload35:
        MSPN A 1 Offset(0,59) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload34:
        MSPN A 1 Offset(0,62) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload33:
        MSPN A 1 Offset(0,65) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload32:
        MSPN A 1 Offset(0,68) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload31:
        MSPN A 1 Offset(0,71) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload30:
        MSPN A 1 Offset(0,74) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload29:
        MSPN A 1 Offset(0,77) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload28:
        MSPN A 1 Offset(0,80) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload27:
        MSPN A 1 Offset(0,83) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload26:
        MSPN A 1 Offset(0,86) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload25:
        MSPN A 1 Offset(0,89) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload24:
        MSPN A 1 Offset(0,92) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload23:
        MSPN A 1 Offset(0,95) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload22:
        MSPN A 1 Offset(0,98) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload21:
        MSPN A 1 Offset(0,101) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload20:
        MSPN A 1 Offset(0,104) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload19:
        MSPN A 1 Offset(0,107) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload18:
        MSPN A 1 Offset(0,110) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload17:
        MSPN A 1 Offset(0,113) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload16:
        MSPN A 1 Offset(0,116) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload15:
        MSPN A 1 Offset(0,119) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload14:
        MSPN A 1 Offset(0,122) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload13:
        MSPN A 1 Offset(0,125) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload12:
        MSPN A 1 Offset(0,128) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload11:
        MSPN A 1 Offset(0,131) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload10:
        MSPN A 1 Offset(0,134) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload9:
        MSPN A 1 Offset(0,137) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload8:
        MSPN A 1 Offset(0,140) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload7:
        MSPN A 1 Offset(0,143) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload6:
        MSPN A 1 Offset(0,146) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload5:
        MSPN A 1 Offset(0,149) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload4:
        MSPN A 1 Offset(0,152) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload3:
        MSPN A 1 Offset(0,155) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload2:
        MSPN A 1 Offset(0,158) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload1:
        MSPN A 1 Offset(0,161) A_TakeInventory("SamsaraMarathonWeaponSwapOffsetCount",1)
      Reload0:
        MSPN A 10 Offset(0,164)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectReloadAmmo")
        goto Select0
    }
}

actor SamsaraMarathonSpankerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("SpankerAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("SpankerAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("marathon/rocket/fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("LauncherRocket",0,false,-1,10)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("LauncherRocketCoop",0,false,-1,10)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(7)
        stop
    }
}

actor SpankerAmmo : Ammo
{
    Inventory.MaxAmount 2
    Tag "SSM Missiles"
    +IGNORESKILL
}

actor LauncherRocket
{
    Projectile
    Radius 6
    Height 8
    Speed 16
    Damage 7 // Previously 0
    DamageType "Explosive"
    Scale 0.55
    DeathSound "marathon/rocket/hit"
    Decal "Scorch"
    Obituary "$SAMSARA_MARATHON_OB_SLOT5"
    +BLOODLESSIMPACT
    +EXTREMEDEATH
    +FORCERADIUSDMG
    +RANDOMIZE
    States
    {
      Spawn:
        RKET A 1 Bright Light("DOOMROCKET") A_SpawnItem("MarathonRocketSmoke")
        loop

      Death:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 47), 2)
        TNT1 A 0 A_Explode(random(250,300),192) //A_Explode(random(250,300),96)
        goto DeathFinish
        TNT1 A 0 A_Explode(random(250,300),192,XF_HURTSOURCE,false,192)
        goto DeathFinish

      DeathFinish:
        RHIT A 5 Bright Light("SPNKR_X1")
        RHIT B 5 Bright Light("SPNKR_X2")
        RHIT C 5 Bright Light("SPNKR_X3")
        RHIT D 5 Bright Light("SPNKR_X4")
        stop
    }
}

actor LauncherRocketCoop : LauncherRocket
{
    Speed 15
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 47), 2)
        TNT1 A 0 A_Explode(random(300,350),192) //A_Explode(random(250,300),96)
        goto DeathFinish
        TNT1 A 0 A_Explode(random(300,350),192,XF_HURTSOURCE,false,192)
        goto DeathFinish
    }
}

actor MarathonRocketSmoke
{
    Radius 1
    Height 1
    Scale 0.4
    +CLIENTSIDEONLY
    +NOCLIP
    +NOGRAVITY
    +RANDOMIZE
    States
    {
      Spawn:
        TNT1 A 2
        FLSH A 1 Bright
        MSMK ABECFDG 1
        stop
    }
}
