actor "Bryar Pistol" : SamsaraDarkForcesWeapon
{
    Inventory.PickupMessage "Bryar Pistol"
    Weapon.UpSound "katarn/wepslct"
    Weapon.SlotNumber 1
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 2200
    Obituary "%k shot %o with a Bryar Pistol."
    Tag "Modified Bryar Pistol"
    +NOALERT
    +WIMPY_WEAPON
    States
    {
      Ready:
        KBRY A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_Lower
        KBRY A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        KBRY A 1 A_Raise
        loop

      Fire:
      AltFire:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireStart
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireStart")
        goto NoAmmoSwitch

      FireStart:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireFast")
        TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FireFast")
      FireNormal:
        TNT1 A 0 A_GunFlash
        KBRY B 4 Bright A_GiveInventory("SamsaraDarkForcesBryarPistolAttackHandler")
        KBRY C 4
        KBRY A 9
      FireNormalFinish:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireNormalFinishReFire
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireNormalFinishReFire")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireNormalFinishReFire")
        goto NoAmmoSwitch

      FireNormalFinishReFire:
        KBRY A 3 A_ReFire
        goto Ready

      FireFast:
        TNT1 A 0 A_GunFlash
        KBRY B 2 Bright A_GiveInventory("SamsaraDarkForcesBryarPistolAttackHandler")
        KBRY C 2
        KBRY A 6
      FireFastFinish:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireFastFinishReFire
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFastFinishReFire")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireFastFinishReFire")
        goto NoAmmoSwitch

      FireFastFinishReFire:
        KBRY A 2 A_ReFire
        goto Ready

      Flash:
        TNT1 A 3 Bright A_Light(5)
        TNT1 A 2 A_Light2
        goto LightDone

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("  Fist_2x5  ")
        goto Deselect
    }
}

actor SamsaraDarkForcesBryarPistolAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("katarn/bryshot",CHAN_WEAPON)
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("bryar_laser",0.5,false,5,0,0,0.5)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("bryar_laser2",0.5,false,5,0,0,0.5)
        stop
    }
}

actor bryar_laser
{
    Projectile
    Radius 8
    Height 8
    Speed 64
    Damage (25)
    Obituary "%k shot %o with a Bryar Pistol."
    +FORCEXYBILLBOARD
    +HITTRACER
    States
    {
      Spawn:
	    LASR A -1 BRIGHT
	    loop

      Death:
        TNT1 A 0 A_PlaySound("katarn/extiny",CHAN_VOICE)
        TNT1 A 1 A_SpawnItemEx("spark_puff")
        stop

      XDeath:
        TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_NULL,AAPTR_NULL)
        TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_NonViolent",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33|SXF_TRANSFERPOINTERS)
        goto Death
    }
}

actor bryar_laser2 : bryar_laser
{
    Species "Player"
    +THRUSPECIES
}
