actor "Czerka Adventurer" : SamsaraDarkForcesWeapon
{
    Inventory.PickupMessage "Sniper Rifle"
    Weapon.UpSound "katarn/wepslct"
    Weapon.SlotNumber 6
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 400
    Weapon.Kickback 100
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 4
    Obituary "%k ripped a hole into %o with the Czerka."
    Tag "Czerka Adventurer"
    +ALT_USES_BOTH // only one ammo type with same ammo amount use, so this makes alt fire behave as intended
    States
    {
      Spawn:
        KCZK D -1
        stop

      Ready:
        KCZK A 1 A_WeaponReady
        loop

      Deselect:
        TNT1 A 0 A_Lower
        KCZK A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_Raise
        KCZK A 1 A_Raise
        loop

      Fire:
      AltFire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireFast")
        TNT1 A 0 A_JumpIfInventory("KatarnFireRateUp",1,"FireFast")
      FireNormal:
        TNT1 A 0 A_GunFlash
        KCZK B 4 Bright A_GiveInventory("SamsaraDarkForcesCzerkaAttackHandler")
        KCZK C 4
        KCZK A 14
        KCZK A 1 A_ReFire
        goto Ready

      FireFast:
        TNT1 A 0 A_GunFlash
        KCZK B 2 Bright A_GiveInventory("SamsaraDarkForcesCzerkaAttackHandler")
        KCZK C 2
        KCZK A 7
        KCZK A 1 A_ReFire
        goto Ready

      Flash:
        TNT1 A 1 A_Light2
        TNT1 A 1 A_Light1
        goto LightDone
    }
}

actor SamsaraDarkForcesCzerkaAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("katarn/czkshot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("czerka_shot",0.5,false,5,0,0,0.5)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("czerka_shot2",0.5,false,5,0,0,0.5)
        stop
    }
}

actor czerka_shot
{
    Projectile
    Radius 8
    Height 8
    Speed 120
    Damage (120)
    States
    {
      Spawn:
	    LASR A -1 BRIGHT
	    stop

      Death:
        TNT1 A 0 A_PlaySound("katarn/extiny",CHAN_VOICE)
        TNT1 A 1 A_SpawnItemEx("spark_puff")
        stop
    }
}

actor czerka_shot2 : czerka_shot
{
    Damage (120)
    Species "Player"
    +THRUSPECIES
}
