actor CorvusTempestWand : Weapon
{
    Weapon.SelectionOrder 200
    Weapon.AmmoUse1 5
    Weapon.AmmoGive1 50
    Weapon.AmmoType1 "Cell"
    Weapon.SlotNumber 6
    Weapon.SlotPriority 1
    //+AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    +NOALERT
    Inventory.PickUpSound "heretic/weaponget"
    Inventory.PickupMessage "You got the Tempest Wand!"
    Obituary "$SAMSARA_CORVUS_OB_SLOT6S"
    Inventory.RestrictedTo "CorvusPlayer"
    Tag "Tempest Wand"
    States
    {
      Spawn:
        WGWN B -1
        stop

      Ready:
		TNT1 A 0 A_TakeInventory("CorvusHoldingSlot")
		TNT1 A 0 A_GiveInventory("CorvusHoldingSlot",6)
        GWND E 1 A_WeaponReady
        loop

      Deselect:
        GWND E 1 A_Lower
        loop

      Select:
        GWND E 1 A_Raise
        loop

      // Unpowered
      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FirePowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FirePowered")
      FireUnpowered:
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteWithResult("HereticTriggerCloneAttack")
        GWND F 4 Bright A_PlaySound("heretic/tempestfire",CHAN_WEAPON)
        GWND H 4 Bright A_GiveInventory("SamsaraHereticTempestRodAttackHandler")
        GWND G 4 Bright
        GWND F 6
        GWND E 12
        TNT1 A 0 A_ReFire
        goto Ready

      // Powered
      FirePowered:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",25,1)
        goto NoAmmoSwitch
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 ACS_NamedExecuteWithResult("HereticTriggerCloneAttack")
        GWND E 10 Bright A_PlaySound("heretic/tempestcharge",CHAN_WEAPON)
        GWND F 5 Bright
        GWND G 5 Bright
        GWND H 5 Bright
        GWND I 5 Bright
        GWND J 5 Bright A_GiveInventory("SamsaraHereticTempestRodPoweredAttackHandler")
        GWND G 5 Bright
        TNT1 A 0 A_CheckReload // normal switch if we have exactly 0 cells. otherwise, do the alternate switch check
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",25,1)
        goto NoAmmoSwitch
        GWND F 5 Bright A_ReFire
        goto Ready

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("Elven Wand")
        goto Deselect
    }
}

// Unpowered

actor SamsaraHereticTempestRodAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",5,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",5)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_RailAttack(25*random(2,4),0,false,None,None,RGF_SILENT|RGF_FULLBRIGHT,50,"CorvusTempestWandPuff",0,0,0,0,24.0,1.0,"CorvusTempestWandTrail")
        stop

      PickupAttackCoop:
        TNT1 A 0 A_RailAttack(50*random(1,4),0,false,None,None,RGF_SILENT|RGF_FULLBRIGHT,50,"CorvusTempestWandPuffCoop",0,0,0,0,24.0,1.0,"CorvusTempestWandTrail")
        stop
    }
}

actor CorvusTempestWandTrail
{
    Radius 1
    Height 1
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        FX16 DEF 4 Bright
        stop
    }
}

actor CorvusTempestWandPuff
{
    Radius 1
    Height 1
    +NOINTERACTION
    +NOTIMEFREEZE
    +PUFFGETSOWNER
    +PUFFONACTORS
    +SKYEXPLODE
    DamageType "Electric"
    States
    {
    Spawn:
        FX18 OPQRS 4 Bright
        stop
    }
}

actor CorvusTempestWandPuffCoop : CorvusTempestWandPuff 
{
    +MTHRUSPECIES
}

// Powered

actor SamsaraHereticTempestRodPoweredAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",25,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",25)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("CorvusTempestWandBomb",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("CorvusTempestWandBombCoop",0,false)
        stop
    }
}

actor CorvusTempestWandBomb
{
    Radius 12
    Height 8
    Speed 15
    ReactionTime 3
    Projectile
    +WINDTHRUST
    +NOTELEPORT
    DeathSound "heretic/staffcrackle"
    DamageType "Electric"
    States
    {
    Spawn:
        FX16 ABC 3 Bright
        FX16 C 0 A_CountDown
        loop
    Death:
        FX18 T 5 Bright
        FX18 U 5 Bright A_Explode(600,196,0)
        FX18 VWXY 5 Bright
        stop
    }
}

actor CorvusTempestWandBombCoop : CorvusTempestWandBomb 
{
    Species "Player"
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +THRUSPECIES
}

// Since there aren't any attempts at reverse-engineering the new H+H actors yet, the tempest wand's
// behavior will differ from the remaster, functioning more like a railgun here rather than a shock weapon
// that targets enemies one by one. Maybe in the future, this will change and we'll be able to backport
// the new weapons to Zandronum's codebase.