actor QuakePlayer : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR08ICON"
    Radius 16
    Height 56
    Mass 100
    Scale 0.27
    Speed 1
    Gravity 0.75
    Player.JumpZ 6.9282
    Health 100
    PainChance 255
    Player.SoundClass "ranger"
    Player.Face "RNG"
    Player.DisplayName "Quake I"
    Player.StartItem "QuakeClass"
    Player.StartItem "Single Shotgun"
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "Shell", 25
    Player.StartItem "Axe"
    Player.ColorRange 211, 216
	BloodType "Quake_NewParticles"	
    BounceFactor 0.35
    WallBounceFactor 0.5
	RadiusDamageFactor 0.75
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0	
	DamageFactor "SWFlameCoop", 0.0	
    DamageFactor "PoisonCloud", 1.75
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "SWStickyCoop", 0.0
	DamageFactor "ElectricBolt", 1.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "PhosFireCoop", 0.0
    DamageFactor "C7MineBoom", 0.0	
    DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "EradCoopExplosive2", 0.0	
	DamageFactor "BCannonProj", 0.75
    DamageFactor "RMR-BigPlasma", 0.85		
 	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
    States
    {
		Spawn:
			PL1B A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			"----" A 0 A_JumpIfInventory("Ranger_AxeSelected", 1, 10)
			PLY1 ABCDE 4
			"----" A 0 A_JumpIfInventory("Ranger_GunSelected", 1, "Spawn")
			"----" A 0 A_JumpIfInventory("Ranger_PlasmaSelected", 1, "Spawn")
			"----" A 0 A_JumpIfInventory("Ranger_NailSelected", 1, "Spawn")
			"----" A 0 A_JumpIfInventory("Ranger_ExplosiveSelected", 1, "Spawn")
			PL1B ABCDEFGHIJKL 3
			Loop
		See:
			"----" A 0 A_JumpIfInventory("Ranger_AxeSelected", 1, 11)
			PLY2 ABCDEF 4
			"----" A 0 A_JumpIfInventory("Ranger_GunSelected", 1, "See")
			"----" A 0 A_JumpIfInventory("Ranger_PlasmaSelected", 1, "See")
			"----" A 0 A_JumpIfInventory("Ranger_NailSelected", 1, "See")
			"----" A 0 A_JumpIfInventory("Ranger_ExplosiveSelected", 1, "See")
			PL2B ABCDEF 4
			Loop       
		Missile:
			"----" A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			"----" A 0 A_JumpIfInventory("Ranger_AxeSelected", 1, "AxeMelee")
            "----" A 0 A_JumpIfInventory("SamsaraQuakeQuadDamageDisablePlayerSound",1,2)
			"----" A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
			"----" A 0 A_JumpIfInventory("Ranger_NailSelected", 1, "NailFire")
			"----" A 0 A_JumpIfInventory("Ranger_ExplosiveSelected", 1, "RocketFire")
			"----" A 0 A_JumpIfInventory("Ranger_PlasmaSelected", 1, "PlasmaFire")
			PLY3 A 4
			PLY3 B 4 BRIGHT
			PLY3 CDEF 4
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		NailFire:
			PL3B A 4 BRIGHT
			PL3B B 4
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		RocketFire:
			PL3C A 3 BRIGHT
			PL3C BCDEF 4
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		PlasmaFire:
			PL3D A 4 BRIGHT
			PL3D B 4 BRIGHT
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		AxeMelee:
			"----" A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			"----" A 1
            "----" A 0 A_JumpIfInventory("SamsaraQuakeQuadDamageDisablePlayerSound",1,"AxePrimary")
			"----" A 0 A_GiveInventory("SamsaraQuakeQuadDamageFireSoundPlayer")
		AxePrimary:
			PLY3 A 0 A_Jump(256,"Axe1","Axe2","Axe3","Axe4")
		Axe1:
			PAXE ABCDEF 4
			Goto Spawn
		Axe2:
			PAXE GHIJKL 4
			Goto Spawn
		Axe3:
			PAXE MNOPQR 4
			Goto Spawn
		Axe4:
			PAXE STUVWX 4
			Goto Spawn
		Pain:
			"----" A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			"----" A 0 A_JumpIfinventory("Ranger_AxeSelected", 1, "AxePain")
			PLY4 A 3 A_Pain
			PLY4 BCDEF 3
			Goto Spawn
		AxePain:
			PL4B A 3 A_Pain
			PL4B BCDEF 3
			Goto Spawn
		Pain.Falling:
			"----" A 0 A_JumpIfinventory("Ranger_AxeSelected", 1, "AxePain.Falling")
			PLY4 A 1
			PLY4 A 2 A_PlaySound("ranger/fallpain",CHAN_VOICE)
			PLY4 BCDEF 3
			Goto Spawn
		AxePain.Falling:
			PL4B A 1
			PL4B A 2 A_PlaySound("ranger/fallpain",CHAN_VOICE)
			PL4B BCDEF 3
			Goto Spawn
		Pain.TotenkopfFire:
		Pain.RottFire:
		Pain.WolfenFlamethrower:
		Pain.HexGreenFire:
		Pain.HexenQuietusFire:
		Pain.PGFire:
		Pain.MarathonFire:
		Pain.MarathonPlasmaFire:
		Pain.QuakeFire:
		Pain.FireExplosive:
		Pain.PhosFire:
		Pain.PhosFireCoop:
		Pain.WTRangedFire:
		Pain.RTCWFire:
		Pain.DoomDamageTypeFire:
		Pain.DoomDamageTypeFireExplosive:
		Pain.CalebFire:
		Pain.LifeLeech:
		Pain.EradGreenFire:
		Pain.EradCoopGreenFire:
		Pain.SWFlame:
		Pain.SWFlame2:
		Pain.SWFlame2Coop:
		Pain.SWFlame3:	
		Pain.PSFire:
		Pain.Hexen2Fire:
		Pain.PainkillerFire:
		Pain.Slime:
		Pain.Fire:
			"----" A 0 A_JumpIfinventory("Ranger_AxeSelected", 1, "AxePain.Fire")
			PLY4 A 3 A_PlaySound("ranger/firepain",CHAN_VOICE)
			PLY4 BCDEF 3
			Goto Spawn
		AxePain.Fire:
			PL4B A 3 A_PlaySound("ranger/firepain",CHAN_VOICE)
			PL4B BCDEF 3
			Goto Spawn
		Pain.Drowning:
			"----" A 0 A_JumpIfinventory("Ranger_AxeSelected", 1, "AxePain.Drowning")
			PLY4 A 3 A_PlaySound("ranger/drowning",CHAN_VOICE)
			PLY4 BCDEF 3
			Goto Spawn
		AxePain.Drowning:
			PL4B A 3 A_PlaySound("ranger/drowning",CHAN_VOICE)
			PL4B BCDEF 3
			Goto Spawn
		Pain.Pushed:
			"----" A 0 A_JumpIfInventory("AxeChecker", 99, "AxePain.Pushed")
			PLY4 A 1 A_FaceTarget
			"----" A 0 ThrustThingZ(0,100,0,0)
			"----" A 0 ThrustThing(angle*256/360+128,100,0,0)
			PLY4 A 3 A_Pain
			PLY4 BCDEF 3
			Goto Spawn
		AxePain.Pushed:
			PL4B A 1 A_FaceTarget
			"----" A 0 ThrustThingZ(0,100,0,0)
			"----" A 0 ThrustThing(angle*256/360+128, 100, 0, 0)
			PL4B A 3 A_Pain
			PL4B BCDEF 3
			Goto Spawn   
		Death:
			"----" A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			"----" A 1
			"----" A 0 A_Jump(256,"Death1","Death2","Death3","Death4","Death5")
		Death1:
			PLY5 A 3
			PLY5 B 3 A_PlayerScream
			PLY5 C 3 A_NoBlocking
			PLY5 DEFGHIJ 3
			PLY5 K -1 A_CheckPlayerDone
			Wait
		Death2:
			PLY6 A 3
			PLY6 B 3 A_PlayerScream
			PLY6 C 3 A_NoBlocking
			PLY6 DEFGH 3
			PLY6 I -1 A_CheckPlayerDone
			Wait
		Death3:
			PLY7 A 3
			PLY7 B 3 A_PlayerScream
			PLY7 C 3 A_NoBlocking
			PLY7 DEFGHIJKLMN 3
			PLY7 O -1 A_CheckPlayerDone
			Wait
		Death4:
			PLY8 A 3
			PLY8 B 3 A_PlayerScream
			PLY8 C 3 A_NoBlocking
			PLY8 DEFGH 3
			PLY8 I -1 A_CheckPlayerDone
			Wait
		Death5:
			PLY9 A 3
			PLY9 B 3 A_PlayerScream
			PLY9 C 3 A_NoBlocking
			PLY9 DEFGH 3
			PLY9 I -1 A_CheckPlayerDone
			Wait
		Death.Drowning:
			"----" A 1
			"----" A 0 A_Jump(256,"ddrown1","ddrown2","ddrown3","ddrown4","ddrown5")
		ddrown1:
			PLY5 A 3
			PLY5 B 3 A_PlaySound("ranger/drown",CHAN_VOICE)
			PLY5 C 3 A_NoBlocking
			PLY5 DEFGHIJ 3
			PLY5 K -1 A_CheckPlayerDone
			Wait
		ddrown2:
			PLY6 A 3
			PLY6 B 3 A_PlaySound("ranger/drown",CHAN_VOICE)
			PLY6 C 3 A_NoBlocking
			PLY6 DEFGH 3
			PLY6 I -1 A_CheckPlayerDone
			Wait
		ddrown3:
			PLY7 A 3
			PLY7 B 3 A_PlaySound("ranger/drown",CHAN_VOICE)
			PLY7 C 3 A_NoBlocking
			PLY7 DEFGHIJKLMN 3
			PLY7 O -1 A_CheckPlayerDone
			Wait
		ddrown4:
			PLY8 A 3
			PLY8 B 3 A_PlaySound("ranger/drown",CHAN_VOICE)
			PLY8 C 3 A_NoBlocking
			PLY8 DEFGH 3
			PLY8 I -1 A_CheckPlayerDone
			Wait
		ddrown5:
			PLY9 A 3
			PLY9 B 3 A_PlaySound("ranger/drown",CHAN_VOICE)
			PLY9 C 3 A_NoBlocking
			PLY9 DEFGH 3
			PLY9 I -1 A_CheckPlayerDone
			Wait
		XDeath:
			TNT1 A 0 A_SpawnDebris("Quake_RangerHead")
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawnerSilent",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("ranger/gib",CHAN_VOICE)
			TNT1 A 1 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		XDeath.Massacre:
			TNT1 A 0 A_SpawnDebris("Quake_RangerHead")
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawnerSilentMassacre",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("ranger/gib",CHAN_VOICE)
			TNT1 A 1 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		XDeath.Falling:
			TNT1 A 0 A_SpawnDebris("Quake_RangerHead")
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawnerSilent",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("*splat",CHAN_VOICE)
			TNT1 A 1 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		Death.Telefrag:
			TNT1 A 0 A_SpawnDebris("Quake_RangerHead")
			TNT1 A 0 A_SpawnItemEx("QuakeGibSpawnerSilent",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("ranger/telefragged",CHAN_VOICE)
			TNT1 A 1 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		Burn:
			"----" A 1
			"----" A 0 A_Jump(256,"Burn1","Burn2","Burn3","Burn4","Burn5")
		Burn1:
			PLZ5 A 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ5 B 3 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ5 C 3 A_NoBlocking
			PLZ5 DEFGHIJ 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ5 K -1 A_CheckPlayerDone
			Wait
		Burn2:
			PLZ6 A 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ6 B 3 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ6 C 3 A_NoBlocking
			PLZ6 DEFGH 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ6 I -1 A_CheckPlayerDone
			Wait
		Burn3:
			PLZ7 A 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ7 B 3 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ7 C 3 A_NoBlocking
			PLZ7 DEFGHIJKLMN 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ7 O -1 A_CheckPlayerDone
			Wait
		Burn4:
			PLZ8 A 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ8 B 3 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ8 C 3 A_NoBlocking
			PLZ8 DEFGH 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ8 I -1 A_CheckPlayerDone
			Wait
		Burn5:
			PLZ9 A 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ9 B 3 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ9 C 3 A_NoBlocking
			PLZ9 DEFGH 3 A_SpawnItemEx("QuakeBurn",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			PLZ9 I -1 A_CheckPlayerDone
			Wait
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			PLY4 A 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QuakePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QuakePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QuakePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QuakePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QuakePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QuakePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("QuakePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS M 4 A_Pain
			CBGS M 4
			Goto See

		// SamsaraPlayerPawnNormalRedBlood states
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTauntQuake", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTauntQuake",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTauntQuake", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTauntQuake",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeDMTauntQuake",1)
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlayerScream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTauntQuake",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 69 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTauntQuake",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTauntQuake",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTauntQuake",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
	}
}

Actor QuakePlayer_Shrink : QuakePlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			PLY1 ABCDE 4
			Loop
		See:
			PLY2 ABCDEF 4
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Telefrag:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			PLY4 A 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor QuakePlayer_ShrinkEffect : QuakePlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			PLY4 A 0
			PLY4 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			PLY4 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

ACTOR Quake_RangerHead : PlayerChunk
{
	Radius 4
	Height 4
	Scale 0.6
	+NOBLOCKMAP
	+DROPOFF
	+CANNOTPUSH
	+SKYEXPLODE
	+NOBLOCKMONST
	+NOSKIN
	Gravity 0.5
	Health 1
	States
	{
	Spawn:
		QD11 A 0
		QD11 A 5 A_CheckFloor("Hit")
		Goto Spawn+1
	Hit:
		QD11 B 16 A_CheckPlayerDone
		Wait
	}
}

ACTOR Quake_NewParticles : SamsaraBloodyHellBlood
{
	+CLIENTSIDEONLY
	+NOGRAVITY
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_SpawnItemEx ("Quake_BloodParticle", random(-2,2)*5, random(-2,2)*5, random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx ("Quake_BloodParticle", random(-2,2)*5, random(-2,2)*5, random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx ("Quake_BloodParticle", random(-2,2)*5, random(-2,2)*5, random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx ("Quake_BloodParticle", random(-2,2)*5, random(-2,2)*5, random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx ("Quake_BloodParticle", random(-2,2)*5, random(-2,2)*5, random(-2,2)*5,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
			TNT1 A 1
			Stop
	}
}

ACTOR Quake_GibBlood : Quake_NewParticles
{
	States
	{
		Spawn:
			TNT1 AAA 0
			TNT1 A 0 A_SpawnItemEx ("Quake_BloodParticle", random(-1,1)*2, random(-1,1)*2, random(-1,1)*2,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx ("Quake_BloodParticle", random(-1,1)*2, random(-1,1)*2, random(-1,1)*2,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 1 A_SpawnItemEx ("Quake_BloodParticle", random(-1,1)*2, random(-1,1)*2, random(-1,1)*2,0,0,0,0,SXF_TRANSFERTRANSLATION)
			Stop
	}
}

actor Quake_GIB0
{
  Radius 4
  Height 4
  Speed 0
  +NOTELEPORT
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  +THRUACTORS
  +CLIENTSIDEONLY
  -SOLID
  +NOINTERACTION
  States
  {
  Spawn:
	QD11 B 0 A_Stop
	QD11 B 100 A_FadeOut
	Stop
  }
}

actor Quake_GIB1
{
  Radius 4
  Height 4
  Speed 0
  Projectile
  Gravity 0.5
  BounceType Doom
  BounceFactor 0.5
  BounceCount 5
  -NOGRAVITY
  +NOTELEPORT
  +MOVEWITHSECTOR
  +THRUACTORS
  +CLIENTSIDEONLY
  -SOLID  
  health 2
  States
  {
  Spawn:
    QD11 A 2 A_SpawnItemEx("Quake_GibBlood",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
    loop
  Death:
    QD11 B 0 A_Jump(192, "Death3", "Death4", "Death5")
  Death2:
    QD11 B 300 A_Gravity
	QD11 B 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
    stop
  Death3:
    QD11 B 250 A_Gravity
	QD11 B 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death3")
    stop
  Death4:
    QD11 B 200 A_Gravity
	QD11 B 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death4")
    stop
  Death5:
    QD11 B 150 A_Gravity
	QD11 B 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death5")
    stop
  }
}

actor Quake_GIB2 : Quake_GIB1
{
  health 3
  States
  {
  Spawn:
    QD11 AABBCCDDEEFFGGHH 2 A_SpawnItemEx("Quake_GibBlood",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
    loop
  Death:
    QD11 I 0 A_Jump(192, "Death3", "Death4", "Death5")
  Death2:
    QD11 I 300 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
    stop
  Death3:
    QD11 I 250 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
    stop
  Death4:
    QD11 I 200 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death3")
    stop
  Death5:
    QD11 I 150 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death4")
    stop
  }
}

actor Quake_GIB3 : Quake_GIB1
{
  health 4
  States
  {
  Spawn:
    QD11 AABBCCDDEEFFGGHH 2 A_SpawnItemEx("Quake_GibBlood",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
    loop
  Death:
    QD11 I 0 A_Jump(192, "Death3", "Death4", "Death5")
  Death2:
    QD11 I 300 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
    stop
  Death3:
    QD11 I 250 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death3")
    stop
  Death4:
    QD11 I 200 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death4")
    stop
  Death5:
    QD11 I 150 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death5")
    stop
  }
}

actor Quake_GIB12 : Quake_GIB1
{
  health 2
  States
  {
  Spawn:
    QD11 AABBCCDDEEFFGGHH 2 A_SpawnItemEx("Quake_GibBlood",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
    loop
  Death:
    QD11 I 0 A_Jump(192, "Death3", "Death4", "Death5")
  Death2:
    QD11 I 300 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death2")
    stop
  Death3:
    QD11 I 250 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death3")
    stop
  Death4:
    QD11 I 200 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death4")
    stop
  Death5:
    QD11 I 150 A_Gravity
	QD11 I 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death5")
    stop
  }
}

Actor QuakeGibSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 A 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 A 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		stop
	}
}

Actor QuakeMediumGibSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION||SXF_TRANSFERPOINTERS)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		stop
	}
}

Actor QuakeMediumGibSpawnerMassacre : QuakeMediumGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		stop
	}
}

Actor QuakeLargeGibSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION||SXF_TRANSFERPOINTERS)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		stop
	}
}

Actor QuakeLargeGibSpawnerMassacre : QuakeLargeGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		stop
	}
}

Actor QuakeHugeGibSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION||SXF_TRANSFERPOINTERS)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		stop
	}
}

Actor QuakeHugeGibSpawnerMassacre : QuakeHugeGibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_PlaySound("ranger/gib2")
		stop
	}
}

Actor QuakeGibSpawnerSilent
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 A 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 A 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION||SXF_TRANSFERPOINTERS)
		stop
	}
}

Actor QuakeGibSpawnerSilentMassacre : QuakeGibSpawnerSilent
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 A 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 A 5 A_SpawnDebris("Quake_GIB3",true)
		stop
	}
}

Actor QuakeMediumGibSpawnerSilent
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION||SXF_TRANSFERPOINTERS)
		stop
	}
}

Actor QuakeMediumGibSpawnerSilentMassacre : QuakeMediumGibSpawnerSilent
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5
		stop
	}
}

Actor QuakeLargeGibSpawnerSilent
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION||SXF_TRANSFERPOINTERS)
		stop
	}
}

Actor QuakeLargeGibSpawnerSilentMassacre : QuakeLargeGibSpawnerSilent
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5
		stop
	}
}

Actor QuakeHugeGibSpawnerSilent
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	-TELESTOMP
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION||SXF_TRANSFERPOINTERS)
		stop
	}
}

Actor QuakeHugeGibSpawnerSilentMassacre : QuakeHugeGibSpawnerSilent
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB1",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB2",true)
		TNT1 AAAA 0 A_SpawnDebris("Quake_GIB3",true)
		TNT1 A 5
		stop
	}
}

actor QuakeClass: Boolean {}

actor QuakeBullet: FastProjectile
{
    Damage (4)
    Radius 1
    Height 1
    Speed 320
    Projectile
	DamageType "QuakeExplosive"
    Renderstyle "Normal"
    Species "Player"
    +BLOODSPLATTER
    +THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    Alpha 1.0
    //Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 1
        loop
      Death:
        TNT1 A 1
        TNT1 A 1 A_SpawnItem("QuakeBulletPuff")
        stop
      Crash:
      XDeath:
        TNT1 A 1
        stop
    }
}

Actor QuakeQuadBullet : QuakeBullet
{
	DamageType "QuakeQuadded"
}	

actor QuakeBullet2: QuakeBullet
{
    -THRUGHOST
//    DamageType "QuakePistol"
}

actor TelefragTester: Rocket
{
    DamageType "Telefrag"
}

actor QuakeInvisibility: CustomInventory
{
    +AUTOACTIVATE
    +ALWAYSPICKUP
    Inventory.MaxAmount 0
    States
    {
      Pickup:
        TNT1 A 0 A_SetTranslucent(0.15, 0)
        TNT1 A 0 A_ChangeFlag("SHADOW", 1)
        stop
    }
}

actor QuakeInvisibilityOff: CustomInventory
{
    +AUTOACTIVATE
    +ALWAYSPICKUP
    Inventory.MaxAmount 0
    States
    {
      Pickup:
        TNT1 A 0 A_SetTranslucent(1.0, 0)
        TNT1 A 0 A_ChangeFlag("SHADOW", 0)
		TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate",39)
        stop
    }
}

actor QuakeBurn
{
    Alpha 0.5
    Scale 0.25
    RenderStyle Add
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        CFFX CDEFGHIJ 2 bright A_FadeOut(0.025)
        loop
    }
}

Actor RangerBurned
{
    +CLIENTSIDEONLY
    -SOLID
    +FLOORCLIP
	Scale 0.65
	States
	{
		Spawn:
			TNT1 A 0
			ske7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 bright
			skex ABCDEFGHIJKL 2 bright
			skex M 0 A_playsound("gen/skel") 
			skex MNOPQRSTUV 3 bright
			skex V -1
			Stop
	}
}

Actor QuakeSmallGibDropper : QuakeGibSpawner {}

ACTOR Quake_BloodParticle
{
  Radius 1
  Height 1
  Projectile
  Speed 1
  +NOBLOCKMAP
  +DROPOFF
  +CANNOTPUSH
  +SKYEXPLODE
  +NOBLOCKMONST
  +CLIENTSIDEONLY
  +THRUACTORS
  +NOCLIP
  +NOTELEPORT
  Scale 0.65
  Damage (0)
  States
  {
  Spawn:
    BPAR C 0
    BPAR C 0 A_Jump (256, "shade1", "shade3", "shade5")
    Shade1:
    BPAR C 5
	A:
	BPAR C 1 A_FadeOut
    Loop
    Shade3:
    BPAR D 5
	B:
	BPAR D 1 A_FadeOut
    Loop
    Shade5:
    BPAR E 5
	C:
	BPAR E 1 A_FadeOut
    Loop
  }
}

Actor AxeChecker : CustomInventory { Inventory.MaxAmount 99 }
