actor SamsaraMinesTransmitterUniqueGiven : Boolean {}

actor SamsaraHasBonusStamina : Counter {}

actor StrifeStaminaReplacement : Trigger replaces UpgradeStamina
{
    ConversationID 306
    +QUIET
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"PickupStrife")
        TNT1 A 0 A_GiveInventory("UpgradeStamina",10)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeStatsAdjust", 1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraAdjustHealthOverMaxDisplay")
        stop

      PickupStrife:
        TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage",10)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerSpawnHealthAdjust", 10, 1, 7, 100)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer")
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientMiscPickup", 0, 24, -1, 0)
        stop
    }
}

actor StrifeAccuracyReplacement : Trigger replaces UpgradeAccuracy
{
    ConversationID 307
    +QUIET
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracy", random(0,2))
        stop
    }
}

actor StrifeStaminaAccuracyReplacement : Trigger // hack to make the strifeguy stamina message show first
{
    +QUIET
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"PickupStaminaStrife")
      PickupStamina:
        TNT1 A 0 A_GiveInventory("UpgradeStamina",10)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeStatsAdjust", 1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraAdjustHealthOverMaxDisplay")
        goto PickupAccuracy

      PickupStaminaStrife:
        TNT1 A 0 A_GiveInventory("StaminaUpgradeDamage",10)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerSpawnHealthAdjust", 10, 1, 7, 100)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer")
        goto PickupAccuracy

      PickupAccuracy:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracy", random(0,2))
        goto PickupFinish

      PickupFinish:
        TNT1 A 0 A_JumpIfInventory("StrifeClass",1,1)
        stop
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientMiscPickup", 0, 24, -1, 0)
        stop
    }
}

actor DoomZerkCounter : Counter { Inventory.MaxAmount 10 }

actor DoomguyStrifeZerk : PowerDamage
{
    Powerup.Duration 0x7FFFFFF
    DamageFactor "DoomDamageTypeFist", 1.259 // 1.259 ** 10 is pretty close to 10
    DamageFactor "DoomFist", 1.259
}

actor DoomguyStrifeZerk1 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk2 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk3 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk4 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk5 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk6 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk7 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk8 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk9 : DoomguyStrifeZerk {}
actor DoomguyStrifeZerk0 : DoomguyStrifeZerk {}

actor DoomStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupMessageInitStronghold")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"PickupMessageInitDoom64")
        goto PickupMessageInitDone

      PickupMessageInitDoom64:
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyInDoom64CE",1,"PickupMessageInitDone")
        TNT1 A 0 A_JumpIfInventory("SamsaraDoom64UnmakerArtifact",0,"PickupMessageInitDone")
        TNT1 A 0 A_JumpIfInventory("SamsaraDoom64UnmakerArtifact",2,"PickupMessageInitDoom64_Artifact3")
        TNT1 A 0 A_JumpIfInventory("SamsaraDoom64UnmakerArtifact",1,"PickupMessageInitDoom64_Artifact2")
      PickupMessageInitDoom64_Artifact1:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",2)
        goto PickupMessageInitDone

      PickupMessageInitDoom64_Artifact2:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",3)
        goto PickupMessageInitDone

      PickupMessageInitDoom64_Artifact3:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",4)
        goto PickupMessageInitDone

      PickupMessageInitStronghold:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",10)
        goto PickupMessageInitDone

      PickupMessageInitDone:
        TNT1 A 0 A_Jump(256,"PickupStart") // for inheriting actors
        goto PickupStart

      PickupStart:
        TNT1 A 0 A_GiveInventory("DoomZerkCounter")
        TNT1 A 0 A_JumpIfInventory("SamsaraDoomguyInDoom64CE",1,2)
        TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupStronghold")
        TNT1 A 0 A_Jump(256,"PickupNotStronghold") // for inheriting actors
      PickupNotStronghold:
        TNT1 A 0 A_JumpIfInventory("DGStrHasHomingRocketLauncher",1,"PickupStop")
        TNT1 A 0 A_GiveInventory("DGStrHasHomingRocketLauncher")
        stop

      PickupStronghold:
        TNT1 A 0 A_JumpIfInventory("DGStrHasHomingRocketLauncher",1,"PickupStrongholdFill")
        TNT1 A 0 A_GiveInventory("Homing Rocket Launcher")
        TNT1 A 0 A_GiveInventory("RocketAmmo",4)
        TNT1 A 0 A_GiveInventory("DGStrHasHomingRocketLauncher")
        stop

      PickupStrongholdFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 2)
        stop
    }
}

actor DoomStrifeUnique2 : DoomStrifeUnique1
{
    States
    {
      PickupMessageInitStronghold:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",11)
        goto PickupMessageInitDone

      PickupNotStronghold:
        TNT1 A 0 A_JumpIfInventory("DGStrHasPlasmaRepeater",1,"PickupStop")
        TNT1 A 0 A_GiveInventory("DGStrHasPlasmaRepeater")
        stop

      PickupStronghold:
        TNT1 A 0 A_JumpIfInventory("DGStrHasPlasmaRepeater",1,"PickupStrongholdFill")
        TNT1 A 0 A_GiveInventory("Plasma Repeater")
        TNT1 A 0 A_GiveInventory("Cell",20)
        TNT1 A 0 A_GiveInventory("DGStrHasPlasmaRepeater")
        stop

      PickupStrongholdFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        stop
    }
}

actor DoomStrifeUnique3 : DoomStrifeUnique1
{
    States
    {
      PickupMessageInitStronghold:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",12)
        goto PickupMessageInitDone

      PickupNotStronghold:
        TNT1 A 0 A_GiveInventory("DGStrHasWPK")
        stop

      PickupStronghold:
        TNT1 A 0 A_GiveInventory("SamsaraDoomguyStrWeaponPowerItem")
        TNT1 A 0 A_GiveInventory("DGStrHasWPK")
        stop
    }
}

actor ChexStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Chain-Lightning Zorcher",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Chain-Lightning Zorcher")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        stop
    }
}

actor CorvusStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Grim Ballista",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Grim Ballista")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop
    }
}

actor WolfStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
        TNT1 A 0 A_Jump(256,"PickupNotTotenkopf") // for inheriting actors
      PickupNotTotenkopf:
        TNT1 A 0 A_GiveInventory("WolfExtraLife")
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveExtraLife")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveFlamethrower",1,"PickupStop")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveFlameThrower")
        stop

      PickupTotenkopf:
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveExtraLife")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveFlamethrower",1,"PickupTotenkopfFill")
        TNT1 A 0 A_GiveInventory("Totenkopf_Flamethrower")
        TNT1 A 0 A_GiveInventory("Totenkopf_FlameThrowerFuel",40)
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveFlameThrower")
        stop

      PickupTotenkopfFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 4)
        stop
    }
}

actor WolfStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"PickupLost")
        TNT1 A 0 A_Jump(256,"PickupOriginal") // for inheriting actors
      PickupOriginal:
        TNT1 A 0 A_GiveInventory("WolfenAmmoCrate")
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveAmmoCrate")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveMG42",1,"PickupStop")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveMG42")
        stop

      PickupLost:
        TNT1 A 0 A_GiveInventory("WolfenAmmoCrateLost")
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveAmmoCrate")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveMG42",1,"PickupStop")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveMG42")
        stop

      PickupTotenkopf:
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveAmmoCrate")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveMG42",1,"PickupTotenkopfFill")
        TNT1 A 0 A_GiveInventory("Totenkopf_MG42")
        TNT1 A 0 A_GiveInventory("Cell",80)
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveMG42")
        stop

      PickupTotenkopfFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        stop
    }
}

actor WolfStrifeUnique3 : WolfStrifeUnique2
{
    States
    {
      PickupOriginal:
        TNT1 A 0 A_GiveInventory("WolfenAmmoCrate")
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveAmmoCrate")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveScope",1,"PickupStop")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveScope")
        stop

      PickupLost:
        TNT1 A 0 A_GiveInventory("WolfenAmmoCrateLost")
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveAmmoCrate")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveScope",1,"PickupStop")
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveScope")
        stop

      PickupTotenkopf:
        TNT1 A 0 A_GiveInventory("Wolfen_IHaveAmmoCrate")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_IHaveScope",1,"PickupTotenkopfFill")
        TNT1 A 0 A_GiveInventory("Totenkopf_Kar98k")
        TNT1 A 0 A_GiveInventory("Totenkopf_Sniper")
        TNT1 A 0 A_GiveInventory("Shell",5)
        TNT1 A 0 A_GiveInventory("Totenkopf_IHaveScope")
        TNT1 A 0 A_GiveInventory("GotWeapon2")
        stop

      PickupTotenkopfFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop
    }
}

actor DukeStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"PickupDuke64")
        TNT1 A 0 A_Jump(256,"PickupNotDuke64") // for inheriting actors
      PickupNotDuke64:
        TNT1 A 0 A_GiveInventory("DukeJetpackFuel",100)
        TNT1 A 0 A_GiveInventory("DukePortJetpack")
        stop

      PickupDuke64:
        TNT1 A 0 A_GiveInventory("DukeJetpackFuel",100)
        TNT1 A 0 A_GiveInventory("DukePortJetpack64")
        stop
    }
}

actor DukeStrifeUnique2 : DukeStrifeUnique1
{
    States
    {
      PickupNotDuke64:
        TNT1 A 0 A_JumpIfInventory("DukeHasShrinker",1,"PickupNotDuke64Fill")
        TNT1 A 0 A_GiveInventory("Shrinker")
        TNT1 A 0 A_GiveInventory("ShrinkerAmmo",3)
        TNT1 A 0 A_GiveInventory("DukeHasShrinker")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        stop

      PickupNotDuke64Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 5)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        stop

      PickupDuke64:
        TNT1 A 0 A_GiveInventory("DukeHasShrinker")
        goto Super::PickupDuke64
    }
}

actor DukeStrifeUnique3 : DukeStrifeUnique1
{
    States
    {
      PickupNotDuke64:
        TNT1 A 0 A_JumpIfInventory("DukeHasExpander",1,"PickupNotDuke64Fill")
        TNT1 A 0 A_GiveInventory("Expander")
        TNT1 A 0 A_GiveInventory("ExpanderAmmo",20)
        TNT1 A 0 A_GiveInventory("DukeHasExpander")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        stop

      PickupNotDuke64Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 6)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        stop

      PickupDuke64:
        TNT1 A 0 A_GiveInventory("DukeHasExpander")
        goto Super::PickupDuke64
    }
}

actor MarathonStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Alien Weapon")
        TNT1 A 0 A_GiveInventory("UnknownAmmo",50)
        stop
    }
}

actor MarathonStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory(" Alien Weapon ")
        TNT1 A 0 A_GiveInventory("UnknownAmmo2",50)
        stop
    }
}

actor RangerStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Laser Cannon",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Laser Cannon")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        stop
    }
}

actor ROTTStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Excalibat",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Excalibat")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 7)
        stop
    }
}

actor ROTTStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Split Missile",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Split Missile")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 8)
        stop
    }
}

actor ROTTStrifeUnique3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Dark Staff",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Dark Staff")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 9)
        stop
    }
}

actor CalebStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("SamsaraBloodGunsAkimboInventory")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 59) == 2, 1)
        stop
        TNT1 A 0 A_JumpIfInventory("SamsaraBloodGunsAkimboCooldown",1,1)
        stop
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBloodGunsAkimboCooldownDecrement")
        stop
    }
}

actor CalebStrifeUnique3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Spraycan",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Spraycan")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 10)
        stop
    }
}

actor StrifeguyStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("AccuracyUpgrade1",10)
        TNT1 A 0 A_GiveInventory("AccuracyUpgrade2",10)
        stop
    }
}

actor C7StrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("C7ProxyMineAmmo",5)
        stop
    }
}

actor IPOGStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1MessageInit","Pickup2MessageInit","Pickup3MessageInit","Pickup4MessageInit","Pickup5MessageInit")
      Pickup1MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",27)
      Pickup1Start:
        TNT1 A 0 A_GiveInventory("ShieldCharge")
        stop

      Pickup2MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",28)
      Pickup2Start:
        TNT1 A 0 A_GiveInventory("IPOGProximityMineItem",5)
        stop

      Pickup3MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",29)
      Pickup3Start:
        TNT1 A 0 A_GiveInventory("IPOGTimeBombItem",5)
        stop

      Pickup4MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",30)
      Pickup4Start:
        TNT1 A 0 A_GiveInventory("IPOGCloneItem")
        stop

      Pickup5MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",31)
      Pickup5Start:
        TNT1 A 0 A_TakeInventory("SamsaraIPOGUniqueMedtubeLoopCount") // reset
      Pickup5Loop:
        TNT1 A 0 A_GiveInventory("SamsaraIPOGUniqueMedtubeLoopCount")
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "Pickup5LoopInstant")
        TNT1 A 0 A_JumpIfInventory("Medtube",0,1)
        goto Pickup5LoopInventory
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, 1)
        stop
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "Pickup5LoopInstant")
        stop

      Pickup5LoopInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 25)
        goto Pickup5FinishCheck

      Pickup5LoopInventory:
        TNT1 A 0 A_GiveInventory("Medtube")
        goto Pickup5FinishCheck

      Pickup5FinishCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraIPOGUniqueMedtubeLoopCount",0,"PickupStop")
        goto Pickup5Loop
    }
}

actor JackStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DisruptorTeraBall",1,2)
        TNT1 A 0 A_GiveInventory("DisruptorEnergyBall")
        TNT1 A 0 A_GiveInventory("DisruptorPSIEnergy",50)
        stop
    }
}

actor HalfLifeStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout0")
        TNT1 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutUnique1",1,"PickupLoadout1")
      // Snarks
      PickupLoadout0:
        TNT1 A 0 A_JumpIfInventory("SamsaraHalfLifeAcquiredUnique1",1,"PickupLoadout0Fill")
      PickupLoadout0First:
        TNT1 A 0 A_GiveInventory("HL Squeaks")
        TNT1 A 0 A_GiveInventory("HLSqueakAmmo",5)
        TNT1 A 0 A_GiveInventory("SamsaraHalfLifeSnarksAvailable")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout1First")
        goto PickupFirstFinish

      PickupLoadout0Fill:
        TNT1 A 0 A_GiveInventory("HL Squeaks")
        TNT1 A 0 A_GiveInventory("HLSqueakAmmo",5)
        TNT1 A 0 A_GiveInventory("SamsaraHalfLifeSnarksAvailable")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout1Fill")
        stop

      // Mk 2 Grenades
      PickupLoadout1:
        TNT1 A 0 A_JumpIfInventory("SamsaraHalfLifeAcquiredUnique1",1,"PickupLoadout1Fill")
      PickupLoadout1First:
        TNT1 A 0 A_GiveInventory("Mk 2 Grenades")
        TNT1 A 0 A_GiveInventory("RocketAmmo",3)
        stop

      PickupLoadout1Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 2)
        stop

      PickupFirstFinish:
        TNT1 A 0 A_GiveInventory("SamsaraHalfLifeAcquiredUnique1")
        TNT1 A 0 ACS_NamedExecuteAlways("HL2685", 0, 21)
        stop
    }
}

actor HalfLifeStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout0")
        TNT1 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutUnique2",1,"PickupLoadout1")
      // Crossbow
      PickupLoadout0:
        TNT1 A 0 A_JumpIfInventory("HL Crossbow",1,"PickupLoadout0Fill")
        TNT1 A 0 A_JumpIfInventory("M40A1 Sniper Rifle",1,"PickupLoadout0Fill")
      PickupLoadout0First:
        TNT1 A 0 A_GiveInventory("HL Crossbow")
        TNT1 A 0 A_GiveInventory("Shell",10)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout1First")
        goto PickupFirstFinish

      PickupLoadout0Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout1Fill")
        stop

      // M40A1 Sniper Rifle
      PickupLoadout1:
        TNT1 A 0 A_JumpIfInventory("HL Crossbow",1,"PickupLoadout1Fill")
        TNT1 A 0 A_JumpIfInventory("M40A1 Sniper Rifle",1,"PickupLoadout1Fill")
      PickupLoadout1First:
        TNT1 A 0 A_GiveInventory("M40A1 Sniper Rifle")
        TNT1 A 0 A_GiveInventory("Shell",10)
        goto PickupFirstFinish

      PickupLoadout1Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop

      PickupFirstFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HL2685", 0, 22)
        stop
    }
}

actor HalfLifeStrifeUnique3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout0")
        TNT1 A 0 A_JumpIfInventory("SamsaraHalfLifeLoadoutUnique3",1,"PickupLoadout1")
      // Long Jump Module
      PickupLoadout0:
        TNT1 A 0 A_JumpIfInventory("HLOPHasBarnacleLongJump",1,"PickupStop")
      PickupLoadout0First:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 63), 2)
        TNT1 A 0 A_GiveInventory("SamsaraHalfLifeCanLongJump")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupLoadout1First")
        goto PickupFirstFinish

      // Barnacle Grapple
      PickupLoadout1:
        TNT1 A 0 A_JumpIfInventory("HLOPHasBarnacleLongJump",1,"PickupStop")
      PickupLoadout1First:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 63), "PickupFirstFinish")
        TNT1 A 0 A_GiveInventory("HLOPBarnacle")
        goto PickupFirstFinish

      PickupFirstFinish:
        TNT1 A 0 A_GiveInventory("HLOPHasBarnacleLongJump")
        TNT1 A 0 ACS_NamedExecuteAlways("HL2685", 0, 23)
        stop
    }
}

actor CyberMageStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Jump(256,"Pickup1MessageInit","Pickup2MessageInit","Pickup3MessageInit","Pickup4MessageInit")
      Pickup1MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",34)
      Pickup1Start:
        TNT1 A 0 A_JumpIfInventory("MagicMode1",1,"Pickup1Fill")
        TNT1 A 0 A_GiveInventory("MagicMode1")
        TNT1 A 0 A_GiveInventory("Clip",40)
        stop

      Pickup1Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        stop

      Pickup2MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",35)
      Pickup2Start:
        TNT1 A 0 A_JumpIfInventory("MagicMode2",1,"Pickup2Fill")
        TNT1 A 0 A_GiveInventory("MagicMode2")
        TNT1 A 0 A_GiveInventory("Shell",18)
        stop

      Pickup2Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop

      Pickup3MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",36)
      Pickup3Start:
        TNT1 A 0 A_JumpIfInventory("MagicMode3",1,"Pickup3Fill")
        TNT1 A 0 A_GiveInventory("MagicMode3")
        TNT1 A 0 A_GiveInventory("RocketAmmo",20)
        stop

      Pickup3Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 2)
        stop

      Pickup4MessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",37)
      Pickup4Start:
        TNT1 A 0 A_JumpIfInventory("MagicMode4",1,"Pickup4Fill")
        TNT1 A 0 A_GiveInventory("MagicMode4")
        TNT1 A 0 A_GiveInventory("Cell",80)
        stop

      Pickup4Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        stop
    }
}

actor JonStrifeUnique : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Ring of Ra",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Ring of Ra")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        stop
    }
}

actor LeonardStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory(" Hunting Rifle With Scope ",1,"PickupFill")
        TNT1 A 0 A_GiveInventory(" Hunting Rifle With Scope ")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraWeaponTaunt")
        stop
    }
}

actor BittermanStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",38)
        goto PickupMessageInitDone

      PickupMessageInitDone:
        TNT1 A 0 A_Jump(256,"PickupStart") // for inheriting actors
        goto PickupStart

      PickupStart:
        TNT1 A 0 A_JumpIfInventory("Q2GrenadeLauncher",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Q2GrenadeLauncher")
        goto PickupFinish

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 2)
        goto PickupFinish

      PickupFinish:
        TNT1 A 0 A_GiveInventory("Q2DoubleDamage")
        stop
    }
}

actor BittermanStrifeUnique2 : BittermanStrifeUnique1
{
    States
    {
      PickupStart:
        TNT1 A 0 A_JumpIfInventory("Q2IonRipper",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Q2IonRipper")
        goto PickupFinish

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        goto PickupFinish
    }
}

actor BittermanStrifeUnique3 : BittermanStrifeUnique1
{
    States
    {
      PickupStart:
        TNT1 A 0 A_JumpIfInventory("Q2Railgun",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Q2Railgun")
        goto PickupFinish

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        goto PickupFinish
    }
}

actor BondStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"PickupGoldfinger")
        TNT1 A 0 A_Jump(256,"PickupGoldenEye") // for inheriting actors
      PickupGoldenEye:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) <= 0, 1) // limit check
        goto PickupGoldenEyeStart
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperRifle",1,1)
        goto PickupGoldenEyeStart
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperLevelLimiter",1,"PickupGoldenEyeFill")
        goto PickupGoldenEyeStart

      PickupGoldenEyeStart:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperDualToken",1,"PickupGoldenEyeFill")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperRifle",1,"PickupGoldenEyeDual")
      PickupGoldenEyeSingle:
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperRifle")
        TNT1 A 0 A_GiveInventory("Shell",8)
        TNT1 A 0 A_GiveInventory("Shell",5) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 1)
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperDualToken")
        TNT1 A 0 A_GiveInventory("Shell",5)
        TNT1 A 0 A_GiveInventory("Shell",5) // bonus ammo
        goto PickupGiveLimit

      PickupGoldenEyeDual:
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperDualToken")
        TNT1 A 0 A_GiveInventory("Shell",5)
        TNT1 A 0 A_GiveInventory("Shell",5) // bonus ammo
        goto PickupGiveLimit

      PickupGoldenEyeFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop

      PickupGoldfinger:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) <= 0, 1) // limit check
        goto PickupGoldfingerStart
        TNT1 A 0 A_JumpIfInventory("Goldfinger_AR7",1,1)
        goto PickupGoldfingerStart
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperLevelLimiter",1,"PickupGoldfingerFill")
        goto PickupGoldfingerStart

      PickupGoldfingerStart:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SniperDualToken",1,"PickupGoldfingerFill")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_AR7",1,"PickupGoldfingerDual")
      PickupGoldfingerSingle:
        TNT1 A 0 A_GiveInventory("Goldfinger_AR7")
        TNT1 A 0 A_GiveInventory("Shell",8)
        TNT1 A 0 A_GiveInventory("Shell",5) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 1)
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperDualToken")
        TNT1 A 0 A_GiveInventory("Shell",5)
        TNT1 A 0 A_GiveInventory("Shell",5) // bonus ammo
        goto PickupGiveLimit

      PickupGoldfingerDual:
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperDualToken")
        TNT1 A 0 A_GiveInventory("Shell",5)
        TNT1 A 0 A_GiveInventory("Shell",5) // bonus ammo
        goto PickupGiveLimit

      PickupGoldfingerFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop

      PickupGiveLimit:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) <= 0, 1)
        stop
        TNT1 A 0 A_GiveInventory("Goldeneye_SniperLevelLimiter")
        stop
    }
}

actor BondStrifeUnique2 : BondStrifeUnique1
{
    States
    {
      PickupGoldenEye:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) <= 0, 1) // limit check
        goto PickupGoldenEyeStart
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SilencedD5K",1,3)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ZMG",1,2)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDeutsche",1,1)
        goto PickupGoldenEyeStart
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KLevelLimiter",1,1)
        goto PickupGoldenEyeStart
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout0Fill")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeLoadoutUnique2",2,"PickupGoldenEyeLoadout2Fill")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeLoadoutUnique2",1,"PickupGoldenEyeLoadout1Fill")
        goto PickupGoldenEyeLoadout0Fill

      PickupGoldenEyeStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout0")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeLoadoutUnique2",2,"PickupGoldenEyeLoadout2")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldenEyeLoadoutUnique2",1,"PickupGoldenEyeLoadout1")
      // D5K Deutsche (Silenced)
      PickupGoldenEyeLoadout0:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken",1,"PickupGoldenEyeLoadout0Fill")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SilencedD5K",1,"PickupGoldenEyeLoadout0Dual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ZMG",1,"PickupGoldenEyeLoadout0Dual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDeutsche",1,"PickupGoldenEyeLoadout0Dual")
      PickupGoldenEyeLoadout0Single:
        TNT1 A 0 A_GiveInventory("Goldeneye_SilencedD5K")
        TNT1 A 0 A_GiveInventory("Clip",30)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 2) // allow jump to single with all loadout equipment
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout1Single")
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout1Single")
        goto PickupGiveLimit

      PickupGoldenEyeLoadout0Dual:
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout1Dual")
        goto PickupGiveLimit

      PickupGoldenEyeLoadout0Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout1Fill")
        stop

      // ZMG
      PickupGoldenEyeLoadout1:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken",1,"PickupGoldenEyeLoadout1Fill")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SilencedD5K",1,"PickupGoldenEyeLoadout1Dual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ZMG",1,"PickupGoldenEyeLoadout1Dual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDeutsche",1,"PickupGoldenEyeLoadout1Dual")
      PickupGoldenEyeLoadout1Single:
        TNT1 A 0 A_GiveInventory("Goldeneye_ZMG")
        TNT1 A 0 A_GiveInventory("Clip",32)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 2) // allow jump to single with all loadout equipment
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout2Single")
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout2Single")
        goto PickupGiveLimit

      PickupGoldenEyeLoadout1Dual:
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout2Dual")
        goto PickupGiveLimit

      PickupGoldenEyeLoadout1Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldenEyeLoadout2Fill")
        stop

      // D5K Deutsche
      PickupGoldenEyeLoadout2:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken",1,"PickupGoldenEyeLoadout2Fill")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_SilencedD5K",1,"PickupGoldenEyeLoadout2Dual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ZMG",1,"PickupGoldenEyeLoadout2Dual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDeutsche",1,"PickupGoldenEyeLoadout2Dual")
      PickupGoldenEyeLoadout2Single:
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDeutsche")
        TNT1 A 0 A_GiveInventory("Clip",30)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 1)
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        goto PickupGiveLimit

      PickupGoldenEyeLoadout2Dual:
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        goto PickupGiveLimit

      PickupGoldenEyeLoadout2Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        stop

      PickupGoldfinger:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) <= 0, 1) // limit check
        goto PickupGoldfingerStart
        TNT1 A 0 A_JumpIfInventory("Goldfinger_UZI",1,3)
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson22",1,2)
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson36",1,1)
        goto PickupGoldfingerStart
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KLevelLimiter",1,1)
        goto PickupGoldfingerStart
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout0Fill")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldfingerLoadoutUnique2",2,"PickupGoldfingerLoadout2Fill")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldfingerLoadoutUnique2",1,"PickupGoldfingerLoadout1Fill")
        goto PickupGoldfingerLoadout0Fill

      PickupGoldfingerStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout0")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldfingerLoadoutUnique2",2,"PickupGoldfingerLoadout2")
        TNT1 A 0 A_JumpIfInventory("SamsaraGoldfingerLoadoutUnique2",1,"PickupGoldfingerLoadout1")
      // UZI (9mm)
      PickupGoldfingerLoadout0:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken",1,"PickupGoldfingerLoadout0Fill")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_UZI",1,"PickupGoldfingerLoadout0Dual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson22",1,"PickupGoldfingerLoadout0Dual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson36",1,"PickupGoldfingerLoadout0Dual")
      PickupGoldfingerLoadout0Single:
        TNT1 A 0 A_GiveInventory("Goldfinger_UZI")
        TNT1 A 0 A_GiveInventory("Clip",15)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 2) // allow jump to single with all loadout equipment
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout1Single")
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout1Single")
        goto PickupGiveLimit

      PickupGoldfingerLoadout0Dual:
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout1Dual")
        goto PickupGiveLimit

      PickupGoldfingerLoadout0Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout1Fill")
        stop

      // Smith and Wesson Model 22
      PickupGoldfingerLoadout1:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken",1,"PickupGoldfingerLoadout1Fill")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_UZI",1,"PickupGoldfingerLoadout1Dual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson22",1,"PickupGoldfingerLoadout1Dual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson36",1,"PickupGoldfingerLoadout1Dual")
      PickupGoldfingerLoadout1Single:
        TNT1 A 0 A_GiveInventory("Goldfinger_SmithWesson22")
        TNT1 A 0 A_GiveInventory("Clip",18)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 2) // allow jump to single with all loadout equipment
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout2Single")
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout2Single")
        goto PickupGiveLimit

      PickupGoldfingerLoadout1Dual:
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout2Dual")
        goto PickupGiveLimit

      PickupGoldfingerLoadout1Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasAllLoadoutEquipment",1,"PickupGoldfingerLoadout2Fill")
        stop

      // Smith and Wesson Model 36
      PickupGoldfingerLoadout2:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_D5KDualToken",1,"PickupGoldfingerLoadout2Fill")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_UZI",1,"PickupGoldfingerLoadout2Dual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson22",1,"PickupGoldfingerLoadout2Dual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SmithWesson36",1,"PickupGoldfingerLoadout2Dual")
      PickupGoldfingerLoadout2Single:
        TNT1 A 0 A_GiveInventory("Goldfinger_SmithWesson36")
        TNT1 A 0 A_GiveInventory("Clip",18)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) == 3, 1)
        goto PickupGiveLimit
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        goto PickupGiveLimit

      PickupGoldfingerLoadout2Dual:
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KDualToken")
        TNT1 A 0 A_GiveInventory("Clip",10)
        TNT1 A 0 A_GiveInventory("Clip",10) // bonus ammo
        goto PickupGiveLimit

      PickupGoldfingerLoadout2Fill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        stop

      PickupGiveLimit:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 65) <= 0, 1)
        stop
        TNT1 A 0 A_GiveInventory("Goldeneye_D5KLevelLimiter")
        stop
    }
}

actor BondStrifeUnique3 : BondStrifeUnique1
{
    States
    {
      PickupGoldenEye:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_WatchDetonator",1,"PickupGoldenEyeFill")
        TNT1 A 0 A_GiveInventory("Goldeneye_GadgetGranter")
        stop

      PickupGoldenEyeFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 2)
        stop

      PickupGoldfinger:
        TNT1 A 0 A_JumpIfInventory("Goldfinger_WatchDetonator",1,"PickupGoldfingerFill")
        TNT1 A 0 A_GiveInventory("Goldfinger_GadgetGranter")
        stop

      PickupGoldfingerFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 2)
        stop
    }
}

actor UnrealStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Unreal_GESBioRifle",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Unreal_GESBioRifle")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        stop
    }
}

actor UnrealStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Unreal_Rifle",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Unreal_Rifle")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop
    }
}

actor UnrealStrifeUnique3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Unreal_Duster",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Unreal_Duster")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        stop
    }
}

actor RTCWStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("RTCW_Sten",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("RTCW_Sten")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        stop
    }
}

actor RTCWStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("RTCW_Winchester",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("RTCW_Winchester")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 12)
        stop
    }
}

actor RTCWStrifeUnique3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("RTCW_HasAlliedCrate",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("RTCW_AlliedCrate")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 13)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 11)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 12)
        stop
    }
}

actor Quake3StrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Q3Chaingun",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Q3Chaingun")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 14)
        stop
    }
}

actor Quake3StrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Q3Railgun",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Q3Railgun")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop
    }
}

actor Quake3StrifeUnique3 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("Q3ProximityLauncher",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("Q3ProximityLauncher")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 15)
        stop
    }
}

actor DescentStrifeUnique1 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DescentPlasma",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("DescentPlasma")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 0)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop
    }
}

actor DescentStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DescentPhoenix",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("DescentPhoenix")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 3)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop
    }
}

actor DeusExStrifeUnique2 : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("DeusEx_SniperRifle",1,"PickupFill")
        TNT1 A 0 A_GiveInventory("DeusEx_SniperRifle")
        stop

      PickupFill:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeAccuracyAmmoFiller", 1)
        stop
    }
}
