actor RebelB : SamsaraMonsterReincStrifeHumanoid replaces Rebel
{
	Health 60
	Painchance 250
	Speed 8
	Radius 20
	Height 56
	Monster
	+FRIENDLY
	-COUNTKILL
	+NOSPLASHALERT
	+THRUGHOST
	MinMissileChance 150
	MaxStepHeight 16
	MaxDropoffHeight 32
	Tag "$TAG_REBEL"
	SeeSound "rebel/sight"
	PainSound "rebel/pain"
	DeathSound "rebel/death"
	ActiveSound "rebel/active"
	Obituary "$OB_REBEL"
	States
	{
	Spawn:
		HMN1 P 5 A_Look2
		Loop
		HMN1 Q 8
		Loop
		HMN1 R 8
		Loop
		HMN1 ABCDABCD 6 A_Wander
		Loop
	See:
		HMN1 AABBCCDD 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		HMN1 E 10 A_FaceTarget
		HMN1 F 10 bright A_ShootGun
		HMN1 E 10 A_ShootGun
		Goto See
	Pain:
		HMN1 O 3
		HMN1 O 3 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		HMN1 O 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		HMN1 O 16 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		HMN1 G 5 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		HMN1 H 5 A_Scream
		HMN1 I 3 A_NoBlocking
		HMN1 J 4
		HMN1 KLM 3
		HMN1 N -1
		Stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Stop
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	XDeath.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		RGIB A 4 A_TossGib
		RGIB B 4 A_XScream
		RGIB C 3 A_NoBlocking
		RGIB DEF 3 A_TossGib
		RGIB G 3
		RGIB H -1
		Stop
	XDeath.PunchDagger:
	XDeath.ElectricBolt:
	XDeath.PoisonBolt:
	XDeath.StrifeExplosive:
	XDeath.StrifeSigil:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		RGIB A 4 A_TossGib
		RGIB B 4 A_XScream
		RGIB C 3 A_NoBlocking
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		RGIB DEF 3 A_TossGib
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		RGIB DEF 3 A_TossGib
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		RGIB DEF 3 A_TossGib
		RGIB G 3
		RGIB H -1
		Stop
	Burn:
	Death.PhosFire:
	Death.PhosFireCoop:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		BURN A 3 Bright Light("PHFIRE_FX1") A_PlaySound("human/imonfire",CHAN_VOICE)
		BURN B 3 Bright Light("PHFIRE_FX2") A_SpawnItemEx("FireDroplet", 0, 0, 24, 0, 0, -1)
		BURN C 3 Bright Light("PHFIRE_FX3") A_Wander
		BURN D 3 Bright Light("PHFIRE_FX4") A_NoBlocking
		BURN E 5 Bright Light("PHFIRE_FX5") A_SpawnItemEx("FireDroplet", 0, 0, 24, 0, 0, -1)
		BURN F 5 Bright Light("PHFIRE_FX6") A_Wander
		BURN G 5 Bright Light("PHFIRE_FX7") A_Wander
		BURN H 5 Bright Light("PHFIRE_FX6") A_Wander
		BURN I 5 Bright Light("PHFIRE_FX5") A_SpawnItemEx("FireDroplet", 0, 0, 24, 0, 0, -1)
		BURN J 5 Bright Light("PHFIRE_FX4") A_Wander
		BURN K 5 Bright Light("PHFIRE_FX3") A_Wander
		BURN L 5 Bright Light("PHFIRE_FX2") A_Wander
		BURN M 5 Bright Light("PHFIRE_FX1") A_SpawnItemEx("FireDroplet", 0, 0, 24, 0, 0, -1)
		BURN N 5 Bright Light("PHFIRE_FX2")
		BURN O 5 Bright Light("PHFIRE_FX3")
		BURN P 5 Bright Light("PHFIRE_FX4")
		BURN Q 5 Bright Light("PHFIRE_FX5")
		BURN P 5 Bright Light("PHFIRE_FX4")
		BURN Q 5 Bright Light("PHFIRE_FX5")
		BURN R 7 Bright Light("PHFIRE_FX8")
		BURN S 7 Bright Light("PHFIRE_FX9")
		BURN T 7 Bright Light("PHFIRE_FX10")
		BURN U 7 Bright Light("PHFIRE_FX11")
		BURN V -1
		Stop
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		DISR A 5 A_PlaySound("misc/disruptordeath", CHAN_VOICE)
		DISR BC 5
		DISR D 5 A_NoBlocking
		DISR EF 5
		DISR GHIJ 4
		TNT1 A -1
		Stop
	}
}

actor Rebel1B : RebelB replaces Rebel1
{
	ConversationID 43
	DropItem "StrifeAcolyteDrop"
}

actor Rebel2B : RebelB replaces Rebel2
{
	ConversationID 44
}

actor Rebel3B : RebelB replaces Rebel3
{
	ConversationID 45
}

actor Rebel4B : RebelB replaces Rebel4
{
	ConversationID 46
}

actor Rebel5B : RebelB replaces Rebel5
{
	ConversationID 47
}

actor Rebel6B : RebelB replaces Rebel6
{
	ConversationID 48
}
