actor Sentinel2 : SamsaraMonsterReincSentinel replaces Sentinel
{
	Game Strife
	ConversationID 91,-1,-1
	Health 100
	Painchance 255
	Speed 7
	Radius 23
	Height 53
	Mass 300
	Monster
	+SPAWNCEILING
	+NOGRAVITY
	+DROPOFF
	+NOBLOOD
	+NOBLOCKMONST
	+INCOMBAT
	+MISSILEMORE
	+LOOKALLAROUND
	+NEVERRESPAWN
	MinMissileChance 150
	SeeSound "sentinel/sight"
	DeathSound "sentinel/death"
	ActiveSound "sentinel/active"
	Obituary "$OB_SENTINEL"
	States
	{
	Spawn:
		SEWR A 10 A_Look
		Loop
	See:
		SEWR A 6 A_SentinelBob
		SEWR A 6 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SEWR B 4 A_FaceTarget
		SEWR C 8 Bright A_SentinelAttack
		SEWR C 4 Bright A_SentinelRefire
		Goto Missile+2
	Pain:
		SEWR D 5 A_Pain
		Goto Missile+3
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		SEWR D 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		SEWR D 16 A_Pain
		Goto See
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SEWR D 7 A_Fall
		SEWR E 8 Bright A_TossGib
		SEWR F 5 Bright A_Scream
		SEWR GH 4 Bright A_TossGib
		SEWR I 4
		SEWR J 5
		Stop

		// SamsaraMonsterReincSentinel states
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A -1 A_Jump(256,"Death")
			Wait
	}
}

actor SentinelFX3 : SentinelFX2 replaces SentinelFX2
{
	+THRUGHOST
}

actor Stalker2 : SamsaraMonsterReincStalker replaces Stalker
{
	Game Strife
	ConversationID 92,-1,-1
	Health 80
	Painchance 40
	Speed 16
	Radius 31
	Height 25
	Monster
	+NOGRAVITY
	+DROPOFF
	+NOBLOOD
	+SPAWNCEILING
	+INCOMBAT
	+NOVERTICALMELEERANGE
	MaxDropOffHeight 32
	MinMissileChance 150
	SeeSound "stalker/sight"
	AttackSound "stalker/attack"
	PainSound "stalker/pain"
	DeathSound "stalker/death"
	ActiveSound "stalker/active"
	HitObituary "$OB_STALKER"
	States
	{
	Spawn:
		STLK A 1 A_StalkerLookInit
		Loop
	LookCeiling:
		STLK A 10 A_Look
		Loop
	LookFloor:
		STLK J 10 A_Look
		Loop
	See:
		STLK A 1 Slow A_StalkerChaseDecide
		STLK ABB 3 Slow A_Chase
		STLK C 3 Slow A_StalkerWalk
		STLK C 3 Slow A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		STLK J 3 Slow A_FaceTarget
		STLK K 3 Slow A_StalkerAttack
	SeeFloor:
		STLK J 3 A_StalkerWalk
		STLK KK 3 A_Chase
		STLK L 3 A_StalkerWalk
		STLK L 3 A_Chase
		Loop
	Pain:
		STLK L 1 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		STLK L 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		STLK L 16 A_Pain
		Goto See
	Drop:
		STLK C 2 A_StalkerDrop
		STLK IHGFED 3
		Goto SeeFloor
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		STLK O 4
		STLK P 4 A_Scream
		STLK QRST 4
		STLK U 4 A_NoBlocking
		STLK VW 4
		STLK "XYZ[" 4 Bright
		Stop

		// SamsaraMonsterReincStalker states
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A -1 A_Jump(256,"Death")
			Wait
	}
}

actor CeilingTurret2 : SamsaraMonsterReincCeilingTurret replaces CeilingTurret
{
	Game Strife
	ConversationID 122,-1,-1
	Health 125
	Speed 0
	Painchance 0
	Mass 10000000
	Monster
	-SOLID
	-CANPASS
	+AMBUSH
	+SPAWNCEILING
	+NOGRAVITY
	+NOBLOOD
	+NOSPLASHALERT
	+DONTFALL
	MinMissileChance 150
	DeathSound "turret/death"
    Obituary "$OB_TURRET"
	States
	{
	Spawn:
		TURT A 5 A_TurretLook
		Loop
	See:
		TURT A 2 A_Chase
		Loop
	Missile:
	Pain:
		TURT B 4 Slow A_ShootGun
		TURT D 3 Slow A_SentinelRefire
		TURT A 4 A_SentinelRefire
		Loop
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		BALL A 6 Bright A_Scream
		BALL BCDE 6 Bright
		TURT C -1
		Stop

		// SamsaraMonsterReincCeilingTurret states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeRobotKill",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 27 A_GiveInventory("EnemyZorched",1)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A -1 A_Jump(256,"Death")
			Wait
	}
}

actor Reaver2 : SamsaraMonsterReincReaver replaces Reaver
{
	Game Strife
	Health 150
	Painchance 128
	Speed 12
	Radius 20
	Height 60
	Monster
	+NOBLOOD
	+INCOMBAT
	MinMissileChance 150
	MaxDropoffHeight 32
	Mass 500
	ConversationID 52, -1, -1
	SeeSound "reaver/sight"
	PainSound "reaver/pain"
	DeathSound "reaver/death"
	ActiveSound "reaver/active"
	HitObituary "$OB_REAVERHIT"
	Obituary "$OB_REAVER"
	States
	{
	Spawn:
		ROB1 A 10 A_Look
		Loop
	See:
		ROB1 BBCCDDEE 3 A_Chase
		Loop
	Melee:
		ROB1 H 6 Slow A_FaceTarget
		ROB1 I 8 Slow A_CustomMeleeAttack(random[ReaverMelee](1,8)*3, "reaver/blade")
		ROB1 H 6 Slow
		Goto See
	Missile:
		ROB1 F 8 Slow A_FaceTarget
		ROB1 G 11 Slow BRIGHT A_ReaverRanged
		Goto See
	Pain:
		ROB1 A 2 Slow
		ROB1 A 2 A_Pain
		Goto See
	Death:
	Disintegrate:
	Death.StrifeMauler:
		ROB1 J 6 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		ROB1 K 6 A_Scream
		ROB1 L 5
		ROB1 M 5 A_NoBlocking
		ROB1 NOP 5
		ROB1 Q 6 A_Explode(32,32,1,1)
		ROB1 R -1
		Stop
	XDeath:
	XDeath.PunchDagger:
	XDeath.ElectricBolt:
	XDeath.PoisonBolt:
	XDeath.StrifeExplosive:
	XDeath.StrifeSigil:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		ROB1 L 5 A_TossGib
		ROB1 M 5 A_Scream
		ROB1 N 5 A_TossGib
		ROB1 O 5 A_NoBlocking
		ROB1 P 5 A_TossGib
		Goto Death+7

		// SamsaraMonsterReincReaver states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("reaver/sight",CHAN_VOICE)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeRobotKill",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("reaver/sight",CHAN_VOICE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("reaver/sight",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("reaver/sight",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_JumpIfHealthLower(-100,"XDeath")
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.DukeExplosive:
			TNT1 A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			TNT1 A 0 A_Jump(218,"Death")
			TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			TNT1 A 0 A_Jump(64,"Death")
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
			TNT1 A 0 A_JumpIfHealthLower(-25, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForCaleb:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			TNT1 A 0 A_SpawnItemEx("StrifeGibSpawnerJunk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
			TNT1 A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.SWFist:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWFisted")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWKatana:
			TNT1 A 0 A_GiveToTarget("SWLoWangBloody", 1)
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWKatanad")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWShuriken:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_SpawnItemEx("SWShurikend")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
			TNT1 A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		XDeathForWang:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(218, "XDeath")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			TNT1 A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForJon:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			TNT1 A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
			TNT1 A 0 A_Jump(218, "Death")
			TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		XDeathForLeonard:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
			TNT1 A 0 ACS_NamedExecuteAlways("Painkiller_MonsterKill2")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.DeusExMelee:
		Death.DeusExStunned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExLAM:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabotPistol:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleShot:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			TNT1 A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExBurned:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			TNT1 A -1 A_Jump(256, "XDeath")
			Wait
	}
}


ACTOR InquisitorTwo : SamsaraMonsterReincInquisitor replaces Inquisitor
{
	Game Strife
	ConversationID 93,-1,-1
	Health 1500
	Speed 12
	Radius 40
	Height 110
	Mass 0x7fffffff
	Monster
	+DROPOFF
	+NOBLOOD
	+BOSS
	+FLOORCLIP
	+DONTMORPH
	+NORADIUSDMG
	MaxDropOffHeight 32
	MinMissileChance 150
	SeeSound "inquisitor/sight"
	DeathSound "inquisitor/death"
	ActiveSound "inquisitor/active"
	Obituary "$OB_INQUISITOR"
	States
	{
	Spawn:
		ROB3 AB 10 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		ROB3 B 3 A_InquisitorWalk
		ROB3 B 3 A_Chase
		ROB3 CCDD 4 A_Chase
		ROB3 E 3 A_InquisitorWalk
		ROB3 E 3 A_InquisitorDecide
		Loop
	Missile:
		ROB3 A 2 A_InquisitorDecide
		ROB3 F 6 A_FaceTarget
		ROB3 G 8 Bright A_ReaverRanged
		ROB3 G 8 A_ReaverRanged
		Goto See2
	Grenade:
		ROB3 K 12 A_FaceTarget
		ROB3 J 6 Bright A_InquisitorAttack
		ROB3 K 12
		Goto See2
	Jump:
		ROB3 H 8 Bright A_InquisitorJump
		ROB3 I 4 Bright A_InquisitorCheckLand
		ROB3 H 4 Bright A_InquisitorCheckLand
		Goto Jump+1
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		ROB3 L 0 A_StopSoundEx("Item")
		ROB3 L 4 A_TossGib
		ROB3 M 4 A_Scream
		ROB3 N 4 A_TossGib
		ROB3 O 4 Bright A_Explode(128,128,1,1)
		ROB3 P 4 Bright A_TossGib
		ROB3 Q 4 Bright A_NoBlocking
		ROB3 RSTUV 4 A_TossGib
		ROB3 W 4 Bright A_Explode(128,128,1,1)
		ROB3 XY 4 Bright A_TossGib
		ROB3 Z 4 A_TossGib
		ROB3 "[" 4 A_TossGib
		ROB3 "\" 3 A_TossGib
		ROB3 "]" 3 Bright A_Explode(128,128,1,1)
		RBB3 A 3 Bright A_TossArm
		RBB3 B 3 Bright A_TossGib
		RBB3 CD 3 A_TossGib
		RBB3 E -1
		Stop
	}
}