// is this file even needed?

actor SamsaraSpectre1: SamsaraMonsterReincSamsaraSpectre1 replaces AlienSpectre1
{
	Game Strife
	ConversationID 67,-1,-1
	Health 1000
	Painchance 250
	Speed 12
	Radius 64
	Height 64
	FloatSpeed 5
	Mass 1000
	MinMissileChance 150
	RenderStyle Translucent
	Alpha 0.666
	SeeSound "alienspectre/sight"
	AttackSound "alienspectre/blade"
	PainSound "alienspectre/pain"
	DeathSound "alienspectre/death"
	ActiveSound "alienspectre/active"
	Obituary "$OB_ALIENSPECTRE"
	+NOGRAVITY
	+FLOAT
	+SHADOW
	+NOTDMATCH
	+DONTMORPH
	+NOBLOCKMONST
	+INCOMBAT
	+LOOKALLAROUND
	+NOICEDEATH
	+SPECIAL
	+SPECTRAL
	+NOBLOOD
	States
	{
	Spawn:
		ALN1 A 10 A_Look
		ALN1 B 10 A_SentinelBob
		Loop
	See:
		ALN1 AB 4 Bright A_Chase
		ALN1 C 4 Bright A_SentinelBob
		ALN1 DEF 4 Bright A_Chase
		ALN1 G 4 Bright A_SentinelBob
		ALN1 HIJ 4 Bright A_Chase
		ALN1 K 4 Bright A_SentinelBob
		Loop
	Melee:
		ALN1 J 4 Bright A_FaceTarget
		ALN1 I 4 Bright A_CustomMeleeAttack((random[SpectreMelee](0,255)&9)*5)
		ALN1 H 4 Bright
		Goto See
	Missile:
		ALN1 J 4 Bright A_FaceTarget
		ALN1 I 4 Bright A_SpotLightning
		ALN1 H 4 Bright
		Goto See+10
	Pain:
		ALN1 J 2 A_Pain
		Goto See+6
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 1)
		Stop
	}
}

actor SamsaraSpectre2 : SamsaraMonsterReincSamsaraSpectre2 replaces AlienSpectre2
{
	Game Strife
	ConversationID 70
	Health 1200
	Painchance 50
	Speed 12
	Radius 24
	Height 64
	FloatSpeed 5
	Mass 1000
	MinMissileChance 150
	RenderStyle Translucent
	Alpha 0.666
	SeeSound "alienspectre/sight"
	AttackSound "alienspectre/blade"
	PainSound "alienspectre/pain"
	DeathSound "alienspectre/death"
	ActiveSound "alienspectre/active"
	Obituary "$OB_ALIENSPECTRE"
	+NOGRAVITY
	+FLOAT
	+SHADOW
	+NOTDMATCH
	+DONTMORPH
	+NOBLOCKMONST
	+INCOMBAT
	+LOOKALLAROUND
	+NOICEDEATH
	+SPECIAL
	+SPECTRAL
	+NOBLOOD
	States
	{
	Spawn:
		ALN1 A 10 A_Look
		ALN1 B 10 A_SentinelBob
		Loop
	See:
		ALN1 AB 4 Bright A_Chase
		ALN1 C 4 Bright A_SentinelBob
		ALN1 DEF 4 Bright A_Chase
		ALN1 G 4 Bright A_SentinelBob
		ALN1 HIJ 4 Bright A_Chase
		ALN1 K 4 Bright A_SentinelBob
		Loop
	Melee:
		ALN1 J 4 Bright A_FaceTarget
		ALN1 I 4 Bright A_CustomMeleeAttack((random[SpectreMelee](0,255)&9)*5)
		ALN1 H 4 Bright
		Goto See
	Missile:
		ALN1 J 4 Bright A_FaceTarget
		ALN1 I 4 Bright A_SpotLightning
		ALN1 H 4 Bright
		Goto See+10
	Pain:
		ALN1 J 2 A_Pain
		Goto See+6
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 2)
		Stop
	}
}

actor SamsaraSpectre3 : SamsaraMonsterReincSamsaraSpectre3 replaces AlienSpectre3
{
	Game Strife
	ConversationID 71,-1,-1
	Health 1500
	Painchance 50
	Speed 12
	Radius 24
	Height 64
	FloatSpeed 5
	Mass 1000
	MinMissileChance 150
	RenderStyle Translucent
	Alpha 0.666
	SeeSound "alienspectre/sight"
	AttackSound "alienspectre/blade"
	PainSound "alienspectre/pain"
	DeathSound "alienspectre/death"
	ActiveSound "alienspectre/active"
	Obituary "$OB_ALIENSPECTRE"
	+NOGRAVITY
	+FLOAT
	+SHADOW
	+NOTDMATCH
	+DONTMORPH
	+NOBLOCKMONST
	+INCOMBAT
	+LOOKALLAROUND
	+NOICEDEATH
	+SPECIAL
	+SPECTRAL
	+NOBLOOD
	+SPAWNCEILING
	DamageFactor "SpectralLow", 0
	States
	{
	Spawn:
		ALN1 ABCDEFGHIJK 5
		Loop
	See:
		ALN1 AB 5 A_Chase
		ALN1 C 5 A_SentinelBob
		ALN1 DEF 5 A_Chase
		ALN1 G 5 A_SentinelBob
		ALN1 HIJ 5 A_Chase
		ALN1 K 5 A_SentinelBob
		Loop
	Melee:
		ALN1 J 4 A_FaceTarget
		ALN1 I 4 A_CustomMeleeAttack((random[SpectreMelee](0,255)&9)*5)
		ALN1 C 4
		Goto See+2
	Missile:
		ALN1 F 4 A_FaceTarget
		ALN1 I 4 A_Spectre3Attack
		ALN1 E 4
		Goto See+10
	Pain:
		ALN1 J 2 A_Pain
		Goto See+6
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 3)
		Stop
	}
}

actor SamsaraSpectre4 : SamsaraMonsterReincSamsaraSpectre4 replaces AlienSpectre4
{
	Game Strife
	ConversationID 72,-1,-1
	Health 1700
	Painchance 50
	Speed 12
	Radius 24
	Height 64
	FloatSpeed 5
	Mass 1000
	MinMissileChance 150
	RenderStyle Translucent
	Alpha 0.666
	SeeSound "alienspectre/sight"
	AttackSound "alienspectre/blade"
	PainSound "alienspectre/pain"
	DeathSound "alienspectre/death"
	ActiveSound "alienspectre/active"
	Obituary "$OB_ALIENSPECTRE"
	+NOGRAVITY
	+FLOAT
	+SHADOW
	+NOTDMATCH
	+DONTMORPH
	+NOBLOCKMONST
	+INCOMBAT
	+LOOKALLAROUND
	+NOICEDEATH
	+SPECIAL
	+SPECTRAL
	+NOBLOOD
	States
	{
	Spawn:
		ALN1 A 10 A_Look
		ALN1 B 10 A_SentinelBob
		Loop
	See:
		ALN1 AB 4 Bright A_Chase
		ALN1 C 4 Bright A_SentinelBob
		ALN1 DEF 4 Bright A_Chase
		ALN1 G 4 Bright A_SentinelBob
		ALN1 HIJ 4 Bright A_Chase
		ALN1 K 4 Bright A_SentinelBob
		Loop
	Melee:
		ALN1 J 4 Bright A_FaceTarget
		ALN1 I 4 Bright A_CustomMeleeAttack((random[SpectreMelee](0,255)&9)*5)
		ALN1 H 4 Bright
		Goto See
	Missile:
		ALN1 F 4 A_FaceTarget
		ALN1 I 4 A_CustomMissile("SpectralLightningBigV2", 32, 0)
		ALN1 E 4
		Goto See+10
	Pain:
		ALN1 J 2 A_Pain
		Goto See+6
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 4)
		Stop
	}
}

actor SamsaraSpectre5 : SamsaraMonsterReincSamsaraSpectre5 replaces AlienSpectre5
{
	Game Strife
	ConversationID 73,-1,-1
	Health 2000
	Painchance 50
	Speed 12
	Radius 24
	Height 64
	FloatSpeed 5
	Mass 1000
	MinMissileChance 150
	RenderStyle Translucent
	Alpha 0.666
	SeeSound "alienspectre/sight"
	AttackSound "alienspectre/blade"
	PainSound "alienspectre/pain"
	DeathSound "alienspectre/death"
	ActiveSound "alienspectre/active"
	Obituary "$OB_ALIENSPECTRE"
	+NOGRAVITY
	+FLOAT
	+SHADOW
	+NOTDMATCH
	+DONTMORPH
	+NOBLOCKMONST
	+INCOMBAT
	+LOOKALLAROUND
	+NOICEDEATH
	+SPECIAL
	+SPECTRAL
	+NOBLOOD
	States
	{
	Spawn:
		ALN1 A 10 A_Look
		ALN1 B 10 A_SentinelBob
		Loop
	See:
		ALN1 AB 4 Bright A_Chase
		ALN1 C 4 Bright A_SentinelBob
		ALN1 DEF 4 Bright A_Chase
		ALN1 G 4 Bright A_SentinelBob
		ALN1 HIJ 4 Bright A_Chase
		ALN1 K 4 Bright A_SentinelBob
		Loop
	Melee:
		ALN1 J 4 Bright A_FaceTarget
		ALN1 I 4 Bright A_CustomMeleeAttack((random[SpectreMelee](0,255)&9)*5)
		ALN1 H 4 Bright
		Goto See
	Missile:
		ALN1 F 4 A_FaceTarget
		ALN1 I 4 A_CustomMissile("SpectralLightningBigBall2", 32, 0)
		ALN1 E 4
		Goto See+10
	Pain:
		ALN1 J 2 A_Pain
		Goto See+6
	Death:
	Disintegrate:
	Death.StrifeMauler:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		AL1P A 6 bright A_SpectreChunkSmall
		AL1P B 6 bright A_Scream
		AL1P C 6 bright A_SpectreChunkSmall
		AL1P DE 6 bright
		AL1P F 6 bright A_SpectreChunkSmall
		AL1P G 6 bright
		AL1P H 6 bright A_SpectreChunkSmall
		AL1P IJK 6 bright
		AL1P LM 5 bright
		AL1P N 5 bright A_SpectreChunkLarge
		AL1P OPQ 5 bright
		AL1P R 5 bright ACS_NamedExecuteAlways("SamsaraSpectres", 0, 5)
		Stop
	}
}
