// Token

actor SamsaraHexenHasLMSPistolDisabled : Boolean {} // hack

// Parias (Reincarnation)

actor "Jade Wand" : SamsaraHexenWeapon
{
    Inventory.PickupMessage "Jade Wand"
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 3600
    Weapon.Kickback 0
    Weapon.YAdjust 9
    Tag "Jade Wand"
    +WIMPY_WEAPON
    States
    {
      Spawn:
        H120 D -1
        stop

      Ready:
        H116 A 1 A_WeaponReady
        loop

      Deselect:
        H116 A 1 A_Lower
        loop

      Select:
        H116 A 1 A_Raise
        loop

      Fire:
        H116 A 2
        H116 B 6 Bright Offset(0,48) A_GiveInventory("SamsaraHexenJadeWandAttackHandler")
        H116 A 5 Offset(0,40)
        TNT1 A 0 Offset(0,36) A_ReFire
        goto Ready
    }
}

actor SamsaraHexenJadeWandAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("hexen/jadefire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraHexenWeaponLevel2",1,"PickupPowered")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupPowered")
      // Unpowered
      PickupUnpowered:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupUnpoweredCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupUnpoweredCoop")
      PickupUnpoweredDM:
        TNT1 A 0 A_FireBullets(4,4,4,3,"SamsaraHexenJadePuff",FBF_NOFLASH)
        stop

      PickupUnpoweredCoop:
        TNT1 A 0 A_FireBullets(4,4,4,3,"SamsaraHexenJadePuffCoop",FBF_NOFLASH)
        stop

      // Powered
      PickupPowered:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupPoweredCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupPoweredCoop")
      PickupPoweredDM:
        TNT1 AAAAA 0 A_FireCustomMissile("SamsaraHexenJadeWandBlob",random(-5,5),false,0,0,0,random(-5,5))
        stop

      PickupPoweredCoop:
        TNT1 AAAAA 0 A_FireCustomMissile("SamsaraHexenJadeWandBlobCoop",random(-5,5),false,0,0,0,random(-5,5))
        stop
    }
}

actor SamsaraHexenJadePuff
{
    DamageType "Electric"
    RenderStyle "Add"
    Alpha 0.5
    Scale 0.5
    +NOBLOCKMAP
    +NOGRAVITY
    +PAINLESS
    +PUFFONACTORS
    States
    {
      Spawn:
        H116 IJ 2 Bright Light("CJADEWANDPUFF_X1")
        H116 K 2 Bright Light("CJADEWANDPUFF_X2")
        H116 L 2 Bright Light("CJADEWANDPUFF_X3")
        H116 M 2 Bright Light("CJADEWANDPUFF_X4")
        H116 N 2 Bright Light("CJADEWANDPUFF_X5")
        H116 O 2 Bright Light("CJADEWANDPUFF_X6")
        stop
    }
}

actor SamsaraHexenJadePuffCoop : SamsaraHexenJadePuff { +MTHRUSPECIES }

actor SamsaraHexenJadeWandBlob
{
    Projectile
    Radius 4
    Height 8
    Speed 64
    Damage (16)
    DamageType "Electric"
    Gravity 0.8
    DeathSound "ClericCStaffExplode"
    +BLOODSPLATTER
    -NOGRAVITY
    States
    {
      Spawn:
        H111 ABCD 3
        loop

      Death:
        TNT1 A 0 A_NoGravity
        H111 E 3 A_Explode(16,32,0)
        H111 FGH 3
        stop
    }
}

actor SamsaraHexenJadeWandBlobCoop : SamsaraHexenJadeWandBlob
{
    Species "Player"
    +THRUSPECIES
}

// Parias (Classic)/Daedolon

actor "Sapphire Wand" : SamsaraHexenWeapon
{
    Inventory.PickupMessage "Sapphire Wand"
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 3600
    Weapon.Kickback 0
    Weapon.YAdjust 9
    Tag "Sapphire Wand"
    +NOALERT
    +WIMPY_WEAPON
    States
    {
      Spawn:
        WMWD A -1
        stop

      Ready:
        MWND A 1 A_WeaponReady
        loop

      Deselect:
        MWND A 1 A_Lower
        loop

      Select:
        MWND A 1 A_Raise
        loop

      // Unpowered
      Fire:
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,2) // no fallback melee for mage, so don't alert enemies
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraHexenWeaponLevel2",1,"FirePowered")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FirePowered")
      FireUnpowered:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireUnpoweredSmooth")
      FireUnpoweredVanilla:
        MWND A 6
        MWND B 6 Bright Offset(0,48) A_GiveInventory("SamsaraHexenSapphireWandAttackHandler")
        MWND A 3 Offset(0,40)
        MWND A 3 Offset(0,36) A_ReFire
        goto Ready

      FireUnpoweredSmooth:
        MWND AJ 2
        MWND K 2 Bright
        MWND B 4 Bright Offset(0,48) A_GiveInventory("SamsaraHexenSapphireWandAttackHandler")
        MWND J 3 Offset(0,40)
        MWND A 2 Offset(0,36)
        MWND A 3 Offset(0,32) A_ReFire
        goto Ready

      // Powered
      FirePowered:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FirePoweredSmooth")
      FirePoweredVanilla:
        MWND A 6
        goto FirePoweredLoopVanilla

      FirePoweredLoopInitVanilla:
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,"FirePoweredLoopVanilla") // no fallback melee for mage, so don't alert enemies
        TNT1 A 0 A_AlertMonsters
      FirePoweredLoopVanilla:
        MWND B 6 Bright Offset(0,48) A_GiveInventory("SamsaraHexenSapphireWandAttackHandler")
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraHexenWeaponLevel2",1,3)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,2)
        TNT1 A 0 A_ClearReFire
        goto FirePoweredFinishVanilla
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,2)
        TNT1 A 0 A_ReFire("FirePoweredLoopInitVanilla")
        goto FirePoweredFinishVanilla
        TNT1 A 0 A_ReFire("FirePoweredLoopInitSmooth")
        goto FirePoweredFinishVanilla

      FirePoweredFinishVanilla:
        MWND A 3 Offset(0,40)
        MWND A 3 Offset(0,36) A_ReFire
        goto Ready

      FirePoweredSmooth:
        MWND AJ 2
        MWND K 2 Bright
        goto FirePoweredLoopSmooth

      FirePoweredLoopInitSmooth:
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,"FirePoweredLoopSmooth") // no fallback melee for mage, so don't alert enemies
        TNT1 A 0 A_AlertMonsters
      FirePoweredLoopSmooth:
        MWND B 4 Bright Offset(0,48) A_GiveInventory("SamsaraHexenSapphireWandAttackHandler")
        MWND J 2 Offset(0,40)
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraHexenWeaponLevel2",1,3)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,2)
        TNT1 A 0 A_ClearReFire
        goto FirePoweredFinishSmooth
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,2)
        TNT1 A 0 A_ReFire("FirePoweredLoopInitVanilla")
        goto FirePoweredFinishSmooth
        TNT1 A 0 A_ReFire("FirePoweredLoopInitSmooth")
        goto FirePoweredFinishSmooth

      FirePoweredFinishSmooth:
        MWND J 1
        MWND A 2 Offset(0,36)
        MWND A 3 Offset(0,32) A_ReFire
        goto Ready
    }
}

actor SamsaraHexenSapphireWandAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("MageWandFire",CHAN_WEAPON)
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("MageWandMissile2",0,false)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("MageWandMissile3",0,false)
        stop
    }
}

actor MageWandMissile2 : MageWandMissile
{
    Radius 3
    Height 2
    Damage (random(1,4)*2)
    DamageType "Pistol"
    SeeSound "" // currently handled in attack handler due to +SPAWNSOUNDSOURCE not working properly in netplay
    Decal "RailScorchLower"
    Obituary "$SAMSARA_HEXEN_OB_FALLBACKRANGED"
    +BLOODSPLATTER
    +NOBOSSRIP
    -SPAWNSOUNDSOURCE
    States
    {
      Death:
        MWND E 4 Bright Light("MWAND_X1")
        MWND F 3 Bright Light("MWAND_X2")
        MWND G 4 Bright Light("MWAND_X3")
        MWND H 3 Bright Light("MWAND_X4")
        MWND I 4 Bright
        stop
    }
}

actor MageWandMissile3 : MageWandMissile2
{
    Species "Player"
    +THRUSPECIES
}

// Baratus

actor SamsaraHexenGrappleProximity : Boolean {}

actor "Impaler Crossbow" : SamsaraHexenWeapon
{
    Inventory.PickupMessage "Impaler Crossbow"
    Weapon.SlotNumber 1
    Weapon.SelectionOrder 3600
    Weapon.Kickback 0
    Weapon.YAdjust -4
    Tag "Impaler Crossbow"
    +NOALERT
    +WIMPY_WEAPON
    States
    {
      Spawn:
        H100 G -1
        stop

      Ready:
        H100 EF 5
      ReadyLoop:
        H100 A 1 A_WeaponReady
        loop

      Deselect:
        H100 E 1 A_Lower
        loop

      Select:
        H100 E 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraHexenWeaponLevel2",1,"FirePowered")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FirePowered")
      // Unpowered
      FireUnpowered:
        TNT1 A 0 A_JumpIfCloser(64,"FireMeleeUnpowered")
        goto FireRanged

      FireMeleeUnpowered:
        H100 A 2 Offset(0,24)
        H100 A 2 Offset(0,14)
        H100 A 2 Offset(0,12) A_GiveInventory("SamsaraHexenImpalerCrossbowMeleeAttackHandler")
        H100 A 2 Offset(0,14)
        H100 A 2 Offset(0,24)
        H100 A 10 Offset(0,32)
        goto ReadyLoop

      FireRanged:
        TNT1 A 0 A_AlertMonsters
        H100 B 6 A_GiveInventory("SamsaraHexenImpalerCrossbowRangedAttackHandler")
        H100 C 8 A_PlaySound("Hexen/Weapon/XBowLoad",CHAN_WEAPON)
        H100 DEF 5
        H100 A 12
        goto ReadyLoop

      // Powered
      FirePowered:
        TNT1 A 0 A_JumpIfCloser(128,"FireMeleePowered")
        goto FireRanged

      FireMeleePowered:
        H100 A 1 Offset(-8,40)
        H100 A 1 Offset(-20,56)
        H100 A 1 Offset(-32,72)
        H100 A 1 Offset(-40,80)
        H100 A 1 Offset(-44,84)
        //We'll use the powered fast punch... this is horribly slow
        FPCH B 3 Offset(5,40)
        FPCH C 2 Offset(5,40)
        TNT1 A 0 A_GunFlash("FlashMeleePowered",GFF_NOEXTCHANGE)
        FPCH D 2 Offset(5,40) A_GiveInventory("SamsaraHexenImpalerCrossbowMeleePoweredAttackHandler")
        FPCH E 2 Offset(5,40)
        FPCH E 1 Offset(25,60)
        FPCH E 1 Offset(45,80)
        FPCH E 1 Offset(65,100)
        FPCH E 5 Offset(0,150)
        H100 A 1 Offset(-44,84)
        H100 A 1 Offset(-40,80)
        H100 A 1 Offset(-32,72)
        H100 A 1 Offset(-20,56)
        H100 A 1 Offset(-8,40)
        H100 Q 10 Offset(-32,32) // offset hack via TEXTURES since 0 in either position (especially X) implies the default
        goto ReadyLoop

      //Rather unfortunately I can't control the offsets here. Well, this is probably the
      //best we are going to get right here...
      FlashMeleePowered:
        H100 P 12
        stop
    }
}

// Melee

actor SamsaraHexenImpalerCrossbowMeleeAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupDMSpread")
        TNT1 A 0 A_CustomPunch(random(10,30),true,0,"HexenImpalerPuff")
        stop

      PickupDMSpread:
        TNT1 A 0 A_CustomPunch(random(10,30)*3,true,0,"HexenImpalerPuff")
        stop

      PickupCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupCoopSpread")
        TNT1 A 0 A_CustomPunch(random(10,30),true,0,"HexenImpalerPuffCoop")
        stop

      PickupCoopSpread:
        TNT1 A 0 A_CustomPunch(random(10,30)*3,true,0,"HexenImpalerPuffCoop")
        stop
    }
}

actor SamsaraHexenImpalerCrossbowMeleePoweredAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_PlaySound("*fistgrunt",CHAN_VOICE)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupDMSpread")
        TNT1 A 0 A_CustomPunch(random(40,55)*2,true,0,"HammerPuff",128)
        stop

      PickupDMSpread:
        TNT1 A 0 A_CustomPunch((random(40,55)*2)*3,true,0,"HammerPuff",128)
        stop

      PickupCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupCoopSpread")
        TNT1 A 0 A_CustomPunch(random(40,55)*2,true,0,"HammerPuffCoop",128)
        stop

      PickupCoopSpread:
        TNT1 A 0 A_CustomPunch((random(40,55)*2)*3,true,0,"HammerPuffCoop",128)
        stop
    }
}

actor HexenImpalerPuff : BulletPuff
{
    Radius 4
    Height 8
    VSpeed 0
    DamageType "Pistol"
    Mass 100
    RenderStyle "Normal"
    ActiveSound "FighterPunchMiss"
    -ALLOWPARTICLES
    +NOINTERACTION
    +PUFFONACTORS
    -RANDOMIZE
    States
    {
      Spawn:
        H100 IJKLMN 3
        stop

      Melee:
      Crash:
        TNT1 A 0 A_PlaySound("Hexen/Weapon/XBowHit")
        goto Spawn

      XDeath:
        TNT1 A 1 A_PlaySound("Hexen/Weapon/XBowSplatter")
        stop
    }
}

actor HexenImpalerPuffCoop : HexenImpalerPuff { +MTHRUSPECIES }

/*
actor HexenImpalerPoweredMeleePuff : HexenImpalerPuff
{
    RenderStyle "Add"
    States
    {
      Spawn:
        H100 OPQRSTU 3
        stop

      Melee:
      XDeath:
        TNT1 A 0 A_PlaySound("FighterAxeHitThing")
        goto Spawn

      Crash:
        TNT1 A 0 A_PlaySound("FighterHammerHitWall")
        goto Spawn
    }
}

actor HexenImpalerPoweredMeleePuffCoop : HexenImpalerPoweredMeleePuff { +MTHRUSPECIES }
*/

// Ranged

actor SamsaraHexenImpalerCrossbowRangedAttackHandler : Trigger
{
    States
    {
      // Attack stuff
      Pickup:
        TNT1 A 0 A_FireBullets(0,0,1,0,"SamsaraBlankPuff",FBF_NORANDOM|FBF_NOFLASH)
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraHexenWeaponLevel2",1,"PickupPowered")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupPowered")
      // Unpowered
      PickupUnpowered:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupUnpoweredCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupUnpoweredCoop")
      PickupUnpoweredDM:
        TNT1 A 0 A_FireCustomMissile("HexenImpalerMissile",0,false)
        goto PickupFinish

      PickupUnpoweredCoop:
        TNT1 A 0 A_FireCustomMissile("HexenImpalerMissileCoop",0,false)
        goto PickupFinish

      // Powered
      PickupPowered:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupPoweredCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupPoweredCoop")
      PickupPoweredDM:
        TNT1 A 0 A_FireCustomMissile("HexenImpalerGrapple",0,false)
        goto PickupFinish

      PickupPoweredCoop:
        TNT1 A 0 A_FireCustomMissile("HexenImpalerGrappleCoop",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(1)
        stop
    }
}

actor HexenImpalerMissile : FastProjectile
{
    Radius 4
    Height 8
    Speed 80
    Damage (random(1,4)*10)
    DamageType "Pistol"
    SeeSound "Hexen/Weapon/XBowFire"
    +BLOODSPLATTER
    States
    {
      Spawn:
        H100 H -1
        stop

      Death:
      Crash:
        H100 I 3 A_PlaySound("Hexen/Weapon/XBowHit",CHAN_VOICE)
        H100 JKLMN 3
        stop

      XDeath:
        TNT1 A 1 A_PlaySound("Hexen/Weapon/XBowSplatter",CHAN_VOICE)
        stop
    }
}

actor HexenImpalerMissileCoop : HexenImpalerMissile
{
    Species "Player"
    +THRUSPECIES
}

actor HexenImpalerMissileSilent : HexenImpalerMissile { SeeSound "" }
actor HexenImpalerMissileSilentCoop : HexenImpalerMissileCoop { SeeSound "" }

actor HexenImpalerGrapple
{
    Projectile
    Radius 4
    Height 8
    Speed 80
    Damage (random(1,4)*20)
    DamageType "Pistol"
    SeeSound "Hexen/Weapon/XBowFire"
    +BLOODSPLATTER
    +HITTRACER
    States
    {
      Spawn:
        H100 HHHHHHHHHH 1 A_SpawnItemEx("HexenImpalerGrappleChain",0,0,0,sqrt(velx*velx+vely*vely)/80,0,velz/80)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerMissileSilent",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERPOINTERS)
        stop

      Death:
      Crash:
        H100 I 3 A_PlaySound("Hexen/Weapon/XBowHit",CHAN_VOICE)
        H100 JKLMN 3
        stop

      XDeath:
        TNT1 A 0 ACS_NamedExecuteWithResult("HexenGrapplePull")
        TNT1 A 1 A_PlaySound("Hexen/Weapon/XBowSplatter",CHAN_VOICE)
        stop
    }
}

actor HexenImpalerGrappleCoop : HexenImpalerGrapple
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Spawn:
        H100 HHHHHHHHHH 1 A_SpawnItemEx("HexenImpalerGrappleChain",0,0,0,sqrt(velx*velx+vely*vely)/80,0,velz/80)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerMissileSilentCoop",0,0,0,velx,vely,velz,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERPOINTERS)
        stop
    }
}

actor HexenImpalerGrappleChain
{
    Radius 2
    Height 4
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        H100 O 0
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-8*sqrt(velx*velx+vely*vely),0,-8*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-16*sqrt(velx*velx+vely*vely),0,-16*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-24*sqrt(velx*velx+vely*vely),0,-24*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-32*sqrt(velx*velx+vely*vely),0,-32*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-40*sqrt(velx*velx+vely*vely),0,-40*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-48*sqrt(velx*velx+vely*vely),0,-48*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-56*sqrt(velx*velx+vely*vely),0,-56*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-64*sqrt(velx*velx+vely*vely),0,-64*velz)
        TNT1 A 0 A_SpawnItemEx("HexenImpalerGrappleChain2",-72*sqrt(velx*velx+vely*vely),0,-72*velz)
        H100 O 12 A_Stop
        stop
    }
}

actor HexenImpalerGrappleChain2 : HexenImpalerGrappleChain
{
    States
    {
      Spawn:
        H100 O 10
        stop
    }
}
