// Parias (Reincarnation/Classic)

actor Firestorm : SamsaraHexenWeapon
{
    Inventory.PickupMessage "Firestorm"
    Weapon.SlotNumber 6
    Weapon.SelectionOrder 1000
    Weapon.YAdjust 10
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 25
    Weapon.AmmoUse 4
    Obituary "$SAMSARA_HEXEN_OB_SLOT6"
    Tag "Firestorm"
    +EXPLOSIVE
    States
    {
      Spawn:
        WCFM ABCDEFGH 4 Bright
        loop

      Ready:
        CFLM AAAABBBBCCCC 1 Bright A_WeaponReady
        loop

      Deselect:
        CFLM A 1 Bright A_Lower
        loop

      Select:
        CFLM A 1 Bright A_Raise
        loop

      Fire:
        CFLM A 2 Bright Offset(0,40)
        CFLM D 2 Bright Offset(0,50)
        CFLM D 2 Bright Offset(0,36)
        CFLM E 4 Bright
        CFLM F 4 Bright A_GiveInventory("SamsaraHexenFirestormAttackHandler")
        CFLM E 4 Bright
        CFLM G 4 Bright Offset(0,40)
        CFLM G 1 Bright A_ReFire
        goto Ready
    }
}

actor SamsaraHexenFirestormAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("ClericFlameFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("CFlameMissileDM",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("CFlameMissile2",0,false)
        stop
    }
}

actor CFlameMissileDM : CFlameMissile
{
    Speed 150
    +BLOODSPLATTER
    +HITTRACER
    States
    {
      Spawn:
        CFFX A 4 Bright
        CFFX A 1 Bright A_CFlamePuff
        goto Death+1

      Death:
        CFFX A 1 Bright A_CFlamePuff
        CFFX A 3 Bright
        CFFX B 3 Bright Light("CFLAME1")
        CFFX C 3 Bright Light("CFLAME2")
        CFFX D 4 Bright Light("CFLAME2")
        CFFX E 3 Bright Light("CFLAME2")
        CFFX F 4 Bright Light("CFLAME2")
        CFFX G 3 Bright Light("CFLAME2")
        CFFX H 4 Bright Light("CFLAME2")
        CFFX I 3 Bright Light("CFLAME2")
        CFFX J 4 Bright Light("CFLAME3")
        CFFX K 3 Bright Light("CFLAME4")
        CFFX L 4 Bright Light("CFLAME5")
        CFFX M 3 Bright
        stop

      XDeath:
      Crash:
        TNT1 A 0 A_SpawnItemEx("CFlameMissileHit")
        TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,10,0,WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,45,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,90,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,135,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,180,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,225,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,270,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlameDM",40,0,0,0,0,0,315,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 1 A_CFlamePuff
        stop
    }
}

actor CFlameMissile2 : CFlameMissileDM
{
    Speed 200
    Species "Player"
    +THRUSPECIES
    States
    {
      XDeath:
      Crash:
        TNT1 A 0 A_SpawnItemEx("CFlameMissileHit")
        TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,10,0,WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("CircleFlame1",40,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlame2",40,0,0,0,0,0,45,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlame1",40,0,0,0,0,0,90,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlame2",40,0,0,0,0,0,135,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlame1",40,0,0,0,0,0,180,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlame2",40,0,0,0,0,0,225,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlame1",40,0,0,0,0,0,270,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 0 A_SpawnItemEx("CircleFlame2",40,0,0,0,0,0,315,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_SETMASTER)
        TNT1 A 1 A_CFlamePuff
        stop
    }
}

actor CFlameMissileHit
{
    Radius 14
    Height 8
    RenderStyle "Add"
    +NOINTERACTION
    States
    {
      Spawn:
        CFFX A 3 Bright
        CFFX B 3 Bright Light("CFLAME1")
        CFFX C 3 Bright Light("CFLAME2")
        CFFX D 4 Bright Light("CFLAME2")
        CFFX E 3 Bright Light("CFLAME2")
        CFFX F 4 Bright Light("CFLAME2")
        CFFX G 3 Bright Light("CFLAME2")
        CFFX H 4 Bright Light("CFLAME2")
        CFFX I 3 Bright Light("CFLAME2")
        CFFX J 4 Bright Light("CFLAME3")
        CFFX K 3 Bright Light("CFLAME4")
        CFFX L 4 Bright Light("CFLAME5")
        CFFX M 3 Bright
        stop
    }
}

actor CircleFlameDM : CircleFlame
{
    Damage (random(1,4)*2) // Originally 2
    Obituary "$SAMSARA_HEXEN_OB_SLOT6"
    +BLOODSPLATTER
    States
    {
      Death:
        CFCF QR 3 Bright
        TNT1 A 0 A_Explode(5,20,0)
      DeathFinish:
        CFCF STUVWXYZ 3 Bright
        stop
    }
}

actor CircleFlame1 : CircleFlameDM
{
    Species "Player"
    +THRUSPECIES
}

actor CircleFlame2 : CircleFlame1
{
    Damage 2
    States
    {
      Death:
        CFCF QR 3 Bright
        TNT1 A 0 A_Explode(32,64,0)
        goto DeathFinish
    }
}

// Daedolon

actor "Arc of Death" : MWeapLightning // lmao hardcoded
{
    Inventory.PickupMessage "Arc of Death"
    Inventory.PickupSound "hexen/weaponget"
    Inventory.RestrictedTo "HexenPlayer"
    Weapon.SlotNumber 6
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 25
    Weapon.AmmoUse 0 // 5
    Obituary "$SAMSARA_HEXEN_OB_SLOT6"
    Tag "Arc of Death"
    +NOALERT
    +UNDROPPABLE
    States
    {
      Ready:
        H109 AAAAA 1 Bright A_WeaponReady
        TNT1 A 0 A_Jump(96,2)
        TNT1 A 0 A_PlaySound("MageLightningReady",CHAN_WEAPON)
        H109 ABBBBBBCCCCC 1 Bright A_WeaponReady
        TNT1 A 0 A_Jump(96,2)
        TNT1 A 0 A_PlaySound("MageLightningReady",CHAN_WEAPON)
        H109 CBBBBBB 1 Bright A_WeaponReady
        loop

      Deselect:
        H109 A 1 Bright A_Lower
        loop

      Select:
        H109 A 1 Bright A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",5,1)
        goto NoAmmoSwitch
        H109 D 3 Bright A_AlertMonsters
        H109 E 3 Bright
      // start attack handler code
      FireAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",5,1)
        goto FireContinue
        TNT1 A 0 A_TakeInventory("Cell",5)
        goto FireAttack

      FireAttack:
        //TNT1 A 0 A_PlaySound("MageLightningFire") // already called in A_MLightningAttack
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"FireAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireAttackCoop")
      FireAttackDM:
        TNT1 A 0 A_MLightningAttack("LightningFloorDM","LightningCeilingDM")
        goto FireContinue

      FireAttackCoop:
        TNT1 A 0 A_MLightningAttack("LightningFloor2","LightningCeiling2")
        goto FireContinue
      // end attack handler code

      FireContinue:
        H109 FG 4 Bright
        H109 HI 3 Bright
        H109 I 6 Bright Offset(0,199)
        H109 C 2 Bright Offset(0,55)
        H109 B 2 Bright Offset(0,50)
        H109 B 2 Bright Offset(0,45)
        H109 B 2 Bright Offset(0,40)
        goto Ready

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("Sapphire Wand")
        goto Deselect
    }
}

actor LightningCeilingDM : LightningCeiling
{
    Speed 50
    DamageType "Electric"
    MissileType "LightningZapDM"
    +BLOODSPLATTER
    +NODAMAGETHRUST
    States
    {
      // spread rune fires unreplaced versions of the side projectiles no matter what; use this current naming scheme for the time being
      Spawn:
        MLFX A 2 Bright Light("MAGELIGHT") A_LightningZap
        MLFX BCD 2 Bright Light("MAGELIGHT") A_LightningClip
        loop

      Death:
        MLF2 A 2 Bright Light("MAGELIGHT") A_LightningRemove
        MLF2 BCDEKLM 3 Bright Light("MAGELIGHT")
        ACLO E 35
        MLF2 NO 3 Bright Light("MAGELIGHT")
        MLF2 P 4 Bright Light("MAGELIGHT")
        MLF2 QP 3 Bright Light("MAGELIGHT")
        MLF2 Q 4 Bright Light("MAGELIGHT")
        MLF2 POP 3 Bright Light("MAGELIGHT")
        MLF2 P 1 Bright Light("MAGELIGHT") A_HideThing
        ACLO E 1050
        stop

/*
      Spawn:
        HMLF A 2 Bright Light("MAGELIGHT") A_LightningZap
        HMLF BCD 2 Bright Light("MAGELIGHT") A_LightningClip
        loop

      Death:
        HML2 A 2 Bright Light("MAGELIGHT") A_LightningRemove
        HML2 BCDEKLM 3 Bright Light("MAGELIGHT")
        TNT1 A 35
        HML2 NO 3 Bright Light("MAGELIGHT")
        HML2 P 4 Bright Light("MAGELIGHT")
        HML2 QP 3 Bright Light("MAGELIGHT")
        HML2 Q 4 Bright Light("MAGELIGHT")
        HML2 POP 3 Bright Light("MAGELIGHT")
        HML2 P 1 Bright Light("MAGELIGHT") A_HideThing
        TNT1 A 1050
        stop
*/
    }
}

actor LightningFloorDM : LightningFloor
{
    Speed 50
    DamageType "Electric"
    MissileType "LightningZapDM"
    +BLOODSPLATTER
    +NODAMAGETHRUST
    States
    {
      // spread rune fires unreplaced versions of the side projectiles no matter what; use this current naming scheme for the time being
      Spawn:
        MLFX E 2 Bright Light("MAGELIGHT") A_LightningZap
        MLFX FGH 2 Bright Light("MAGELIGHT") A_LightningClip
        loop

      Death:
        MLF2 F 2 Bright Light("MAGELIGHT") A_LightningRemove
        MLF2 GHIJKLM 3 Bright Light("MAGELIGHT")
        ACLO E 20
        MLF2 NO 3 Bright Light("MAGELIGHT")
        MLF2 P 4 Bright Light("MAGELIGHT")
        MLF2 QP 3 Bright Light("MAGELIGHT")
        MLF2 Q 4 Bright Light("MAGELIGHT") A_LastZap
        MLF2 POP 3 Bright Light("MAGELIGHT")
        MLF2 P 1 Bright Light("MAGELIGHT") A_HideThing
        ACLO E 1050
        stop

/*
      Spawn:
        HMLF E 2 Bright Light("MAGELIGHT") A_LightningZap
        HMLF FGH 2 Bright Light("MAGELIGHT") A_LightningClip
        loop

      Death:
        HML2 F 2 Bright Light("MAGELIGHT") A_LightningRemove
        HML2 GHIJKLM 3 Bright Light("MAGELIGHT")
        TNT1 A 20
        HML2 NO 3 Bright Light("MAGELIGHT")
        HML2 P 4 Bright Light("MAGELIGHT")
        HML2 QP 3 Bright Light("MAGELIGHT")
        HML2 Q 4 Bright Light("MAGELIGHT") A_LastZap
        HML2 POP 3 Bright Light("MAGELIGHT")
        HML2 P 1 Bright Light("MAGELIGHT") A_HideThing
        TNT1 A 1050
        stop
*/
    }
}

actor LightningZapDM : LightningZap
{
    DamageType "Electric"
    +BLOODSPLATTER
    +NODAMAGETHRUST
    States
    {
      // spread rune fires unreplaced versions of the side projectiles no matter what; use this current naming scheme for the time being
      Spawn:
        MLFX IJKLM 2 Bright Light("MAGELIGHT") A_ZapMimic
        loop

      Death:
        MLFX NOPQRSTU 2 Bright Light("MAGELIGHT")
        stop

/*
      Spawn:
        HMLF IJKLM 2 Bright Light("MAGELIGHT") A_ZapMimic
        loop

      Death:
        HMLF NOPQRSTU 2 Bright Light("MAGELIGHT")
        stop
*/
    }
}

actor LightningCeiling2 : LightningCeilingDM
{
    Speed 25
    MissileType "LightningZap2"
    Species "Player"
    +THRUSPECIES
}

actor LightningFloor2 : LightningFloorDM
{
    Speed 25
    MissileType "LightningZap2"
    Species "Player"
    +THRUSPECIES
}

actor LightningZap2 : LightningZapDM
{
    Damage 3
    Species "Player"
    +THRUSPECIES
}

// Baratus

actor SamsaraHexenQuickspellGauntletsMeleeHitCount : Counter { Inventory.MaxAmount 2 }
actor SamsaraHexenQuickspellGauntletsMeleeAmmoTaken : Boolean {} // for spread rune
actor SamsaraHexenQuickspellGauntletsRangedFrame : Boolean {}

actor "Quickspell Gauntlets" : SamsaraHexenWeapon
{
    Inventory.PickupMessage "Quickspell Gauntlets"
    Weapon.SlotNumber 6
    Weapon.SelectionOrder 1000
    Weapon.YAdjust 10
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 25
    Weapon.AmmoUse 1
    Obituary "$SAMSARA_HEXEN_OB_SLOT6"
    Tag "Quickspell Gauntlets"
    States
    {
      Spawn:
        H102 R -1 Bright
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"ReadyAmmo")
        goto ReadyNoAmmo

      ReadyNoAmmo:
        H105 E 1 A_WeaponReady
        goto Ready

      ReadyAmmo:
        H105 F 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 F 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 F 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 F 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 F 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 F 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 G 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 G 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 G 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 G 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 G 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 G 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 H 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 H 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 H 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 H 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 H 1 Bright A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        goto Ready
        H105 H 1 Bright A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"DeselectAmmo")
        goto DeselectNoAmmo

      DeselectNoAmmo:
        H105 E 1 A_Lower
        goto Deselect

      DeselectAmmo:
        H105 F 1 Bright A_Lower
        goto Deselect

      Select:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectAmmo")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"SelectAmmo")
        goto SelectNoAmmo

      SelectNoAmmo:
        H105 E 1 A_Raise
        goto Select

      SelectAmmo:
        H105 F 1 Bright A_Raise
        goto Select

      Fire:
        H105 F 2 Bright A_PlaySound("heretic/gauntletsactivate")
        H105 I 5 Bright
      Hold:
        TNT1 A 0 A_JumpIfCloser(65,"HoldMelee")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldRanged")
        TNT1 A 0 A_JumpIfInventory("Cell",2,"HoldRanged")
      HoldMelee:
        H106 IJK 4 Bright A_GiveInventory("SamsaraHexenQuickspellGauntletsMeleeAttackHandler")
        goto HoldFinishAmmoCheck

      HoldRanged:
        H105 J 2 Bright
        H120 G 2 Bright
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenQuickspellGauntletsRangedFrame",1,"HoldRangedRight")
      HoldRangedLeft:
        H105 Y 2 Bright A_GiveInventory("SamsaraHexenQuickspellGauntletsRangedAttackHandler")
        H120 W 2 Bright
        goto HoldFinishAmmoCheck

      HoldRangedRight:
        H105 Z 2 Bright A_GiveInventory("SamsaraHexenQuickspellGauntletsRangedAttackHandler")
        H120 P 2 Bright
        goto HoldFinishAmmoCheck

      HoldFinishAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldFinish")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"HoldFinish")
        TNT1 A 0 A_Light0 // basically switching weapons at this point
        goto HoldFinish

      HoldFinish:
        H105 J 4 Bright A_ReFire
        H105 I 3 Bright A_Light0
        goto Ready
    }
}

// Melee

actor SamsaraHexenQuickspellGauntletsMeleeAttackHandler : Trigger
{
    States
    {
      // Initializing stuff
      Pickup:
        TNT1 A 0 A_TakeInventory("SamsaraHexenQuickspellGauntletsMeleeAmmoTaken")
        goto PickupAmmoCheck

      // Ammo checking stuff
      PickupAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,"PickupAttack")
        stop

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackInfinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_Saw("heretic/gauntletson","heretic/gauntletshit",4,"HexenGauntletPlasmaSpark",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0,0,1)
        TNT1 A 0 A_Saw("","",4,"HexenGauntletPlasmaSparkInfinite",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_Saw("heretic/gauntletson","heretic/gauntletshit",4,"HexenGauntletPlasmaSparkCoop",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0,0,1)
        TNT1 A 0 A_Saw("","",4,"HexenGauntletPlasmaSparkInfiniteCoop",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0)
        stop

      PickupAttackInfinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInfiniteCoop")
      PickupAttackInfiniteDM:
        TNT1 A 0 A_Saw("heretic/gauntletson","heretic/gauntletshit",4,"HexenGauntletPlasmaSparkInfinite",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0,0,1)
        TNT1 A 0 A_Saw("","",4,"HexenGauntletPlasmaSparkInfinite",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0)
        stop

      PickupAttackInfiniteCoop:
        TNT1 A 0 A_Saw("heretic/gauntletson","heretic/gauntletshit",4,"HexenGauntletPlasmaSparkInfiniteCoop",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0,0,1)
        TNT1 A 0 A_Saw("","",4,"HexenGauntletPlasmaSparkInfiniteCoop",SF_RANDOMLIGHTHIT|SF_NOUSEAMMO,65,0)
        stop
    }
}

actor HexenGauntletPlasmaSpark : GauntletPuff1
{
    VSpeed 0
    RenderStyle "Add"
    Alpha 1
    +CANNOTPUSH // trail
    +NOTELEPORT // trail
    +NOTIMEFREEZE
    +PUFFGETSOWNER
    States
    {
      Spawn:
      Melee:
      XDeath:
        H105 P 0 Bright Light("FGAUNTLETPLASMASPARK_X1") NoDelay A_JumpIfInventory("SamsaraHexenQuickspellGauntletsMeleeAmmoTaken",1,"Crash",AAPTR_TARGET)
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenQuickspellGauntletsMeleeHitCount",0,2,AAPTR_TARGET)
        TNT1 A 0 A_GiveInventory("SamsaraHexenQuickspellGauntletsMeleeHitCount",1,AAPTR_TARGET)
        goto AmmoTaken
        TNT1 A 0 A_TakeInventory("Cell",1,0,AAPTR_TARGET)
        TNT1 A 0 A_TakeInventory("SamsaraHexenQuickspellGauntletsMeleeHitCount",0x7FFFFFFF,0,AAPTR_TARGET)
        goto AmmoTaken

      AmmoTaken:
        TNT1 A 0 A_GiveInventory("SamsaraHexenQuickspellGauntletsMeleeAmmoTaken",1,AAPTR_TARGET)
        goto Crash

      Crash:
        H105 P 12 Bright Light("FGAUNTLETPLASMASPARK_X1") A_ChangeFlag("NOTIMEFREEZE",false)
        H105 Q 12 Bright Light("FGAUNTLETPLASMASPARK_X1")
        H105 R 12 Bright Light("FGAUNTLETPLASMASPARK_X2")
        stop
    }
}

actor HexenGauntletPlasmaSparkCoop : HexenGauntletPlasmaSpark { +MTHRUSPECIES }

actor HexenGauntletPlasmaSparkInfinite : HexenGauntletPlasmaSpark // also melee supplement and ranged projectile's trail
{
    States
    {
      Spawn:
      Melee:
      XDeath:
        goto Crash
    }
}

actor HexenGauntletPlasmaSparkInfiniteCoop : HexenGauntletPlasmaSparkInfinite { +MTHRUSPECIES }

// Ranged

actor SamsaraHexenQuickspellGauntletsRangedAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",2,1)
        goto PickupFinish
        TNT1 A 0 A_TakeInventory("Cell",2)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("hexen/weapons/gauntletlightning",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenQuickspellGauntletsRangedFrame",1,"PickupAttackRight")
      // Left
      PickupAttackLeft:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackLeftCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackLeftCoop")
      PickupAttackLeftDM:
        TNT1 A 0 A_FireCustomMissile("HexenGauntletPlasma",random(-5,5),false,-5)
        goto PickupFinishLeft

      PickupAttackLeftCoop:
        TNT1 A 0 A_FireCustomMissile("HexenGauntletPlasmaCoop",random(-5,5),false,-5)
        goto PickupFinishLeft

      // Right
      PickupAttackRight:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackRightCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackRightCoop")
      PickupAttackRightDM:
        TNT1 A 0 A_FireCustomMissile("HexenGauntletPlasma",random(-5,5),false,5)
        goto PickupFinishRight

      PickupAttackRightCoop:
        TNT1 A 0 A_FireCustomMissile("HexenGauntletPlasmaCoop",random(-5,5),false,5)
        goto PickupFinishRight

      // Finishing stuff
      PickupFinish: // called when trying to fire when out of ammo
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenQuickspellGauntletsRangedFrame",1,"PickupFinishRight")
      // Left
      PickupFinishLeft:
        TNT1 A 0 A_GiveInventory("SamsaraHexenQuickspellGauntletsRangedFrame")
        stop

      // Right
      PickupFinishRight:
        TNT1 A 0 A_TakeInventory("SamsaraHexenQuickspellGauntletsRangedFrame")
        stop
    }
}

actor HexenGauntletPlasma
{
    Projectile
    Radius 5
    Height 6
    Speed 20
    Damage 6
    RenderStyle "Add"
    DeathSound "hexen/weapons/gauntlethit"
    Decal "HexenGauntletPlasmaLightning"
    //Obituary "%o was killed by %k."
    -ACTIVATEIMPACT
    -ACTIVATEPCROSS
    +BLOODSPLATTER
    States
    {
      Spawn:
        H105 MNO 3 Bright Light("FGAUNTLETPLASMA") A_SpawnItemEx("HexenGauntletPlasmaSparkInfinite",0,0,0,random(-2,2),random(-2,2),random(1,2))
        loop

      Death:
        H105 S 5 Bright Light("FGAUNTLETPLASMA_X1") A_Explode(15,112,0)
        H105 T 5 Bright Light("FGAUNTLETPLASMA_X2")
        H105 U 5 Bright Light("FGAUNTLETPLASMA_X3")
        H105 V 5 Bright Light("FGAUNTLETPLASMA_X4")
        H105 WX 5 Bright Light("FGAUNTLETPLASMA_X5")
        stop
    }
}

actor HexenGauntletPlasmaCoop : HexenGauntletPlasma
{
    Species "Player"
    +THRUSPECIES
}
