// Tokens

actor SamsaraHexen1AcquiredUnique3 : Boolean {}
actor SamsaraHexen1LoadoutUnique3 : Boolean {}

// Dark Servant

actor SamsaraDarkServantCooldown : Counter { Inventory.MaxAmount 60 }
actor SamsaraHexenDarkServantSpawnCount : Counter {}

actor SamsaraHexenDarkServant : CustomInventory
{
    Inventory.UseSound ""
    Inventory.Icon "ARTISUMN"
    Inventory.MaxAmount 1
    Inventory.InterHubAmount 1
    Inventory.RestrictedTo "HexenPlayer"
    Tag "Dark Servant"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraDarkServantCooldown",1,"UseFailCooldown")
        TNT1 A 0 A_PlaySound("hexen/artiuse",CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,"UseContinue")
        TNT1 A 0 A_GiveInventory("SamsaraDarkServantCooldown",60)
        TNT1 A 0 ACS_NamedExecuteAlways("DarkServantCooldown")
        TNT1 A 0 A_TakeInventory("SamsaraHexenDarkServantSpawnCount") // reset
        TNT1 A 0 A_GiveInventory("SamsaraHexenDarkServantSpawnCount")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        goto UseContinue
        TNT1 A 0 A_GiveInventory("SamsaraHexenDarkServantSpawnCount",2)
        goto UseContinue

      UseContinue:
        TNT1 A 0 A_GiveInventory("SamsaraHexenDarkServantSpawner")
        fail

      UseFailCooldown:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 17, 6)
        fail
    }
}

actor SamsaraHexenDarkServantSpawner : Trigger
{
    States
    {
      // Spawner stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,"PickupInfinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDoll",0,false)
        stop

      PickupCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDollCoop",0,false)
        stop

      PickupInfinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupInfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupInfiniteCoop")
      PickupInfiniteDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDollInfinite",0,false)
        stop

      PickupInfiniteCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenSummoningDollInfiniteCoop",0,false)
        stop
    }
}

actor SamsaraHexenSummoningDoll : SummoningDoll
{
    // these flags are to ensure inventory stuff works right at (possibly nearly) all times
    +DONTREFLECT
    +SKYEXPLODE
    States
    {
      Spawn:
        H125 J -1
        stop

      Death:
        H125 J 8
        TNT1 A 0 A_RearrangePointers(AAPTR_TARGET,AAPTR_NULL,AAPTR_TARGET)
        TNT1 A 0 A_JumpIf(!CallACS("SamsaraHexenDarkServantAutoRemoval"), "Remove")
        H125 J 4 A_Summon
        stop

      Remove:
        TNT1 A 0 A_TakeInventory("SamsaraHexenDarkServantSpawnCount",1,0,AAPTR_TARGET)
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenDarkServantSpawnCount",1,"RemoveFinish",AAPTR_TARGET)
        TNT1 A 0 A_TakeInventory("SamsaraDarkServantCooldown",0x7FFFFFFF,0,AAPTR_TARGET)
      RemoveFinish:
        TNT1 A 1 A_SpawnItemEx("SamsaraHexenMinotaurSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop
    }
}

actor SamsaraHexenSummoningDollCoop : SamsaraHexenSummoningDoll
{
    Species "Player"
    +THRUSPECIES
}

actor SamsaraHexenSummoningDollInfinite : SamsaraHexenSummoningDoll
{
    States
    {
      Remove:
        goto RemoveFinish
    }
}

actor SamsaraHexenSummoningDollInfiniteCoop : SamsaraHexenSummoningDollInfinite
{
    Species "Player"
    +THRUSPECIES
}

actor SamsaraHexenMinotaurFriendThruCheck : Boolean {}

actor SamsaraHexenMinotaurFriend : MinotaurFriend replaces MinotaurFriend
{
    Obituary "$OB_MINOTAUR"
    HitObituary "$OB_MINOTAURHIT"
    Tag "Maulotaur"
    Species "Player"
    +THRUSPECIES
    States
    {
      Spawn: // hack
        H126 A 0 NoDelay A_JumpIfInventory("SPModeOn",1,"SpawnThru",AAPTR_TRACER)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SpawnThru",AAPTR_TRACER)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
        goto SpawnStart

      SpawnThru:
        TNT1 A 0 A_GiveInventory("SamsaraHexenMinotaurFriendThruCheck")
        goto SpawnStart

      SpawnStart:
        H126 A 15
        H126 A 15 A_SetTranslucent(0.66,0)
        H126 A 3 A_SetTranslucent(1,0)
      Idle:
        H126 AB 10 A_MinotaurLook
        loop

      Roam:
        H126 ABCD 5 A_MinotaurRoam
        loop

      See:
        H126 ABCD 5 A_MinotaurChase
        loop

      Melee:
        H126 V 10 A_FaceTarget
        H126 W 7 A_FaceTarget
        H126 X 12 A_MinotaurAtk1
        goto See

      Missile:
        H126 V 10 A_MinotaurDecide
        H126 Y 4 A_FaceTarget
        H126 Z 9 A_MinotaurAtk2
        goto See

      Hammer:
        H126 V 10 A_FaceTarget
        H126 W 7 A_FaceTarget
        H126 X 12 A_MinotaurAtk3
        goto See

      HammerLoop:
        H126 X 12
        goto Hammer

      Charge:
        H126 U 2 A_MinotaurCharge
        loop

      Pain:
        H126 E 3
        H126 E 6 A_Pain
        goto See

      //I could go to FadeOut, but I honestly kinda found that dumb
      Death:
        TNT1 A 0 A_JumpIfInventory("PowerMinotaur",1,1,AAPTR_TRACER)
        goto FadeOut
        H126 F 6 //A_MinotaurDeath
        H126 G 5
        H126 H 6 A_Scream
        H126 I 5
        H126 J 6
        H126 K 5
        H126 L 6
        H126 M 5 A_NoBlocking
        H126 N 6
        H126 O 5
        H126 P 6
        H126 Q 5
        H126 R 6
        H126 S 5
        H126 T -1 A_BossDeath
        stop

      FadeOut:
        H126 E 6
        H126 E 2 A_Scream
        H126 E 5 A_SpawnItemEx("SamsaraHexenMinotaurSmoke")
        H126 E 5
        H126 E 5 A_NoBlocking
        H126 E 5
        H126 E 5 A_SetTranslucent(0.66,0)
        H126 E 5 A_SetTranslucent(0.33,0)
        H126 E 10 A_BossDeath
        stop
    }
}

actor SamsaraHexenMinotaurFriendFX1 : MinotaurFX1 replaces MinotaurFX1
{
    Decal "MinotaurScorch"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    States
    {
      Spawn: // hack
        FX12 A 0 Bright NoDelay A_JumpIfInventory("SamsaraHexenMinotaurFriendThruCheck",1,"SpawnStart",AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
      SpawnStart:
        goto Super::Spawn
    }
}

actor SamsaraHexenMinotaurFriendFX2 : MinotaurFX2 replaces MinotaurFX2
{
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    States
    {
      Spawn: // hack
        FX13 A 0 Bright NoDelay A_JumpIfInventory("SamsaraHexenMinotaurFriendThruCheck",1,"SpawnStart",AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
      SpawnStart:
        goto Super::Spawn
    }
}

actor SamsaraHexenMinotaurFriendFX3 : MinotaurFX3 replaces MinotaurFX3
{
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    States
    {
      Spawn: // hack
        FX13 D 0 Bright NoDelay A_JumpIfInventory("SamsaraHexenMinotaurFriendThruCheck",1,"SpawnStart",AAPTR_TARGET)
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
      SpawnStart:
        goto Super::Spawn
    }
}

actor SamsaraHexenMinotaurSmoke : MinotaurSmoke replaces MinotaurSmoke
{
    States
    {
      Spawn:
        H127 ABCDEFGHIJKLMNOPQ 3
        stop
    }
}

// Porkalator

actor SamsaraHexenHasPorkalator : Counter { Inventory.MaxAmount 16 }

actor SamsaraHexenPorkalator : ArtiPork
{
    Inventory.MaxAmount 16
    Inventory.InterHubAmount 16
    Inventory.UseSound "hexen/artiuse"
    Inventory.RestrictedTo "HexenPlayer"
    Tag "Porkalator"
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 45), "UseFail")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"UseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UseCoop")
      UseDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFX",-15,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFX",-7.5,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFX",0,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFX",7.5,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFX",15,false,0,0,1)
        goto UseFinish

      /*UseDMPunchdrunk:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXPunchdrunk",-15,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXPunchdrunk",-7.5,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXPunchdrunk",0,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXPunchdrunk",7.5,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXPunchdrunk",15,false,0,0,1)
        goto UseFinish*/

      UseCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXCoop",-15,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXCoop",-7.5,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXCoop",0,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXCoop",7.5,false,0,0,1)
        TNT1 A 0 A_FireCustomMissile("SamsaraHexenPorkFXCoop",15,false,0,0,1)
        goto UseFinish

      UseFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteInventory",1,2)
        TNT1 A 0 A_TakeInventory("SamsaraHexenHasPorkalator",1)
        TNT1 A 0
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor SamsaraHexenPorkFX
{
    Projectile
    Radius 8
    Height 8
    Speed 18
    Damage (random(1,4)*20)
    Obituary "SAMSARA_HEXEN_OB_UNIQUE3_LOADOUT1"
    +BLOODSPLATTER
    States
    {
      Spawn:
        H130 ABCDE 4
        loop

      Death:
        FHFX IJKL 3 Bright
        stop
    }
}

//actor SamsaraHexenPorkFXPunchdrunk : SamsaraHexenPorkFX {}

actor SamsaraHexenPorkFXCoop : PorkFX
{
    MorphProjectile.Duration 1400
    MorphProjectile.MorphStyle MRF_ADDSTAMINA|MRF_FULLHEALTH|MRF_UNDOBYTOMEOFPOWER|MRF_UNDOBYCHAOSDEVICE
    MorphProjectile.MonsterClass "Pig2"
    Species "Player"
    +BLOODSPLATTER
    +THRUSPECIES
    States
    {
      Spawn:
        H130 ABCDE 4
        loop
    }
}

actor Pig2 : SamsaraMonsterReincPig replaces Pig
{
    Health 25
    PainChance 128
    Speed 10
    Radius 12
    Height 22
    Mass 60
    Monster
    -COUNTKILL
    +WINDTHRUST
    +DONTMORPH
    Obituary "%o is now allergic to bacon." // Why GZDoom or Zandronum doesn't have an obituary for the pig, I'll never know.
    Tag "Pig"
    SeeSound "PigActive1"
    PainSound "PigPain"
    DeathSound "PigDeath"
    ActiveSound "PigActive1"
    States
    {
    Spawn:
        PIGY B 10 A_Look
        Loop
    See:
        PIGY ABCD 3 A_Chase
        Loop
    Pain:
        PIGY D 4 A_PigPain
        Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
        PIGY D 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PIGY D 16 A_PigPain
        Goto See
    Melee:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        PIGY A 5 A_FaceTarget
        PIGY A 10 A_CustomMeleeAttack(random[PigAttack](2,3), "PigAttack")
        Goto See
    Death:
        TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
    Death.Massacre:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        PIGY E 4 A_Scream
        PIGY F 3 A_NoBlocking
        PIGY G 4 A_QueueCorpse
        PIGY H 3
        PIGY IJK 4
        PIGY L -1
        Stop
    StakeDeath:
        PIGY D 2
        Loop
    Death.DukeIce:
        PIGY M 0 A_Jump(218,"Ice")
        PIGY M 0 A_GiveToTarget("DukeKillTaunt",1)
    Ice:
    Death.HexenIce:
    Death.WTMeleeIce:
    Death.WTRangedIce:
    Death.Ice:
        PIGY M 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
        PIGY M 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        PIGY M 0 A_GiveInventory("EnemyZorched",1)
        PIGY M 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
        PIGY M 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
        PIGY M 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        PIGY M 69 A_ChangeFlag("SOLID",false)
        PIGY M 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
        TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
        TNT1 A 0 A_SetTranslucent(1,0)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_QueueCorpse
        TNT1 A -1
        Stop
    Death.DoomDamageTypeIce:
        PIGY M 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
        PIGY M 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        PIGY M 0 A_GiveInventory("EnemyZorched",1)
        PIGY M 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
        PIGY M 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
        PIGY M 0 A_ChangeFlag("SOLID",false)
        PIGY M 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
        TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
        TNT1 A 0 A_SetTranslucent(1,0)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_QueueCorpse
        TNT1 A -1
        Stop
    Pain.ShrinkerDMG:
        PIGY D 0
        "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
        "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
        "####" "#" 0 A_ChangeFlag("NOPAIN", 1)
        "####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
        "####" "#" 0 A_NoBlocking
        "####" "#" 0 A_PlaySound("duke/shrink")
        "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
        "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
        "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
        "####" "#" 0 A_SpawnItemEx("Pig2_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
        TNT1 A 2
        TNT1 A 0 Thing_Remove(0)
        Stop

        // SamsaraMonsterReincPig states
        Death.ZorchPistol:
        Death.Zorch:
        Death.ZorchKamikaze:
        Death.PhasingZorch:
        Death.ZorchSpectral:
            "####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
            "####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
            "####" "#" 0 A_Stop
            "####" "#" 0 A_ChangeFlag("DONTGIB",1)
            "####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
            "####" "#" 0 A_NoGravity
            "####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
            "####" "#" 0 A_GiveInventory("EnemyZorched",1)
            "####" "#" 3 A_SetTranslucent(0.9,0)
            "####" "#" 0 A_ActiveSound
            "####" "#" 3 A_SetTranslucent(0.8,0)
            "####" "#" 0 A_NoBlocking
            "####" "#" 3 A_SetTranslucent(0.7,0)
            "####" "#" 3 A_SetTranslucent(0.6,0)
            "####" "#" 3 A_SetTranslucent(0.5,0)
            "####" "#" 3 A_SetTranslucent(0.4,0)
            "####" "#" 3 A_SetTranslucent(0.3,0)
            "####" "#" 3 A_SetTranslucent(0.2,0)
            "####" "#" 3 A_SetTranslucent(0.1,0)
            TNT1 A 1 A_SetTranslucent(1,0)
            TNT1 A 0 A_Gravity
            TNT1 A 0 A_QueueCorpse
            TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
            Stop
        Death.DukePlasma:
            "####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
            "####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
            "####" "#" 0 A_ChangeFlag("DONTGIB",1)
            "####" "#" 0 A_Stop
            "####" "#" 0 A_NoGravity
            "####" "#" 1 A_NoBlocking
            "####" "#" 0 A_Jump(218,2)
            "####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
            "####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
            "####" "#" 0 A_GiveInventory("EnemyZorched",1)
            "####" "#" 27 A_ActiveSound
            TNT1 A 1 A_SetTranslucent(1,0)
            TNT1 A 0 A_Gravity
            TNT1 A 0 A_QueueCorpse
            TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
            Stop
        Death.RottDisintegrate:
            "####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
            "####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
            "####" "#" 0 A_ChangeFlag("DONTGIB",1)
            "####" "#" 0 A_Stop
            "####" "#" 0 A_NoGravity
            "####" "#" 0 A_ActiveSound
            "####" "#" 0 A_GiveInventory("EnemyZorched",1)
            "####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
            "####" "#" 3 A_SetTranslucent(0.9,0)
            "####" "#" 3 A_SetTranslucent(0.8,0)
            "####" "#" 3 A_SetTranslucent(0.7,0)
            "####" "#" 3 A_SetTranslucent(0.6,0)
            "####" "#" 3 A_SetTranslucent(0.5,0)
            "####" "#" 3 A_SetTranslucent(0.4,0)
            "####" "#" 3 A_SetTranslucent(0.3,0)
            "####" "#" 3 A_SetTranslucent(0.2,0)
            "####" "#" 3 A_SetTranslucent(0.1,0)
            TNT1 A 0 A_SetTranslucent(1,0)
            TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
            TNT1 A 0 A_Gravity
            TNT1 A 0 A_NoBlocking
            TNT1 A 0 A_QueueCorpse
            TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
            Stop
        Disintegrate:
        Death.StrifeMauler:
            "####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
            "####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
            "####" "#" 0 A_ChangeFlag("DONTGIB",1)
            "####" "#" 0 A_Stop
            "####" "#" 0 A_NoGravity
            "####" "#" 0 A_ActiveSound
            "####" "#" 0 A_GiveInventory("EnemyZorched",1)
            "####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
            "####" "#" 3 A_SetTranslucent(0.9,0)
            "####" "#" 3 A_SetTranslucent(0.8,0)
            "####" "#" 0 A_NoBlocking
            "####" "#" 3 A_SetTranslucent(0.7,0)
            "####" "#" 3 A_SetTranslucent(0.6,0)
            "####" "#" 3 A_SetTranslucent(0.5,0)
            "####" "#" 2 A_SetTranslucent(0.4,0)
            "####" "#" 2 A_SetTranslucent(0.3,0)
            "####" "#" 2 A_SetTranslucent(0.2,0)
            "####" "#" 2 A_SetTranslucent(0.1,0)
            TNT1 A 1 A_SetTranslucent(1,0)
            TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
            TNT1 A 0 A_Gravity
            TNT1 A 0 A_QueueCorpse
            TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
            Stop
        Death.Nuke:
            "####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
            "####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
            "####" "#" 0 A_ChangeFlag("DONTGIB",1)
            "####" "#" 0 A_Stop
            "####" "#" 0 A_NoGravity
            "####" "#" 0 A_ActiveSound
            "####" "#" 0 A_GiveInventory("EnemyZorched",1)
            "####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
            "####" "#" 0 A_NoBlocking
            "####" "#################" 3 A_FadeOut(0.05,0)
            TNT1 A 0 A_Gravity
            TNT1 A 0 A_QueueCorpse
            TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
            Stop
    }
}

actor Pig2_Shrink : Pig2
{
    +FRIGHTENED
    +NOTRIGGER
    -SHOOTABLE
    +THRUACTORS
    +NORADIUSDMG
    +VULNERABLE
    +QUICKTORETALIATE
    +COUNTKILL
    -NOGRAVITY
    +NODAMAGE
    +NOPAIN
    MaxStepHeight 0
    MaxDropOffHeight 0
    MeleeRange 16
    Height 16
    Health 1
    Speed 1
    PainChance "ShrinkDMG", 0
    DamageFactor "ShrinkDMG", 0.0
    PainChance "ExpanderDMG", 0
    DamageFactor "ExpanderDMG", 0.0
    States
    {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
            TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
            TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
            TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
            TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
            PIGY D 10
            Goto See
        SpawnLoop:
            PIGY AA 10 A_Look
            Loop
        See:
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            PIGY A 6 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            PIGY B 6 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            PIGY C 6 A_Chase("","")
            "####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
            "####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
            "####" "#" 0 A_Jump(256, 2)
            "####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
            PIGY D 6 A_Chase("","")
            "####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
            Loop
        Forget:
            "####" "#" 0 A_ClearTarget
            Goto See
        Grow:
            "####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("Pig2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
            TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
            TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
            TNT1 A 2 Thing_Remove(0)
            Stop
        Squish:
            "####" "#" 0 A_GiveInventory("SquishToken", 1)
            "####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
            "####" "#" 0 A_Jump(256,3)
            "####" "#" 2
            "####" "#" 0 A_Jump(256,3)
            "####" "#" 0
            "####" "#" 2 A_Die("Squish")
            "####" "#" 0
            Loop
        Death:
        XDeath:
        Death.Massacre:
        XDeath.Massacre:
        Death.Squish:
        XDeath.Squish:
            TNT1 A 0 A_Jump(64,2)
            TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
            TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            Stop
        DukeStomp:
            "####" "#" 0 A_GiveToTarget("DukeStomp", 1)
            Goto Squish
    }
}

actor Pig2_ShrinkEffect : Pig2
{
    -ISMONSTER
    -COUNTKILL
    -SHOOTABLE
    -SOLID
    +NOINTERACTION
    -NOGRAVITY
    +CLIENTSIDEONLY
    Renderstyle Translucent
    Alpha 0.4
    States
    {
        Spawn:
            PIGY D 0
            PIGY D 0 A_SetUserVar("user_scalex", scalex*65536.0)
            PIGY D 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            Stop
    }
}

//actor " Snout " : Snout replaces Snout { +CHEATNOTWEAPON }
