script "SamsaraHexenTomeOfPowerCooldown" (void) //207
{
    if (CheckInventory("SamsaraHexenTomeOfPowerCooldown") > 0)
    {
        delay(35);
        TakeInventory("SamsaraHexenTomeOfPowerCooldown",1);
        restart;
    }
}

script "SamsaraHexenTomeOfPowerCooldownDecrement" (void) { SetInventory("SamsaraHexenTomeOfPowerCooldown", CheckInventory("SamsaraHexenTomeOfPowerCooldown") / 2); }

script "DiscOfRepulsionCooldown" (void) //207
{
    if (CheckInventory("SamsaraDiscOfRepulsionCooldown") > 0)
    {
        delay(35);
        TakeInventory("SamsaraDiscOfRepulsionCooldown",1);
        restart;
    }
}

script "DarkServantCooldown" (void)
{
    if (CheckInventory("SamsaraDarkServantCooldown") > 0)
    {
        delay(35);
        TakeInventory("SamsaraDarkServantCooldown",1);
        restart;
    }
}

script "SamsaraHexenDarkServantAutoRemoval" (void)
{
    int newtid = UniqueTID();

    if (!Spawn("SamsaraHexenMinotaurFriend", GetActorX(0), GetActorY(0), GetActorZ(0), newtid) || !SetActivator(0, AAPTR_TRACER)) { SetResultValue(0); }
    else
    {
        Thing_Remove(newtid);
        SetResultValue(1);
    }
}

script "FlechetteCooldown" (int type)
{
    str cooldowntype = "Placeholder";

    switch (type)
    {
      case 0:
        cooldowntype = "FlechetteCooldown";
        break;

      case 1:
        cooldowntype = "Flechette2Cooldown";
        break;

      case 2:
        cooldowntype = "Flechette3Cooldown";
        break;

      default:
        terminate;
    }

    if (CheckInventory(cooldowntype) > 0)
    {
        Delay(35);
        TakeInventory(cooldowntype, 1);
        restart;
    }
}

script "SamsaraHexenSerpentStaffMeleeHealCheck" (void)
{
    // initialize tid

    int pufftid = UniqueTID();

    Thing_ChangeTID(0, pufftid);

    // get owner's current team

    int curteam;

    if (isTeamGame())
    {
        SetActivator(pufftid, AAPTR_TARGET);

        curteam = CheckInventory("SamsaraCurrentTeam");
    }

    // check if the shootable is eligible to give health

    SetActivator(pufftid, AAPTR_TRACER);

    bool playercheck = IsPlayerOrBot(0) && (isFreeForAll() || (isTeamGame() && CheckInventory("SamsaraCurrentTeam") != curteam) || GetCVar("teamdamage") > 0);
    bool invulncheck = CheckFlag(0, "INVULNERABLE") ||
                       CheckInventory("PowerFakeInvulnerable") || CheckInventory("PowerFakeInvulnerableCleric") || CheckInventory("PowerFakeInvulnerableMage") ||
                       CheckInventory("PowerFakeInvulnerableFighter") || CheckInventory("QuakePentagram") || CheckInventory("PowerGodProtection") ||
                       CheckInventory("PowerDoggyMorph") || CheckInventory("Painkiller_IronWill_Protection") || CheckInventory("PainkillerDemonMorphInvulnerability");

    if ((playercheck || CheckFlag(0, "ISMONSTER")) && !CheckFlag(0, "DORMANT") && !invulncheck) { SetResultValue(1); }
    else { SetResultValue(0); }

    // clear tid just in case

    Thing_ChangeTID(pufftid, 0);
}

script "SamsaraHexenWeaponPaletteBlend" (int weapon) CLIENTSIDE
{
    while ((CheckWeapon("Wraithverge") || CheckWeapon("Bloodscourge") || CheckWeapon(" Bloodscourge ")) && !isDead(0) && CheckInventory("SamsaraHexenWeaponPaletteBlendCounter"))
    {
        int curblend = CheckInventory("SamsaraHexenWeaponPaletteBlendCounter");

        bool flashmode = GetCVar("pf_hexenweaps");

        int blendr = 0;
        int blendg = 0;
        int blendb = 0;
        int blenda = 0.0;

        if (weapon >= 1) // Bloodscourge
        {
            if (flashmode)
            {
                if (curblend >= 3)
                {
                    blendr = 100;
                    blendg = 73;
                } else if (curblend == 2) {
                    blendr = 125;
                    blendg = 92;
                } else if (curblend == 1) {
                    blendr = 150;
                    blendg = 110;
                }

                blenda = 0.50196;
            } else {
                blendr = 151;
                blendg = 110;

                if (curblend >= 3) { blenda = 0.50196; }
                else if (curblend == 2) { blenda = 0.33333; }
                else if (curblend == 1) { blenda = 0.16471; }
            }
        } else { // Wraithverge
            if (flashmode)
            {
                if (curblend >= 3)
                {
                    blendr = 70;
                    blendg = 70;
                    blendb = 70;
                } else if (curblend == 2) {
                    blendr = 100;
                    blendg = 100;
                    blendb = 100;
                } else if (curblend == 1) {
                    blendr = 130;
                    blendg = 130;
                    blendb = 130;
                }

                blenda = 0.50196;
            } else {
                blendr = 131;
                blendg = 131;
                blendb = 131;

                if (curblend >= 3) { blenda = 0.50196; }
                else if (curblend == 2) { blenda = 0.33333; }
                else if (curblend == 1) { blenda = 0.16471; }
            }
        }

        FadeTo(blendr, blendg, blendb, blenda, 0.0);
        Delay(1);
    }

    FadeTo(0, 0, 0, 0.0, 0.0);
}

script "SamsaraHexenAmmoRefill" (int ammotype) // technically used by hexen 2 as well
{
    str ammoname = "Placeholder";
    int ammoamount = 0;

    int maxClip = GetCVar("samsara_max_clip");
    int maxCell = GetCVar("samsara_max_cell");
    int hasBackPack = 1 + (CheckInventory("Backpack") || CheckInventory("BagOfHolding") || CheckInventory("AmmoSatchel") || CheckInventory("Zorchpack"));

    if (maxClip < 0) { maxClip = 0; }
    if (maxCell < 0) { maxCell = 0; }

    int increasingClip = 0;
    int increasingCell = 0;
    int increasingPerc = GetCVar("samsara_increasingammopercent");
    int increasingLimit = GetCVar("samsara_increasingammolimit");

    if (GetCVar("samsara_increasingammo") && increasingPerc > 0 && increasingLimit != 0)
    {
        int backPacks = max(0, CheckInventory("SamsaraBackpacksInInventory") - 1);

        if (backPacks > increasingLimit && increasingLimit >= 1) { backPacks = increasingLimit; }

        increasingClip = (maxClip * (increasingPerc * backPacks) / 100);
        increasingCell = (maxCell * (increasingPerc * backPacks) / 100);
    }

    switch (ammotype)
    {
      case 0:
        ammoname = "Clip";
        if (CheckInventory("Hexen2Class")) { ammoamount = ((((maxClip * 5) / 4) * hasBackPack) + increasingClip + CheckInventory("Hexen2BlueManaAdd")) / 2; }
        else { ammoamount = ((maxClip * hasBackPack) + increasingClip) / 2; }
        break;

      case 1:
        ammoname = "Cell";
        if (CheckInventory("Hexen2Class")) { ammoamount = ((((maxCell * 5) / 6) * hasBackPack) + increasingCell + CheckInventory("Hexen2GreenManaAdd")) / 2; }
        else { ammoamount = ((maxCell * hasBackPack) + increasingCell) / 2; }
        break;

      default:
        terminate;
    }

    SetInventory(ammoname, CheckInventory(ammoname) + ammoamount);
}

script "SamsaraHexenInvulnerabilityEffect" (int invulnmode)
{
    if (invulnmode >= 1) // Reflective Invulnerability
    {
        while (CheckInventory("PowerFakeInvulnerableMage"))
        {
            if (!CheckFlag(0, "REFLECTIVE")) { GiveInventory("SamsaraHexenMageInvulnerabilityReflectiveOn", 1); }

            Delay(1);
        }

        if (CheckFlag(0, "REFLECTIVE")) { GiveInventory("SamsaraHexenMageInvulnerabilityReflectiveOff", 1); }
    } else { // Ghost Invulnerability
        // commented out values refer to the player alpha; can't have separate values for player and weapon
        int newalpha1 = 0.695312; //0.59375;
        int newalpha2 = 0.554688; //0.40625;
        int newalpha3 = 0.25; //0.0;

        while (CheckInventory("PowerFakeInvulnerableCleric"))
        {
            if (!CheckFlag(0, "SHADOW")) // Don't mess with the translucency settings if an invisibility powerup is active.
            {
                int alpha = GetActorProperty(0, APROP_Alpha);

                if (!(Timer() & 7) && alpha > 0.0 && alpha < 1.0)
                {
                    if (alpha == newalpha1) { alpha = newalpha2; }
                    else
                    {
                        alpha = newalpha3;
                        if (!CheckFlag(0, "NONSHOOTABLE")) { GiveInventory("SamsaraHexenClericInvulnerabilityNonShootableOn", 1); }
                    }
                }

                if (!(Timer() & 31))
                {
                    if (alpha == newalpha3)
                    {
                        if (CheckFlag(0, "NONSHOOTABLE")) { GiveInventory("SamsaraHexenClericInvulnerabilityNonShootableOff", 1); }
                        alpha = newalpha2;
                    }
                    else { alpha = newalpha1; }
                }

                SetActorProperty(0, APROP_RenderStyle, STYLE_Translucent);
                SetActorProperty(0, APROP_Alpha, alpha);
            } else {
                if (CheckFlag(0, "NONSHOOTABLE")) { GiveInventory("SamsaraHexenClericInvulnerabilityNonShootableOff", 1); }
            }

            Delay(1);
        }

        if (CheckFlag(0, "NONSHOOTABLE")) { GiveInventory("SamsaraHexenClericInvulnerabilityNonShootableOff", 1); }

        if (!CheckFlag(0, "SHADOW")) // Don't mess with the translucency settings if an invisibility powerup is active.
        {
            SetActorProperty(0, APROP_RenderStyle, STYLE_Normal);
            SetActorProperty(0, APROP_Alpha, 1.0);
        }
    }
}

Script "HexenQuietusFireDamage" (void)
{
	if(!SetActorState(0,"Burn",1))
		if(!SetActorState(0,"XDeath",1))
			SetActorState(0,"Death",1);
}

Script "HexenGrapplePull" (void)
{
	//First we need to store this projectile for future reference
	int myTid = ActivatorTid();
	int newTid = UniqueTid();
	Thing_ChangeTid(0,newTid);
	
	//IF an enemy if too big it should pull the player.
	SetActivator(newTid,AAPTR_Tracer);
	int normalEnemy = GetActorProperty(0,APROP_HEIGHT) <= 80.0 && GetActorProperty(0,APROP_RADIUS) <= 24.0;
	SetActivator(newtid);
	
	//Get the player's coordinates
	//If it hits a heavy enemy, use the projectile as the pivot
	if(normalEnemy)
		SetActivator(0,AAPTR_Target);
	int myX = GetActorX(0);
	int myY = GetActorY(0);
	int myZ = GetActorZ(0);
	
	//Now go to the projectile and to what it hit. If it hits a lighter enemy,
	//the enemy will move. If it doesn't, the player will move
	if(normalEnemy)
		SetActivator(newTid,AAPTR_Tracer);
	else
		SetActivator(newTid,AAPTR_Target);

	if(ClassifyActor(0) & ACTOR_ALIVE)
	{
		//Get enemy coordinates
		int destX = GetActorX(0);
		int destY = GetActorY(0);
		int destZ = GetActorZ(0);
		
		//Calculate vectors here
		int vecX = destX - myX;
		int vecY = destY - myY;
		int vecZ = destZ - myZ;
		int angle = VectorAngle(vecX, vecY);
		int pitch = VectorAngle(VectorLength(vecX, vecY), vecZ);
		int velocity = -80; //Negative as we want it to move closer to player
		
		//Finally, set velocity
		SetActorVelocity(0, velocity * cos(angle), velocity * sin(angle), velocity * sin(pitch), 0, 0);
		
		//Play winch sound on player if it hit an enemy
		if(normalEnemy) SetActivator(newTid,AAPTR_Target);
		PlaySound(0,"Hexen/GrapplePull",CHAN_5,1.0,0,1.0,false);
	}
	
	//Clear tid on the original projectile
	Thing_ChangeTid(newTid, myTid);
}

//Yeah, I need to loop the sound on my conditions
Script "HexenIceShardsRaySound" (void)
{
	GiveInventory("HexenFrostRaySoundItem",1);
	while(CheckInventory("HexenFrostRaySoundItem"))
	{
		PlaySound(0,"Hexen/FreezeRay",5+(timer()%3),1.0,false,1.0);
		Delay(4);
	}
	StopSound(0,CHAN_WEAPON);
}
