Script "Samsara_XMAS_XmasTextures" (int alreadyactive)
{
	int sectorCount;
	
	If(GetCvar("samsara_MerryChristmas") == TRUE && alreadyactive == false)
	{
		ChangeSky("SAMRXMAS","SAMRXMAS");
		
		for (sectorCount = 0; sectorCount < 32768; sectorCount++)
		{
			Sector_SetFade(sectorCount, 255, 255, 255);
		}
		
		SetGlobalFogParameter(FOGP_DENSITY, 32);
		
		alreadyactive = 1;
		
		SetResultValue(1);
	}
	else
		SetResultValue(0);
}

Script "Samsara_XMAS_XmasCheck" (void)
{
	If(GetCvar("samsara_MerryChristmas"))
	{
		SetResultValue(1);
		terminate;
	}
	Else
	{
		SetResultValue(0);
		terminate;
	}
}

Script "Samsara_XMAS_SnowCreator" (void) clientside
{
	int snowTid;
	for(int a = -2048; a < 2048; a+=256)
	{
		for(int b = -2048; b < 2048; b+=256)
		{
			snowTid = UniqueTid();
			SpawnForced("Samsara_XMAS_Snow", GetActorX(0) + (a<<16), GetActorY(0) + (b<<16), 0, snowTid, 0);
			SetActorPosition(snowTid,GetActorX(snowTid),GetActorY(snowTid),(GetActorCeilingZ(snowTid)-GetActorZ(0) >= 512.0) ? (GetActorZ(0)+512.0-GetActorProperty(snowTid,APROP_Height)) : (GetActorCeilingZ(snowTid)-GetActorProperty(snowTid,APROP_Height)),0);
			SetActorVelocity(snowTid,random(-1.0,1.0),random(-1.0,1.0),-random(2.0,3.0),0,0);
			if(!ACS_NamedExecuteWithResult("IsThisSky",snowTid)) { Thing_Remove(snowTid); continue; }
			Thing_ChangeTid(snowTid,0);
		}
	}
}