str ClassPickupSounds[2][CLASSCOUNT][MAXMODES][SLOTCOUNT][LOADOUTCOUNT] =
{
    {
        {
            {
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
            },
            {
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
                {"doom64guy/weaponget"},
            },
            {
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
            },
        },
        {{
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget", "chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
        }},
        {{
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {"heretic/weaponget"},
            {""},
            {""},
            {"heretic/weaponget"},
        }},
        {
            {
                {"wolfen/knifeget"},
                {"wolfen/knifeget"},
                {"wolfen/itemget"},
                {"wolfen/mgunget"},
                {"wolfen/rifleget"},
                {"wolfen/weaponget"},
                {"wolfen/rocketget"},
                {"wolfen/flameget"},
                {"wolfen/spearget"},
                {"wolfen/dualweaponget"},
                {""},
                {"wolfen/lightningget"},
            },
            {
                {"wolfen/knifeget"},
                {"wolfen/knifeget"},
                {"wolfen/itemget"},
                {"wolfen/mgunget"},
                {"wolfen/rifleget"},
                {"wolfen/weaponget2"},
                {"wolfen/rocketget"},
                {"wolfen/flameget"},
                {"wolfen/spearget2"},
                {"wolfen/dualweaponget2"},
                {""},
                {"wolfen/lightningget"},
            },
            {
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {"Totenkopf/getweapon"},
                {""},
                {"Totenkopf/getweapon"},
            },
        },
        {
            {
                {"hexen/weaponget"},
                {"hexen/artiget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {""},
                {""},
                {""},
                {"hexen/weaponget"},
            },
            {
                {"hexen/weaponget"},
                {"hexen/artiget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {""},
                {""},
                {""},
                {"hexen/weaponget"},
            },
            {
                {"hexen/weaponget"},
                {"hexen/artiget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {""},
                {""},
                {""},
                {"hexen/weaponget"},
            },
            {
                {"hexen/weaponget"},
                {"hexen/artiget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {"hexen/weaponget"},
                {""},
                {""},
                {""},
                {"hexen/weaponget"},
            },
        },
        {
            {
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/m1911up"},
                {"duke/mosspump2"},
                {"duke/xshotgunpump"},
                {"duke/weaponget", "duke/weaponget"},
                {"duke/weaponget"},
                {"duke/weaponget"},
                {"duke/weaponget"},
                {"duke/adveagleup"},
            },
            {
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/m1911up"},
                {"duke/mosspump2"},
                {"duke/woohoo"},
                {"duke/woohoo", "duke/woohoo"},
                {"duke/woohoo"},
                {"duke/woohoo"},
                {"duke/woohoo"},
                {"duke/woohoo"},
            },
            {
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke64/brhipup1"},
                {"duke64/spas12up1"},
                {"duke64/wepselect"},
                {"duke64/wepselect"},
                {"duke64/wepselect"},
                {"duke64/wepselect"},
                {"duke64/wepselect"},
                {"duke64/wepselect"},
            },
        },
        {{
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/bigitemget"},
            {""},
            {""},
            {"marathon/itemget"},
        }},
        {{
            {"quakeweps/weaponget"},
            {"quakeweps/weaponget", "quakeweps/weaponget"},
            {"quakeweps/weaponget"},
            {"quakeweps/weaponget"},
            {"quakeweps/weaponget", "quakeweps/weaponget"},
            {"quakeweps/weaponget"},
            {"quakeweps/weaponget"},
            {"quakeweps/weaponget"},
            {"quakeweps/weaponget"},
            {""},
            {""},
            {"quakeweps/weaponget"},
        }},
        {
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/bpicku"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/bpicku"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/bpicku"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/bpicku"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/bpicku"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
        },
        {
            {
                {"Bstone/wep1get"},
                {"Bstone/xylanget"},
                {"Bstone/wep1get"},
                {"Bstone/wep2get"},
                {"Bstone/wep3get"},
                {"Bstone/wep3get"},
                {"Bstone/wep4get"},
                {"Bstone/wep5get"},
                {"Bstone/wep4get"},
                {"Bstone/wep5get"},
            },
            {
                {"Bstone/wep1get"},
                {"Bstone/xylanget"},
                {"Bstone/wep1get"},
                {"Bstone/wep2get"},
                {"Bstone/wep3get"},
                {"Bstone/wep3get"},
                {"Bstone/wep4get"},
                {"Bstone/wep5get"},
                {"Bstone/wep4get"},
                {"Bstone/wep5get"},
            },
        },
        {{
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
            {"Caleb/Weaponup"},
        }},
        {{
            {"strife/weaponget"},
            {"strife/itempickup"},
            {"strife/weaponget"},
            {"strife/weaponget"},
            {"strife/weaponget"},
            {"strife/weaponget"},
            {"strife/weaponget"},
            {"strife/weaponget"},
            {"strife/weaponget"},
        }},
        {
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
        },
        {{
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
        }},
        {{
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {""},
            {""},
            {"RMR/pickup"},
        }},
        {{
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
        }},
        {
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
                {"greed/pickup"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
                {"greed/pickup"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
                {"greed/pickup"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
                {"greed/pickup"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
                {"greed/pickup"},
            },
        },
        {{
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {""},
            {""},
            {"Disruptor/itemup"},
        }},
        {{
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gtwo/megapickup"},
            {""},
            {"gpickup/gen"},
        }},
        {
            {
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup"},
                {"halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/egon_pickup", "halflife/egon_pickup"},
                {"halflife/weaponpickup"},
            },
            {
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup"},
                {"halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/weaponpickup", "halflife/weaponpickup"},
                {"halflife/egon_pickup", "halflife/egon_pickup"},
                {"halflife/weaponpickup"},
            },
        },
        {{
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickupbig"},
        }},
        {{
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
        }},
        {{
            {"PS/Wpickup"},
            {"PS/Wpickup"},
            {"PS/Wpickup"},
            {"PS/Wpickup"},
            {"PS/Wpickup"},
            {"PS/Wpickup"},
            {"PS/Wpickup"},
            {"PS/Wpickup"},
            {"PS/Wpickup"},
        }},
        {{
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
        }},
        {{
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup"},
            {"Q2Misc/W_Pkup", "Q2Misc/W_Pkup"},
        }},
        {{
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
            {"Hexen2/WeaponPickup"},
        }},
        {
            {
                {"Goldeneye/Weaponup"},
                {"Goldeneye/KnifeSwitch"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/MoonrakerSwitch"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
            },
            {
                {"Goldeneye/Weaponup"},
                {"Goldfinger/HatSwitch"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/MoonrakerSwitch"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
            },
        },
        {{
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet1"},
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet1"},
            {"Catacomb/SpecialItem"},
            {"Catacomb/ItemGet4"},
            {"Catacomb/Hourglass"},
        }},
        {{
            {"Painkiller/Painkiller/Pickup"},
            {"Painkiller/Stakegun/Pickup"},
            {"Painkiller/Painkiller/Pickup"},
            {"Painkiller/Shotgun/Pickup"},
            {"Painkiller/Boltgun/Pickup"},
            {"Painkiller/Rifle/Pickup"},
            {"Painkiller/RocketLauncher/Pickup"},
            {"Painkiller/ElectroDriver/Pickup"},
            {"Painkiller/TarotCard/Pickup"},
        }},
        {{
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {"Unreal/WeaponPickup"},
            {""},
            {""},
            {""},
            {"Unreal/WeaponPickup"},
        }},
        {{
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
            {"RTCW/WeaponPickup"},
        }},
        {{
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
            {"Quake3/Weapons/Pickup"},
        }},
        {{
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
        }},
        {{
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
        }},
    },
    {
        {
            {
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget", "doomguy/weaponget", "doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
                {"doomguy/weaponget"},
            },
            {
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
                {"doom64guy/itemget"},
            },
            {
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
                {"doomguy/stronghold/weaponget"},
            },
        },
        {{
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget", "chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
            {"chex/weaponget"},
        }},
        {{
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {"heretic/ammoget"},
            {""},
            {""},
            {"heretic/ammoget"},
        }},
        {
            {
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {""},
                {"wolfen/itemget"},
            },
            {
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {"wolfen/itemget"},
                {""},
                {"wolfen/itemget"},
            },
            {
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {"Totenkopf/getitem"},
                {""},
                {"Totenkopf/getitem"},
            },
        },
        {
            {
                {"hexen/itemget"},
                {"hexen/artiget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {""},
                {""},
                {""},
                {"hexen/itemget"},
            },
            {
                {"hexen/itemget"},
                {"hexen/artiget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {""},
                {""},
                {""},
                {"hexen/itemget"},
            },
            {
                {"hexen/itemget"},
                {"hexen/artiget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {""},
                {""},
                {""},
                {"hexen/itemget"},
            },
            {
                {"hexen/itemget"},
                {"hexen/artiget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {"hexen/itemget"},
                {""},
                {""},
                {""},
                {"hexen/itemget"},
            },
        },
        {
            {
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget", "duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
            },
            {
                {"duke/woohoo"},
                {"duke/itemget"},
                {"duke/woohoo"},
                {"duke/itemget"},
                {"duke/woohoo"},
                {"duke/woohoo", "duke/woohoo"},
                {"duke/woohoo"},
                {"duke/woohoo"},
                {"duke/woohoo"},
                {"duke/woohoo"},
            },
            {
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
                {"duke/itemget"},
            },
        },
        {{
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/itemget"},
            {"marathon/bigitemget"},
            {""},
            {""},
            {"marathon/itemget"},
        }},
        {{
            {"quakeweps/itemget"},
            {"quakeweps/itemget", "quakeweps/itemget"},
            {"quakeweps/itemget"},
            {"quakeweps/itemget"},
            {"quakeweps/itemget", "quakeweps/itemget"},
            {"quakeweps/itemget"},
            {"quakeweps/itemget"},
            {"quakeweps/itemget"},
            {"quakeweps/itemget"},
            {""},
            {""},
            {"quakeweps/itemget"},
        }},
        {
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
            {
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
                {"gen/pickup"},
            },
        },
        {
            {
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
            },
            {
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
                {"Bstone/ammoget"},
            },
        },
        {{
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
            {"Caleb/Ammo"},
        }},
        {{
            {"strife/ammoget"},
            {"strife/itempickup"},
            {"strife/ammoget"},
            {"strife/ammoget"},
            {"strife/ammoget"},
            {"strife/ammoget"},
            {"strife/ammoget"},
            {"strife/ammoget"},
            {"strife/ammoget"},
        }},
        {
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
            {
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/PUP"},
                {"EradAmmo/UPUP"},
                {"EradAmmo/PUP"},
            },
        },
        {{
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
            {"C7/AmmoPickup"},
        }},
        {{
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {"RMR/pickup"},
            {""},
            {""},
            {"RMR/pickup"},
        }},
        {{
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
            {"katarn/itemup"},
        }},
        {
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
            },
            {
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/pickup"},
                {"greed/megapick"},
            },
        },
        {{
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {"Disruptor/itemup"},
            {""},
            {""},
            {"Disruptor/itemup"},
        }},
        {{
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gpickup/gen"},
            {"gtwo/megapickup"},
            {""},
            {"gpickup/gen"},
        }},
        {
            {
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup"},
                {"halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/egon_pickup", "halflife/egon_pickup"},
                {"halflife/ammopickup"},
            },
            {
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup"},
                {"halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/ammopickup", "halflife/ammopickup"},
                {"halflife/egon_pickup", "halflife/egon_pickup"},
                {"halflife/ammopickup"},
            },
        },
        {{
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickup"},
            {"Item/SWpickupbig"},
        }},
        {{
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
            {"CM/WeaponUp"},
        }},
        {{
            {"PS/Ipickup"},
            {"PS/Ipickup"},
            {"PS/Ipickup"},
            {"PS/Ipickup"},
            {"PS/Ipickup"},
            {"PS/Ipickup"},
            {"PS/Ipickup"},
            {"PS/Ipickup"},
            {"PS/Ipickup"},
        }},
        {{
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
            {"RR/Wpickup"},
        }},
        {{
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup"},
            {"Q2Misc/ammo_pkup", "Q2Misc/ammo_pkup"},
        }},
        {{
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
            {"Hexen2/ItemPickup"},
        }},
        {
            {
                {"Goldeneye/Weaponup"},
                {"Goldeneye/KnifeSwitch"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/MoonrakerSwitch"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
            },
            {
                {"Goldeneye/Weaponup"},
                {"Goldfinger/HatSwitch"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/MoonrakerSwitch"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup", "Goldeneye/Weaponup"},
                {"Goldeneye/Weaponup"},
            },
        },
        {{
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet1"},
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet2"},
            {"Catacomb/ItemGet1"},
            {"Catacomb/SpecialItem"},
            {"Catacomb/ItemGet4"},
            {"Catacomb/Hourglass"},
        }},
        {{
            {"Painkiller/Painkiller/Pickup"},
            {"Painkiller/Stakegun/Pickup"},
            {"Painkiller/Painkiller/Pickup"},
            {"Painkiller/Shotgun/Pickup"},
            {"Painkiller/Boltgun/Pickup"},
            {"Painkiller/Rifle/Pickup"},
            {"Painkiller/RocketLauncher/Pickup"},
            {"Painkiller/ElectroDriver/Pickup"},
            {"Painkiller/TarotCard/Pickup"},
        }},
        {{
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {"Unreal/AmmoPickup"},
            {""},
            {""},
            {""},
            {"Unreal/AmmoPickup"},
        }},
        {{
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
            {"RTCW/AmmoPickup"},
        }},
        {{
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
            {"Quake3/Ammo/Pickup"},
        }},
        {{
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
            {"Descent/Item/Pickup"},
        }},
        {{
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
            {"DeusEx/WeaponPickup"},
        }},
    },
};

str ClassUniqueSounds[CLASSCOUNT][MAXMODES][UNIQUECOUNT][LOADOUTCOUNT] =
{
    {
        { // triplicated due to stronghold
            {"doomguy/itemget"},
            {"doomguy/itemget"},
            {"doomguy/itemget"},
        },
        { // triplicated due to stronghold
            {"doom64guy/powerupget"},
            {"doom64guy/powerupget"},
            {"doom64guy/powerupget"},
        },
        {
            {"doomguy/stronghold/itemget"},
            {"doomguy/stronghold/itemget"},
            {"doomguy/stronghold/itemget"},
        },
    },
    {{
        {"chex/weaponget"},
        {"chex/weaponget"},
    }},
    {{
        {"heretic/weaponget"},
        {"heretic/itemget"},
    }},
    {
        { // duplicated due to totenkopf
            {"wolfen/lifeget"},
            {"wolfen/ammocrateget"},
            {"wolfen/ammocrateget"},
        },
        { // duplicated due to totenkopf
            {"wolfen/lifeget"},
            {"wolfen/ammocrateget"},
            {"wolfen/ammocrateget"},
        },
        {
            {"Totenkopf/getweapon"},
            {"Totenkopf/getweapon"},
            {"Totenkopf/getweapon"},
        },
    },
    {
        {
            {"hexen/artiget"},
            {"hexen/artiget"},
            {"hexen/artiget", "hexen/artiget"},
        },
        {
            {"hexen/artiget"},
            {"hexen/artiget"},
            {"hexen/artiget", "hexen/artiget"},
        },
        {
            {"hexen/artiget"},
            {"hexen/artiget"},
            {"hexen/artiget", "hexen/artiget"},
        },
        {
            {"hexen/artiget"},
            {"hexen/artiget"},
            {"hexen/artiget", "hexen/artiget"},
        },
    },
    {
        {
            {"duke/itemget"},
            {"duke/weaponget"},
            {"duke/weaponget"},
        },
        {
            {"duke/itemget"},
            {"duke/woohoo"},
            {"duke/woohoo"},
        },
        { // triplicated due to original/LAB
            {"duke/itemget"},
            {"duke/itemget"},
            {"duke/itemget"},
        },
    },
    {{
        {"marathon/itemget"},
        {"marathon/itemget"},
    }},
    {{
        {"quakeweps/weaponget"},
    }},
    {
        {
            {"excalibat/pu"},
            {"gen/pickup"},
        },
        {
            {"excalibat/pu"},
            {"gen/pickup"},
        },
        {
            {"excalibat/pu"},
            {"gen/pickup"},
        },
        {
            {"excalibat/pu"},
            {"gen/pickup"},
        },
        {
            {"excalibat/pu"},
            {"gen/pickup"},
        },
    },
    {
        {
            {"Bstone/ammoget"},
        },
        {
            {"Bstone/ammoget"},
        },
    },
    {{
        {"Caleb/Weaponup"},
        {"Caleb/Powerup"},
        {"Caleb/Weaponup"},
    }},
    {{
        {"strife/itemget"},
    }},
    {
        {
            {"EradAmmo/UPUP"},
        },
        {
            {"EradAmmo/UPUP"},
        },
        {
            {"EradAmmo/UPUP"},
        },
        {
            {"EradAmmo/UPUP"},
        },
    },
    {{
        {"C7MinePlace"},
    }},
    {{
        {"RMR/pickup"},
    }},
    {{
        {"katarn/itemup"},
    }},
    {
        {
            {"greed/pickup"},
        },
        {
            {"greed/pickup"},
        },
        {
            {"greed/pickup"},
        },
        {
            {"greed/pickup"},
        },
        {
            {"greed/pickup"},
        },
    },
    {{
        {"Disruptor/Special"},
    }},
    {{
        {"gpickup/phial"},
    }},
    {
        {
            {"halflife/squeak_pickup", "halflife/squeak_pickup"},
            {"halflife/weaponpickup", "halflife/weaponpickup"},
            {"halflife/squeak_pickup", "halflife/squeak_pickup"},
        },
        {
            {"halflife/squeak_pickup", "halflife/squeak_pickup"},
            {"halflife/weaponpickup", "halflife/weaponpickup"},
            {"halflife/squeak_pickup", "halflife/squeak_pickup"},
        },
    },
    {{
        {"Item/SWpickup"},
        {"Item/SWpickup"},
        {"Item/SWpickup"},
    }},
    {{
        {"misc/cm_pkup"},
    }},
    {{
        {"PS/Ipickup2"},
    }},
    {{
        {"RR/Wpickup"},
        {"RR/Wpickup"},
    }},
    {{
        {"Q2Misc/W_Pkup"},
        {"Q2Misc/W_Pkup"},
        {"Q2Misc/W_Pkup"},
    }},
    {{
        {"Hexen2/ArtifactPickup"},
        {"Hexen2/ArtifactPickup"},
    }},
    {
        {
            {"Goldeneye/Weaponup"},
            {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
            {"Goldeneye/Weaponup"},
        },
        {
            {"Goldeneye/Weaponup"},
            {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
            {"Goldeneye/Weaponup"},
        },
    },
    {{
        {"Catacomb/GemGet"},
    }},
    {{
        {"Painkiller/TarotCard/Pickup"},
    }},
    {{
        {"Unreal/WeaponPickup"},
        {"Unreal/WeaponPickup"},
        {"Unreal/WeaponPickup"},
    }},
    {{
        {"RTCW/WeaponPickup"},
        {"RTCW/WeaponPickup"},
        {"RTCW/WeaponPickup"},
    }},
    {{
        {"Quake3/Weapons/Pickup"},
        {"Quake3/Weapons/Pickup"},
        {"Quake3/Weapons/Pickup"},
    }},
    {{
        {"Descent/Item/Pickup"},
        {"Descent/Item/Pickup"},
        {"Descent/Item/Pickup"},
    }},
    {{
        {"DeusEx/WeaponPickup"},
        {"DeusEx/WeaponPickup"},
        {"DeusEx/WeaponPickup"},
    }},
};

str MiscPickupSounds[2][MISCPICKUPCOUNT][LOADOUTCOUNT] =
{
    {
        {"doom64guy/weaponget"},
        {"doom64guy/poweruporitemget"},
        {"doom64guy/poweruporitemget"},
        {"doom64guy/poweruporitemget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/itemorweaponget"},
        {"doomguy/stronghold/itemorweaponget"},
        {"doomguy/stronghold/itemget"},
        {"chex/weaponget", "chex/weaponget"},
        {"Totenkopf/getweapon"},
        {"Totenkopf/Bonus"},
        {"Totenkopf/Bonus"},
        {"hexen/weaponget"},
        {"marathon/itemget"},
        {"marathon/itemget"},
        {"marathon/itemget"},
        {"Caleb/Weaponup"},
        {"strife/weaponorsigilget"},
        {"strife/sigilcharge"},
        {"strife/itemget"},
        {"strife/itemget"},
        {"katarn/itemup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"Disruptor/itemorspecialup"},
        {"Item/SWpickupbig"},
        {"misc/cm_pkup"},
        {"misc/cm_pkup"},
        {"misc/cm_pkup"},
        {"misc/cm_pkup"},
        {"Q2Misc/WorP_Pkup"},
        {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
        {"Goldeneye/Weaponup"},
        {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
        {"Goldeneye/Weaponup"},
        {"Unreal/WeaponPickup"},
        {"RTCW/WeaponPickup"},
        {"RTCW/WeaponPickup"},
        {"RTCW/WeaponPickup"},
        {"Descent/Item/Pickup"},
        {"DeusEx/WeaponPickup"},
        {"DeusEx/WeaponPickup"},
    },
    {
        {"doom64guy/itemget"},
        {"doom64guy/poweruporitemget"},
        {"doom64guy/poweruporitemget"},
        {"doom64guy/poweruporitemget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/weaponget"},
        {"doomguy/stronghold/itemorweaponget"},
        {"doomguy/stronghold/itemorweaponget"},
        {"doomguy/stronghold/itemget"},
        {"chex/weaponget", "chex/weaponget"},
        {"Totenkopf/getweapon"},
        {"Totenkopf/Bonus"},
        {"Totenkopf/Bonus"},
        {"hexen/weaponget"},
        {"marathon/itemget"},
        {"marathon/itemget"},
        {"marathon/itemget"},
        {"Caleb/Ammo"},
        {"strife/ammoorsigilget"},
        {"strife/sigilcharge"},
        {"strife/itemget"},
        {"strife/itemget"},
        {"katarn/itemup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"greed/pickup"},
        {"Disruptor/itemorspecialup"},
        {"Item/SWpickupbig"},
        {"misc/cm_pkup"},
        {"misc/cm_pkup"},
        {"misc/cm_pkup"},
        {"misc/cm_pkup"},
        {"Q2Misc/WorP_Pkup"},
        {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
        {"Goldeneye/Weaponup"},
        {"Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup", "Goldeneye/Weaponup"},
        {"Goldeneye/Weaponup"},
        {"Unreal/WeaponPickup"},
        {"RTCW/WeaponPickup"},
        {"RTCW/WeaponPickup"},
        {"RTCW/WeaponPickup"},
        {"Descent/Item/Pickup"},
        {"DeusEx/WeaponPickup"},
        {"DeusEx/WeaponPickup"},
    },
};
