#define WEPFLAGS_GOTWEAPON  1
#define WEPFLAGS_WEAPONSTAY 2

#define CHOICECOUNT         5
#define CHOICECOUNT_U       (UNIQUECOUNT*2)

#define S_WEP               0
#define S_AMMO1             1
#define S_AMMO2             2
#define S_CHECKITEM         3
#define S_CHECKFAILITEM     4

#define U_UNIQUE1           0
#define U_AMMO1             1
#define U_UNIQUE2           2
#define U_AMMO2             3
#define U_UNIQUE3           4
#define U_AMMO3             5

#define SLOT_UNIQUE3         -3
#define SLOT_UNIQUE2         -2
#define SLOT_UNIQUE1         -1
#define SLOT_FIST            0
#define SLOT_CHAINSAW        1
#define SLOT_PISTOL          2
#define SLOT_SHOTGUN         3
#define SLOT_SUPERSHOTGUN    4
#define SLOT_SSG             4
#define SLOT_CHAINGUN        5
#define SLOT_ROCKETLAUNCHER  6
#define SLOT_PLASMARIFLE     7
#define SLOT_BFG9000         8
#define SLOT_BFG             8
#define SLOT_MINIGUN         9
#define SLOT_GRENADELAUNCHER 10
#define SLOT_RAILGUN         11
#define SLOT_BFG10K          12

#define LOADOUTCOUNT 5

str ClassUniques[CLASSCOUNT][CHOICECOUNT_U] =
{
    {"DoomguyBerserker",              "",                   "DoomguyBerserker",             "",                 "DoomguyBerserker",        ""}, // triplicated due to stronghold
    {"ChexSoulsphere",                "",                   "Chain-Lightning Zorcher",      "Cell",             "",                        ""},
    {"Grim Ballista",                 "Shell",              "SamsaraCorvusArtiEgg",         "",                 "",                        ""},
    {"WolfExtraLife",                 "",                   "WolfenAmmoCrate",              "",                 "WolfenAmmoCrate",         ""}, // duplicated due to totenkopf
    {"PortMysticAmbit",               "",                   "SamsaraHexenDiscOfRepulsion",  "",                 "SamsaraHexenDarkServant", ""},
    {"DukePortJetpack",               "DukeJetpackFuel",    "Shrinker",                     "ShrinkerAmmo",     "Expander",                "ExpanderAmmo"},
    {"Alien Weapon",                  "UnknownAmmo",        " Alien Weapon ",               "UnknownAmmo2",     "",                        ""},
    {"Laser Cannon",                  "Cell",               "",                             "",                 "",                        ""},
    {"Excalibat",                     "BMissiles",          "Split Missile",                "SMissiles",        "Dark Staff",              "DSEnergy"},
    {"BlakeRefill",                   "",                   "",                             "",                 "",                        ""},
    {"VoodooDoll",                    "Voodoo",             "SamsaraBloodGunsAkimboPickup", "",                 "Spraycan",                "SprayCanAmmo"},
    {"Upgrades",                      "",                   "",                             "",                 "",                        ""},
    {" Eradicator Enhancement Chip ", "",                   "",                             "",                 "",                        ""},
    {"C7ProxyMinePickup",             "C7ProxyMineAmmo",    "",                             "",                 "",                        ""},
    {"RMRJetPack",                    "",                   "",                             "",                 "",                        ""},
    {"KatarnSupercharge",             "",                   "",                             "",                 "",                        ""},
    {"IPOGRandomItemGenerator",       "",                   "",                             "",                 "",                        ""},
    {"DisruptorEnergyBall",           "DisruptorPSIEnergy", "",                             "",                 "",                        ""},
    {"WTStrengthPhial",               "",                   "",                             "",                 "",                        ""},
    {"HL Squeaks",                    "HLSqueakAmmo",       "HL Crossbow",                  "Shell",            "HLOPHasBarnacleLongJump", ""},
    {"SWRipperHeart",                 "HeartAmmo",          "HeatSeekingCard",              "",                 "SWGasGrenade",            ""},
    {"RandomMagicItem",               "",                   "",                             "",                 "",                        ""},
    {"Ring of Ra",                    "Cell",               "",                             "",                 "",                        ""},
    {" Hunting Rifle With Scope ",    "Clip",               " Chicken Crossbow ",           "ChickenAmmo",      "",                        ""},
    {"Q2GrenadeLauncher",             "RocketAmmo",         "Q2IonRipper",                  "Cell",             "Q2Railgun",               "Cell"},
    {"Hexen2TomeOfPower",             "",                   "Hexen2ForceCube",              "",                 "",                        ""},
    {"Goldeneye_SniperRifle",         "Shell",              "Goldeneye_SilencedD5K",        "Clip",             "Goldeneye_GadgetGranter", "RocketAmmo"},
    {"Catacomb_RandomGem",            "",                   "",                             "",                 "",                        ""},
    {"Painkiller_Tarot_SilverGiver",  "",                   "",                             "",                 "",                        ""},
    {"Unreal_GESBioRifle",            "Cell",               "Unreal_Rifle",                 "Shell",            "Unreal_Duster",           "Clip"},
    {"RTCW_Sten",                     "Clip",               "RTCW_Winchester",              "RTCW_AlliedAmmo2", "RTCW_AlliedCrate",        ""},
    {"Q3Chaingun",                    "Q3ChaingunAmmo",     "Q3RailGun",                    "Shell",            "Q3ProximityLauncher",     "Q3GrenadeLauncherAmmo"},
    {"DescentPlasma",                 "Clip",               "DescentPhoenix",               "Cell",             "DescentQuadLaser",        ""},
    {"DeusEx_LAW",                    "DeusEx_LAWAmmo",     "DeusEx_SniperRifle",           "Shell",            "DeusEx_NanoSword",        ""},
};

int UniqueMaxes[CLASSCOUNT][CHOICECOUNT_U] =
{
    {0,  0,   0,  0,  0, 0},
    {0,  0,   1,  0,  0, 0},
    {1,  0,   16, 0,  0, 0},
    {9,  0,   9,  0,  9, 0}, // duplicated due to totenkopf
    {16, 0,   1,  0,  1, 0},
    {1,  100, 1,  0,  1, 0},
    {1,  50,  1,  50, 0, 0},
    {1,  0,   0,  0,  0, 0},
    {1,  0,   1,  0,  1, 0},
    {3,  0,   0,  0,  0, 0},
    {1,  100, 0,  0,  1, 0},
    {0,  0,   0,  0,  0, 0},
    {3,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {3,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {1,  0,   0,  0,  0, 0},
    {10, 0,   0,  0,  0, 0},
    {1,  5,   1,  0,  1, 0},
    {1,  5,   2,  0,  5, 0},
    {0,  0,   0,  0,  0, 0},
    {1,  0,   0,  0,  0, 0},
    {1,  0,   1,  0,  0, 0},
    {1,  0,   1,  0,  1, 0},
    {1,  0,   20, 0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {0,  0,   0,  0,  0, 0},
    {1,  0,   1,  0,  1, 0},
    {1,  0,   1,  0,  1, 0},
};

int UniqueCounts[CLASSCOUNT][CHOICECOUNT_U] =
{
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, 0,  -1, -1},
    {-1, 0,  -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, 0,  -1, 0},
    {-1, -1, -1, -1, -1, -1},
    {-1, 0,  -1, -1, -1, -1},
    {-1, 0,  -1, 0,  -1, 0},
    {-1, 0,  -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, 0},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, 0,  -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, 0,  -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, 0,  -1, -1, -1, -1},
    {-1, 0,  -1, 0,  -1, -1},
    {-1, 0,  -1, 0,  -1, 0},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, -1, -1, -1, -1, -1},
    {-1, 0,  -1, 0,  -1, -1},
    {-1, 0,  -1, 0,  -1, -1},
};

str ClassWeapons[CLASSCOUNT][SLOTCOUNT][CHOICECOUNT] =
{
    { // Doom
        {" Fist ",            "",           "", "",           ""},
        {" Chainsaw ",        "",           "", "",           ""},
        {" Pistol ",          "",           "", "ForceCheck", ""},
        {" Shotgun ",         "Shell",      "", "",           ""},
        {"Super Shotgun",     "",           "", "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {" Chaingun ",        "",           "", "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"Rocket Launcher",   "RocketAmmo", "", "ForceCheck", ""},
        {"Plasma Rifle",      "",           "", "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"B.F.G. 9000",       "",           "", "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {" Minigun ",         "Clip",       "", "",           ""},
        {" GrenadeLauncher ", "RocketAmmo", "", "",           ""},
        {" RailGun ",         "Cell",       "", "",           ""},
        {" BFG10K ",          "Cell",       "", "",           ""},
    },
    { // Chex Quest
        {" Bootspoon ",         "",           "", "",           ""},
        {"Super Bootspork",     "",           "", "",           ""},
        {"Mini-Zorcher",        "",           "", "ForceCheck", ""},
        {"Large Zorcher",       "Shell",      "", "",           ""},
        {"Super Large Zorcher", "Shell",      "", "",           ""},
        {"Rapid Zorcher",       "Clip",       "", "",           ""},
        {"Zorch Propulsor",     "RocketAmmo", "", "",           ""},
        {"Phasing Zorcher",     "Cell",       "", "",           ""},
        {"LAZ Device",          "Cell",       "", "",           ""},
        {"Ultra Rapid Zorcher", "Clip",       "", "",           ""},
        {"Zorch Launcher",      "RocketAmmo", "", "",           ""},
        {"Gigazorcher 2100",    "Cell",       "", "",           ""},
        {"Liquid Zorcher",      "Cell",       "", "",           ""},
    },
    { // Heretic
        {" Staff ",                      "",           "", "", ""},
        {"Gauntlets of the Necromancer", "",           "", "", ""},
        {"Elven Wand",                   "",           "", "", ""},
        {" Firemace ",                   "Shell",      "", "", ""},
        {"Ethereal Crossbow",            "Shell",      "", "", ""},
        {"Dragon Claw",                  "Clip",       "", "", ""},
        {"Phoenix Rod",                  "RocketAmmo", "", "", ""},
        {"Hellstaff",                    "Cell",       "", "", ""},
        {"DSparilStaff",                 "Cell",       "", "", ""},
        {"",                             "",           "", "", ""},
        {"",                             "",           "", "", ""},
        {"CorvusTempestWand",            "Cell",       "", "", ""},
    },
    { // Wolfenstein 3D
        {"Knife",                   "",           "", "ForceCheck", ""},
        {"BJSuperKnife",            "",           "", "ForceCheck", ""},
        {"Luger",                   "",           "", "ForceCheck", ""},
        {"Machine Gun",             "",           "", "ForceCheck", ""}, // an altclass uses a different ammo type, uses script for proper ammo handling for equipmentstart 2
        {"Mauser Rifle",            "",           "", "ForceCheck", ""}, // an altclass uses a different ammo type, uses script for proper ammo handling for equipmentstart 2
        {"  Chaingun  ",            "Clip",       "", "ForceCheck", ""},
        {" Rocket Launcher ",       "RocketAmmo", "", "ForceCheck", ""},
        {" Flamethrower ",          "Cell",       "", "ForceCheck", ""},
        {"Spear of Destiny",        "Cell",       "", "ForceCheck", ""},
        {"  Dual Chainguns  ",      "Clip",       "", "ForceCheck", ""},
    },
    { // Hexen I
        {"Mace of Contrition",  "",     "",     "ForceCheck", ""},
        {"PortFlechette",       "",     "",     "ForceCheck", ""},
        {"Jade Wand",           "",     "",     "ForceCheck", ""},
        {"Crusader's Longbow",  "Clip", "",     "ForceCheck", ""},
        {"Bishop's Shortsword", "Clip", "",     "ForceCheck", ""},
        {"Serpent Staff",       "Clip", "",     "ForceCheck", ""},
        {"Ice Fang",            "Cell", "",     "ForceCheck", ""},
        {"Firestorm",           "Cell", "",     "ForceCheck", ""},
        {"Wraithverge",         "Clip", "Cell", "ForceCheck", ""},
        {"",                    "",     "",     "",           ""},
        {"",                    "",     "",     "",           ""},
        {"",                    "",     "",     "",           ""},
        {" Bloodscourge ",      "Clip", "Cell", "ForceCheck", ""},
    },
    { // Duke Nukem 3D
        {"Mighty Boot",         "",           "", "",           ""},
        {"Pipebombs",           "RocketAmmo", "", "",           ""},
        {"Glock 17",            "",           "", "",           ""},
        {"  Shotgun  ",         "Shell",      "", "",           ""},
        {"Explosive Shotgun",   "Shell",      "", "",           ""},
        {"Chaingun Cannon",     "",           "", "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"RPG",                 "RocketAmmo", "", "",           ""},
        {"Freezethrower",       "Cell",       "", "",           ""},
        {"Devastator Weapon",   "Cell",       "", "",           ""},
        {"Golden Desert Eagle", "",           "", "ForceCheck", ""}, // an altclass gets a different slot that uses the script with the same ammo type, uses script for consistency
    },
    { // Marathon
        {"Steel Knuckles",            "",           "",           "",                ""},
        {"KKV-7 SMG Flechette",       "Clip",       "",           "CanDualPistols",  ""},
        {".44 Magnum Mega Class A1",  "",           "",           "",                ""},
        {"WSTE-M5 Combat Shotgun",    "Shell",      "",           "CanDualShotties", ""},
        {"Fusion Pistol",             "Cell",       "",           "",                ""},
        {"MA-75B Assault Rifle",      "Clip",       "RocketAmmo", "",                ""},
        {"SPNKR-XP SSM Launcher",     "RocketAmmo", "",           "",                ""},
        {"TOZT-7 Napalm Unit",        "Cell",       "",           "",                ""},
        {"ONI-71 Wave Motion Cannon", "Cell",       "RocketAmmo", "",                ""},
        {"",                          "",           "",           "",                ""},
        {"",                          "",           "",           "",                ""},
        {"SPNKR-25 Auto Cannon",      "Cell",       "",           "",                ""},
    },
    { // Quake I
        {"Axe",                    "",           "", "", ""},
        {"Mjolnir",                "",           "", "", ""},
        {"Single Shotgun",         "",           "", "", ""},
        {"Double Shotgun",         "Shell",      "", "", ""},
        {"Grenade Launcher",       "RocketAmmo", "", "", ""},
        {"Nailgun",                "Clip",       "", "", ""},
        {"  Rocket Launcher  ",    "RocketAmmo", "", "", ""},
        {"Super Nailgun",          "Clip",       "", "", ""},
        {"Thunderbolt",            "Cell",       "", "", ""},
        {"",                       "",           "", "", ""},
        {"",                       "",           "", "", ""},
        {"Rocket Powered Impaler", "RocketAmmo", "", "", ""},
    },
    { // Rise of the Triad
        {"RottKnife",      "",             "", "",           ""},
        {"Double Pistols", "",             "", "ForceCheck", ""},
        {"RPistol",        "",             "", "",           ""},
        {"MP40",           "",             "", "ForceCheck", ""},
        {"HeatSeeker",     "HSMissiles",   "", "",           ""},
        {"Bazooka",        "RottMissiles", "", "",           ""},
        {" Firebomb ",     "FBMissiles",   "", "",           ""},
        {"DrunkMissiles",  "DMissiles",    "", "",           ""},
        {"FlameWall",      "FWMissiles",   "", "",           ""},
        {"RoTTM60",        "",             "", "ForceCheck", ""},
        {"Doomstick",      "DMMissiles",   "", "",           ""},
    },
    { // Blake Stone
        {"Auto Charge Pistol",        "",           "", "", ""},
        {"BlakeSuperAutoCharge",      "",           "", "", ""},
        {"Auto Charge Pistol",        "",           "", "", ""},
        {"Slow Fire Protector",       "Shell",      "", "", ""},
        {"Heavy Assault Weapon",      "Shell",      "", "", ""},
        {"Rapid Assault Weapon",      "Clip",       "", "", ""},
        {"Plasma Discharge Unit",     "RocketAmmo", "", "", ""},
        {"Dual Neutron Disruptor",    "Cell",       "", "", ""},
        {"Anti-Plasma Cannon",        "Cell",       "", "", ""},
        {"Gatling Fusion Devastator", "Clip",       "", "", ""},
    },
    { // Blood
        {"Pitchfork",           "",           "", "",           ""},
        {"Dynamite",            "RocketAmmo", "", "",           ""},
        {"   Revolver   ",      "",           "", "",           ""},
        {"Flaregun",            "Shell",      "", "",           ""},
        {"Sawedoff",            "Shell",      "", "",           ""},
        {"Tommygun",            "Clip",       "", "",           ""},
        {"NapalmLauncher",      "RocketAmmo", "", "",           ""},
        {"TeslaCannon",         "Cell",       "", "",           ""},
        {"LifeLeech",           "Cell",       "", "",           ""},
        {"BloodGreaseGun",      "Clip",       "", "",           ""},
        {"BloodProximityTNT",   "",           "", "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"BloodFlamethrower",   "Cell",       "", "",           ""},
        {"BloodNaturomDemonto", "Cell",       "", "",           ""},
    },
    { // Strife
        {"Punch Dagger",          "",           "", "",           ""},
        {"StrifeBeaconItem5",     "",           "", "ForceCheck", ""},
        {"   Pistol   ",          "",           "", "",           ""},
        {"  Crossbow  ",          "Shell",      "", "",           ""},
        {"Mini Missile Launcher", "RocketAmmo", "", "ForceCheck", ""},
        {"Assault Gun",           "Clip",       "", "ForceCheck", ""},
        {" Grenade Launcher ",    "RocketAmmo", "", "ForceCheck", ""},
        {"Flame Thrower",         "Cell",       "", "ForceCheck", ""},
        {" Mauler ",              "Cell",       "", "ForceCheck", ""},
    },
    { // Eradicator
        {"  Claw  ",                 "",           "", "",           ""},
        {" Arachnicator ",           "RocketAmmo", "", "ForceCheck", ""},
        {"  Ripper Disc  ",          "",           "", "",           ""},
        {"  Sonic Shock  ",          "Shell",      "", "",           ""},
        {"Death Bomb",               "Shell",      "", "ForceCheck", ""},
        {"  Dart Cannon  ",          "Clip",       "", "",           ""},
        {"    Missile Launcher    ", "RocketAmmo", "", "",           ""},
        {"Eleena Smoke Bomb",        "Cell",       "", "ForceCheck", ""},
        {" Plasma Ball ",            "Cell",       "", "",           ""},
        {"EradEnergywhip",           "Clip",       "", "ForceCheck", ""},
    },
    { // Corridor 7
        {"Taser",              "",           "", "", ""},
        {"M24CAW",             "Clip",       "", "", ""},
        {"Taser",              "",           "", "", ""},
        {"M343Vulcan",         "Shell",      "", "", ""},
        {"AssaultShotgun",     "Shell",      "", "", ""},
        {"AlienDualBlaster",   "Clip",       "", "", ""},
        {"AlienPlasmaRifle",   "RocketAmmo", "", "", ""},
        {"AlienAssaultCannon", "Cell",       "", "", ""},
        {"AlienDisintegrator", "Cell",       "", "", ""},
    },
    { // Rebel Moon Rising
        {"Dirtshark",                    "",           "", "", ""},
        {"SamsaraRMRDirtsharkUpgrade",   "",           "", "", ""},
        {" Laser Pistol ",               "",           "", "", ""},
        {"ACR Laser Rifle",              "Shell",      "", "", ""},
        {"ACR ADD-ON",                   "Shell",      "", "", ""},
        {"Cyclops Particle Accelerator", "Clip",       "", "", ""},
        {"RMR Grenade Launcher",         "RocketAmmo", "", "", ""},
        {"RMR Railgun",                  "Cell",       "", "", ""},
        {" RMR Plasma Cannon ",          "Cell",       "", "", ""},
        {"",                             "",           "", "", ""},
        {"",                             "",           "", "", ""},
        {"Subestron Arm",                "Cell",       "", "", ""},
    },
    { // Star Wars: Dark Forces
        {"  Fist_2x5  ",               "",           "",           "", ""},
        {"Thermal Detonator",          "RocketAmmo", "",           "", ""},
        {"Bryar Pistol",               "",           "",           "", ""},
        {"Stormtrooper Rifle",         "Clip",       "",           "", ""},
        {"Fusion Cutter",              "Shell",      "",           "", ""},
        {"Imperial Repeater",          "Cell",       "",           "", ""},
        {"Mortar Gun",                 "RocketAmmo", "",           "", ""},
        {"Concussion Rifle",           "Cell",       "",           "", ""},
        {"Assault Cannon",             "Shell",      "RocketAmmo", "", ""},
        {"DLT-19 Heavy Blaster Rifle", "Clip",       "",           "", ""},
        {"I.M. Mines",                 "RocketAmmo", "",           "", ""},
        {"Czerka Adventurer",          "Cell",       "",           "", ""},
        {"Wookie Bowcaster",           "Cell",       "",           "", ""},
    },
    { // In Pursuit of Greed
        {" Tazer ",                    "",           "", "", ""},
        {"IPOGGrenadeToken",           "RocketAmmo", "", "", ""},
        {" Aldus Pistol ",             "",           "", "", ""},
        {" Aldus Flamethrower ",       "Clip",       "", "", ""},
        {" Plasma Shotgun ",           "Shell",      "", "", ""},
        {" Fast Chaingun ",            "Clip",       "", "", ""},
        {" Fast Rocket Launcher ",     "RocketAmmo", "", "", ""},
        {" Laser Cannon ",             "Cell",       "", "", ""},
        {" Super Plasma Annihilator ", "Cell",       "", "", ""},
    },
    { // Disruptor
        {"Disruptor Fist",              "",           "", "",                  ""},
        {"SamsaraDisruptorHas18mmAuto", "",           "", "",                  ""},
        {" 18mm Semi ",                 "",           "", "",                  ""},
        {" Phase Rifle ",               "Clip",       "", "",                  ""},
        {" AM Blaster ",                "Shell",      "", "",                  ""},
        {"Phase Repeater",              "Clip",       "", "",                  ""},
        {" Lock-on Cannon ",            "RocketAmmo", "", "",                  ""},
        {" AM Cyclone ",                "Shell",      "", "",                  ""},
        {" Disruptor Zodiac ",          "Cell",       "", "DisruptorTeraBall", ""},
        {"",                            "",           "", "",                  ""},
        {"",                            "",           "", "",                  ""},
        {" Disruptor Plasmalance ",     "Cell",       "", "",                  ""},
    },
    { // Witchaven
        {"Witchaven_Dagger",      "",           "", "",           ""},
        {"WTShieldTrigger",       "",           "", "ForceCheck", ""},
        {"Bow and Arrows",        "",           "", "",           ""},
        {"Shortsword",            "Clip",       "", "",           ""},
        {"Battle Axe",            "Shell",      "", "",           ""},
        {"Ice Halberd",           "Clip",       "", "",           ""},
        {"Fire Mace",             "RocketAmmo", "", "",           ""},
        {"Frozen Two-Hand Sword", "Cell",       "", "",           ""},
        {"Pike Axe",              "Cell",       "", "",           ""},
        {"",                      "",           "", "",           ""},
        {"Broad Sword",           "Clip",       "", "",           ""},
    },
    { // Half-Life
        {"Crowbar",         "",           "",           "ForceCheck", ""},
        {"Hornetgun",       "",           "",           "ForceCheck", ""},
        {"9mm Pistol",      "",           "",           "",           ""},
        {"Assault Shotgun", "Shell",      "",           "",           ""},
        {".357 Python",     "",           "",           "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"MP5",             "Clip",       "RocketAmmo", "",           ""},
        {" RPG ",           "",           "",           "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"Gauss Cannon",    "",           "",           "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"E.G.O.N.",        "",           "",           "ForceCheck", ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"HLUzi",           "Clip",       "",           "",           ""},
    },
    { // Shadow Warrior
        {"SWFists",           "",           "", "",               ""},
        {"SWSticky",          "RocketAmmo", "", "",               ""},
        {"SWShuriken",        "",           "", "",               ""},
        {"SWRiotgun",         "Shell",      "", "",               ""},
        {"SWGrenade",         "RocketAmmo", "", "",               ""},
        {"SWUzi",             "Clip",       "", "UziAmountCheck", ""},
        {"SWMissileLauncher", "RocketAmmo", "", "",               ""},
        {" SWRailgun ",       "Cell",       "", "",               ""},
        {"SWGuardianHead",    "Cell",       "", "GotNuke",        ""},
    },
    { // CyberMage
        {"MagicFist",       "",           "", "", ""},
        {"CMDarklightFoil", "",           "", "", ""},
        {"CMLaserPistol",   "",           "", "", ""},
        {"CMFusionGun",     "Shell",      "", "", ""},
        {"CMBlastRifle",    "Shell",      "", "", ""},
        {"CMSMG",           "Clip",       "", "", ""},
        {"CMRocketGun",     "RocketAmmo", "", "", ""},
        {"CMHVBMG",         "Cell",       "", "", ""},
        {"CMPlasmaGun",     "Cell",       "", "", ""},
    },
    { // PowerSlave/Exhumed
        {"PSMachete",      "",             "", "", ""},
        {" Anubis Mine ",  "RocketAmmo",   "", "", ""},
        {"PSMagnum",       "",             "", "", ""},
        {"ExShotgun",      "Shell",        "", "", ""},
        {"PSFlamethrower", "Shell",        "", "", ""},
        {"PSM60",          "Clip",         "", "", ""},
        {"PSCobraStaff",   "RocketAmmo",   "", "", ""},
        {"Sacred Manacle", "Cell",         "", "", ""},
        {" Mummy Staff ",  "Cell",         "", "", ""},
    },
    { // Redneck Rampage
        {" RR Crowbar ",          "",           "", "", ""},
        {" RR Rip Saw ",          "Shell",      "", "", ""},
        {" .454 Casull Pistol ",  "",           "", "", ""},
        {" RR Hunting Crossbow ", "Shell",      "", "", ""},
        {" Scattered Gun ",       "Shell",      "", "", ""},
        {" Ranch Rifle ",         "Clip",       "", "", ""},
        {" Dyn 'O' Mites ",       "RocketAmmo", "", "", ""},
        {" Alien Bra Gun ",       "Cell",       "", "", ""},
        {" Alien Arm Cannon ",    "Cell",       "", "", ""},
    },
    { // Quake II
        {"Q2Chainfist",      "",             "", "", ""},
        {"Q2MachineGun",     "Clip",         "", "", ""},
        {"Q2Blaster",        "",             "", "", ""},
        {"Q2Shotgun",        "Shell",        "", "", ""},
        {"Q2SuperShotgun",   "Shell",        "", "", ""},
        {"Q2Chaingun",       "Clip",         "", "", ""},
        {"Q2RocketLauncher", "RocketAmmo",   "", "", ""},
        {"Q2HyperBlaster",   "Cell",         "", "", ""},
        {"Q2BFG10K",         "Cell",         "", "", ""},
        {"Q2ETFRifle",       "Q2Flechettes", "", "", ""},
        {"Q2Phalanx",        "RocketAmmo",   "", "", ""},
        {"Q2PlasmaBeam",     "Cell",         "", "", ""},
        {"Q2Trap",           "Cell",         "", "", ""},
    },
    { // Hexen II
        {"Hexen2Sickle",                "",     "",     "", ""},
        {"Hexen2IceMace",               "Clip", "",     "", ""},
        {"Hexen2BloodFire",             "",     "",     "", ""},
        {"Hexen2AcidRune",              "Clip", "",     "", ""},
        {"Hexen2SpellBookMagicMissile", "Clip", "",     "", ""},
        {"Hexen2SpellBookBoneShard",    "Cell", "",     "", ""},
        {"Hexen2FireRune",              "Cell", "",     "", ""},
        {"Hexen2RavenStaff",            "Clip", "Cell", "", ""},
        {"Hexen2TempestStaff",          "Clip", "Cell", "", ""},
    },
    { // GoldenEye 007
        {"Goldeneye_Slapper",         "",           "", "",                                   ""},
        {"Goldeneye_ThrowingKnives",  "",           "", "ForceCheck",                         ""}, // dropped pickups can give 0 ammo, uses script to check for it as a hackaround
        {"Goldeneye_PP7Silenced",     "",           "", "ForceCheck",                         ""},
        {"Goldeneye_KF7Soviet",       "Clip",       "", "Goldeneye_KF7DualToken",             ""},
        {"Goldeneye_AutoShotgun",     "",           "", "ForceCheck",                         ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"Goldeneye_AR33",            "Clip",       "", "Goldeneye_AR33DualToken",            ""},
        {"Goldeneye_RocketLauncher",  "RocketAmmo", "", "Goldeneye_RocketLauncherDualToken",  ""},
        {"Goldeneye_RCP90",           "Cell",       "", "Goldeneye_RCP90DualToken",           ""},
        {"Goldeneye_Moonraker",       "",           "", "Goldeneye_LaserDualToken",           ""},
        {"Goldeneye_Phantom",         "",           "", "ForceCheck",                         ""}, // can give multiple weapons for an altclass that use the same ammo type, uses script for proper ammo calculations
        {"Goldeneye_GrenadeLauncher", "RocketAmmo", "", "Goldeneye_GrenadeLauncherDualToken", ""},
        {"Goldeneye_Cougar",          "",           "", "ForceCheck",                         ""}, // can give multiple weapons that use the same ammo type, uses script for proper ammo calculations
        {"Goldeneye_GoldenGun",       "",           "", "ForceCheck",                         ""}, // an altclass uses a different ammo type, uses script for proper ammo handling for equipmentstart 2
    },
    { // Catacomb 3D
        {"Catacomb3D_MagicMissile",         "",                      "",                      "", ""},
        {"Catacomb_WavesQuickSpell",        "Catacomb_Waves",        "",                      "", ""},
        {"Catacomb3D_MagicMissile",         "",                      "",                      "", ""},
        {"Catacomb_XTerminatorsQuickSpell", "Catacomb_XTerminators", "",                      "", ""},
        {"Catacomb_BurstsQuickSpell",       "Catacomb_Bursts",       "",                      "", ""},
        {"Catacomb_ZappersQuickSpell",      "Catacomb_Zappers",      "",                      "", ""},
        {"Catacomb_NukesQuickSpell",        "Catacomb_Nukes",        "",                      "", ""},
        {"Catacomb_BoltsQuickSpell",        "Catacomb_Bolts",        "",                      "", ""},
        {"Catacomb_AtomicQuickSpell",       "Catacomb_Nukes",        "Catacomb_XTerminators", "", ""},
    },
    { // Painkiller
        {"Painkiller_Painkiller",      "",           "",                       "",           ""},
        {"Painkiller_Stakegun",        "Shell",      "RocketAmmo",             "",           ""},
        {"Painkiller_Painkiller",      "",           "",                       "",           ""},
        {"Painkiller_Shotgun",         "Shell",      "",                       "",           ""},
        {"Painkiller_Boltgun",         "Cell",       "Painkiller_HeaterAmmo",  "",           ""},
        {"Painkiller_Rifle",           "Clip",       "Painkiller_FlamerAmmo",  "",           ""},
        {"Painkiller_RocketLauncher",  "RocketAmmo", "Clip",                   "",           ""},
        {"Painkiller_Electrodriver",   "Cell",       "Painkiller_ElectroAmmo", "",           ""},
        {"Painkiller_Tarot_GoldGiver", "",           "",                       "ForceCheck", ""},
    },
    { // Unreal
        {"Unreal_DispersionPistol", "DPistolAmmo", "", "", ""},
        {"Unreal_RazorJack",        "Cell",        "", "", ""},
        {"Unreal_AutoMag",          "",            "", "", ""},
        {"Unreal_ASMDShockRifle",   "Shell",       "", "", ""},
        {"Unreal_FlakCannon",       "Shell",       "", "", ""},
        {"Unreal_Stinger",          "Clip",        "", "", ""},
        {"Unreal_EightBall",        "RocketAmmo",  "", "", ""},
        {"Unreal_Minigun",          "Cell",        "", "", ""},
        {"Unreal_Redeemer",         "Cell",        "", "", ""},
        {"",                        "",            "", "", ""},
        {"",                        "",            "", "", ""},
        {"",                        "",            "", "", ""},
        {"Unreal_QuadShot",         "Shell",       "", "", ""},
    },
    { // Return to Castle Wolfenstein
        {"RTCW_Knife",        "",           "",           "", ""},
        {"RTCW_Grenade",      "RocketAmmo", "",           "", ""},
        {"RTCW_Luger",        "",           "",           "", ""},
        {"RTCW_MP40",         "Clip",       "",           "", ""},
        {"RTCW_Mauser",       "Shell",      "",           "", ""},
        {"RTCW_FG42",         "Clip",       "",           "", ""},
        {"RTCW_Panzerfaust",  "RocketAmmo", "",           "", ""},
        {"RTCW_Venom",        "Cell",       "",           "", ""},
        {"RTCW_TeslaGun",     "Cell",       "",           "", ""},
        {"RTCW_StG44",        "Clip",       "",           "", ""},
        {"RTCW_K43",          "Shell",      "RocketAmmo", "", ""},
        {"RTCW_MG42",         "Cell",       "",           "", ""},
        {"RTCW_Flamethrower", "Cell",       "",           "", ""},
    },
    { // Quake III Arena
        {"Q3Gauntlet",        "",                      "", "", ""},
        {"Q3GrenadeLauncher", "Q3GrenadeLauncherAmmo", "", "", ""},
        {"Q3Machinegun",      "",                      "", "", ""},
        {"Q3Shotgun",         "Shell",                 "", "", ""},
        {"Q3Nailgun",         "Clip",                  "", "", ""},
        {"Q3LightningGun",    "Clip",                  "", "", ""},
        {"Q3RocketLauncher",  "RocketAmmo",            "", "", ""},
        {"Q3PlasmaGun",       "Cell",                  "", "", ""},
        {"Q3BFG10K",          "Cell",                  "", "", ""},
        {"Q3HeavyMachineGun", "Clip",                  "", "", ""},
    },
    { // Descent
        {"DescentLaser",      "",      "",           "",           ""},
        {"DescentSuperLaser", "Shell", "",           "ForceCheck", ""},
        {"DescentLaser",      "",      "",           "",           ""},
        {"DescentVulcan",     "Clip",  "Shell",      "",           ""},
        {"DescentGauss",      "Clip",  "Shell",      "",           ""},
        {"DescentSpreadFire", "Clip",  "Shell",      "",           ""},
        {"DescentFusion",     "Cell",  "RocketAmmo", "",           ""},
        {"DescentHelix",      "Clip",  "Shell",      "",           ""},
        {"DescentOmega",      "Cell",  "RocketAmmo", "",           ""},
    },
    { // Deus Ex
        {"DeusEx_CombatKnife",     "",           "", "", ""},
        {"DeusEx_MiniCrossbow",    "Shell",      "", "", ""},
        {"DeusEx_10mmPistol",      "",           "", "", ""},
        {"DeusEx_Shotgun",         "Shell",      "", "", ""},
        {"DeusEx_AssaultShotgun",  "Shell",      "", "", ""},
        {"DeusEx_AssaultRifle",    "Clip",       "", "", ""},
        {"DeusEx_GEPGun",          "RocketAmmo", "", "", ""},
        {"DeusEx_FlameThrower",    "Cell",       "", "", ""},
        {"DeusEx_MJ12PlasmaRifle", "Cell",       "", "", ""},
    },
};

#define SAMSARA_RGP_PAGES	2
str SamsaraRGP[CLASSCOUNT][SAMSARA_RGP_PAGES] =
{
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"SpnkrBeam",		""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"PGArrowTrail",	"PGSuperPlasmaTrail"},
	{"",				""},	
	{"WTGrenadeTrail",	""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},	
	{"",				""},	
	{"",				""},
	{"",				""},	
	{"",				""},	
	{"",				""},		
	{"",				""},	
	{"",				""},
	{"",				""},
	{"",				""},
	{"",				""},
};

#define SAMSARA_RGP_PROPERTIES	2
#define SAMSARA_RGP_HASDELAY 0
#define SAMSARA_RGP_DISTANCE 1
int SamsaraRGPProperties[CLASSCOUNT][SAMSARA_RGP_PAGES][SAMSARA_RGP_PROPERTIES] =
{
	{{0,	0},			{0,		0}},
	{{0,	0},			{0,		0}},
	{{0,	0},			{0,		0}},
	{{0,	0},			{0,		0}},
	{{0,	0},			{0,		0}},
	{{0,	0},			{0,		0}},
	{{1,	8},			{0,		0}},
	{{0,	0},			{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},	
	{{1,	32},		{0,		16}},
	{{0,	0}, 		{0,		0}},
	{{1,	10},		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},	
	{{0,	0}, 		{0,		0}},	
	{{0,	0}, 		{0,		0}},	
	{{0,	0}, 		{0,		0}},	
	{{0,	0}, 		{0,		0}},	
	{{0,	0}, 		{0,		0}},	
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
	{{0,	0}, 		{0,		0}},
};

str ClassHotKeyWeapon[CLASSCOUNT][MAXMODES][SLOTCOUNT + UNIQUECOUNT][LOADOUTCOUNT] =
{
    {
        {
            {" Fist "}, {" Chainsaw "}, {" Pistol ", " Rifle "}, {" Shotgun "}, {"Super Shotgun"}, {" Chaingun ", " Machine Gun "}, {"Rocket Launcher"}, {"Plasma Rifle", " Incinerator "}, {"B.F.G. 9000", "B.F.G. 2704", "Calamity Blade"}, {""}, {""}, {""}, {" Minigun "}, {" GrenadeLauncher "}, {" RailGun "}, {" BFG10K "},
        },
        {
            {" Fist "}, {" Chainsaw "}, {" Pistol "}, {" Shotgun "}, {"Super Shotgun"}, {" Chaingun "}, {"Rocket Launcher"}, {"Plasma Rifle"}, {"B.F.G. 9000"}, {""}, {""}, {""}, {" Minigun "}, {" GrenadeLauncher "}, {" RailGun "}, {" BFG10K "},
        },
        {
            {" Fist "}, {" Chainsaw "}, {" Pistol "}, {" Shotgun "}, {"Super Shotgun"}, {" Chaingun "}, {"Rocket Launcher"}, {"Plasma Rifle"}, {"B.F.G. 9000"}, {"Homing Rocket Launcher"}, {"Plasma Repeater"}, {"SamsaraDoomguyStrWeaponPowerItem"}, {" Minigun "}, {" GrenadeLauncher "}, {" RailGun "}, {" BFG10K "},
        },
    },
    {{
        {" Bootspoon "}, {"Super Bootspork"}, {"Mini-Zorcher", "Micro-Zorcher"}, {"Large Zorcher"}, {"Super Large Zorcher"}, {"Rapid Zorcher"}, {"Zorch Propulsor"}, {"Phasing Zorcher"}, {"LAZ Device"}, {""}, {"Chain-Lightning Zorcher"}, {""}, {"Ultra Rapid Zorcher"}, {"Zorch Launcher"}, {"Gigazorcher 2100"}, {"Liquid Zorcher"},
    }},
    {{
        {" Staff "}, {"Gauntlets of the Necromancer"}, {"Elven Wand"}, {" Firemace "}, {"Ethereal Crossbow"}, {"Dragon Claw"}, {"Phoenix Rod"}, {"Hellstaff"}, {"DSparilStaff"}, {"Grim Ballista"}, {"SamsaraCorvusArtiEgg"}, {""}, {""}, {""}, {"CorvusTempestWand"},
    }},
    {
        {
            {"Knife"}, {""}, {"Luger"}, {"Machine Gun"}, {"Mauser Rifle"}, {"  Chaingun  "}, {" Rocket Launcher "}, {" Flamethrower "}, {"Spear of Destiny"}, {""}, {"WolfenAmmoCrate"}, {""}, {"  Dual Chainguns  "},
        },
        {
            {"Knife"}, {""}, {"Luger"}, {"Machine Gun"}, {"Mauser Rifle"}, {"  Chaingun  "}, {" Rocket Launcher "}, {" Flamethrower "}, {"Spear of Destiny"}, {""}, {"WolfenAmmoCrateLost"}, {""}, {"  Dual Chainguns  "},
        },
        {
            {"Totenkopf_Knife"}, {"Totenkopf_Mauser"}, {"Totenkopf_Pistol"}, {"Totenkopf_Kar98k"}, {"Totenkopf_STG44"}, {"Totenkopf_MP40"}, {"Totenkopf_Panzerschreck"}, {"Totenkopf_Chaingun"}, {"Totenkopf_Flakgun"}, {"Totenkopf_Flamethrower"}, {"Totenkopf_MG42"}, {"Totenkopf_Sniper"},
        },
    },
    {
        {
            {"Mace of Contrition"}, {"PortFlechette"}, {"Jade Wand"}, {"Crusader's Longbow"}, {"Bishop's Shortsword"}, {"Serpent Staff"}, {"Ice Fang"}, {"Firestorm"}, {"Wraithverge"}, {"PortMysticAmbit"}, {"SamsaraHexenDiscOfRepulsion"}, {"SamsaraHexenDarkServant"},
        },
        {
            {"Mace of Contrition"}, {"PortFlechette"}, {"Sapphire Wand"}, {"Frost Shards"}, {"Timon's Axe"}, {"Serpent Staff"}, {"Hammer of Retribution"}, {"Firestorm"}, {"Wraithverge"}, {"PortMysticAmbit"}, {"SamsaraHexenDiscOfRepulsion"}, {"SamsaraHexenDarkServant"}, {""}, {""}, {""}, {" Bloodscourge "},
        },
        {
            {""}, {"PortFlechette2"}, {"Sapphire Wand"}, {"Frost Shards"}, {"Fire Blast"}, {"Blight Shock"}, {"Viscerelagh"}, {"Arc of Death"}, {"Bloodscourge"}, {"PortMysticAmbit"}, {"SamsaraHexenDiscOfRepulsion"}, {"SamsaraHexenDarkServant"},
        },
        {
            {"Spiked Gauntlets"}, {"PortFlechette3"}, {"Impaler Crossbow"}, {"Javelin of Zeal"}, {"Timon's Axe"}, {"Jotunn's Flail"}, {"Hammer of Retribution"}, {"Quickspell Gauntlets"}, {"Quietus"}, {"PortMysticAmbit"}, {"SamsaraHexenDiscOfRepulsion"}, {"SamsaraHexenDarkServant"},
        },
    },
    {
        {
            {"Mighty Boot"}, {"Pipebombs"}, {"Glock 17"}, {"  Shotgun  "}, {"Explosive Shotgun"}, {"Chaingun Cannon", "Duke3D_M16"}, {"RPG"}, {"Freezethrower"}, {"Devastator Weapon"}, {"DukePortJetpack"}, {"Shrinker"}, {"Expander"}, {"Golden Desert Eagle"},
        },
        {
            {"Mighty Boot"}, {"Pipebombs"}, {"Glock 17"}, {"  Shotgun  "}, {"Explosive Shotgun"}, {"Chaingun Cannon", "Duke3D_M16"}, {"RPG"}, {"Freezethrower"}, {"Devastator Weapon"}, {"DukePortJetpack"}, {"Shrinker"}, {"Expander"}, {"Golden Desert Eagle"},
        },
        {
            {"Mighty Boot"}, {"Pipebombs"}, {"Glock 17"}, {"  Shotgun  "}, {"Explosive Shotgun"}, {"Chaingun Cannon"}, {"RPG"}, {"Freezethrower"}, {"Devastator Weapon"}, {"DukePortJetpack64"},
        },
    },
    {{
        {"Steel Knuckles"}, {"KKV-7 SMG Flechette"}, {".44 Magnum Mega Class A1"}, {"WSTE-M5 Combat Shotgun"}, {"Fusion Pistol"}, {"MA-75B Assault Rifle"}, {"SPNKR-XP SSM Launcher"}, {"TOZT-7 Napalm Unit"}, {"ONI-71 Wave Motion Cannon"}, {"Alien Weapon"}, {" Alien Weapon "}, {""}, {""}, {""}, {"SPNKR-25 Auto Cannon"},
    }},
    {{
        {"Axe"}, {"Mjolnir"}, {"Single Shotgun"}, {"Double Shotgun"}, {"Grenade Launcher"}, {"Nailgun"}, {"  Rocket Launcher  "}, {"Super Nailgun"}, {"Thunderbolt"}, {"Laser Cannon"}, {""}, {""}, {""}, {""}, {"Rocket Powered Impaler"},
    }},
    {
        {
            {"RottKnife"}, {"Double Pistols"}, {"RPistol"}, {"MP40"}, {"HeatSeeker"}, {"Bazooka"}, {" Firebomb "}, {"DrunkMissiles"}, {"FlameWall"}, {"Excalibat"}, {"Split Missile"}, {"Dark Staff"}, {"RoTTM60"}, {"Doomstick"},
        },
        {
            {"RottKnife"}, {"Double Pistols"}, {"RPistol"}, {"MP40"}, {"HeatSeeker"}, {"Bazooka"}, {" Firebomb "}, {"DrunkMissiles"}, {"FlameWall"}, {"Excalibat"}, {"Split Missile"}, {"Dark Staff"}, {"RoTTM60"}, {"Doomstick"},
        },
        {
            {"RottKnife"}, {"Double Pistols"}, {"RPistol"}, {"MP40"}, {"HeatSeeker"}, {"Bazooka"}, {" Firebomb "}, {"DrunkMissiles"}, {"FlameWall"}, {"Excalibat"}, {"Split Missile"}, {"Dark Staff"}, {"RoTTM60"}, {"Doomstick"},
        },
        {
            {"RottKnife"}, {"Double Pistols"}, {"RPistol"}, {"MP40"}, {"HeatSeeker"}, {"Bazooka"}, {" Firebomb "}, {"DrunkMissiles"}, {"FlameWall"}, {"Excalibat"}, {"Split Missile"}, {"Dark Staff"}, {"RoTTM60"}, {"Doomstick"},
        },
        {
            {"RottKnife"}, {"Double Pistols"}, {"RPistol"}, {"MP40"}, {"HeatSeeker"}, {"Bazooka"}, {" Firebomb "}, {"DrunkMissiles"}, {"FlameWall"}, {"Excalibat"}, {"Split Missile"}, {"Dark Staff"}, {"RoTTM60"}, {"Doomstick"},
        },
    },
    {
        {
            {""}, {""}, {"Auto Charge Pistol"}, {"Slow Fire Protector"}, {"Heavy Assault Weapon"}, {"Rapid Assault Weapon"}, {"Plasma Discharge Unit"}, {"Dual Neutron Disruptor"}, {"Anti-Plasma Cannon"}, {"BlakeRefill"}, {""}, {""}, {"Gatling Fusion Devastator"},
        },
        {
            {""}, {""}, {"Auto Charge Pistol"}, {"Slow Fire Protector"}, {"Heavy Assault Weapon"}, {"Rapid Assault Weapon"}, {"Plasma Discharge Unit"}, {"Dual Neutron Disruptor"}, {"Anti-Plasma Cannon"}, {"BlakeRefill"}, {""}, {""}, {"Gatling Fusion Devastator"},
        },
    },
    {{
        {"Pitchfork"}, {"Dynamite"}, {"   Revolver   "}, {"Flaregun"}, {"SawedOff"}, {"Tommygun"}, {"NapalmLauncher"}, {"TeslaCannon"}, {"LifeLeech"}, {"VoodooDoll"}, {""}, {"Spraycan"}, {"BloodGreaseGun"}, {"BloodProximityTNT"}, {"BloodFlamethrower"}, {"BloodNaturomDemonto"},
    }},
    {{
        {"Punch Dagger"}, {"StrifeBeaconItem5"}, {"   Pistol   "}, {"  Crossbow  "}, {"Mini Missile Launcher"}, {"Assault Gun"}, {" Grenade Launcher "}, {"Flame Thrower"}, {" Mauler "},
    }},
    {
        {
            {"  Claw  "}, {" Arachnicator "}, {"  Ripper Disc  "}, {"  Sonic Shock  "}, {"Death Bomb"}, {"  Dart Cannon  "}, {"    Missile Launcher    "}, {"Eleena Smoke Bomb"}, {" Plasma Ball "}, {" Eradicator Enhancement Chip "}, {""}, {""}, {"EradEnergywhip"},
        },
        {
            {"  Claw  "}, {"EradRovingMine"}, {"  Ripper Disc  "}, {"  Sonic Shock  "}, {"Cluster Bomb"}, {"  Dart Cannon  "}, {"    Missile Launcher    "}, {"Napalm Charge"}, {" Plasma Ball "}, {" Eradicator Enhancement Chip "}, {""}, {""}, {"EradNitrofogger"},
        },
        {
            {"  Claw  "}, {"EradMiniTankDetonator"}, {"  Ripper Disc  "}, {"  Sonic Shock  "}, {"Pellet Bomb"}, {"  Dart Cannon  "}, {"    Missile Launcher    "}, {"Ion Sphere"}, {" Plasma Ball "}, {" Eradicator Enhancement Chip "}, {""}, {""}, {"EradFlamethrower"},
        },
        {
            {"  Claw  "}, {" Arachnicator "}, {"  Ripper Disc  "}, {"  Sonic Shock  "}, {"Pellet Bomb"}, {"  Dart Cannon  "}, {"    Missile Launcher    "}, {"Napalm Charge"}, {" Plasma Ball "}, {" Eradicator Enhancement Chip "}, {""}, {""}, {"EradFlamethrower"},
        },
    },
    {{
        {""}, {"M24CAW"}, {"Taser"}, {"M343Vulcan"}, {"AssaultShotgun"}, {"AlienDualBlaster"}, {"AlienPlasmaRifle"}, {"AlienAssaultCannon"}, {"AlienDisintegrator"},
    }},
    {{
        {"Dirtshark"}, {""}, {" Laser Pistol "}, {"ACR Laser Rifle"}, {"ACR ADD-ON"}, {"Cyclops Particle Accelerator"}, {"RMR Grenade Launcher"}, {"RMR Railgun"}, {" RMR Plasma Cannon "}, {"RMRJetPack"}, {""}, {""}, {""}, {""}, {"Subestron Arm"},
    }},
    {{
        {"  Fist_2x5  "}, {"Thermal Detonator"}, {"Bryar Pistol"}, {"Stormtrooper Rifle"}, {"Fusion Cutter"}, {"Imperial Repeater"}, {"Mortar Gun"}, {"Concussion Rifle"}, {"Assault Cannon"}, {"DFSuperCharge"}, {""}, {""}, {"DLT-19 Heavy Blaster Rifle"}, {"I.M. Mines"}, {"Czerka Adventurer"}, {"Wookie Bowcaster"},
    }},
    {
        {
            {" Tazer "}, {""}, {" Aldus Pistol "}, {" Aldus Flamethrower "}, {" Plasma Shotgun "}, {" Fast Chaingun "}, {" Fast Rocket Launcher "}, {" Laser Cannon "}, {" Super Plasma Annihilator "},
        },
        {
            {" Tazer "}, {""}, {" Aldus Pistol "}, {" Aldus Flamethrower "}, {" Plasma Shotgun "}, {" Fast Chaingun "}, {" Fast Rocket Launcher "}, {" Laser Cannon "}, {" Super Plasma Annihilator "},
        },
        {
            {" Tazer "}, {""}, {" Aldus Pistol "}, {" Aldus Flamethrower "}, {" Plasma Shotgun "}, {" Fast Chaingun "}, {" Fast Rocket Launcher "}, {" Laser Cannon "}, {" Super Plasma Annihilator "},
        },
        {
            {" Tazer "}, {""}, {" Aldus Pistol "}, {" Aldus Flamethrower "}, {" Plasma Shotgun "}, {" Fast Chaingun "}, {" Fast Rocket Launcher "}, {" Laser Cannon "}, {" Super Plasma Annihilator "},
        },
        {
            {" Tazer "}, {""}, {" Aldus Pistol "}, {" Aldus Flamethrower "}, {" Plasma Shotgun "}, {" Fast Chaingun "}, {" Fast Rocket Launcher "}, {" Laser Cannon "}, {" Super Plasma Annihilator "},
        },
    },
    {{
        {"Disruptor Fist"}, {""}, {" 18mm Semi "}, {" Phase Rifle "}, {" AM Blaster "}, {"Phase Repeater"}, {" Lock-On Cannon "}, {" AM Cyclone "}, {" Disruptor Zodiac "}, {"DisruptorEnergyBall"}, {""}, {""}, {""}, {""}, {" Disruptor Plasmalance "},
    }},
    {{
        {"Witchaven_Dagger"}, {""}, {"Bow and Arrows"}, {"Shortsword"}, {"Battle Axe"}, {"Ice Halberd"}, {"Fire Mace"}, {"Frozen Two-Hand Sword"}, {"Pike Axe"}, {"WTStrengthPhial"}, {""}, {""}, {""}, {"Broad Sword"},
    }},
    {
        {
            {"Crowbar", "Combat Knife"}, {"Hornetgun", "Shock Roach"}, {"9mm Pistol"}, {"Assault Shotgun"}, {".357 Python", "Desert Eagle"}, {"MP5"}, {" RPG ", "Spore Launcher"}, {"Gauss Cannon", "M249 Squad Automatic Weapon"}, {"E.G.O.N.", "Displacer Cannon"}, {"HL Squeaks", "Mk 2 Grenades"}, {"HL Crossbow", "M40A1 Sniper Rifle"}, {"", "HLOPBarnacle"}, {"HLUzi"},
        },
        {
            {"Crowbar", "Combat Knife"}, {"Hornetgun", "Shock Roach"}, {"9mm Pistol"}, {"Assault Shotgun"}, {".357 Python", "Desert Eagle"}, {"MP5"}, {" RPG ", "Spore Launcher"}, {"Gauss Cannon", "M249 Squad Automatic Weapon"}, {"E.G.O.N.", "Displacer Cannon"}, {"HL Squeaks", "Mk 2 Grenades"}, {"HL Crossbow", "M40A1 Sniper Rifle"}, {"", "HLOPBarnacle"}, {"HLUzi"},
        },
    },
    {{
        {"SWKatana"}, {"SWSticky"}, {"SWShuriken"}, {"SWRiotgun"}, {"SWGrenade"}, {"SWUzi"}, {"SWMissileLauncher"}, {" SWRailgun "}, {"SWGuardianHead"}, {"SWRipperHeart"}, {"HeatSeekingCard"}, {"SWGasGrenade"},
    }},
    {{
        {"MagicFist"}, {"CMDarklightFoil"}, {"CMLaserPistol"}, {"CMFusionGun"}, {"CMBlastRifle"}, {"CMSMG"}, {"CMRocketGun"}, {"CMHVBMG"}, {"CMPlasmaGun"},
    }},
    {{
        {"PSMachete"}, {" Anubis Mine "}, {"PSMagnum"}, {"ExShotgun"}, {"PSFlamethrower"}, {"PSM60"}, {"PSCobraStaff"}, {"Sacred Manacle"}, {" Mummy Staff "}, {"Ring of Ra"},
    }},
    {{
        {" RR Crowbar "}, {" RR Rip Saw "}, {" .454 Casull Pistol "}, {" RR Hunting Crossbow "}, {" Scattered Gun "}, {" Ranch Rifle "}, {" Dyn 'O' Mites "}, {" Alien Bra Gun "}, {" Alien Arm Cannon "}, {" Hunting Rifle With Scope "}, {" Chicken Crossbow "},
    }},
    {{
        {"Q2Chainfist"}, {"Q2Machinegun"}, {"Q2Blaster"}, {"Q2Shotgun"}, {"Q2SuperShotgun"}, {"Q2Chaingun"}, {"Q2RocketLauncher"}, {"Q2HyperBlaster"}, {"Q2BFG10K"}, {"Q2GrenadeLauncher"}, {"Q2IonRipper"}, {"Q2Railgun"}, {"Q2ETFRifle"}, {"Q2Phalanx"}, {"Q2PlasmaBeam"}, {"Q2Trap"},
    }},
    {{
        {"Hexen2Sickle"}, {"Hexen2IceMace"}, {"Hexen2BloodFire"}, {"Hexen2AcidRune"}, {"Hexen2SpellBookMagicMissile"}, {"Hexen2SpellBookBoneShard"}, {"Hexen2FireRune"}, {"Hexen2RavenStaff"}, {"Hexen2TempestStaff"}, {"Hexen2TomeOfPower"}, {"Hexen2ForceCube"},
    }},
    {
        {
            {"Goldeneye_Slapper"}, {"Goldeneye_ThrowingKnives"}, {"Goldeneye_PP7Silenced", "Goldeneye_Klobb", "Goldeneye_PP7SpecialIssue", "Goldeneye_DD44"}, {"Goldeneye_KF7Soviet"}, {"Goldeneye_AutoShotgun", "Goldeneye_Shotgun"}, {"Goldeneye_AR33"}, {"Goldeneye_RocketLauncher"}, {"Goldeneye_RCP90"}, {"Goldeneye_Moonraker"}, {"Goldeneye_SniperRifle"}, {"Goldeneye_SilencedD5K", "Goldeneye_ZMG", "Goldeneye_D5KDeutsche"}, {"Goldeneye_RemoteMines"}, {"Goldeneye_Phantom"}, {"Goldeneye_GrenadeLauncher"}, {"Goldeneye_Cougar", "Goldeneye_SilverPP7", "Goldeneye_ArabahViper"}, {"Goldeneye_GoldenGun"},
        },
        {
            {"Goldeneye_Slapper"}, {"Goldfinger_OddjobHat"}, {"Goldfinger_PPKSilenced", "Goldfinger_PPK", "Goldfinger_ColtM1911", "Goldfinger_LugerP08", "Goldfinger_WaltherP38"}, {"Goldfinger_MP40"}, {"Goldfinger_Shotgun", "Goldfinger_OverUnder"}, {"Goldfinger_AK47"}, {"Goldfinger_SuperBazooka"}, {"Goldfinger_M1Carbine"}, {"Goldfinger_Laser"}, {"Goldfinger_AR7"}, {"Goldfinger_UZI", "Goldfinger_SmithWesson22", "Goldfinger_SmithWesson36"}, {"Goldfinger_Claymore"}, {"Goldfinger_ThompsonDrum", "Goldfinger_Thompson"}, {"Goldfinger_M79"}, {"Goldfinger_M1Garand", "Goldfinger_Kar98k"}, {"Goldfinger_M14"},
        },
    },
    {{
        {""}, {"Catacomb_WavesQuickSpell"}, {"Catacomb3D_MagicMissile"}, {"Catacomb_XterminatorsQuickSpell"}, {"Catacomb_BurstsQuickSpell"}, {"Catacomb_ZappersQuickSpell"}, {"Catacomb_NukesQuickSpell"}, {"Catacomb_BoltsQuickSpell"}, {"Catacomb_AtomicQuickSpell"},
    }},
    {{
        {"Painkiller_Painkiller"}, {"Painkiller_Stakegun"}, {""}, {"Painkiller_Shotgun"}, {"Painkiller_Boltgun"}, {"Painkiller_Rifle"}, {"Painkiller_RocketLauncher"}, {"Painkiller_Electrodriver"},
    }},
    {{
        {"Unreal_DispersionPistol"}, {"Unreal_RazorJack"}, {"Unreal_AutoMag"}, {"Unreal_ASMDShockRifle"}, {"Unreal_FlakCannon"}, {"Unreal_Stinger"}, {"Unreal_EightBall"}, {"Unreal_Minigun"}, {"Unreal_Redeemer"}, {"Unreal_GESBioRifle"}, {"Unreal_Rifle"}, {"Unreal_Duster"}, {""}, {""}, {""}, {"Unreal_QuadShot"},
    }},
    {{
        {"RTCW_Knife"}, {"RTCW_Grenade"}, {"RTCW_Luger"}, {"RTCW_MP40"}, {"RTCW_Mauser"}, {"RTCW_FG42"}, {"RTCW_Panzerfaust"}, {"RTCW_Venom"}, {"RTCW_TeslaGun"}, {"RTCW_Sten"}, {"RTCW_Winchester"}, {"RTCW_Thompson"}, {"RTCW_StG44"}, {"RTCW_K43"}, {"RTCW_MG42"}, {"RTCW_Flamethrower"},
    }},
    {{
        {"Q3Gauntlet"}, {"Q3GrenadeLauncher"}, {"Q3Machinegun"}, {"Q3Shotgun"}, {"Q3Nailgun"}, {"Q3LightningGun"}, {"Q3RocketLauncher"}, {"Q3PlasmaGun"}, {"Q3BFG10K"}, {"Q3Chaingun"}, {"Q3RailGun"}, {"Q3ProximityLauncher"}, {"Q3HeavyMachineGun"},
    }},
    {{
        {""}, {""}, {"DescentLaser"}, {"DescentVulcan"}, {"DescentGauss"}, {"DescentSpreadFire"}, {"DescentFusion"}, {"DescentHelix"}, {"DescentOmega"}, {"DescentPlasma"}, {"DescentPhoenix"},
    }},
    {{
        {"DeusEx_CombatKnife"}, {"DeusEx_MiniCrossbow"}, {"DeusEx_10mmPistol"}, {"DeusEx_Shotgun"}, {"DeusEx_AssaultShotgun"}, {"DeusEx_AssaultRifle"}, {"DeusEx_GEPGun"}, {"DeusEx_FlameThrower"}, {"DeusEx_MJ12PlasmaRifle"}, {"DeusEx_LAW"}, {"DeusEx_SniperRifle"}, {"DeusEx_NanoSword"},
    }},
};

str OriginalHotKeyWeapon[CLASSCOUNT][MAXMODES][ORIGINALCOUNT][ORIGINALCOUNT] =
{
	{ //Doom
		{
			{ " Chainsaw ", " Fist ", "", "", "", "", "", "", "", "" },
			{ " Pistol ", " Rifle ", "", "", "", "", "", "", "", "" },
			{ "Super Shotgun", " Shotgun ", "", "", "", "", "", "", "", "" },
			{ " Minigun ", " Chaingun ", " Machine Gun ", "", "", "", "", "", "", "" },
			{ " GrenadeLauncher ", "Rocket Launcher", "", "", "", "", "", "", "", "" },
			{ " RailGun ", "Plasma Rifle", " Incinerator ", "", "", "", "", "", "", "" },
			{ " BFG10K ", "B.F.G. 9000", "B.F.G. 2704", "Calamity Blade", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ " Chainsaw ", " Fist ", "", "", "", "", "", "", "", "" },
			{ " Pistol ", "", "", "", "", "", "", "", "", "" },
			{ "Super Shotgun", " Shotgun ", "", "", "", "", "", "", "", "" },
			{ " Minigun ", " Chaingun ", "", "", "", "", "", "", "", "" },
			{ " GrenadeLauncher ", "Rocket Launcher", "", "", "", "", "", "", "", "" },
			{ " RailGun ", "Plasma Rifle", "", "", "", "", "", "", "", "" },
			{ " BFG10K ", "B.F.G. 9000", "", "", "", "", "", "", "", "" },
			{ " Unmaker ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ " Chainsaw ", " Fist ", "", "", "", "", "", "", "", "" },
			{ " Pistol ", "", "", "", "", "", "", "", "", "" },
			{ "Automatic Shotgun", "Super Shotgun", " Shotgun ", "", "", "", "", "", "", ""},
			{ " Minigun ", " Chaingun ", "", "", "", "", "", "", "", "" },
			{ "Homing Rocket Launcher", " GrenadeLauncher ", "Rocket Launcher", "Land Mine Layer", "", "", "", "", "", "" },
			{ "Plasma Rifle", "Stunner Rifle", " RailGun ", "", "", "", "", "", "", "" },
			{ "B.F.G. 9000", "", "", "", "", "", "", "", "", "" },
			{ " Flamer ", "Pyro Cannon", "", "", "", "", "", "", "", "" },
			{ "Plasma Repeater", " BFG10K ", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Chex
		{
			{ "Super Bootspork", " Bootspoon ", "", "", "", "", "", "", "", "" },
			{ "Dual Mini-Zorchers", "Mini-Zorcher", "Dual Micro-Zorchers", "Micro-Zorcher", "", "", "", "", "", "" },
			{ "Super Large Zorcher", "Large Zorcher", "", "", "", "", "", "", "", "" },
			{ "Ultra Rapid Zorcher", "Rapid Zorcher", "", "", "", "", "", "", "", "" },
			{ "Zorch Launcher", "Zorch Propulsor", "", "", "", "", "", "", "", "" },
			{ "Gigazorcher 2100", "Phasing Zorcher", "", "", "", "", "", "", "", "" },
			{ "Liquid Zorcher", "LAZ Device", "", "", "", "", "", "", "", "" },
			{ "Chain-Lightning Zorcher", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Heretic
		{
			{ "Gauntlets of the Necromancer", " Staff ", "", "", "", "", "", "", "", "" },
			{ "CorvusTempestWand", "Elven Wand", "", "", "", "", "", "", "", "" },
			{ "Ethereal Crossbow", "", "", "", "", "", "", "", "", "" },
			{ "Dragon Claw", "", "", "", "", "", "", "", "", "" },
			{ "Hellstaff", "", "", "", "", "", "", "", "", "" },
			{ "Phoenix Rod", "", "", "", "", "", "", "", "", "" },
			{ " Firemace ", "", "", "", "", "", "", "", "", "" },
			{ "Grim Ballista", "", "", "", "", "", "", "", "", "" },
			{ "DSparilStaff", "DSparilStaffMinion", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Wolf 3D
		{
			{ "Knife", "", "", "", "", "", "", "", "", "" },
			{ "Luger", "", "", "", "", "", "", "", "", "" },
			{ "Machine Gun", "", "", "", "", "", "", "", "", "" },
			{ "  Dual Chainguns  ", "  Chaingun  ", "", "", "", "", "", "", "", "" },
			{ " Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ "Spear of Destiny", "", "", "", "", "", "", "", "" },
			{ "Mauser Rifle", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Knife", "", "", "", "", "", "", "", "", "" },
			{ "Luger", "", "", "", "", "", "", "", "", "" },
			{ "Machine Gun", "", "", "", "", "", "", "", "", "" },
			{ "  Dual Chainguns  ", "  Chaingun  ", "", "", "", "", "", "", "", "" },
			{ " Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ "Spear of Destiny", "", "", "", "", "", "", "", "" },
			{ "Mauser Rifle", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Totenkopf_Knife", "", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_MauserDual", "Totenkopf_Mauser", "Totenkopf_PistolDual", "Totenkopf_Pistol", "", "", "", "", "", "" },
			{ "Totenkopf_Kar98k", "Totenkopf_Sniper", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_MP40Dual", "Totenkopf_MP40", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_STG44", "", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_Flamethrower", "", "", "", "", "", "", "", "", "" },
			{ "Totenkopf_MG42", "Totenkopf_Chaingun", "", "", "", "", "", "", "" },
			{ "Totenkopf_Flakgun", "Totenkopf_Panzerschreck", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Hexen
		{
			{ "Jade Wand", "Mace of Contrition", "", "", "", "", "", "", "", "" },
			{ "Serpent Staff", "", "", "", "", "", "", "", "", "" },
			{ "Firestorm", "", "", "", "", "", "", "", "", "" },
			{ "Wraithverge", "", "", "", "", "", "", "", "", "" },
			{ "Crusader's Longbow", "", "", "", "", "", "", "", "", "" },
			{ "Bishop's Shortsword", "", "", "", "", "", "", "", "", "" },
			{ "Ice Fang", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Sapphire Wand", "Mace of Contrition", "Spiked Gauntlet", "", "", "", "", "", "", "" },
			{ "Frost Shards", "Serpent Staff", "Timon's Axe", "", "", "", "", "", "", "" },
			{ "Firestorm", "Hammer of Retribution", "", "", "", "", "", "", "", "" },
			{ " Bloodscourge ", "Wraithverge", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Sapphire Wand", "", "", "", "", "", "", "", "", "" },
			{ "Frost Shards", "", "", "", "", "", "", "", "", "" },
			{ "Arc of Death", "", "", "", "", "", "", "", "", "" },
			{ "Bloodscourge", "", "", "", "", "", "", "", "", "" },
			{ "Blight Shock", "", "", "", "", "", "", "", "", "" },
			{ "Fire Blast", "", "", "", "", "", "", "", "", "" },
			{ "Viscerelagh", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Impaler Crossbow", "Spiked Gauntlets", "", "", "", "", "", "", "", "" },
			{ "Timon's Axe", "", "", "", "", "", "", "", "", "" },
			{ "Hammer of Retribution", "", "", "", "", "", "", "", "", "" },
			{ "Quietus", "", "", "", "", "", "", "", "", "" },
			{ "Javelin of Zeal", "", "", "", "", "", "", "", "", "" },
			{ "Jotunn's Flail", "", "", "", "", "", "", "", "", "" },
			{ "Quickspell Gauntlets", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Duke Nukem 3D
		{
			{ "Mighty Boot", "", "", "", "", "", "", "", "", "" },
			{ "Golden Desert Eagle", "Glock 17", "", "", "", "", "", "", "", "" },
			{ "  Shotgun  ", "", "", "", "", "", "", "", "", "" },
			{ "Chaingun Cannon", "Duke3D_M16", "", "", "", "", "", "", "", "" },
			{ "RPG", "", "", "", "", "", "", "", "", "" },
			{ "Pipebombs", "", "", "", "", "", "", "", "", "" },
			{ "Shrinker", "Expander", "", "", "", "", "", "", "", "" },
			{ "Devastator Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Explosive Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Freezethrower", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Mighty Boot", "", "", "", "", "", "", "", "", "" },
			{ "Golden Desert Eagle", "Glock 17", "", "", "", "", "", "", "", "" },
			{ "  Shotgun  ", "", "", "", "", "", "", "", "", "" },
			{ "Chaingun Cannon", "Duke3D_M16", "", "", "", "", "", "", "", "" },
			{ "RPG", "", "", "", "", "", "", "", "", "" },
			{ "Pipebombs", "", "", "", "", "", "", "", "", "" },
			{ "Shrinker", "Expander", "", "", "", "", "", "", "", "" },
			{ "Devastator Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Explosive Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Freezethrower", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Mighty Boot", "", "", "", "", "", "", "", "", "" },
			{ "Glock 17", "", "", "", "", "", "", "", "", "" },
			{ "  Shotgun  ", "", "", "", "", "", "", "", "", "" },
			{ "Chaingun Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Explosive Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Pipebombs", "", "", "", "", "", "", "", "", "" },
			{ "Freezethrower", "", "", "", "", "", "", "", "", "" },
			{ "RPG", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "Devastator Weapon", "", "", "", "", "", "", "", "", "" },
		}
	},
	{ //Marathon
		{
			{ "Talon Ceramic Combat Blade", "Steel Knuckles", "", "", "", "", "", "", "", "" },
			{ "Tech.50 Pacifier", ".44 Magnum Mega Class A1", "", "", "", "", "", "", "", "" },
			{ "Fusion Pistol", "", "", "", "", "", "", "", "", "" },
			{ "WSTE-M5 Combat Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "MA-75B Assault Rifle", "", "", "", "", "", "", "", "", "" },
			{ "KKV-7 SMG Flechette", "", "", "", "", "", "", "", "", "" },
			{ "TOZT-7 Napalm Unit", "", "", "", "", "", "", "", "", "" },
			{ "SPNKR-XP SSM Launcher", "", "", "", "", "", "", "", "", "" },
			{ "Alien Weapon", " Alien Weapon ", "", "", "", "", "", "", "", "" },
			{ "ONI-71 Wave Motion Cannon", "SPNKR-25 Auto Cannon", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Quake
		{
			{ "Axe", "", "", "", "", "", "", "", "", "" },
			{ "Single Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Double Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Nailgun", "Nailgun DOE", "", "", "", "", "", "", "", "" },
			{ "Super Nailgun", "Super Nailgun DOE", "", "", "", "", "", "", "", "" },
			{ "Grenade Launcher", "Grenade Launcher DOE", "", "", "", "", "", "", "", "" },
			{ "  Rocket Launcher  ", "  Rocket Launcher DOE  ", "Rocket Powered Impaler", "", "", "", "", "", "", "" },
			{ "Thunderbolt", "Thunderbolt DOE", "", "", "", "", "", "", "", "" },
			{ "Laser Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Mjolnir", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //RoTT
		{
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "RPistol", "", "", "", "", "", "", "", "", "" },
			{ "Double Pistols", "", "", "", "", "", "", "", "", "" },
			{ "RoTTM60", "MP40", "", "", "", "", "", "", "", "" },
			{ "Doomstick", "HeatSeeker", "Bazooka", "", "", "", "", "", "", "" },
			{ "DrunkMissiles", "Split Missile", "", "", "", "", "", "", "", "" },
			{ "FlameWall", " Firebomb ", "", "", "", "", "", "", "", "" },
			{ "Excalibat", "Dark Staff", "", "", "", "", "", "", "", "" },
			{ "RottKnife", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Blake Stone
		{
			{ "Auto Charge Pistol", "", "", "", "", "", "", "", "", "" },
			{ "Slow Fire Protector", "", "", "", "", "", "", "", "", "" },
			{ "Rapid Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Dual Neutron Disruptor", "", "", "", "", "", "", "", "", "" },
			{ "Plasma Discharge Unit", "", "", "", "", "", "", "", "", "" },
			{ "Anti-Plasma Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Heavy Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Gatling Fusion Devastator", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Auto Charge Pistol", "", "", "", "", "", "", "", "", "" },
			{ "Slow Fire Protector", "", "", "", "", "", "", "", "", "" },
			{ "Rapid Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Dual Neutron Disruptor", "", "", "", "", "", "", "", "", "" },
			{ "Plasma Discharge Unit", "", "", "", "", "", "", "", "", "" },
			{ "Anti-Plasma Cannon", "", "", "", "", "", "", "", "", "" },
			{ "Heavy Assault Weapon", "", "", "", "", "", "", "", "", "" },
			{ "Gatling Fusion Devastator", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Blood
		{
			{ "Pitchfork", "", "", "", "", "", "", "", "", "" },
			{ "Flaregun", "   Revolver   ", "", "", "", "", "", "", "", "" },
			{ "Sawedoff", "", "", "", "", "", "", "", "", "" },
			{ "BloodGreaseGun", "Tommygun", "", "", "", "", "", "", "", "" },
			{ "NapalmLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Dynamite", "BloodProximityTNT", "BloodRemoteTNT", "", "", "", "", "", "", "" },
			{ "Spraycan", "", "", "", "", "", "", "", "", "" },
			{ "BloodFlamethrower", "TeslaCannon", "", "", "", "", "", "", "", "" },
			{ "BloodNaturomDemonto", "LifeLeech", "", "", "", "", "", "", "", "" },
			{ "VoodooDoll", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Strife
		{
			{ "Punch Dagger", "", "", "", "", "", "", "", "", "" },
			{ "  Crossbow  ", "  Crossbow Poison  ", "   Pistol   ", "", "", "", "", "", "", "" },
			{ "Assault Gun", "", "", "", "", "", "", "", "", "" },
			{ "Mini Missile Launcher", "", "", "", "", "", "", "", "", "" },
			{ " Grenade Launcher ", " Grenade Launcher WP ", " Grenade Launcher Gas ", "", "", "", "", "", "", "" },
			{ "Flame Thrower", "", "", "", "", "", "", "", "", "" },
			{ " Mauler ", " Mauler Torpedo ", "", "", "", "", "", "", "", "" },
			{ " Sigil ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Eradicator
		{
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Death Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Eleena Smoke Bomb", "", "", "", "", "", "", "", "", "" },
			{ " Arachnicator ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "EradEnergywhip", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Cluster Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Napalm Charge", "", "", "", "", "", "", "", "", "" },
			{ "EradRovingMine", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "EradNitrofogger", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Pellet Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Ion Sphere", "", "", "", "", "", "", "", "", "" },
			{ "EradMiniTankDetonator", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "EradFlamethrower", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "  Claw  ", "", "", "", "", "", "", "", "", "" },
			{ "  Ripper Disc  ", "", "", "", "", "", "", "", "", "" },
			{ "  Sonic Shock  ", "", "", "", "", "", "", "", "", "" },
			{ "  Dart Cannon  ", "", "", "", "", "", "", "", "", "" },
			{ "    Missile Launcher    ", "", "", "", "", "", "", "", "", "" },
			{ "Pellet Bomb", "", "", "", "", "", "", "", "", "" },
			{ "Napalm Charge", "", "", "", "", "", "", "", "", "" },
			{ " Arachnicator ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Ball ", "", "", "", "", "", "", "", "", "" },
			{ "EradFlamethrower", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Space Seal
		{
			{ "Taser", "", "", "", "", "", "", "", "", "" },
			{ "AssaultShotgun", "", "", "", "", "", "", "", "", "" },
			{ "M24CAW", "", "", "", "", "", "", "", "", "" },
			{ "M343Vulcan", "", "", "", "", "", "", "", "", "" },
			{ "AlienDualBlaster", "", "", "", "", "", "", "", "", "" },
			{ "AlienPlasmaRifle", "", "", "", "", "", "", "", "", "" },
			{ "AlienAssaultCannon", "", "", "", "", "", "", "", "", "" },
			{ "AlienDisintegrator", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Rebel Moon Rising
		{
			{ "Dirtshark", "", "", "", "", "", "", "", "", "" },
			{ " Laser Pistol ", "", "", "", "", "", "", "", "", "" },
			{ "ACR ADD-ON", "ACR Laser Rifle", "", "", "", "", "", "", "", "" },
			{ "Cyclops Particle Accelerator", "", "", "", "", "", "", "", "", "" },
			{ "RMR Railgun", "", "", "", "", "", "", "", "", "" },
			{ "RMR Grenade Launcher", "", "", "", "", "", "", "", "", "" },
			{ " RMR Plasma Cannon ", "", "", "", "", "", "", "", "", "" },
			{ "Subestron Arm", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Star Wars: Dark Forces
		{
			{ "Palandrix Stun Gauntlets", "  Fist_2x5  ", "", "", "", "", "", "", "", "" },
			{ "Bryar Pistol", "", "", "", "", "", "", "", "", "" },
			{ "DLT-19 Heavy Blaster Rifle", "Stormtrooper Rifle", "", "", "", "", "", "", "", "" },
			{ "Thermal Detonator", "", "", "", "", "", "", "", "", "" },
			{ "Imperial Repeater", "", "", "", "", "", "", "", "", "" },
			{ "Fusion Cutter", "", "", "", "", "", "", "", "", "" },
			{ "I.M. Mines", "", "", "", "", "", "", "", "", "" },
			{ "Mortar Gun", "", "", "", "", "", "", "", "", "" },
			{ "Wookie Bowcaster", "Concussion Rifle", "", "", "", "", "", "", "", "" },
			{ "Assault Cannon", "Czerka Adventurer", "", "", "", "", "", "", "", "" },
		},
	},
	{ //In Pursuit of Greed
		{
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ " Tazer ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Aldus Flamethrower ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Chaingun ", "", "", "", "", "", "", "", "", "" },
			{ " Plasma Shotgun ", "", "", "", "", "", "", "", "", "" },
			{ " Laser Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Fast Rocket Launcher ", "", "", "", "", "", "", "", "", "" },
			{ " Super Plasma Annihilator ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Disruptor
		{
			{ " Disruptor Fist ", "", "", "", "", "", "", "", "", "" },
			{ " 18mm Semi ", "", "", "", "", "", "", "", "", "" },
			{ " Phase Rifle ", "", "", "", "", "", "", "", "", "" },
			{ "Phase Repeater", "", "", "", "", "", "", "", "", "" },
			{ " AM Blaster ", "", "", "", "", "", "", "", "", "" },
			{ " AM Cyclone ", "", "", "", "", "", "", "", "", "" },
			{ " Lock-on Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Disruptor Plasmalance ", "", "", "", "", "", "", "", "", "" },
			{ " Disruptor Zodiac ", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Witchaven
		{
			{ "Spellbook", "", "", "", "", "", "", "", "", "" },
			{ "Witchaven_Dagger", "", "", "", "", "", "", "", "", "" },
			{ "Shortsword", "", "", "", "", "", "", "", "", "" },
			{ "Fire Mace", "", "", "", "", "", "", "", "", "" },
			{ "Broad Sword", "", "", "", "", "", "", "", "", "" },
			{ "Battle Axe", "", "", "", "", "", "", "", "", "" },
			{ "Bow and Arrows", "", "", "", "", "", "", "", "", "" },
			{ "Pike Axe", "", "", "", "", "", "", "", "", "" },
			{ "Frozen Two-Hand Sword", "", "", "", "", "", "", "", "", "" },
			{ "Ice Halberd", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Half Life
		{
			{ "Crowbar", "Combat Knife", "HLOPBarnacle", "", "", "", "", "", "", "" },
			{ "9mm Pistol", ".357 Python", "Desert Eagle", "HLUzi", "", "", "", "", "", "" },
			{ "MP5", "Assault Shotgun", "HL Crossbow", "", "", "", "", "", "", "" },
			{ " RPG ", "Gauss Cannon", "E.G.O.N.", "Hornetgun", "", "", "", "", "", "" },
			{ "Mk 2 Grenades", "HL Squeaks", "", "", "", "", "", "", "", "" },
			{ "M249 Squad Automatic Weapon", "Displacer Cannon", "M40A1 Sniper Rifle", "", "", "", "", "", "", "" },
			{ "Spore Launcher", "Shock Roach", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
		{
			{ "Crowbar", "Combat Knife", "HLOPBarnacle", "", "", "", "", "", "", "" },
			{ "9mm Pistol", ".357 Python", "Desert Eagle", "HLUzi", "", "", "", "", "", "" },
			{ "MP5", "Assault Shotgun", "HL Crossbow", "", "", "", "", "", "", "" },
			{ " RPG ", "Gauss Cannon", "E.G.O.N.", "Hornetgun", "", "", "", "", "", "" },
			{ "Mk 2 Grenades", "HL Squeaks", "", "", "", "", "", "", "", "" },
			{ "M249 Squad Automatic Weapon", "Displacer Cannon", "M40A1 Sniper Rifle", "", "", "", "", "", "", "" },
			{ "Spore Launcher", "Shock Roach", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Shadow Warrior
		{
			{ "SWKatana", "SWFists", "", "", "", "", "", "", "", "" },
			{ "SWShuriken", "", "", "", "", "", "", "", "", "" },
			{ "SWRiotgun", "", "", "", "", "", "", "", "", "" },
			{ "SWUzi", "", "", "", "", "", "", "", "", "" },
			{ "SWMissileLauncher", "", "", "", "", "", "", "", "", "" },
			{ "SWGrenade", "", "", "", "", "", "", "", "", "" },
			{ "SWSticky", "", "", "", "", "", "", "", "", "" },
			{ " SWRailgun ", "", "", "", "", "", "", "", "", "" },
			{ "SWGuardianHead", "", "", "", "", "", "", "", "", "" },
			{ "SWRipperHeart", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Cybermage
		{
			{ "MagicFist", "", "", "", "", "", "", "", "", "" },
			{ "CMLaserPistol", "", "", "", "", "", "", "", "", "" },
			{ "CMBlastRifle", "", "", "", "", "", "", "", "", "" },
			{ "CMSMG", "", "", "", "", "", "", "", "", "" },
			{ "CMPlasmaGun", "", "", "", "", "", "", "", "", "" },
			{ "CMRocketGun", "", "", "", "", "", "", "", "", "" },
			{ "CMFusionGun", "", "", "", "", "", "", "", "", "" },
			{ "CMHVBMG", "", "", "", "", "", "", "", "", "" },
			{ "CMDarklightFoil", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Powerslave
		{
			{ "PSMachete", "", "", "", "", "", "", "", "", "" },
			{ "PSMagnum", "", "", "", "", "", "", "", "", "" },
			{ "PSM60", "", "", "", "", "", "", "", "", "" },
			{ "PSFlamethrower", "", "", "", "", "", "", "", "", "" },
			{ " Anubis Mine ", "", "", "", "", "", "", "", "", "" },
			{ "PSCobraStaff", "", "", "", "", "", "", "", "", "" },
			{ "Sacred Manacle", "", "", "", "", "", "", "", "", "" },
			{ "ExShotgun", "", "", "", "", "", "", "", "", "" },
			{ "Ring of Ra", "", "", "", "", "", "", "", "", "" },
			{ " Mummy Staff ", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Redneck Rampage
		{
			{ " RR Crowbar ", "", "", "", "", "", "", "", "", "" },
			{ " .454 Casull Pistol ", "", "", "", "", "", "", "", "", "" },
			{ " Scattered Gun ", "", "", "", "", "", "", "", "", "" },
			{ " Ranch Rifle ", "", "", "", "", "", "", "", "", "" },
			{ " Dyn 'O' Mites ", "", "", "", "", "", "", "", "", "" },
			{ " Chicken Crossbow ", " RR Dynomite Crossbow ", " RR Hunting Crossbow ", "", "", "", "", "", "", "" },
			{ " RR Rip Saw ", "", "", "", "", "", "", "", "", "" },
			{ " Alien Arm Cannon ", "", "", "", "", "", "", "", "", "" },
			{ " Hunting Rifle With Scope ", "", "", "", "", "", "", "", "", "" },
			{ " Alien Bra Gun ", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Quake 2
		{
			{ "Q2Blaster", "Q2Chainfist", "", "", "", "", "", "", "", "" },
			{ "Q2Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Q2SuperShotgun", "", "", "", "", "", "", "", "", "" },
			{ "Q2Machinegun", "", "", "", "", "", "", "", "", "" },
			{ "Q2ETFRifle", "Q2Chaingun", "", "", "", "", "", "", "", "" },
			{ "Q2GrenadeLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Q2Phalanx", "Q2RocketLauncher", "", "", "", "", "", "", "", "" },
			{ "Q2PlasmaBeam", "Q2HyperBlaster", "", "", "", "", "", "", "", "" },
			{ "Q2IonRipper", "Q2Railgun", "", "", "", "", "", "", "", "" },
			{ "Q2BFG10K", "Q2Trap", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Hexen 2
		{
			{ "Hexen2BloodFire", "Hexen2Sickle", "", "", "", "", "", "", "", "" },
			{ "Hexen2AcidRune", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2FireRune", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2TempestStaff", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2IceMace", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2SpellBookMagicMissile", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2SpellBookBoneShard", "", "", "", "", "", "", "", "", "" },
			{ "Hexen2RavenStaff", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Goldeneye
		{
			{ "Goldeneye_ThrowingKnives", "Goldeneye_Slapper", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_PP7Silenced", "Goldeneye_Klobb", "Goldeneye_PP7SpecialIssue", "Goldeneye_DD44", "", "", "", "", "", "" },
			{ "Goldeneye_SilencedD5K", "Goldeneye_D5KDeutsche", "Goldeneye_ZMG", "", "", "", "", "", "", "" },
			{ "Goldeneye_KF7Soviet", "", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_Phantom", "Goldeneye_AR33", "", "", "", "", "", "", "", "" },
			{ "Goldeneye_SniperRifle", "Goldeneye_AutoShotgun", "Goldeneye_Shotgun", "", "", "", "", "", "", "" },
			{ "Goldeneye_TankWeapon", "Goldeneye_GrenadeLauncher", "Goldeneye_RocketLauncher", "", "", "", "", "", "", "" },
			{ "Goldeneye_ArabahViper", "Goldeneye_SilverPP7", "Goldeneye_Cougar", "Goldeneye_RCP90", "", "", "", "", "", "" },
			{ "Goldeneye_GoldPP7", "Goldeneye_GoldenGun", "Goldeneye_Moonraker", "", "", "", "", "", "", "" },
			{ "Goldeneye_WatchLaser", "Goldeneye_TimedMines", "Goldeneye_ProximityMines", "Goldeneye_RemoteMines", "Goldeneye_WatchDetonator", "Goldeneye_WatchMagnet", "", "", "", "" },
		},
		{
			{ "Goldfinger_OddjobHat", "Goldeneye_Slapper", "", "", "", "", "", "", "", "" },
			{ "Goldfinger_PPKSilenced", "Goldfinger_PPK", "Goldfinger_ColtM1911", "Goldfinger_LugerP08", "Goldfinger_WaltherP38", "", "", "", "", "" },
			{ "Goldfinger_UZI", "Goldfinger_SmithWesson22", "Goldfinger_SmithWesson36", "", "", "", "", "", "", "" },
			{ "Goldfinger_MP40", "", "", "", "", "", "", "", "", "" },
			{ "Goldfinger_ThompsonDrum", "Goldfinger_Thompson", "Goldfinger_AK47", "", "", "", "", "", "", "" },
			{ "Goldfinger_AR7", "Goldfinger_Shotgun", "Goldfinger_OverUnder", "", "", "", "", "", "", "" },
			{ "Goldeneye_TankWeapon", "Goldfinger_M79", "Goldfinger_SuperBazooka", "", "", "", "", "", "", "" },
			{ "Goldfinger_Kar98k", "Goldfinger_M1Garand", "Goldfinger_M1Carbine", "", "", "", "", "", "", "" },
			{ "Goldfinger_GoldMagnum", "Goldfinger_M14", "Goldfinger_Laser", "", "", "", "", "", "", "" },
			{ "Goldfinger_Limpet", "Goldfinger_LandMine", "Goldfinger_Claymore", "Goldfinger_WatchDetonator", "", "", "", "", "", "" },
		},
	},
	{ //Catacomb
		{
			{ "Catacomb3D_MagicMissile", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_XTerminatorsQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_BurstsQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_ZappersQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_WavesQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_BoltsQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_NukesQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "Catacomb_AtomicQuickSpell", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Painkiller
		{
			{ "Painkiller_Painkiller", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Stakegun", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_RocketLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Electrodriver", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Rifle", "", "", "", "", "", "", "", "", "" },
			{ "Painkiller_Boltgun", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
			{ "", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Unreal
		{
			{ "Unreal_DispersionPistol", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_AutoMag", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_Duster", "Unreal_Stinger", "", "", "", "", "", "", "", "" },
			{ "Unreal_ASMDShockRifle", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_EightBall", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_FlakCannon", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_RazorJack", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_GESBioRifle", "", "", "", "", "", "", "", "", "" },
			{ "Unreal_Rifle", "Unreal_QuadShot", "", "", "", "", "", "", "", "" },
			{ "Unreal_Redeemer", "Unreal_Minigun", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Return to Castle Wolfenstein
		{
			{ "RTCW_Knife", "", "", "", "", "", "", "", "", "" },
			{ "RTCW_Colt", "RTCW_Luger", "", "", "", "", "", "", "", "" },
			{ "RTCW_Sten", "RTCW_Thompson", "RTCW_MP40", "", "", "", "", "", "", "" },
			{ "RTCW_M1Garand", "RTCW_K43", "RTCW_Snooper", "RTCW_Winchester", "RTCW_Mauser", "", "", "", "", "" },
			{ "RTCW_BAR", "RTCW_StG44", "RTCW_FG42", "", "", "", "", "", "", "" },
			{ "RTCW_Pineapple", "RTCW_Grenade", "", "", "", "", "", "", "", "" },
			{ "RTCW_Panzerfaust", "", "", "", "", "", "", "", "", "" },
			{ "RTCW_Browning", "RTCW_MG42", "RTCW_Venom", "", "", "", "", "", "", "" },
			{ "RTCW_Flamethrower", "", "", "", "", "", "", "", "", "" },
			{ "RTCW_TeslaGun", "", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Quake 3
		{
			{ "Q3Gauntlet", "", "", "", "", "", "", "", "", "" },
			{ "Q3HeavyMachineGun", "Q3Machinegun", "", "", "", "", "", "", "", "" },
			{ "Q3Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "Q3GrenadeLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Q3RocketLauncher", "", "", "", "", "", "", "", "", "" },
			{ "Q3LightningGun", "", "", "", "", "", "", "", "", "" },
			{ "Q3Railgun", "", "", "", "", "", "", "", "", "" },
			{ "Q3Plasmagun", "", "", "", "", "", "", "", "", "" },
			{ "Q3BFG10K", "", "", "", "", "", "", "", "", "" },
			{ "Q3Chaingun", "Q3Nailgun", "Q3ProximityLauncher", "", "", "", "", "", "", "" },
		},
	},
	{ //Descent
		{
			{ "DescentLaser", "", "", "", "", "", "", "", "", "" },
			{ "DescentGauss", "DescentVulcan", "", "", "", "", "", "", "", "" },
			{ "DescentHelix", "DescentSpreadFire", "", "", "", "", "", "", "", "" },
			{ "DescentPhoenix", "DescentPlasma", "", "", "", "", "", "", "", "" },
			{ "DescentOmega", "DescentFusion", "", "", "", "", "", "", "", "" },
			{ "DescentVulcan", "DescentLaser", "", "", "", "", "", "", "", "" },
			{ "DescentSpreadFire", "DescentGauss", "", "", "", "", "", "", "", "" },
			{ "DescentPhoenix", "DescentPlasma", "", "", "", "", "", "", "", "" },
			{ "DescentHelix", "DescentSuperLaser", "", "", "", "", "", "", "", "" },
			{ "DescentOmega", "DescentFusion", "", "", "", "", "", "", "", "" },
		},
	},
	{ //Deus Ex
		{
			{ "DeusEx_NanoSword", "DeusEx_CombatKnife", "", "", "", "", "", "", "", "" },
			{ "DeusEx_StealthPistol", "DeusEx_MiniCrossbow", "DeusEx_10mmPistol", "", "", "", "", "", "", "" },
			{ "DeusEx_Shotgun", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_AssaultShotgun", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_AssaultRifle", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_LAM", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_SniperRifle", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_FlameThrower", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_MJ12PlasmaRifle", "", "", "", "", "", "", "", "", "" },
			{ "DeusEx_LAW", "DeusEx_GEPGun", "", "", "", "", "", "", "", "" },
		},
	},
};
