Actor FlemoidusCycloptisCommonusV3_2_CQ1 : FlemoidusCycloptisCommonusV3_2 replaces FlemoidusCycloptisCommonus 
{
	States
	{
	Spawn:
		SARG AB 10 A_Look
		Loop
	See:
		SARG AABBCCDD 2 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SARG EF 8 A_FaceTarget
		SARG G 8 A_CustomMeleeAttack(random[sargattack](1,10)*4, "demon/melee", "", "Flem")
		Goto See
	Pain:
		SARG A 2 A_SpawnDebris("FlemoidGib",1)
		SARG A 2 A_Pain
		Goto See
	Pain.ZorchPistol:
	Pain.Zorch:
	Pain.PhasingZorch:
	Pain.ZorchKamikaze:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		SARG A 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		SARG A 16 A_Pain
		Goto See
	XDeath:
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("flemdie",CHAN_VOICE)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
		TNT1 A 0 A_SpawnItemEx("CyclopsBody",0,0,25,random(-1,1),random(-1,1),random(-1,4))//A_CustomMissile("CyclopsBody",15,0,random(-180,180))//A_SpawnItem("CyclopsBody")
		TNT1 AAA 0 A_CustomMissile("CyclopsArm",0,0,random(-180,180),2,random(0,90))//A_SpawnDebris("CyclopsArm",1)
		TNT1 A -1
		Stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.PhasingZorch:
	Death.ZorchKamikaze:
		SARG I 8 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
		SARG N -1
		Stop
	Pain.ShrinkerDMG:
		SARG A 0
		"####" "#" 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

Actor FlemoidusCycloptisCommonusV3_2_CQ1_Shrink : FlemoidusCycloptisCommonusV3_2_CQ1
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			TNT1 A 0 A_SetScale(Scalex*0.2,Scaley*0.2) // setting the Scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			SARG A 10
			Goto See
		SpawnLoop:
			SARG AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			SARG D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_Scalex/65536.0),1.0*(user_Scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FlemoidusCycloptisCommonusV3_2_CQ1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

Actor FlemoidusCycloptisCommonusV3_2_CQ1_ShrinkEffect : FlemoidusCycloptisCommonusV3_2_CQ1
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			SARG A 0
			SARG A 0 A_SetUserVar("user_Scalex", Scalex*65536.0)
			SARG A 0 A_SetUserVar("user_Scaley", Scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_Scalex/65536.0),0.95*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_Scalex/65536.0),0.9*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_Scalex/65536.0),0.85*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_Scalex/65536.0),0.8*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_Scalex/65536.0),0.75*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_Scalex/65536.0),0.7*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_Scalex/65536.0),0.65*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_Scalex/65536.0),0.6*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_Scalex/65536.0),0.55*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_Scalex/65536.0),0.5*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_Scalex/65536.0),0.45*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_Scalex/65536.0),0.4*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_Scalex/65536.0),0.35*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_Scalex/65536.0),0.3*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_Scalex/65536.0),0.25*(user_Scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_Scalex/65536.0),0.2*(user_Scaley/65536.0))
			Stop
	}
}