actor "Gatling Fusion Devastator" : SamsaraBStoneWeapon
{
    Inventory.PickupMessage "You got a Gatling Fusion Devastator!"
    Inventory.PickupSound "wolfen/knifeget"
    Weapon.SlotNumber 4
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 500
    Weapon.AmmoType "Clip"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 1
    Obituary "%k ventilated %o with the Gatling Fusion Devastator."
    Tag "Gatling Fusion Devastator"
    States
    {
      Spawn:
        WCHP A -1
        stop

      // Planet Strike
      Ready:
        TNT1 A 0 A_JumpIfInventory("BlakeAOGToken",1,"ReadyAOG")
      ReadyPS:
        BRIF F 1 A_WeaponReady
        goto Ready

      Fire:
        TNT1 A 0 A_JumpIfInventory("BlakeAOGToken",1,"FireAOG")
      FirePS:
        BRIF GHI 2
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto HoldPS
        TNT1 A 0 A_GunFlash
        goto HoldPS

      Hold:
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("BlakeAOGToken",1,"HoldAOG")
      HoldPS:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"HoldPSSmooth")
        BRIF J 2 Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        BRIF K 1 Bright
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto Hold2PS
        TNT1 A 0 A_GunFlash
        goto Hold2PS

      Hold2PS:
        TNT1 A 0 A_JumpIfInventory("BlakeAOGToken",1,"HoldAOG")
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"Hold2PSSmooth")
        BRIF J 2 Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        BRIF K 1 Bright
		TNT1 A 0 A_ReFire
        BRIF LM 6
        goto Ready

      HoldPSSmooth:
        BRIF J 2 Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        BRIF K 1 Bright
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto Hold2PS
        TNT1 A 0 A_GunFlash
        goto Hold2PS

      Hold2PSSmooth:
        BRIF J 2 Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        BRIF K 1 Bright
		TNT1 A 0 A_ReFire
        BRIF LM 6
        goto Ready

      // Aliens Of Gold
      ReadyAOG:
        WCHN A 1 A_WeaponReady(WRF_NOBOB)
        goto Ready

      FireAOG:
        WCHN B 8
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto HoldAOG
        TNT1 A 0 A_GunFlash
        goto HoldAOG

      HoldAOG:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"HoldAOGSmooth")
        WCHN C 3 Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto Hold2AOG
        TNT1 A 0 A_GunFlash
        goto Hold2AOG

      Hold2AOG:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"Hold2AOGSmooth")
        WCHN D 3 Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        WCHN E 12 A_ReFire
        goto Ready

      HoldAOGSmooth:
        WCHN C 2 Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        9382 F 1 Bright
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        goto Hold2AOGSmooth
        TNT1 A 0 A_GunFlash
        goto Hold2AOGSmooth

      Hold2AOGSmooth:
        WCHN D 2 Bright Bright A_GiveInventory("SamsaraBStoneGatlingFusionDevastatorAttackHandler")
        9382 G 1 Bright
        WCHN E 12 A_ReFire
        goto Ready
    }
}

actor SamsaraBStoneGatlingFusionDevastatorAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("BPistol2/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireBullets(2,2,-1,6,"BlankPuffBlakeThruGhost",FBF_NOFLASH)
        TNT1 A 0 A_FireBullets(0,0,1,6,"BlankPuffBlakeBloodlessThruGhost",FBF_NOFLASH,120)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireBullets(0,0,1,6,"BlankPuffBlakeThruGhostCoop",FBF_NOFLASH)
        TNT1 A 0 A_FireBullets(0,0,1,12,"BlankPuffBlakeBloodlessThruGhostCoop",FBF_NOFLASH,256)
        stop
    }
}
