actor HexenClass : Boolean {}
actor HexenClassMode : Counter { Inventory.MaxAmount 3 }

actor HexenPlayer : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR05ICON"
    Player.DisplayName "Hexen I"
    Player.StartItem "Jade Wand", 1
    Player.StartItem "Mace of Contrition", 1
    Player.StartItem "HexenClass", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "Clip", 50
    //Player.InvulnerabilityMode "Ghost"
    Player.HealRadiusType "Health"
    Player.SoundClass "HexenPlayer"
    Player.JumpZ 10.75//Default is 9.75
    Player.ViewHeight 48
    Player.Face "PRS"
    BloodColor "Red"
    RadiusDamageFactor 0.25
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0	
	DamageFactor "SWFlameCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
    DamageFactor "PoisonCloud", 1.75
    DamageFactor "Wraithverge", 2.00
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
    DamageFactor "Kamikaze", 4.0
    DamageFactor "ZorchKamikaze", 4.0
	DamageFactor "DukeExplosive", 1.5
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "ElectricBolt", 1.0 //Added
	DamageFactor "StrifeExplosive", 1.5
	DamageFactor "MiniExplosive", 1.5	
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "RMR-BigPlasma", 0.85		
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	BloodType "SamsaraBloodyHellBlood"	
	DamageFactor "BCannonProj", 0.25	
	DamageFactor "RottExplosive", 0.5
	DamageFactor "BlakePlasma", 0.25
	DamageFactor "Dynamite", 0.25
	DamageFactor "CalebNapalm", 0.25
    DamageFactor "C7MineBoom", 0.0	
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0	
    Player.ColorRange 209, 224
    States
    {
		Spawn:
			CLER A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			CLER A 0 A_JumpIfInventory("HexenClassMode", 3, 6)
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, 3)
			CLER A 1
			CLER A -1 A_Jump(256, "Spawn")
			MGE2 A 1
			MGE2 A -1 A_Jump(256, "Spawn")
			FGT2 A 1
			FGT2 A -1 A_Jump(256, "Spawn")
			Goto Spawn	  
		See:
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, 12)
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, 6)
			CLER ABCD 4
			CLER A -1 A_Jump(256, "See")
			MGE2 ABCD 4
			MGE2 A -1 A_Jump(256, "See")
			FGT2 ABCD 4
			FGT2 A -1 A_Jump(256, "See")
			Loop				
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "PainFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "PainMage")
			CLER H 4
			CLER H 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		PainMage:
			MGE2 G 4
			MGE2 G 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn	 
		PainFighter:
			FGT2 G 4
			FGT2 G 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		Missile:
		Melee:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "MissileFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "MissileMage")
			CLER EFG 6
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileMage:
			MGE2 EF 6
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn	  
		MissileFighter:
			FGT2 EF 6
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn	  
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "DeathFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "DeathMage")
			CLER I 6
			CLER J 6 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			CLER KL 6
			CLER M 6 A_NoBlocking
			CLER NOP 6
			CLER Q -1
			Stop
		DeathMage:
			MGE2 H 6
			MGE2 I 6 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			MGE2 JK 6
			MGE2 L 6 A_NoBlocking
			MGE2 MN 6
			MGE2 N -1
			Stop	  
		DeathFighter:
			FGT2 H 6
			FGT2 I 6 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			FGT2 JK 6
			FGT2 L 6 A_NoBlocking
			FGT2 MN 6
			FGT2 N -1
			Stop	
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		XDeath.Massacre:
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "XDeathFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "XDeathMage")
			CLER R 5 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			CLER S 5
			CLER T 5 A_NoBlocking
			CLER UVWXYZ 5
			CLER [ -1
			Stop
		XDeathMage:
			MGE2 O 5 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			MGE2 P 5
			MGE2 Q 5 A_NoBlocking
			MGE2 RSTUVW 5
			MGE2 X -1
			Stop	  
		XDeathFighter:
			FGT2 O 5 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			FGT2 P 5 A_SpawnItemEx("SamsaraBaratusBloodySkull",0,0,46,random(-1,1),random(-1,1),5)
			FGT2 Q 5 A_NoBlocking
			FGT2 RSTUV 5
			FGT2 W -1
			Stop
		Burn:
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "BurnFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "BurnMage")
			CBRN C 5 BRIGHT A_PlaySound("*burndeath")
			CBRN D 4 BRIGHT
			CBRN G 5 BRIGHT
			CBRN H 4 BRIGHT A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			CBRN I 5 BRIGHT
			CBRN J 4 BRIGHT
			CBRN K 5 BRIGHT
			CBRN L 4 BRIGHT
			CBRN M 5 BRIGHT
			CBRN N 4 BRIGHT
			CBRN O 5 BRIGHT
			CBRN P 4 BRIGHT
			CBRN Q 5 BRIGHT
			CBRN R 4 BRIGHT
			CBRN S 5 BRIGHT A_NoBlocking
			CBRN T 4 BRIGHT
			CBRN U 5 BRIGHT
			CBRN V 4 BRIGHT
			TNT1 A 35 A_CheckPlayerDone
			Wait
			TNT1 A 8
			Stop
		BurnMage:
			HFDH E 5 BRIGHT A_PlaySound("*burndeath")
			HFDH F 4 BRIGHT
			CBRN G 5 BRIGHT
			CBRN H 4 BRIGHT A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			CBRN I 5 BRIGHT
			CBRN J 4 BRIGHT
			CBRN K 5 BRIGHT
			CBRN L 4 BRIGHT
			CBRN M 5 BRIGHT
			CBRN N 4 BRIGHT
			CBRN O 5 BRIGHT
			CBRN P 4 BRIGHT
			CBRN Q 5 BRIGHT
			CBRN R 4 BRIGHT
			CBRN S 5 BRIGHT A_NoBlocking
			CBRN T 4 BRIGHT
			CBRN U 5 BRIGHT
			CBRN V 4 BRIGHT
			TNT1 A 35 A_CheckPlayerDone
			Wait
			TNT1 A 8
			Stop	
		BurnFighter:
			HFDH A 5 BRIGHT A_PlaySound("*burndeath")
			HFDH B 4 BRIGHT
			CBRN G 5 BRIGHT
			CBRN H 4 BRIGHT A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			CBRN I 5 BRIGHT
			CBRN J 4 BRIGHT
			CBRN K 5 BRIGHT
			CBRN L 4 BRIGHT
			CBRN M 5 BRIGHT
			CBRN N 4 BRIGHT
			CBRN O 5 BRIGHT
			CBRN P 4 BRIGHT
			CBRN Q 5 BRIGHT
			CBRN R 4 BRIGHT
			CBRN S 5 BRIGHT A_NoBlocking
			CBRN T 4 BRIGHT
			CBRN U 5 BRIGHT
			CBRN V 4 BRIGHT
			TNT1 A 35 A_CheckPlayerDone
			Wait
			TNT1 A 8
			Stop
		Pain.Shock:
		Pain.Tesla:
			CBGS A 8 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto See
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "ShrinkFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "ShrinkMage")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			CLER H 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkMage:
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			MGE2 G 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenMage_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenMage_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenMage_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenMage_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenMage_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenMage_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenMage_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkFighter:
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			FGT2 G 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenFighter_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenFighter_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenFighter_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenFighter_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenFighter_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenFighter_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("HexenFighter_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn

		// SamsaraPlayerPawnNormalRedBlood states
		Death.DukeIce:
			TNT1 A 0 A_Jump(218,"Ice")
			TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "IceFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "IceMage")
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			CLFR Z 69 A_ChangeFlag("SOLID",false)
			CLFR Z 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		IceMage:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			MGE2 Y 69 A_ChangeFlag("SOLID",false)
			MGE2 Y 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		IceFighter:
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FGT2 X 69 A_ChangeFlag("SOLID",false)
			FGT2 X 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
	}
}

Actor HexenPlayer_Shrink : HexenPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 3, "DukeSquishFighter")
			TNT1 A 0 A_JumpIfInventory("HexenClassMode", 2, "DukeSquishMage")
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			CLER H 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		DukeSquishMage:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			MGE2 G 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		DukeSquishFighter:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			FGT2 G 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor HexenPlayer_ShrinkEffect : HexenPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CLER H 0
			CLER H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CLER H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor HexenMage_ShrinkEffect : HexenPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			MGE2 G 0
			MGE2 G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			MGE2 G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor HexenFighter_ShrinkEffect : HexenPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			FGT2 G 0
			FGT2 G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			FGT2 G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor SamsaraBaratusBloodySkull
{
    +CLIENTSIDEONLY
    Radius 4
    Height 4
    Gravity 0.25
    +NOBLOCKMAP
    +DROPOFF
    //+DOOMBOUNCE
    //+LOWGRAVITY
    +CANNOTPUSH
    -SKYEXPLODE
    +NOBLOCKMONST
    -SOLID
    +CLIENTSIDEONLY
    //BounceCount 4
    //BounceFactor 0.45
    States
    {
      Spawn:
        BS49 A 0
        BS49 ABCDEFGH 5 A_CheckFloor("Death")
        Goto Spawn+1

      Death:
        TNT1 A 0 A_Stop
        BS49 I -1
        stop
    }
}

Actor DaedalonInRange : Boolean {}
Actor DaedalonInRangeBroadcast : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("DaedalonInRangeSignal",256,RGF_MONSTERS|RGF_NOSIGHT,1)
			Stop
	}
}
Actor DaedalonInRangeSignal : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("DaedalonInRange",256,RGF_PLAYERS|RGF_NOSIGHT,1)
			Stop
	}
}
Actor DaedalonInRangeBroadcastDM : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("DaedalonInRangeSignalDM",256,RGF_PLAYERS|RGF_MONSTERS|RGF_NOSIGHT,1)
			Stop
	}
}
Actor DaedalonInRangeSignalDM : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("DaedalonInRange",256,RGF_PLAYERS|RGF_NOSIGHT,1)
			Stop
	}
}
Actor PariasArmorRepair : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_RadiusGive("ArmorScrap100",256,RGF_PLAYERS|RGF_NOSIGHT,1)
			Stop
	}
}

// Invuln stuff

// Parias (Reincarnation/Classic)

actor SamsaraHexenClericInvulnerabilityNonShootableActive : Boolean {}

actor SamsaraHexenClericInvulnerabilityNonShootableOn : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NONSHOOTABLE",true)
        TNT1 A 0 A_GiveInventory("SamsaraHexenClericInvulnerabilityNonShootableActive")
        stop
    }
}

actor SamsaraHexenClericInvulnerabilityNonShootableOff : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("NONSHOOTABLE",false)
        TNT1 A 0 A_TakeInventory("SamsaraHexenClericInvulnerabilityNonShootableActive")
        stop
    }
}

// Daedolon

actor SamsaraHexenMageInvulnerabilityReflectiveActive : Boolean {}

actor SamsaraHexenMageInvulnerabilityReflectiveOn : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("REFLECTIVE",true)
        TNT1 A 0 A_GiveInventory("SamsaraHexenMageInvulnerabilityReflectiveActive")
        stop
    }
}

actor SamsaraHexenMageInvulnerabilityReflectiveOff : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("REFLECTIVE",false)
        TNT1 A 0 A_TakeInventory("SamsaraHexenMageInvulnerabilityReflectiveActive")
        stop
    }
}
