Actor HECU_Grunt1_StayOpp_MP5 : SamsaraMiscCharHumanoidDynamic
{
	Height 52
	Radius 20
	Monster
	Scale 0.85
	Health 200
	speed 8
	MeleeRange 86
	Painchance 100
	//Seesound "OppGrunt/Alert"
	//ActiveSound "OppGrunt/Taunt"
	PainSound "OppGrunt/Pain"
	DeathSound "OppGrunt/Death"	
	BloodType "HalfLifeBlood"
	DropItem "HL_HECU_MP5Drop", 96, 1
	Tag "Hazardous Environment Combat Unit Soldier"
    DamageFactor "Mace", 1.1
    DamageFactor "DragonClaw", 1.5
	DamageFactor "Massacre", 0.0
    PainChance "MightyBoot", 255
	PainChance "MarathonStun", 255	
	PainChance "ShrinkerDMG", 0 // I'm not doing the shrinks for these guys, too many of them and they are supposed to be allies
	Activation THINGSPEC_Activate|THINGSPEC_ThingTargets
	+FRIENDLY
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOINFIGHTING
	+NOBLOODDECALS
	+USESPECIAL
	-COUNTKILL
	+DONTHARMSPECIES
	+LOOKALLAROUND
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt1_FollowOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Spawn:
			HL00 A 0
            HL00 A 0 A_GiveInventory("SamsaraOST_IgnoreTarget")
			HL00 A 0 A_JumpIfInventory("AllyToken",1,"SpawnStandard")
			HL00 A 0 ACS_NamedExecuteAlways("HalfLifeFootStepGeneratorEnemy")
			HL00 A 0 A_GiveInventory("HLSpeedTokens", 8)
			HL00 A 0
			Goto SpawnWaitForPlayers
		SpawnStandard:
			TNT1 A 0 A_ChangeFlag("Friendly", 1)
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(0,0,1280,1280,0,"SeeCheck")
			TNT1 A 0 A_Jump(128,"Spawn2")
		Spawn1:	
			HL00 A 0 A_Jump(48,"Idle")
			HL00 A 0 A_Jump(248,2)
			HL00 A 0 A_Playsound("OppGrunt/Idle", CHAN_VOICE)
			HL00 A 0
			HL00 ABCDEFGH 4 A_Look
			Loop
		Spawn2:
			HL14 A 0 A_Jump(48,"Idle")
			HL14 A 0 A_Jump(248,2)
			HL14 A 0 A_Playsound("OppGrunt/Idle", CHAN_VOICE)
			HL14 A 0			
			HL14 ABCDEFGHIJKLMNOPQR 4 A_Look		
			Loop
		SpawnWaitForPlayers:
			TNT1 A 0 A_ChangeFlag("Friendly", 0)
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(0,0,1280,1280,0,"SeeToken")
			TNT1 A 0 A_Jump(128,"SpawnWait2")
		SpawnWait1:	
			HL00 A 0 A_Jump(248,2)
			HL00 A 0 A_Playsound("OppGrunt/Idle", CHAN_VOICE)
			HL00 A 0
			HL00 ABCDEFGH 4 A_LookEx(0,0,1280,1280,0,"SeeToken")
			Loop
		SpawnWait2:
			HL14 A 0 A_Jump(248,2)
			HL14 A 0 A_Playsound("OppGrunt/Idle", CHAN_VOICE)
			HL14 A 0			
			HL14 ABCDEFGHIJKLMNOPQR 4 A_LookEx(0,0,1280,1280,0,"SeeToken")	
			Loop
		Idle:
			TNT1 A 0 A_JumpIfHealthLower(50,"LimpWalk")
			HL22 A 1
			HL22 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 0)
			Goto IdleLoop
		IdleLoop:
			HL22 A 0 A_JumpIfHealthLower(50,"LimpWalk")
			HL22 AB 2 A_Wander		HL22 C 0 A_Look
			HL22 CD 2 A_Wander		HL22 E 0 A_Look			
			HL22 EF 2 A_Wander		HL22 G 0 A_Look			
			HL22 GH 2 A_Wander		HL22 I 0 A_Look			
			HL22 IJ 2 A_Wander		HL22 K 0 A_Look			
			HL22 KL 2 A_Wander		HL22 M 0 A_Look			
			HL22 MN 2 A_Wander		HL22 O 0 A_Look			
			HL22 OP 2 A_Wander		HL22 Q 0 A_Look			
			HL22 QR 2 A_Wander		HL22 S 0 A_Look			
			HL22 STU 2 A_Wander		HL22 A 0 A_Look		
			HL22 A 0 A_Jump(128, "SpawnStandard")
			Loop
		LimpWalk:
			HL17 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 0)
			Goto LimpWalkLoop
		LimpWalkLoop:
			HL17 AB 2 A_Wander		HL17 C 0 A_Look
			HL17 CD 2 A_Wander		HL17 E 0 A_Look			
			HL17 EF 2 A_Wander		HL17 G 0 A_Look			
			HL17 GH 2 A_Wander		HL17 I 0 A_Look			
			HL17 IJ 2 A_Wander		HL17 K 0 A_Look			
			HL17 KL 2 A_Wander		HL17 M 0 A_Look			
			HL17 MN 2 A_Wander		HL17 O 0 A_Look			
			HL17 O 2 A_Wander		HL17 A 0 A_Look		
			HL17 A 0 A_Jump(128, "SpawnStandard")
			Loop
		SeeToken:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"GiveSeeToken")
			HL01 ABCDEFGH 2 A_Chase("","")
			Loop
		GiveSeeToken:
			TNT1 A 0 A_ChangeFlag("Friendly", 1)
			TNT1 A 0 A_GiveInventory("seetoken", 1)
			Goto SpawnStandard
		SeeCheck:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(LOF_NOJUMP, 0, 1280, 1280, 0)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 2,"Chase")
			TNT1 A 0 A_JumpIfInventory("seetoken", 1, "See2")
			goto See
		SeeCheck2:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_LookEx(LOF_NOJUMP, 0, 1280, 1280, 0)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 2,"Chase")
			TNT1 A 0 A_JumpIfInventory("seetoken", 1, "See2")
			goto See2
		SetSee:
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto SeeCheck
		See:
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			Goto SeeLoop
		SeeLoop:
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IgnoreHelpers")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 2,"Chase")
			HL01 ABCDEFGHI 2 A_Chase
			Goto SeeCheck
		See2:
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			Goto SeeLoop2
		SeeLoop2:
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IgnoreHelpers")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 2,"Chase")
			HL01 ABCDEFGHI 2 A_Chase
			Goto SeeCheck2
		Chase:
			TNT1 A 0 A_JumpIfHealthLower(50,"LimpRun")
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			Goto ChaseLoop
		ChaseLoop:
			HL01 A 0 A_JumpIfHealthLower(50,"LimpRun")
			HL01 ABCDEFGHI 2 A_Chase
			Loop
		IgnoreHelpers: 
			//Look until you find something that is not a helper. If the other possible target is the player, go towards it.
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_ClearTarget
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, 2)
			GOTO SeeCheck
			TNT1 A 0 A_ClearTarget
			HL14 A 1 A_LookEx(0, 0, 0, 0, 360, "IGNOREHELPERS")
			Goto SeeCheck
		LimpRun:
			HL16 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			Goto LimpRunLoop
		LimpRunLoop:
			HL16 ABCDEFGHI 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("MP5/FireBurst")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 1
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 1
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 1
			TNT1 A 0 A_JumpIfTargetInLOS("KeepFiring",0,JLOSF_DEADNOJUMP)
			Goto Retaliate
		KeepFiring:
			HL02 A 5
			TNT1 A 0 A_CPosRefire
			Goto StartFiring+1
		Retaliate:
			TNT1 A 0
			Goto SeeCheck		
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_TakeInventory("HECU_MP5_DummyReload",50)
			HL19 ABCDEFGHIJKLMNOPQRSTUVWX 2
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto SeeCheck
		ThrowGrenade:
			TNT1 A 0 A_Playsound("OppGrunt/Throw", CHAN_VOICE)
			HL13 ABCDEFGHIJKLM 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile("HLHECUGrenadeAlly", 32)
			HL13 NOPQRS 2
			TNT1 A 0 A_Jump(100,"RunAway")
			TNT1 A 0 A_JumpIfCloser(464,"Cover")
			TNT1 A 0 A_Jump(164,"RunAway")			
			TNT1 A 0 A_JumpIfCloser(729,"Cover")			
			Goto SeeCheck
		RunAway:
			HL01 A 0 A_ChangeFlag(FRIGHTENED,1)
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 A 0 A_Jump(24,"SetCover")
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 A 0 A_Jump(12,"SetSee")
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)			
			HL01 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto SeeCheck		
		SetCover:
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto Cover
		Cover:
			TNT1 A 0 A_Playsound("OppGrunt/Grenade", CHAN_VOICE)
			HL21 ABCDEFGHIJKLMNOPQRSTU 2
			Goto SeeCheck
		Melee:
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_Jump(41,"PlaceGrenade")
		Kick:	
			HL15 ABCD 4 A_FaceTarget
			HL15 E 3 A_CustomMeleeAttack(Random(1,10)*2,"","")
			HL15 FGHIJK 2
			Goto SeeCheck
		PlaceGrenade:
			HL20 ABCDEFGHIJ 3 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("HLHECUGrenadeAlly_Ground",3,-15,0,0,0,0,0,SXF_NOCHECKPOSITION)
			HL20 KLMNO 2
			Goto RunAway
		Pain:
			TNT1 A 0 A_Pain
			HL18 ABCDEF 3
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
			Goto SeeCheck
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)					
		Death.Massacre:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", false)
			TNT1 A 0 A_Jump(128,"Death2","Death3","Death4","Death5","Death6")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL07 ABCDE 4
			HL07 F 0 A_PlaySound("HLCorpse/Fall", CHAN_BODY, 0.9)
			HL07 FGHI 4
			HL07 I -1
			Stop
		Death2:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL08 ABCD 4
			HL08 E 0 A_PlaySound("HLCorpse/Fall", CHAN_BODY, 0.9)
			HL08 EFGHIJKLMNOPQRS 4
			HL08 S -1
			Stop	
		Death3:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL09 ABCDE 4
			HL09 E 0 A_PlaySound("HLCorpse/Fall", CHAN_BODY, 0.9)
			HL09 EFGHIJKLMNO 4
			HL09 O -1
			Stop
		Death4:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL10 ABCDEFGHIJKLMNOPQRST 4
			HL10 U 0 A_PlaySound("HLCorpse/Fall", CHAN_BODY, 0.9)
			HL10 UVWX 4
			HL10 X -1
			Stop			
		Death5:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL11 ABCDEFGHIJKLMNO 4
			HL11 P 0 A_PlaySound("HLCorpse/Fall", CHAN_BODY, 0.9)
			HL11 PQRSTU 4
			HL11 U -1
			Stop			
		Death6:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL12 ABCD 4
			HL12 E 0 A_PlaySound("HLCorpse/Fall", CHAN_BODY, 0.9)
			HL12 EFG 4
			HL12 G -1
			Stop	
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
		XDeath.Massacre:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", false)
			TNT1 A 0 A_SpawnItem("HLGenericGibSpawner")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:	
			TNT1 A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.HLEgon:
		Death.FreemanGibs:
			TNT1 A -1 A_Jump(256,"XDeath")
			wait
	}
}

Actor HECU_Grunt1_FollowOpp_MP5 : HECU_Grunt1_StayOpp_MP5
{
	-FRIENDLY
	States
	{
		Active:
			HL14 R 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			HL14 R 0 A_SpawnItemEx("HECU_Grunt1_StayOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Spawn:
			HL00 A 0
            HL00 A 0 A_GiveInventory("SamsaraOST_IgnoreTarget")
			HL00 A 0 ACS_NamedExecuteAlways("HalfLifeFootStepGeneratorEnemy")
			HL00 A 0 A_GiveInventory("HLSpeedTokens", 8)
			HL00 A 0 A_ChangeFlag("Friendly", true)
			HL00 A 0 A_GiveInventory("AllyToken", 1)
		SpawnStandard:
			HL00 A 0 A_ClearTarget
			HL00 A 0 A_ChangeFlag("Friendly", 0)
			HL00 A 0 A_ChangeFlag("NEVERTARGET", true)
			HL00 A 0 A_Jump(128,"Spawn2")
		Spawn1:	
			HL00 A 0 A_Jump(48,"IdleAnim")
			HL00 A 0 A_Jump(248,2)
			TNT1 A 0 A_Playsound("OppGrunt/Idle", CHAN_VOICE)
			HL00 A 0 A_ChangeFLag("FRIENDLY", 1)	
			HL00 ABCDEFGH 4 A_LookEx(0, 0, 0, 0, 360)
			HL00 A 0 A_ChangeFLag("FRIENDLY", 0)
			HL00 ABCDEFGH 4 A_LookEx(0, 80, 0, 0, 360, "FollowPlayer")
			Loop
		Spawn2:
			HL14 A 0 A_Jump(48,"IdleAnim")
			TNT1 A 0 A_Jump(248,2)
			TNT1 A 0 A_Playsound("OppGrunt/Idle", CHAN_VOICE)
			HL14 A 0 A_ChangeFLag("FRIENDLY", 1)	
			HL14 ABCDEFGHIJKLMNOPQR 4 A_LookEx(0, 0, 0, 0, 360, "See2")
			HL14 A 0 A_ChangeFLag("FRIENDLY", 0)
			HL14 ABCDEFGHIJKLMNOPQR 4 A_LookEx(0, 80, 0, 0, 360, "FOLLOWPLAYER")
			Loop
		IdleAnim:
			TNT1 A 0 A_JumpIfHealthLower(50,"LimpWalk")
			HL22 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 0)
			Goto IdleAnimLoop
		IdleAnimLoop:	
			HL22 A 0 A_ChangeFLag("FRIENDLY", 1)	
			HL22 A 0 A_JumpIfHealthLower(50,"LimpWalk")
			HL22 A 0 A_LookEx(0, 0, 0, 0, 360)
			HL22 AB 2 A_Wander		HL22 C 0 A_LookEx(0, 0, 0, 0, 360)
			HL22 CD 2 A_Wander		HL22 E 0 A_LookEx(0, 0, 0, 0, 360)	
			HL22 EF 2 A_Wander		HL22 G 0 A_LookEx(0, 0, 0, 0, 360)	
			HL22 GH 2 A_Wander		HL22 I 0 A_LookEx(0, 0, 0, 0, 360)
			HL22 IJ 2 A_Wander		HL22 K 0 A_LookEx(0, 0, 0, 0, 360)	
			HL22 KL 2 A_Wander		HL22 M 0 A_LookEx(0, 0, 0, 0, 360)	
			HL22 MN 2 A_Wander		HL22 O 0 A_LookEx(0, 0, 0, 0, 360)
			HL22 OP 2 A_Wander		HL22 Q 0 A_LookEx(0, 0, 0, 0, 360)	
			HL22 QR 2 A_Wander		HL22 S 0 A_LookEx(0, 0, 0, 0, 360)
			HL22 STU 2 A_Wander		HL22 A 0 A_LookEx(0, 0, 0, 0, 360)
			HL22 A 0 A_Jump(128, "SpawnStandard")
			Loop
		LimpWalk:
			HL17 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 0)
			Goto LimpWalkLoop
		LimpWalkLoop:
			HL17 AB 2 A_Wander		HL17 C 0 A_LookEx(0, 0, 0, 0, 360)
			HL17 CD 2 A_Wander		HL17 E 0 A_LookEx(0, 0, 0, 0, 360)		
			HL17 EF 2 A_Wander		HL17 G 0 A_LookEx(0, 0, 0, 0, 360)		
			HL17 GH 2 A_Wander		HL17 I 0 A_LookEx(0, 0, 0, 0, 360)		
			HL17 IJ 2 A_Wander		HL17 K 0 A_LookEx(0, 0, 0, 0, 360)		
			HL17 KL 2 A_Wander		HL17 M 0 A_LookEx(0, 0, 0, 0, 360)	
			HL17 MN 2 A_Wander		HL17 O 0 A_LookEx(0, 0, 0, 0, 360)	
			HL17 O 2 A_Wander		HL17 A 0 A_LookEx(0, 0, 0, 0, 360)	
			HL17 A 0 A_Jump(128, "SpawnStandard")
			Loop
		SetSee:
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto SeeCheck
		SeeCheck:
			HL01 A 0 A_ChangeFLag("FRIENDLY", 1)
			HL01 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"FollowPlayer")
			HL01 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 2,"See")
			HL01 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			HL01 A 0 A_ChangeFLag("FRIENDLY", 0)
			Goto Spawn1
		SeeCheck2:
			HL01 A 0 A_ChangeFLag("FRIENDLY", 1)
			HL01 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"FollowPlayer")
			HL01 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 2,"See2")
			HL01 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS2")
			HL01 A 0 A_ChangeFLag("FRIENDLY", 0)
			Goto Spawn2
		See:
			HL01 A 1
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)	
			Goto SeeLoop
		SeeLoop:
			HL01 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"FollowPlayer")
			HL01 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			HL01 A 0 A_ChangeFLag("FRIENDLY", 1)
			HL01 A 0 A_FaceTarget
			HL01 A 0 A_JumpIfHealthLower(50,11)
			HL01 ABCDEFGHI 2 A_Chase(0, "MISSILE")
			HL01 A 0
			Goto SeeCheck
			HL16 ABCDEFGHI 2 A_Chase(0, "MISSILE")
			HL16 A 0
			Goto SeeCheck
		See2:
			HL01 A 1
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)	
			Goto SeeLoop2
		SeeLoop2:
			HL01 A 0
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			HL01 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"FollowPlayer")
			HL01 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS2")
			HL01 A 0 A_ChangeFLag("FRIENDLY", 1)
			HL01 A 0 A_FaceTarget
			HL01 A 0 A_JumpIfHealthLower(50,11)
			HL01 ABCDEFGHI 2 A_Chase(0, "MISSILE")
			HL01 A 0
			Goto SeeCheck2
			HL16 ABCDEFGHI 2 A_Chase(0, "MISSILE")
			HL16 A 0
			Goto SeeCheck2
		FollowPlayer:
			HL22 A 0 A_JumpIfHealthLower(50,"FollowPlayerLimp")
			HL22 A 0 A_JumpIf(ACS_NamedExecuteWithResult ("HalfLifeAllyFunctions", 2) == 1, "FollowRun")
			HL22 A 1
			HL22 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 0)
			Goto FollowPlayerLoop
		FollowPlayerLoop:
			HL22 A 0 A_JumpIfHealthLower(50,"FollowPlayerLimp")
			HL22 A 0 A_ChangeFLag("FRIENDLY", 0)
			HL22 A 0 A_JumpIfCloser(80, "STAND")
			HL22 A 0 A_FaceTarget
			HL22 A 0 A_JumpIf(ACS_NamedExecuteWithResult ("HalfLifeAllyFunctions", 2) == 1, "FollowRun")
			HL22 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) != 2,2)
			HL22 A 0 A_ClearTarget
			HL22 A 0 A_JumpIFCloser(256, 1)
			Goto FollowRun
			HL22 A 0 A_ChangeFlag("NEVERTARGET", true)
			HL22 ABCD 3 A_Chase(0,0)
			HL22 E 0 A_JumpIfCloser(80, "STAND")			
			HL22 EFGH 3 A_Chase(0,0)
			HL22 I 0 A_JumpIfCloser(80, "STAND")
			HL22 IJKL 3 A_Chase(0,0)
			HL22 M 0 A_JumpIfCloser(80, "STAND")
			HL22 MNOP 3 A_Chase(0,0)
			HL22 Q 0 A_JumpIfCloser(80, "STAND")
			HL22 QRSTU 3 A_Chase(0,0)
			HL22 A 0 A_ChangeFlag("NEVERTARGET", false)
			Goto SeeCheck	
		FollowPlayerLimp:
			HL17 A 0 A_JumpIf(ACS_NamedExecuteWithResult ("HalfLifeAllyFunctions", 2) == 1, "FollowRunLimp")
			HL17 A 1
			HL17 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 0)
			Goto FollowPlayerLimpLoop
		FollowPlayerLimpLoop:
			HL17 A 0 A_ChangeFLag("FRIENDLY", 0)
			HL17 A 0 A_JumpIfCloser(80, "STAND")
			HL17 A 0 A_FaceTarget
			HL17 A 0 A_JumpIf(ACS_NamedExecuteWithResult ("HalfLifeAllyFunctions", 2) == 1, "FollowRun")
			HL17 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) != 2,2)
			HL17 A 0 A_ClearTarget
			HL17 A 0 A_JumpIFCloser(256, 1)
			Goto FollowRun
			HL17 A 0 A_ChangeFlag("NEVERTARGET", true)
			HL17 ABCD 3 A_Chase(0,0)
			HL17 E 0 A_JumpIfCloser(80, "STAND")			
			HL17 EFGH 3 A_Chase(0,0)
			HL17 I 0 A_JumpIfCloser(80, "STAND")
			HL17 IJKL 3 A_Chase(0,0)
			HL17 M 0 A_JumpIfCloser(80, "STAND")
			HL17 MNO 3 A_Chase(0,0)
			HL17 A 0 A_ChangeFlag("NEVERTARGET", false)
			Goto SeeCheck	
		FollowRun:
			HL01 A 0 A_JumpIfHealthLower(50,"FollowRunLimp")
			HL01 A 1
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			Goto FollowRunLoop
		FollowRunLoop:
			HL01 A 0 A_JumpIfHealthLower(50,"FollowRunLimp")
			HL01 A 0 A_ChangeFLag("FRIENDLY", 0)
			HL01 A 0 A_ChangeFlag("NEVERTARGET", true)
			HL01 A 0 A_JumpIfCloser(80, "STAND")
			HL01 AB 2 A_Chase(0,0)
			HL01 C 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,2)
			HL01 C 0 A_ClearTarget
			HL01 CD 2 A_Chase(0,0)
			HL01 E 0 A_JumpIfCloser(80, "STAND")	
			HL01 EF 2 A_Chase(0,0)
			HL01 G 0 A_JumpIfCloser(80, "STAND")
			HL01 GH 2 A_Chase(0,0)
			HL01 I 0 A_JumpIfCloser(80, "STAND")
			HL01 I 2 A_Chase(0,0)
			HL01 A 0 A_ChangeFlag("NEVERTARGET", false)
			HL01 A 0 A_JumpIf(ACS_NamedExecuteWithResult ("HalfLifeAllyFunctions", 2) == 1, "FollowRunLoop")
			HL01 A 0 A_JumpIfCloser(256, "FollowPlayer")
			Loop
		FollowRunLimp:
			HL16 A 1
			HL16 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			Goto FollowRunLimpLoop
		FollowRunLimpLoop:
			HL16 A 0 A_ChangeFLag("FRIENDLY", 0)
			HL16 A 0 A_JumpIfCloser(80, "STAND")
			HL16 AB 2 A_Chase(0,0)
			HL16 C 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,2)
			HL16 C 0 A_ClearTarget
			HL16 CD 2 A_Chase(0,0)
			HL16 E 0 A_JumpIfCloser(80, "STAND")	
			HL16 EF 2 A_Chase(0,0)
			HL16 G 0 A_JumpIfCloser(80, "STAND")
			HL16 GH 2 A_Chase(0,0)
			HL16 I 0 A_JumpIfCloser(80, "STAND")
			HL16 I 2 A_Chase(0,0)
			GOTO SeeCheck
		IGNOREHELPERS: 
			//Look until you find something that is not a helper. If the other possible target is the player, go towards it.
			HL00 ABCDEFGH 4
			HL00 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) != 2,"FollowPlayer")
			HL00 A 0 A_ClearTarget
			Goto Spawn1
		IGNOREHELPERS2: 
			//Look until you find something that is not a helper. If the other possible target is the player, go towards it.
			HL14 ABCDEFGHIJKLMNOPQR 4
			HL14 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) != 2,"FollowPlayer")
			HL14 A 0 A_ClearTarget
			Goto Spawn2
		CHECKPLAYERDISTANCE:
			TNT1 A 0 A_JumpIfCloser(80, "STAND") //How far the player needs to be to teleport to it.
			GOTO FOLLOWPLAYER		
		STAND:
			//In this state it'll be close to the player, therefore make it friendly again so it starts looking for monsters again.
			TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
			TNT1 A 0 A_ClearTarget				
			GOTO SpawnStandard
		Missile:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"CHECKPLAYERDISTANCE")
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_ChangeFlag("NEVERTARGET", false)
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
			Goto StartFiring
		Melee:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"CHECKPLAYERDISTANCE")
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_Jump(41,"PlaceGrenade")
			Goto Kick	
		StartFiring:	
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("MP5/FireBurst")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 1
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 1
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 1
			TNT1 A 0 A_JumpIfTargetInLOS("KeepFiring",0,JLOSF_DEADNOJUMP)
			Goto Retaliate
		KeepFiring:
			HL02 A 5
			TNT1 A 0 A_CPosRefire
			Goto StartFiring+1
		Retaliate:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0
			Goto SpawnStandard			
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_TakeInventory("HECU_MP5_DummyReload",50)
			HL19 ABCDEFGHIJKLMNOPQRSTUVWX 2
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto SeeCheck
		ThrowGrenade:
			TNT1 A 0 A_Playsound("OppGrunt/Throw", CHAN_VOICE)
			HL13 ABCDEFGHIJKLM 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile("HLHECUGrenadeAlly", 32)
			HL13 NOPQRS 2
			TNT1 A 0 A_Jump(100,"RunAway")
			TNT1 A 0 A_JumpIfCloser(464,"Cover")
			TNT1 A 0 A_Jump(164,"RunAway")			
			TNT1 A 0 A_JumpIfCloser(729,"Cover")			
			Goto SeeCheck
		RunAway:
			HL01 A 0 ACS_NamedExecuteAlways("HalfLifeAllyWalkRunSpeed", 0, 1)
			HL01 A 0 A_ChangeFlag(FRIGHTENED,1)
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 A 0 A_Jump(24,"SetCover")
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)
			HL01 A 0 A_Jump(12,"SetSee")
			HL01 ABCDEFGHI 2 A_Chase("","",CHF_NOPLAYACTIVE)			
			HL01 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto SeeCheck
		SetCover:
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)			
			Goto Cover
		Cover:
			TNT1 A 0 A_Playsound("OppGrunt/Grenade", CHAN_VOICE)
			HL21 ABCDEFGHIJKLMNOPQRSTU 2
			Goto SeeCheck
		Kick:	
			HL15 ABCD 4 A_FaceTarget
			HL15 E 3 A_CustomMeleeAttack(Random(1,10)*2,"","")
			HL15 FGHIJK 2
			Goto SeeCheck
		Pain:
			HL18 A 0 A_ChangeFlag("NEVERTARGET", false)
			HL18 A 0 A_Pain
			HL18 ABCDEF 3
			TNT1 A 0 A_ChangeFlag(FRIGHTENED,0)
			Goto SeeCheck
	}
}

Actor HECU_Grunt2_StayOpp_MP5 : HECU_Grunt1_StayOpp_MP5 
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt2_FollowOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Grunt2_FollowOpp_MP5 : HECU_Grunt1_FollowOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt2_StayOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner1_StayOpp_MP5 : HECU_Grunt1_StayOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner1_FollowOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner1_FollowOpp_MP5 : HECU_Grunt1_FollowOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner1_StayOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner2_StayOpp_MP5 : HECU_Grunt1_StayOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner2_FollowOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner2_FollowOpp_MP5 : HECU_Grunt1_FollowOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner1_StayOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Mask_StayOpp_MP5 : HECU_Grunt1_StayOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Mask_FollowOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Mask_FollowOpp_MP5 : HECU_Grunt1_FollowOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Mask_StayOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander1_StayOpp_MP5 : HECU_Grunt1_StayOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander1_FollowOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		ThrowGrenade:
			TNT1 A 0 A_JumpIfInventory("HECU_M203_DummyReload",1,"ReloadGrenade")
			TNT1 A 0 A_Playsound("OppGrunt/Throw", CHAN_VOICE)
			HL13 ABCDEF 3 A_FaceTarget
			HL13 G 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_PlaySound("halflife/mp5_shootgrenade")
			TNT1 A 0 A_CustomMissile("HLHECUM203GrenadeAlly", 32)
			HL13 GHIJKLMNOP 2
			TNT1 A 0 A_GiveInventory("HECU_M203_DummyReload",1)
			TNT1 A 0 A_JumpIfCloser(464,"Cover")					
			Goto SpawnStandard
	}
}
Actor HECU_Commander1_FollowOpp_MP5 : HECU_Grunt1_FollowOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander1_StayOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		ThrowGrenade:
			TNT1 A 0 A_JumpIfInventory("HECU_M203_DummyReload",1,"ReloadGrenade")
			TNT1 A 0 A_Playsound("OppGrunt/Throw", CHAN_VOICE)
			HL13 ABCDEF 3 A_FaceTarget
			HL13 G 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_PlaySound("halflife/mp5_shootgrenade")
			TNT1 A 0 A_CustomMissile("HLHECUM203GrenadeAlly", 32)
			HL13 GHIJKLMNOP 2
			TNT1 A 0 A_GiveInventory("HECU_M203_DummyReload",1)
			TNT1 A 0 A_JumpIfCloser(464,"Cover")					
			Goto SeeCheck
	}
}
Actor HECU_Commander2_StayOpp_MP5 : HECU_Grunt1_StayOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander2_FollowOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		ThrowGrenade:
			TNT1 A 0 A_JumpIfInventory("HECU_M203_DummyReload",1,"ReloadGrenade")
			TNT1 A 0 A_Playsound("OppGrunt/Throw", CHAN_VOICE)
			HL13 ABCDEF 3 A_FaceTarget
			HL13 G 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_PlaySound("halflife/mp5_shootgrenade")
			TNT1 A 0 A_CustomMissile("HLHECUM203GrenadeAlly", 32)
			HL13 GHIJKLMNOP 2
			TNT1 A 0 A_GiveInventory("HECU_M203_DummyReload",1)
			TNT1 A 0 A_JumpIfCloser(464,"Cover")					
			Goto SpawnStandard
	}
}
Actor HECU_Commander2_FollowOpp_MP5 : HECU_Grunt1_FollowOpp_MP5
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander2_StayOpp_MP5",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		ThrowGrenade:
			TNT1 A 0 A_JumpIfInventory("HECU_M203_DummyReload",1,"ReloadGrenade")
			TNT1 A 0 A_Playsound("OppGrunt/Throw", CHAN_VOICE)
			HL13 ABCDEF 3 A_FaceTarget
			HL13 G 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_PlaySound("halflife/mp5_shootgrenade")
			TNT1 A 0 A_CustomMissile("HLHECUM203GrenadeAlly", 32)
			HL13 GHIJKLMNOP 2
			TNT1 A 0 A_GiveInventory("HECU_M203_DummyReload",1)
			TNT1 A 0 A_JumpIfCloser(464,"Cover")					
			Goto SeeCheck
	}
}

Actor HECU_Grunt1_StayOpp_Shotgun : HECU_Grunt1_StayOpp_MP5 
{ 
	DropItem "HL_HECU_ShotgunDrop", 96, 1
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt1_FollowOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Missile:
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_Shotgun_DummyReload",8,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_Shotgun_DummyReload",1)			
			TNT1 A 0 A_PlaySound("halflife/shotgun_shoot")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMuzzleFlash_Enemy",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 4
			Goto Retaliate	
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_TakeInventory("HECU_Shotgun_DummyReload",8)
			HL19 ABCDEFGHIJKLMNOPQRSTUVWX 2
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto SeeCheck
	}
}

Actor HECU_Grunt1_FollowOpp_Shotgun : HECU_Grunt1_FollowOpp_MP5 
{
	DropItem "HL_HECU_ShotgunDrop", 96, 1
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt1_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Missile:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"CHECKPLAYERDISTANCE")
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_Shotgun_DummyReload",8,"Reload")
			TNT1 A 0 A_GiveInventory("HECU_Shotgun_DummyReload",1)			
			TNT1 A 0 A_PlaySound("halflife/shotgun_shoot")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+frandom(-8.0,8.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,frandom(-8.0,8.0))
			TNT1 A 0 A_SpawnItemEx("HLMuzzleFlash_Enemy",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 ABCDEF 4
			Goto Retaliate	
		Retaliate:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0
			Goto SeeCheck
		Reload:
			TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			TNT1 A 0 A_TakeInventory("HECU_Shotgun_DummyReload",8)
			HL19 ABCDEFGHIJKLMNOPQRSTUVWX 2
			TNT1 A 0 A_ChangeFlag(NOPAIN,0)			
			Goto SeeCheck
	}
}

Actor HECU_Grunt2_StayOpp_Shotgun : HECU_Grunt1_StayOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt2_FollowOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Grunt2_FollowOpp_Shotgun : HECU_Grunt1_FollowOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt2_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner1_StayOpp_Shotgun : HECU_Grunt1_StayOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner1_FollowOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner1_FollowOpp_Shotgun : HECU_Grunt1_FollowOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner1_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner2_StayOpp_Shotgun : HECU_Grunt1_StayOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner2_FollowOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner2_FollowOpp_Shotgun : HECU_Grunt1_FollowOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner2_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Mask_StayOpp_Shotgun : HECU_Grunt1_StayOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Mask_FollowOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Mask_FollowOpp_Shotgun : HECU_Grunt1_FollowOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Mask_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander1_StayOpp_Shotgun : HECU_Grunt1_StayOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander1_FollowOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander1_FollowOpp_Shotgun : HECU_Grunt1_FollowOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander1_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander2_StayOpp_Shotgun : HECU_Grunt1_StayOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander2_FollowOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander2_FollowOpp_Shotgun : HECU_Grunt1_FollowOpp_Shotgun
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander2_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}

Actor HECU_Grunt1_StayOpp_Saw : HECU_Grunt1_StayOpp_MP5 
{ 
	DropItem "HL_HECU_SawDrop", 96, 1
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt1_FollowOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Missile:
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("HLSaw/Fire")
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 AB 1 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("HLSaw/Fire")
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 CD 1 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("HLSaw/Fire")
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 EF 1 A_FaceTarget
			TNT1 A 0 A_JumpIfTargetInLOS("KeepFiring",0,JLOSF_DEADNOJUMP)
			Goto Retaliate	
		KeepFiring:
			TNT1 A 0 A_CPosRefire
			Goto StartFiring+1
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)					
		Death.Massacre:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", false)
			TNT1 A 0 A_Jump(128,"Death2","Death3","Death4","Death5","Death6")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL07 ABCDEFGHI 4
			HL07 I -1
			Stop
		Death5:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL11 ABCDEFGHIJKL 4
			HL11 L -1
			Stop
	}
}

Actor HECU_Grunt1_FollowOpp_Saw : HECU_Grunt1_FollowOpp_MP5 
{
	DropItem "HL_HECU_SawDrop", 96, 1
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt1_StayOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
		Missile:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("HalfLifeAllyFunctions",1) == 1,"CHECKPLAYERDISTANCE")
			TNT1 A 0 A_JumpIfInTargetInventory("AllyToken", 1, "IGNOREHELPERS")
			TNT1 A 0 A_Jump(180,"StartFiring")
			TNT1 A 0 A_JumpIfCloser(328,"ThrowGrenade")
		StartFiring:	
			HL02 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("HLSaw/Fire")
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 AB 1 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("HLSaw/Fire")
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 CD 1 A_FaceTarget
			TNT1 A 0 A_JumpIfInventory("HECU_MP5_DummyReload",50,"Reload")
			TNT1 A 0 A_AlertMonsters(1024,AMF_TARGETEMITTER)
			TNT1 A 0 A_GiveInventory("HECU_MP5_DummyReload",1)			
			TNT1 A 0 A_PlaySound("HLSaw/Fire")
			TNT1 A 0 A_CustomMissile("HLBullet_Friendly",44,4,angle+random(-5.0,5.0),CMF_ABSOLUTEANGLE|CMF_OFFSETPITCH,random(-5.0,5.0))
			TNT1 A 0 A_SpawnItemEx("HLMGMuzzleFlashAlly",36,4,44,0,0,0,0,SXF_NOCHECKPOSITION)
			HL02 EF 1 A_FaceTarget
			TNT1 A 0 A_JumpIfTargetInLOS("KeepFiring",0,JLOSF_DEADNOJUMP)
			Goto Retaliate	
		KeepFiring:
			TNT1 A 0 A_CPosRefire
			Goto StartFiring+1
		Retaliate:
			TNT1 A 0 A_ClearTarget
			TNT1 A 0
			Goto SeeCheck
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)					
		Death.Massacre:
			TNT1 A 0 A_ChangeFlag("USESPECIAL", false)
			TNT1 A 0 A_Jump(128,"Death2","Death3","Death4","Death5","Death6")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL07 ABCDEFGHI 4
			HL07 I -1
			Stop
		Death5:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Scream
			HL11 ABCDEFGHIJKL 4
			HL11 L -1
			Stop
	}
}

Actor HECU_Grunt2_StayOpp_Saw : HECU_Grunt1_StayOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt2_FollowOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Grunt2_FollowOpp_Saw : HECU_Grunt1_FollowOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Grunt2_StayOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner1_StayOpp_Saw : HECU_Grunt1_StayOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner1_FollowOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner1_FollowOpp_Saw : HECU_Grunt1_FollowOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner1_StayOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner2_StayOpp_Saw : HECU_Grunt1_StayOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner2_FollowOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Shotgunner2_FollowOpp_Saw : HECU_Grunt1_FollowOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Shotgunner2_StayOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Mask_StayOpp_Saw : HECU_Grunt1_StayOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Mask_FollowOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Mask_FollowOpp_Saw : HECU_Grunt1_FollowOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Mask_StayOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander1_StayOpp_Saw : HECU_Grunt1_StayOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander1_FollowOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander1_FollowOpp_Saw : HECU_Grunt1_FollowOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander1_StayOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander2_StayOpp_Saw : HECU_Grunt1_StayOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/FollowAdrian")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander2_FollowOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}
Actor HECU_Commander2_FollowOpp_Saw : HECU_Grunt1_FollowOpp_Saw
{ 
	States
	{
		Active:
			TNT1 A 0 A_Playsound("OppGrunt/Stay")
			HL14 ABCDEFGHIJKLMNOPQR 4
			TNT1 A 0 A_SpawnItemEx("HECU_Commander2_StayOpp_Saw",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			stop
	}
}

Actor HECU_FGrunt_Opp_Small : RandomSpawner
{
	DropItem "HECU_Grunt1_StayOpp_MP5", 255, 10
	DropItem "HECU_Grunt2_StayOpp_MP5", 255, 10
	DropItem "HECU_Grunt1_StayOpp_Shotgun", 255, 5
	DropItem "HECU_Grunt2_StayOpp_Shotgun", 255, 5
	DropItem "HECU_Shotgunner1_StayOpp_MP5", 255, 6
	DropItem "HECU_Shotgunner2_StayOpp_MP5", 255, 6
	DropItem "HECU_Shotgunner1_StayOpp_Shotgun", 255, 3
	DropItem "HECU_Shotgunner2_StayOpp_Shotgun", 255, 3
	DropItem "HECU_Mask_StayOpp_MP5", 255, 8
	DropItem "HECU_Mask_StayOpp_Shotgun", 255, 4
	DropItem "HECU_Commander1_StayOpp_MP5", 255, 3
	DropItem "HECU_Commander2_StayOpp_MP5", 255, 3
	DropItem "HECU_Commander1_StayOpp_Shotgun", 255, 2
	DropItem "HECU_Commander2_StayOpp_Shotgun", 255, 2
}

Actor HECU_FGrunt_Opp_MG : RandomSpawner
{
	DropItem "HECU_Grunt1_StayOpp_Saw", 255, 10
	DropItem "HECU_Grunt2_StayOpp_Saw", 255, 10
	DropItem "HECU_Shotgunner1_StayOpp_Saw", 255, 6
	DropItem "HECU_Shotgunner2_StayOpp_Saw", 255, 6
	DropItem "HECU_Mask_StayOpp_Saw", 255, 8
	DropItem "HECU_Commander1_StayOpp_Saw", 255, 3
	DropItem "HECU_Commander2_StayOpp_Saw", 255, 3
}

Actor HECU_FGrunt_Opp_SmallDeathmatch
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Grunt1_StayOpp_MP5",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Grunt2_StayOpp_MP5",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Grunt1_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Grunt2_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Shotgunner1_StayOpp_MP5",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Shotgunner2_StayOpp_MP5",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Shotgunner1_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Shotgunner2_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Mask_StayOpp_MP5",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Mask_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Commander1_StayOpp_MP5",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Commander2_StayOpp_MP5",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(238,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Commander1_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 1 A_SpawnItemEx("HECU_Commander2_StayOpp_Shotgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
		Death:
			TNT1 A 0
			Stop
	}
}

Actor HECU_FGrunt_Opp_MGDeathmatch
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(219,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Grunt1_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(219,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Grunt2_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(219,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Grunt2_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(219,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Shotgunner1_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(219,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Shotgunner2_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(219,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Mask_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 0 A_Jump(219,2)
			TNT1 A 1 A_SpawnItemEx("HECU_Commander1_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
			TNT1 A 1 A_SpawnItemEx("HECU_Commander2_StayOpp_Saw",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)
			Goto Death
		Death:
			TNT1 A 0
			Stop
	}
}

Actor HL_HECU_MP5Drop : RandomSpawner
{
	DropItem "HL_MP5clip", 255, 12
	DropItem "HL_M203Grenade", 255, 6
	DropItem "HL_GrenadeWeapon", 255, 2
	DropItem "HL_GrenadeWeapon2", 255, 2
	DropItem "MP5Drop", 255, 10
}

Actor HL_HECU_ShotgunDrop : RandomSpawner
{
	DropItem "HL_ShotShell", 255, 12
	DropItem "HL_GrenadeWeapon", 255, 2
	DropItem "HL_GrenadeWeapon2", 255, 2
	DropItem "AssaultShotgunDrop", 255, 10
}

Actor HL_HECU_SawDrop : RandomSpawner
{
	DropItem "Saw_Clipbox", 255, 8
	DropItem "HL_GrenadeWeapon", 255, 2
	DropItem "HL_GrenadeWeapon2", 255, 2
}

actor MP5Drop : SamsaraSlotFourDrop
{
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        HL00 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 37)
        goto SpawnGameModeCheck

      SpawnActual:
        HL00 A 0 A_ChangeFlag("THRUACTORS",false)
        HL00 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      PickupSuccess:
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupSuccessContinue")
        TNT1 A 0 A_JumpIfInventory("CatacombClass",1,"PickupSuccessContinue")
        goto PickupSuccessAmmo1Check

      PickupSuccessAmmo1Check:
      PickupSuccessAmmo1:
        TNT1 A 0 A_GiveInventory("Clip",25)
        goto PickupSuccessAmmo3Check

      PickupSuccessAmmo3Check:
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupSuccessContinue")
        TNT1 A 0 A_JumpIfInventory("Hexen2Class",1,"PickupSuccessContinue")
      PickupSuccessAmmo3:
        TNT1 A 0 A_GiveInventory("RocketAmmo",1)
        goto PickupSuccessContinue

      PickupSuccessContinue:
        TNT1 A 0
        goto Super::PickupSuccess
    }
}

actor AssaultShotgunDrop : SamsaraSlotTwoDrop
{
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        HL00 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 35)
        goto SpawnGameModeCheck

      SpawnActual:
        HL00 A 0 A_ChangeFlag("THRUACTORS",false)
        HL00 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      PickupSuccess:
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupSuccessContinue")
        TNT1 A 0 A_JumpIfInventory("CatacombClass",1,"PickupSuccessContinue")
        goto PickupSuccessAmmo2Check

      PickupSuccessAmmo2Check:
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupSuccessAmmo2CheckWolfenstein")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupSuccessContinue")
        TNT1 A 0 A_JumpIfInventory("Hexen2Class",1,"PickupSuccessContinue")
        goto PickupSuccessAmmo2

      PickupSuccessAmmo2CheckWolfenstein:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupSuccessAmmo2")
        goto PickupSuccessContinue

      PickupSuccessAmmo2:
        TNT1 A 0 A_GiveInventory("Shell",8)
        goto PickupSuccessContinue

      PickupSuccessContinue:
        TNT1 A 0
        goto Super::PickupSuccess
    }
}

actor HL_GrenadeWeapon : SamsaraUniquePickup1
{
    Scale 0.6
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        HL00 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 15)
        goto SpawnGameModeCheck

      SpawnActual:
        HL00 A 0 A_ChangeFlag("THRUACTORS",false)
        HL00 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}

actor HL_GrenadeWeapon2 : SamsaraUniquePickup3
{
    Scale 0.6
    +DROPPED
    +NEVERRESPAWN
    States
    {
      Spawn:
        HL00 A 0 NoDelay ACS_NamedExecuteWithResult("Samsara_SwitchableObject", 15)
        goto SpawnGameModeCheck

      SpawnActual:
        HL00 A 0 A_ChangeFlag("THRUACTORS",false)
        HL00 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop
    }
}

Actor HLMGMuzzleFlashAlly : HLMuzzleFlash_Enemy
{
	States
	{
		Spawn:
			TNT1 A 0
			HW29 L 1 Bright
			HW29 M 1 Bright
			Stop
	}
}

Actor HLHECUGrenadeAlly {
    Radius 8
    Height 8
    Speed 7.5
    Damage (4 * random(2, 5))
    PROJECTILE
	Species "Player"
    Tag "Mk 2 Grenade"
	+DONTHARMCLASS
	+DONTHARMSPECIES
	-NOGRAVITY
    +EXTREMEDEATH
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	Scale 0.75
	BounceCount 3
	BounceSound "HECU/Grenade/Bounce"
	WallBounceSound "HECU/Grenade/Bounce"	
	Gravity 0.234	
    States {
    Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,Random(20,15)-Random((Random(10,5)),0),0,1)
		TNT1 A 0 A_Jump(128,"SpawnLoop2")
	SpawnLoop1:	
      	HL23 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright 
      	HL24 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright 
      	HL25 ABCDEFGHI 2 Bright		
        Loop
	SpawnLoop2:	
      	HL26 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright 
      	HL27 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright 
      	HL28 ABCDEFGHI 2 Bright		
        Loop	
    Death:
	XDeath:
		TNT1 A 0 A_PlaySound("HECU/Grenade/Explode")
		TNT1 A 0 A_Explode(24,106)
		TNT1 A 5 A_SpawnItemEx("HLExplosionBoom_Enemy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        Stop
    }
}

Actor HLHECUGrenadeAlly_Ground {
	Health 1
    Radius 5
    Height 5
    Speed 0
    Damage (0)
	Species "Player"
    Tag "Mk 2 Grenade"
	+THRUSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+SHOOTABLE
	+SOLID
    +EXTREMEDEATH
	+MOVEWITHSECTOR
	-COUNTKILL
	+NOBLOOD
	Scale 0.75
    States {
    Spawn:
      	HL27 J 20 Bright 
		TNT1 A 0 A_Jump(34,"Death")
      	HL27 J 20 Bright 
		TNT1 A 0 A_Jump(51,"Death")		
      	HL27 J 20 Bright 		
		TNT1 A 0 A_Jump(96,"Death")		
      	HL27 J 20 Bright 		
		TNT1 A 0 A_Jump(112,"Death")		
      	HL27 J 20 Bright 				
    Death:
		TNT1 A 0 A_PlaySound("HECU/Grenade/Explode")
		TNT1 A 0 A_Explode(24,106)
		TNT1 A 5 A_SpawnItemEx("HLExplosionBoom_Enemy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        Stop
    }
}

Actor HLHECUM203GrenadeAlly : HLMP5Grenade
{ 
	Species "Player"
	+DONTHARMCLASS
	+DONTHARMSPECIES
	States
	{
		Death:
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_Explode(random(15,45)+Random(0,15),124)
		TNT1 A 0 A_PlaySound("halflife/mp5_grenadehit",CHAN_BODY)
		TNT1 A 5 A_SpawnItemEx("HLExplosionBoom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor HECU_MP5_DummyReload : Inventory { Inventory.Amount 1 Inventory.MaxAmount 50 }
Actor HECU_Shotgun_DummyReload : Inventory { Inventory.Amount 1 Inventory.MaxAmount 8 }
Actor HECU_M203_DummyReload : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 }

Actor HLExplosionBoom_Enemy
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOBLOCKMAP
	-SOLID
	+NOGRAVITY
	Radius 4
	Height 8
	scale 2.5
	Renderstyle add
	Alpha 0.8
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(3,20,0,4,0)
		HWX3 A 2 bright A_SpawnItemEx("HLExplosionDebris",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		HWX3 B 2 bright
		TNT1 AAA 0 A_CustomMissile("HLExplosionSparkSpawner",random(0,8),random(-4,4),random(0,359),CMF_AIMDIRECTION,random(60,40))
		HWX3 CDEFGHI 2 bright A_SpawnItemEx("HLExplosionSmoke",random(-4,4),random(-4,4),random(0,8),random(0,20)/10,random(0,20)/10,random(0,50)/10,0)
		HWX3 JKLMNO 2 bright
		stop
	}
}

Actor HLBullet_Friendly : HLBullet
{
	Species "Player"
	Damage (random(5,10))
	+THRUSPECIES
	+MTHRUSPECIES
}