/*
actor SamsaraHalfLifeUziFireState : Counter { Inventory.MaxAmount 3 }

Actor "HLUzi" : HLWeapon
{
    Inventory.PickupMessage "You got the Uzi!"
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 2250
    Weapon.AmmoType1 "HLUziCounter"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoGive2 32
    Tag "Uzi"
    States
    {
      Spawn:
        HW40 Z -1
        stop

      // Gordon Freeman
      ReadyActual:
        HW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualReloadable")
      ReadyActualNonReloadable:
        HW00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualNonReloadableShephard")
        HW00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualReloadable:
        HW00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualReloadableShephard")
        HW00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJump:
        HW00 A 0 A_Jump(4,"ReadyActualAmmoCheck")
        HW00 A 0 A_Jump(3,"ReadyActualAmmoCheck")
        HW00 A 0 A_Jump(2,"ReadyActualAmmoCheck")
        HW00 A 0 A_Jump(1,"ReadyActualIdle","ReadyActualIdle2")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1:
        HW00 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1Reloadable")
      ReadyActualIdle1NonReloadable:
        HW00 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1NonReloadableShephard")
        HW00 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW01 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW02 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW03 ABCDEFGHIJKLM 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1Reloadable:
        HW00 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdleReloadableShephard")
        HW00 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW01 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW02 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW03 ABCDEFGHIJKLM 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2:
        HW03 N 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2Reloadable")
      ReadyActualIdle2NonReloadable:
        HW03 N 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2NonReloadableShephard")
        HW03 "NOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW04 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW05 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady
        HW06 ABC 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2Reloadable:
        HW03 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2ReloadableShephard")
        HW03 "NOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW04 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW05 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW06 ABC 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheck:
        HW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyActual
        HW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        HW00 A 0 A_JumpIfInventory("HLUziCounter",1,"ReadyActual")
        goto ReloadCheck

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_GiveInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        HW11 G 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
		HW11 "GIKMOQSUWY[]" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		HW12 "BDFHJLNPRTVXZ\" 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      Fire:
        HW00 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
      FireNonReloadable:
        HW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        HW00 A 0 A_JumpIfInventory("Clip",1,"FireWaterCheck")
        goto FireDry

      FireReloadable:
        HW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheck")
        HW00 A 0 A_JumpIfInventory("HLUziCounter",1,"FireWaterCheck")
        goto FireDry

      FireWaterCheck:
        HW00 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,"FireStart")
        HW00 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

      FireDry:
        HW00 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW00 A 0 A_ClearReFire
        HW00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryShephard")
        HW00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      Hold:
        HW00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldReloadable")
      HoldNonReloadable:
        HW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        HW00 A 0 A_JumpIfInventory("Clip",1,"HoldWaterCheck")
        goto HoldDry

      HoldReloadable:
        HW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheck")
        HW00 A 0 A_JumpIfInventory("HLUziCounter",1,"HoldWaterCheck")
        goto HoldDry

      HoldWaterCheck:
        HW00 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,"FireStart")
        HW00 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDry")
        goto FireStart

      HoldDry:
        HW44 B 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW44 B 0 A_ClearReFire
        HW44 B 0 A_JumpIfInventory("SamsaraHalfLife9mmAutomaticFireState",0,"HoldDry3")
        HW44 B 0 A_JumpIfInventory("SamsaraHalfLife9mmAutomaticFireState",2,"HoldDry2")
      HoldDry1:
        HW44 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDry1Shephard")
        HW44 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW44 FG 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDry2:
        HW45 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDry2Shephard")
        HW45 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW45 F 1 A_WeaponReady(WRF_NOFIRE)
        HW00 A 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDry3:
        HW46 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDry3Shephard")
        HW46 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW46 FG 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStart:
        HW00 A 0 A_AlertMonsters
        HW00 A 0 A_GiveInventory("SamsaraHalfLife9mmAutomaticPrimaryAttackHandler")
        HW00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStartShephard")
        HW00 A 0 A_Jump(83,2)
        HW00 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireAnimInit
        HW00 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireAnimInit

      FireAnimInit:
        HW00 A 0 A_TakeInventory("SamsaraHalfLife9mmAutomaticFireState")
        HW00 A 0 A_GiveInventory("SamsaraHalfLife9mmAutomaticFireState",random(1,3))
        HW00 A 0 A_JumpIfInventory("SamsaraHalfLife9mmAutomaticFireState",0,"FireAnim3")
        HW00 A 0 A_JumpIfInventory("SamsaraHalfLife9mmAutomaticFireState",2,"FireAnim2")
      FireAnim1:
        HW44 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW44 B 0 A_ReFire HW44 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW44 C 0 A_ReFire HW44 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW44 D 0 A_ReFire HW44 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW44 E 0 A_ReFire HW44 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW44 F 0 A_ReFire HW44 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW44 G 0 A_ReFire HW44 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2:
        HW45 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW45 B 0 A_ReFire HW45 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW45 C 0 A_ReFire HW45 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW45 D 0 A_ReFire HW45 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW45 E 0 A_ReFire HW45 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW45 F 0 A_ReFire HW45 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW00 A 0 A_ReFire HW00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3:
        HW46 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW46 B 0 A_ReFire HW46 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW46 C 0 A_ReFire HW46 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW46 D 0 A_ReFire HW46 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW46 E 0 A_ReFire HW46 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW46 F 0 A_ReFire HW46 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW46 G 0 A_ReFire HW46 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      Reload:
      ReloadCheck:
        HW00 A 0 A_JumpIfInventory("HLUziCounter",0,"ReadyActual")
        HW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        HW00 A 0 A_JumpIfInventory("Clip",1,"ReloadStart")
        goto ReadyActual

      ReloadStart:
        HW47 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartShephard")
        HW47 ABCD 1 A_WeaponReady(WRF_NOFIRE)
        HW47 E 0 A_PlaySound("halflife/mp5_clipeject")
        HW47 EFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_NOFIRE)
        HW47 X 0 A_PlaySound("halflife/mp5_clipinsert")
        HW47 XYZ 1 A_WeaponReady(WRF_NOFIRE)
        HW48 ABCDEFGHI 1 A_WeaponReady(WRF_NOFIRE)
        HW48 JKLMN 2 A_WeaponReady(WRF_NOFIRE)
        HW48 OP 1 A_WeaponReady(WRF_NOFIRE)
        HW48 Q 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        HW48 QRST 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmo:
        HW48 Q 0 A_JumpIfInventory("HLUziCounter",0,"ReloadFinish")
        HW48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW48 Q 0 A_JumpIfInventory("Clip",1,1)
        goto ReloadFinish
        HW48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW48 Q 0 A_TakeInventory("Clip",1)
        HW48 Q 0 A_GiveInventory("HLUziCounter")
        loop

      // Adrian Shephard
      ReadyActualNonReloadableShephard:
        OP41 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualReloadableShephard:
        OP41 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualIdleNonReloadableShephard:
        OP49 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP50 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP51 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP52 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP53 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdleReloadableShephard:
        OP49 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP50 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP51 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP52 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP53 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyShephard:
        OP40 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireDryShephard:
        OP41 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDry1Shephard:
        OP44 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP44 FG 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDry2Shephard:
        OP45 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP45 F 1 A_WeaponReady(WRF_NOFIRE)
        OP41 A 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDry3Shephard:
        OP46 BCDE 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP46 FG 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartShephard:
        OP41 A 0 A_Jump(83,2)
        OP41 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireAnimInitShephard
        OP41 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireAnimInitShephard

      FireAnimInitShephard:
        OP41 A 0 A_TakeInventory("SamsaraHalfLife9mmAutomaticFireState")
        OP41 A 0 A_GiveInventory("SamsaraHalfLife9mmAutomaticFireState",random(1,3))
        OP41 A 0 A_JumpIfInventory("SamsaraHalfLife9mmAutomaticFireState",0,"FireAnim3Shephard")
        OP41 A 0 A_JumpIfInventory("SamsaraHalfLife9mmAutomaticFireState",2,"FireAnim2Shephard")
      FireAnim1Shephard:
        OP44 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP44 B 0 A_ReFire OP44 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP44 C 0 A_ReFire OP44 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP44 D 0 A_ReFire OP44 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP44 E 0 A_ReFire OP44 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP44 F 0 A_ReFire OP44 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP44 G 0 A_ReFire OP44 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim2Shephard:
        OP45 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP45 B 0 A_ReFire OP45 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP45 C 0 A_ReFire OP45 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP45 D 0 A_ReFire OP45 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP45 E 0 A_ReFire OP45 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP45 F 0 A_ReFire OP45 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP41 A 0 A_ReFire OP41 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireAnim3Shephard:
        OP46 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP46 B 0 A_ReFire OP46 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP46 C 0 A_ReFire OP46 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP46 D 0 A_ReFire OP46 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP46 E 0 A_ReFire OP46 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP46 F 0 A_ReFire OP46 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP46 G 0 A_ReFire OP46 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltHoldDryShephard:
        OP43 ABCD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 EFGH 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      AltFireStartShephard:
        OP42 A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP42 BCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 A 0 A_ReFire OP43 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 B 0 A_ReFire OP43 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 C 0 A_ReFire OP43 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 D 0 A_ReFire OP43 D 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 E 0 A_ReFire OP43 E 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 F 0 A_ReFire OP43 F 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 G 0 A_ReFire OP43 G 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP43 H 0 A_ReFire OP43 H 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadStartShephard:
        OP47 ABCD 1 A_WeaponReady(WRF_NOFIRE)
        OP47 E 0 A_PlaySound("halflife/mp5_clipeject")
        OP47 EFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_NOFIRE)
        OP47 X 0 A_PlaySound("halflife/mp5_clipinsert")
        OP47 XYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP48 ABCDEFGHI 1 A_WeaponReady(WRF_NOFIRE)
        OP48 JKLMN 2 A_WeaponReady(WRF_NOFIRE)
        OP48 OP 1 A_WeaponReady(WRF_NOFIRE)
        OP48 Q 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoShephard")
      ReloadFinishShephard:
        OP48 QRST 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoShephard:
        OP48 Q 0 A_JumpIfInventory("HLUziCounter",0,"ReloadFinishShephard")
        OP48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP48 Q 0 A_JumpIfInventory("Clip",1,1)
        goto ReloadFinishShephard
        OP48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP48 Q 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP48 Q 0 A_TakeInventory("Clip",1)
        OP48 Q 0 A_GiveInventory("HLUziCounter")
        loop
    }
}

actor SamsaraHalfLifeUziPrimaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLUziCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLUziCounter",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("halflife/mp5_shoot",CHAN_WEAPON)
        TNT1 A 0 A_FireCustomMissile("HLBrassShellCaser",0,false)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLUziBullet",random(-25,25)/10.0,false,5,3,0,random(-25,25)/10.0)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLUziBulletCoop",random(-25,25)/10.0,false,5,3,0,random(-25,25)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 4)
        stop
    }
}

actor HLUziCounter : Ammo
{
    Inventory.MaxAmount 32
    Tag "Uzi Magazine"
    +IGNORESKILL
}

Actor HLUziBullet : HLBullet {
    +THRUGHOST
    Damage (0)
    Scale 0.5
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}
Actor HLUziBulletCoop : HLBulletCoop {
    +THRUGHOST
    Damage (0)
    Scale 0.5
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",10),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}
*/