// Tokens

actor freeman_slot3selected : Boolean { Inventory.InterHubAmount 0 }
actor SamsaraHalfLifeLoadoutSlot3 : Boolean {}

// .357 Python

actor ".357 Python" : HLWeapon
{
    Inventory.PickupMessage "You got the .357 Magnum!"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 3000
    Weapon.AmmoType1 "HLPythonCounter"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Shell"
    //Weapon.AmmoGive2 6
    Tag ".357 Python"
    States
    {
      Spawn:
        HW20 Z -1
        stop

      // Gordon Freeman
      ReadyActual:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualReloadable")
      ReadyActualNonReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualNonReloadableShephard")
        HW22 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualReloadableShephard")
        HW22 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJump:
        HW22 A 0 A_Jump(4,"ReadyActualAmmoCheck")
        HW22 A 0 A_Jump(3,"ReadyActualAmmoCheck")
        HW22 A 0 A_Jump(2,"ReadyActualAmmoCheck")
        HW22 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1Reloadable")
      ReadyActualIdle1NonReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1NonReloadableShephard")
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW38 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1Reloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1ReloadableShephard")
        HW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW38 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2Reloadable")
      ReadyActualIdle2NonReloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2NonReloadableShephard")
        HW22 A 1 A_WeaponReady
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW14 ABCDEFGHIJKLMNOPQRS 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2Reloadable:
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2ReloadableShephard")
        HW22 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        HW14 ABCDEFGHIJKLMNOPQRS 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheck:
        HW22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyActual
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",1,"ReadyActual")
        goto ReloadCheck

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_GiveInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        HW20 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
        HW20 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      Fire:
        HW38 I 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
      FireNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        HW38 I 0 A_JumpIfInventory("Shell",1,"FireWaterCheck")
        goto FireDry

      FireReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheck")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"FireWaterCheck")
        goto FireDry

      FireWaterCheck:
        HW38 I 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,"FireStart")
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

      FireDry:
        HW22 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW22 A 0 A_ClearReFire
        HW22 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryShephard")
        HW22 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      Hold:
        HW38 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldReloadable")
      HoldNonReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        HW38 I 0 A_JumpIfInventory("Shell",1,"HoldWaterCheck")
        goto HoldDry

      HoldReloadable:
        HW38 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheck")
        HW38 I 0 A_JumpIfInventory("HLPythonCounter",1,"HoldWaterCheck")
        goto HoldDry

      HoldWaterCheck:
        HW38 I 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,"FireStart")
        HW38 I 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDry")
        goto FireStart

      HoldDry:
        HW23 W 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        HW23 W 0 A_ClearReFire
        HW23 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryShephard")
        HW23 WX 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 YZ 2 A_WeaponReady(WRF_NOFIRE)
        HW24 AB 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStart:
        HW38 I 0 A_AlertMonsters
        HW38 I 0 A_GiveInventory("SamsaraHalfLife357MagnumAttackHandler")
        HW38 I 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStartShephard")
        HW38 IJ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 W 0 A_ReFire HW23 W 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 X 0 A_ReFire HW23 X 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Y 0 A_ReFire HW23 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW23 Z 0 A_ReFire HW23 Z 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 A 0 A_ReFire HW24 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW24 B 0 A_ReFire HW24 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      Reload:
      ReloadCheck:
        HW22 A 0 A_JumpIfInventory("HLPythonCounter",0,"ReadyActual")
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        HW22 A 0 A_JumpIfInventory("Shell",1,"ReloadStart")
        goto ReadyActual

      ReloadStart:
        HW25 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartShephard")
        HW25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        HW26 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_WeaponReady(WRF_NOFIRE)
      ReloadCasings:
        HW26 Z 0 A_JumpIfInventory("HLPythonRoundsUsed",1,1)
        goto ReloadContinue
        //HW26 Z 0 A_SpawnItemEx("HLBrassShell",frandom(-2,2),frandom(-2,2),32,frandom(-10,10)/10.0,frandom(-10,10)/10.0,0)
        HW26 Z 0 A_TakeInventory("HLPythonRoundsUsed",1)
        loop

      ReloadContinue:
        HW26 Z 1 A_WeaponReady(WRF_NOFIRE)
        HW27 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
        HW27 R 0 A_PlaySound("halflife/python_reload")
        HW27 RS 1 A_WeaponReady(WRF_NOFIRE)
        HW27 T 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        HW27 TUVWXYZ 1 A_WeaponReady
        HW28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW29 ABCDE 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmo:
        HW27 T 0 A_JumpIfInventory("HLPythonCounter",0,"ReloadFinish")
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinish
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        HW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW27 T 0 A_TakeInventory("Shell",1)
        HW27 T 0 A_GiveInventory("HLPythonCounter")
        loop

      // Adrian Shephard
      ReadyActualNonReloadableShephard:
        SW22 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualReloadableShephard:
        SW22 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualIdle1NonReloadableShephard:
        SW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW38 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1ReloadableShephard:
        SW22 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW30 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW31 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW33 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW35 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW38 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2NonReloadableShephard:
        SW22 A 1 A_WeaponReady
        SW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW14 ABCDEFGHIJKLMNOPQRS 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2ReloadableShephard:
        SW22 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW19 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW17 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW15 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        SW14 ABCDEFGHIJKLMNOPQRS 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyShephard:
        SW20 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireDryShephard:
        SW22 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryShephard:
        SW23 WX 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW23 YZ 2 A_WeaponReady(WRF_NOFIRE)
        SW24 AB 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStartShephard:
        SW38 IJ 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW23 ABCDEFGHIJKLMNOPQRSTUV 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW23 W 0 A_ReFire SW23 W 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW23 X 0 A_ReFire SW23 X 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW23 Y 0 A_ReFire SW23 Y 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW23 Z 0 A_ReFire SW23 Z 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW24 A 0 A_ReFire SW24 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW24 B 0 A_ReFire SW24 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadStartShephard:
        SW25 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        SW26 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_WeaponReady(WRF_NOFIRE)
      ReloadCasingsShephard:
        SW26 Z 0 A_JumpIfInventory("HLPythonRoundsUsed",1,1)
        goto ReloadContinueShephard
        //SW26 Z 0 A_SpawnItemEx("HLBrassShell",frandom(-2,2),frandom(-2,2),32,frandom(-10,10)/10.0,frandom(-10,10)/10.0,0)
        SW26 Z 0 A_TakeInventory("HLPythonRoundsUsed",1)
        loop

      ReloadContinueShephard:
        SW26 Z 1 A_WeaponReady(WRF_NOFIRE)
        SW27 ABCDEFGHIJKLMNOPQ 1 A_WeaponReady(WRF_NOFIRE)
        SW27 R 0 A_PlaySound("halflife/python_reload")
        SW27 RS 1 A_WeaponReady(WRF_NOFIRE)
        SW27 T 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoShephard")
      ReloadFinishShephard:
        SW27 TUVWXYZ 1 A_WeaponReady
        SW28 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW29 ABCDE 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoShephard:
        SW27 T 0 A_JumpIfInventory("HLPythonCounter",0,"ReloadFinishShephard")
        SW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        SW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        SW27 T 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishShephard
        SW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        SW27 T 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        SW27 T 0 A_TakeInventory("Shell",1)
        SW27 T 0 A_GiveInventory("HLPythonCounter")
        loop
    }
}

actor SamsaraHalfLife357MagnumAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLPythonCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLPythonCounter",1)
        TNT1 A 0 A_GiveInventory("HLPythonRoundsUsed")
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("halflife/python_shoot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLPythonBullet",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLPythonBulletCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor HLPythonCounter : Ammo
{
    Inventory.MaxAmount 6
    Tag ".357 Python Cylinder"
    +IGNORESKILL
}

actor HLPythonRoundsUsed : Counter {}

actor HLPythonBullet : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",80),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",80),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLPythonBulletCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",80),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",80),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLPythonMuzzleFlash : HL9MMMuzzleFlash
{
    States
    {
        Spawn:
            TNT1 A 0
            HW29 I 1 Bright A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
            HW29 I 1 A_Warp(AAPTR_Master,cos(pitch)*30,7,35-(sin(pitch)*35),0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
            Stop
    }
}

// Desert Eagle

actor HLDeagleLaserActivated : Boolean {}
actor HLDeagleLaserMemory : Boolean {}

actor "Desert Eagle" : HLWeapon
{
    Inventory.PickupMessage "You got the Desert Eagle!"
    Inventory.Icon "HW20Y0"
    Weapon.SlotNumber 3
    Weapon.SelectionOrder 3000
    Weapon.AmmoType1 "HLDeagleCounter"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Shell"
    //Weapon.AmmoGive2 7
    Tag "Desert Eagle"
    States
    {
      Spawn:
        OW20 Z -1
        stop

      // Gordon Freeman
      ReadyActual:
        0P00 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        0P00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualReloadable")
      ReadyActualNonReloadable:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualNonReloadableShephard")
        0P00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualReloadable:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualReloadableShephard")
        0P00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualJump:
        0P00 A 0 A_Jump(4,"ReadyActualAmmoCheck")
        0P00 A 0 A_Jump(3,"ReadyActualAmmoCheck")
        0P00 A 0 A_Jump(2,"ReadyActualAmmoCheck")
        0P00 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2","ReadyActualIdle3","ReadyActualIdle4","ReadyActualIdle5")
        goto ReadyActualAmmoCheck

      ReadyActualIdle1:
        0P00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle1Reloadable")
      ReadyActualIdle1NonReloadable:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1NonReloadableShephard")
        0P00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1Reloadable:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1ReloadableShephard")
        0P00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2:
        0P03 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle2Reloadable")
      ReadyActualIdle2NonReloadable:
        0P03 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2NonReloadableShephard")
        0P03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P05 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2Reloadable:
        0P03 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2ReloadableShephard")
        0P03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P05 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle3:
        0P06 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle3Reloadable")
      ReadyActualIdle3NonReloadable:
        0P06 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle3NonReloadableShephard")
        0P06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3Reloadable:
        0P06 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle3ReloadableShephard")
        0P06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle4:
        0P08 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle4Reloadable")
      ReadyActualIdle4NonReloadable:
        0P08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle4NonReloadableShephard")
        0P08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle4Reloadable:
        0P08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle4ReloadableShephard")
        0P08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle5:
        0P11 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyActualIdle5Reloadable")
      ReadyActualIdle5NonReloadable:
        0P11 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle5NonReloadableShephard")
        0P11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P13 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle5Reloadable:
        0P11 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle5ReloadableShephard")
        0P11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        0P13 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualAmmoCheck:
        0P00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyActual
        0P00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyActual")
        0P00 A 0 A_JumpIfInventory("HLDeagleCounter",1,"ReadyActual")
        goto ReloadCheck

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_GiveInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_TakeInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        TNT1 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyShephard")
        0P20 ABCDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        0P20 H 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        0P20 H 0 A_JumpIfInventory("HLDeagleLaserMemory",1,1)
        goto ReadyFinish
        0P20 H 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto ReadyFinish

      ReadyFinish:
        0P20 HIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      Fire:
        0P14 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        0P14 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        0P14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
      FireNonReloadable:
        0P14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireWaterCheck")
        0P14 A 0 A_JumpIfInventory("Shell",1,"FireWaterCheck")
        goto FireDry

      FireReloadable:
        0P14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireWaterCheck")
        0P14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"FireWaterCheck")
        goto FireDry

      FireWaterCheck:
        0P14 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,"FireStart")
        0P14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"FireDry")
        goto FireStart

      FireDry:
        0P00 A 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        0P00 A 0 A_ClearReFire
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireDryShephard")
        0P00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      Hold:
        0P14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"HoldReloadable")
      HoldNonReloadable:
        0P14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"HoldWaterCheck")
        0P14 A 0 A_JumpIfInventory("Shell",1,"HoldWaterCheck")
        goto HoldDryAmmoless

      HoldReloadable:
        0P14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"HoldWaterCheck")
        0P14 A 0 A_JumpIfInventory("HLDeagleCounter",1,"HoldWaterCheck")
        goto HoldDryAmmoless

      HoldWaterCheck:
        0P14 A 0 A_JumpIfInventory("SamsaraCanFireWeaponsUnderwater",1,"FireStart")
        0P14 A 0 A_JumpIfInventory("SamsaraCurrentWaterLevel",0,"HoldDry")
        goto FireStart

      HoldDry:
        0P14 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        0P14 K 0 A_ClearReFire
        0P14 K 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryShephard")
        0P14 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryAmmoless:
        0P15 K 0 A_PlaySound("halflife/weaponempty",CHAN_6)
        0P15 K 0 A_ClearReFire
        0P15 K 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"HoldDryAmmolessShephard")
        0P15 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireStart: // laser is not hidden when firing this time
        0P14 A 0 A_AlertMonsters
      FireStartLastShotCalc:
        0P14 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireStartLastShotCalcReloadable")
      FireStartLastShotCalcNonReloadable:
        0P14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireContinue")
        0P14 A 0 A_JumpIfInventory("Shell",2,"FireContinue")
        goto FireContinueLast

      FireStartLastShotCalcReloadable:
        0P14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireContinue")
        0P14 A 0 A_JumpIfInventory("HLDeagleCounter",2,"FireContinue")
        goto FireContinueLast

      FireContinue:
        0P14 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        0P14 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireContinueShephard")
        0P14 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishAccurate")
      FireFinishInaccurate:
        0P14 K 0 A_ReFire 0P14 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 L 0 A_ReFire 0P14 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 M 0 A_ReFire 0P14 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 N 0 A_ReFire 0P14 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 O 0 A_ReFire 0P14 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 P 0 A_ReFire 0P14 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 Q 0 A_ReFire 0P14 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 R 0 A_ReFire 0P14 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P14 S 0 A_ReFire 0P14 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishAccurate:
        0P14 K 0 A_ClearReFire
        0P14 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireContinueLast:
        0P15 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleAttackHandler")
        0P15 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireContinueLastShephard")
        0P15 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishLastAccurate")
      FireFinishLastInaccurate:
        0P15 K 0 A_ReFire 0P15 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 L 0 A_ReFire 0P15 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 M 0 A_ReFire 0P15 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 N 0 A_ReFire 0P15 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 O 0 A_ReFire 0P15 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 P 0 A_ReFire 0P15 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 Q 0 A_ReFire 0P15 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 R 0 A_ReFire 0P15 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P15 S 0 A_ReFire 0P15 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishLastAccurate:
        0P15 K 0 A_ClearReFire
        0P15 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFire:
        0P00 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        0P00 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"AltFireDeactivate")
      AltFireActivate:
        0P00 A 0 A_GiveInventory("HLDeagleLaserMemory")
        0P00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto AltFireFinish

      AltFireDeactivate:
        0P00 A 0 A_TakeInventory("HLDeagleLaserMemory")
        0P00 A 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserDisabler")
        goto AltFireFinish

      AltFireFinish:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"AltFireFinishShephard")
        0P00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      Reload:
      ReloadCheck:
        0P00 A 0 A_JumpIfInventory("HLDeagleCounter",0,"ReadyActual")
        0P00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        0P00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        0P00 A 0 A_JumpIfInventory("Shell",1,"ReloadStart")
        goto ReadyActual

      ReloadStart:
        TNT1 A 0 A_GiveInventory("SamsaraHalfLifeLaserSightHidden")
        TNT1 A 0 A_PlaySound("HLDeagle/Reload")
        TNT1 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        goto ReloadStartAmmoless
        0P18 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartShephard")
        0P18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        0P19 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        0P19 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        0P19 LM 1 A_WeaponReady
        0P19 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        0P19 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmo:
        0P19 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinish")
        0P19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        0P19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        0P19 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinish
        0P19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        0P19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        0P19 L 0 A_TakeInventory("Shell",1)
        0P19 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      ReloadStartAmmoless:
        0P16 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartAmmolessShephard")
        0P16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        0P17 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        0P17 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoAmmoless")
      ReloadFinishAmmoless:
        0P17 LM 1 A_WeaponReady
        0P17 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        0P17 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoAmmoless:
        0P17 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishAmmoless")
        0P17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        0P17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        0P17 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishAmmoless
        0P17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        0P17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        0P17 L 0 A_TakeInventory("Shell",1)
        0P17 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      // Adrian Shephard
      ReadyActualNonReloadableShephard:
        OP00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualReloadableShephard:
        OP00 A 2 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActualJump

      ReadyActualIdle1NonReloadableShephard:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle1ReloadableShephard:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP02 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle2NonReloadableShephard:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP05 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2ReloadableShephard:
        OP03 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP05 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle3NonReloadableShephard:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3ReloadableShephard:
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP07 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle4NonReloadableShephard:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle4ReloadableShephard:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP09 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP10 ABCDEFGHIJKLMNOPQRSTUVW 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyActualIdle5NonReloadableShephard:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP13 ABCDEFGH 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle5ReloadableShephard:
        OP11 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP12 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_ALLOWRELOAD)
        OP13 ABCDEFGH 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyActual

      ReadyShephard:
        OP20 ABCDEFG 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        OP20 H 0 ACS_NamedExecuteAlways("HalfLifeLaserSight", 0, 1)
        OP20 H 0 A_JumpIfInventory("HLDeagleLaserMemory",1,1)
        goto ReadyFinishShephard
        OP20 H 0 A_GiveInventory("SamsaraHalfLifeDesertEagleLaserEnabler")
        goto ReadyFinishShephard

      ReadyFinishShephard:
        OP20 HIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireDryShephard:
        OP00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryShephard:
        OP14 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      HoldDryAmmolessShephard:
        OP15 KLMN 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 OPQRS 1 A_WeaponReady(WRF_NOFIRE)
        goto ReadyActualAmmoCheck

      FireContinueShephard:
        OP14 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishAccurateShephard")
      FireFinishInaccurateShephard:
        OP14 K 0 A_ReFire OP14 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 L 0 A_ReFire OP14 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 M 0 A_ReFire OP14 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 N 0 A_ReFire OP14 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 O 0 A_ReFire OP14 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 P 0 A_ReFire OP14 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 Q 0 A_ReFire OP14 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 R 0 A_ReFire OP14 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP14 S 0 A_ReFire OP14 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishAccurateShephard:
        OP14 K 0 A_ClearReFire
        OP14 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireContinueLastShephard:
        OP15 AB 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 CDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 K 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"FireFinishLastAccurateShephard")
      FireFinishLastInaccurateShephard:
        OP15 K 0 A_ReFire OP15 K 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 L 0 A_ReFire OP15 L 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 M 0 A_ReFire OP15 M 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 N 0 A_ReFire OP15 N 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 O 0 A_ReFire OP15 O 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 P 0 A_ReFire OP15 P 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 Q 0 A_ReFire OP15 Q 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 R 0 A_ReFire OP15 R 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP15 S 0 A_ReFire OP15 S 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      FireFinishLastAccurateShephard:
        OP15 K 0 A_ClearReFire
        OP15 KLMNOPQRS 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      AltFireFinishShephard:
        OP00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActual

      ReloadStartShephard:
        OP18 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP19 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP19 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoShephard")
      ReloadFinishShephard:
        OP19 LM 1 A_WeaponReady
        OP19 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP19 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoShephard:
        OP19 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishShephard")
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishShephard
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP19 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP19 L 0 A_TakeInventory("Shell",1)
        OP19 L 0 A_GiveInventory("HLDeagleCounter")
        loop

      ReloadStartAmmolessShephard:
        OP16 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE)
        OP17 ABCDEFGHIJK 1 A_WeaponReady(WRF_NOFIRE)
        OP17 L 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoAmmolessShephard")
      ReloadFinishAmmolessShephard:
        OP17 LM 1 A_WeaponReady
        OP17 N 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        OP17 NO 1 A_WeaponReady
        goto ReadyActual

      ReloadAmmoAmmolessShephard:
        OP17 L 0 A_JumpIfInventory("HLDeagleCounter",0,"ReloadFinishAmmolessShephard")
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_JumpIfInventory("Shell",1,1)
        goto ReloadFinishAmmolessShephard
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        OP17 L 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        OP17 L 0 A_TakeInventory("Shell",1)
        OP17 L 0 A_GiveInventory("HLDeagleCounter")
        loop
    }
}

actor SamsaraHalfLifeDesertEagleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLDeagleCounter",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLDeagleCounter",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("HLDeagle/Fire",CHAN_WEAPON)
        TNT1 A 0 A_FireCustomMissile("HLBrassShellCaser",0,false)
        TNT1 A 0 A_JumpIfInventory("HLDeagleLaserActivated",1,"PickupAttackAccurate")
      // Inaccurate (laser off)
      PickupAttackInaccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInaccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInaccurateCoop")
      PickupAttackInaccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBullet",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      PickupAttackInaccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletCoop",frandom(-5.0,5.0)/1.0,false,5,3,0,frandom(-5.0,5.0)/2.0)
        goto PickupFinish

      // Accurate (laser on)
      PickupAttackAccurate:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackAccurateCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackAccurateCoop")
      PickupAttackAccurateDM:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaser",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      PickupAttackAccurateCoop:
        TNT1 A 0 A_FireCustomMissile("HLDeagleBulletLaserCoop",frandom(-5.0,5.0)/10.0,false,5,3,0,frandom(-5.0,5.0)/10.0)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeRecoil", 0, 2)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleLaserEnabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("SamsaraHalfLifeLaserSightHidden")
        TNT1 A 0 A_GiveInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOn",CHAN_6)
        stop
    }
}

actor SamsaraHalfLifeDesertEagleLaserDisabler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_TakeInventory("HLDeagleLaserActivated")
        TNT1 A 0 A_PlaySound("HLDeagle/SightOff",CHAN_6)
        stop
    }
}

actor HLDeagleCounter : Ammo
{
    Inventory.MaxAmount 7
    Tag "Desert Eagle Magazine"
    +IGNORESKILL
}

actor HLDeagleBullet : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(70,8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(70,8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(70,8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(70,8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletLaser : HLBullet
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",70),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",70),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleBulletLaserCoop : HLBulletCoop
{
    +THRUGHOST
    Damage (0)
    States
    {
        Crash:
        Death:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",70),8,!XF_HURTSOURCE,0,8)
            Goto Super::Death
        XDeath:
            TNT1 A 0 A_Explode(CallACS("HalfLife_BulletDamage",70),8,!XF_HURTSOURCE,0,8)
            Goto Super::XDeath
    }
}

actor HLDeagleLaserDot
{
     RenderStyle Add
     +NOGRAVITY
     +DONTBLAST
     +DONTSPLASH
     +PUFFONACTORS
     +BLOODLESSIMPACT
     +ALWAYSPUFF
     +CLIENTSIDEONLY
     +FIXMAPTHINGPOS
     +FORCEXYBILLBOARD
     +NOTIMEFREEZE
     +NOTRIGGER
     Scale 0.5
     Radius 2
     Height 2
     States
     {
      Spawn:
        TNT1 A 0
        HW59 H 1
        stop
      }
}

actor HLDeagleLaserDotCoop : HLDeagleLaserDot { +MTHRUSPECIES }
