// Tokens

actor SamsaraHalfLifeAcquiredUnique1 : Boolean {}
actor freeman_uniqueselected : Boolean { Inventory.InterHubAmount 0 }
actor SamsaraHalfLifeLoadoutUnique1 : Boolean {}

// Snarks

actor SamsaraHalfLifeSnarksAvailable : Boolean {}

actor "HL Squeaks" : HLWeapon
{
    Inventory.PickupMessage "You found some snarks!"
    Inventory.Icon "HWU0Z0"
    Weapon.SlotNumber 9
    Weapon.SelectionOrder 1600
    Weapon.AmmoType "HLSqueakAmmo"
    Weapon.AmmoGive 5
    Weapon.AmmoUse 1
    Tag "Snarks"
    +EXPLOSIVE
    States
    {
      Spawn:
        HWU0 ABCDEFGHIJKLMNO 1
        loop

      // Gordon Freeman
      ReadyActual:
        HW32 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        HW32 A 0 A_JumpIfInventory("HLSqueakAmmo",1,1)
        goto NoAmmoSwitch
        HW32 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualAmmoShephard")
        HW32 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualJump:
        HW32 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyActualJumpStart")
        HW32 A 0 A_JumpIfInventory("HLSqueakAmmo",1,"ReadyActualJumpStart")
        goto ReadyActual

      ReadyActualJumpStart:
        HW32 A 0 A_Jump(4,"ReadyActual")
        HW32 A 0 A_Jump(3,"ReadyActual")
        HW32 A 0 A_Jump(2,"ReadyActual")
        HW32 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2","ReadyActualIdle3")
        goto ReadyActual

      ReadyActualIdle1:
        HW32 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1Shephard")
        HW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW33 ABCDE 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2:
        HW32 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2Shephard")
        HW32 A 1 A_WeaponReady
        HW39 A 1 A_WeaponReady
        HW35 YZ 1 A_WeaponReady
        HW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW38 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3:
        HW32 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle3Shephard")
        HW32 A 1 A_WeaponReady
        HW33 FGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW35 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady
        goto ReadyActual

      ReadyActualNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("HLSqueakAmmo",1,"ReloadStart")
        goto ReadyActual

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_GiveInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("HLSqueakAmmo",1,"ReadyAmmo")
        goto ReadyNoAmmo

      ReadyNoAmmo:
        TNT1 AAAA 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      ReadyAmmo:
        HW39 W 0 A_PlaySound("halflife/squeak_select")
        HW39 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyAmmoShephard")
        HW39 WXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        HW40 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        HW41 ABCDEFGHIJKLMNOPQRST 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      Fire:
        HW41 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        HW41 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        HW41 A 0 A_JumpIfInventory("HLSqueakAmmo",1,"FireStart")
        goto FireDry

      FireDry:
        TNT1 A 0 A_ClearReFire
        TNT1 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      FireStart:
        HW41 U 0 A_GiveInventory("SamsaraHalfLifeSqueakAttackHandler")
        HW41 U 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStartShephard")
        HW41 UVWXYZ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        HW42 ABCDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      ReloadStart:
        HW39 W 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartShephard")
        HW39 WXYZ 1 A_WeaponReady
        HW40 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        HW41 ABCDEFGHIJKLMNOPQRST 1 A_WeaponReady
        goto ReadyActual

      // Adrian Shephard
      ReadyActualAmmoShephard:
        SW32 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualIdle1Shephard:
        SW32 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW33 ABCDE 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2Shephard:
        SW32 A 1 A_WeaponReady
        SW39 A 1 A_WeaponReady
        SW35 YZ 1 A_WeaponReady
        SW36 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW37 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW38 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle3Shephard:
        SW32 A 1 A_WeaponReady
        SW33 FGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW34 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW35 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady
        goto ReadyActual

      ReadyAmmoShephard:
        SW39 WXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        SW40 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        SW41 ABCDEFGHIJKLMNOPQRST 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireStartShephard:
        SW41 UVWXYZ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        SW42 ABCDEFGHIJ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      ReloadStartShephard:
        SW39 WXYZ 1 A_WeaponReady
        SW40 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        SW41 ABCDEFGHIJKLMNOPQRST 1 A_WeaponReady
        goto ReadyActual

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon("9mm Pistol")
        goto Deselect
    }
}

actor SamsaraHalfLifeSqueakAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("HLSqueakAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("HLSqueakAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_SpawnItemEx("HLSqueak",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("HLSqueak",0,0,0,0,0,0,-15,SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("HLSqueak",0,0,0,0,0,0,15,SXF_NOCHECKPOSITION)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_SpawnItemEx("HLSqueakCoop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("HLSqueakCoop",0,0,0,0,0,0,-15,SXF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("HLSqueakCoop",0,0,0,0,0,0,15,SXF_NOCHECKPOSITION)
        stop
    }
}

actor HLSqueakAmmo : Ammo
{
    Inventory.MaxAmount 5
    Tag "Snarks"
    +IGNORESKILL
}

Actor HLSqueakSpawned : Boolean {}
Actor HLSqueakHitWall : Boolean {}
Actor HLSqueakIsEvil : Boolean {}

Actor HLSqueak
{
    MONSTER
    -SOLID
    -TELESTOMP
    -TELEPORT
    -COUNTKILL
    +FRIENDLY
    +FLOORCLIP
    +THRUSPECIES
    +DROPOFF
    +LOOKALLAROUND
    +NEVERFAST
    Species "Squeak"
    ReactionTime 500
    Gravity 0.8
    Health 13
    Radius 9
    Height 15
    Mass 50
    Speed 7
    Tag "Snark"
    SeeSound "halflife/squeak_active"
    ActiveSound "halflife/squeak_active"
    Obituary "%o was killed by a Snark."
    BloodColor "99 FF 33"
    states
    {
    Spawn:
        HL03 A 0
        HL03 A 0 A_GiveInventory("SamsaraOST_IgnoreTarget")
        HL03 A 0 A_JumpIfInventory("HLSqueakSpawned",1,"SpawnDeploy")
        HL03 A 0 A_GiveInventory("HLSqueakSpawned")
        HL03 A 0 A_PlaySound("halflife/squeak_deploy",CHAN_VOICE)
        HL03 ABCDEFGH 2 A_Recoil(-1)
        goto SpawnDeploy
    SpawnDeploy:
        HL00 A 0 A_LookEx(LOF_NOSOUNDCHECK,0,512)
        HL00 A 0 A_JumpIf(CallACS("SamsaraReactionTimeChecker") <= 1, "ForceDeath")
        HL00 A 0 A_Countdown
        HL00 ABCD 1 A_Recoil(-1)
        HL00 E 0 A_CustomMissile("HLSqueakCheckHitObject",3,0,0,CMF_AIMDIRECTION,0)
        HL00 EFGH 1 A_Recoil(-1)
        HL00 I 0 A_JumpIfInventory("HLSqueakHitWall",1,"SpawnFlip")
        HL00 I 0 A_LookEx(LOF_NOSOUNDCHECK,0,512)
        HL00 IJKL 1 A_Recoil(-1)
        HL00 M 0 A_CustomMissile("HLSqueakCheckHitObject",3,0,0,CMF_AIMDIRECTION,0)
        HL00 MNOP 1 A_Recoil(-1)
        HL00 A 0 A_JumpIfInventory("HLSqueakHitWall",1,"SpawnFlip")
        loop
    SpawnFlip:
        HL00 A 0 A_SetAngle(angle+180)
        //HL00 A 0 A_ChangeFlag("FRIENDLY",0)
        //HL00 A 0 A_GiveInventory("HLSqueakIsEvil")
        HL00 A 0 A_TakeInventory("HLSqueakHitWall")
        goto SpawnDeploy
    See:
        HL02 ABCDEFGH 1 A_Chase
        HL02 A 0 A_ChangeFlag("FRIENDLY",0)
        HL02 A 0 A_GiveInventory("HLSqueakIsEvil")
        HL02 A 0 A_JumpIf(CallACS("SamsaraReactionTimeChecker") <= 1, "ForceDeath")
        HL02 A 0 A_Countdown
        loop
    Melee:
        HL00 A 0 A_JumpIfInventory("HLSqueakIsEvil",1,2)
        HL00 A 0 A_ChangeFlag("FRIENDLY",1) //Keep seeking targets if enemy successfully attacked
        HL00 A 0 A_FaceTarget
        HL00 A 0 A_CustomMeleeAttack(30,"halflife/squeak_attack","halflife/squeak_attack","HLSqueak",1)
        HL00 A 0 A_Stop
        HL00 ABCD 1 ThrustThingZ(0,7,0,1)
        HL00 EFGHIJKLM 1 A_Recoil(random(10.0,15.0)/10.0)
        HL00 A 0 A_JumpIf(CallACS("SamsaraReactionTimeChecker") <= 1, "ForceDeath")
        HL00 A 0 A_Countdown
        goto See
    ForceDeath:
        HL00 A 0 A_PlaySound("halflife/squeak_die",CHAN_VOICE)
        HL00 A 1 A_Countdown
        wait
    Death:
        TNT1 A 5 A_SpawnItemEx("HLSqueakSplat",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        stop
    }
}

Actor HLSqueakCoop : HLSqueak
{
    Species "Player"
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +MTHRUSPECIES
    ReactionTime 2450
    Speed 14
    Health 1550
    states
    {
    Spawn:
        HL03 A 0
        HL03 A 0 A_GiveInventory("SamsaraOST_IgnoreTarget")
        HL03 A 0 A_JumpIfInventory("HLSqueakSpawned",1,"SpawnDeploy")
        HL03 A 0 A_GiveInventory("HLSqueakSpawned")
        HL03 A 0 A_PlaySound("halflife/squeak_deploy",CHAN_VOICE)
        HL03 ABCDEFGH 2 A_Recoil(-1)
        goto SpawnDeploy
    SpawnDeploy:
        HL00 A 0 A_LookEx(LOF_NOSOUNDCHECK,0,512)
        HL00 A 0 A_JumpIf(CallACS("SamsaraReactionTimeChecker") <= 1, "ForceDeath")
        HL00 A 0 A_Countdown
        HL00 ABCD 1 A_Recoil(-1)
        HL00 E 0 A_CustomMissile("HLSqueakCheckHitObjectCoop",3,0,0,CMF_AIMDIRECTION,0)
        HL00 EFGH 1 A_Recoil(-1)
        HL00 I 0 A_JumpIfInventory("HLSqueakHitWall",1,"SpawnFlip")
        HL00 I 0 A_LookEx(LOF_NOSOUNDCHECK,0,512)
        HL00 IJKL 1 A_Recoil(-1)
        HL00 M 0 A_CustomMissile("HLSqueakCheckHitObjectCoop",3,0,0,CMF_AIMDIRECTION,0)
        HL00 MNOP 1 A_Recoil(-1)
        HL00 A 0 A_JumpIfInventory("HLSqueakHitWall",1,"SpawnFlip")
        loop
    SpawnFlip:
        HL00 A 0 A_SetAngle(angle+180)
        HL00 A 0 A_TakeInventory("HLSqueakHitWall")
        goto SpawnDeploy
    See:
        HL02 ABCDEFGH 1 A_Chase
        HL02 A 0 A_JumpIf(CallACS("SamsaraReactionTimeChecker") <= 1, "ForceDeath")
        HL02 A 0 A_Countdown
        loop
    Melee:
        HL00 A 0 A_FaceTarget
        HL00 A 0 A_CustomMeleeAttack(30,"halflife/squeak_attack","halflife/squeak_attack","HLSqueak",1)
        HL00 A 0 A_Stop
        HL00 ABCD 1 ThrustThingZ(0,7,0,1)
        HL00 EFGHIJKLM 1 A_Recoil(random(10.0,15.0)/10.0)
        HL00 A 0 A_JumpIf(CallACS("SamsaraReactionTimeChecker") <= 1, "ForceDeath")
        HL00 A 0 A_Countdown
        goto See
    ForceDeath:
        HL00 A 0 A_PlaySound("halflife/squeak_die",CHAN_VOICE)
        HL00 A 1 A_Countdown
        wait
    Death:
        TNT1 A 0 A_Explode(15,15)
        TNT1 A 5 A_SpawnItemEx("HLSqueakSplat",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        stop
    }
}

Actor HLSqueakSplat
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    -SOLID
    +NOBLOCKMAP
    +NOTIMEFREEZE
    scale 0.75
    states
    {
    Spawn:
        HGB9 A 0
        HGB9 A 0 A_PlaySound("halflife/squeak_boom",CHAN_VOICE)
        HGB9 A 1 A_ChangeFlag("NOTIMEFREEZE",false)
        HGB9 BCDEFGHIJ 1
        stop
    }
}

Actor HLSqueakCheckHitObject : BulletPuff
{
    Radius 4
    height 6
    Speed 30
    PROJECTILE
    +PUFFGETSOWNER
    +PUFFONACTORS
    +BLOODLESSIMPACT
    +NOBLOODDECALS
    +THRUSPECIES
    species "Squeak"
    States
    {
    Spawn:
        TNT1 A 1
        stop
    Death:
        TNT1 A 3 A_GiveToTarget("HLSqueakHitWall", 1)
        Stop
    }
}

Actor HLSqueakCheckHitObjectCoop : HLSqueakCheckHitObject
{
    species "Player"
    +THRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +MTHRUSPECIES
}

// Mk 2 Grenades

actor HLGrenadeFuse : Counter { Inventory.MaxAmount 105 }

actor "Mk 2 Grenades" : HLWeapon
{
    Inventory.PickupMessage "You found some hand grenades!"
    Inventory.Icon "HWU0Y0"
    Weapon.SlotNumber 9
    Weapon.SelectionOrder 1600
    Weapon.AmmoType "RocketAmmo"
    Weapon.AmmoGive 3
    Weapon.AmmoUse 1
    Tag "Mk 2 Grenades"
    +EXPLOSIVE
    States
    {
      Spawn:
        OWU0 A -1
        stop

      // Gordon Freeman
      ReadyActual:
        0P00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyActualAmmo")
        0P00 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyActualAmmo")
        goto ReadyActualNoAmmo

      ReadyActualNoAmmo:
        TNT1 A 2 A_WeaponReady
        goto ReadyActualNoAmmoCheck

      ReadyActualAmmo:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualAmmoShephard")
        0P00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualJump:
        0P00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyActualJumpStart")
        0P00 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyActualJumpStart")
        goto ReadyActual

      ReadyActualJumpStart:
        0P00 A 0 A_Jump(4,"ReadyActual")
        0P00 A 0 A_Jump(3,"ReadyActual")
        0P00 A 0 A_Jump(2,"ReadyActual")
        0P00 A 0 A_Jump(1,"ReadyActualIdle1","ReadyActualIdle2")
        goto ReadyActual

      ReadyActualIdle1:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle1Shephard")
        0P00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P03 ABCDEFGHIJKL 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2:
        0P00 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyActualIdle2Shephard")
        0P00 A 1 A_WeaponReady
        0P04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        0P06 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady
        goto ReadyActual

      ReadyActualNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto ReadyActual

      Select:
        TNT1 A 0 A_TakeInventory("freeman_fistselected")
        TNT1 A 0 A_TakeInventory("freeman_pistolselected")
        TNT1 A 0 A_TakeInventory("freeman_slot1selected")
        TNT1 A 0 A_TakeInventory("freeman_slot2selected")
        TNT1 A 0 A_TakeInventory("freeman_slot3selected")
        TNT1 A 0 A_TakeInventory("freeman_slot4selected")
        TNT1 A 0 A_TakeInventory("freeman_slot5selected")
        TNT1 A 0 A_TakeInventory("freeman_slot6selected")
        TNT1 A 0 A_TakeInventory("freeman_slot7selected")
        TNT1 A 0 A_GiveInventory("freeman_uniqueselected")
        TNT1 A 0 A_TakeInventory("freeman_unique2selected")
        TNT1 A 0 A_TakeInventory("freeman_unique3selected")
        goto Super::Select

      Ready: // our "Select" state
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyAmmo")
        goto ReadyNoAmmo

      ReadyNoAmmo:
        TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      ReadyAmmo:
        0P13 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReadyAmmoShephard")
        0P13 BCDEFGHIJKLMN 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      Fire:
        0P08 A 0 A_JumpIfInventory("HLOriginalKeySwitcherOpen",1,"ReadyActual")
        0P08 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        0P08 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireDry:
        TNT1 A 0 A_ClearReFire
        TNT1 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      FireStart:
        0P08 A 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"FireStartShephard")
        0P08 ABCDEFGHIJKLMNOPQRSTUVWW 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P08 W 0 A_TakeInventory("HLGrenadeFuse") // reset
        0P08 W 0 A_GiveInventory("HLGrenadeFuse",105)
      FireLoop:
        0P08 W 0 A_TakeInventory("HLGrenadeFuse",1)
        0P08 W 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        0P08 W 0 A_ReFire("FireLoop")
        0P09 A 0 A_GiveInventory("SamsaraHalfLifeGrenadeAttackHandler")
        0P09 A 0 A_Jump(256,"FireFinish1","FireFinish2","FireFinish3")
      FireFinish1:
        0P09 ABCDEFGHIJKLMNOPQQ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      FireFinish2:
        0P10 ABCDEFGHIJKLMNOPQQ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      FireFinish3:
        0P11 ABCDEFGHIJKLMNOPQQ 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      ReloadStart:
        0P13 B 0 A_JumpIfInventory("HalfLifeOpposingForce",1,"ReloadStartShephard")
        0P13 BCDEFGHIJKLMN 1 A_WeaponReady
        goto ReadyActual

      // Adrian Shephard
      ReadyActualAmmoShephard:
        OP00 A 2 A_WeaponReady
        goto ReadyActualJump

      ReadyActualIdle1Shephard:
        OP00 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP01 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP02 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP03 ABCDEFGHIJKL 1 A_WeaponReady
        goto ReadyActual

      ReadyActualIdle2Shephard:
        OP00 A 1 A_WeaponReady
        OP04 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP05 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP06 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
        OP07 ABCDEFGHIJKL 1 A_WeaponReady
        goto ReadyActual

      ReadyAmmoShephard:
        OP13 BCEFGHIJKLMNO 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
        goto ReadyActual

      FireStartShephard:
        OP08 ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP08 X 0 A_TakeInventory("HLGrenadeFuse") // reset
        OP08 X 0 A_GiveInventory("HLGrenadeFuse",105)
      FireLoopShephard:
        OP08 X 0 A_TakeInventory("HLGrenadeFuse",1)
        OP08 X 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        OP08 X 0 A_ReFire("FireLoopShephard")
        OP09 A 0 A_GiveInventory("SamsaraHalfLifeGrenadeAttackHandler")
        OP09 A 0 A_Jump(256,"FireFinish1Shephard","FireFinish2Shephard","FireFinish3Shephard")
      FireFinish1Shephard:
        OP09 ABCDEFGHIJKLMNOPQR 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      FireFinish2Shephard:
        OP10 ABCDEFGHIJKLMNOPQR 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      FireFinish3Shephard:
        OP11 ABCDEFGHIJKLMNOPQR 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReadyActualNoAmmoCheck

      ReloadStartShephard:
        OP13 BCEFGHIJKLMNO 1 A_WeaponReady
        goto ReadyActual
    }
}

actor SamsaraHalfLifeGrenadeAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("HLShephardGrenade",0,false,4)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("HLShephardGrenadeCoop",0,false,4)
        stop
    }
}

Actor HLShephardGrenade {
    Radius 8
    Height 8
    Speed 8
    PROJECTILE
    -NOGRAVITY
    +BOUNCEONWALLS
    +BOUNCEONFLOORS
    +BOUNCEONCEILINGS
    +BOUNCEONACTORS
    +ALLOWBOUNCEONACTORS
    Scale 0.75
    BounceCount 3
    BounceSound "HECU/Grenade/Bounce"
    WallBounceSound "HECU/Grenade/Bounce"    
    Damage (0)
    DamageType "HLExplosive"
    Gravity 0.234    
    States {
    Spawn:
        TNT1 A 0
        TNT1 A 0 ACS_NamedExecuteAlways("HalfLifeGrenadeFuse")
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_Jump(128,"SpawnLoop2")
    SpawnLoop1:    
          HL23 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(momx == 0 && momy == 0 && momz == 0, "OnFloor")
          HL24 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(momx == 0 && momy == 0 && momz == 0, "OnFloor")
          HL25 ABCDEFGHI 2 A_JumpIf(momx == 0 && momy == 0 && momz == 0, "OnFloor")
        Loop
    SpawnLoop2:    
          HL26 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(momx == 0 && momy == 0 && momz == 0, "OnFloor")
          HL27 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(momx == 0 && momy == 0 && momz == 0, "OnFloor")
          HL28 ABCDEFGHI 2 A_JumpIf(momx == 0 && momy == 0 && momz == 0, "OnFloor")
        Loop    
    OnFloor:
        TNT1 A 0 A_CheckFloor(1)
        Goto Death+1
        HL29 A 1
        Loop
    Death:
    XDeath:
        TNT1 A 0 A_JumpIfInventory("HLGrenadeFuse",1,"OnFloor")
        TNT1 A 0 A_PlaySound("halflife/mp5_grenadehit",CHAN_BODY)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Explode(300,124,0)
        TNT1 A 5 A_SpawnItemEx("HLExplosionBoom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        Stop
    }
}

Actor HLShephardGrenadeCoop : HLShephardGrenade
{
    Species "Player"
    +THRUSPECIES
    +DONTHURTSPECIES
    +DONTHARMSPECIES
    +MTHRUSPECIES
}
