// These are bases for the player classes that incorporate the special
// states in them as needed. There are two kinds of bases, both with
// their own version depending on the blood color of the character, such
// as Duke Nukem. There is also a fifth base for non-bleeding or semi-bleeding
// characters like the Chex Warrior.

// Regular bases
Actor SamsaraPlayerPawnNormalRedBlood : PlayerPawn
{
	+NOSKIN
	Species "Player"
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "RebelMissile", 0.0
	DamageFactor "PoisonCloud", 1.75
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "MightyBoot", 1.5
	DamageFactor "DragonClaw", 1.1
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.75
	var int user_scalex;
	var int user_scaley;
	States
	{
		// Pain states
		Pain.DoomDamageTypeStunner:
			"####" A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain") // ensure the timer doesn't reset when you are already slowed
			"####" A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
		   	"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.MightyBoot:
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Recoil(12)
			"####" A 0 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			"####" A -1 A_Jump(256,"Spawn")
			Wait
		Pain.DukeEnforcerSpit:
			"####" A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.RoTT_Net:
			"####" A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.LifeLeech:
			"####" A 0 A_GiveInventory("SamsaraBloodLifeLeechHealthDrain",1,AAPTR_TARGET)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Grip:
			"####" A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			"####" A 0 ThrustThingZ(0,50,0,0)
			"####" A 0 A_GiveInventory("AlreadyGripped", 1)
			"####" A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawnerRavenStaff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Hexen2MezzoDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			Wait

		// Death states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			TNT1 A -1
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		Death.DarkSide:
			"####" A 0 A_NoBlocking
			"####" A 0 ACS_NamedExecuteAlways("DFSummonClone")
			"####" A 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A -1
			Stop
		Death.ShadowHoundBite:
			"####" A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			"####" A -1 A_Jump(256,"Death")
			Wait

		// Fire/Ice Death states
		Death.WolfenFlamethrower:
		Death.HexGreenFire:
		Death.PGFire:
		Death.QuakeFire:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.TotenkopfFire:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.HexenQuietusFire:
			"####" A -1 ACS_NamedExecuteWithResult("HexenQuietusFireDamage")
			Wait
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItem("SamsaraMarathonBurningCorpse")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.RottFire:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A -1 A_SpawnItem("BurningSkeleton")
			Stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.PhosFire:
		Death.PhosFireCoop:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItem("StrifeBurningHuman")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218,"Burn")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.PSFire:
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.DeusExPistolFire:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A -1 A_Jump(256, "Burn")
			Wait
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 69 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop

		// XDeath states (Uses actor's XDeath state if available)
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_JumpIfHealthLower(-100,"XDeath")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
			"####" A 0 A_JumpIfHealthLower(-25, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCaleb:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("CalebGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			"####" A 0 A_SpawnItemEx("StrifeGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" AAAAA 0 A_SpawnItemEx("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0)
			"####" AAAAA 0 A_SpawnItemEx("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE, 0)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWShuriken:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		XDeathForWang:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner")
			"####" A 0 A_Jump(218, "XDeath")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForJon:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("PSGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForLeonard:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RRGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerStake:
		Death.PainkillerDemon:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.PainkillerFire:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		PainkillerGib:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			"####" AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			"####" AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A -1 A_Jump(256, "XDeath")
			Wait
		Death.DeusExMelee:
		Death.DeusExStunned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExLAM:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabotPistol:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleShot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExFlamed:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExBurned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			"####" A -1 A_Jump(256, "XDeath")
			Wait

		// XDeath states (Doesn't uses actor's XDeath state)
		Death.QuakeDamage:
		Death.QuakePistol:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		Death.QuakeLaser:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeath.QuakeDamage:
		XDeath.QuakePistol:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeath.QuakeLaser:
		XDeathForRanger:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.RottExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForROTT")
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeath.RottExplosive:
		XDeathForROTT:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			"####" A 1 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
			"####" A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForBitterman")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.BittermanFire:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForBitterman")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.BittermanTrap:
		XDeathForBitterman:
			"####" A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			"####" A 0 A_SpawnItem("Q2GibSpawner")
			"####" A 1 A_CheckPlayerDone
			TNT1 A -1
			Stop
		Death.Hexen2Damage:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.Hexen2Fire:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A 0 A_PlaySound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			"####" A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_SETMASTER)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.RTCWVenomBullet:
			"####" A 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" A 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.GEBullet:
		Death.GoldeneyeHead:
		Death.GoldeneyeTorso:
		XDeath.GEBullet:
		XDeath.GoldeneyeHead:
		XDeath.GoldeneyeTorso:
			TNT1 A -1 A_Jump(256, "Death")
			Wait

		// Other states
		DisableVoodooDoll:
			"####" "#" 0 A_ChangeFlag("NOPAIN",true)
			"####" "#" 0 A_SetGravity(1.0)
			"####" "#" 0 A_SetMass(100)
		VoodooLoop:
			"####" "#" -1
			stop
	}
}

Actor SamsaraPlayerPawnTotalGibRedBlood : SamsaraPlayerPawnNormalRedBlood
{
	States
	{
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_JumpIfHealthLower(-100,"Death")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1
			Stop
		XDeathForCaleb:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("CalebGibSpawner")
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A -1
			Stop
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" AAAAA 0 A_SpawnItemEx("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0)
			"####" AAAAA 0 A_SpawnItemEx("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE, 0)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 A -1
			Stop
		XDeathForWang:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner")
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(218, 2)
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A -1
			Stop
		XDeathForJon:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("PSGibSpawner")
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A -1
			Stop
		XDeathForLeonard:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RRGibSpawner")
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A -1
			Stop
		PainkillerGib:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			"####" AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1 A_NoBlocking
			Stop
		Death.DeusExExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" A 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
	}
}

// Colored blood bases
Actor SamsaraPlayerPawnNormalColoredBlood : PlayerPawn
{
	+NOSKIN
	Species "Player"
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "RebelMissile", 0.0
	DamageFactor "PoisonCloud", 1.75
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "MightyBoot", 1.5
	DamageFactor "DragonClaw", 1.1
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.75
	var int user_scalex;
	var int user_scaley;
	States
	{
		// Pain states
		Pain.DoomDamageTypeStunner:
			"####" A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain") // ensure the timer doesn't reset when you are already slowed
			"####" A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
		   	"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.MightyBoot:
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Recoil(12)
			"####" A 0 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			"####" A -1 A_Jump(256,"Spawn")
			Wait
		Pain.DukeEnforcerSpit:
			"####" A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.RoTT_Net:
			"####" A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.LifeLeech:
			"####" A 0 A_GiveInventory("SamsaraBloodLifeLeechHealthDrain",1,AAPTR_TARGET)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Grip:
			"####" A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			"####" A 0 ThrustThingZ(0,50,0,0)
			"####" A 0 A_GiveInventory("AlreadyGripped", 1)
			"####" A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawnerRavenStaff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Hexen2MezzoDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			Wait

		// Death states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			TNT1 A -1
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		Death.DarkSide:
			"####" A 0 A_NoBlocking
			"####" A 0 ACS_NamedExecuteAlways("DFSummonClone")
			"####" A 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A -1
			Stop
		Death.ShadowHoundBite:
			"####" A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			"####" A -1 A_Jump(256,"Death")
			Wait

		// Fire/Ice Death states
		Death.WolfenFlamethrower:
		Death.HexGreenFire:
		Death.PGFire:
		Death.QuakeFire:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.TotenkopfFire:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.HexenQuietusFire:
			"####" A -1 ACS_NamedExecuteWithResult("HexenQuietusFireDamage")
			Wait
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItem("SamsaraMarathonBurningCorpse")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.RottFire:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A -1 A_SpawnItem("BurningSkeleton")
			Stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.PhosFire:
		Death.PhosFireCoop:
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			TNT1 A 0 A_SpawnItem("StrifeBurningHuman")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218,"Burn")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.PSFire:
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.DeusExPistolFire:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A -1 A_Jump(256, "Burn")
			Wait
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 69 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop

		// XDeath states (Uses actor's XDeath state if available)
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_JumpIfHealthLower(-100,"XDeath")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
			"####" A 0 A_JumpIfHealthLower(-25, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCaleb:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			"####" A 0 A_SpawnItemEx("StrifeGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" AAAAA 0 A_SpawnItemEx("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			"####" AAAAA 0 A_SpawnItemEx("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR, 0)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWShuriken:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		XDeathForWang:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(218, "XDeath")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForJon:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForLeonard:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerStake:
		Death.PainkillerDemon:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.PainkillerFire:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		PainkillerGib:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			"####" AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A -1 A_Jump(256, "XDeath")
			Wait
		Death.DeusExMelee:
		Death.DeusExStunned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExLAM:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabotPistol:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleShot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExFlamed:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExBurned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			"####" A -1 A_Jump(256, "XDeath")
			Wait

		// XDeath states (Doesn't uses actor's XDeath state)
		Death.QuakeDamage:
		Death.QuakePistol:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		Death.QuakeLaser:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeath.QuakeDamage:
		XDeath.QuakePistol:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeath.QuakeLaser:
		XDeathForRanger:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.RottExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForROTT")
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeath.RottExplosive:
		XDeathForROTT:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			"####" A 1 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
			"####" A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForBitterman")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.BittermanFire:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForBitterman")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.BittermanTrap:
		XDeathForBitterman:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("Q2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_USEBLOODCOLOR)
			"####" A 1 A_CheckPlayerDone
			TNT1 A -1
			Stop
		Death.Hexen2Damage:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.Hexen2Fire:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A 0 A_PlaySound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_USEBLOODCOLOR)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			"####" A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_SETMASTER | SXF_USEBLOODCOLOR)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.RTCWVenomBullet:
			"####" A 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" A 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_USEBLOODCOLOR)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_USEBLOODCOLOR)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.GEBullet:
		Death.GoldeneyeHead:
		Death.GoldeneyeTorso:
		XDeath.GEBullet:
		XDeath.GoldeneyeHead:
		XDeath.GoldeneyeTorso:
			TNT1 A -1 A_Jump(256, "Death")
			Wait

		// Other states
		DisableVoodooDoll:
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
		VoodooLoop:
			"####" "#" 1
			Loop
	}
}

Actor SamsaraPlayerPawnTotalGibColoredBlood : SamsaraPlayerPawnNormalColoredBlood
{
	States
	{
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_JumpIfHealthLower(-100,"Death")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("DukeGib_ColorSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1
			Stop
		XDeathForCaleb:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("CalebGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			TNT1 A -1
			Stop
		XDeath.PunchDagger:
		XDeath.ElectricBolt:
		XDeath.PoisonBolt:
		XDeath.StrifeExplosive:
		XDeath.StrifeSigil:
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" AAAAA 0 A_SpawnItemEx("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0, SXF_USEBLOODCOLOR)
			"####" AAAAA 0 A_SpawnItemEx("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE|SXF_USEBLOODCOLOR, 0)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			TNT1 A -1
			Stop
		XDeathForWang:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(218, 2)
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			TNT1 A -1
			Stop
		XDeathForJon:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("PSGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			TNT1 A -1
			Stop
		XDeathForLeonard:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RRGibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_Jump(96, 2)
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			TNT1 A -1
			Stop
		PainkillerGib:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A -1 A_NoBlocking
			Stop
		Death.DeusExExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" A 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			TNT1 A -1 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			Stop
	}
}

// Non-bleeding/Semi-bleeding bases
Actor SamsaraPlayerPawnNormalNoBlood : PlayerPawn
{
	+NOSKIN
	Species "Player"
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "RebelMissile", 0.0
	DamageFactor "PoisonCloud", 1.75
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "MightyBoot", 1.5
	DamageFactor "DragonClaw", 1.1
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.75
	var int user_scalex;
	var int user_scaley;
	States
	{
		// Pain states
		Pain.DoomDamageTypeStunner:
			"####" A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain") // ensure the timer doesn't reset when you are already slowed
			"####" A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
		   	"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.MightyBoot:
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Recoil(12)
			"####" A 0 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			"####" A -1 A_Jump(256,"Spawn")
			Wait
		Pain.DukeEnforcerSpit:
			"####" A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.RoTT_Net:
			"####" A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.LifeLeech:
			"####" A 0 A_GiveInventory("SamsaraBloodLifeLeechHealthDrain",1,AAPTR_TARGET)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Grip:
			"####" A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			"####" A 0 ThrustThingZ(0,50,0,0)
			"####" A 0 A_GiveInventory("AlreadyGripped", 1)
			"####" A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			"####" A -1 A_Jump(256,"Pain")
			Wait

		// Death states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_SpawnItem("RGodModeDeathSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 0 A_Stop
			"####" "#" 3 A_SpawnItem("DisintEffectSmall",0,10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		Death.DarkSide:
			"####" A 0 A_NoBlocking
			"####" A 0 ACS_NamedExecuteAlways("DFSummonClone")
			"####" A 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A -1
			Stop
		Death.ShadowHoundBite:
			"####" A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			"####" A -1 A_Jump(256,"Death")
			Wait

		// Fire/Ice Death states
		Death.WolfenFlamethrower:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.PGFire:
		Death.QuakeFire:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
		Death.TotenkopfFire:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Death.RottFire:
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.BittermanFire:
		Death.Hexen2Fire:
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			TNT1 A 0 A_Jump(218,"Burn")
			TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.PSFire:
			TNT1 A 0 A_Jump(218, "Burn")
			TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.DeusExPistolFire:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExFlamed:
			TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			TNT1 A -1 A_Jump(256, "Burn")
			Wait
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 69 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2NoBlood",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop

		// XDeath states (Uses actor's XDeath state if available)
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_JumpIfHealthLower(-100,"XDeath")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
			"####" A 0 A_JumpIfHealthLower(-25, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCaleb:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWShuriken:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		XDeathForWang:
			"####" A 0 A_Jump(218, "XDeath")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForJon:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForLeonard:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerStake:
		Death.PainkillerDemon:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.PainkillerFire:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		PainkillerGib:
			"####" A -1 A_Jump(256, "XDeath")
			Wait
		Death.DeusExMelee:
		Death.DeusExStunned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExLAM:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabotPistol:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleShot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExFlamed:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExBurned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" A -1 A_Jump(256, "XDeath")
			Wait
		Death.GEBullet:
		Death.GoldeneyeHead:
		Death.GoldeneyeTorso:
		XDeath.GEBullet:
		XDeath.GoldeneyeHead:
		XDeath.GoldeneyeTorso:
			TNT1 A -1 A_Jump(256, "Death")
			Wait

		// Other states
		DisableVoodooDoll:
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
		VoodooLoop:
			"####" "#" 1
			Loop
	}
}

// Hacky sound triggers
actor SamsaraPlayerBasePainSoundTrigger : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraIsPlayingInZandronum",1,"PickupZan")
      PickupDefault:
        TNT1 A 0 A_GiveInventory("SamsaraPlayerPainSoundTrigger")
        stop

      PickupZan:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupDoom")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfenstein")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen1")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupROTT")
        TNT1 A 0 A_JumpIfInventory("EradClass",1,"PickupEradicator")
        TNT1 A 0 A_JumpIfInventory("POGreedClass",1,"PickupIPOG")
        goto PickupDefault

      // Doom
      PickupDoom:
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupDefault")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"PickupDoom64")
        goto PickupDefault

      PickupDoom64:
        TNT1 A 0 A_PlaySound("doom64guy/pain",CHAN_VOICE)
        stop

      // Wolfenstein 3D
      PickupWolfenstein:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
        goto PickupDefault

      PickupTotenkopf:
        TNT1 A 0 A_GiveInventory("SamsaraPlayerPainSoundTrigger") //A_PlaySound("Totenkopf/Hitflesh",CHAN_VOICE)
        stop

      // Hexen I
      PickupHexen1:
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",3,"PickupHexen1Fighter")
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,"PickupHexen1Mage")
        goto PickupDefault

      PickupHexen1Mage:
        TNT1 A 0 A_PlaySound("Mage/Pain",CHAN_VOICE)
        stop

      PickupHexen1Fighter:
        TNT1 A 0 A_PlaySound("Fighter/Pain",CHAN_VOICE)
        stop

      // Rise of the Triad
      PickupROTT:
        TNT1 A 0 A_JumpIfInventory("RottMode",4,"PickupROTTDoug")
        TNT1 A 0 A_JumpIfInventory("RottMode",3,"PickupROTTLorelei")
        TNT1 A 0 A_JumpIfInventory("RottMode",2,"PickupROTTThi")
        TNT1 A 0 A_JumpIfInventory("RottMode",1,"PickupROTTTaradino")
        goto PickupDefault

      PickupROTTTaradino:
        TNT1 A 0 A_PlaySound("Taradino/Pain",CHAN_VOICE)
        stop

      PickupROTTThi:
        TNT1 A 0 A_PlaySound("Thi/Pain",CHAN_VOICE)
        stop

      PickupROTTLorelei:
        TNT1 A 0 A_PlaySound("Lorelei/Pain",CHAN_VOICE)
        stop

      PickupROTTDoug:
        TNT1 A 0 A_PlaySound("Doug/Pain",CHAN_VOICE)
        stop

      // Eradicator
      PickupEradicator:
        TNT1 A 0 A_JumpIfInventory("EradMode",3,"PickupEradicatorMarine")
        TNT1 A 0 A_JumpIfInventory("EradMode",2,"PickupEradicatorDan")
        TNT1 A 0 A_JumpIfInventory("EradMode",1,"PickupEradicatorKamchak")
        goto PickupDefault

      PickupEradicatorKamchak:
        TNT1 A 0 A_PlaySound("Kamechak/Pain",CHAN_VOICE)
        stop

      PickupEradicatorDan:
        TNT1 A 0 A_PlaySound("Dan/Pain",CHAN_VOICE)
        stop

      PickupEradicatorMarine:
        TNT1 A 0 A_JumpIfHealthLower(25,"PickupEradicatorMarine25")
        TNT1 A 0 A_JumpIfHealthLower(50,"PickupEradicatorMarine50")
        TNT1 A 0 A_JumpIfHealthLower(75,"PickupEradicatorMarine75")
      PickupEradicatorMarine100:
        TNT1 A 0 A_PlaySound("EMarine/Pain100",CHAN_VOICE)
        stop

      PickupEradicatorMarine75:
        TNT1 A 0 A_PlaySound("EMarine/Pain75",CHAN_VOICE)
        stop

      PickupEradicatorMarine50:
        TNT1 A 0 A_PlaySound("EMarine/Pain50",CHAN_VOICE)
        stop

      PickupEradicatorMarine25:
        TNT1 A 0 A_PlaySound("EMarine/Pain25",CHAN_VOICE)
        stop

      // In Pursuit of Greed
      PickupIPOG:
        TNT1 A 0 A_JumpIfInventory("IPOGMode",4,"PickupIPOGDominatrix")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",3,"PickupIPOGSpecimen")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",2,"PickupIPOGLizard")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",1,"PickupIPOGCyborg")
        goto PickupDefault

      PickupIPOGCyborg:
        TNT1 A 0 A_PlaySound("G_Cyborg/Pain",CHAN_VOICE)
        stop

      PickupIPOGLizard:
        TNT1 A 0 A_PlaySound("G_Lizard/Pain",CHAN_VOICE)
        stop

      PickupIPOGSpecimen:
        TNT1 A 0 A_PlaySound("G_Specimen/Pain",CHAN_VOICE)
        stop

      PickupIPOGDominatrix:
        TNT1 A 0 A_PlaySound("G_Dominatrix/Pain",CHAN_VOICE)
        stop
    }
}

actor SamsaraPlayerBaseDeathSoundTrigger : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraIsPlayingInZandronum",1,"PickupZan")
      PickupDefault:
        TNT1 A 0 A_GiveInventory("SamsaraPlayerDeathSoundTrigger")
        stop

      PickupZan:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupDoom")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfenstein")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen1")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupROTT")
        TNT1 A 0 A_JumpIfInventory("EradClass",1,"PickupEradicator")
        TNT1 A 0 A_JumpIfInventory("POGreedClass",1,"PickupIPOG")
        goto PickupDefault

      // Doom
      PickupDoom:
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupDefault")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"PickupDoom64")
        goto PickupDefault

      PickupDoom64:
        TNT1 A 0 A_PlaySound("doom64guy/die",CHAN_VOICE)
        stop

      // Wolfenstein 3D
      PickupWolfenstein:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
        goto PickupDefault

      PickupTotenkopf:
        TNT1 A 0 A_PlaySound("Totenkopf/Death",CHAN_VOICE)
        stop

      // Hexen I (retaining original behavior, which seems off (ex.: disintegrated with -100 or less health), but needed for *splat)
      PickupHexen1:
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",3,"PickupHexen1Fighter")
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,"PickupHexen1Mage")
        goto PickupDefault

      PickupHexen1Mage:
        TNT1 A 0 A_JumpIfHealthLower(-99,"PickupHexen1MageX")
        TNT1 A 0 A_JumpIfHealthLower(-49,"PickupHexen1MageCrazy")
        TNT1 A 0 A_PlaySound("Mage/Death",CHAN_VOICE)
        stop

      PickupHexen1MageCrazy:
        TNT1 A 0 A_PlaySound("Mage/CrazyDeath",CHAN_VOICE)
        stop

      PickupHexen1MageX:
        TNT1 A 0 A_PlaySound("Mage/XDeath",CHAN_VOICE)
        stop

      PickupHexen1Fighter:
        TNT1 A 0 A_JumpIfHealthLower(-99,"PickupHexen1FighterX")
        TNT1 A 0 A_JumpIfHealthLower(-49,"PickupHexen1FighterCrazy")
        TNT1 A 0 A_PlaySound("Fighter/Death",CHAN_VOICE)
        stop

      PickupHexen1FighterCrazy:
        TNT1 A 0 A_PlaySound("Fighter/CrazyDeath",CHAN_VOICE)
        stop

      PickupHexen1FighterX:
        TNT1 A 0 A_PlaySound("Fighter/XDeath",CHAN_VOICE)
        stop

      // Rise of the Triad
      PickupROTT:
        TNT1 A 0 A_JumpIfInventory("RottMode",4,"PickupROTTDoug")
        TNT1 A 0 A_JumpIfInventory("RottMode",3,"PickupROTTLorelei")
        TNT1 A 0 A_JumpIfInventory("RottMode",2,"PickupROTTThi")
        TNT1 A 0 A_JumpIfInventory("RottMode",1,"PickupROTTTaradino")
        goto PickupDefault

      PickupROTTTaradino:
        TNT1 A 0 A_PlaySound("Taradino/Death",CHAN_VOICE)
        stop

      PickupROTTThi:
        TNT1 A 0 A_PlaySound("Thi/Death",CHAN_VOICE)
        stop

      PickupROTTLorelei:
        TNT1 A 0 A_PlaySound("Lorelei/Death",CHAN_VOICE)
        stop

      PickupROTTDoug:
        TNT1 A 0 A_PlaySound("Doug/Death",CHAN_VOICE)
        stop

      // Eradicator
      PickupEradicator:
        TNT1 A 0 A_JumpIfInventory("EradMode",3,"PickupEradicatorMarine")
        TNT1 A 0 A_JumpIfInventory("EradMode",2,"PickupEradicatorDan")
        TNT1 A 0 A_JumpIfInventory("EradMode",1,"PickupEradicatorKamchak")
        goto PickupDefault

      PickupEradicatorKamchak:
        TNT1 A 0 A_JumpIfHealthLower(-99,"PickupEradicatorKamchakX")
        TNT1 A 0 A_PlaySound("Kamechak/Die",CHAN_VOICE)
        stop

      PickupEradicatorKamchakX:
        TNT1 A 0 A_PlaySound("Kamechak/XDie",CHAN_VOICE)
        stop

      PickupEradicatorDan:
        TNT1 A 0 A_JumpIfHealthLower(-99,"PickupEradicatorDanX")
        TNT1 A 0 A_PlaySound("Dan/Die",CHAN_VOICE)
        stop

      PickupEradicatorDanX:
        TNT1 A 0 A_PlaySound("Dan/XDie",CHAN_VOICE)
        stop

      PickupEradicatorMarine:
        TNT1 A 0 A_JumpIfHealthLower(-99,"PickupEradicatorMarineX")
        TNT1 A 0 A_PlaySound("EMarine/Die",CHAN_VOICE)
        stop

      PickupEradicatorMarineX:
        TNT1 A 0 A_PlaySound("EMarine/XDie",CHAN_VOICE)
        stop

      // In Pursuit of Greed
      PickupIPOG:
        TNT1 A 0 A_JumpIfInventory("IPOGMode",4,"PickupIPOGDominatrix")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",3,"PickupIPOGSpecimen")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",2,"PickupIPOGLizard")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",1,"PickupIPOGCyborg")
        goto PickupDefault

      PickupIPOGCyborg:
        TNT1 A 0 A_PlaySound("G_Cyborg/Die",CHAN_VOICE)
        stop

      PickupIPOGLizard:
        TNT1 A 0 A_PlaySound("G_Lizard/Die",CHAN_VOICE)
        stop

      PickupIPOGSpecimen:
        TNT1 A 0 A_PlaySound("G_Specimen/Die",CHAN_VOICE)
        stop

      PickupIPOGDominatrix:
        TNT1 A 0 A_PlaySound("G_Dominatrix/Die",CHAN_VOICE)
        stop
    }
}

actor SamsaraPlayerBaseXDeathSoundTrigger : Trigger // currently used for doomguy and wolf3d BJ, not really for anyone else
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraIsPlayingInZandronum",1,"PickupZan")
      PickupDefault:
        TNT1 A 0 A_GiveInventory("SamsaraPlayerXDeathSoundTrigger")
        stop

      PickupZan:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupDoom")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfenstein")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen1")
        TNT1 A 0 A_JumpIfInventory("POGreedClass",1,"PickupIPOG")
        goto PickupDefault

      // Doom
      PickupDoom:
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupDefault")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"PickupDoom64")
        goto PickupDefault

      PickupDoom64:
        TNT1 A 0 A_PlaySound("doom64guy/crush",CHAN_VOICE)
        stop

      // Wolfenstein 3D
      PickupWolfenstein:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
        goto PickupDefault

      PickupTotenkopf:
        TNT1 A 0 A_PlaySound("Totenkopf/Death",CHAN_VOICE)
        stop

      // Hexen I
      PickupHexen1:
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",3,"PickupHexen1Fighter")
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,"PickupHexen1Mage")
        goto PickupDefault

      PickupHexen1Mage:
        TNT1 A 0 A_PlaySound("Mage/XDeath",CHAN_VOICE)
        stop

      PickupHexen1Fighter:
        TNT1 A 0 A_PlaySound("Fighter/XDeath",CHAN_VOICE)
        stop

      // In Pursuit of Greed
      PickupIPOG:
        TNT1 A 0 A_JumpIfInventory("IPOGMode",4,"PickupIPOGDominatrix")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",3,"PickupIPOGSpecimen")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",2,"PickupIPOGLizard")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",1,"PickupIPOGCyborg")
        goto PickupDefault

      PickupIPOGCyborg:
        TNT1 A 0 A_PlaySound("G_Cyborg/Die",CHAN_VOICE)
        stop

      PickupIPOGLizard:
        TNT1 A 0 A_PlaySound("G_Lizard/Die",CHAN_VOICE)
        stop

      PickupIPOGSpecimen:
        TNT1 A 0 A_PlaySound("G_Specimen/Die",CHAN_VOICE)
        stop

      PickupIPOGDominatrix:
        TNT1 A 0 A_PlaySound("G_Dominatrix/Die",CHAN_VOICE)
        stop
    }
}

actor SamsaraPlayerBaseBurnDeathSoundTrigger : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraIsPlayingInZandronum",1,"PickupZan")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupDefaultDeathSound")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupDefaultDeathSound")
      PickupDefault:
        TNT1 A 0 A_PlaySound("*burndeath",CHAN_VOICE)
        stop

      PickupDefaultDeathSound:
        TNT1 A 0 A_GiveInventory("SamsaraPlayerDeathSoundTrigger")
        stop

      PickupZan:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupDoom")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfenstein")
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen1")
        TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupROTT")
        TNT1 A 0 A_JumpIfInventory("EradClass",1,"PickupEradicator")
        TNT1 A 0 A_JumpIfInventory("POGreedClass",1,"PickupIPOG")
        goto PickupDefault

      // Doom
      PickupDoom:
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"PickupDefault")
        TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"PickupDoom64")
        goto PickupDefault

      PickupDoom64:
        TNT1 A 0 A_PlaySound("doom64guy/burn",CHAN_VOICE)
        stop

      // Wolfenstein 3D
      PickupWolfenstein:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",2,"PickupTotenkopf")
        goto PickupDefault

      PickupTotenkopf:
        TNT1 A 0 A_PlaySound("Totenkopf/Death",CHAN_VOICE)
        stop

      // Hexen I
      PickupHexen1:
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",3,"PickupHexen1Fighter")
        TNT1 A 0 A_JumpIfInventory("HexenClassMode",2,"PickupHexen1Mage")
        goto PickupDefaultDeathSound

      PickupHexen1Mage:
        TNT1 A 0 A_JumpIfHealthLower(-99,"PickupHexen1MageX")
        TNT1 A 0 A_JumpIfHealthLower(-49,"PickupHexen1MageCrazy")
        TNT1 A 0 A_PlaySound("Mage/Death",CHAN_VOICE)
        stop

      PickupHexen1MageCrazy:
        TNT1 A 0 A_PlaySound("Mage/CrazyDeath",CHAN_VOICE)
        stop

      PickupHexen1MageX:
        TNT1 A 0 A_PlaySound("Mage/XDeath",CHAN_VOICE)
        stop

      PickupHexen1Fighter:
        TNT1 A 0 A_JumpIfHealthLower(-99,"PickupHexen1FighterX")
        TNT1 A 0 A_JumpIfHealthLower(-49,"PickupHexen1FighterCrazy")
        TNT1 A 0 A_PlaySound("Fighter/Death",CHAN_VOICE)
        stop

      PickupHexen1FighterCrazy:
        TNT1 A 0 A_PlaySound("Fighter/CrazyDeath",CHAN_VOICE)
        stop

      PickupHexen1FighterX:
        TNT1 A 0 A_PlaySound("Fighter/XDeath",CHAN_VOICE)
        stop

      // Rise of the Triad
      PickupROTT:
        TNT1 A 0 A_JumpIfInventory("RottMode",4,"PickupROTTDoug")
        TNT1 A 0 A_JumpIfInventory("RottMode",3,"PickupROTTLorelei")
        TNT1 A 0 A_JumpIfInventory("RottMode",2,"PickupROTTThi")
        TNT1 A 0 A_JumpIfInventory("RottMode",1,"PickupROTTTaradino")
        goto PickupDefaultDeathSound

      PickupROTTTaradino:
        TNT1 A 0 A_PlaySound("Taradino/Death",CHAN_VOICE)
        stop

      PickupROTTThi:
        TNT1 A 0 A_PlaySound("Thi/Death",CHAN_VOICE)
        stop

      PickupROTTLorelei:
        TNT1 A 0 A_PlaySound("Lorelei/Death",CHAN_VOICE)
        stop

      PickupROTTDoug:
        TNT1 A 0 A_PlaySound("Doug/Death",CHAN_VOICE)
        stop

      // Eradicator
      PickupEradicator:
        TNT1 A 0 A_JumpIfInventory("EradMode",3,"PickupEradicatorMarine")
        TNT1 A 0 A_JumpIfInventory("EradMode",2,"PickupEradicatorDan")
        TNT1 A 0 A_JumpIfInventory("EradMode",1,"PickupEradicatorKamchak")
        goto PickupDefault

      PickupEradicatorKamchak:
        TNT1 A 0 A_PlaySound("Kamechak/Die",CHAN_VOICE)
        stop

      PickupEradicatorDan:
        TNT1 A 0 A_PlaySound("Dan/Die",CHAN_VOICE)
        stop

      PickupEradicatorMarine:
        TNT1 A 0 A_PlaySound("EMarine/Die",CHAN_VOICE)
        stop

      // In Pursuit of Greed
      PickupIPOG:
        TNT1 A 0 A_JumpIfInventory("IPOGMode",4,"PickupIPOGDominatrix")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",3,"PickupIPOGSpecimen")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",2,"PickupIPOGLizard")
        TNT1 A 0 A_JumpIfInventory("IPOGMode",1,"PickupIPOGCyborg")
        goto PickupDefault

      PickupIPOGCyborg:
        TNT1 A 0 A_PlaySound("G_Cyborg/Die",CHAN_VOICE)
        stop

      PickupIPOGLizard:
        TNT1 A 0 A_PlaySound("G_Lizard/Die",CHAN_VOICE)
        stop

      PickupIPOGSpecimen:
        TNT1 A 0 A_PlaySound("G_Specimen/Die",CHAN_VOICE)
        stop

      PickupIPOGDominatrix:
        TNT1 A 0 A_PlaySound("G_Dominatrix/Die",CHAN_VOICE)
        stop
    }
}

// A few player classes will need to have some states manually placed because
// of how they might have inventory items checked or taken from them on death
// or in the case of Strifeguy, needed inheritence;
// the classes include Doomguy, the Chex Warrior, B.J. Blazkowicz (Wolfenstein 3D),
// the Hexen I Classes, Strifeguy, and the Eradicator Classes.
