actor MarathonClass: Boolean {}

actor MarathonPlayer : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR07ICON"
    Player.DisplayName "Marathon"
    Gravity 0.15
    Mass 220
    scale 0.45
    Player.Face "MAR"
    Player.JumpZ 4
    Player.ForwardMove 0.95, 0.925
    Player.SideMove 0.95, 0.925
    Player.DamageScreenColor "Red"//, 0.0
    Player.SoundClass "MarathonPlayer"
    //+NOICEDEATH
    Player.ColorRange 211, 216
    Player.StartItem ".44 Magnum Mega Class A1", 1
    Player.StartItem "Steel Knuckles", 1
    Player.StartItem "Clip", 50
    Player.StartItem "Shell", 20
    Player.StartItem "RocketAmmo", 10
    Player.StartItem "Cell", 50
    Player.StartItem "MarathonClass", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
    //Player.StartItem "Allmap", 1
    //Player.StartItem "PowerScanner", 1
    Player.StartItem "MagnumBullet", 8
    Player.StartItem "MagnumBulletRight", 8
    Player.StartItem "SmgBullet", 32
    Player.StartItem "Tech50Ammo", 3
    Player.StartItem "WastemShell", 2
    Player.StartItem "WastemShellRight", 2
    Player.StartItem "FusionBullet", 20
    Player.StartItem "RifleBullet", 52
    Player.StartItem "GrenadeInClip", 7
    Player.StartItem "SpankerAmmo", 2
    Player.StartItem "NapalmInTank", 210
	Player.StartItem "Spanker2Ammo", 7
    Player.StartItem "WMCAmmo", 8
    Player.StartItem "MortarAmmo", 3
	DamageFactor "RebelMissile", 0
    DamageFactor "PoisonCloud", 1.75
    //DamageFactor "Wraithverge", 0.75
	DamageFactor "DynamiteCoop", 0.0	
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "CMDMGSHIT", 0.0
	DamageFactor "ElectricCrossbow", 1.1	
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "C7MineBoom", 0.0
    DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "ElectricBolt", 1.0
    DamageFactor "RMR-BigPlasma", 0.85		
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	BloodType "SamsaraBloodyHellBlood"
    States
    {
        Spawn:
            SOPL A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
            TNT1 A 0 A_JumpIfInventory("UsingFists",1,"SpawnFists")
            TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"SpawnDualPistols")
            TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"SpawnPistol")
            TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"SpawnSMG")
            TNT1 A 0 A_JumpIfInventory("UsingPacifier",1,"SpawnPacifier")
            TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"SpawnDualShotguns")
            TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"SpawnShotgun")
            TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"SpawnFusionPistol")
            TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"SpawnSpanker")
            TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"SpawnToasty")
            TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"SpawnWMC")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"SpawnAlienWeapon")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SpawnAlienWeapon2")
            TNT1 A 0 A_JumpIfInventory("UsingMarathonInstagib",1,"SpawnInstagib")
        SpawnAssaultRifle: // default
            SOPL AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOPL A -1 A_Jump(256,"Spawn")
        SpawnFists:
            SOFS AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOFS A -1 A_Jump(256,"Spawn")
        SpawnPistol:
            SOPS AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOPS A -1 A_Jump(256,"Spawn")
        SpawnDualPistols:
            SODP AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SODP A -1 A_Jump(256,"Spawn")
        SpawnSMG:
            SOMG AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOMG A -1 A_Jump(256,"Spawn")
        SpawnPacifier:
            SOFP AAAAA 1 A_JumpIf(momz >> 0, "Jumping") // placeholder until pacifier sprites exist
            SOFP A -1 A_Jump(256,"Spawn")
        SpawnShotgun:
            SOSG AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOSG A -1 A_Jump(256,"Spawn")
        SpawnDualShotguns:
            SDSG AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SDSG A -1 A_Jump(256,"Spawn")
        SpawnFusionPistol:
            SOFP AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOFP A -1 A_Jump(256,"Spawn")
        SpawnSpanker:
            SOSP AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOSP A -1 A_Jump(256,"Spawn")
        SpawnToasty:
            SOFL AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOFL A -1 A_Jump(256,"Spawn")
        SpawnWMC:
            SOWM AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOWM A -1 A_Jump(256,"Spawn")
        SpawnAlienWeapon:
            SOAW AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOAW A -1 A_Jump(256,"Spawn")
        SpawnAlienWeapon2:
            SOA2 AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOA2 A -1 A_Jump(256,"Spawn")
        SpawnInstagib:
            SOAC AAAAA 1 A_JumpIf(momz >> 0, "Jumping")
            SOAC A -1 A_Jump(256,"Spawn")
            goto Spawn

        See:
            SOPL B 0 A_JumpIfInventory("UsingFists",1,"SeeFists")
            SOPL B 0 A_JumpIfInventory("UsingDualPistols",1,"SeeDualPistols")
            SOPL B 0 A_JumpIfInventory("UsingPistols",1,"SeePistol")
            SOPL B 0 A_JumpIfInventory("UsingSMG",1,"SeeSMG")
            SOPL B 0 A_JumpIfInventory("UsingPacifier",1,"SeePacifier")
            SOPL B 0 A_JumpIfInventory("UsingDualShotguns",1,"SeeDualShotguns")
            SOPL B 0 A_JumpIfInventory("UsingShotguns",1,"SeeShotgun")
            SOPL B 0 A_JumpIfInventory("UsingFusionPistol",1,"SeeFusionPistol")
            SOPL B 0 A_JumpIfInventory("UsingSpanker",1,"SeeSpanker")
            SOPL B 0 A_JumpIfInventory("UsingToasty",1,"SeeToasty")
            SOPL B 0 A_JumpIfInventory("UsingWMC",1,"SeeWMC")
            SOPL B 0 A_JumpIfInventory("UsingAlienWeapon",1,"SeeAlienWeapon")
            SOPL B 0 A_JumpIfInventory("UsingAlienWeapon2",1,"SeeAlienWeapon2")
            SOPL B 0 A_JumpIfInventory("UsingMarathonInstagib",1,"SeeInstagib")
        SeeAssaultRifle: // default
            SOPL BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOPL B -1 A_Jump(256,"See")
        SeeFists:
            SOFS BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOFS B -1 A_Jump(256,"See")
        SeePistol:
            SOPS BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOPS B -1 A_Jump(256,"See")
        SeeDualPistols:
            SODP BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SODP B -1 A_Jump(256,"See")
        SeeSMG:
            SOMG BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOMG B -1 A_Jump(256,"See")
        SeePacifier:
            SOFP BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping") // placeholder until pacifier sprites exist
            SOFP B -1 A_Jump(256,"See")
        SeeShotgun:
            SOSG BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOSG B -1 A_Jump(256,"See")
        SeeDualShotguns:
            SDSG BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SDSG B -1 A_Jump(256,"See")
        SeeFusionPistol:
            SOFP BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOFP B -1 A_Jump(256,"See")
        SeeSpanker:
            SOSP BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOSP B -1 A_Jump(256,"See")
        SeeToasty:
            SOFL BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOFL B -1 A_Jump(256,"See")
        SeeWMC:
            SOWM BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOWM B -1 A_Jump(256,"See")
        SeeAlienWeapon:
            SOAW BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOAW B -1 A_Jump(256,"See")
        SeeAlienWeapon2:
            SOA2 BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOA2 B -1 A_Jump(256,"See")
        SeeInstagib:
            SOAC BBBBBCCCCCDDDDDEEEEE 1 A_JumpIf(momz >> 0, "Jumping")
            SOAC B -1 A_Jump(256,"See")
            goto See

        Jumping:
            TNT1 A 0 A_JumpIfInventory("UsingFists",1,"JumpingFists")
            TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"JumpingDualPistols")
            TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"JumpingPistol")
            TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"JumpingSMG")
            TNT1 A 0 A_JumpIfInventory("UsingPacifier",1,"JumpingPacifier")
            TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"JumpingDualShotguns")
            TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"JumpingShotgun")
            TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"JumpingFusionPistol")
            TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"JumpingSpanker")
            TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"JumpingToasty")
            TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"JumpingWMC")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"JumpingAlienWeapon")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"JumpingAlienWeapon2")
            TNT1 A 0 A_JumpIfInventory("UsingMarathonInstagib",1,"JumpingInstagib")
        JumpingAssaultRifle: // default
            SOPL CCC 1
            SOPL C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingFists:
            SOFS CCC 1
            SOFS C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingPistol:
            SOPS CCC 1
            SOPS C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingDualPistols:
            SODP CCC 1
            SODP C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingSMG:
            SOMG CCC 1
            SOMG C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingPacifier:
            SOFP CCC 1 // placeholder until pacifier sprites exist
            SOFP C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingShotgun:
            SOSG CCC 1
            SOSG C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingDualShotguns:
            SDSG CCC 1
            SDSG C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingFusionPistol:
            SOFP CCC 1
            SOFP C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingSpanker:
            SOSP CCC 1
            SOSP C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingToasty:
            SOFL CCC 1
            SOFL C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingWMC:
            SOWM CCC 1
            SOWM C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingAlienWeapon:
            SOAW CCC 1
            SOAW C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingAlienWeapon2:
            SOA2 CCC 1
            SOA2 C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        JumpingInstagib:
            SOAC CCC 1
            SOAC C 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn

        Missile:
            TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("UsingFists",1,"MissileFists")
            TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"MissileDualPistols")
            TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"MissilePistol")
            TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"MissileSMG")
            TNT1 A 0 A_JumpIfInventory("UsingPacifier",1,"MissilePacifier")
            TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"MissileDualShotguns")
            TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"MissileShotgun")
            TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"MissileFusionPistol")
            TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"MissileSpanker")
            TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"MissileToasty")
            TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"MissileWMC")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"MissileAlienWeapon")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"MissileAlienWeapon2")
            TNT1 A 0 A_JumpIfInventory("UsingMarathonInstagib",1,"MissileInstagib")
        MissileAssaultRifle: // default
            SOPL F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileFists:
            SOFS F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissilePistol:
            SOPS F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileDualPistols:
            SODP FG 6
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileSMG:
            SOMG F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissilePacifier:
            SOFP F 12 // placeholder until pacifier sprites exist
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileShotgun:
            SOSG F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileDualShotguns:
            SDSG FG 6
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileFusionPistol:
            SOFP F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileSpanker:
            SOSP F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileToasty:
            SOFL F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileWMC:
            SOWM F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileAlienWeapon:
            SOAW F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileAlienWeapon2:
            SOA2 F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        MissileInstagib:
            SOAC F 12
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn

        Melee:
            TNT1 A 0 A_JumpIfInventory("UsingFists",1,"MeleeFists")
            TNT1 A 0 A_JumpIfInventory("UsingDualPistols",1,"MeleeDualPistols")
            TNT1 A 0 A_JumpIfInventory("UsingPistols",1,"MeleePistol")
            TNT1 A 0 A_JumpIfInventory("UsingSMG",1,"MeleeSMG")
            TNT1 A 0 A_JumpIfInventory("UsingPacifier",1,"MeleePacifier")
            TNT1 A 0 A_JumpIfInventory("UsingDualShotguns",1,"MeleeDualShotguns")
            TNT1 A 0 A_JumpIfInventory("UsingShotguns",1,"MeleeShotgun")
            TNT1 A 0 A_JumpIfInventory("UsingFusionPistol",1,"MeleeFusionPistol")
            TNT1 A 0 A_JumpIfInventory("UsingSpanker",1,"MeleeSpanker")
            TNT1 A 0 A_JumpIfInventory("UsingToasty",1,"MeleeToasty")
            TNT1 A 0 A_JumpIfInventory("UsingWMC",1,"MeleeWMC")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon",1,"MeleeAlienWeapon")
            TNT1 A 0 A_JumpIfInventory("UsingAlienWeapon2",1,"MeleeAlienWeapon2")
            TNT1 A 0 A_JumpIfInventory("UsingMarathonInstagib",1,"MeleeInstagib")
        MeleeAssaultRifle: // default
            SOPL G 6 Bright
            goto MissileAssaultRifle

        MeleeFists:
            SOFS G 6 Bright
            goto MissileFists

        MeleePistol:
            SOPS G 6 Bright
            goto MissilePistol

        MeleeDualPistols:
            SODP FG 6 Bright
            goto MissileDualPistols

        MeleeSMG:
            SOMG G 6 Bright
            goto MissileSMG

        MeleePacifier:
            SOFP G 6 Bright // placeholder until pacifier sprites exist
            goto MissilePacifier

        MeleeShotgun:
            SOSG G 6 Bright
            goto MissileShotgun

        MeleeDualShotguns:
            SDSG FG 6 Bright
            goto MissileDualShotguns

        MeleeFusionPistol:
            SOFP G 6 Bright
            goto MissileFusionPistol

        MeleeSpanker:
            SOSP G 6 Bright
            goto MissileSpanker

        MeleeToasty:
            SOFL G 6 Bright
            goto MissileToasty

        MeleeWMC:
            SOWM G 6 Bright
            goto MissileWMC

        MeleeAlienWeapon:
            SOAW G 6 Bright
            goto MissileAlienWeapon

        MeleeAlienWeapon2:
            SOA2 G 6 Bright
            goto MissileAlienWeapon2

        MeleeInstagib:
            SOAC G 6 Bright
            goto MissileInstagib

		Pain.DoomCacodemon:
		Pain.HexSlaughtaur:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("0EBFE9",0.8,8) // Diamond blue
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.HereWizard:
		Pain.HexHeresiarchPurple:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("5C246E",0.8,8) // Ultramarine violet
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.HexBishop:
		Pain.DoomSpiderPlasma:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("00FF66",0.8,8) // Neon avacado
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.HexGreenFire:
		Pain.HexenQuietusFire:
		Pain.HexStalkerShot:
		Pain.DoomHellNoble:
		Pain.CorvusCrossbow:
		Pain.HereAxeGreen:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("49E20E",0.8,8) // Nerf green
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.HereNitrogolem:
		Pain.DoomGhoul:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("E6B426",0.8,8) // Yellow chocolate
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.BJSpear:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("FFEC8B",0.8,8) // Light goldenrod
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.HereLichWind:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("CDC9A5",0.8,8) // Lemon chiffon
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.HereDsparil:
		Pain.MarathonFusion:
		Pain.DoomPlasma:
		Pain.DoomDamageTypePlasma:
		Pain.DoomDamageTypePlasmaNoSelfDamage:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("0FDDAF",0.8,8) // Turquoise
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.DoomTheseGuysAreTheBest:
		Pain.Explosive:
		Pain.DoomDamageTypeExplosive:
		Pain.DukeExplosive:
		Pain.SpectralNoQuad:
		Pain.NotQuadded:
		Pain.StrifeExplosive:
		Pain.LostSoul64Explosion: // mixer damagetype
		Pain.Yellow:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("Yellow",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.DoomDamageTypeDevastator:
		Pain.CorvusHellstaff:
		Pain.CorvusHellstaffTomed:
		Pain.HereAxeRed:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("8B0000",0.8,8) // Dark red
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.PunchDagger:
		Pain.Mace:
		Pain.DukeDamage:
		Pain.DukePistol:
		Pain.QuakePistol:
		Pain.Pistol:
		Pain.StrifePistol:	  	  
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("E3170D",0.8,8) // Cadmium red
			SOPL Z 4 A_Pain
			Goto Spawn
        Pain.DoomDamageTypeStunner:
            TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain.Purple") // ensure the timer doesn't reset when you are already slowed
            TNT1 A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
            goto Pain.Purple
		Pain.TimonsAxe:
		Pain.DragonClaw:
		Pain.Blue:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("Blue",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.BFG:
		Pain.BFGSpray:
		Pain.BFGSplash:
		Pain.DoomDamageTypeBFG:
		Pain.DoomDamageTypeBFGNoSelfDamage:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("7FFF00",0.8,8) // Chartreuse
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.ZorchPistol:
		Pain.Zorch:
		Pain.ZorchKamikaze:
		Pain.PhasingZorch:
		Pain.ZorchSpectral:
		Pain.Red:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("Red",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.MarathonPlasma:
		Pain.MarathonPlasmaFire:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("FF69AF",0.8,8) // Dry violet-red
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.DoomDamageTypeFire:
		Pain.DoomDamageTypeFireExplosive:
		Pain.WolfenFlamethrower:
		Pain.MarathonFire:
		Pain.QuakeFire:
		Pain.FireExplosive:
		Pain.PhosFire:
		Pain.PhosFireCoop:
		Pain.Fire:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("FF8C00",0.8,8) // Fiery orange
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Drowning:
		Pain.CorvusGrimBallista:
		Pain.White:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("White",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.ElectricBolt:
		Pain.DoomDamageTypeIce:
		Pain.HexenIce:
		Pain.DukeIce:
		Pain.Ice:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("00FFFF",0.8,8) // Aqua
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Poison:
		Pain.PoisonBolt:	  	  
		Pain.PoisonCloud:
		Pain.Flem:
		Pain.Slime:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("228B22",0.8,8) // Muck green
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Wraithverge:
		Pain.WraithvergeEnemy: // mixer damagetype
		Pain.Gray:
		Pain.Grey:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("33 33 33",0.8,8)  // Gray
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.MightyBoot:
			SOPL Z 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			TNT1 A 0 A_SetBlend("E3170D",0.8,8) // Cadmium red
			SOPL Z 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			TNT1 A 0 A_Recoil(12)
			SOPL Z 0 A_Pain
			Goto See
		Pain.MarathonStun:
			TNT1 A 0 A_Stop
			SOPL Z 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 100)
			TNT1 A 0 A_GiveInventory("NothingSpeed")
			TNT1 A 0 A_SetBlend("White",0.9,105)
			SOPL Z 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
			SOPL Z 0 A_Pain
			Goto See
		Pain.Green:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("00 8B 00",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Purple:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("82 0B BB",0.8,8) // It's actually more of a violet, but...
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Brown:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("5C 33 17",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Gold:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("8B 75 00",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Black:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("00 00 00",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.Pink:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("FF 6F F2",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Pain.DoomDamageTypeRepeater:
		Pain.DoomDamageTypeRepeaterNoSelfDamage:
		Pain.Orange:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			SOPL Z 4 A_SetBlend("FF AA 00",0.8,8)
			SOPL Z 4 A_Pain
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			SOPL N 6
			SOPL O 6 A_PlayerScream
			SOPL P 6 A_NoBlocking
			SOPL QRS 6
			SOPL T -1
			Stop
		Death.PoisonCloud:
		Death.Poison:
        Death.Drowning:
			SOPL N 6
			SOPL O 6 A_PlaySound("marathon/drown")
			SOPL P 6 A_NoBlocking
			SOPL QRS 6
			SOPL T -1
			Stop
		Death.MarathonFusion:
		XDeath:
			//TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
			TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
			TNT1 A 0 A_Recoil(random(1,3))
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_XScream
			SOPL H 5
		XDeath2:
			SOPL H 5 A_CheckFloor("XDeath3")
			loop
		XDeath3:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			SOPL I 4 A_PlaySound("*splat")
			SOPL J 4 A_NoBlocking
			SOPL KL 4
			SOPL M -1
			Stop
		XDeath.Massacre:
			//TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
			TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
			TNT1 A 0 A_Recoil(random(1,3))
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_XScream
			SOPL H 5
		XDeathMassacre2:
			SOPL H 5 A_CheckFloor("XDeathMassacre3")
			loop
		XDeathMassacre3:
			SOPL I 4 A_PlaySound("*splat")
			SOPL J 4 A_NoBlocking
			SOPL KL 4
			SOPL M -1
			Stop
        Death.MarathonFire:
        Death.MarathonPlasmaFire:
		Burn:
			TNT1 A 0 ThrustThingZ(0, random(4,20), 0, 0)
			TNT1 A 0 A_Recoil(random(1,3))
			TNT1 A 0 A_PlaySound("*burndeath")
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			SOPL U 5 Bright
		Burn2:
			SOPL U 5 Bright A_CheckFloor("Burn3")
			loop
		Burn3:
			SOPL VWX 7 Bright
			SOPL Y -1
			stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			SOPL Z 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MarathonPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MarathonPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MarathonPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MarathonPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MarathonPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MarathonPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("MarathonPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS J 8 A_Pain
			Goto See
	}
}

Actor MarathonPlayer_Shrink : MarathonPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			SOPL A 1
			Loop
		See:
			SOPL BCDE 5
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			SOPL Z 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor MarathonPlayer_ShrinkEffect : MarathonPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			SOPL Z 0
			SOPL Z 0 A_SetUserVar("user_scalex", scalex*65536.0)
			SOPL Z 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}
