// Token

actor SamsaraChexLoadoutFallbackRanged : Boolean {}

// Mini-Zorcher

actor "Mini-Zorcher" : Weapon
{
    Weapon.SelectionOrder 1900
    Weapon.SlotNumber 1
    Weapon.SlotPriority 1
    Inventory.PickUpSound "chex/weaponget"
    Obituary "$SAMSARA_CHEX_OB_FALLBACKRANGED"
    Inventory.PickupMessage "You got the Mini-Zorcher!"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    +WEAPON.WIMPY_WEAPON
    +BLOODLESSIMPACT
    +PUFFONACTORS
    +INVENTORY.UNDROPPABLE
    +NOALERT
    DamageType "ZorchPistol"
    Inventory.RestrictedTo "ChexWarrior"
    Tag "Mini-Zorcher"
    States
    {
      Spawn:
        CIST A -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("Dual Mini-Zorchers",1,2)
        PISC A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        PISC A 1 A_WeaponReady
        loop

      Deselect:
        PISC A 1 A_Lower
        loop

      Select:
        PISC A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireStart
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireStart")
        goto NoAmmoSwitch

      FireStart:
        PISC A 4 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireAttack")
        goto FireContinue

      FireAttack:
        TNT1 A 0 A_GunFlash
      FireContinue:
        PISC B 6 A_GiveInventory("SamsaraChexMiniZorcherAttackHandler")
        PISC C 4
      FireFinish:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireFinishReFire
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFinishReFire")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireFinishReFire")
        goto NoAmmoSwitch

      FireFinishReFire:
        PISC D 5 A_ReFire
        goto Ready

      Flash:
        CPIS A 7 Bright A_Light1
        goto LightDone

      AltFire:
        TNT1 A 0 A_SelectWeapon("Dual Mini-Zorchers")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon(" Bootspoon ")
        goto Deselect
    }
}

actor "Dual Mini-Zorchers" : "Mini-Zorcher"
{
    Weapon.SelectionOrder 1700
    Weapon.SlotPriority 2
    Inventory.PickupMessage "You got the Dual Mini-Zorchers!"
    Tag "Dual Mini-Zorchers"
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory("Mini-Zorcher",1,2)
        PISC E 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        PISC E 1 A_WeaponReady
        loop

      Deselect:
        PISC E 1 A_Lower
        loop

      Select:
        PISC E 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireStart
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireStart")
        goto NoAmmoSwitch

      FireStart:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        PISC F 5 A_GiveInventory("SamsaraChexMiniZorcherAttackHandler")
        PISC G 4
      Fire2:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto Fire2Attack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire2Attack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"Fire2Attack")
        goto Fire2Start

      Fire2Attack:
        TNT1 A 0 A_GunFlash("Flash2")
      Fire2Start:
        PISC H 5 A_GiveInventory("SamsaraChexMiniZorcherAttackHandler")
        PISC I 4
      FireFinish:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireFinishReFire
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFinishReFire")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireFinishReFire")
        goto NoAmmoSwitch

      FireFinishReFire:
        PISC E 5 A_ReFire
        goto Ready

      Flash:
        CPIS B 6 Bright A_Light1
        goto LightDone

      Flash2:
        CPIS C 6 Bright A_Light1
        goto LightDone

      AltFire:
        TNT1 A 0 A_SelectWeapon("Mini-Zorcher")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon(" Bootspoon ")
        goto Deselect
    }
}

actor SamsaraChexMiniZorcherAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("chex/pistol",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackImproved")
      // Vanilla
      PickupAttackVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackVanillaCoop")
      PickupAttackVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(5,0,1,5,"ChexPuff2",FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(5,3.5,1,5,"ChexPuff2",FBF_NOFLASH)
        stop

      PickupAttackVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(5,0,1,5,"ChexPuff2Coop",FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(5,3.5,1,5,"ChexPuff2Coop",FBF_NOFLASH)
        stop

      // Improved
      PickupAttackImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackImprovedCoop")
      PickupAttackImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(5,0,1,random(2,3)*5,"ChexPuff2",FBF_NORANDOM|FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(5,3.5,1,random(2,3)*5,"ChexPuff2",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(5,0,1,random(2,3)*5,"ChexPuff2Coop",FBF_NORANDOM|FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(5,3.5,1,random(2,3)*5,"ChexPuff2Coop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}

actor ChexPuff2 : ChexPuff { DamageType "ZorchPistol" }
actor ChexPuff2Coop : ChexPuff2 { +MTHRUSPECIES }

// Micro-Zorcher

actor "Micro-Zorcher" : Weapon
{
    Weapon.SelectionOrder 1900
    Weapon.SlotNumber 1
    Weapon.SlotPriority 1
    Inventory.PickUpSound "chex/weaponget"
    Obituary "$SAMSARA_CHEX_OB_FALLBACKRANGED"
    Inventory.PickupMessage "You got the Micro-Zorcher!"
    Weapon.AmmoUse 0
    Weapon.AmmoGive 0
    +WEAPON.WIMPY_WEAPON
    +BLOODLESSIMPACT
    +PUFFONACTORS
    +INVENTORY.UNDROPPABLE
    +NOALERT
    DamageType "ZorchPistol"
    Inventory.RestrictedTo "ChexWarrior"
    Tag "Micro-Zorcher"
    States
    {
      Spawn:
        CIST B -1
        stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("Dual Micro-Zorchers",1,2)
        PISC J 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        PISC J 1 A_WeaponReady
        loop

      Deselect:
        PISC J 1 A_Lower
        loop

      Select:
        PISC J 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireStart
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireStart")
        goto NoAmmoSwitch

      FireStart:
        PISC J 4 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireAttack")
        goto FireContinue

      FireAttack:
        TNT1 A 0 A_GunFlash
      FireContinue:
        PISC K 5 A_GiveInventory("SamsaraChexMicroZorcherAttackHandler")
        PISC L 3
      FireFinish:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireFinishReFire
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFinishReFire")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireFinishReFire")
        goto NoAmmoSwitch

      FireFinishReFire:
        PISC M 4 A_ReFire
        goto Ready

      Flash:
        CPIS D 6 Bright A_Light1
        goto LightDone

      AltFire:
        TNT1 A 0 A_SelectWeapon("Dual Micro-Zorchers")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon(" Bootspoon ")
        goto Deselect
    }
}

actor "Dual Micro-Zorchers" : "Micro-Zorcher"
{
    Weapon.SelectionOrder 1700
    Weapon.SlotPriority 2
    Inventory.PickupMessage "You got the Dual Micro-Zorchers!"
    Tag "Dual Micro-Zorchers"
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory("Micro-Zorcher",1,2)
        PISC N 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        PISC N 1 A_WeaponReady
        loop

      Deselect:
        PISC N 1 A_Lower
        loop

      Select:
        PISC N 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireStart
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireStart")
        goto NoAmmoSwitch

      FireStart:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_GunFlash
        PISC O 4 A_GiveInventory("SamsaraChexMicroZorcherAttackHandler")
        PISC P 3
      Fire2:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto Fire2Attack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"Fire2Attack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"Fire2Attack")
        goto Fire2Start

      Fire2Attack:
        TNT1 A 0 A_GunFlash("Flash2")
      Fire2Start:
        PISC Q 4 A_GiveInventory("SamsaraChexMicroZorcherAttackHandler")
        PISC R 3
      FireFinish:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto FireFinishReFire
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireFinishReFire")
        TNT1 A 0 A_JumpIfInventory("Clip",1,"FireFinishReFire")
        goto NoAmmoSwitch

      FireFinishReFire:
        PISC N 4 A_ReFire
        goto Ready

      Flash:
        CPIS E 5 Bright A_Light1
        goto LightDone

      Flash2:
        CPIS F 5 Bright A_Light1
        goto LightDone

      AltFire:
        TNT1 A 0 A_SelectWeapon("Micro-Zorcher")
        goto Deselect

      // "No ammo" switch
      NoAmmoSwitch:
        TNT1 A 0 A_ClearReFire
        TNT1 A 0 A_SelectWeapon(" Bootspoon ")
        goto Deselect
    }
}

actor SamsaraChexMicroZorcherAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PistolModeOn",1,1)
        goto PickupAttack
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Clip",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Clip",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("chex/wimppistol",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackImproved")
      // Vanilla
      PickupAttackVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackVanillaCoop")
      PickupAttackVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(6.2,0,1,5,"ChexPuff2",FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(6.2,3.5,1,5,"ChexPuff2",FBF_NOFLASH)
        stop

      PickupAttackVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(6.2,0,1,5,"ChexPuff2Coop",FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(6.2,3.5,1,5,"ChexPuff2Coop",FBF_NOFLASH)
        stop

      // Improved
      PickupAttackImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackImprovedCoop")
      PickupAttackImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(6.2,0,1,random(2,3)*5,"ChexPuff2",FBF_NORANDOM|FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(6.2,3.5,1,random(2,3)*5,"ChexPuff2",FBF_NORANDOM|FBF_NOFLASH)
        stop

      PickupAttackImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingVerticalSpread",1,2)
        TNT1 A 0 A_FireBullets(6.2,0,1,random(2,3)*5,"ChexPuff2Coop",FBF_NORANDOM|FBF_NOFLASH)
        stop
        TNT1 A 0 A_FireBullets(6.2,3.5,1,random(2,3)*5,"ChexPuff2Coop",FBF_NORANDOM|FBF_NOFLASH)
        stop
    }
}
