// This guy's real fun on MAP06, isn't he?
actor WalkingPredator_Samsara : SamsaraMonsterBeastBoss replaces Cyberdemon
{
	scale 0.30
	health 3000
	speed 16
	radius 40
	height 110
	reactiontime 8
	painchance 20
	mass 1000
	seesound "cyber/sight"
	painsound "skull/melee"
	deathsound "cyber/death"
	activesound "cyber/active"
	MONSTER
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+MISSILEMORE
    +NOICEDEATH
	BloodColor "ff 40 00"
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.6
	DamageFactor "PhasingZorch", 1.15
	DamageFactor "DukeIce", 1.15
	DamageFactor "DoomPlasma", 1.15
	DamageFactor "MarathonPlasma", 1.15
	DamageFactor "CorvusHellstaff", 1.15
	DamageFactor "CorvusHellstaffTomed", 1.15
	DamageFactor "WolfenFlamethrower", 1.15
	DamageFactor "FireExplosive", 1.15
	PainChance "MightyBoot", 255
	Tag "Predator"
	states
	{
		Spawn:
			TROO AB 10 A_Look
			loop
		See:
			TROO AABBCC 3 A_Chase
			loop
		Pain:
			TROO D 3 A_Pain
			goto See
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			CYBR E 6 A_FaceTarget
			CYBR F 12 bright A_PainAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 bright A_CyberAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 bright A_CyberAttack
			goto See
		Death:
			SKEL M 7 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SKEL N 7 A_Scream
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)	
			SKEL O 7 A_Fall
			SKEL P 7
			SKEL Q -1
			Stop
		Death.Massacre:
			SKEL M 7 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SKEL N 7 A_Scream
			SKEL O 7 A_Fall
			SKEL P 7
			SKEL Q -1
			Stop
	}
}

actor Neutron_Samsara replaces Rocket
{
	scale 0.30
	health 1000
	speed 30
	radius 11
	height 8
	damage 20
	seesound "weapons/rocklf"
	deathsound "weapons/rocklx"
	PROJECTILE
	states
	{
		Spawn:
			PLSS AB 6 bright
			loop
		Death:
			MISL B 8 bright A_Explode
			MISL C 6 bright
			MISL D 4 bright
			BAL2 D 4 bright
			BAL2 E 4 bright
			stop
	}
}