actor Soldier_Samsara : SamsaraMonsterHumanoid replaces ChaingunGuy
{
	scale 0.30
	health 150
	speed 8
	radius 20
	height 56
	reactiontime 8
	painchance 170
	mass 100
	seesound "imp/sight"
	painsound "vile/pain"
	attacksound "chainguy/attack"
	deathsound "chainguy/death"
	activesound "chainguy/active"
	dropitem "ChingunDropHarmony"
	MONSTER
	Tag "Soldier"
	BloodColor "ff 40 00"
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "Pistol", 1.25
	DamageFactor "DukePistol", 1.25
	DamageFactor "ZorchPistol", 1.25
	DamageFactor "MarathonPistol", 0.85
	DamageFactor "Zorch", 1.25
	DamageFactor "Normal", 1.25
    DamageFactor "Fire", 1.15
    DamageFactor "Ice", 1.15
    DamageFactor "Disintegrate", 1.15
    DamageFactor "DukeDamage", 1.2
    DamageFactor "DukeExplosive", 1.1
    DamageFactor "DukeIce", 1.1
    DamageFactor "Explosive", 1.1
    DamageFactor "DoomPlasma", 1.1
    DamageFactor "CorvusHellstaff", 1.1
    DamageFactor "CorvusHellstaffTomed", 1.1
	DamageFactor "MightyBoot", 1.5
	PainChance "MightyBoot", 255
	+FLOORCLIP
    +NOICEDEATH
	states
	{
		Spawn:
			CPOS AB 10 A_Look
			loop
		See:
			CPOS AABBCCDD 3 A_Chase
			loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			CPOS E 10 A_FaceTarget
			CPOS FE 4 bright A_CPosAttack
			CPOS F 1 A_CPosRefire
			goto Missile+2
		Pain:
			CPOS G 3
			CPOS G 3 A_Pain
			goto See
	    Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			CPOS G 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			CPOS G 16 A_Pain
			Goto See
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
			CPOS H 5 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			CPOS I 5 A_Scream
			CPOS J 5 A_Fall
			CPOS K 5
			CPOS L -1
			stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic_Duke", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Stop
			TNT1 A 5 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		XDeath.Massacre:
			SPOS M 5 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SPOS N 5 A_XScream
			SPOS O 5 A_Fall
			SPOS PQRST 5
			SPOS U -1
			stop
		Pain.ShrinkerDMG:
			CPOS G 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			stop

		// SamsaraMonsterHumanoid states
		ExpanderPop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner_Duke", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		ExpanderPopCoop:
			"####" "#" 10
			TNT1 A 0 A_GiveInventory("EnemyZorched",1)
			TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
			TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_Jump(96,2)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
			TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
			TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
			TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SpawnItemEx("DukeGibPopSpawner_Duke", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		DukeGibStart:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 0 A_SpawnItemEx("DukeGib_ColorSpawner_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|1048576)
			TNT1 A 0 A_Jump(96,"XDeath")
			TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
			TNT1 A -1 A_Jump(256,"XDeath")
			Wait
	}
}

actor Soldier_Samsara_Shrink : Soldier_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			CPOS G 10
			Goto See
		SpawnLoop:
			CPOS AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CPOS D 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Soldier_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0 
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			loop
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Soldier_Samsara_ShrinkEffect : Soldier_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CPOS G 0
			CPOS G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CPOS G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}