// Asbestos armor

actor AsbestosArmor : SamsaraPowerupGiver { Powerup.Type "AsbestosArmor" }

actor PowerAsbestosArmor : PowerProtection
{
    Powerup.Duration -45

    // Fire damage types
    DamageFactor "Fire", 0.25
    DamageFactor "MarathonFire", 0.25
    DamageFactor "MarathonPlasmaFire", 0.25
    DamageFactor "WolfenFlamethrower", 0.25
    DamageFactor "TotenkopfFire", 0.25
    DamageFactor "CalebFire", 0.25
    DamageFactor "LifeLeech", 0.25
    DamageFactor "FireExplosive", 0.25
    DamageFactor "Hexen2Fire", 0.25
    DamageFactor "DoomDamageTypeFire", 0.25
    DamageFactor "DoomDamageTypeFireExplosive", 0.25
    DamageFactor "RottFire", 0.25
    DamageFactor "WTRangedFire", 0.25
    DamageFactor "DeusExPistolFire", 0.125
    DamageFactor "DeusExFlamed", 0.25
    DamageFactor "PSFire", 0.25
    DamageFactor "PGFire", 0.25
    DamageFactor "PainkillerFire", 0.25
    DamageFactor "QuakeFire", 0.25
    DamageFactor "RTCWFire", 0.25
    DamageFactor "HexGreenFire", 0.25
    DamageFactor "HexenQuietusFire", 0.25
    DamageFactor "PhosFire", 0.25
    DamageFactor "PhosFireCoop", 0.25
    DamageFactor "EradGreenFire", 0.25
    DamageFactor "EradCoopGreenFire", 0.25
    DamageFactor "SWFlame", 0.25
    DamageFactor "SWFlame2", 0.25
    DamageFactor "SWFlame2Coop", 0.25
    DamageFactor "SWFlame3", 0.25
    DamageFactor "BittermanFire", 0.25

    // Explosive damage types
    DamageFactor "Explosive", 0.25
    DamageFactor "DoomDamageTypeExplosive", 0.25
    DamageFactor "TotenkopfRocket", 0.25
    DamageFactor "TotenkopfFlak", 0.25
    DamageFactor "DukeExplosive", 0.25
    DamageFactor "DukeSpectral", 0.25
    DamageFactor "NotQuadded", 0.25
    DamageFactor "SpectralNoQuad", 0.25
    DamageFactor "BCannonProj", 0.25
    DamageFactor "DCannonProj", 0.25
    DamageFactor "CMDMGSHIT", 0.25
    DamageFactor "Disruptoruniversaldamageshit4", 0.25
    DamageFactor "EradExplosive", 0.25
    DamageFactor "EradExplosive2", 0.25
    DamageFactor "RottExplosive", 0.25
    DamageFactor "HLRPGExplosive", 0.25
    DamageFactor "PSExplosive", 0.25
    DamageFactor "LeonardDamage2", 0.25
    DamageFactor "SWRocket", 0.25
    DamageFactor "SWGrenade", 0.25
    DamageFactor "SWSticky", 0.25
    DamageFactor "SWNuke", 0.25
    DamageFactor "PGExplosive", 0.25
    DamageFactor "PainkillerExplosive", 0.25
    DamageFactor "RMR-DiscoBall", 0.25
    DamageFactor "RTCWExplosive", 0.25
    DamageFactor "Q3Explosive", 0.25
    DamageFactor "StrifeExplosive", 0.25
    DamageFactor "UnrealExplosive", 0.25
    DamageFactor "HLExplosive", 0.25
    DamageFactor "CalebNapalm", 0.25
    DamageFactor "Dynamite", 0.25
    DamageFactor "DynamiteCoop", 0.25
    DamageFactor "PSExplosiveCoop", 0.25
    DamageFactor "SWStickyCoop", 0.25
    DamageFactor "SWNukeCoop", 0.25
    DamageFactor "QuakeExplosive", 0.25
    DamageFactor "UnrealRedeemer", 0.25
    DamageFactor "UnrealExtreme", 0.25
    DamageFactor "Q3BFG", 0.25
    DamageFactor "DeusExRifleExploded", 0.25
    DamageFactor "DoomTheseGuysAreTheBest", 0.25
    DamageFactor "LostSoul64Explosion", 0.25
}

// Bulletproof armor

actor BulletProofVest : SamsaraPowerupGiver { Powerup.Type "BulletProofVest" }

actor PowerBulletProofVest : PowerProtection
{
    Powerup.Duration -45
    DamageFactor "Normal", 0.9
}
