Actor CatacombClass : Boolean { }
Actor Catacomb_WeaponMode : Boolean { }

Actor PettonEverhail : SamsaraPlayerPawnTotalGibRedBlood
{
	Player.Scoreicon "SR28ICON"
    Player.DisplayName "Catacomb 3D"
    Player.StartItem "Catacomb3D_MagicMissile", 1
    /*Player.StartItem "Catacomb_XTerminatorsQuickSpell", 1
	Player.StartItem "Catacomb_ZappersQuickSpell", 1
	Player.StartItem "Catacomb_BurstsQuickSpell", 1
	Player.StartItem "Catacomb_NukesQuickSpell", 1
	Player.StartItem "Catacomb_WavesQuickSpell", 1
	Player.StartItem "Catacomb_BoltsQuickSpell", 1*/
    Player.StartItem "CatacombClass", 1
    Player.StartItem "CanWolfMovement", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
    Player.Face "PEF"
    Player.JumpZ 9//Default is 8
    Player.SoundClass "PettonEverhail"
	DamageFactor "RebelMissile", 0
    DamageFactor "PoisonCloud", 1.75
    //DamageFactor "Wraithverge", 0.75
	DamageFactor "DynamiteCoop", 0.0	
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "MightyBoot", 1.5
    DamageFactor "DragonClaw", 1.1
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "C7MineBoom", 0.0	
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "BCannonProj", 0.75	
	BloodType "SamsaraBloodyHellBlood"
    DamageFactor "RMR-BigPlasma", 0.85		
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "SWStickyCoop", 0.0	
	DamageFactor "CMDMGSHIT", 0.0	
	DamageFactor "Fire", 0.4
	DamageFactor "MarathonFire", 0.4
	DamageFactor "MarathonPlasmaFire", 0.4
	DamageFactor "Hexen2Fire", 0.4
	DamageFactor "RottFire", 0.4
	DamageFactor "WolfenFlamethrower", 0.4
	DamageFactor "HexGreenFire", 0.4
	DamageFactor "HexenQuietusFire", 0.4
	DamageFactor "QuakeFire", 0.4
	DamageFactor "FireExplosive", 0.4
	DamageFactor "PGFire", 0.4
	DamageFactor "WTRangedFire", 0.4
	DamageFactor "MarathonPlasmaFire", 0.4
	DamageFactor "SWFlame", 0.4
	DamageFactor "SWFlame2", 0.4
	DamageFactor "SWFlame3", 0.4
	DamageFactor "TotenkopfFire", 0.4
	DamageFactor "PSFire", 0.4
	DamageFactor "EradGreenFire", 0.4
	DamageFactor "CalebFire", 0.4
	DamageFactor "CalebNapalm", 0.4
	DamageFactor "LifeLeech", 0.4	
	DamageFactor "Ice", 0.5
	DamageFactor "DukeIce", 0.5
	DamageFactor "WTMeleeIce", 0.5
	DamageFactor "WTRangedIce", 0.5
	DamageFactor "HexenIce", 0.5	
	DamageFactor "Electric", 0.5
	DamageFactor "MarathonFusion", 0.5
	DamageFactor "ElectricBolt", 0.5
	DamageFactor "Tesla", 0.5
	DamageFactor "QuakeElectric", 0.5
	DamageFactor "Hexen2Electric", 0.5
	DamageFactor "Plasma", 0.5
	DamageFactor "DoomPlasma", 0.5
	DamageFactor "HLLaser", 0.5
	DamageFactor "PSRAPower", 0.5
    Player.ColorRange 211, 216
    States
    {
		Spawn:
			TNT1 A 0 A_TakeInventory("WolfCheckMoving")
			CTPL A 1 A_JumpIfInventory("WolfMoving", 1, "See")
			Loop
		See:
			CTPL BBBBCCCC 1 A_GiveInventory("WolfCheckMoving")
            CTPL A 0 A_JumpIfInventory("SamsaraQuietFootsteps",1,2)
			CTPL A 0 A_SpawnItemEx("Catacomb_Step",0,0,1,0,0,-2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			CTPL DDDDEEEE 1 A_GiveInventory("WolfCheckMoving")
            CTPL A 0 A_JumpIfInventory("SamsaraQuietFootsteps",1,"See")
			CTPL A 0 A_SpawnItemEx("Catacomb_Step",0,0,1,0,0,-2,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Loop
		Missile:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "MissileRapidFire")
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			CTPL F 3
			CTPL G 3 Bright	  
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee:
			TNT1 A 0 A_JumpIfInventory("PowerCatacomb_RapidFire", 1, "MeleeRapidFire")
			CTPL F 3 BRIGHT		
			Goto Missile
		MissileRapidFire:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			CTPL F 1
			CTPL G 1 Bright
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MeleeRapidFire:
			CTPL F 1 BRIGHT		
			Goto MissileRapidFire
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			CTPL H 4 
			CTPL H 4 A_Pain
			Goto Spawn
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
		XDeath.Massacre:
			CTPL H 10 A_PlayerScream
			CTPL I 10 A_NoBlocking
			CTPL J -1
			Stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			CTPL H 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("PettonEverhail_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS A 8 A_Pain
			Goto See
	}
}	

Actor PettonEverhail_Shrink : PettonEverhail
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			CTPL A 1
			Loop
		See:
			CTPL BBBBCCCC 1
			CTPL DDDDEEEE 1
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			CTPL H 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor PettonEverhail_ShrinkEffect : PettonEverhail
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CTPL H 0
			CTPL H 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CTPL H 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

/*Actor Catacomb_FootStepL 
{
	RenderStyle Add
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+DONTSPLASH
	+THRUACTORS
	+NOTRIGGER
	+NOBLOCKMONST
//	+NOTONAUTOMAP
	Radius 0.5
	Height 1
	Gravity 0.66
	Species "VFX"
	+THRUACTORS
	+MISSILE
	-NOINTERACTION
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 5 A_PlaySound("Catacomb/FootStepLeft")
		Stop
	}
}

Actor Catacomb_FootStepR : Catacomb_FootStepL
{
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 5 A_PlaySound("Catacomb/FootStepRight")
		Stop	
	}
}	*/

Actor Catacomb_Step 
{
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOINTERACTION
	+NOTIMEFREEZE
	Height 4
	Radius 2
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_CheckFloor("Step")
			stop
		Step:
			TNT1 A 0 A_Jump(128, "StepRight")
			TNT1 A 0 A_PlaySound("Catacomb/FootStepLeft", CHAN_BODY, 1.0)
			stop
		StepRight:
			TNT1 A 1 A_PlaySound("Catacomb/FootStepRight", CHAN_BODY, 1.0)
			stop
	}
}

actor Catacomb_Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}
