Actor Demoness : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR26ICON"
	Player.StartItem "Hexen2BloodFire"
	Player.StartItem "Hexen2Sickle"
	Player.DisplayName "Hexen II"
	Player.SoundClass "Demoness"
	Player.StartItem "Hexen2Class", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Hexen2Level", 1
	Player.StartItem "Clip", 50
	Player.ForwardMove 1.098
    Player.SideMove 1.098
    Player.ColorRange 209, 224
	Player.JumpZ 9
	Player.MaxHealth 70
	Health 70
	Gravity 0.8125
	GibHealth 50
	BloodType "Hexen2Blood"
	States
	{
		Spawn:
			HX03 A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			HX03 A 2
		Spawn1:
		    HX03 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Spawn3")	
		    HX03 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Spawn2")
		    HX03 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 A 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 A 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 A 2
		    HX03 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 B 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 B 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 B 2
		    HX03 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 C 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 C 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 C 2
		    HX03 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 D 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 D 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 D 2
		    HX03 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 E 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 E 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 E 2
		    HX03 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 F 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 F 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 F 2
		    HX03 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 G 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 G 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 G 2
		    HX03 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 H 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 H 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 H 2
		    HX03 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 I 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 I 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 I 2
		    HX03 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 J 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 J 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 J 2
		    HX03 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 K 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 K 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 K 2
		    HX03 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 L 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 L 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 L 2
		    HX03 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX03 M 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX03 M 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX03 M 0 A_JumpIf(waterlevel > 2, "Swim")	HX03 M 2
		    Loop
		Spawn2:
		    HX04 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Spawn3")	
		    HX04 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"Spawn1")	
		    HX04 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 A 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 A 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 A 2
		    HX04 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 B 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 B 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 B 2
		    HX04 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 C 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 C 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 C 2
		    HX04 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 D 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 D 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 D 2
			HX04 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 E 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 E 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 E 2
			HX04 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 F 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 F 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 F 2
			HX04 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 G 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 G 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 G 2
			HX04 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 H 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 H 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 H 2
			HX04 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 I 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 I 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 I 2
			HX04 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 J 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 J 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 J 2
			HX04 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 K 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 K 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 K 2
			HX04 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 L 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 L 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 L 2
			HX04 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX04 M 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX04 M 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 M 0 A_JumpIf(waterlevel > 2, "Swim")	HX04 M 2
			Loop
		Spawn3:
			HX05 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Spawn2")	
			HX05 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"Spawn1")	
			HX05 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 A 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 A 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 A 2
			HX05 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 B 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 B 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 B 2
			HX05 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 C 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 C 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 C 2
			HX05 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 D 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 D 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 D 2
			HX05 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 E 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 E 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 E 2
			HX05 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 F 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 F 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 F 2
			HX05 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 G 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 G 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 G 2
			HX05 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 H 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 H 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 H 2
			HX05 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 I 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 I 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 I 2
			HX05 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 J 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 J 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 J 2
			HX05 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 K 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 K 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 K 2
			HX05 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 L 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 L 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 L 2
			HX05 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX05 M 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX05 M 0 A_JumpIf(abs(velx) > 0.5 || abs(vely) > 0.5,"See")	HX04 M 0 A_JumpIf(waterlevel > 2, "Swim")	HX05 M 2
			Loop
		See:
		See1:
			HX00 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"See3")	
			HX00 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"See2")	
			HX00 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 A 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 A 2
			HX00 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 B 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 B 2
			HX00 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 C 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 C 2
			HX00 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 D 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 D 2
			HX00 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 E 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 E 2
			HX00 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 F 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 F 2
			HX00 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 G 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 G 2
			HX00 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX00 H 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 H 2
			HX00 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 I 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 I 2
			HX00 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 J 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 J 2
			HX00 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 K 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 K 2
			HX00 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX00 L 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX00 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX00 L 2
			Goto Spawn1
		See2:
			HX01 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"See3")	
			HX01 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"See1")	
			HX01 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 A 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 A 2
			HX01 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 B 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 B 2
			HX01 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 C 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 C 2
			HX01 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 D 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 D 2
			HX01 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 E 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 E 2
			HX01 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 F 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 F 2
			HX01 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 G 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 G 2
			HX01 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 H 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 H 2
			HX01 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 I 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 I 2
			HX01 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 J 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 J 2
			HX01 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 K 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 K 2
			HX01 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX01 L 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX01 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX01 L 2
			Goto Spawn1
		See3:
			HX02 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"See2")	
			HX02 A 0 A_JumpIfInventory("Hexen2Weapon1",1,"See1")	
			HX02 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 A 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 A 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 A 2
			HX02 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 B 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 B 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 B 2
			HX02 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 C 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 C 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 C 2
			HX02 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 D 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 D 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 D 2
			HX02 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 E 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 E 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 E 2
			HX02 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 F 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 F 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 F 2
			HX02 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 G 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 G 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 G 2
			HX02 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 H 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 H 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 H 2
			HX02 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 I 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 I 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 I 2
			HX02 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 J 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 J 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 J 2
			HX02 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 K 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 K 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 K 2
			HX02 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump") 	HX02 L 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")	HX02 L 0 A_JumpIf(waterlevel > 2, "Swim")	HX02 L 2
			Goto Spawn1
		Crouch:
			HX16 A 2
			HX16 A 0 A_JumpIf(waterlevel > 2, "Swim")
			HX16 A 0 A_JumpIf(CallACS("Hexen2_Decorate",16) && CallACS("Hexen2_Run",(velx / 1.0),(vely / 1.0),(momz / 1.0)), "CrouchMove")
			HX16 A 0 A_JumpIfInventory("Hexen2Crouching",1,"Crouch")
			Goto Spawn1
		CrouchMove:
			HX16 A 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 A 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 A 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 A 2 	
			HX16 B 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 B 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 B 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 B 2 	
			HX16 C 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 C 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 C 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 C 2 
			HX16 D 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 D 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 D 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 D 2 
			HX16 E 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 E 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 E 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 E 2 
			HX16 F 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 F 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 F 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 F 2 
			HX16 G 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 G 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 G 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 G 2 
			HX16 H 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 H 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 H 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 H 2 
			HX16 I 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 I 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 I 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 I 2 
			HX16 J 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 J 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 J 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 J 2 
			HX16 K 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 K 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 K 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 K 2 
			HX16 L 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 L 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 L 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 L 2 
			HX16 M 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 M 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 M 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 M 2 
			HX16 N 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 N 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 N 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 N 2 
			HX16 O 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 O 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 O 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 O 2 
			HX16 P 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 P 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 P 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 P 2 
			HX16 Q 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 Q 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 Q 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 Q 2 
			HX16 R 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 R 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 R 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 R 2 
			HX16 S 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 S 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 S 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 S 2 
			HX16 T 0 A_JumpIf(waterlevel > 2, "Swim")		HX16 T 0 A_JumpIf(momz > 0 || z-floorz > 4, "Jump")		HX16 T 0 A_JumpIf(!CallACS("Hexen2_Decorate",16), "Crouch")		HX16 T 2 
			Goto Crouch
		Missile:
		Melee:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			HX06 A 0 A_JumpIf(waterlevel > 2, "Swim")
			HX06 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Missile3")	
			HX06 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Missile2")
			HX06 ABCDEFGH 2
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn1
		Missile2:
			HX07 ABCDEFGH 2
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn1
		Missile3:
			HX08 ABCDEFGH 2
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn1
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			HX09 A 0 A_Pain
			HX09 A 0 A_JumpIfInventory("Hexen2Weapon3",1,"Pain3")	
			HX09 A 0 A_JumpIfInventory("Hexen2Weapon2",1,"Pain2")
			HX09 ABCDEFG 2
			Goto Spawn1
		Pain2:
			HX10 ABCDEFG 2
			Goto Spawn1
		Pain3:
			HX11 ABCDEFG 2
			Goto Spawn1
		Jump:
			HX15 ABCDEF 2
		JumpLoop:
			HX15 G 0 A_JumpIf(waterlevel > 2, "Swim")
			HX15 G 2 A_CheckFloor("JumpEnd")
			Loop
		JumpEnd:
			HX15 HIJKLMNO 2
			Goto Spawn1
		Swim:
			HX12 ABCDFGHIJKMLNO 2 A_JumpIf(waterlevel < 2, "Spawn1")
			Loop
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			HX17 A 0 A_PlayerScream
			HX17 A 0 A_NoBlocking
			HX17 ABCDEFGHIJKLMNOPQRST 2
			HX17 T -1
			Stop
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
		XDeath:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|1048576)
		XDeath.Massacre:
			"####" A 0 A_Playsound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		NoFrames:
			HX00 A 0 bright A_Stop HX01 A 0 bright A_Stop HX02 A 0 bright A_Stop HX03 A 0 bright A_Stop HX04 A 0 bright A_Stop HX05 A 0 bright A_Stop 
			HX06 A 0 bright A_Stop HX07 A 0 bright A_Stop HX08 A 0 bright A_Stop HX09 A 0 bright A_Stop HX10 A 0 bright A_Stop HX11 A 0 bright A_Stop 
			HX12 A 0 bright A_Stop HX13 A 0 bright A_Stop HX14 A 0 bright A_Stop HX15 A 0 bright A_Stop HX16 A 0 bright A_Stop 
			HX18 A 0 bright A_Stop HX19 A 0 bright A_Stop
			stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			HX09 A 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Demoness_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Demoness_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Demoness_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Demoness_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Demoness_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Demoness_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Demoness_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS A 8 A_Pain
			Goto See
	}
}

Actor Demoness_Shrink : Demoness
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			HX03 ABCDEFGHIJKLM 2
		    Loop		
		See:
			HX00 ABCDEFGHIJKL 2
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			HX09 A 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor Demoness_ShrinkEffect : Demoness
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			HX09 A 0
			HX09 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			HX09 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor Hexen2SoulSphere : CustomInventory
{
    Radius 12
    Height 24
    RenderStyle "Translucent"
    Alpha 0.6
    Args 5780, 0, 30
    Inventory.PickupMessage "You have devoured a life force!"
    Inventory.PickupSound "Hexen2/ArtifactPickup"
    +NOTIMEFREEZE // allow the item args to set even when time freeze is active
    +THRUACTORS // don't allow picking up until the item args are set
    States
    {
      Spawn:
        HX00 A 0
        TNT1 A 0 A_SetSpecial(226, args[0], args[1], args[2])
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnLoop:
        HX00 A 17 A_JumpIf(args[2] < 1, "Remove")
        TNT1 A 0 A_SetArg(2, args[2] - 1)
        TNT1 A 0 A_SetSpecial(226, args[0], args[1], args[2])
        loop

      Remove:
        TNT1 A 0 A_SpawnItemEx("Hexen2LittleWhiteFlash",0,0,14)
        stop

      Pickup:
      PickupCheckHarm:
        //TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupSuccess")
        //TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupSuccess")
      PickupCheckHeal:
        TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupSuccess")
        TNT1 A 0 A_JumpIfInventory("Hexen2Class",1,"PickupSuccess")
        fail

      PickupSuccess:
        TNT1 A 0 A_RailWait
        stop
    }
}

actor Hexen2DemonessGlide : CustomInventory
{
	Inventory.MaxAmount 1
	+INVENTORY.ALWAYSPICKUP
	States
	{
		Pickup:
			TNT1 A 0 
			//TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_PlaySound("Hexen2/Fwoomp", CHAN_5)
			stop
		Use:
			TNT1 A 0
			stop
	}
}

Actor Hexen2SheepPlayer : PlayerPawn
{
	Health 30
	ReactionTime 0
	PainChance 255
	Radius 16
	Height 24
	Speed 1
	Gravity 0.125
	+NOSKIN
	+CANSUPERMORPH
	PainSound "chicken/pain"
	DeathSound "chicken/death"
	Player.Viewheight 21
	Player.SpawnClass "Hex2Sheep"
	Player.SoundClass "Hex2Sheep"
	Player.DisplayName "Hex2Sheep"
	Player.MorphWeapon "Beak"
	-PICKUP
	States
	{
		Spawn:
			HX09 ABCDEFG 2
			HX09 HIJLKMN 2
			Loop
		See:
			HX03 GHIJKLMNOPQRSTUVWXYZ 2
			HX04 ABCDEFGHIJKLMNOPQRST 2
			Loop
	}
}
