//Every weapon inherits from this class, so its up to you if the weapon can use the shield or not
Actor WTWeapon : Weapon
{
    +INVENTORY.UNDROPPABLE
	Inventory.RestrictedTo "GrondovalPlayer"	
	states
	{
	Spawn:
		NULL A -1
		stop
	Select:
		TNT1 A 1 A_Raise
		loop
	Deselect:
		TNT1 A 1 A_Lower
		loop
	Ready:
		TNT1 A 1
		loop
	Fire:
		goto Deselect
		
	//Shield stuff +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//If a weapon shall use the shield, make sure it calls A_GunFlash
	//Then give in "Select:" the WTWeaponActive and in "Deselect:" take it away
	Flash:
    ShieldEntry:
		TNT1 A 1
		//Is the shield completely destroyed?
    ShieldDestroyedCheck:
		TNT1 A 0 A_JumpIfInventory("WTShieldUsed",1,1)
		goto ShieldRepairCheck
		TNT1 A 0 A_JumpIfInventory("WTShieldTrigger",2,"ShieldRepairCheck")
		TNT1 A 0 A_JumpIfInventory("WTShieldCounter",1,"ShieldRepairCheck")
		goto ShieldClear
		//Picked up a shield, even though you got one?
    ShieldRepairCheck:
		TNT1 A 0 A_JumpIfInventory("WTShieldTrigger",2,"ShieldRefresh")
		//Receiving a completely new shield?
    ShieldNewCheck:
		TNT1 A 0 A_JumpIfInventory("WTShieldTrigger",1,1)
		goto ShieldStopCheck
		TNT1 A 0 A_JumpIfInventory("WTShieldUsed",1,"ShieldStopCheck")
		goto ShieldInit
		//Stop showing the shield?
    ShieldStopCheck:
		TNT1 A 0 A_JumpIfInventory("WTWeaponActive",1,"ShieldShowCheck")
		goto ShieldStop
		//Finally start showing the shield and protect player?
    ShieldShowCheck:
		TNT1 A 0 A_JumpIfInventory("WTWeaponActive",1,1)
		goto ShieldEntry
		TNT1 A 0 A_JumpIfInventory("WTShieldUsed",1,1)
		goto ShieldEntry
		TNT1 A 0 A_JumpIfInventory("WTShieldCounter",1,1)
		goto ShieldEntry
		TNT1 A 0 A_JumpIfInventory("WTShieldTrigger",1,1)
		goto ShieldEntry
		TNT1 A 0
		goto ShieldLoop
		
    ShieldClear:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraWitchaven", 0, 4, 11)
		TNT1 A 0 A_TakeInventory("GotWeapon0",1)
		TNT1 A 0 A_TakeInventory("WTShieldTrigger",999)
		TNT1 A 0 A_TakeInventory("WTShieldUsed",999)
		TNT1 A 0 A_TakeInventory("WTShieldCounter",999) //Make sure the counters are REALLY gone
		TNT1 A 0 A_TakeInventory("WTShieldWaiting",999)
		TNT1 A 0 A_TakeInventory("WTShieldActive",999)
		goto ShieldEntry
		
	ShieldRefresh:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraWitchaven", 0, 4, 10)
		TNT1 A 0 A_GiveInventory("WTShieldCounter",50)
		TNT1 A 0 A_TakeInventory("WTShieldTrigger",999)
		TNT1 A 0 A_GiveInventory("WTShieldTrigger",1)
		TNT1 A 0 A_GiveInventory("WTShieldUsed",1) //Make sure
		TNT1 A 0 A_TakeInventory("WTShieldWaiting",999)
		goto ShieldLoop
		
	ShieldStop:
		TNT1 A 1 A_TakeInventory("WTShieldActive",999)
		stop
		
	ShieldInit:
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraWitchaven", 0, 4, 10)
		TNT1 A 0 A_GiveInventory("WTShieldCounter",50)
		TNT1 A 0 A_GiveInventory("WTShieldUsed",1)
		TNT1 A 0 A_TakeInventory("WTShieldWaiting",999)
		goto ShieldLoop
		
	ShieldLoop:
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"ShieldLoop_Coop")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ShieldLoop_Coop")
		TNT1 A 0 A_JumpIfInventory("WTWeaponActive",1,1)
		goto ShieldStop
		TNT1 A 0 A_JumpIfInventory("WTShieldCounter",1,1)
		goto ShieldEntry
		TNT1 A 0 A_JumpIfInventory("WTShieldTrigger",2,"ShieldRefresh")
		TNT1 A 0 A_GiveInventory("WTShieldActive",1)
		TNT1 A 0 A_JumpIfInventory("WTShieldDisable",1,"ShieldLoop_InActive")
		
		WW99 D 0 A_JumpIfInventory("WTShieldCounter",10,"ShieldLoop2")
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 1 A_SpawnItemEx("WTShieldProjectile",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop
	ShieldLoop2:
		WW99 C 0 A_JumpIfInventory("WTShieldCounter",25,"ShieldLoop3")
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 C 1 A_SpawnItemEx("WTShieldProjectile",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop
	ShieldLoop3:
		WW99 B 0 A_JumpIfInventory("WTShieldCounter",40,"ShieldLoop4")
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 B 1 A_SpawnItemEx("WTShieldProjectile",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop
	ShieldLoop4:
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 A 1 A_SpawnItemEx("WTShieldProjectile",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop

	ShieldLoop_InActive:
		TNT1 A 0 A_JumpIfInventory("WTWeaponActive",1,1)
		goto ShieldStop
		TNT1 A 0 A_JumpIfInventory("WTShieldCounter",1,1)
		goto ShieldEntry
		WW99 D 0 A_JumpIfInventory("WTShieldCounter",10,2)
		WW99 D 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop
		WW99 C 0 A_JumpIfInventory("WTShieldCounter",25,2)
		WW99 C 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop
		WW99 B 0 A_JumpIfInventory("WTShieldCounter",40,2)
		WW99 B 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop
		WW99 A 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop

//--  Due to zandy desyncs and beign sometimes unstable, this was added  --\\

	ShieldLoop_InActive_Coop:
		TNT1 A 0 A_JumpIfInventory("WTWeaponActive",1,1)
		goto ShieldStop
		TNT1 A 0 A_JumpIfInventory("WTShieldCounter",1,1)
		goto ShieldEntry
		WW99 D 0 A_JumpIfInventory("WTShieldCounter",10,2)
		WW99 D 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop_Coop
		WW99 C 0 A_JumpIfInventory("WTShieldCounter",25,2)
		WW99 C 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop_Coop
		WW99 B 0 A_JumpIfInventory("WTShieldCounter",40,2)
		WW99 B 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop_Coop
		WW99 A 1 //A_FireCustomMissile("WTShieldProjectile",-10,0)
		goto ShieldLoop_Coop
		
	ShieldLoop_Coop:
		TNT1 A 0 A_JumpIfInventory("WTWeaponActive",1,1)
		goto ShieldStop
		TNT1 A 0 A_JumpIfInventory("WTShieldCounter",1,1)
		goto ShieldEntry
		TNT1 A 0 A_JumpIfInventory("WTShieldTrigger",2,"ShieldRefresh")
		TNT1 A 0 A_GiveInventory("WTShieldActive",1)
		TNT1 A 0 A_JumpIfInventory("WTShieldDisable",1,"ShieldLoop_InActive_Coop")
	
		WW99 D 0 A_JumpIfInventory("WTShieldCounter",10,"ShieldLoop_Coop2")
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 1 A_SpawnItemEx("WTShieldProjectile_Coop",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop_Coop
	ShieldLoop_Coop2:
		WW99 C 0 A_JumpIfInventory("WTShieldCounter",25,"ShieldLoop_Coop3")
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 C 1 A_SpawnItemEx("WTShieldProjectile_Coop",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop_Coop
	ShieldLoop_Coop3:
		WW99 B 0 A_JumpIfInventory("WTShieldCounter",40,"ShieldLoop_Coop4")
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 B 1 A_SpawnItemEx("WTShieldProjectile_Coop",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop_Coop
	ShieldLoop_Coop4:
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //SetMaster Flag shouldn't matter, since it's using target not master, but it breaks if you remove the flag. 
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //Add more actors spawned if it's not where you want, just adjust distance out if you want all further out and otherwise just the angle
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-3,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-6,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-9,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 D 0 A_SpawnItemEx("WTShieldProjectile_Coop",24,-12,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		WW99 A 1 A_SpawnItemEx("WTShieldProjectile_Coop",24,-15,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto ShieldLoop_Coop
	}
}

//The Samsara ACS script give the trigger, nothing else
actor WitchavenShieldLastPickupTime : TemporaryCounter { Inventory.MaxAmount 2147483647 }
Actor WTShieldTrigger : WTCounter { inventory.maxamount 2}
Actor WTShieldWaiting : WTBoolean {}
Actor WTShieldUsed 	  : WTBoolean {}
Actor WTWeaponActive  : WTBoolean {}
Actor WTShieldDisable : WTBoolean {}
Actor WTShieldCounter : WTCounter { inventory.maxamount 50 }
Actor WTShieldActive  : WTBoolean {}

Actor WTShieldProjectile
{
	PROJECTILE
	Species "Player"
    Tag "Shield"
	//These 3 flags (and the amount of health) make a projectile shootable
	+SHOOTABLE
	+SOLID
	-NOBLOCKMAP	
	//Custom flags
	+NOBLOOD //Spawns Bulletpuffs if attacked
	+THRUSPECIES
	+NOCLIP //Else you would get stuck //also shield would degrade when hitting walls
	+NOICEDEATH
	+NOTARGETSWITCH
	+DONTRIP
	-COUNTKILL
	-GHOST
	+NORADIUSDMG  //otherwise shield loses more durability from radiusdamage since all actors die, might not be wanted though
	+NOTIMEFREEZE //otherwise while frozen there are like a million of the actors and it lags and you also get stuck on elevators
	-EXPLODEONWATER // +Added //It makes water go nuts and annoys/(lags?) players/gameplays //may also alert monsters if -NOSPLASHALERT is present
	Damage (0)
	Radius 4 //24
	Height 56
	Speed 0 //12 //Range //no longer matters because using a_spawnitemex
	Health 1 //change to 50 if you want to use the damage rather than counters
	states
	{
	Spawn:
		TNT1 A 2
		stop
	Death:
		PLAY A 0 A_JumpIf(health >= 1,"DontDecrease") //If not shot, dont drain the shield
		goto DrainLow
	DrainLow:
		PLAY A 0
		//PLAY A 0 A_GiveToTarget("WTShieldDecrease",1)
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",1)
		stop
/*	DrainMid: //Deprecated
		PLAY A 0 A_GiveToTarget("WTShieldDecreaseMega",1)
		stop
	DrainHigh: //Deprecated
		PLAY A 0 A_GiveToTarget("WTShieldDecreaseGiga",1)
		stop*/
	DontDecrease:
		TNT1 A 1
		stop

	//For having damage rather than hit counters
	Spawn_unused:
		TNT1 A 2
		goto DamageCount
	Death_UNUSED:
		TNT1 A 0
		goto DamageCount
	DamageCount:
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(5,"DamageCount5")
		TNT1 A 0 A_JumpIfHealthLower(10,"DamageCount10")
		TNT1 A 0 A_JumpIfHealthLower(15,"DamageCount15")
		TNT1 A 0 A_JumpIfHealthLower(20,"DamageCount20")
		TNT1 A 0 A_JumpIfHealthLower(25,"DamageCount25")
		TNT1 A 0 A_JumpIfHealthLower(30,"DamageCount30")
		TNT1 A 0 A_JumpIfHealthLower(35,"DamageCount35")
		TNT1 A 0 A_JumpIfHealthLower(40,"DamageCount40")
		TNT1 A 0 A_JumpIfHealthLower(45,"DamageCount45")
		TNT1 A 0 A_JumpIfHealthLower(50,"DamageCount50")
		TNT1 A 1
		Stop
	DamageCount5:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",50)
		Stop
	DamageCount10:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",45)
		Stop
	DamageCount15:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",40)
		Stop
	DamageCount20:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",35)
		Stop
	DamageCount25:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",30)
		Stop
	DamageCount30:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",25)
		Stop
	DamageCount35:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",20)
		Stop
	DamageCount40:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",15)
		Stop
	DamageCount45:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",10)
		Stop
	DamageCount50:
		TNT1 A 0
		TNT1 A 1 A_TakeFromTarget("WTShieldCounter",5)
		Stop
	}
}

Actor WTShieldProjectile_Coop : WTShieldProjectile
{
  damagefactor "Pistol", 0.0
  DamageFactor "DoomFist", 0.0
  damagefactor "ZorchPistol", 0.0
  damagefactor "StrifePistol", 0.0
  damagefactor "Wraithverge", 0.0
  damagefactor "zorch", 0.0
  damagefactor "bfg", 0.0
  damagefactor "bfgspray", 0.0
  damagefactor "Disintegrate", 0.0
  damagefactor "StrifeMauler", 0.0
  DamageFactor "BFG", 0.0
  DamageFactor "BFGSpray", 0.0
  DamageFactor "PoisonCloud", 0.0
  DamageFactor "Mace", 0.0
  DamageFactor "DragonClaw", 0.0
  DamageFactor "WolfenFlamethrower", 0.0
  DamageFactor "DukeDamage", 0.0
  DamageFactor "DukeExplosive", 0.0
  DamageFactor "DukeSpectral", 0.0
  DamageFactor "MightyBoot", 0.0
  DamageFactor "DukeIce", 0.0
  DamageFactor "DukePistol", 0.0
  DamageFactor "MarathonPistol", 0.0
  DamageFactor "DoomPlasma", 0.0
  DamageFactor "CorvusCrossbow", 0.0
  DamageFactor "CorvusHellstaff", 0.0
  DamageFactor "CorvusHellstaffTomed", 0.0
  DamageFactor "MarathonPlasma", 0.0
  DamageFactor "BJSpear", 0.0
  DamageFactor "QuakePistol", 0.0
  DamageFactor "NotQuadded", 0.0
  DamageFactor "SpectralNoQuad", 0.0
  DamageFactor "WTMelee", 0.0
  DamageFactor "WTMeleeIce", 0.0
  DamageFactor "WTRanged", 0.0
  DamageFactor "WTRangedFire", 0.0
  DamageFactor "WTRangedIce", 0.0
  DamageFactor "Nuke", 0.0
  DamageFactor "PGBullet", 0.0
  DamageFactor "PGPlasma", 0.0
  DamageFactor "PGLaser", 0.0
  DamageFactor "PGFire", 0.0
  DamageFactor "PGExplosive", 0.0
  DamageFactor "Disruptoruniversaldamageshit4", 0.0
  DamageFactor "Disruptoruniversaldamageshit3", 0.0
  DamageFactor "Disruptoruniversaldamageshit2",	0.0
  DamageFactor "DisruptorWall", 0.0
  DamageFactor "MarathonFusion", 0.0
  DamageFactor "SWStickyCoop", 0.0	
  DamageFactor "CMDMGSHIT", 0.0	
  DamageFactor "PhosFireCoop", 0.0  
  DamageFactor "C7MineBoom", 0.0  
  DamageFactor "SWNukeCoop", 0.0		
  DamageFactor "SWRailgunCoop", 0.0
  DamageFactor "SWFlame2Coop", 0.0
  Damagefactor "RottExplosive", 0.0
  DamageFactor "RottFire", 0.0
  DamageFactor "RottBullet", 0.0
  DamageFactor "BlakePlasma", 0.0
  DamageFactor "BlakeBullet", 0.0
  DamageFactor "Dynamite", 0.0
  DamageFactor "LifeLeech", 0.0
  DamageFactor "Tesla", 0.0
  DamageFactor "CalebBullet", 0.0
  DamageFactor "CalebNapalm", 0.0
  DamageFactor "CalebFire", 0.0
  DamageFactor "EradCoopGreenFire", 0.0	
  DamageFactor "EradNova", 0.0  
  DamageFactor "DCannonProj", 0.0
  DamageFactor "EradCoopExplosive2", 0.0
  DamageFactor "BCannonProj", 0.0
  DamageFactor "RMR-BigPlasma", 0.0
  DamageFactor "RMR-RedPlasma", 0.0
  DamageFactor "RMR-CyanPlasma", 0.0		
  DamageFactor "RMR-GreenPlasma", 0.0
  DamageFactor "RMR-DiscoBall", 0.0	
  DamageFactor "RMR-Bullet", 0.0	
  DamageFactor "PunchDagger", 0.0
  DamageFactor "ElectricBolt", 0.0
  DamageFactor "PoisonBolt", 0.0
  DamageFactor "PSExplosive", 0.0
  DamageFactor "PSRAPowerCoop", 0.0  
  DamageFactor "LeonardDamage2", 0.0
  DamageFactor "MiniExplosive", 0.0
  DamageFactor "StrifeExplosive", 0.0
  DamageFactor "StrifeRebelBullet", 0.0  
  DamageFactor "RMR-YellowPlasma2", 0.0
  DamageFactor "RMR-YellowPlasma", 0.0  
  DamageFactor "SWNukeCoop", 0.0		
  DamageFactor "SWRailgunCoop", 0.0
  DamageFactor "SWFlame2Coop", 0.0  
  DamageFactor "LeonardDamage1", 0.0
  DamageFactor "LeonardDamage2", 0.0
  DamageFactor "LeonardDamage3", 0.0
  DamageFactor "LeonardDamage4", 0.0
  DamageFactor "C7Disintegrate", 0.0
  DamageFactor "Kamikaze", 1.0
  DamageFactor "ZorchKamikaze", 1.0
  DamageFactor "Suicide", 1.0
  DamageFactor "Telefrag", 1.0
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +MTHRUSPECIES //+Added //Testing purposes //Will sprays or flashes destroy it?  
}

Actor WTShieldDecrease : WTACSTrigger  //may not be needed any more since you can use a_takefromtarget
{
	States
	{
	Spawn:
		TNT1 A -1
		stop
	Pickup:
		stop
	Use:
		TNT1 A 0 A_TakeInventory("WTShieldCounter",1)
		stop
	}
}

Actor WTShieldDecreaseMega : WTACSTrigger
{
	States
	{
	Spawn:
		NULL A -1
		stop
	Pickup:
		stop
	Use:
		TNT1 A 0 A_TakeInventory("WTShieldCounter",2)
		stop
	}
}

Actor WTShieldDecreaseGiga : WTACSTrigger
{
	States
	{
	Spawn:
		NULL A 0
		stop
	Pickup:
		stop
	Use:
		TNT1 A 0 A_TakeInventory("WTShieldCounter",3) //Not sure if 3 or 4...
		stop
	}
}

Actor "OnyxRing" : CustomInventory
{
    +INVENTORY.INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Inventory.Icon "WIN1A0"
    Inventory.PickupSound "gpickup/gen"
    Inventory.PickupMessage "You got the Onyx Ring!"
	+FLOATBOB
	Tag "Onyx Ring"	
	Inventory.RestrictedTo "GrondovalPlayer"	
    States
    {
    Spawn:
		PWHA A 4 Bright
        Loop
/*	Pickup:
		TNT1 A 1 ACS_NamedExecuteAlways("SamsaraWitchaven", 0, 4, 2)	//THIS PREVENTS PICKING THE RING ONLINE WAT???
		stop*/
    Use:
        TNT1 A 0 A_PlaySoundEx("guse/onyxring","body",0,0)
		TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopUse")
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopUse")
		TNT1 A 0 A_Print("! 15 seconds protection from all ranged attacks !")
		TNT1 A 0 A_GiveInventory("WTSuperProtection_Coop",1)
		stop
	CoopUse:	
		TNT1 A 0 A_Print("! 30 seconds protection from all ranged attacks !")
		TNT1 A 0 A_GiveInventory("StopFromPickingShit",1)		
		TNT1 A 0 A_GiveInventory("WTSuperProtection",1)
		stop
    }
}

Actor StopFromPickingShit : Inventory { inventory.maxamount 4 }

Actor WTSuperProtection : PowerProtection
{
	Powerup.Duration -30
	Powerup.Color 255,255,255, 0.35
	//damagefactor "normal", 0.0
	damagefactor "DoomBullet", 0.0
	damagefactor "Pistol", 0.0
	//DamageFactor "DoomFist", 0.0
	damagefactor "ZorchPistol", 0.0
	damagefactor "StrifePistol", 0.0
	damagefactor "Wraithverge", 0.0
	damagefactor "zorch", 0.0
	damagefactor "fire", 0.0
	damagefactor "MarathonFire", 0.0
	damagefactor "MarathonPlasmaFire", 0.0
	damagefactor "ice", 0.0
	damagefactor "slime", 0.0
	damagefactor "bfg", 0.0
	damagefactor "bfgspray", 0.0
	damagefactor "Disintegrate", 0.0
	damagefactor "StrifeMauler", 0.0
	damagefactor "electric", 0.0
	DamageFactor "BFG", 0.0
	DamageFactor "BFGSpray", 0.0
	DamageFactor "Poison", 0.0
	DamageFactor "PoisonCloud", 0.0
	//DamageFactor "Mace", 0.0
	DamageFactor "DragonClaw", 0.0
	DamageFactor "WolfenFlamethrower", 0.0
	DamageFactor "DukeDamage", 0.0
	DamageFactor "DukeExplosive", 0.0
	DamageFactor "DukeSpectral", 0.0
	//DamageFactor "MightyBoot", 0.0
	DamageFactor "DukeIce", 0.0
	DamageFactor "DukePistol", 0.0
	DamageFactor "MarathonPistol", 0.0
	DamageFactor "Explosive", 0.0
	DamageFactor "LostSoul64Explosion", 0.0
	DamageFactor "CyberExplosive", 0.0
	DamageFactor "DoomPlasma", 0.0
	DamageFactor "CorvusCrossbow", 0.0
	DamageFactor "CorvusHellstaff", 0.0
	DamageFactor "CorvusHellstaffTomed", 0.0
	DamageFactor "MarathonPlasma", 0.0
	//DamageFactor "BJSpear", 0.0
	DamageFactor "DoomCacodemon", 0.0
	DamageFactor "DoomHellNoble", 0.0
	DamageFactor "DoomSpiderPlasma", 0.0
	DamageFactor "DoomTheseGuysAreTheBest", 0.0
	DamageFactor "HereNitrogolem", 0.0
	DamageFactor "HereAxeGreen", 0.0
	DamageFactor "HereAxeRed", 0.0
	DamageFactor "Wizard", 0.0
	DamageFactor "HereLichWind", 0.0
	DamageFactor "HereDsparil", 0.0
	DamageFactor "HexBishop", 0.0
	DamageFactor "HexSlaughtaur", 0.0
	DamageFactor "HexGreenFire", 0.0
	DamageFactor "HexenQuietusFire", 0.0
	DamageFactor "HexStalkerShot", 0.0
	DamageFactor "HexHeresiarchPurple", 0.0
	DamageFactor "QuakePistol", 0.0
	DamageFactor "NotQuadded", 0.0
	DamageFactor "SpectralNoQuad", 0.0
	//DamageFactor "WTMelee", 0.0
	DamageFactor "WTRanged", 0.0
	DamageFactor "WTRangedFire", 0.0
	//DamageFactor "WTMeleeIce", 0.0
	DamageFactor "WTRangedIce", 0.0
	DamageFactor "Nuke", 0.0
	DamageFactor "PGBullet", 0.0
	DamageFactor "PGPlasma", 0.0
	DamageFactor "PGLaser", 0.0
	DamageFactor "PGFire", 0.0
	DamageFactor "PGExplosive", 0.0
	DamageFactor "Disruptoruniversaldamageshit4", 0.0
	DamageFactor "Disruptoruniversaldamageshit3", 0.0
	DamageFactor "Disruptoruniversaldamageshit2",	0.0
	DamageFactor "DisruptorWall", 0.0
	DamageFactor "MarathonFusion", 1.0
	DamageFactor "Kamikaze", 1.0
	DamageFactor "ZorchKamikaze", 1.0
	DamageFactor "Suicide", 1.0
	DamageFactor "Telefrag", 1.0
}

Actor WTSuperProtection_Coop : WTSuperProtection { Powerup.Duration -15 }