Actor "Frozen Two-Hand Sword" : WTWeapon
{
	Weapon.Slotnumber 6
	Weapon.SelectionOrder 1000
	Weapon.BobStyle Alpha
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.6
	Weapon.BobSpeed 0.8	
	Weapon.Ammotype "Cell"
	Weapon.AmmoUse 5
	Weapon.Ammogive 50
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+FLOATBOB
    Inventory.PickupSound "gpickup/gen"
    Inventory.PickupMessage "You got the ultimate two-hand sword!"
	Inventory.RestrictedTo "GrondovalPlayer"
    Tag "Frozen Two-Hand Sword"
	States
	{
	Spawn:
		PWHG ABCD 5 Bright
		Loop
	Select:
		TNT1 A 0 A_TakeInventory("WTWeaponActive",1)
		//TNT1 A 0 A_TakeInventory("WTFistActive",1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 A 1 A_Raise
		loop
	Deselect:
		WW90 A 0 A_TakeInventory("WTSlotVIIClip",999)
		WW90 N 1 A_Lower
		loop		
	Ready:
		WW90 A 0 A_JumpIfInventory("Cell",5,"MegaDraw")
	Draw:
		WW90 ABCDEFGHIJKLM 3 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto WIdle
	MegaDraw:
		WW92 AAABBCCCDDEEEFFGGGHHIIIJJKKKLL 1 bright A_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
		goto MegaWIdle		
	WIdle:
		WW90 A 0 A_JumpIfInventory("WTSlotVIIClip",1,2)
		WW90 A 0 A_JumpIfInventory("Cell",5,"MegaWIdle")
		WW90 N 2 A_WeaponReady
		loop
	MegaWIdle:
		WW92 N 0 A_PlayWeaponSound("ggen/buzzloop")
		WW92 MNOPQ 4 bright A_WeaponReady
		WW92 A 0 A_JumpIfInventory("Cell",5,"MegaWIdle")
		WW92 N 0 A_PlayWeaponSound("DSNONE")
		goto WIdle		
	Altfire:
		WW90 A 0 A_JumpIfInventory("WTSlotVIIClip",1,"TakeClip")
	GiveClip:
		WW90 A 0 A_PlayWeaponSound("DSNONE")
		WW90 N 12 A_GiveInventory("WTSlotVIIClip",1)
		goto WIdle
	TakeClip:
		WW90 A 0 A_TakeInventory("WTSlotVIIClip",999)
		WW90 N 12 A_JumpIfInventory("Cell",5,1)
		goto WIdle
		WW90 A 0 A_PlayWeaponSound("ggen/buzzloop")
		WW92 OPQ 4 bright
		goto MegaWIdle		
	Fire:
		WW90 A 0 A_JumpIfInventory("WTSlotVIIClip",1,"NFire")
		WW90 A 0 A_JumpIfInventory("Cell",5,"MegaFire")
	NFire:
		WW90 A 0 A_JumpIfInventory("WTAttackClip",1,2)
		WW90 A 0 A_GiveInventory("WTAttackClip",1)
		goto Attack1
		WW90 A 0 A_TakeInventory("WTAttackClip",1)
		goto Attack2
	MegaFire:
		WW92 A 0 A_JumpIfInventory("WTAttackClip",1,2)
		WW92 A 0 A_GiveInventory("WTAttackClip",1)
		goto MegaAttack1
		WW92 A 0 A_TakeInventory("WTAttackClip",1)
		goto MegaAttack2		
	Attack1:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAttack1")
		WW90 OPQR 3
		WW90 S 3 A_PlayWeaponSound("ggen/swing4")
		WW90 T 3
		WW90 U 3 A_FireCustomMissile("WTTwoHandProjectile",0,0,4,10)
		WW90 VW 3
		TNT1 A 5
		WW90 N 1 offset(-40,43)
		WW90 N 1 offset(-20,38)
		WW90 N 2 offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle
	CoopAttack1:
		WW90 OPQR 3
		WW90 S 3 A_PlayWeaponSound("ggen/swing4")
		WW90 T 3
		WW90 U 3 A_FireCustomMissile("WTTwoHandProjectile_2",0,0,4,10)
		WW90 VW 3
		TNT1 A 5
		WW90 N 1 offset(-40,43)
		WW90 N 1 offset(-20,38)
		WW90 N 2 offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle		
	Attack2:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopAttack2")	
		WW90 XYZ 3
		WW91 A 3 A_PlayWeaponSound("ggen/swing4")
		WW91 B 3
		WW91 C 3 A_FireCustomMissile("WTTwoHandProjectile",0,0,1,10)
		WW91 DE 3
		TNT1 A 5
		WW90 N 1 offset(-40,43)
		WW90 N 1 offset(-20,38)
		WW90 N 2 offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle
	CoopAttack2:
		WW90 XYZ 3
		WW91 A 3 A_PlayWeaponSound("ggen/swing4")
		WW91 B 3
		WW91 C 3 A_FireCustomMissile("WTTwoHandProjectile_2",0,0,1,10)
		WW91 DE 3
		TNT1 A 5
		WW90 N 1 offset(-40,43)
		WW90 N 1 offset(-20,38)
		WW90 N 2 offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle	
	MegaAttack1:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopMegaAttack1")
		TNT1 A 0 A_AlertMonsters
		WW90 NO 2 //Display extra animation
		WW92 RSTU 2 bright
		WW92 V 2 bright A_PlayWeaponSound("ggen/insect")
		WW92 W 2 bright
		WW92 X 2 bright A_FireCustomMissile("WTMegaTwoHandProjectile",0,0,4,12)
		WW92 YZ 2 bright
		TNT1 A 4 bright
		WW92 P 1 bright offset(-40,43)
		WW92 P 1 bright offset(-20,38)
		WW92 P 2 bright offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle
	CoopMegaAttack1:
		TNT1 A 0 A_AlertMonsters	
		WW90 NO 2 //Display extra animation
		WW92 RSTU 2 bright
		WW92 V 2 bright A_PlayWeaponSound("ggen/insect")
		WW92 W 2 bright
		WW92 X 2 bright A_FireCustomMissile("WTMegaTwoHandProjectile_2",0,0,4,12)
		WW92 YZ 2 bright
		TNT1 A 4 bright
		WW92 P 1 bright offset(-40,43)
		WW92 P 1 bright offset(-20,38)
		WW92 P 2 bright offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle	
	MegaAttack2:
		TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopMegaAttack2")
		TNT1 A 0 A_AlertMonsters		
		WW93 ABC 3 bright
		WW93 D 2 bright A_PlayWeaponSound("ggen/insect")
		WW93 E 2 bright
		WW93 F 2 bright A_FireCustomMissile("WTMegaTwoHandProjectile_Weak",0,0,1,12)
		WW93 G 2 bright
		TNT1 A 4 bright
		WW92 P 1 bright offset(-40,43)
		WW92 P 1 bright offset(-20,38)
		WW92 P 2 bright offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle
	CoopMegaAttack2:
		TNT1 A 0 A_AlertMonsters	
		WW93 ABC 3 bright
		WW93 D 2 bright A_PlayWeaponSound("ggen/insect")
		WW93 E 2 bright
		WW93 F 2 bright A_FireCustomMissile("WTMegaTwoHandProjectile_Weak_2",0,0,1,12)
		WW93 G 2 bright
		TNT1 A 4 bright
		WW92 P 1 bright offset(-40,43)
		WW92 P 1 bright offset(-20,38)
		WW92 P 2 bright offset(0,32)
		WW90 N 0 A_Refire
		goto WIdle
		
	}
}

Actor WTFrozen2HandAmmoDrain : WTACSTrigger
{
	states
	{
	Use:
		TNT1 A 0 A_TakeInventory("Cell",5,TIF_NOTAKEINFINITE)
		stop
	}
}

Actor WTTwoHandProjectile : WTGigaMeleeProjectile
{
	Speed 192
	Damage (random(180,240))
	Obituary "$SAMSARA_WITCHAVEN_OB_SLOT_VII"
}

Actor WTTwoHandProjectile_2 : WTTwoHandProjectile { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES +FORCEPAIN }

Actor WTTwoHandProjectile_Weak : WTGigaMeleeProjectile
{
	Speed 192
	Damage (random(160,220))
	Obituary "$SAMSARA_WITCHAVEN_OB_SLOT_VII"
}

Actor WTTwoHandProjectile_Weak_2 : WTTwoHandProjectile_Weak { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES +FORCEPAIN }

Actor WTMegaTwoHandProjectile : WTGigaMeleeProjectile
{
	Speed 192
	Damage (random(360,480))
	Obituary "$SAMSARA_WITCHAVEN_OB_SLOT_VII_MEGA"
	states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SetDamageType("WTRangedIce")
		TNT1 A 1
		stop	
	Crash:
		TNT1 A 0 A_GiveToTarget("WTFrozen2HandAmmoDrain",1)
		goto Super::Crash
	XDeath:
		TNT1 A 0 A_GiveToTarget("WTFrozen2HandAmmoDrain",1)
		goto Super::XDeath
	}
}

Actor WTMegaTwoHandProjectile_2 : WTMegaTwoHandProjectile { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES +FORCEPAIN }

Actor WTMegaTwoHandProjectile_Weak : WTGigaMeleeProjectile
{
	Speed 192
	Damage (random(320,440))
	Obituary "$SAMSARA_WITCHAVEN_OB_SLOT_VII_MEGA"
	states
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Jump(64, 2)
		TNT1 A 0 A_SetDamageType("WTMeleeIce")
		TNT1 A 1
		stop		
	Crash:
		TNT1 A 0 A_GiveToTarget("WTFrozen2HandAmmoDrain",1)
		goto Super::Crash
	XDeath:
		TNT1 A 0 A_GiveToTarget("WTFrozen2HandAmmoDrain",1)
		goto Super::XDeath
	}
}

Actor WTMegaTwoHandProjectile_Weak_2 : WTMegaTwoHandProjectile_Weak { Species "Player" +THRUSPECIES +DONTHARMCLASS +DONTHARMSPECIES +MTHRUSPECIES +FORCEPAIN }