actor " Fist " : Weapon
{
	Weapon.SlotNumber 0
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	+INVENTORY.UNDROPPABLE
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	Obituary "$SAMSARA_DOOMGUY_OB_FALLBACKMELEE"
	Inventory.RestrictedTo "DoomguyPlayer"
	Tag "Brass Knuckles"
	States
	{
	Spawn:
		DPUN Z -1
		stop
	// Original
	Ready:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2, "ReadyStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Ready64")
		DPUN A 1 A_WeaponReady
		loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"DeselectStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Deselect64")
		DPUN A 1 A_Lower
		loop

	Select:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"SelectStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Select64")
		DPUN A 1 A_Raise
		loop

	Fire:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"FireStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Fire64")
		TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireSmooth")
	FireVanilla:
		DPUN M 4
		DPUN N 4 A_GiveInventory("SamsaraDoomguyFistAttackHandler")
		DPUN O 5
		DPUN N 4
		DPUN M 5 A_ReFire
		goto Ready

	FireSmooth:
		DPUN L 1 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,"FireSmoothRage")
		DPUN BCD 1
		DPUN E 2 A_GiveInventory("SamsaraDoomguyFistAttackHandler")
		DPUN FGHI 2
		DPUN JKL 1
		DPUN A 5 A_ReFire
		goto Ready

	FireSmoothRage:
		DPUN BD 2
		DPUN E 2 A_GiveInventory("SamsaraDoomguyFistAttackHandler")
		DPUN FGHIJL 2
		DPUN A 5 A_ReFire
		goto Ready

	// Doom 64 (fires slower without berserk compared to original fist)
	Ready64:
		64FS A 1 A_WeaponReady
		goto Ready

	Deselect64:
		64FS A 1 A_Lower
		goto Deselect

	Select64:
		64FS A 1 A_Raise
		goto Select

	Fire64:
		TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"Fire64Smooth")
	Fire64Vanilla:
		64FS B 5 A_JumpIfInventory("PowerStrength",1,"Fire64VanillaBerserk")
		64FS C 5 A_GiveInventory("SamsaraDoomguy64FistAttackHandler")
		64FS DC 5
		64FS B 5 A_ReFire
		goto Ready

	Fire64VanillaBerserk:
		64FS B 4
		64FS C 4 A_GiveInventory("SamsaraDoomguy64FistAttackHandler")
		64FS D 5
		64FS C 4
		64FS B 5 A_ReFire
		goto Ready

	Fire64Smooth:
		64FS E 1 A_JumpIfInventory("PowerStrength",1,"Fire64SmoothBerserk")
		64FS QGH 1
		64FS IK 2
		64FS J 2 A_GiveInventory("SamsaraDoomguy64FistAttackHandler")
		64FS KLMN 1
		64FS OPQ 2
		64FS A 2 A_ReFire
		//64FS FE 1
		//64FS F 2
		goto Ready

	Fire64SmoothBerserk:
		64FS EQGH 1
		64FS I 1 A_GiveInventory("SamsaraDoomguy64FistAttackHandler")
		64FS JKLMN 1
		64FS OPQ 2
		64FS A 1 A_ReFire
		//64FS FE 1
		//64FS A 2
		goto Ready

	// Stronghold
	// Unpowered
	DeselectStr:
		TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"DeselectStrPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"DeselectStrPowered")
	DeselectStrContinue:
		TNT1 A 0 A_Lower
		DPUN A 1 A_Lower
		goto Deselect

	SelectStr:
		TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"SelectStrPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"SelectStrPowered")
	SelectStrContinue:
		TNT1 A 0 A_Raise
		DPUN A 1 A_Raise
		goto Select

	ReadyStr:
		TNT1 A 0 A_WeaponReady
		DPUN A 1 A_WeaponReady
		Goto Ready

	FireStr:
		TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireStrSmooth")
	FireStrVanilla:
		DPUN M 4
		DPUN N 4 A_GiveInventory("SamsaraDoomguyStrFistAttackHandler")
		DPUN O 5
		DPUN N 4
		DPUN M 5 A_ReFire
		goto Ready

	FireStrSmooth:
		DPUN L 1 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,"FireStrSmoothRage")
		DPUN BCD 1
		DPUN E 2 A_GiveInventory("SamsaraDoomguyStrFistAttackHandler")
		DPUN FGHI 2
		DPUN JKL 1
		DPUN A 5 A_ReFire
		goto Ready

	FireStrSmoothRage:
		DPUN LC 2
		DPUN E 2 A_GiveInventory("SamsaraDoomguyStrFistAttackHandler")
		DPUN FGHIJL 2
		DPUN A 4 A_ReFire
		goto Ready

	// Powered
	DeselectStrPowered:
		TNT1 A 0 A_Lower
		goto DeselectStrContinue

	SelectStrPowered:
		TNT1 A 0 A_Raise
		goto SelectStrContinue
	}
}

// punchdrunk damage values: random(1,10)*8 (normal), random(10,20)*4 (berserk). Punchdrunk triples fist damage already.

actor SamsaraDoomguyFistAttackHandler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupBerserk")
      // Normal
      PickupNormal:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupNormalImproved")
      // Normal (vanilla)
      PickupNormalVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormalVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormalVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupNormalVanillaDMSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupNormalVanillaDMSoundPSX")
      PickupNormalVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaDMSpread") // A_CustomPunch doesn't support spread, multiply damage by 3 to compensate
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"DoomPunchPuff")
        stop

      PickupNormalVanillaDMSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaDMSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"DoomPunchPuffSoundPSX")
        stop

      PickupNormalVanillaDMSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaDMSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"DoomPunchPuffSoundPerkristan")
        stop

      PickupNormalVanillaDMSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"DoomPunchPuff")
        stop

      PickupNormalVanillaDMSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"DoomPunchPuffSoundPSX")
        stop

      PickupNormalVanillaDMSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"DoomPunchPuffSoundPerkristan")
        stop

      PickupNormalVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupNormalVanillaCoopSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupNormalVanillaCoopSoundPSX")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaCoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"DoomPunchPuff_Coop")
        stop

      PickupNormalVanillaCoopSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaCoopSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"DoomPunchPuff_CoopSoundPSX")
        stop

      PickupNormalVanillaCoopSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaCoopSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"DoomPunchPuff_CoopSoundPerkristan")
        stop

      PickupNormalVanillaCoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"DoomPunchPuff_Coop")
        stop

      PickupNormalVanillaCoopSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"DoomPunchPuff_CoopSoundPSX")
        stop

      PickupNormalVanillaCoopSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"DoomPunchPuff_CoopSoundPerkristan")
        stop

      // Normal (improved)
      PickupNormalImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormalImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormalImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupNormalImprovedDMSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupNormalImprovedDMSoundPSX")
      PickupNormalImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedDMSpread")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"DoomPunchPuff")
        stop

      PickupNormalImprovedDMSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedDMSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"DoomPunchPuffSoundPSX")
        stop

      PickupNormalImprovedDMSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedDMSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"DoomPunchPuffSoundPerkristan")
        stop

      PickupNormalImprovedDMSpread:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"DoomPunchPuff")
        stop

      PickupNormalImprovedDMSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"DoomPunchPuffSoundPSX")
        stop

      PickupNormalImprovedDMSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"DoomPunchPuffSoundPerkristan")
        stop

      PickupNormalImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupNormalImprovedCoopSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupNormalImprovedCoopSoundPSX")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedCoopSpread")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"DoomPunchPuff_Coop")
        stop

      PickupNormalImprovedCoopSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedCoopSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"DoomPunchPuff_CoopSoundPSX")
        stop

      PickupNormalImprovedCoopSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedCoopSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"DoomPunchPuff_CoopSoundPerkristan")
        stop

      PickupNormalImprovedCoopSpread:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupNormalImprovedCoopSpreadSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupNormalImprovedCoopSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"DoomPunchPuff_Coop")
        stop

      PickupNormalImprovedCoopSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"DoomPunchPuff_CoopSoundPSX")
        stop

      PickupNormalImprovedCoopSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"DoomPunchPuff_CoopSoundPerkristan")
        stop

      // Berserk
      PickupBerserk:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupBerserkImproved")
        //TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 28), "PickupBerserkImproved")
      // Berserk (vanilla)
      PickupBerserkVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserkVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserkVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupBerserkVanillaDMSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupBerserkVanillaDMSoundPSX")
      PickupBerserkVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaDMSpread")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"DoomPunchPuff2") // Technically should be random(1,10)*20, but oh well.
        stop

      PickupBerserkVanillaDMSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaDMSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"DoomPunchPuff2SoundPSX")
        stop

      PickupBerserkVanillaDMSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaDMSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"DoomPunchPuff2SoundPerkristan")
        stop

      PickupBerserkVanillaDMSpread:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"DoomPunchPuff2")
        stop

      PickupBerserkVanillaDMSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"DoomPunchPuff2SoundPSX")
        stop

      PickupBerserkVanillaDMSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"DoomPunchPuff2SoundPerkristan")
        stop

      PickupBerserkVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupBerserkVanillaCoopSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupBerserkVanillaCoopSoundPSX")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaCoopSpread")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"DoomPunchPuff2_Coop")
        stop

      PickupBerserkVanillaCoopSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaCoopSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"DoomPunchPuff2_CoopSoundPSX")
        stop

      PickupBerserkVanillaCoopSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaCoopSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"DoomPunchPuff2_CoopSoundPerkristan")
        stop

      PickupBerserkVanillaCoopSpread:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"DoomPunchPuff2_Coop")
        stop

      PickupBerserkVanillaCoopSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"DoomPunchPuff2_CoopSoundPSX")
        stop

      PickupBerserkVanillaCoopSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"DoomPunchPuff2_CoopSoundPerkristan")
        stop

      // Berserk (improved)
      PickupBerserkImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserkImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserkImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupBerserkImprovedDMSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupBerserkImprovedDMSoundPSX")
      PickupBerserkImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedDMSpread")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"DoomPunchPuff2")
        stop

      PickupBerserkImprovedDMSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedDMSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"DoomPunchPuff2SoundPSX")
        stop

      PickupBerserkImprovedDMSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedDMSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"DoomPunchPuff2SoundPerkristan")
        stop

      PickupBerserkImprovedDMSpread:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"DoomPunchPuff2")
        stop

      PickupBerserkImprovedDMSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"DoomPunchPuff2SoundPSX")
        stop

      PickupBerserkImprovedDMSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"DoomPunchPuff2SoundPerkristan")
        stop

      PickupBerserkImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupBerserkImprovedCoopSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupBerserkImprovedCoopSoundPSX")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedCoopSpread")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"DoomPunchPuff2_Coop")
        stop

      PickupBerserkImprovedCoopSoundPSX:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedCoopSpreadSoundPSX")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"DoomPunchPuff2_CoopSoundPSX")
        stop

      PickupBerserkImprovedCoopSoundPerkristan:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedCoopSpreadSoundPerkristan")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"DoomPunchPuff2_CoopSoundPerkristan")
        stop

      PickupBerserkImprovedCoopSpread:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"DoomPunchPuff2_Coop")
        stop

      PickupBerserkImprovedCoopSpreadSoundPSX:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"DoomPunchPuff2_CoopSoundPSX")
        stop

      PickupBerserkImprovedCoopSpreadSoundPerkristan:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"DoomPunchPuff2_CoopSoundPerkristan")
        stop
    }
}

actor DoomPunchPuff : BulletPuff
{
	DamageType "DoomDamageTypeFist"
	+PUFFONACTORS
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doomguy/wallpunch2")
		goto Puff
	Puff:
		DPFF CD 4
		stop

	Melee:
		DPFF C 0 A_PlaySound("doomguy/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/punch")
		stop
	}
}

actor DoomPunchPuff_Coop : DoomPunchPuff { +MTHRUSPECIES }

actor DoomPunchPuff2 : DoomPunchPuff
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doomguy/wallpunch")
		goto Super::Puff

	Melee:
		DPFF C 0 A_PlaySound("doomguy/punch2")
		goto Super::Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/punch2")
		stop
	}
}

actor DoomPunchPuff2_Coop : DoomPunchPuff2 { +MTHRUSPECIES }

actor DoomPunchPuffSoundPSX : DoomPunchPuff 
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doom64guy/wallpunch2")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doom64guy/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doom64guy/punch")
		stop
	}
}

actor DoomPunchPuff_CoopSoundPSX : DoomPunchPuff_Coop
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doom64guy/wallpunch2")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doom64guy/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doom64guy/punch")
		stop
	}
}

actor DoomPunchPuff2SoundPSX : DoomPunchPuff2
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doom64guy/wallpunch")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doom64guy/punch2")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doom64guy/punch2")
		stop
	}
}

actor DoomPunchPuff2_CoopSoundPSX : DoomPunchPuff2_Coop
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doom64guy/wallpunch")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doom64guy/punch2")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doom64guy/punch2")
		stop
	}
}

actor DoomPunchPuffSoundPerkristan : DoomPunchPuff 
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 //A_PlaySound("doomguy/wallpunch2")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doomguy/perkristan/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/perkristan/punch")
		stop
	}
}

actor DoomPunchPuff_CoopSoundPerkristan : DoomPunchPuff_Coop
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 //A_PlaySound("doomguy/wallpunch2")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doomguy/perkristan/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/perkristan/punch")
		stop
	}
}

actor DoomPunchPuff2SoundPerkristan : DoomPunchPuff2
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 //A_PlaySound("doomguy/wallpunch")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doomguy/perkristan/punch") //A_PlaySound("doomguy/punch2")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/perkristan/punch") //A_PlaySound("doomguy/punch2")
		stop
	}
}

actor DoomPunchPuff2_CoopSoundPerkristan : DoomPunchPuff2_Coop
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 //A_PlaySound("doomguy/wallpunch")
		goto Puff
	Puff:
		DPFF CD 4
		stop
	Melee:
		DPFF C 0 A_PlaySound("doomguy/perkristan/punch") //A_PlaySound("doomguy/punch2")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/perkristan/punch") //A_PlaySound("doomguy/punch2")
		stop
	}
}

actor SamsaraDoomguy64FistAttackHandler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupBerserk")
      // Normal
      PickupNormal:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupNormalImproved")
      // Normal (vanilla)
      PickupNormalVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormalVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormalVanillaCoop")
      PickupNormalVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaDMSpread")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"Doom64PunchPuff")
        stop

      PickupNormalVanillaDMSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"Doom64PunchPuff")
        stop

      PickupNormalVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalVanillaCoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"Doom64PunchPuff_Coop")
        stop

      PickupNormalVanillaCoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"Doom64PunchPuff_Coop")
        stop

      // Normal (improved)
      PickupNormalImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupNormalImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupNormalImprovedCoop")
      PickupNormalImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedDMSpread")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"Doom64PunchPuff")
        stop

      PickupNormalImprovedDMSpread:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"Doom64PunchPuff")
        stop

      PickupNormalImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupNormalImprovedCoopSpread")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"Doom64PunchPuff_Coop")
        stop

      PickupNormalImprovedCoopSpread:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"Doom64PunchPuff_Coop")
        stop

      // Berserk
      PickupBerserk:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupBerserkImproved")
        //TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 28), "PickupBerserkImproved")
      // Berserk (vanilla)
      PickupBerserkVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserkVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserkVanillaCoop")
      PickupBerserkVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaDMSpread")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"Doom64PunchPuff2")
        stop

      PickupBerserkVanillaDMSpread:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"Doom64PunchPuff2")
        stop

      PickupBerserkVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkVanillaCoopSpread")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"Doom64PunchPuff2_Coop")
        stop

      PickupBerserkVanillaCoopSpread:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"Doom64PunchPuff2_Coop")
        stop

      // Berserk (improved)
      PickupBerserkImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupBerserkImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupBerserkImprovedCoop")
      PickupBerserkImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedDMSpread")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"Doom64PunchPuff2")
        stop

      PickupBerserkImprovedDMSpread:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"Doom64PunchPuff2")
        stop

      PickupBerserkImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupBerserkImprovedCoopSpread")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"Doom64PunchPuff2_Coop")
        stop

      PickupBerserkImprovedCoopSpread:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"Doom64PunchPuff2_Coop")
        stop
    }
}

actor Doom64PunchPuff : Doom64BulletPuff
{
	DamageType "DoomDamageTypeFist"
	Decal ""
	+PUFFONACTORS
	States
	{
	Spawn:
	Crash:
		64PF C 0 A_PlaySound("doom64guy/wallpunch2")
		goto Puff
	Puff:
		64PF CDEF 4
		stop
		
	Melee:
		64PF C 0 A_PlaySound("doom64guy/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doom64guy/punch")
		stop
	}
}

actor Doom64PunchPuff_Coop : Doom64PunchPuff { +MTHRUSPECIES }

actor Doom64PunchPuff2 : Doom64PunchPuff
{
	States
	{
	Spawn:
	Crash:
		64PF C 0 A_PlaySound("doom64guy/wallpunch")
		goto Super::Puff

	Melee:
		64PF C 0 A_PlaySound("doom64guy/punch2")
		goto Super::Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doom64guy/punch2")
		stop
	}
}

actor Doom64PunchPuff2_Coop : Doom64PunchPuff2 { +MTHRUSPECIES }

// Attack handler

actor SamsaraDoomguyStrFistAttackHandler : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"PickupPowered")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"PickupPowered")
      // Unpowered
      PickupUnpowered:
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupUnpoweredBerserk")
      // Normal
      PickupUnpoweredNormal:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupUnpoweredNormalImproved")
      // Normal (vanilla)
      PickupUnpoweredNormalVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupUnpoweredNormalVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupUnpoweredNormalVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredNormalVanillaDMSoundDE")
      PickupUnpoweredNormalVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalVanillaDMSpread")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupUnpoweredNormalVanillaDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalVanillaDMSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupUnpoweredNormalVanillaDMSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupUnpoweredNormalVanillaDMSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupUnpoweredNormalVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredNormalVanillaCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalVanillaCoopSpread")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupUnpoweredNormalVanillaCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalVanillaCoopSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      PickupUnpoweredNormalVanillaCoopSpread:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupUnpoweredNormalVanillaCoopSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      // Normal (improved)
      PickupUnpoweredNormalImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupUnpoweredNormalImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupUnpoweredNormalImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredNormalImprovedDMSoundDE")
      PickupUnpoweredNormalImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalImprovedDMSpread")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupUnpoweredNormalImprovedDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalImprovedDMSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupUnpoweredNormalImprovedDMSpread:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupUnpoweredNormalImprovedDMSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupUnpoweredNormalImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredNormalImprovedCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalImprovedCoopSpread")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupUnpoweredNormalImprovedCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredNormalImprovedCoopSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      PickupUnpoweredNormalImprovedCoopSpread:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupUnpoweredNormalImprovedCoopSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      // Berserk
      PickupUnpoweredBerserk:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupUnpoweredBerserkImproved")
        //TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 28), "PickupUnpoweredBerserkImproved")
      // Berserk (vanilla)
      PickupUnpoweredBerserkVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupUnpoweredBerserkVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupUnpoweredBerserkVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredBerserkVanillaDMSoundDE")
      PickupUnpoweredBerserkVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkVanillaDMSpread")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupUnpoweredBerserkVanillaDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkVanillaDMSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupUnpoweredBerserkVanillaDMSpread:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupUnpoweredBerserkVanillaDMSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupUnpoweredBerserkVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredBerserkVanillaCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkVanillaCoopSpread")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupUnpoweredBerserkVanillaCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkVanillaCoopSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop

      PickupUnpoweredBerserkVanillaCoopSpread:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupUnpoweredBerserkVanillaCoopSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop

      // Berserk (improved)
      PickupUnpoweredBerserkImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupUnpoweredBerserkImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupUnpoweredBerserkImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredBerserkImprovedDMSoundDE")
      PickupUnpoweredBerserkImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkImprovedDMSpread")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupUnpoweredBerserkImprovedDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkImprovedDMSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupUnpoweredBerserkImprovedDMSpread:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupUnpoweredBerserkImprovedDMSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupUnpoweredBerserkImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupUnpoweredBerserkImprovedCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkImprovedCoopSpread")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupUnpoweredBerserkImprovedCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupUnpoweredBerserkImprovedCoopSpreadSoundDE")
        TNT1 A 0 A_CustomPunch(random(20,50)*5,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop

      PickupUnpoweredBerserkImprovedCoopSpread:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupUnpoweredBerserkImprovedCoopSpreadSoundDE:
        TNT1 A 0 A_CustomPunch((random(20,50)*5)*3,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop

      // Powered
      PickupPowered:
        TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"PickupPoweredBerserk")
      // Normal
      PickupPoweredNormal:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupPoweredNormalImproved")
      // Normal (vanilla)
      PickupPoweredNormalVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupPoweredNormalVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupPoweredNormalVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredNormalVanillaDMSoundDE")
      PickupPoweredNormalVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalVanillaDMSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupPoweredNormalVanillaDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalVanillaDMSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupPoweredNormalVanillaDMSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupPoweredNormalVanillaDMSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupPoweredNormalVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredNormalVanillaCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalVanillaCoopSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupPoweredNormalVanillaCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalVanillaCoopSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(1,10)*2,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      PickupPoweredNormalVanillaCoopSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupPoweredNormalVanillaCoopSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(1,10)*2)*3,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      // Normal (improved)
      PickupPoweredNormalImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupPoweredNormalImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupPoweredNormalImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredNormalImprovedDMSoundDE")
      PickupPoweredNormalImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalImprovedDMSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupPoweredNormalImprovedDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalImprovedDMSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupPoweredNormalImprovedDMSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuff")
        stop

      PickupPoweredNormalImprovedDMSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuffSoundDE")
        stop

      PickupPoweredNormalImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredNormalImprovedCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalImprovedCoopSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupPoweredNormalImprovedCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredNormalImprovedCoopSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(2,10)*5,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      PickupPoweredNormalImprovedCoopSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuffCoop")
        stop

      PickupPoweredNormalImprovedCoopSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(2,10)*5)*3,true,0,"SamsaraDoomguyStrFistPuffCoopSoundDE")
        stop

      // Berserk
      PickupPoweredBerserk:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupPoweredBerserkImproved")
        //TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 28), "PickupPoweredBerserkImproved")
      // Berserk (vanilla)
      PickupPoweredBerserkVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupPoweredBerserkVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupPoweredBerserkVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredBerserkVanillaDMSoundDE")
      PickupPoweredBerserkVanillaDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkVanillaDMSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupPoweredBerserkVanillaDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkVanillaDMSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupPoweredBerserkVanillaDMSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupPoweredBerserkVanillaDMSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupPoweredBerserkVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredBerserkVanillaCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkVanillaCoopSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupPoweredBerserkVanillaCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkVanillaCoopSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,20)*12,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop

      PickupPoweredBerserkVanillaCoopSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupPoweredBerserkVanillaCoopSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,20)*12)*3,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop

      // Berserk (improved)
      PickupPoweredBerserkImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupPoweredBerserkImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupPoweredBerserkImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredBerserkImprovedDMSoundDE")
      PickupPoweredBerserkImprovedDM:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkImprovedDMSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,25)*3,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupPoweredBerserkImprovedDMSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkImprovedDMSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,25)*3,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupPoweredBerserkImprovedDMSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,25)*3)*3,true,0,"SamsaraDoomguyStrFistPuff2")
        stop

      PickupPoweredBerserkImprovedDMSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,25)*3)*3,true,0,"SamsaraDoomguyStrFistPuff2SoundDE")
        stop

      PickupPoweredBerserkImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupPoweredBerserkImprovedCoopSoundDE")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkImprovedCoopSpread")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,25)*3,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupPoweredBerserkImprovedCoopSoundDE:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,"PickupPoweredBerserkImprovedCoopSpreadSoundDE")
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch(random(10,25)*3,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop

      PickupPoweredBerserkImprovedCoopSpread:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,25)*3)*3,true,0,"SamsaraDoomguyStrFistPuff2Coop")
        stop

      PickupPoweredBerserkImprovedCoopSpreadSoundDE:
        TNT1 AAAAAAAAAAAAAAAA 0 A_CustomPunch((random(10,25)*3)*3,true,0,"SamsaraDoomguyStrFistPuff2CoopSoundDE")
        stop
    }
}

// Bullet puff (fist)

actor SamsaraDoomguyStrFistPuff : SamsaraDoomguyStrBulletPuff
{
	DamageType "DoomDamageTypeFist"
	+PUFFONACTORS
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doomguy/wallpunch2")
		goto Puff
	Puff:
		DPFF CD 4
		stop

	Melee:
		DPFF C 0 A_PlaySound("doomguy/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/punch")
		stop
	}
}

actor SamsaraDoomguyStrFistPuffCoop : SamsaraDoomguyStrFistPuff { +MTHRUSPECIES }

actor SamsaraDoomguyStrFistPuffSoundDE : SamsaraDoomguyStrFistPuff
{
	States
	{
	Melee:
		DPFF C 0 A_PlaySound("doomguy/demoneclipse/punch")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/demoneclipse/punch")
		stop
	}
}

actor SamsaraDoomguyStrFistPuffCoopSoundDE : SamsaraDoomguyStrFistPuffSoundDE { +MTHRUSPECIES }

actor SamsaraDoomguyStrFistPuff2 : SamsaraDoomguyStrFistPuff
{
	States
	{
	Spawn:
	Crash:
		DPFF C 0 A_PlaySound("doomguy/wallpunch")
		goto Puff

	Melee:
		DPFF C 0 A_PlaySound("doomguy/punch2")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/punch2")
		stop
	}
}

actor SamsaraDoomguyStrFistPuff2Coop : SamsaraDoomguyStrFistPuff2 { +MTHRUSPECIES }

actor SamsaraDoomguyStrFistPuff2SoundDE : SamsaraDoomguyStrFistPuff2
{
	States
	{
	Melee:
		DPFF C 0 A_PlaySound("doomguy/demoneclipse/punch2")
		goto Puff
	XDeath:
		TNT1 A 0 A_PlaySound("doomguy/demoneclipse/punch2")
		stop
	}
}

actor SamsaraDoomguyStrFistPuff2CoopSoundDE : SamsaraDoomguyStrFistPuff2SoundDE { +MTHRUSPECIES }
