actor ZombiemanDisintegrate
{
	-SOLID
	-SHOOTABLE
	+NOGRAVITY
	+FLOORCLIP
	+CLIENTSIDEONLY
	Translation "1:255=0:0"
	States
	{
	Spawn:
		TNT1 A 0
		POSS H 3 A_SpawnItem("DisintEffectSmall",0,10)
		POSS H 3 A_SetTranslucent(0.9,0)
		POSS H 3 A_SetTranslucent(0.8,0)
		POSS I 3 A_SetTranslucent(0.7,0)
		POSS I 3 A_SetTranslucent(0.6,0)
		POSS I 3 A_SetTranslucent(0.5,0)
		POSS J 2 A_SetTranslucent(0.4,0)
		POSS J 2 A_SetTranslucent(0.3,0)
		POSS J 2 A_SetTranslucent(0.2,0)
		POSS J 2 A_SetTranslucent(0.1,0)
		Stop
	}
}

DamageType DoomDamageType
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeNoSelfDamage
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeFist
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypePistol
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeFire
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeIce
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeExplosive
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypePlasma
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypePlasmaNoSelfDamage
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeStunner
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeBFG
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeBFGNoSelfDamage
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeFireExplosive
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeDevastator
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeRepeater
{
	Factor 1
	ReplaceFactor
}

DamageType DoomDamageTypeRepeaterNoSelfDamage
{
	Factor 1
	ReplaceFactor
}

actor DoomguyClass : Boolean {}
actor DoomClassMode : Counter { Inventory.MaxAmount 2 }
actor SamsaraDoom64StartingUnmakerArtifactsGiven : Boolean {}

actor DoomguyPlayer : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR01ICON"
	Player.DisplayName "Doom"
	Player.CrouchSprite "DGYC"
	Player.Face "DGY"
	Player.StartItem " Pistol ", 1
	Player.StartItem " Fist ", 1
	Player.StartItem "DoomguyClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Clip", 50
	Player.StartItem "DoomguyStrASGClip", 20
	Player.StartItem "DoomguyRailgunClip", 4
	Player.SoundClass "Doomguy"
	Player.JumpZ 9//Default is 8
	DamageFactor "RebelMissile", 0
	DamageFactor "PoisonCloud", 1.75
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.75
	DamageFactor "MightyBoot", 1.5
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.1
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "SWStickyCoop", 0.0
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
	DamageFactor "C7MineBoom", 0.0
	DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "BCannonProj", 0.75
	BloodType "SamsaraBloodyHellBlood"
	DamageFactor "RMR-BigPlasma", 0.85
	DamageFactor "SWNukeCoop", 0.0
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "CMDMGSHIT", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	DamageFactor "DynamiteCoop", 0.0
	Player.ColorRange 112, 127
	States
	{
		Spawn:
			DGUY A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, 3)
			DGUY A 1
			DGUY A -1 A_Jump(256,"Spawn")
			DGUY H 1
			DGUY H -1 A_Jump(256,"Spawn")
			Goto Spawn
		See:
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, 6)
			DGUY ABCD 4
			DGUY A -1 A_Jump(256,"See")
			DGUY HIJK 5
			DGUY H -1 A_Jump(256,"See")
			Loop
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "Missile64")
			DGUY E 12
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee:
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "Melee64")
			DGUY F 6 BRIGHT
			Goto Missile
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "Pain64")
			DGUY G 4
			DGUY G 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		Spawn64:
			DGUY H 1
			Goto Spawn
		See64:
			DGUY H 0
			DGUY HIJK 5
			DGUY K 0 A_JumpIfInventory("DoomClassMode", 1, "See64")
			Goto See
		Missile64:
			DGUY L 12
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee64:
			DGUY M 6 BRIGHT
			Goto Missile
		Pain64:
			DGUY N 4
			DGUY N 4 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "Death64")
			DDUY H 10
			DDUY I 10 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			DDUY J 10 A_NoBlocking
			DDUY KLM 10
			DDUY N -1
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "XDeath64")
			DDUY O 5
			DDUY P 5 A_GiveInventory("SamsaraPlayerBaseXDeathSoundTrigger")
			DDUY Q 5 A_NoBlocking
			DDUY RSTUV 5
			DDUY W -1
			Stop
		Death64:
			64DG H 11
			64DG I 11 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			64DG J 11 A_NoBlocking
			64DG KL 11
			64DG M -1
			Stop
		XDeath64:
			64DG N 6 A_GiveInventory("SamsaraPlayerBaseXDeathSoundTrigger")
			64DG O 6
			64DG P 6 A_NoBlocking
			64DG QRSTU 6
			64DG V -1
			Stop
		Burn:
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "Burn64")
			DGUY A 0
			TNT1 A 0 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			DBRN ABCDE 5 Bright
			DBRN FFGHHIIJJK 3 Bright
			DBRN LMNOP 5 Bright
			DBRN QR 4 Bright
			DBRN STU 6
			DBRN V -1
			stop
		Burn64:
			64DF A 0
			64DF A 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(12,42),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			64DF A 1 A_GiveInventory("SamsaraPlayerBaseBurnDeathSoundTrigger")
			64DF AAAA 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(11,37),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			64DF B 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(10,32),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			64DF B 1 A_NoBlocking
			64DF BBBB 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(10,32),random(-2,2),random(-2,2),random(0,3),random(-180,180),32)
			64DF C 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF CCCC 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF D 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF DDDD 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF E 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF EEEE 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF F 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF FFFF 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(8,22),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF FFFFFFFFFFFF 2 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF FFFFFFFFFFFF 3 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF FFFFFFFFFFFF 4 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF FFFFFFFFFFFF 5 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF FFFFFFFFFFFF 6 A_SpawnItemEx("Doom64GuyBurnFlame",random(-10,10),random(-10,10),random(5,12),random(-1,1),random(-1,1),random(0,2),random(-180,180),32)
			64DF F -1
			Stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "Shrink64")
			DGUY G 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DoomguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DoomguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DoomguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DoomguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DoomguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DoomguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DoomguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Shrink64:
			DGUY N 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Doomguy64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Doomguy64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Doomguy64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Doomguy64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Doomguy64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Doomguy64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Doomguy64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2)
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "Pain64.Tesla")
			CBGS A 8 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto See
		Pain64.Tesla:
			CBGS G 8 A_GiveInventory("SamsaraPlayerBasePainSoundTrigger")
			Goto See

		// SamsaraPlayerPawnNormalRedBlood states
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_GiveInventory("SamsaraPlayerBaseDeathSoundTrigger")
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
            goto Ice
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTauntDoomguy",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
	}
}

Actor DoomguyPlayer_Shrink : DoomguyPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 2, 2) //We have to do this the awful way because #### doesn't work here
			TNT1 A 0 A_JumpIfInventory("DoomClassMode", 1, "DukeSquish64")
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			DGUY G 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		DukeSquish64:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			64DG G 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor DoomguyPlayer_ShrinkEffect : DoomguyPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DGUY G 0
			DGUY G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DGUY G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor Doomguy64_ShrinkEffect : DoomguyPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			64DG G 0
			64DG G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			64DG G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor SamsaraImprovedDoomguyBalance : Boolean { Inventory.RestrictedTo "DoomguyPlayer", "ChexWarrior" }

actor DoomBulletPuff : BulletPuff
{
	Decal "BulletChip"
	States
	{
	Spawn:
		DPFF A 4 bright
		DPFF B 4

	Melee:
		DPFF CD 4
		Stop
	}
}

actor DoomBulletPuff_Coop : DoomBulletPuff { +MTHRUSPECIES }

actor DoomBulletPuffThruGhost : DoomBulletPuff { +THRUGHOST }
actor DoomBulletPuffThruGhost_Coop : DoomBulletPuffThruGhost { +MTHRUSPECIES }

actor DoomBulletPuffPlayer : DoomBulletPuff { DamageType "DoomDamageType" }
actor DoomBulletPuffPlayer_Coop : DoomBulletPuffPlayer { +MTHRUSPECIES }

actor DoomBulletPuffPlayerThruGhost : DoomBulletPuffPlayer { +THRUGHOST }
actor DoomBulletPuffPlayerThruGhost_Coop : DoomBulletPuffPlayerThruGhost { +MTHRUSPECIES }

actor Doom64GuyDisintegrate : ZombiemanDisintegrate
{
	Scale 0.75
	States
	{
	Spawn:
		TNT1 A 0
		64DG H 3 A_SpawnItem("DisintEffectSmall",0,10)
		64DG H 3 A_SetTranslucent(0.9,0)
		64DG H 3 A_SetTranslucent(0.8,0)
		64DG H 3 A_SetTranslucent(0.7,0)
		64DG I 3 A_SetTranslucent(0.6,0)
		64DG I 3 A_SetTranslucent(0.5,0)
		64DG I 2 A_SetTranslucent(0.4,0)
		64DG I 2 A_SetTranslucent(0.3,0)
		64DG J 2 A_SetTranslucent(0.2,0)
		64DG J 2 A_SetTranslucent(0.1,0)
		Stop
	}
}

actor Doom64GuyClass : Boolean {}

actor Doom64BulletPuff : BulletPuff
{
	XScale 0.81
	YScale 0.68
	VSpeed 0.7
	RenderStyle Normal
	Decal "BulletChip"
	states
	{
	Spawn:
		64PF A 4 bright
		64PF B 4 bright
		// Intentional fall-through
	Melee:
		64PF CDEF 4
		stop
	}
}

actor Doom64BulletPuff_Coop : Doom64BulletPuff { +MTHRUSPECIES }

actor Doom64BulletPuffThruGhost : Doom64BulletPuff { +THRUGHOST }
actor Doom64BulletPuffThruGhost_Coop : Doom64BulletPuffThruGhost { +MTHRUSPECIES }

actor Doom64BulletPuffPlayer : Doom64BulletPuff { DamageType "DoomDamageType" }
actor Doom64BulletPuffPlayer_Coop : Doom64BulletPuffPlayer { +MTHRUSPECIES }

actor Doom64BulletPuffPlayerThruGhost : Doom64BulletPuffPlayer { +THRUGHOST }
actor Doom64BulletPuffPlayerThruGhost_Coop : Doom64BulletPuffPlayerThruGhost { +MTHRUSPECIES }

actor Doom64Blood : Blood
{
	Scale 0.75
	States
	{
	Spawn:
	Spray:
		64BL DDD 0
		64BL D 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
		64BL D 0 A_SpawnItemEX("Doom64Blood2",5,5,0,0,0,0,0,131,0)
		64BL D 0 A_SpawnItemEx("Doom64Blood2",-5,-5,0,0,0,0,0,131,0)
		64BL DC 9
		64BL BA 6
		Stop
	}
}

actor Doom64Blood2 : Blood
{
	Scale 0.75
	States
	{
	Spawn:
	Spray:
		64BL D 0
		64BL DC 9
		64BL BA 6
		Stop
	}
}

actor Doom64GuyBurnFlame
{
	Alpha 0.5
	xscale 0.81
	yscale 0.68
	RenderStyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		64FI ABCDE 2 bright A_FadeOut(0.025)
		loop
	}
}

ACTOR DoomGuyScalar : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetScale(1.0,1.0)
			Stop
	}
}

ACTOR Doom64GuyScalar : Trigger
{
	States
	{
		Pickup:
			TNT1 A 0 A_SetScale(0.81,0.68)
			Stop
	}
}

// "No self damage" powerup

actor SamsaraDoomguyNoSelfDamage : SamsaraPowerupGiver { Powerup.Type "SamsaraDoomguyNoSelfDamage" }

actor PowerSamsaraDoomguyNoSelfDamage : PowerProtection
{
	DamageFactor "DoomDamageTypeNoSelfDamage", 0
	DamageFactor "DoomDamageTypePlasmaNoSelfDamage", 0
	DamageFactor "DoomDamageTypeBFGNoSelfDamage", 0
	DamageFactor "DoomDamageTypeRepeaterNoSelfDamage", 0
}

// Bullet puff (base)

actor SamsaraDoomguyStrBulletPuff : BulletPuff
{
	DamageType "DoomDamageType"
	Mass 1
	Alpha 1
	States
	{
	Spawn:
		DPFF A 4 Bright Light("BPUFF1")
		DPFF B 4 Bright Light("BPUFF2")
	Melee:
		DPFF CD 4
		stop
	}
}

// Bullet puff (ballistic)

actor SamsaraDoomguyStrBulletPuffBallistic : SamsaraDoomguyStrBulletPuff
{
	Decal "BulletChip"
	States
	{
	Spawn:
		DPFF A 0 Bright NoDelay Light("BPUFF1") A_SpawnItemEx("SamsaraDoomguyStrBulletPuffBallisticEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
		goto Super::Spawn
	}
}

actor SamsaraDoomguyStrBulletPuffBallisticCoop : SamsaraDoomguyStrBulletPuffBallistic { +MTHRUSPECIES }

actor SamsaraDoomguyStrBulletPuffBallisticThruGhost : SamsaraDoomguyStrBulletPuffBallistic { +THRUGHOST }
actor SamsaraDoomguyStrBulletPuffBallisticThruGhostCoop : SamsaraDoomguyStrBulletPuffBallisticThruGhost { +MTHRUSPECIES }

actor SamsaraDoomguyStrBulletPuffBallisticThruGhostEnemy : SamsaraDoomguyStrBulletPuffBallisticThruGhost { DamageType "Normal" } // dark side

actor SamsaraDoomguyStrBulletPuffBallisticEffect
{
	Mass 1
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOTONAUTOMAP
	States
	{
	Spawn:
		DPFF E 4 Bright NoDelay A_PlaySound("doomguy/stronghold/puffric")
		DPFF FGH 4 Bright
		stop
	}
}

// Electrical puff

actor SamsaraDoomguyStrElectricalPuff
{
	VSpeed 0.25
	DamageType "DoomDamageTypePlasma" // treated as plasma damage
	Mass 5
	RenderStyle "Translucent"
	Alpha 0.5
	Scale 0.5
	SeeSound "doomguy/stronghold/plasmax"
	AttackSound "doomguy/stronghold/plasmax"
	Decal "PlasmaScorchLower"
	+NOBLOCKMAP
	+NOGRAVITY
	+RANDOMIZE
	States
	{
	Spawn:
		DPLE F 4 Bright Light("ElecPunchA")
		DPLE G 4 Bright Light("ElecPunchB")
		DPLE H 4 Bright Light("ElecPunchC")
		DPLE I 4 Bright Light("ElecPunchD")
		DPLE J 4 Bright Light("ElecPunchE")
		stop
	}
}

actor SamsaraDoomguyStrElectricalPuffCoop : SamsaraDoomguyStrElectricalPuff { +MTHRUSPECIES }

actor SamsaraDoomguyStrElectricalPuffSoundDE : SamsaraDoomguyStrElectricalPuff
{
	SeeSound "doomguy/demoneclipse/plasmax"
	AttackSound "doomguy/demoneclipse/plasmax"
}

actor SamsaraDoomguyStrElectricalPuffCoopSoundDE : SamsaraDoomguyStrElectricalPuffSoundDE { +MTHRUSPECIES }
