actor DGHasRocketLauncher : Boolean {}

actor "Rocket Launcher" : RocketLauncher
{
	Weapon.SlotNumber 5
	Weapon.AmmoGive 2
	+ALT_USES_BOTH
	+EXPLOSIVE
	+UNDROPPABLE
	Inventory.RestrictedTo "DoomguyPlayer"
	Tag "Rocket Launcher"
	States
	{
	Spawn:
		WDRL A -1
		stop

	// Original
	Ready:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"ReadyStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Ready64")
		DMIS A 1 A_WeaponReady
		loop

	Deselect:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"DeselectStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Deselect64")
		DMIS A 1 A_Lower
		loop

	Select:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"SelectStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Select64")
		DMIS A 1 A_Raise
		loop

	Fire:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,"FireStr")
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,"Fire64")
		TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireSmooth")
	FireVanilla:
		DMIS B 8 A_GunFlash
		DMIS B 12 A_GiveInventory("SamsaraDoomguyRocketLauncherAttackHandler")
		// 20 frames total
	FireFinish:
		TNT1 A 0 A_ReFire
		goto Ready

	Flash:
		DMSF A 3 Bright A_Light1
		DMSF B 4 Bright
		DMSF CD 4 Bright A_Light2
		goto LightDone

	FireSmooth:
		PKRL A 2
		PKRL A 4 A_GunFlash("FlashSmooth")
		PKRL B 2
		TNT1 A 0 A_GiveInventory("SamsaraDoomguyRocketLauncherAttackHandler")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed",1,"FireSmoothRage")
		PKRL DC 3
		PKRL BE 2
		PKRL FG 1
		goto FireFinish

	FireSmoothRage:
		PKRL DC 2 Bright
		PKRL BEFG 2
		goto FireFinish

	FlashSmooth:
		PKRF A 3 Bright A_Light1
		PKRF B 2 Bright
		PKRF C 2 Bright A_Light2
		PKRF DE 3 Bright
		goto LightDone

	// Doom 64 (has recoil visual and kickback)
	Ready64:
		64ML A 1 A_WeaponReady
		goto Ready

	Deselect64:
		64ML A 1 A_Lower
		goto Deselect

	Select64:
		64ML A 1 A_Raise
		goto Select

	Fire64:
		TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"Fire64Smooth")
	Fire64Vanilla:
		64ML B 8 A_GunFlash("Flash64")
		64ML B 13 A_GiveInventory("SamsaraDoomguy64RocketLauncherAttackHandler")
		goto FireFinish

	Flash64:
		64MM A 2 Bright A_Light1
		64MM B 4 Bright
		64MM CD 4 Bright A_Light2
		goto LightDone

	Fire64Smooth:
		64ML B 2 A_GunFlash("Flash64Smooth")
		64ML C 6
		64ML C 3 A_GiveInventory("SamsaraDoomguy64RocketLauncherAttackHandler")
		64ML DB 3
		64ML A 4
		goto FireFinish

	Flash64Smooth:
		64MM A 2 Bright A_Light1
		64MM B 4 Bright
		64MM CD 4 Bright A_Light2
		goto LightDone

	// Stronghold
	// Unpowered
	ReadyStr:
		//TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"ReadyStrPowered")
		//TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"ReadyStrPowered")
		DMIS H 1 A_WeaponReady
		goto Ready

	DeselectStr:
		TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"DeselectStrPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"DeselectStrPowered")
	DeselectStrContinue:
		TNT1 A 0 A_Lower
		DMIS H 1 A_Lower
		goto Deselect

	SelectStr:
		TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"SelectStrPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"SelectStrPowered")
	SelectStrContinue:
		TNT1 A 0 A_Raise
		DMIS H 1 A_Raise
		goto Select

	FireStr:
		TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"FireStrPowered")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"FireStrPowered")
		DMSF H 4 Bright A_GunFlash("FlashStr")
		TNT1 A 0 A_GiveInventory("SamsaraDoomguyStrRocketLauncherAttackHandler")
		DMSF IJK 5 Bright
		goto FireFinish

	FlashStr:
		TNT1 A 4 A_Light1
		TNT1 A 5 A_Light2
		TNT1 A 5 A_Light1
		goto LightDone

	// Powered
/*
	ReadyStrPowered:
		DMIS H 1 A_WeaponReady
		goto Ready
*/

	DeselectStrPowered:
		TNT1 A 0 A_Lower
		goto DeselectStrContinue

	SelectStrPowered:
		TNT1 A 0 A_Raise
		goto SelectStrContinue

	FireStrPowered:
		DMSF H 4 Bright A_GunFlash("FlashStrPowered")
		DMSF I 2 Bright A_GiveInventory("SamsaraDoomguyStrRocketLauncherPoweredPrimaryAttackHandler")
		DMSF JK 4 Bright
		goto FireFinish

/*
	AltFire:
		DMSF H 4 Bright A_GunFlash("FlashStrPowered")
		DMSF I 2 Bright A_GiveInventory("SamsaraDoomguyStrRocketLauncherPoweredSecondaryAttackHandler1")
		DMSF H 4 Bright A_GunFlash("FlashStrPowered")
		DMSF I 2 Bright A_GiveInventory("SamsaraDoomguyStrRocketLauncherPoweredSecondaryAttackHandler2")
		DMSF H 4 Bright A_GunFlash("FlashStrPowered")
		DMSF I 2 Bright A_GiveInventory("SamsaraDoomguyStrRocketLauncherPoweredSecondaryAttackHandler3")
		DMSF JK 4 Bright
	AltFireFinish:
		TNT1 A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrWeaponPower",1,"AltFireFinishReFire")
		TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"AltFireFinishReFire")
		TNT1 A 0 A_CheckReload
		goto Ready

	AltFireFinishReFire:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,2)
		TNT1 A 0 A_CheckReload
		goto Ready
		TNT1 A 0 A_ReFire
		goto Ready
*/

	FlashStrPowered:
		TNT1 A 4 A_Light1
		TNT1 A 2 A_Light2
		TNT1 A 4 A_Light1
		goto LightDone
	}
}

actor SamsaraDoomguyRocketLauncherAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackImproved")
      // Vanilla
      PickupAttackVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackVanillaDMSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackVanillaDMSoundPSX")
      PickupAttackVanillaDM:
        TNT1 A 0 A_FireCustomMissile("DoomRocket",0,false)
        stop

      PickupAttackVanillaDMSoundPSX:
        TNT1 A 0 A_FireCustomMissile("DoomRocketSoundPSX",0,false)
        stop

      PickupAttackVanillaDMSoundPerkristan:
        TNT1 A 0 A_FireCustomMissile("DoomRocketSoundPerkristan",0,false)
        stop

      PickupAttackVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackVanillaCoopSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackVanillaCoopSoundPSX")
        TNT1 A 0 A_FireCustomMissile("DoomRocket2",0,false)
        stop

      PickupAttackVanillaCoopSoundPSX:
        TNT1 A 0 A_FireCustomMissile("DoomRocket2SoundPSX",0,false)
        stop

      PickupAttackVanillaCoopSoundPerkristan:
        TNT1 A 0 A_FireCustomMissile("DoomRocket2SoundPerkristan",0,false)
        stop

      // Improved
      PickupAttackImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackImprovedDMSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackImprovedDMSoundPSX")
      PickupAttackImprovedDM:
        TNT1 A 0 A_FireCustomMissile("DoomRocketImproved",0,false)
        stop

      PickupAttackImprovedDMSoundPSX:
        TNT1 A 0 A_FireCustomMissile("DoomRocketImprovedSoundPSX",0,false)
        stop

      PickupAttackImprovedDMSoundPerkristan:
        TNT1 A 0 A_FireCustomMissile("DoomRocketImprovedSoundPerkristan",0,false)
        stop

      PickupAttackImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",2,"PickupAttackImprovedCoopSoundPerkristan")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackImprovedCoopSoundPSX")
        TNT1 A 0 A_FireCustomMissile("DoomRocketImproved2",0,false)
        stop

      PickupAttackImprovedCoopSoundPSX:
        TNT1 A 0 A_FireCustomMissile("DoomRocketImproved2SoundPSX",0,false)
        stop

      PickupAttackImprovedCoopSoundPerkristan:
        TNT1 A 0 A_FireCustomMissile("DoomRocketImproved2SoundPerkristan",0,false)
        stop
    }
}

actor DoomRocket : Rocket
{
	Decal Scorch
	SeeSound "doomguy/rocklf"
	DeathSound "doomguy/rocklx"
	Damagetype "DoomDamageTypeExplosive"
	Obituary "$SAMSARA_DOOMGUY_OB_SLOT5"
	//SelfObituary "$OB_ROCKET"
	-BLOODSPLATTER
	States
	{
	Spawn:
		DMSL A -1 Bright Light("DOOMROCKET")
		stop

	Death:
		TNT1 A 0 A_Explode
	DeathFinish:
		DMSL B 8 Bright Light("DOOMROCKET_X1")
		DMSL C 6 Bright Light("DOOMROCKET_X2")
		DMSL D 4 Bright Light("DOOMROCKET_X3")
		stop
	}
}

actor DoomRocket2 : DoomRocket { +THRUSPECIES Species "Player" }

actor DoomRocketImproved : DoomRocket { Damage (100) }

actor DoomRocketImproved2 : DoomRocketImproved { +THRUSPECIES Species "Player" }

actor DoomRocketSoundPSX : DoomRocket { SeeSound "doom64guy/rocklf" DeathSound "doom64guy/rocklx" }
actor DoomRocket2SoundPSX : DoomRocket2 { SeeSound "doom64guy/rocklf" DeathSound "doom64guy/rocklx" }
actor DoomRocketImprovedSoundPSX : DoomRocketImproved { SeeSound "doom64guy/rocklf" DeathSound "doom64guy/rocklx" }
actor DoomRocketImproved2SoundPSX : DoomRocketImproved2 { SeeSound "doom64guy/rocklf" DeathSound "doom64guy/rocklx" }

actor DoomRocketSoundPerkristan : DoomRocket { SeeSound "doomguy/perkristan/rocklf" DeathSound "doomguy/perkristan/rocklx" }
actor DoomRocket2SoundPerkristan : DoomRocket2 { SeeSound "doomguy/perkristan/rocklf" DeathSound "doomguy/perkristan/rocklx" }
actor DoomRocketImprovedSoundPerkristan : DoomRocketImproved { SeeSound "doomguy/perkristan/rocklf" DeathSound "doomguy/perkristan/rocklx" }
actor DoomRocketImproved2SoundPerkristan : DoomRocketImproved2 { SeeSound "doomguy/perkristan/rocklf" DeathSound "doomguy/perkristan/rocklx" }

actor SamsaraDoomguy64RocketLauncherAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackImproved")
      // Vanilla
      PickupAttackVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackVanillaCoop")
      PickupAttackVanillaDM:
        TNT1 A 0 A_FireCustomMissile("Doom64Rocket",0,false)
        goto PickupFinish

      PickupAttackVanillaCoop:
        TNT1 A 0 A_FireCustomMissile("Doom64Rocket2",0,false)
        goto PickupFinish

      // Improved
      PickupAttackImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackImprovedCoop")
      PickupAttackImprovedDM:
        TNT1 A 0 A_FireCustomMissile("Doom64RocketImproved",0,false)
        goto PickupFinish

      PickupAttackImprovedCoop:
        TNT1 A 0 A_FireCustomMissile("Doom64RocketImproved2",0,false)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 2, 0, 20)
        stop
    }
}

actor Doom64Rocket : Rocket
{
	Decal Scorch
	SeeSound "doom64guy/rocklf"
	DeathSound "doom64guy/rocklx"
	-BLOODSPLATTER
	-DEHEXPLOSION
	-ROCKETTRAIL
	DamageType "DoomDamageTypeExplosive"
	XScale 0.81
	YScale 0.68
	Obituary "%k splattered %o's brains with the Rocket Launcher."
	//SelfObituary "$OB_ROCKET"
	States
	{
	Spawn:
		64MI AA 2 Bright Light("ROCKET64") A_SpawnItemEx("Doom64RocketSmokeTrail")
		Loop

	Death:
        TNT1 A 0 A_Explode
	DeathFinish:
		64MI B 8 Bright Light("ROCKET64_X1")
		64MI C 6 Bright Light("ROCKET64_X2") A_FadeOut(0.2)
		64MI D 3 Bright Light("ROCKET64_X3") A_FadeOut(0.2)
		64MI E 3 Bright Light("ROCKET64_X4") A_FadeOut(0.2)
		64MI F 3 Bright Light("ROCKET64_X5") A_FadeOut(0.2)
		Stop
	}
}

actor Doom64Rocket2 : Doom64Rocket { +THRUSPECIES Species "Player" }

actor Doom64RocketImproved : Doom64Rocket { Damage (100) }

actor Doom64RocketImproved2 : Doom64RocketImproved { +THRUSPECIES Species "Player" }

actor Doom64RocketSmokeTrail : RocketSmokeTrail
{
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Alpha 0.5
	VSpeed 0
	Scale 0.75
	States
	{
	Spawn:
		64RS ABCDE 2 bright
		stop
	}
}

// Unpowered attack handler

actor SamsaraDoomguyStrRocketLauncherAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraImprovedBalance",1,"PickupAttackImproved")
      // Vanilla
      PickupAttackVanilla:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackVanillaCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackVanillaDMSoundDE")
      PickupAttackVanillaDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocket",0,false)
        stop

      PickupAttackVanillaDMSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocketSoundDE",0,false)
        stop

      PickupAttackVanillaCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackVanillaCoopSoundDE")
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocketCoop",0,false)
        stop

      PickupAttackVanillaCoopSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocketCoopSoundDE",0,false)
        stop

      // Improved
      PickupAttackImproved:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackImprovedCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackImprovedDMSoundDE")
      PickupAttackImprovedDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocketImproved",0,false)
        stop

      PickupAttackImprovedDMSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocketImprovedSoundDE",0,false)
        stop

      PickupAttackImprovedCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackImprovedCoopSoundDE")
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocketImprovedCoop",0,false)
        stop

      PickupAttackImprovedCoopSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrRocketImprovedCoopSoundDE",0,false)
        stop
    }
}

// Powered attack handlers

actor SamsaraDoomguyStrRocketLauncherPoweredPrimaryAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackDMSoundDE")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocket",0,false)
        stop

      PickupAttackDMSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketSoundDE",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackCoopSoundDE")
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoop",0,false)
        stop

      PickupAttackCoopSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoopSoundDE",0,false)
        stop
    }
}

/*
actor SamsaraDoomguyStrRocketLauncherPoweredSecondaryAttackHandler1 : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackDMSoundDE")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocket",random(-5,5)/10.0,false,0,0,0,random(-6,6)/10.0)
        stop

      PickupAttackDMSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketSoundDE",random(-5,5)/10.0,false,0,0,0,random(-6,6)/10.0)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackCoopSoundDE")
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoop",random(-5,5)/10.0,false,0,0,0,random(-6,6)/10.0)
        stop

      PickupAttackCoopSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoopSoundDE",random(-5,5)/10.0,false,0,0,0,random(-6,6)/10.0)
        stop
    }
}

actor SamsaraDoomguyStrRocketLauncherPoweredSecondaryAttackHandler2 : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackDMSoundDE")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocket",random(-10,10)/10.0,false,0,0,0,random(-8,8)/10.0)
        stop

      PickupAttackDMSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketSoundDE",random(-10,10)/10.0,false,0,0,0,random(-8,8)/10.0)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackCoopSoundDE")
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoop",random(-10,10)/10.0,false,0,0,0,random(-8,8)/10.0)
        stop

      PickupAttackCoopSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoopSoundDE",random(-10,10)/10.0,false,0,0,0,random(-8,8)/10.0)
        stop
    }
}

actor SamsaraDoomguyStrRocketLauncherPoweredSecondaryAttackHandler3 : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackDMSoundDE")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocket",random(-15,15)/10.0,false,0,0,0,random(-10,10)/10.0)
        stop

      PickupAttackDMSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketSoundDE",random(-15,15)/10.0,false,0,0,0,random(-10,10)/10.0)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackCoopSoundDE")
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoop",random(-15,15)/10.0,false,0,0,0,random(-10,10)/10.0)
        stop

      PickupAttackCoopSoundDE:
        TNT1 A 0 A_FireCustomMissile("SamsaraDoomguyStrPowerRocketCoopSoundDE",random(-15,15)/10.0,false,0,0,0,random(-10,10)/10.0)
        stop
    }
}
*/

// Rocket

actor SamsaraDoomguyStrRocket : Rocket
{
	DamageType "DoomDamageTypeExplosive"
	SeeSound "doomguy/stronghold/rocklf"
	DeathSound "doomguy/stronghold/rocklx"
	Decal "Scorch"
	Obituary "$SAMSARA_DOOMGUY_OB_SLOT5"
	//SelfObituary "$OB_ROCKET"
	-BLOODSPLATTER
	-DEHEXPLOSION
	States
	{
	Spawn:
		DMSL E -1 Bright Light("DOOMROCKET")
		stop

	Death:
		TNT1 A 0 A_SetTranslucent(0.67,1)
		TNT1 A 0 A_Explode
	DeathFinish:
		DMSL B 8 Bright Light("DOOMROCKET_X1")
		DMSL C 6 Bright Light("DOOMROCKET_X2")
		DMSL D 4 Bright Light("DOOMROCKET_X3")
		stop
	}
}

actor SamsaraDoomguyStrRocketCoop : SamsaraDoomguyStrRocket
{
	Species "Player"
	+THRUSPECIES
}

actor SamsaraDoomguyStrRocketSoundDE : SamsaraDoomguyStrRocket
{
	SeeSound "doomguy/demoneclipse/rocklf"
	DeathSound "doomguy/demoneclipse/rocklx"
}

actor SamsaraDoomguyStrRocketCoopSoundDE : SamsaraDoomguyStrRocketSoundDE
{
	Species "Player"
	+THRUSPECIES
}

actor SamsaraDoomguyStrRocketImproved : SamsaraDoomguyStrRocket { Damage (100) }

actor SamsaraDoomguyStrRocketImprovedCoop : SamsaraDoomguyStrRocketImproved
{
	Species "Player"
	+THRUSPECIES
}

actor SamsaraDoomguyStrRocketImprovedSoundDE : SamsaraDoomguyStrRocketImproved
{
	SeeSound "doomguy/demoneclipse/rocklf"
	DeathSound "doomguy/demoneclipse/rocklx"
}

actor SamsaraDoomguyStrRocketImprovedCoopSoundDE : SamsaraDoomguyStrRocketImprovedSoundDE
{
	Species "Player"
	+THRUSPECIES
}

// Powered rocket

actor SamsaraDoomguyStrPowerRocket : SamsaraDoomguyStrRocket
{
	Speed 45
	Damage (70)
	Scale 1.5
	+FORCERADIUSDMG
	+SEEKERMISSILE
	States
	{
	Spawn:
		DMSL F 1 Bright Light("POWERROCKET") A_SeekerMissile(2,10)
		loop

	Death:
		TNT1 A 0 A_SetTranslucent(0.67,1)
		TNT1 A 0 A_Explode(96,128,0)
		TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG",false)
		TNT1 A 0 A_Explode(96,128)
	DeathFinish:
		DMSL B 8 Bright Light("POWERROCKET_X1")
		DMSL C 6 Bright Light("POWERROCKET_X2")
		DMSL D 4 Bright Light("POWERROCKET_X3")
		stop
	}
}

actor SamsaraDoomguyStrPowerRocketCoop : SamsaraDoomguyStrPowerRocket
{
	Species "Player"
	+THRUSPECIES
}

actor SamsaraDoomguyStrPowerRocketSoundDE : SamsaraDoomguyStrPowerRocket
{
	SeeSound "doomguy/demoneclipse/rocklf"
	DeathSound "doomguy/demoneclipse/rocklx"
}

actor SamsaraDoomguyStrPowerRocketCoopSoundDE : SamsaraDoomguyStrPowerRocketSoundDE
{
	Species "Player"
	+THRUSPECIES
}
