Actor Goldeneye_PlayerAltClassToken : Boolean {}

Actor JamesBond : SamsaraPlayerPawnTotalGibRedBlood
{
	Player.Scoreicon "SR27ICON"
	Player.StartItem "Clip" 50
	Player.StartItem "BondClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Goldeneye_PP7Silenced"
	Player.StartItem "Goldeneye_Slapper"
	Player.StartItem "Goldeneye_PP7SilencedMagazine", 7
	Player.StartItem "Goldeneye_PP7SilencedDualMagazine", 7
	Player.StartItem "Goldeneye_KlobbMagazine", 20
	Player.StartItem "Goldeneye_KlobbDualMagazine", 20
	Player.StartItem "Goldeneye_PP7Magazine", 7
	Player.StartItem "Goldeneye_PP7DualMagazine", 7
	Player.StartItem "Goldeneye_DD44Magazine", 8
	Player.StartItem "Goldeneye_DD44DualMagazine", 8
	Player.StartItem "Goldfinger_PPKSilencedMagazine", 7
	Player.StartItem "Goldfinger_PPKSilencedDualMagazine", 7
	Player.StartItem "Goldfinger_PPKMagazine", 7
	Player.StartItem "Goldfinger_PPKDualMagazine", 7
	Player.StartItem "Goldfinger_ColtM1911Magazine", 7
	Player.StartItem "Goldfinger_ColtM1911DualMagazine", 7
	Player.StartItem "Goldfinger_LugerP08Magazine", 8
	Player.StartItem "Goldfinger_LugerP08DualMagazine", 8
	Player.StartItem "Goldfinger_WaltherP38Magazine", 8
	Player.StartItem "Goldfinger_WaltherP38DualMagazine", 8
	Player.StartItem "Goldeneye_KF7Magazine", 30
	Player.StartItem "Goldeneye_KF7DualMagazine", 30
	Player.StartItem "Goldfinger_MP40Magazine", 32
	Player.StartItem "Goldfinger_MP40DualMagazine", 32
	Player.StartItem "Goldeneye_AutoShotgunMagazine", 5
	Player.StartItem "Goldeneye_AutoShotgunDualMagazine", 5
	Player.StartItem "Goldeneye_ShotgunMagazine", 5
	Player.StartItem "Goldeneye_ShotgunDualMagazine", 5
	Player.StartItem "Goldfinger_ShotgunMagazine", 5
	Player.StartItem "Goldfinger_ShotgunDualMagazine", 5
	Player.StartItem "Goldfinger_OverUnderMagazine", 2
	Player.StartItem "Goldfinger_OverUnderDualMagazine", 2
	Player.StartItem "Goldeneye_AR33Magazine", 30
	Player.StartItem "Goldeneye_AR33DualMagazine", 30
	Player.StartItem "Goldfinger_AK47Magazine", 30
	Player.StartItem "Goldfinger_AK47DualMagazine", 30
	Player.StartItem "Goldeneye_PhantomMagazine", 50
	Player.StartItem "Goldeneye_PhantomDualMagazine", 50
	Player.StartItem "Goldfinger_ThompsonDrumMagazine", 100
	Player.StartItem "Goldfinger_ThompsonDrumDualMagazine", 100
	Player.StartItem "Goldfinger_ThompsonMagazine", 20
	Player.StartItem "Goldfinger_ThompsonDualMagazine", 20
	Player.StartItem "Goldeneye_RocketLauncherMagazine", 1
	Player.StartItem "Goldeneye_RocketLauncherDualMagazine", 1
	Player.StartItem "Goldfinger_SuperBazookaMagazine", 1
	Player.StartItem "Goldfinger_SuperBazookaDualMagazine", 1
	Player.StartItem "Goldeneye_GrenadeLauncherMagazine", 6
	Player.StartItem "Goldeneye_GrenadeLauncherDualMagazine", 6
	Player.StartItem "Goldfinger_M79Magazine", 1
	Player.StartItem "Goldfinger_M79DualMagazine", 1
	Player.StartItem "Goldeneye_RCP90Magazine", 80
	Player.StartItem "Goldeneye_RCP90DualMagazine", 80
	Player.StartItem "Goldfinger_M1CarbineMagazine", 15
	Player.StartItem "Goldfinger_M1CarbineDualMagazine", 15
	Player.StartItem "Goldeneye_CougarMagazine", 6
	Player.StartItem "Goldeneye_CougarDualMagazine", 6
	Player.StartItem "Goldeneye_SilverPP7Magazine", 7
	Player.StartItem "Goldeneye_SilverPP7DualMagazine", 7
	Player.StartItem "Goldeneye_ArabahViperMagazine", 7
	Player.StartItem "Goldeneye_ArabahViperDualMagazine", 7
	Player.StartItem "Goldfinger_M1GarandMagazine", 8
	Player.StartItem "Goldfinger_M1GarandDualMagazine", 8
	Player.StartItem "Goldfinger_Kar98kMagazine", 5
	Player.StartItem "Goldfinger_Kar98kDualMagazine", 5
	Player.StartItem "Goldeneye_GoldenGunMagazine", 1
	Player.StartItem "Goldeneye_GoldenGunDualMagazine", 1
	Player.StartItem "Goldfinger_M14Magazine", 20
	Player.StartItem "Goldfinger_M14DualMagazine", 20
	Player.StartItem "Goldeneye_SniperMagazine", 8
	Player.StartItem "Goldeneye_SniperDualMagazine", 8
	Player.StartItem "Goldfinger_AR7Magazine", 8
	Player.StartItem "Goldfinger_AR7DualMagazine", 8
	Player.StartItem "Goldeneye_D5KSilencedMagazine", 30
	Player.StartItem "Goldeneye_D5KSilencedDualMagazine", 30
	Player.StartItem "Goldeneye_ZMGMagazine", 32
	Player.StartItem "Goldeneye_ZMGDualMagazine", 32
	Player.StartItem "Goldeneye_D5KMagazine", 30
	Player.StartItem "Goldeneye_D5KDualMagazine", 30
	Player.StartItem "Goldfinger_UZIMagazine", 15
	Player.StartItem "Goldfinger_UZIDualMagazine", 15
	Player.StartItem "Goldfinger_SmithWesson22Magazine", 6
	Player.StartItem "Goldfinger_SmithWesson22DualMagazine", 6
	Player.StartItem "Goldfinger_SmithWesson36Magazine", 6
	Player.StartItem "Goldfinger_SmithWesson36DualMagazine", 6
	Player.StartItem "Goldeneye_GoldPP7Magazine", 7
	Player.StartItem "Goldeneye_GoldPP7DualMagazine", 7
	Player.StartItem "Goldfinger_GoldMagnumMagazine", 6
	Player.StartItem "Goldfinger_GoldMagnumDualMagazine", 6
	Player.StartItem "Goldeneye_TankMagazine", 1
	BloodType "SamsaraBloodyHellBlood"
	Player.DamageScreenColor "White", 0.0
	Player.SoundClass "JamesBond"
	Player.DisplayName "GoldenEye 007"
	Player.ViewHeight 48
	Player.ForwardMove 0.935, 0.95
	Player.SideMove 0.935, 0.95
    Player.ColorRange 96, 111
	Player.JumpZ 9
	Scale 0.3
	GibHealth 50
	States
	{
		Spawn:
			GE12 A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			GE12 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"SpawnGoldFinger")
			GE12 A 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SpawnPistolDual")
			GE12 A 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SpawnPistolDual")
			GE12 A 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SpawnPistolDual")
			GE12 A 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SpawnPistolDual")
			GE12 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "SpawnPistolDual") 
			GE12 A 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") 
			GE12 A 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 A 3 A_ClearLastHeard "----" B 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" B 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 B 3 A_ClearLastHeard "----" C 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" C 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 C 3 A_ClearLastHeard "----" D 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" D 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 D 3 A_ClearLastHeard "----" E 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" E 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 E 3 A_ClearLastHeard "----" F 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" F 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 F 3 A_ClearLastHeard "----" G 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" G 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 G 3 A_ClearLastHeard "----" H 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" H 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 H 3 A_ClearLastHeard "----" I 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" I 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 I 3 A_ClearLastHeard "----" J 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" J 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 J 3 A_ClearLastHeard "----" K 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" K 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 K 3 A_ClearLastHeard "----" L 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" L 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 L 3 A_ClearLastHeard "----" M 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" M 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 M 3 A_ClearLastHeard "----" N 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" N 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 N 3 A_ClearLastHeard "----" O 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" O 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE12 O 3 A_ClearLastHeard "----" A 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") "----" A 0 A_JumpIf(momx != 0 || momy != 0, "See")
			Loop
		SpawnPistolDual:
		    GE0A A 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GE0A A 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GE0A A 3 A_ClearLastHeard GE0A A 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GE0A A 0 A_JumpIf(momx != 0 || momy != 0, "See") 		
			GE0A A -1 A_Jump(256,"Spawn")
			Wait
		SpawnGoldFinger:
			GF12 A 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SpawnPistolDualGoldfinger")
			GF12 A 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SpawnPistolDualGoldfinger")
			GF12 A 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SpawnPistolDualGoldfinger")
			GF12 A 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SpawnPistolDualGoldfinger")
			GF12 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "SpawnPistolDualGoldfinger") 
			GF12 A 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GF12 A 3 A_ClearLastHeard GF12 B 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 B 0 A_JumpIf(momx != 0 || momy != 0, "See") 	GF12 B 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 A -1 A_Jump(256,"Spawn")	wait
			GF12 B 3 A_ClearLastHeard GF12 C 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 C 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 C 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 B -1 A_Jump(256,"Spawn")	wait
			GF12 C 3 A_ClearLastHeard GF12 D 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 D 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 D 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 C -1 A_Jump(256,"Spawn")	wait
			GF12 D 3 A_ClearLastHeard GF12 E 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 E 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 E 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 D -1 A_Jump(256,"Spawn")	wait
			GF12 E 3 A_ClearLastHeard GF12 F 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 F 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 F 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 E -1 A_Jump(256,"Spawn")	wait
			GF12 F 3 A_ClearLastHeard GF12 G 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 G 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 G 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 F -1 A_Jump(256,"Spawn")	wait
			GF12 G 3 A_ClearLastHeard GF12 H 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 H 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 F 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 G -1 A_Jump(256,"Spawn")	wait
			GF12 H 3 A_ClearLastHeard GF12 I 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 I 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 H 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 H -1 A_Jump(256,"Spawn")	wait
			GF12 I 3 A_ClearLastHeard GF12 J 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 J 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 I 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 I -1 A_Jump(256,"Spawn")	wait
			GF12 J 3 A_ClearLastHeard GF12 K 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 K 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 J 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 J -1 A_Jump(256,"Spawn")	wait
			GF12 K 3 A_ClearLastHeard GF12 L 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 L 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 K 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 K -1 A_Jump(256,"Spawn")	wait
			GF12 L 3 A_ClearLastHeard GF12 M 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 M 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 L 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 L -1 A_Jump(256,"Spawn")	wait
			GF12 M 3 A_ClearLastHeard GF12 N 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 N 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 M 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 M -1 A_Jump(256,"Spawn")	wait
			GF12 N 3 A_ClearLastHeard GF12 O 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 O 0 A_JumpIf(momx != 0 || momy != 0, "See")	GF12 N 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)		GF12 N -1 A_Jump(256,"Spawn")	wait
			GF12 O 3 A_ClearLastHeard GF12 A 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF12 A 0 A_JumpIf(momx != 0 || momy != 0, "See")	
			GF12 A -1 A_Jump(256,"Spawn")
			Wait
		SpawnPistolDualGoldfinger:
		    GF0A A 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF0A A 0 A_JumpIf(momx != 0 || momy != 0, "See")
			GF0A A 3 A_ClearLastHeard GF0A A 0 A_JumpIfInventory("BondWatchActivate", 1, "UseWatch") GF0A A 0 A_JumpIf(momx != 0 || momy != 0, "See") 
			GF0A A -1 A_Jump(256,"Spawn")
			Wait
		See:
			GE19 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"SeeGoldFinger")
			GE19 A 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SeePistolDual")
			GE19 A 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SeePistolDual")
			GE19 A 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SeePistolDual")
			GE19 A 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SeePistolDual")
			GE19 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "SeePistolDual")
			GE19 A 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GE19 ABCD 2
			GE19 E 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"SeeGoldFinger")
			GE19 E 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SeePistolDual")
			GE19 E 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SeePistolDual")
			GE19 E 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SeePistolDual")
			GE19 E 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SeePistolDual")
			GE19 E 0 A_JumpIfInventory("BondDualWieldToken", 1, "SeePistolDual")			
			GE19 E 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GE19 EFGH 2
			GE19 I 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"SeeGoldFinger")
			GE19 I 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SeePistolDual")
			GE19 I 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SeePistolDual")
			GE19 I 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SeePistolDual")
			GE19 I 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SeePistolDual")
			GE19 I 0 A_JumpIfInventory("BondDualWieldToken", 1, "SeePistolDual")
			GE19 I 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GE19 IJKL 2
			GF19 A 0
			Loop
		SeeGoldFinger:
			GF19 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)
			Goto See
			GF19 A 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SeePistolDualGoldFinger")
			GF19 A 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SeePistolDualGoldFinger")
			GF19 A 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SeePistolDualGoldFinger")
			GF19 A 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SeePistolDualGoldFinger")
			GF19 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "SeePistolDualGoldFinger")
			GF19 A 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GF19 ABCD 2
			GF19 E 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)
			Goto See
			GF19 E 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SeePistolDualGoldFinger")
			GF19 E 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SeePistolDualGoldFinger")
			GF19 E 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SeePistolDualGoldFinger")
			GF19 E 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SeePistolDualGoldFinger")
			GF19 E 0 A_JumpIfInventory("BondDualWieldToken", 1, "SeePistolDualGoldFinger")			
			GF19 E 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GF19 EFGH 2
			GF19 I 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)
			Goto See
			GF19 I 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"SeePistolDualGoldFinger")
			GF19 I 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"SeePistolDualGoldFinger")
			GF19 I 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"SeePistolDualGoldFinger")
			GF19 I 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"SeePistolDualGoldFinger")
			GF19 I 0 A_JumpIfInventory("BondDualWieldToken", 1, "SeePistolDualGoldFinger")
			GF19 I 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GF19 IJKL 2
			GF19 A 0
			Loop
		SeePistolDual:
			GE18 A 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GE18 ABCD 2		
			GE18 E 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")		
			GE18 EFGH 2
			GE18 I 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GE18 IJKL 2
			GE18 A 0
			Goto See
		SeePistolDualGoldFinger:
			GF18 A 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GF18 ABCD 2		
			GF18 E 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")		
			GF18 EFGH 2
			GF18 I 0 A_JumpIf(momx == 0 && momy == 0, "Spawn")
			GF18 IJKL 2
			GF18 A 0
			Goto See
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("BondDamageIndicators")
			GE15 A 0 A_SetBlend("White",0.33,16)
			GE15 A 0 A_Jump(128, "Pain2")
			GE15 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"PainGoldFinger")
			GE15 A 1 A_Pain
			GE15 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\" 1
			Goto Spawn
		PainGoldFinger:
			GF15 A 1 A_Pain
			GF15 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\" 1
			Goto Spawn
		Pain2:
			GE16 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"Pain2GoldFinger")
			GE16 A 1 A_Pain
			GE16 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
			GE17 ABCDEFGHIJKLMNOPQR 2
			Goto Spawn
		Pain2GoldFinger:
			GF16 A 1 A_Pain
			GF16 "BCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
			GF17 ABCDEFGHIJKLMNOPQR 2
			Goto Spawn
		Melee:
		Missile:	
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			GE10 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"MissileGoldFinger")
			GE10 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "MissileDual")
			GE10 A 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"MissileOneHand")
			GE10 A 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"MissileOneHand")
			GE10 A 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"MissileOneHand")
			GE10 A 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"MissileOneHand")
			GE10 "NOPQRSTUVWXYZ[\]" 1
			GE11 PQRSTUVWX 1
			GE12 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileOneHand:
			GE0D MNOPQRST 1
			GE0E "TUVWXYZ[\]" 1
			GE0F ABCDE 1
			GE0A A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileDual:
			GE0A NOPQRSTU 1
			GE0B NOPQRSTU 1
			GE0A A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileGoldFinger:
			GF10 A 0 A_JumpIfInventory("BondDualWieldToken", 1, "MissileDualGoldFinger")
			GF10 A 0 A_JumpIfInventory("Goldeneye_GoldenGunToken",1,"MissileOneHandGoldFinger")
			GF10 A 0 A_JumpIfInventory("Goldeneye_KnifeToken",1,"MissileOneHandGoldFinger")
			GF10 A 0 A_JumpIfInventory("Goldeneye_PP7Token",1,"MissileOneHandGoldFinger")
			GF10 A 0 A_JumpIfInventory("Goldeneye_UnarmedToken",1,"MissileOneHandGoldFinger")
			GF10 "NOPQRSTUVWXYZ[\]" 1
			GF11 PQRSTUVWX 1
			GF12 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileOneHandGoldFinger:
			GF0D MNOPQRST 1
			GF0E "TUVWXYZ[\]" 1
			GF0F ABCDE 1
			GF0A A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		MissileDualGoldFinger:
			GF0A NOPQRSTU 1
			GF0B NOPQRSTU 1
			GF0A A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		UseWatch:
			GE1A A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"UseWatchGoldFinger")
			GE1A "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
		WatchLoop:
			GE1B A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"WatchLoopGoldFinger")
			GE1B A 0 A_JumpIfInventory("BondWatchActivate", 1, 1)
			Goto StopWatch
			GE1B A 1
			Loop
		StopWatch:
			GE1B A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"StopWatchGoldFinger")
			GE1B A 1 A_TakeInventory("BondWatchActivate", 1)
			GE1A "[\]ZYXWVUTSRQPONMLKJIHGFEDCBA" 1
			Goto Spawn
		UseWatchGoldFinger:
			GF1A A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)
			Goto UseWatch+1
			GF1A "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 1
		WatchLoopGoldFinger:
			GF1B A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)
			Goto WatchLoopGoldFinger+1
			GF1B A 0 A_JumpIfInventory("BondWatchActivate", 1, 1)
			Goto StopWatch
			GF1B A 1
			Loop
		StopWatchGoldFinger:
			GF1B A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,1)
			Goto StopWatch+1
			GF1B A 1 A_TakeInventory("BondWatchActivate", 1)
			GF1A "[\]ZYXWVUTSRQPONMLKJIHGFEDCBA" 1
			Goto Spawn
		Death:
		XDeath:
			GE00 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Death.Massacre:
		XDeath.Massacre:
			GE00 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"DeathGoldFinger")
			GE00 A 0 A_Jump(256,"Death1","Death2","Death3","Death4","Death5")
		Death1:
			GE00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GE01 ABCDEFGHIJKL 2
			GE01 L -1
			stop
		Death2:
			GE02 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GE03 ABCDEF 2
			GE03 F -1
			stop
		Death3:	
			GE04 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GE05 ABCDEFGHIJKLMNO 2
			GE05 O -1
			stop
		Death4:
			GE06 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GE07 ABCDEFGHIJKLMNO 2
			GE07 O -1
			stop
		Death5:
			GE08 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GE09 ABCDEFGHIJKLMN 2
			GE09 N -1
			stop
		DeathGoldFinger:
			GF00 A 0 A_Jump(256,"Death1GoldFinger","Death2GoldFinger","Death3GoldFinger","Death4GoldFinger","Death5GoldFinger")
		Death1GoldFinger:
			GF00 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GF01 ABCDEFGHIJKL 2
			GF01 L -1
			stop
		Death2GoldFinger:
			GF02 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GF03 ABCDEF 2
			GF03 F -1
			stop
		Death3GoldFinger:	
			GF04 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GF05 ABCDEFGHIJKLMNO 2
			GF05 O -1
			stop
		Death4GoldFinger:
			GF06 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GF07 ABCDEFGHIJKLMNO 2
			GF07 O -1
			stop
		Death5GoldFinger:
			GF08 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			GF09 ABCDEFGHIJKLMN 2
			GF09 N -1
			stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			GE15 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"ShrinkGoldFinger")
			GE15 A 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkGoldFinger:
			GF15 A 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_Goldfinger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_Goldfinger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_Goldfinger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_Goldfinger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_Goldfinger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_Goldfinger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("JamesBond_Goldfinger_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS A 8 A_Pain
			Goto See
		Shuddauppa:
			GE13 A 0
			GE14 A 0
			GF13 A 0
			GF14 A 0
			Stop
	}
}

Actor JamesBond_Shrink : JamesBond
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			GE12 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"SpawnGoldFinger")
			GE12 ABCDEFGHIJKLMNO 1	
			Loop
		SpawnGoldFinger:
			GF12 ABCDEFGHIJKLMNO 1	
			Loop
		See:
			GE18 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"SeeGoldFinger")
			GE18 ABCDEFGHIJKLM 1
			Loop
		SeeGoldFinger:
			GF18 ABCDEFGHIJKLM 1
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			GE18 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"SquishGoldFinger")
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			GE15 A 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		SquishGoldFinger:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			GF15 A 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor JamesBond_ShrinkEffect : JamesBond
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			GE15 A 0
			GE15 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			GE15 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor JamesBond_Goldfinger_ShrinkEffect : JamesBond
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			GF15 A 0
			GF15 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			GF15 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}