Actor UnrealClass : Boolean {}
Actor Unreal_AutoMagSelected : Boolean {}
Actor Unreal_DPistolSelected : Boolean {}
Actor Unreal_RazorJackSelected : Boolean {}
Actor Unreal_ASMDSelected : Boolean {}
Actor Unreal_FlakSelected : Boolean {}
Actor Unreal_StingerSelected : Boolean {}
Actor Unreal_EightBallSelected : Boolean {}
Actor Unreal_MinigunSelected : Boolean {}
Actor Unreal_RedeemerSelected : Boolean {}
Actor Unreal_BioRifleSelected : Boolean {}
Actor Unreal_RifleSelected : Boolean {}
Actor Unreal_CARSelected : Boolean {}

Actor UnrealPlayer : SamsaraPlayerPawnNormalRedBlood
{
	Player.Scoreicon "SR30ICON"
	Player.DisplayName "Unreal"
	Player.StartItem "Clip", 50
	Player.StartItem "DPistolAmmo", 60
	Player.StartItem "UnrealAutomagClip", 20
	Player.StartItem "Unreal_AutoMag", 1
	Player.StartItem "Unreal_DispersionPistol", 1
	Player.StartItem "UnrealClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.SoundClass "Prisoner849"
	Player.JumpZ 10//Default is 8
	Species "Player"
	Player.ViewHeight 48
	BloodType "UnrealBloodyPuff"
	DamageFactor "RebelMissile", 0
	DamageFactor "PoisonCloud", 1.75
	//DamageFactor "Wraithverge", 0.75
	DamageFactor "DynamiteCoop", 0.0
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "MightyBoot", 1.5
	DamageFactor "DragonClaw", 1.1
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.75
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
	DamageFactor "C7MineBoom", 0.0
	DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "BCannonProj", 0.75
	DamageFactor "RMR-BigPlasma", 0.85
	DamageFactor "SWNukeCoop", 0.0
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "SWStickyCoop", 0.0
	DamageFactor "CMDMGSHIT", 0.0
	Player.ColorRange 96, 111
	States
	{
		Spawn:
			UF00 A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			UF00 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"SpawnStand")
			U100 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"SpawnStand")
			U201 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"SpawnStand")
			U301 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"SpawnStand")
			U401 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"SpawnStand")
			U501 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"SpawnStand")
			U601 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"SpawnStand")
			U701 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"SpawnStand")
			UA01 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"SpawnStand")
			UB01 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"SpawnStand")
			UC01 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"SpawnStand")
			U000 A 0
		SpawnStand:
			"####" A 4 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"See")		"####" B 0 A_JumpIfInventory("IsCrouching",1,"SpawnCrouch")	"####" B 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" B 4 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"See")		"####" C 0 A_JumpIfInventory("IsCrouching",1,"SpawnCrouch")	"####" C 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" C 4 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"See")		"####" D 0 A_JumpIfInventory("IsCrouching",1,"SpawnCrouch")	"####" D 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" D 4 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"See")		"####" E 0 A_JumpIfInventory("IsCrouching",1,"SpawnCrouch")	"####" E 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" E 4 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"See")		"####" F 0 A_JumpIfInventory("IsCrouching",1,"SpawnCrouch")	"####" F 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" F 4 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"See")		"####" G 0 A_JumpIfInventory("IsCrouching",1,"SpawnCrouch")	"####" G 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" G 4 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"See")		"####" A 0 A_JumpIfInventory("IsCrouching",1,"SpawnCrouch")	"####" A 0 A_JumpIf(waterlevel > 1, "Tread")
			Goto Spawn
		SpawnCrouch:
			UF06 A 0
			UF06 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"Crouching")
			U106 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"Crouching")
			U207 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"Crouching")
			U307 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"Crouching")
			U407 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"Crouching")
			U507 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"Crouching")
			U607 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"Crouching")
			U707 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"Crouching")
			UA07 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"Crouching")
			UB07 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"Crouching")
			UC07 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"Crouching")
			U006 A 0
		Crouching:
			"####" A 0 A_JumpIfInventory("IsCrouching",1,1)
			Goto Spawn
			"####" A 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"SeeCrouch")	"####" A 0 A_JumpIf(waterlevel > 1, "Tread")
			Goto SpawnCrouch
		See:
			UF02 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"Run")
			U102 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"Run")
			U203 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"Run")
			U303 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"Run")
			U403 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"Run")
			U503 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"Run")
			U603 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"Run")
			U703 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"Run")
			UA03 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"Run")
			UB03 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"Run")
			UC03 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"Run")
			U002 A 0
		Run:
			"####" A 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" B 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" B 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" B 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" C 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" C 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" C 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" D 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" D 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" D 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" E 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" E 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" E 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" F 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" F 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" F 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" G 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" G 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" G 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" H 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" H 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" H 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" I 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" I 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" I 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" J 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" J 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" J 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Spawn")	"####" A 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")	"####" A 0 A_JumpIf(waterlevel > 1, "Swim")
			Goto See
		SeeCrouch:
			UF06 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"Crawling")
			U106 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"Crawling")
			U207 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"Crawling")
			U307 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"Crawling")
			U407 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"Crawling")
			U507 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"Crawling")
			U607 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"Crawling")
			U707 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"Crawling")
			UA07 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"Crawling")
			UB07 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"Crawling")
			UC07 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"Crawling")
			U006 A 0
		Crawling:
			"####" A 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" B 0 A_JumpIf(waterlevel > 1, "Swim")	"####" B 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" B 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" C 0 A_JumpIf(waterlevel > 1, "Swim")	"####" C 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" C 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" D 0 A_JumpIf(waterlevel > 1, "Swim")	"####" D 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" D 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" E 0 A_JumpIf(waterlevel > 1, "Swim")	"####" E 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" E 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" F 0 A_JumpIf(waterlevel > 1, "Swim")	"####" F 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" F 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" G 0 A_JumpIf(waterlevel > 1, "Swim")	"####" G 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" G 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" H 0 A_JumpIf(waterlevel > 1, "Swim")	"####" H 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" H 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" I 0 A_JumpIf(waterlevel > 1, "Swim")	"####" I 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" I 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" J 0 A_JumpIf(waterlevel > 1, "Swim")	"####" J 0 A_JumpIfInventory("IsCrouching",1,1)	Goto See
			"####" J 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"SpawnCrouch")	"####" A 0 A_JumpIf(waterlevel > 1, "Swim")	"####" A 0 A_JumpIfInventory("IsCrouching",1,"SeeCrouch")
			Goto See
		Melee:
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			UF04 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"Shooting")
			U104 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"Shooting")
			U205 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"ShootingL")
			U305 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"ShootingL")
			U405 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"ShootingL")
			U505 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"ShootingL")
			U605 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"ShootingL")
			U705 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"ShootingL")
			UA05 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"ShootingL")
			UB05 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"ShootingL")
			UC05 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"ShootingL")
			U004 A 0
		Shooting:
			"####" A 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" A 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" B 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" C 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" D 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" E 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" F 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" G 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" H 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		ShootingL:
			"####" A 0 A_JumpIf(waterlevel > 1, "Tread")
			"####" A 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" B 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" C 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" D 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" E 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" F 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" G 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" H 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" I 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" J 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"RunFire")
			"####" A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		RunFire:
			UF13 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"RunShooting")
			U113 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"RunShooting")
			U214 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"RunShooting")
			U314 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"RunShooting")
			U414 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"RunShooting")
			U514 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"RunShooting")
			U614 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"RunShooting")
			U714 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"RunShooting")
			UA14 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"RunShooting")
			UB14 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"RunShooting")
			UC14 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"RunShooting")
			U013 A 0
		RunShooting:
			"####" A 0 A_JumpIf(waterlevel > 1, "Swim")
			"####" A 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" B 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" C 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" D 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" E 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" F 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" G 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" H 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" I 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" J 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Missile")
			"####" A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Tread:
			UF0A A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"Treading")
			U10A A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"Treading")
			U20B A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"Treading")
			U30B A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"Treading")
			U40B A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"Treading")
			U50B A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"Treading")
			U60B A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"Treading")
			U70B A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"Treading")
			UA0B A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"Treading")
			UB0B A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"Treading")
			UC0B A 0 A_JumpIfInventory("Unreal_CARSelected",1,"Treading")
			U00A A 0
		Treading:
			"####" A 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" B 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" B 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" C 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" C 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" D 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" D 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" E 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" E 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" F 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" F 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" G 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" G 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" H 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" H 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" I 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" I 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" J 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" J 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" K 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" K 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" L 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" L 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" M 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" M 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" N 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" N 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" O 0 A_JumpIf(waterlevel < 2, "Spawn")
			"####" O 2 A_JumpIf(abs(momx) > 0.1 || abs(momy) > 0.1,"Swim")	"####" A 0 A_JumpIf(waterlevel < 2, "Spawn")
			Goto Tread
		Swim:
			UF08 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"Swimming")
			U108 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"Swimming")
			U209 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"Swimming")
			U309 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"Swimming")
			U409 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"Swimming")
			U509 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"Swimming")
			U609 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"Swimming")
			U709 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"Swimming")
			UA09 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"Swimming")
			UB09 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"Swimming")
			UC09 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"Swimming")
			U008 A 0
		Swimming:
			"####" A 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" B 0 A_JumpIf(waterlevel < 2, "See")
			"####" B 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" C 0 A_JumpIf(waterlevel < 2, "See")
			"####" C 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" D 0 A_JumpIf(waterlevel < 2, "See")
			"####" D 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" E 0 A_JumpIf(waterlevel < 2, "See")
			"####" E 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" F 0 A_JumpIf(waterlevel < 2, "See")
			"####" F 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" G 0 A_JumpIf(waterlevel < 2, "See")
			"####" G 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" H 0 A_JumpIf(waterlevel < 2, "See")
			"####" H 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" I 0 A_JumpIf(waterlevel < 2, "See")
			"####" I 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" J 0 A_JumpIf(waterlevel < 2, "See")
			"####" J 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" K 0 A_JumpIf(waterlevel < 2, "See")
			"####" K 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" L 0 A_JumpIf(waterlevel < 2, "See")
			"####" L 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" M 0 A_JumpIf(waterlevel < 2, "See")
			"####" M 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" N 0 A_JumpIf(waterlevel < 2, "See")
			"####" N 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" O 0 A_JumpIf(waterlevel < 2, "See")
			"####" O 2 A_JumpIf(abs(momx) < 0.1 && abs(momy) < 0.1,"Tread")	"####" A 0 A_JumpIf(waterlevel < 2, "See")
			Goto Swim
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			U020 A 0 A_Jump(256, "LeftPain", "RightPain", "GutPain", "HeadPain")
			Goto LeftPain
		LeftPain:
			UF20 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"LeftPaining")
			U120 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"LeftPaining")
			U220 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"LeftPaining")
			U320 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"LeftPaining")
			U420 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"LeftPaining")
			U520 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"LeftPaining")
			U620 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"LeftPaining")
			U720 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"LeftPaining")
			UA20 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"LeftPaining")
			UB20 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"LeftPaining")
			UC20 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"LeftPaining")
			U020 A 0
		LeftPaining:
			"####" A 6 A_Pain
			Goto Spawn
		RightPain:
			UF20 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"RightPaining")
			U120 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"RightPaining")
			U220 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"RightPaining")
			U320 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"RightPaining")
			U420 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"RightPaining")
			U520 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"RightPaining")
			U620 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"RightPaining")
			U720 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"RightPaining")
			UA20 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"RightPaining")
			UB20 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"RightPaining")
			UC20 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"RightPaining")
			U020 A 0
		RightPaining:
			"####" C 6 A_Pain
			Goto Spawn
		GutPain:
			UF20 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"GutPaining")
			U120 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"GutPaining")
			U220 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"GutPaining")
			U320 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"GutPaining")
			U420 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"GutPaining")
			U520 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"GutPaining")
			U620 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"GutPaining")
			U720 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"GutPaining")
			UA20 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"GutPaining")
			UB20 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"GutPaining")
			UC20 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"GutPaining")
			U020 A 0
		GutPaining:
			"####" B 6 A_Pain
			Goto Spawn
		HeadPain:
			UF20 A 0 A_JumpIfInventory("Unreal_DPistolSelected",1,"HeadPaining")
			U120 A 0 A_JumpIfInventory("Unreal_RazorJackSelected",1,"HeadPaining")
			U220 A 0 A_JumpIfInventory("Unreal_ASMDSelected",1,"HeadPaining")
			U320 A 0 A_JumpIfInventory("Unreal_FlakSelected",1,"HeadPaining")
			U420 A 0 A_JumpIfInventory("Unreal_StingerSelected",1,"HeadPaining")
			U520 A 0 A_JumpIfInventory("Unreal_EightBallSelected",1,"HeadPaining")
			U620 A 0 A_JumpIfInventory("Unreal_MinigunSelected",1,"HeadPaining")
			U720 A 0 A_JumpIfInventory("Unreal_RedeemerSelected",1,"HeadPaining")
			UA20 A 0 A_JumpIfInventory("Unreal_BioRifleSelected",1,"HeadPaining")
			UB20 A 0 A_JumpIfInventory("Unreal_RifleSelected",1,"HeadPaining")
			UC20 A 0 A_JumpIfInventory("Unreal_CARSelected",1,"HeadPaining")
			U020 A 0
		HeadPaining:
			"####" D 6 A_Pain
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS A 4 A_Pain
			CBGS A 4
			Goto Spawn
		Death:
			U00C A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Death.Massacre:
			U00C A 0 A_Jump(256,"Death1","Death2","Death3","Death4","Death5","Death6")
		Death1:
			U00C A 2 A_PlayerScream
			U00C B 2 A_NoBlocking
			U00C "CDEFGHIJKLMNOPQRSTUVWXYZ[\]" 2
			U00D ABCDEFGHIJKLM 2
			U00D N -1
			Stop
		Death2:
			U00E A 2 A_PlayerScream
			U00E B 2 A_NoBlocking
			U00E CDEFGHIJKLMNOPQ 2
			U00E R -1
			Stop
		Death3:
			U00F A 2 A_PlayerScream
			U00F B 2 A_NoBlocking
			U00F CDEFGHIJKLMNO 2
			U00F P -1
			Stop
		Death4:
			U010 A 2 A_PlayerScream
			U010 B 2 A_NoBlocking
			U010 CDEFGHIJKL 2
			U010 M -1
			Stop
		Death5:
			U011 A 2 A_PlayerScream
			U011 B 2 A_NoBlocking
			U011 CDEFGHIJKLMNO 2
			U011 P -1
			Stop
		Death6:
			U012 A 2 A_PlayerScream
			U012 B 2 A_NoBlocking
			U012 CDEFGHIJ 2
			U012 K -1
			Stop
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			TNT1 A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			TNT1 A -1 A_Jump(256,"Death")
			wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|1048576)
		XDeath.Massacre:
			TNT1 A 0 A_PlaySound("Unreal/Enemygibbed", CHAN_BODY)
			TNT1 A 0 A_SpawnItemEx("Unreal_GibF2Head",0,0,43,random(-2,4),random(-2,4),random(2,4),0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("Unreal_GibThigh",random(-1,1),random(-1,1),random(28,35),random(-3,3),random(-3,3),random(0,7),Random(1,360),SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("Unreal_GibHeart",random(-1,1),random(-1,1),random(28,35),random(-3,3),random(-3,3),random(0,7),Random(1,360),SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("Unreal_GibFlesh1",random(-1,1),random(-1,1),random(5,22),random(-3,3),random(-3,3),random(0,7),Random(1,360),SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("Unreal_GibFlesh2",random(-1,1),random(-1,1),random(30,38),random(-3,3),random(-3,3),random(0,7),Random(1,360),SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("Unreal_GibStomach",random(-1,1),random(-1,1),random(25,40),random(-3,3),random(-3,3),random(0,7),Random(1,360),SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 AA 0 A_SpawnItemEx("Unreal_GibArm",random(-1,1),random(-1,1),random(8,40),random(-3,3),random(-3,3),random(0,7),Random(1,360),SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("Unreal_GibLiver",random(-1,1),random(-1,1),random(8,40),random(-3,3),random(-3,3),random(0,7),Random(1,360),SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("Unreal_BloodSpot",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
			TNT1 A 2 A_NoBlocking
			TNT1 A -1 A_FadeOut
			Stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			UF00 A 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("UnrealPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("UnrealPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("UnrealPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("UnrealPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("UnrealPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("UnrealPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("UnrealPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
	}
}

Actor UnrealPlayer_Shrink : UnrealPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			UF00 ABCDEFG 4
			Loop		
		See:
			UF02 ABCDEFGHIJ 4
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			UF00 A 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor UnrealPlayer_ShrinkEffect : UnrealPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			UF00 A 0
			UF00 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			UF00 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}