Actor D64BulletPuffThruGhost : D64BulletPuff { +THRUGHOST }

Actor D64ExplosiveBarrel_Samsara : ExplosiveBarrel replaces DoomExplosiveBarrel
{
    Tag "Explosive Barrel"
	+DONTRIP
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	States
	{
	Death:
		BEXP BCD 5
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("D64BarrelExplosion", 0, 0, 25)
		TNT1 A 0 A_SetDamageType("Explosive")
	DeathContinue:
		TNT1 A 0 A_Explode
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",false)
		BEXP E 5 bright
		TNT1 A 1050 bright A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait

	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		BEXP BCD 5
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("D64BarrelExplosion", 0, 0, 25)
		TNT1 A 0 A_SetDamageType("Zorch")
		TNT1 A 0 A_ChangeFlag("BLOODLESSIMPACT",true)
		Goto DeathContinue
	}
}

actor D64RocketSmokeTrail2 : D64RocketSmokeTrail replaces D64RocketSmokeTrail
{
	States
	{
	Spawn:
		ACIP EFGHI 2
		Stop
	}
}

Actor CXNashGoreBlood_Samsara : SamsaraBloodyHellBlood replaces CXNashGoreBlood {}
Actor CXNashGoreClassicBlood_Samsara : SamsaraBloodyHellBlood replaces CXNashGoreClassicBlood {}
Actor CXNashGoreGibs_Samsara : Actor replaces CXNashGoreGibs {}
Actor CXNashGoreIceChunk_Samsara : IceChunk replaces CXNashGoreIceChunk {}

#include "decorate/games/game_doom64ce/keys.dec"
#include "decorate/games/game_doom64ce/replacements.dec"
#include "decorate/games/game_doom64ce/archvile.dec"
#include "decorate/games/game_doom64ce/barons.dec"
#include "decorate/games/game_doom64ce/bosses.dec"
#include "decorate/games/game_doom64ce/caco.dec"
#include "decorate/games/game_doom64ce/chinguy.dec"
#include "decorate/games/game_doom64ce/demons.dec"
#include "decorate/games/game_doom64ce/fatso.dec"
#include "decorate/games/game_doom64ce/imp.dec"
#include "decorate/games/game_doom64ce/nazi.dec"
#include "decorate/games/game_doom64ce/revenant.dec"
#include "decorate/games/game_doom64ce/shotguy.dec"
#include "decorate/games/game_doom64ce/soulpain.dec"
#include "decorate/games/game_doom64ce/spiders.dec"
#include "decorate/games/game_doom64ce/zombieman.dec"