actor D64Pistol_Samsara : Ammo1Small replaces D64Pistol { SpawnID 157 }
actor D64Chainsaw_Samsara : RandomSpawner replaces D64Chainsaw { DropItem "SamsaraSlotOnePickup" }
actor D64Shotgun_Samsara : RandomSpawner replaces D64Shotgun { DropItem "SamsaraSlotTwoPickup" }
actor D64SuperShotgun_Samsara : RandomSpawner replaces D64SuperShotgun { DropItem "SamsaraSlotThreePickup" }
actor D64Chaingun_Samsara : RandomSpawner replaces D64Chaingun { DropItem "SamsaraSlotFourPickup" }
actor D64RocketLauncher_Samsara : RandomSpawner replaces D64RocketLauncher { DropItem "SamsaraSlotFivePickup" }
actor D64PlasmaRifle_Samsara : RandomSpawner replaces D64PlasmaRifle { DropItem "SamsaraSlotSixPickup" }
actor D64BFG9000_Samsara : RandomSpawner replaces D64BFG9000 { DropItem "SamsaraSlotSevenPickup" }
actor D64LaserRifle_Samsara : RandomSpawner replaces D64LaserRifle { DropItem "SamsaraSlotSevenPickup" SpawnID 168 }

actor D64MAP22Hack : CustomInventory 254
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("Macro_1")
		Stop
	}
}

actor D64HellPotion_Samsara : HealPack0Dump replaces D64HellPotion { SpawnID 221 }
actor D64Radar_Samsara : SamsaraAllmap replaces D64Radar { SpawnID 220 }
actor D64UnmakerUpgrade1_Samsara : MegaPack replaces D64UnmakerUpgrade1 {}
actor D64UnmakerUpgrade2_Samsara : MegaPack replaces D64UnmakerUpgrade2 { SpawnID 163 }
actor D64UnmakerUpgrade3_Samsara : MegaPack replaces D64UnmakerUpgrade3 { SpawnID 164 }
actor D64UnmakerUpgrade5_Samsara : MegaPack replaces D64UnmakerUpgrade5 {}
actor D64UnseerSphere_Samsara : SamsaraFullInvisibility replaces D64UnseerSphere {}
actor D64DoomsdaySphere_Samsara : InvulnPowerup replaces D64DoomsdaySphere {}

actor D64UnmakerUpgrade4_Samsara : CustomInventory replaces D64UnmakerUpgrade4
{
	Radius 20
	Height 16
	SpawnID 222
	Inventory.PickupMessage "$GOTPOWERUP4"
	Inventory.PickupSound "misc/d_pkup"
	Inventory.Icon "POW4Z0"
	Inventory.MaxAmount 1
	Tag "$CC_ARTIFACT4"
	+DONTGIB
	+COUNTITEM
	+MOVEWITHSECTOR
	+INVBAR
	States
	{
	Spawn:
		POW4 ABCDEDCB 4 Bright
		Loop
	Use:
		TNT1 A 0 A_StartSound("laser/float", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("D64Floater", 80, 0, 0, 0, 0, 1)
		Fail
	}
}