actor D64Pistol_Samsara : Ammo1Small replaces D64Pistol { SpawnID 157 }
actor D64Chainsaw_Samsara : RandomSpawner replaces D64Chainsaw { DropItem "SamsaraSlotOnePickup" }
actor D64Shotgun_Samsara : RandomSpawner replaces D64Shotgun { DropItem "SamsaraSlotTwoPickup" }
actor D64SuperShotgun_Samsara : RandomSpawner replaces D64SuperShotgun { DropItem "SamsaraSlotThreePickup" }
actor D64Chaingun_Samsara : RandomSpawner replaces D64Chaingun { DropItem "SamsaraSlotFourPickup" }
actor D64RocketLauncher_Samsara : RandomSpawner replaces D64RocketLauncher { DropItem "SamsaraSlotFivePickup" }
actor D64PlasmaRifle_Samsara : RandomSpawner replaces D64PlasmaRifle { DropItem "SamsaraSlotSixPickup" }
actor D64BFG9000_Samsara : RandomSpawner replaces D64BFG9000 { DropItem "SamsaraSlotSevenPickup" }
actor D64LaserRifle_Samsara : RandomSpawner replaces D64LaserRifle { DropItem "SamsaraSlotSevenPickup" SpawnID 168 }

actor D64MAP22Hack : CustomInventory 254
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("Macro_1")
		Stop
	}
}

actor D64MAP25Hack : CustomInventory 255
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("TouchTrigger", 0, 6, 0, 0)
		Stop
	}
}

actor D64REC04Hack : CustomInventory 256
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("TouchTrigger", 0, 8, 0, 0)
		Stop
	}
}

actor D64REC05Hack : CustomInventory 257
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("TouchTrigger", 0, 10, 0, 0)
		Stop
	}
}

actor D64REC06Hack : CustomInventory 258
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("TouchTrigger", 0, 360, 0, 0)
		Stop
	}
}

actor D64REC07Hack : CustomInventory 259
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("TouchTrigger", 0, 22, 0, 0)
		Stop
	}
}

actor D64REC08Hack : CustomInventory 260
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("TouchTrigger", 0, 33, 0, 0)
		Stop
	}
}

actor D64REC09Hack : CustomInventory 261
{
	Game Doom
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("TouchTrigger", 0, 36, 0, 0)
		Stop
	}
}

actor D64Soulsphere_Samsara : SuperHealth replaces D64Soulsphere { SpawnID 25 }
actor D64HellPotion_Samsara : HealPack0Dump replaces D64HellPotion { SpawnID 221 }
actor D64Radar_Samsara : SamsaraAllmap replaces D64Radar { SpawnID 220 }
actor D64UnseerSphere_Samsara : SamsaraFullInvisibility replaces D64UnseerSphere {}
actor D64DoomsdaySphere_Samsara : InvulnPowerup replaces D64DoomsdaySphere {}

actor D64UnmakerUpgrade1_Samsara : CustomInventory replaces D64UnmakerUpgrade1
{
	Radius 20
	Height 16
	Inventory.MaxAmount 1
	Tag "$CC_ARTIFACT1"
	+ALWAYSPICKUP
	+COUNTITEM
	+DONTGIB
	+MOVEWITHSECTOR
	+QUIET
	States
	{
	Spawn:
		ART1 ABCDEDCB 4 Bright
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("UnmakerUpgrade1Icon",1,"PickupDisplay")
		TNT1 A 0 A_GiveInventory("UnmakerUpgrades")
		TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact")
		TNT1 A 0 A_GiveInventory("UnmakerUpgrade1Icon")
		TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact1Icon")
	PickupDisplay:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,2)
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,2)
		TNT1 A 0 A_SpawnItem("SamsaraD64UnmakerUpgrade1PickupMessage")
		Stop
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientMiscPickup", 0, 1, -1, 0)
		Stop
	}
}

actor SamsaraD64UnmakerUpgrade1PickupMessage : Trigger
{
    Inventory.PickupMessage "$GOTARTIFACT1"
    Inventory.PickupSound "misc/d_pkup"
    States
    {
      Pickup:
        goto PickupStop
    }
}

actor D64UnmakerUpgrade2_Samsara : CustomInventory replaces D64UnmakerUpgrade2
{
	Radius 20
	Height 16
	SpawnID 163
	Inventory.MaxAmount 1
	Tag "$CC_ARTIFACT2"
	+ALWAYSPICKUP
	+COUNTITEM
	+DONTGIB
	+MOVEWITHSECTOR
	+QUIET
	States
	{
	Spawn:
		ART2 ABCDEDCB 4 Bright
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("UnmakerUpgrade2Icon",1,"PickupDisplay")
		TNT1 A 0 A_GiveInventory("UnmakerUpgrades")
		TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact")
		TNT1 A 0 A_GiveInventory("UnmakerUpgrade2Icon")
		TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact2Icon")
	PickupDisplay:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,2)
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,2)
		TNT1 A 0 A_SpawnItem("SamsaraD64UnmakerUpgrade2PickupMessage")
		Stop
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientMiscPickup", 0, 2, -1, 0)
		Stop
	}
}

actor SamsaraD64UnmakerUpgrade2PickupMessage : Trigger
{
    Inventory.PickupMessage "$GOTARTIFACT2"
    Inventory.PickupSound "misc/d_pkup"
    States
    {
      Pickup:
        goto PickupStop
    }
}

actor D64UnmakerUpgrade3_Samsara : CustomInventory replaces D64UnmakerUpgrade3
{
	Radius 20
	Height 16
	SpawnID 164
	Inventory.MaxAmount 1
	Tag "$CC_ARTIFACT3"
	+ALWAYSPICKUP
	+COUNTITEM
	+DONTGIB
	+MOVEWITHSECTOR
	+QUIET
	States
	{
	Spawn:
		ART3 ABCDEDCB 4 Bright
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("UnmakerUpgrade3Icon",1,"PickupDisplay")
		TNT1 A 0 A_GiveInventory("UnmakerUpgrades")
		TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact")
		TNT1 A 0 A_GiveInventory("UnmakerUpgrade3Icon")
		TNT1 A 0 A_GiveInventory("SamsaraDoom64UnmakerArtifact3Icon")
	PickupDisplay:
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",2,2)
		TNT1 A 0 A_JumpIfInventory("DoomClassMode",1,2)
		TNT1 A 0 A_SpawnItem("SamsaraD64UnmakerUpgrade3PickupMessage")
		Stop
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientMiscPickup", 0, 3, -1, 0)
		Stop
	}
}

actor SamsaraD64UnmakerUpgrade3PickupMessage : Trigger
{
    Inventory.PickupMessage "$GOTARTIFACT3"
    Inventory.PickupSound "misc/d_pkup"
    States
    {
      Pickup:
        goto PickupStop
    }
}

actor D64UnmakerUpgrade4_Samsara : CustomInventory replaces D64UnmakerUpgrade4
{
	Radius 20
	Height 16
	SpawnID 222
	Inventory.PickupMessage "$GOTPOWERUP4"
	Inventory.PickupSound "misc/d_pkup"
	Inventory.Icon "POW4Z0"
	Inventory.MaxAmount 1
	Tag "$CC_ARTIFACT4"
	+DONTGIB
	+COUNTITEM
	+MOVEWITHSECTOR
	+INVBAR
	States
	{
	Spawn:
		POW4 ABCDEDCB 4 Bright
		Loop
	Use:
		TNT1 A 0 A_StartSound("laser/float", CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("D64Floater", 80, 0, 0, 0, 0, 1)
		Fail
	}
}

actor D64UnmakerUpgrade5_Samsara : MegaPack replaces D64UnmakerUpgrade5 {}