actor ShimpawHard_Samsara : SamsaraMonsterBeastBoss replaces ShimpawHard
{
	obituary "You were smashed by Meowzeki!"
	health 1900
	radius 32
	height 56
	mass 100
	Scale 1.5
	speed 12
    DamageFactor "SuperFistPunch", 0
	PainSound "MONSTER2"
	DeathSound "BOINGHI"
	MONSTER
	+LOOKALLAROUND
	+FLOORCLIP
	+NORADIUSDMG
	+DONTGIB
	+QUICKTORETALIATE
    +NOICEDEATH
	Tag "Meowzeki"
	states
	{
	Spawn:
		GADS A 0 A_StopSoundEx ("soundslot5")
		GADS AB 5 A_LookEx (0, 0, 0, 1024) 
		loop
	Idle:
		BKAM A 0 A_StopSoundEx ("soundslot5")
		BKAM A 10 A_LookEx (0, 0, 0, 1024) 
		BKAM A 0 A_Jump (8, "IdleNoise")
		loop
	IdleNoise:
		BKAM A 0
		goto Idle
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		GADS A 2 A_FaceTarget
		HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GSPI A 0 ACS_Execute(123, 0)
        GSPI ABCD 6 A_FaceTarget
        GSPI ABCDABCD 3 A_FaceTarget
        GSPI ABCDABCD 2 A_FaceTarget
		GSPI E 3 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
		GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
		GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
		GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
		GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
		GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
		GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
		GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI ABCDABCD 2 A_FaceTarget
        GSPI ABCDABCD 3 A_FaceTarget
        GSPI ABCD 6 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS B 0 ACS_Execute(11, 0)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 2 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS B 5 ThrustThingZ(0,50,0,0)
		GADS B 0 A_ChangeFlag("FLOATBOB", TRUE)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 0 A_ChangeFlag("FLOATBOB", FALSE)
		GADS B 0 A_ChangeFlag("NOGRAVITY", FALSE)
		loop
	CheckSee:
		BKAM A 0 A_CheckSight ("Navigate")
		goto See2
	Navigate:
		BKAM AABBAABBAABBAABBAABBAABB 2 A_Chase
		goto CheckSee
	Melee:
		BKAM A 0 A_Die
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		GADS B 4 A_NoBlocking
		GADS ABABABABA 4 A_FadeOut(0.2)
		stop
	}
}

actor ShimpawMedium_Samsara : SamsaraMonsterBeastBoss replaces ShimpawMedium
{
	obituary "You were smashed by Meowzeki!"
	health 1900
	radius 32
	height 56
	mass 100
	Scale 1.5
	speed 12
    DamageFactor "SuperFistPunch", 0
	PainSound "MONSTER2"
	DeathSound "BOINGHI"
	MONSTER
	+LOOKALLAROUND
	+FLOORCLIP
	+NORADIUSDMG
	+DONTGIB
	+QUICKTORETALIATE
    +NOICEDEATH
	Tag "Meowzeki"
	states
	{
	Spawn:
		GADS A 0 A_StopSoundEx ("soundslot5")
		GADS AB 5 A_LookEx (0, 0, 0, 1024) 
		loop
	Idle:
		BKAM A 0 A_StopSoundEx ("soundslot5")
		BKAM A 10 A_LookEx (0, 0, 0, 1024) 
		BKAM A 0 A_Jump (8, "IdleNoise")
		loop
	IdleNoise:
		BKAM A 0
		goto Idle
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		GADS A 16 A_FaceTarget
		HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 16 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 16 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 16 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 16 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 16 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GSPI A 0 ACS_Execute(123, 0)
        GSPI ABCD 6 A_FaceTarget
        GSPI ABCDABCD 3 A_FaceTarget
        GSPI ABCDABCD 2 A_FaceTarget
		GSPI E 3 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI ABCDABCD 2 A_FaceTarget
        GSPI ABCDABCD 3 A_FaceTarget
        GSPI ABCD 6 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 16 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS B 0 ACS_Execute(11, 0)
        GADS A 16 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS A 10 A_FaceTarget    
		GADS B 5 ThrustThingZ(0,50,0,0)
		GADS B 0 A_ChangeFlag("FLOATBOB", TRUE)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 0 A_ChangeFlag("FLOATBOB", FALSE)
		GADS B 0 A_ChangeFlag("NOGRAVITY", FALSE)
		loop
	CheckSee:
		BKAM A 0 A_CheckSight ("Navigate")
		goto See2
	Navigate:
		BKAM AABBAABBAABBAABBAABBAABB 2 A_Chase
		goto CheckSee
	Melee:
		BKAM A 0 A_Die
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		GADS B 4 A_NoBlocking
		GADS ABABABABA 4 A_FadeOut(0.2)
		stop
	}
}

actor ShimpawEasy_Samsara : SamsaraMonsterBeastBoss replaces ShimpawEasy
{
	obituary "You were smashed by Meowzeki!"
	health 1600
	radius 32
	height 56
	mass 100
	Scale 1.5
	speed 12
    DamageFactor "SuperFistPunch", 0
	PainSound "MONSTER2"
	DeathSound "BOINGHI"
	MONSTER
	+LOOKALLAROUND
	+FLOORCLIP
	+NORADIUSDMG
	+DONTGIB
	+QUICKTORETALIATE
    +NOICEDEATH
	Tag "Meowzeki"
	states
	{
	Spawn:
		GADS A 0 A_StopSoundEx ("soundslot5")
		GADS AB 5 A_LookEx (0, 0, 0, 1024) 
		loop
	Idle:
		BKAM A 0 A_StopSoundEx ("soundslot5")
		BKAM A 10 A_LookEx (0, 0, 0, 1024) 
		BKAM A 0 A_Jump (8, "IdleNoise")
		loop
	IdleNoise:
		BKAM A 0
		goto Idle
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:  
		GADS A 20 A_FaceTarget
		HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GSPI A 0 ACS_Execute(123, 0)
        GSPI ABCD 6 A_FaceTarget
        GSPI ABCDABCD 3 A_FaceTarget
        GSPI ABCDABCD 2 A_FaceTarget
		GSPI E 3 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI F 3 A_FaceTarget
		GSPI E 4 A_SpawnItemEx("HantelVerschwindet_Samsara", 0, 0, 25, 30, 0, 0, 0)
        GSPI ABCDABCD 2 A_FaceTarget
        GSPI ABCDABCD 3 A_FaceTarget
        GSPI ABCD 6 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
        GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS B 0 ACS_Execute(11, 0)
        GADS A 20 A_FaceTarget
        HANT A 0 A_ChangeFlag("NOBLOOD", TRUE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", TRUE)
		BKAM A 0 ThrustThingZ(0,50,0,0)
		BKAM A 0 A_Recoil(-20)
        HANT A 0 A_Scream
		GADS B 25
        HANT A 0 A_ChangeFlag("NOBLOOD", FALSE)
		HANT A 0 A_ChangeFlag("INVULNERABLE", FALSE)
		HANT A 0 A_Pain
		MISG F 0 Radius_Quake(9,7,0,200,0)
		GADS C 5 A_Explode(100, 200)
		GADS C 3 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		GADS B 5 ThrustThingZ(0,50,0,0)
		GADS B 0 A_ChangeFlag("FLOATBOB", TRUE)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 10 A_ChangeFlag("NOGRAVITY", TRUE)
		GADS B 0 A_SpawnItemEx("CutsceneGlitter1", 0, 0, 0)
		GADS B 0 A_ChangeFlag("FLOATBOB", FALSE)
		GADS B 0 A_ChangeFlag("NOGRAVITY", FALSE)
		loop
	CheckSee:
		BKAM A 0 A_CheckSight ("Navigate")
		goto See2
	Navigate:
		BKAM AABBAABBAABBAABBAABBAABB 2 A_Chase
		goto CheckSee
	Melee:
		BKAM A 0 A_Die
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		GADS B 4 A_NoBlocking
		GADS ABABABABA 4 A_FadeOut(0.2)
		stop
	}
}

ACTOR Boss2Schlitten_Samsara : SamsaraMonsterBeast replaces Boss2Schlitten
{
	Game Doom
	SpawnID 20
	Health 300
    Scale 1.5
	Radius 32
	Height 56
	Mass 100
	Speed 8
	PainChance 100
	MeleeThreshold 196
    +MISSILEMORE
    +MISSILEEVENMORE
    +SHOOTABLE
    +NOBLOCKMAP
	+FLOORCLIP
    +NOCLIP
    +THRUACTORS
    +LOOKALLAROUND
    +FLOATBOB
    +NOICEDEATH
	SeeSound "OFFIC2"
    PainSound "PUNCH8"
	DeathSound "CHAINCATDIE"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "You were killed by the hoverboard kitty!"
	Tag "Hoverboard Kitty"
	States
	{
	Spawn:
		FETZ A 10 A_Look
		Loop
	See:
		FETZ BCDC 5 A_Chase
        Loop
	Missile:
		FETZ E 6 BRIGHT A_FaceTarget 
		FETZ F 4 A_SpawnItemEx("FetzyBarrel_Samsara", 32, 14, 32, 15) //A_CustomMissile("FetzyBarrel_Samsara", 32, 14)
		FETZ G 4 A_FaceTarget
		Goto See
	Pain:
		OFFI F 5
		OFFI F 5 A_Pain
		Goto See
	Death:
		FETZ A -1
		Stop
    Raise:
		OFFI I 4
        OFFI H 4
        OFFI G 4
        OFFI F 4
        Goto See
	}
}

ACTOR FetzyBarrel_Samsara
{
	Game Doom
	SpawnID 53
	Radius 11
	Height 1
	Speed 15
	Damage 5
	Projectile 
	Scale 1.5
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	RenderStyle Normal
	States
	{
	Spawn:
		BARR ABCD 3 BRIGHT A_SpawnItemEx("TracerSmoke", 0, 0, 0)
		Loop
	Death:
		GURK B 2 Bright
		GURK C 2 Bright
		GURK D 2 Bright
        GURK E 2 Bright
        GURK F 2 Bright
        GURK G 2 Bright
		Stop
	}
}

ACTOR Boss2Medium_Samsara : SamsaraMonsterBeastBoss replaces Boss2Medium
{
	Game Doom
	SpawnID 20
	Health 1500
    Scale 2
	Radius 64
	Height 56
	Mass 100
	Speed 8
	PainChance 500
	Monster
	MeleeThreshold 196
	+MISSILEMORE
	+FLOORCLIP
    +LOOKALLAROUND
    +NOCLIP
    //+THRUACTORS
    +DONTGIB
    +NOICEDEATH
	SeeSound "OFFIC2"
    PainSound "PUNCH8"
	DeathSound "CHAINCATDIE"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "You were killed by the hoverboard kitty!"
	Tag "Hoverboard Kitty"
	States
	{
	Spawn:
		BAUM E 10 A_Look
		Loop
    See:    
		BAUM E 3
        Loop
	Pain:
		OFFI F 0 ACS_ExecuteAlways(123, 0)
		OFFI F 1 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		OFFI F 4
		OFFI G 4 A_Scream
		OFFI H 4 A_NoBlocking
        OFFI I 4
		OFFI J -1
		Stop	
	}
}

ACTOR Boss2Hard_Samsara : SamsaraMonsterBeastBoss replaces Boss2Hard
{
	Game Doom
	SpawnID 20
	Health 1900
    Scale 2
	Radius 64
	Height 56
	Mass 100
	Speed 8
	PainChance 500
	Monster
	MeleeThreshold 196
	+MISSILEMORE
	+FLOORCLIP
    +LOOKALLAROUND
    +NOCLIP
    //+THRUACTORS
    +DONTGIB
    +NOTDMATCH
    +NOICEDEATH
	SeeSound "OFFIC2"
    PainSound "PUNCH8"
	DeathSound "CHAINCATDIE"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "You were killed by the hoverboard kitty!"
	Tag "Hoverboard Kitty"
	States
	{
	Spawn:
		BAUM E 10 A_Look
		Loop
    See:    
		BAUM E 3
        Loop
	Pain:
		OFFI F 0 ACS_ExecuteAlways(123, 0)
		OFFI F 1 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		OFFI F 4
		OFFI G 4 A_Scream
		OFFI H 4 A_NoBlocking
        OFFI I 4
		OFFI J -1
		Stop	
	}
}

ACTOR Boss2Easy_Samsara : SamsaraMonsterBeastBoss replaces Boss2Easy
{
	Game Doom
	SpawnID 20
	Health 1000
    Scale 2
	Radius 64
	Height 56
	Mass 100
	Speed 8
	PainChance 500
	Monster
	MeleeThreshold 196
	+MISSILEMORE
	+FLOORCLIP
    +LOOKALLAROUND
    +DONTGIB
    //+THRUACTORS
    +NOCLIP
    +NOICEDEATH
	SeeSound "OFFIC2"
    PainSound "PUNCH8"
	DeathSound "CHAINCATDIE"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "You were killed by the hoverboard kitty!"
	Tag "Hoverboard Kitty"
	States
	{
	Spawn:
		BAUM E 10 A_Look
		Loop
    See:    
		BAUM E 3
        Loop
	Pain:
		OFFI F 0 ACS_ExecuteAlways(123, 0)
		OFFI F 1 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		OFFI F 4
		OFFI G 4 A_Scream
		OFFI H 4 A_NoBlocking
        OFFI I 4
		OFFI J -1
		Stop	
	}
}

ACTOR FinalBossEasy_Samsara replaces FinalBossEasy
{
	Radius 32
	Height 192
    Scale 3.5
	Mass 9999
    PainChance 250
    Health 1000
    Monster
    +FLOORCLIP
	Tag "Cat Leader"
	States
	{
	Spawn:
		FINC ACDC 7
        Loop
    Pain:
        FINC B 3
        Goto Spawn
    Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		FINC A -1
        Stop
	}
}

ACTOR FinalBossMedium_Samsara replaces FinalBossMedium
{
	Radius 32
	Height 192
    Scale 3.5
	Mass 9999
    PainChance 250
    Health 2000
    Monster
    +FLOORCLIP 
	Tag "Cat Leader"
	States
	{
	Spawn:
		FINC ACDC 7
        Loop
    Pain:
        FINC B 3
        Goto Spawn
    Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		FINC A -1
        Stop
	}
}

ACTOR FinalBossHard_Samsara replaces FinalBossHard
{
	Radius 32
	Height 192
    Scale 3.5
	Mass 9999
    PainChance 250
    Health 2500
    Monster
    +FLOORCLIP 
	Tag "Cat Leader"
	States
	{
	Spawn:
		FINC ACDC 7
        Loop
    Pain:
        FINC B 3
        Goto Spawn
    Death:
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		FINC A -1
        Stop
	}
}