ACTOR DemonFish_Samsara : SamsaraMonsterBeastTotalGib replaces DemonFish
{
	Health 20
	PainChance 0
	Speed 10
	Radius 20
	Height 56
    Scale 1.2
	Mass 40
	Monster
    +LOOKALLAROUND
    +DONTGIB
    +NOICEDEATH
	AttackSound "FISHEAT"
	DeathSound "FISHDIE"
    PainSound "FishBubbles"
	Tag "Mutant Fish"
	Obituary "You were snacked by the mutant fish!"
	Bloodcolor "7d 07 07"
	States
	{
	Spawn:
		PUNG A 10 A_Look
		Loop
	See:
        PUNG A 0 A_ChangeFlag("SHOOTABLE", FALSE)
        PUNG A 0 A_ChangeFlag("SOLID", FALSE)
        PUNG A 0 A_Pain
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 0 A_SpawnItem("FishPuddle_Samsara", 0, 0)
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 0 A_SpawnItem("FishPuddle_Samsara", 0, 0)
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 0 A_SpawnItem("FishPuddle_Samsara", 0, 0)
        PUNG A 2 A_Chase
        PUNG A 0 A_Pain
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 0 A_SpawnItem("FishPuddle_Samsara", 0, 0)
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 0 A_SpawnItem("FishPuddle_Samsara", 0, 0)
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 2 A_Chase
        PUNG A 0 A_SpawnItem("FishPuddle_Samsara", 0, 0)
        FISH EEEEFFFFEEEE 2 A_Chase
        Loop
	Melee:
		FISH A 0 A_ChangeFlag("SHOOTABLE", TRUE)
        PUNG A 0 A_ChangeFlag("SOLID", TRUE)
        FISH A 0 A_Pain
        FISH A 0 A_FaceTarget
        FISH ABC 3
        FISH D 3 A_SargAttack
        FISH CDCBA 3
		Goto See
	Pain:
		FISH A 0 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		FISH I 1 A_Scream
		FISH IJK 3
        FISH L 3 A_NoBlocking
        FISH MN 3
		TNT1 A -1
		Stop
	}
}

ACTOR FishPuddle_Samsara
{
	Radius 0
	Height 0
    Scale 1.6
    +NOINTERACTION   
	States
	{
	Spawn:
		FISH GHG 4
        Stop
	}
}