actor Destructinator_Samsara : SquareMonster_Samsara4 replaces Destructinator
{
	Health 4500
	Height 100
	Mass 1000
	MinMissileChance 160
	Radius 44
	PainChance 10
	Speed 14
	FastSpeed 20

	DamageFactor "HellDamage", 2.0
	DamageFactor "MarbazookaBlast", 1.5
	DamageFactor "Vacuum", 0.0

	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+NOBLOOD
	+NEVERRESPAWN
	+LOOKALLAROUND
	+DONTRIP
	Tag "The Destructinator"
	SpawnID 17

	Obituary "$OB_DESTRUCTINATOR"
	SeeSound "destructinator/sight"
	AttackSound "destructinator/minigun/fire"
	ActiveSound "destructinator/active"
	PainSound "destructinator/pain"
	DeathSound "destructinator/death"

	// SamsaraMonsterRoboticBoss damagefactors
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "DragonClaw", 1.5
	DamageFactor "ElectricBolt", 2.0
	DamageFactor "PoisonBolt", 0
	DamageFactor "MarathonFusion", 2.0
	DamageFactor "Tesla", 2.0
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "RottFire", 0.5
	DamageFactor "RottDisintegrate", 0.0
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5
	PainChance "CalebFire", 0
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	PainChance "DoomDamageTypeStunner", 0
	PainChance "Shock", 16
	PainChance "Tesla", 16

	States
	{
	Spawn:
		DEST A 10 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		DEST AAA 35 A_FaceTarget // You have three seconds to comply!
	SeeLoop:
		DEST BB 2 A_Chase
		DEST C 0 A_PlaySound("destructinator/hoof", CHAN_ITEM)
		DEST CC 2 A_Chase
		DEST DD 2 A_Chase
		DEST E 0 A_PlaySound("destructinator/hoof", CHAN_ITEM)
		DEST EE 2 A_Chase
		DEST J 0 A_GiveInventory("DestructinatorSteps", 1)
		DEST J 0 A_JumpIfInventory("DestructinatorSteps", 3, 1)
		Goto SeeLoop
		DEST J 0 A_Jump(128, "TeleportFar")
		Goto SeeLoop
	Missile:
		DEST J 0 A_TakeInventory("DestructinatorSteps", 3)
		DEST J 0 A_Jump(128, 2)
		DEST J 0 A_JumpIfCloser(512, "Bloodnades")
		DEST J 0 A_Jump(128, "LockOn", "FaceRay")
		DEST J 0 A_Jump(256, "Minigun")
		Loop
	Minigun:
		DEST J 0 Bright A_PlaySound("destructinator/minigun/begin")
		DEST AJAJAJAJAJAJ 2 Bright A_FaceTarget
	MinigunLoop:
		DEST I 2 Bright A_CustomBulletAttack(10, 3, 3, 3, "PaintPuff4")
		DEST J 2 Bright A_FaceTarget
		DEST I 2 Bright A_CustomBulletAttack(10, 3, 3, 3, "PaintPuff4")
		DEST J 2 Bright A_FaceTarget
		DEST I 2 Bright A_CustomBulletAttack(10, 3, 3, 3, "PaintPuff4")
		DEST J 2 Bright A_FaceTarget
		DEST A 0 A_Jump(32, 2)
		DEST A 0 A_MonsterRefire(10, "SeeLoop")
		Goto MinigunLoop
		DEST A 0
		Goto SeeLoop
	FaceRay:
		DEST A 13 A_FaceTarget
	FaceRayStart:
		DEST H 3 Bright A_CustomMissile("DestructiLaser", 100, 0, random(-2,2))
		DEST A 4 A_FaceTarget
		DEST A 0 A_Jump(30, 2)
		DEST A 0 A_MonsterRefire(10, "SeeLoop")
		Goto FaceRayStart
		DEST A 0
		Goto SeeLoop
	LockOn:
		DEST A 0 A_PlaySound("destructinator/acquiring")
		DEST A 13 A_FaceTarget
		DEST H 0 A_VileTarget("DestructinatorCrosshair")
		DEST H 0 A_ChangeFlag("NOPAIN", TRUE)
		DEST HAHAHAH 10 Bright A_FaceTarget
		DEST H 0 A_ChangeFlag("NOPAIN", FALSE)
		Goto HellShell
	Hellshell:
		DEST KL 5 
		DEST G 0 A_PlaySound("weapons/hellshot")
		DEST G 0 Bright A_CustomMissile("SuperHellshell", 92, -45.0, 0)
		DEST L 6 Bright A_CustomMissile("SuperHellshell", 92, 45.0, 0)
		DEST KH 9
		Goto SeeLoop
	Bloodnades:
		DEST F 0 A_StopSound(CHAN_VOICE)
		DEST F 0 A_PlaySound("destructinator/active")
	DEST FFFFFF 3 A_FaceTarget
	BloodnadesInstant:
		DEST G 0 A_PlaySound("weapons/hellshot", CHAN_ITEM)
		DEST G 0 A_FaceTarget
		DEST G 2 Bright A_CustomMissile("BloodnadeProjectile", 32, -50.0)
		DEST F 7
		DEST G 0 A_PlaySound("weapons/hellshot", CHAN_ITEM)
		DEST G 0 A_FaceTarget
		DEST G 2 Bright A_CustomMissile("BloodnadeProjectile", 32, 50.0)
		DEST F 7
		DEST G 0 A_PlaySound("weapons/hellshot", CHAN_ITEM)
		DEST G 0 A_FaceTarget
		DEST G 2 Bright A_CustomMissile("BloodnadeProjectile", 32, -50.0)
		DEST F 7
		DEST G 0 A_PlaySound("weapons/hellshot", CHAN_ITEM)
		DEST G 0 A_FaceTarget
		DEST G 2 Bright A_CustomMissile("BloodnadeProjectile", 32, 50.0)
		DEST F 25
		Goto SeeLoop
	Pain:
		DEST M 5
		DEST M 5 A_Pain
	Teleport:
		DEST H 0 A_TakeInventory("DestructinatorSteps", 3)
		DEST H 0 A_Teleport("PortIn", "DestructinatorSpot", "DestructinatorFog", 0, 192, 512)
		Goto SeeLoop
	TeleportFar:
		DEST H 0 A_TakeInventory("DestructinatorSteps", 3)
		DEST H 0 A_Teleport("PortIn", "DestructinatorSpot", "DestructinatorFog", 0, 800, 0)
		Goto SeeLoop
	PortIn:
		// teleport sound is already played, but might need a louder one for better telegraphing
		TNT1 A 0 A_PlaySound("destructinator/teleport") 
		TNT1 A 8 A_UnSetShootable
		DEST H 0 Bright A_FaceTarget
		DEST H 1 Bright A_SetTranslucent(0.05)
		DEST H 1 Bright A_SetTranslucent(0.20)
		DEST H 1 Bright A_SetTranslucent(0.10)
		DEST H 1 Bright A_SetTranslucent(0.40)
		DEST H 1 Bright A_SetTranslucent(0.15)
		DEST H 1 Bright A_SetTranslucent(0.60)
		DEST H 1 Bright A_SetTranslucent(0.20)
		DEST H 1 Bright A_SetTranslucent(0.80)
		DEST H 0 Bright A_FaceTarget
		DEST H 1 Bright A_SetTranslucent(0.25)
		DEST H 1 Bright A_SetTranslucent(1.00)
		DEST H 1 Bright A_SetTranslucent(0.25)
		DEST H 1 Bright A_SetTranslucent(1.00)
		DEST H 1 Bright A_SetTranslucent(0.25)
		DEST H 1 Bright A_SetTranslucent(1.00)
		DEST H 1 Bright A_SetTranslucent(0.25)
		DEST H 1 Bright A_SetTranslucent(1.00)
		DEST H 0 A_SetShootable
		Goto SeeLoop
	Death:
		DEST H 1 A_FaceTarget
		DEST H 0 A_Scream
		DEST H 0 A_SpawnItemEx("MibSpawnerDestructinator", random[SquareEffectRandom](-50,50), random[SquareEffectRandom](-40,40), random[SquareEffectRandom](40,50))
		DEST H 18 A_SpawnItemEx("ExplosionAlt", random(-50,50), random(-40,40), random(40,50))
		DEST H 0 A_SpawnItemEx("MibSpawnerDestructinator", random[SquareGibRandom](-50,50), random[SquareGibRandom](-40,40), random[SquareGibRandom](40,50))
		DEST H 18 A_SpawnItemEx("ExplosionAlt", random(-50,50), random(-40,40), random(40,50))
		DEST H 0 A_SpawnItemEx("MibSpawnerDestructinator", random[SquareGibRandom](-50,50), random[SquareGibRandom](-40,40), random[SquareGibRandom](40,50))
		DEST H 18 A_SpawnItemEx("ExplosionAlt", random(-50,50), random(-40,40), random(40,50))
		DEST H 0 A_SpawnItemEx("MibSpawnerDestructinator", random[SquareGibRandom](-50,50), random[SquareGibRandom](-40,40), random[SquareGibRandom](40,50))
		DEST H 18 A_SpawnItemEx("ExplosionAlt", random(-50,50), random(-40,40), random(40,50))
		DEST N 4 A_NoBlocking
		DEST O 4
		DEST P 25
		DEST QR 4
		DEST S 0 Bright A_SpawnItem("CrystalGibSpawner")
		DEST SSS 0 A_SpawnItemEx("MibSpawnerDestructinator", random[SquareGibRandom](-50,50), random[SquareGibRandom](-40,40), random[SquareGibRandom](0, 24))
		DEST SSSSSSSS 1 A_SpawnItemEx("Explosion", random(-50,50), random(-40,40), random(40,50))
		DEST SSSSSSSSSS 2 A_SpawnItemEx("Smoke", frandom[SquareEffectRandom](-9.0,9.0), frandom[SquareEffectRandom](-9.0,9.0), 9.0, 0, 0, 3)
		DEST T 2 A_SpawnItemEx("Smoke", frandom[SquareEffectRandom](-9.0,9.0), frandom[SquareEffectRandom](-9.0,9.0), 9.0, 0, 0, 3)
		DEST T 35
		DEST U 0 A_SpawnItemEx("Explosion", 0.0, 0.0, 32.0)
		DEST U 0 A_SpawnItemEx("DestructinatorBrain_Samsara", 0.0, 0.0, 32.0, 0, 0, 0, 0, SXF_TELEFRAG)
		DEST U -1 A_BossDeath
		Stop
	}
}

actor DestructinatorBrain_Samsara : SquareMonster_Samsara2 replaces DestructinatorBrain
{
	+NOPAIN
	+NOGRAVITY
	+NOBLOOD
	+FLOAT
	Health 200
	Radius 16
	Height 32
	Speed 14
	FastSpeed 20
	Obituary "$OB_DESTRUCTINATORBRAIN"
	DeathSound "colorcube/death"
	Tag "Destructinator Brain"
	States
	{
	Spawn:
		DSTH A 1 A_Look
		Loop
	See:
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH A 1 A_Chase
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH A 1 A_Chase
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH B 1 A_Chase
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH B 1 A_Chase
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH C 1 A_Chase
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH C 1 A_Chase
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH D 1 A_Chase
		DSTH A 0 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH D 1 A_Chase
		Loop
	Missile:
		DSTH C 0 A_FaceTarget
		DSTH CCCC 1 Bright A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH D 0 A_FaceTarget
		DSTH DDDD 1 Bright A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH E 0 A_CustomMissile("DestructiLaser", 4, 0, random(-2,2))
		DSTH EEE 1 Bright A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH A 0 A_FaceTarget
		DSTH AAAA 1 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH B 0 A_FaceTarget
		DSTH BBBB 1 A_SpawnItemEx("JetpackFlame", -8.0, 0.0, -2.0, 0.0, 0.0, -2.0)
		DSTH A 0 A_Jump(30, 2)
		DSTH A 0 A_MonsterRefire(10, "See")
		Goto Missile+10
		DEST A 0
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_SpawnItem("MibSpawnerDestructinator")
		TNT1 A 0 A_SpawnItem("Explosion")
		TNT1 A 18 A_Explode(60,100)
		Stop
	}
}

ACTOR MiniDestructinator_Samsara : SquareMonster_Samsara2 replaces MiniDestructinator
{
	Health 1000 // was 1500
	Height 88
	Mass 2000
	Radius 24
	PainChance 32
	Speed 12
	FastSpeed 18
	ReactionTime 12
	
	MaxTargetRange 2048
	
	DamageFactor "Vacuum", 0.0
	DamageFactor "HellDamage", 2.5
	DamageFactor "MarbazookaBlast", 3.0
	
	Obituary "$OB_MINIDESTRUCTINATOR"
	Tag "Mini-Destructinator"
	SpawnID 36

	Monster
	+DONTBLAST
	+NOBLOOD
	+FLOORCLIP
	+DONTRIP
	+NORADIUSDMG

	SeeSound "minidestructinator/sight"
	ActiveSound "minidestructinator/active"
	PainSound "minidestructinator/pain"
	DeathSound "minidestructinator/death"

	var int user_rocketchance;
	
	States
	{
		Spawn:
			MDST A 0 A_SetUserVar("user_rocketchance", 0)
			// fall through
		Look:
			MDST A 10 A_Look
			Loop
		See:
			MDST A 20
		SeeLoop:
			MDST B 0 A_PlaySound("minidestructinator/hoof", CHAN_ITEM)
			MDST BB 2 A_Chase
			MDST CC 2 A_Chase
			MDST D 0 A_PlaySound("minidestructinator/hoof", CHAN_ITEM)
			MDST DD 2 A_Chase
			MDST EE 2 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			MDST F 0 A_Jump(128, "MachinegunOpen")
			MDST F 0 A_JumpIfCloser(384, "GrenadeOpen")
			MDST F 0 A_JumpIfCloser(1024, "RocketFire")
			Goto MachinegunOpen
		GrenadeOpen:
			MDST F 0 A_PlaySound("minidestructinator/attack/grenade", CHAN_VOICE)
			MDST F 0 A_PlaySound("minidestructinator/attack/grenade/open", CHAN_ITEM)
			MDST FGHIIII 4 A_FaceTarget
		GrenadeFire:
			MDST J 0 A_PlaySound("minidestructinator/attack/grenade/fire", CHAN_ITEM)
			MDST J 0 A_FaceTarget
			MDST J 6 A_CustomMissile("BloodnadeProjectile", 32, 18, 0)
			MDST II 6 A_FaceTarget
			Goto SeeLoop
		MachinegunOpen:
			MDST K 0 A_PlaySound("minidestructinator/attack/repeater", CHAN_VOICE)
			MDST K 0 A_PlaySound("minidestructinator/attack/repeater/open", CHAN_ITEM)
			MDST KLMNNNN 4 A_FaceTarget
		MachinegunFire:
			MDST O 0 A_FaceTarget
			MDST O 4 Bright A_CustomMissile("MiniLaser", 44, -26, random(-1,1))
			MDST N 4 A_MonsterRefire(10, "SeeLoop")
			Goto MachineGunFire
		RocketFire:
			MDST P 0 A_SetUserVar("user_rocketchance", 0)
			MDST P 0 A_PlaySound("minidestructinator/attack", CHAN_VOICE)
			MDST P 0 A_ChangeFlag("NOPAIN", TRUE)
			MDST P 13 A_FaceTarget
			MDST P 0 A_VileTarget("MiniDestructinatorCrosshair")
			MDST PPPP 10 Bright A_FaceTarget
			MDST P 0 A_PlaySound("minidestructinator/attack/rocket", CHAN_VOICE)
			MDST QP 6 A_FaceTarget
			MDST Q 0 A_CustomMissile("MiniDestructinatorMissile", 62, -6, -10)
			MDST QP 7 A_FaceTarget
			MDST P 0 A_ChangeFlag("NOPAIN", FALSE)
			MDST Q 0 A_CustomMissile("MiniDestructinatorMissile", 62, -6, 10)
			MDST QP 7 A_FaceTarget
			MDST A 8
			Goto SeeLoop
		Pain:
			MDST S 5 
			MDST S 5 A_Pain
			MDST S 0 A_SetUserVar("user_rocketchance", user_rocketchance + 64)
			MDST S 0 A_CheckSight("SeeLoop")
			MDST S 0 A_Jump(user_rocketchance, "RocketFire")
			Goto SeeLoop
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			MDST S 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			MDST S 16 A_Pain
			Goto SeeLoop
		Death:
			MDST S 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			MDST S 0 A_ChangeFlag("NOPAIN", FALSE)
			MDST S 5 A_Scream
			MDST S 18 A_SpawnItemEx("ExplosionAlt", random(-20,20), random(-20,20), random(40,60))
			MDST S 18 A_SpawnItemEx("ExplosionAlt", random(-20,20), random(-20,20), random(40,60))
			MDST T 6 A_NoBlocking
			MDST U 6
			MDST V 12
			MDST W 5
			MDST X 5 
			MDST Y 0 A_SpawnItemEx("CrystalGibSpawner")
			MDST YY 0 A_SpawnItemEx("MibSpawnerDestructinator", random(-30,30), random(-35,35), random(0, 24))
			MDST YYY 1 A_SpawnItemEx("Explosion", random(-20,20), random(-20,20), random(16, 32))
			MDST Y 3
			MDST Z 3
			MDST [ 12 
			MDST [ -1
			Stop
	}
}
