actor TriangleKey_Samsara : CustomInventory replaces TriangleKey
{
	inventory.pickupmessage "$GOTKEYTRIANGLE"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			TKEY A 10
			TKEY A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("BaseKey")
			TNT1 A 1 A_GiveInventory("TriangleKey")
			stop
	}
}

actor CircleKey_Samsara : CustomInventory replaces CircleKey
{
	inventory.pickupmessage "$GOTKEYCIRCLE"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			CKEY A 10
			CKEY A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("GovsKey")
			TNT1 A 1 A_GiveInventory("CircleKey")
			stop
	}
}

actor SquareKey_Samsara : CustomInventory replaces SquareKey
{
	inventory.pickupmessage "$GOTKEYSQUARE"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			SKEY A 10
			SKEY A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("PassCard")
			TNT1 A 1 A_GiveInventory("SquareKey")
			stop
	}
}

actor PyramidKey_Samsara : CustomInventory replaces PyramidKey
{
	inventory.pickupmessage "$GOTKEYPYRAMID"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			TKEY B 10
			TKEY B 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("IDBadge")
			TNT1 A 1 A_GiveInventory("PyramidKey")
			stop
	}
}

actor SphereKey_Samsara : CustomInventory replaces SphereKey
{
	inventory.pickupmessage "$GOTKEYSPHERE"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			CKEY B 10
			CKEY B 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("PrisonKey")
			TNT1 A 1 A_GiveInventory("SphereKey")
			stop
	}
}

actor CubeKey_Samsara : CustomInventory replaces CubeKey
{
	inventory.pickupmessage "$GOTKEYCUBE"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			SKEY B 10
			SKEY B 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("SeveredHand")
			TNT1 A 1 A_GiveInventory("CubeKey")
			stop
	}
}

actor HexagonKey_Samsara : CustomInventory replaces HexagonKey
{
	inventory.pickupmessage "$GOTKEYHEXAGON"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			HKEY A 10
			HKEY A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("Power1Key")
			TNT1 A 1 A_GiveInventory("HexagonKey")
			stop
	}
}

actor RhombusKey_Samsara : CustomInventory replaces RhombusKey
{
	inventory.pickupmessage "$GOTKEYRHOMBUS"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			RKEY A 10
			RKEY A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("Power2Key")
			TNT1 A 1 A_GiveInventory("RhombusKey")
			stop
	}
}

actor TrapezoidKey_Samsara : CustomInventory replaces TrapezoidKey
{
	inventory.pickupmessage "$GOTKEYTRAPEZOID"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			ZKEY A 10
			ZKEY A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("Power3Key")
			TNT1 A 1 A_GiveInventory("TrapezoidKey")
			stop
	}
}

actor StarRune_Samsara : CustomInventory replaces StarRune
{
	inventory.pickupmessage "$GOTRUNESTAR"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			SRUN A 10
			SRUN A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("GoldKey")
			TNT1 A 1 A_GiveInventory("StarRune")
			stop
	}
}

actor CrescentRune_Samsara : CustomInventory replaces CrescentRune
{
	inventory.pickupmessage "$GOTRUNECRESCENT"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			CRUN A 10
			CRUN A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("IDCard")
			TNT1 A 1 A_GiveInventory("CrescentRune")
			stop
	}
}

actor DiamondRune_Samsara : CustomInventory replaces DiamondRune
{
	inventory.pickupmessage "$GOTRUNEDIAMOND"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			DRUN A 10
			DRUN A 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("SilverKey")
			TNT1 A 1 A_GiveInventory("DiamondRune")
			stop
	}
}

actor OctagonKey_Samsara : CustomInventory replaces OctagonKey
{
	inventory.pickupmessage "$GOTKEYOCTAGON"
	inventory.pickupsound "misc/k_pkup"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			OKEY A 10
			OKEY B 10 bright
			loop
		Pickup:
			TNT1 A 0 A_GiveInventory("OracleKey")
			TNT1 A 1 A_GiveInventory("OctagonKey")
			stop
	}
}

actor FloppyDiskPassword_Samsara : CustomInventory replaces FloppyDiskPassword
{
	inventory.pickupmessage "$GOTDISKPASSWORD"
	inventory.pickupsound "password/approved"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			FLOP A -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("MilitaryID")
			TNT1 A 0 A_GiveInventory("FloppyDiskPassword")
			stop
	}
}

actor FloppyDiskSecurityCode_Samsara : CustomInventory replaces FloppyDiskSecurityCode
{
	inventory.pickupmessage "$GOTDISKSECURITY"
	inventory.pickupsound "password/approved"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			FLOP B -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("OrderKey")
			TNT1 A 0 A_GiveInventory("FloppyDiskSecurityCode")
			stop
	}
}

actor FloppyDiskLaunchCode_Samsara : CustomInventory replaces FloppyDiskLaunchCode
{
	inventory.pickupmessage "$GOTDISKLAUNCH"
	inventory.pickupsound "password/approved"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			FLOP C -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("BrassKey")
			TNT1 A 0 A_GiveInventory("FloppyDiskLaunchCode")
			stop
	}
}

actor FactoryDisc_Samsara : CustomInventory replaces FactoryDisc
{
	inventory.pickupmessage "$GOTFACTORYDISC"
	inventory.pickupsound "password/approved"
	Radius 20
	Height 32
    +NOTDMATCH
    +DONTGIB
	+FLOATBOB
	states
	{
		Spawn:
			DISC Z -1
			stop
		Pickup:
			TNT1 A 0 A_GiveInventory("RedCrystalKey")
			TNT1 A 1 A_GiveInventory("FactoryDisc")
			stop
	}
}

// With the sheer amount of keys available, I had no choice but to re-use Strife's key layout for the status bars...
