actor FriendlyShape_Samsara : SamsaraMonsterFlemoid replaces FriendlyShape
{
	-COUNTKILL
	+FRIENDLY
	+NEVERRESPAWN
	+NOINFIGHTING
	+RANDOMIZE

	Monster
	Health 100
	Radius 16
	Height 56
	Mass 1000
	Speed 8
	FastSpeed 16
	PainChance 255
	BloodType "SquareBlood"
	BloodColor "6f 00 6b"
	SeeSound "Blank"
	ActiveSound "Blank"
	PainSound "Blank"
	DeathSound "Blank"
	
	var int user_frightcalmdown;
	Tag "Friendly Shape"
	
	States
	{
		Spawn:
			"####" X 4 A_Look
			Loop
		See:
			"####" A 0 A_CheckFlag("FRIGHTENED", "FrightenedSee")
			"####" ABCD 4 A_Wander
			Loop
		StopFright:
			"####" A 0 A_ChangeFlag("FRIGHTENED", FALSE)
			Goto See
		FrightenedSee:
			"####" E 0 A_SetUserVar("user_frightcalmdown", user_frightcalmdown - 1)
			"####" H 0 A_JumpIf(user_frightcalmdown <= 0, "StopFright")
			"####" HIJK 2 A_Chase("", "")
			Loop
		Pain:
			"####" E 0 A_SetUserVar("user_frightcalmdown", 130)
			"####" E 0 A_ChangeFlag("STANDSTILL", FALSE)
			"####" E 4 A_ChangeFlag("FRIGHTENED", TRUE)
			"####" E 4 A_Pain
			Goto See
		Pain.MightyBoot:
			"####" A 0 A_ChangeFlag("NOPAIN",1)
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" E 2 A_FaceTarget
			"####" A 0 A_Recoil(14)
			"####" E 0 A_SetUserVar("user_frightcalmdown", 130)
			"####" E 0 A_ChangeFlag("STANDSTILL", FALSE)
			"####" E 16 A_ChangeFlag("FRIGHTENED", TRUE)
			Goto See
		Death:
		XDeath:
			"####" E 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" E 0 A_NoBlocking
			"####" E 2 A_PlayerScream
			"####" E 2 A_SpawnItem("GibSpawnerNonPlayer")
			"####" EE 0 A_SpawnItemEx(
				"GibEye", 
				random[SquareGibRandom](-32,32), random[SquareGibRandom](-4,4), random[SquareGibRandom](4,12),
				random[SquareGibRandom](-4,4), random[SquareGibRandom](-4,4), random[SquareGibRandom](0,8), 
				0
			)
			LEGS A 10 
			LEGS A -1
			Stop
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			RIPM A 0 A_NoBlocking
			RIPM A -1
			Stop
	}
}

// Nope, sorry, no shrink states for these dorks. Don't feel like doing them.

actor FriendlySquare_Samsara : FriendlyShape_Samsara replaces FriendlySquare
{
  SpawnID 2
  States
  {
  Spawn:
    SQUP X 0
	Goto Super::Spawn
  }
}

actor FrightenedSquare_Samsara : FriendlySquare_Samsara replaces FrightenedSquare
{
  SpawnID 3
  +FRIGHTENED
  States
  {
  Spawn:
    SQUP X 0
	"####" X 0 A_SetUserVar("user_frightcalmdown", 130)
	Goto Super::FrightenedSee
  }
}

actor FriendlySquareWorker_Samsara : FriendlyShape_Samsara replaces FriendlySquareWorker
{
  SpawnID 4
  States
  {
  Spawn:
    SQUH X 0
	Goto Super::Spawn
  }
}

actor FrightenedSquareWorker_Samsara : FriendlySquareWorker_Samsara replaces FrightenedSquareWorker
{
  SpawnID 5
  +FRIGHTENED
  States
  {
  Spawn:
    SQUH X 0
	"####" X 0 A_SetUserVar("user_frightcalmdown", 130)
	Goto Super::FrightenedSee
  }
}

actor FriendlyHexagon_Samsara : FriendlyShape_Samsara replaces FriendlyHexagon
{
  SpawnID 31
  States
  {
  Spawn:
    HEXP X 0
	Goto Super::Spawn
  }
}

actor FrightenedHexagon_Samsara : FriendlyHexagon_Samsara replaces FrightenedHexagon
{
  SpawnID 32
  +FRIGHTENED
  States
  {
  Spawn:
    HEXP X 0
	"####" X 0 A_SetUserVar("user_frightcalmdown", 130)
	Goto Super::FrightenedSee
  }
}

actor FriendlyHexagonWorker_Samsara : FriendlyShape_Samsara replaces FriendlyHexagonWorker
{
  SpawnID 33
  States
  {
  Spawn:
    HEXH X 0
	Goto Super::Spawn
  }
}

actor FrightenedHexagonWorker_Samsara : FriendlyHexagonWorker_Samsara replaces FrightenedHexagonWorker
{
  SpawnID 34
  +FRIGHTENED
  States
  {
  Spawn:
    HEXH X 0
	"####" X 0 A_SetUserVar("user_frightcalmdown", 130)
	Goto Super::FrightenedSee
  }
}

actor FriendlyTriangle_Samsara : FriendlyShape_Samsara replaces FriendlyTriangle
{
  SpawnID 27
  States
  {
  Spawn:
    TRIP X 0
	Goto Super::Spawn
  }
}

actor FrightenedTriangle_Samsara : FriendlyTriangle_Samsara replaces FrightenedTriangle
{
  SpawnID 28
  +FRIGHTENED
  States
  {
  Spawn:
    TRIP X 0
	"####" X 0 A_SetUserVar("user_frightcalmdown", 130)
	Goto Super::FrightenedSee
  }
}

actor FriendlyTriangleWorker_Samsara : FriendlyShape_Samsara replaces FriendlyTriangleWorker
{
  SpawnID 29
  States
  {
  Spawn:
    TRIH X 0
	Goto Super::Spawn
  }
}

actor FrightenedTriangleWorker_Samsara : FriendlyTriangleWorker_Samsara replaces FrightenedTriangleWorker
{
  SpawnID 30
  +FRIGHTENED
  States
  {
  Spawn:
    TRIH X 0
	"####" X 0 A_SetUserVar("user_frightcalmdown", 130)
	Goto Super::FrightenedSee
  }
}