// Armor Pickup Base
actor SamsaraArmorPickup : CustomInventory
{
    RenderStyle "Add"
    +FLOATBOB
    +NOTIMEFREEZE // allow the checks and sprite to process during time freeze
    +QUIET
    +THRUACTORS // don't allow picking up until the checks are done
    States
    {
      // Spawn code
      Spawn:
        TNT1 A 0
      SpawnGameModeCheck:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 19), "SpawnNothing") // Prevent spawning in LMS
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 29), "SpawnNothing") // Prevent spawning in instagib
      SpawnActualInit:
        TNT1 A 1 A_Jump(256,"SpawnActual")
        loop

      SpawnActual:
        TNT1 A 0
        stop

      SpawnNothing:
        TNT1 A 0 A_ChangeFlag("COUNTITEM",false)
        stop

      // Armor bonuses
      SpawnBonusSilver:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusSilverLoop:
        BON2 A 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBonusGold:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusGoldLoop:
        BON2 B 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBonusBlue:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusBlueLoop:
        BON2 C 35 Bright Light("SAMSARA_MAX_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBonusBronze:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBonusBronzeLoop:
        BON2 D 35 Bright Light("SAMSARA_ARMOR_CRUMB") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      // Armor pickups
      SpawnGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnGreenLoop:
        RMR1 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnBlue:
        TNT1 A 0 A_SetTranslucent(0.98,1) // 0.975
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBlueLoop:
        RMR2 A 35 Bright Light("SAMSARA_BLUE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 98)
        loop

      SpawnRed:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnRedLoop:
        RMR3 A 35 Bright Light("SAMSARA_RED_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        loop

      SpawnBrown:
        TNT1 A 0 A_SetTranslucent(0.88,1) // 0.875
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnBrownLoop:
        RMR4 A 35 Bright Light("SAMSARA_BROWN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 88)
        loop

      SpawnYellow:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnYellowLoop:
        RMR5 A 35 Bright Light("SAMSARA_YELLOW_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnSilver:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnSilverLoop:
        RMR6 A 35 Bright Light("SAMSARA_SILVER_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnLightGreen:
        TNT1 A 0 A_SetTranslucent(0.9,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnLightGreenLoop:
        RMR7 A 35 Bright Light("SAMSARA_GREEN_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 90)
        loop

      SpawnHazel:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnHazelLoop:
        RMR8 A 35 Bright Light("SAMSARA_HAZEL_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnPurple:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnPurpleLoop:
        RMR9 A 35 Bright Light("SAMSARA_PURPLE_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      SpawnPink:
        TNT1 A 0 A_SetTranslucent(0.95,1)
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        TNT1 A 0 A_ChangeFlag("NOTIMEFREEZE",false)
      SpawnPinkLoop:
        RMR0 A 35 Bright Light("SAMSARA_PINK_ARMOR") ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 4, 100, 95)
        loop

      // Pickup code
      Pickup:
        TNT1 A 0
        fail

      PickupFail:
        TNT1 A 0
        fail

      PickupStop:
        TNT1 A 0
        stop

      // Armor bonus (x1)
      PickupBonus1Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -1, 0, 0, 2), "PickupFail")
      PickupBonus1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 0, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -1, 0, 0, 2)
        stop

      PickupBonus1Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -13, 0, 0, 2), "PickupFail")
      PickupBonus1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 0, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -13, 0, 0, 2)
        stop

      PickupBonus1QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -26, 0, 0, 2), "PickupFail")
      PickupBonus1QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 0, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -26, 0, 0, 2)
        stop

      PickupBonus1Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -34, 0, 0, 2), "PickupFail")
      PickupBonus1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 0, 1)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -34, 0, 0, 2)
        stop

      PickupBonus1Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -46, 0, 0, 2), "PickupFail")
      PickupBonus1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 0, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -46, 0, 0, 2)
        stop

      // Maximum armor bonus (x1)
      PickupMaxBonus1Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -2, 0, 0, 2), "PickupFail")
      PickupMaxBonus1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 1, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -2)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -2, 0, 0, 2)
        stop

      PickupMaxBonus1Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -14, 0, 0, 2), "PickupFail")
      PickupMaxBonus1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 1, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -14)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -14, 0, 0, 2)
        stop

      PickupMaxBonus1QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -27, 0, 0, 2), "PickupFail")
      PickupMaxBonus1QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 1, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -27)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -27, 0, 0, 2)
        stop

      PickupMaxBonus1Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -35, 0, 0, 2), "PickupFail")
      PickupMaxBonus1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 1, 1)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -35)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -35, 0, 0, 2)
        stop

      PickupMaxBonus1Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -47, 0, 0, 2), "PickupFail")
      PickupMaxBonus1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 1, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerMaxArmorAdjust", -47)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -47, 0, 0, 2)
        stop

      // Armor bonus (x5)
      PickupBonus5Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -3, 0, 0, 2), "PickupFail")
      PickupBonus5NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 2, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -3, 0, 0, 2)
        stop

      PickupBonus5Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -15, 0, 0, 2), "PickupFail")
      PickupBonus5QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 2, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -15, 0, 0, 2)
        stop

      PickupBonus5QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -28, 0, 0, 2), "PickupFail")
      PickupBonus5QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 2, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -28, 0, 0, 2)
        stop

      PickupBonus5Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -36, 0, 0, 2), "PickupFail")
      PickupBonus5MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 2, 1)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -36, 0, 0, 2)
        stop

      PickupBonus5Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -48, 0, 0, 2), "PickupFail")
      PickupBonus5HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 2, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor0get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -48, 0, 0, 2)
        stop

      // Armor bonus (x25)
      PickupBonus25Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -4, 0, 0, 2), "PickupFail")
      PickupBonus25NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 3, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -4, 0, 0, 2)
        stop

      PickupBonus25Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -16, 0, 0, 2), "PickupFail")
      PickupBonus25QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 3, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -16, 0, 0, 2)
        stop

      PickupBonus25QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -29, 0, 0, 2), "PickupFail")
      PickupBonus25QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 3, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -29, 0, 0, 2)
        stop

      PickupBonus25Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -37, 0, 0, 2), "PickupFail")
      PickupBonus25MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 3, 1)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -37, 0, 0, 2)
        stop

      PickupBonus25Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -49, 0, 0, 2), "PickupFail")
      PickupBonus25HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 3, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -49, 0, 0, 2)
        stop

      // Armor bonus (x50)
      PickupBonus50Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -5, 0, 0, 2), "PickupFail")
      PickupBonus50NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 4, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -5, 0, 0, 2)
        stop

      PickupBonus50Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -17, 0, 0, 2), "PickupFail")
      PickupBonus50QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 4, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -17, 0, 0, 2)
        stop

      PickupBonus50QuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -30, 0, 0, 2), "PickupFail")
      PickupBonus50QuakePlusSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 4, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -30, 0, 0, 2)
        stop

      PickupBonus50Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -38, 0, 0, 2), "PickupFail")
      PickupBonus50MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 4, 1)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -38, 0, 0, 2)
        stop

      PickupBonus50Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -50, 0, 0, 2), "PickupFail")
      PickupBonus50HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 4, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -50, 0, 0, 2)
        stop

      // Tier 1 (green) armor
      PickupTier1Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -6), "PickupFail")
      PickupTier1NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 5, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -6)
        stop

      PickupTier1Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -18), "PickupFail")
      PickupTier1QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 5, 1)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -18)
        stop

      PickupTier1Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -39), "PickupFail")
      PickupTier1MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 5, 2)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -39)
        stop

      PickupTier1Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -51), "PickupFail")
      PickupTier1HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 5, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor1get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -51)
        stop

      // Tier 2 (yellow) armor
      PickupTier2Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -8), "PickupFail")
      PickupTier2NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 7, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -8)
        stop

      PickupTier2Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -20), "PickupFail")
      PickupTier2QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 7, 1)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -20)
        stop

      PickupTier2Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -41), "PickupFail")
      PickupTier2MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 7, 2)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -41)
        stop

      PickupTier2Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -53), "PickupFail")
      PickupTier2HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 7, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor2get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -53)
        stop

      // Tier 3 (blue) armor
      PickupTier3Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -9), "PickupFail")
      PickupTier3NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 8, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -9)
        stop

      PickupTier3Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -21), "PickupFail")
      PickupTier3QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 8, 1)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -21)
        stop

      PickupTier3Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -42), "PickupFail")
      PickupTier3MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 8, 2)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -42)
        stop

      PickupTier3Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -54), "PickupFail")
      PickupTier3HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 8, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor3get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -54)
        stop

      // Tier 4 (red) armor
      PickupTier4Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -11), "PickupFail")
      PickupTier4NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 10, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -11)
        stop

      PickupTier4Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -24), "PickupFail")
      PickupTier4QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 10, 1)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -24)
        stop

      PickupTier4Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -44), "PickupFail")
      PickupTier4MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 10, 2)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -44)
        stop

      PickupTier4Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -56), "PickupFail")
      PickupTier4HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 10, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor4get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -56)
        stop

      // Tier 5 (silver) armor
      PickupTier5Normal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -12), "PickupFail")
      PickupTier5NormalSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 11, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -12)
        stop

      PickupTier5Quake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -25), "PickupFail")
      PickupTier5QuakeSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 11, 1)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -25)
        stop

      PickupTier5Marathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -45), "PickupFail")
      PickupTier5MarathonSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 11, 2)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -45)
        stop

      PickupTier5Heretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -57), "PickupFail")
      PickupTier5HereticSuccess:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 11, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("armor5get",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -57)
        stop
    }
}

actor SamsaraArmorPickupBlend : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,"PickupStop")
        TNT1 A 0 A_SetBlend("D7BA45",0.3,4)
        stop
    }
}

actor SamsaraMarathonArmorPickupBlend : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("PickupFlashesAreDisabled",1,"PickupStop")
        TNT1 A 0 A_SetBlend("FFFFF0",0.3,4) // Ivory
        stop
    }
}

// Armor Scrap (x1)
actor ArmorScrap : SamsaraArmorPickup
{
    Alpha 0.9
    Scale 0.5
    States
    {
      Spawn:
        BON2 A 0 Bright Light("SAMSARA_ARMOR_CRUMB")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnBonusSilver

      SpawnActualQuake:
        goto SpawnBonusSilver

      SpawnActualQuakePlus:
        goto SpawnBonusSilver

      SpawnActualMarathon:
        goto SpawnBonusSilver

      SpawnActualHeretic:
        goto SpawnBonusSilver

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupBonus1Normal

      PickupQuake:
        goto PickupBonus1Quake

      PickupQuakePlus:
        goto PickupBonus1QuakePlus

      PickupMarathon:
        goto PickupBonus1Marathon

      PickupHeretic:
        goto PickupBonus1Heretic

      PickupNone:
        goto PickupFail
    }
}

actor DoomArmorScrap : ArmorScrap replaces ArmorBonus {}
actor ChexArmorScrap : ArmorScrap replaces SlimeRepellent {}

actor ArmorScrapArmorNormal : BasicArmorBonus
{
    Inventory.Icon "BON2A0"
    Armor.SavePercent 33.335
    Armor.SaveAmount 1
    Armor.MaxSaveAmount 200
}

actor ArmorScrapArmorQuake : ArmorScrapArmorNormal { Armor.SavePercent 30 }

actor ArmorScrapArmorQuakePlus : ArmorScrapArmorNormal { Armor.SavePercent 60 }

actor ArmorScrapArmorMarathon : ArmorScrapArmorNormal { Armor.SavePercent 100 }

actor ArmorScrapArmorHeretic : ArmorScrapArmorNormal { Armor.SavePercent 50 }

actor ArmorScrap100 : ArmorScrapArmorNormal { Armor.MaxSaveAmount 100 }
actor ArmorScrap200 : ArmorScrapArmorNormal {} // Armor.MaxSaveAmount is the same
actor InfiniteArmorBonus : ArmorScrapArmorNormal { Armor.MaxSaveAmount 0x7FFFFFFF } // this overflows if a player has armor bonuses that make use of the MaxBonus/MaxBonusMax properties, so we have to do a hacky method

actor ArmorScrapMultiRunesRegen : Trigger // multi runes compatibility
{
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjustMultiRunesRegen") // ACS due to a cvar
        stop
    }
}

// Maximum Armor Scrap (x1)
actor MaxArmorBonus : ArmorBonus 5091 // skulltag compatibility
{
    Game Doom
    Game Raven
    SpawnID 167
}

actor MaxArmorScrap : SamsaraArmorPickup
{
    Alpha 0.9
    Scale 0.5
    States
    {
      Spawn:
        BON2 C 0 Bright Light("SAMSARA_MAX_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnBonusBlue

      SpawnActualQuake:
        goto SpawnBonusBlue

      SpawnActualQuakePlus:
        goto SpawnBonusBlue

      SpawnActualMarathon:
        goto SpawnBonusBlue

      SpawnActualHeretic:
        goto SpawnBonusBlue

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupMaxBonus1Normal

      PickupQuake:
        goto PickupMaxBonus1Quake

      PickupQuakePlus:
        goto PickupMaxBonus1QuakePlus

      PickupMarathon:
        goto PickupMaxBonus1Marathon

      PickupHeretic:
        goto PickupMaxBonus1Heretic

      PickupNone:
        goto PickupFail
    }
}

actor SkulltagMaxArmorScrap : MaxArmorScrap replaces MaxArmorBonus {}

actor MaxArmorScrapArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "BON2C0"
    /*Armor.MaxBonus 1
    Armor.MaxBonusMax 50*/
}

actor MaxArmorScrapArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "BON2C0"
    /*Armor.MaxBonus 1
    Armor.MaxBonusMax 50*/
}

actor MaxArmorScrapArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "BON2C0"
    /*Armor.MaxBonus 1
    Armor.MaxBonusMax 50*/
}

actor MaxArmorScrapArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "BON2C0"
    /*Armor.MaxBonus 1
    Armor.MaxBonusMax 50*/
}

actor MaxArmorScrapArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "BON2C0"
    /*Armor.MaxBonus 1
    Armor.MaxBonusMax 50*/
}

// Armor Scrap (x5)
actor ArmorScrapDump : SamsaraArmorPickup
{
    Alpha 0.9
    Scale 0.55
    States
    {
      Spawn:
        BON2 B 0 Bright Light("SAMSARA_ARMOR_CRUMB")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnBonusGold

      SpawnActualQuake:
        goto SpawnBonusGold

      SpawnActualQuakePlus:
        goto SpawnBonusGold

      SpawnActualMarathon:
        goto SpawnBonusGold

      SpawnActualHeretic:
        goto SpawnBonusGold

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupBonus5Normal

      PickupQuake:
        goto PickupBonus5Quake

      PickupQuakePlus:
        goto PickupBonus5QuakePlus

      PickupMarathon:
        goto PickupBonus5Marathon

      PickupHeretic:
        goto PickupBonus5Heretic

      PickupNone:
        goto PickupFail
    }
}

actor HereticArmorScrapDump : ArmorScrapDump replaces ArtiTimeBomb {}
actor HexenArmorScrapDump : ArmorScrapDump replaces ArtiBlastRadius {}

actor ArmorScrapDumpArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "BON2B0"
    Armor.SaveAmount 5
}

actor ArmorScrapDumpArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "BON2B0"
    Armor.SaveAmount 5
}

actor ArmorScrapDumpArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "BON2B0"
    Armor.SaveAmount 5
}

actor ArmorScrapDumpArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "BON2B0"
    Armor.SaveAmount 5
}

actor ArmorScrapDumpArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "BON2B0"
    Armor.SaveAmount 5
}

// Hexen Light Armor
actor ArmorPackBonusLight : SamsaraArmorPickup
{
    Alpha 0.88
    Scale 0.75
    States
    {
      Spawn:
        RMR4 A 0 Bright Light("SAMSARA_BROWN_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnBrown

      SpawnActualQuake:
        goto SpawnLightGreen

      SpawnActualQuakePlus:
        TNT1 A 0 A_SetScale(1) // yellow armor scale
        goto SpawnYellow

      SpawnActualMarathon:
        goto SpawnRed

      SpawnActualHeretic:
        goto SpawnSilver

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupBonus25Normal

      PickupQuake:
        goto PickupBonus25Quake

      PickupQuakePlus:
        goto PickupBonus25QuakePlus

      PickupMarathon:
        goto PickupBonus25Marathon

      PickupHeretic:
        goto PickupBonus25Heretic

      PickupNone:
        goto PickupFail
    }
}

actor HexenArmorPackBonusLight1 : ArmorPackBonusLight replaces AmuletOfWarding {}
actor HexenArmorPackBonusLight2 : ArmorPackBonusLight replaces FalconShield {}
actor HexenArmorPackBonusLight3 : ArmorPackBonusLight replaces MeshArmor {}
actor HexenArmorPackBonusLight4 : ArmorPackBonusLight replaces PlatinumHelm {}

actor ArmorPackBonusLightArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "RMR4A0"
    Armor.SaveAmount 25
}

actor ArmorPackBonusLightArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "RMR7A0"
    Armor.SaveAmount 25
}

actor ArmorPackBonusLightArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "RMR5A0"
    Armor.SaveAmount 25
}

actor ArmorPackBonusLightArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "RMR3A0"
    Armor.SaveAmount 25
}

actor ArmorPackBonusLightArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "RMR6A0"
    Armor.SaveAmount 25
}

// Hexen Heavy Armor
actor ArmorPackBonusHeavy : SamsaraArmorPickup
{
    Alpha 0.98 // 0.975
    States
    {
      Spawn:
        RMR2 A 0 Bright Light("SAMSARA_BLUE_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnBlue

      SpawnActualQuake:
        goto SpawnRed

      SpawnActualQuakePlus:
        goto SpawnSilver

      SpawnActualMarathon:
        goto SpawnYellow

      SpawnActualHeretic:
        goto SpawnHazel

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupBonus50Normal

      PickupQuake:
        goto PickupBonus50Quake

      PickupQuakePlus:
        goto PickupBonus50QuakePlus

      PickupMarathon:
        goto PickupBonus50Marathon

      PickupHeretic:
        goto PickupBonus50Heretic

      PickupNone:
        goto PickupFail
    }
}

actor HexenArmorPackBonusHeavy : ArmorPackBonusHeavy replaces ArtiBoostArmor {}

actor ArmorPackBonusHeavyArmorNormal : ArmorScrapArmorNormal
{
    Inventory.Icon "RMR2A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor ArmorPackBonusHeavyArmorQuake : ArmorScrapArmorQuake
{
    Inventory.Icon "RMR3A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor ArmorPackBonusHeavyArmorQuakePlus : ArmorScrapArmorQuakePlus
{
    Inventory.Icon "RMR6A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor ArmorPackBonusHeavyArmorMarathon : ArmorScrapArmorMarathon
{
    Inventory.Icon "RMR5A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

actor ArmorPackBonusHeavyArmorHeretic : ArmorScrapArmorHeretic
{
    Inventory.Icon "RMR8A0"
    Armor.SaveAmount 50
    Armor.MaxSaveAmount 300
}

// Green Armor
actor ArmorPack1 : SamsaraArmorPickup
{
    Alpha 0.9
    Scale 0.75
    States
    {
      Spawn:
        RMR1 A 0 Bright Light("SAMSARA_GREEN_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnGreen

      SpawnActualQuake:
        goto SpawnLightGreen

      SpawnActualQuakePlus:
        TNT1 A 0 A_SetScale(1) // yellow armor scale
        goto SpawnYellow

      SpawnActualMarathon:
        goto SpawnRed

      SpawnActualHeretic:
        goto SpawnSilver

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupTier1Normal

      PickupQuake:
        goto PickupTier1Quake

      PickupQuakePlus:
        goto PickupTier2Quake

      PickupMarathon:
        goto PickupTier1Marathon

      PickupHeretic:
        goto PickupTier1Heretic

      PickupNone:
        goto PickupFail
    }
}

actor DoomArmorPack1 : ArmorPack1 replaces GreenArmor {}
actor ChexArmorPack1 : ArmorPack1 replaces ChexArmor {}
actor HereticArmorPack1 : ArmorPack1 replaces SilverShield {}

actor ArmorPack1ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR1A0"
    Armor.SavePercent 33.335
    Armor.SaveAmount 100
}

actor ArmorPack1ArmorQuake : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR7A0"
    Armor.SavePercent 30
}

actor ArmorPack1ArmorMarathon : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR3A0"
    Armor.SavePercent 100
}

actor ArmorPack1ArmorHeretic : ArmorPack1ArmorNormal
{
    Inventory.Icon "RMR6A0"
    Armor.SavePercent 50
}

// Strife Leather Armor
actor StrifeArmorPack1 : SamsaraArmorPickup replaces LeatherArmor
{
    ConversationID 130
    RenderStyle "Normal"
    -FLOATBOB
    +FLOORCLIP
    States
    {
      Spawn:
        ARM4 A 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
      SpawnActualQuake:
      SpawnActualQuakePlus:
      SpawnActualMarathon:
      SpawnActualHeretic:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        ARM4 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      SpawnActualNone:
        goto SpawnNothing

      // These more or less require special handling.
      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupNormalInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorNormalInventory",0,1)
        goto PickupNormalDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupNormalInstant")
        fail

      PickupNormalInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -7), "PickupFail")
        goto PickupNormalDisplay

      PickupNormalDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 6, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupNormalSuccess

      PickupNormalSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupNormalSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorNormalInventory",0,"PickupNormalSuccessInstant")
        goto PickupNormalSuccessInventory

      PickupNormalSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -7)
        stop

      PickupNormalSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorNormalInventory")
        stop

      PickupQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakeInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuakeInventory",0,1)
        goto PickupQuakeDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupQuakeInstant")
        fail

      PickupQuakeInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -19), "PickupFail")
        goto PickupQuakeDisplay

      PickupQuakeDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 6, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupQuakeSuccess

      PickupQuakeSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakeSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuakeInventory",0,"PickupQuakeSuccessInstant")
        goto PickupQuakeSuccessInventory

      PickupQuakeSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -19)
        stop

      PickupQuakeSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorQuakeInventory")
        stop

      PickupQuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakePlusInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuakePlusInventory",0,1)
        goto PickupQuakePlusDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupQuakePlusInstant")
        fail

      PickupQuakePlusInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -31), "PickupFail")
        goto PickupQuakePlusDisplay

      PickupQuakePlusDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 6, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupQuakePlusSuccess

      PickupQuakePlusSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakePlusSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorQuakePlusInventory",0,"PickupQuakePlusSuccessInstant")
        goto PickupQuakePlusSuccessInventory

      PickupQuakePlusSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -31)
        stop

      PickupQuakePlusSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorQuakePlusInventory")
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupMarathonInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorMarathonInventory",0,1)
        goto PickupMarathonDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupMarathonInstant")
        fail

      PickupMarathonInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -40), "PickupFail")
        goto PickupMarathonDisplay

      PickupMarathonDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 6, 0)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupMarathonSuccess

      PickupMarathonSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupMarathonSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorMarathonInventory",0,"PickupMarathonSuccessInstant")
        goto PickupMarathonSuccessInventory

      PickupMarathonSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -40)
        stop

      PickupMarathonSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorMarathonInventory")
        stop

      PickupHeretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupHereticInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorHereticInventory",0,1)
        goto PickupHereticDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupHereticInstant")
        fail

      PickupHereticInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -52), "PickupFail")
        goto PickupHereticDisplay

      PickupHereticDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 6, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupHereticSuccess

      PickupHereticSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupHereticSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack1ArmorHereticInventory",0,"PickupHereticSuccessInstant")
        goto PickupHereticSuccessInventory

      PickupHereticSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -52)
        stop

      PickupHereticSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack1ArmorHereticInventory")
        stop

      PickupNone:
        goto PickupFail
    }
}

actor StrifeArmorPack1ArmorNormalInventory : CustomInventory
{
    Game Strife
    Inventory.Icon "I_ARM2"
    Inventory.MaxAmount 5
    Inventory.InterHubAmount 5
    Tag "$TAG_LEATHER"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -7), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -7)
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor StrifeArmorPack1ArmorNormal : ArmorPack1ArmorNormal
{
    Game Strife
    Inventory.Icon "I_ARM2"
}

actor StrifeArmorPack1ArmorQuakeInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -19), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -19)
        stop
    }
}

actor StrifeArmorPack1ArmorQuake : ArmorPack1ArmorQuake
{
    Game Strife
    Inventory.Icon "I_ARM2"
}

actor StrifeArmorPack1ArmorQuakePlusInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -31), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -31)
        stop
    }
}

actor StrifeArmorPack1ArmorQuakePlus : ArmorPack1ArmorQuake // actually a tier 2 armor, but retaining the tier 1 icon in althud
{
    Game Strife
    Inventory.Icon "I_ARM2"
    Armor.SavePercent 60
    Armor.SaveAmount 150
}

actor StrifeArmorPack1ArmorMarathonInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -40), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -40)
        stop
    }
}

actor StrifeArmorPack1ArmorMarathon : ArmorPack1ArmorMarathon
{
    Game Strife
    Inventory.Icon "I_ARM2"
}

actor StrifeArmorPack1ArmorHereticInventory : StrifeArmorPack1ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -52), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -52)
        stop
    }
}

actor StrifeArmorPack1ArmorHeretic : ArmorPack1ArmorHeretic
{
    Game Strife
    Inventory.Icon "I_ARM2"
}

// Yellow Armor
actor ArmorPack2 : SamsaraArmorPickup //28636
{
    Alpha 0.95
    States
    {
      Spawn:
        RMR5 A 0 Bright Light("SAMSARA_YELLOW_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnYellow

      SpawnActualQuake:
        goto SpawnYellow

      SpawnActualQuakePlus:
        goto SpawnRed

      SpawnActualMarathon:
        goto SpawnHazel

      SpawnActualHeretic:
        goto SpawnYellow

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupTier2Normal

      PickupQuake:
        goto PickupTier2Quake

      PickupQuakePlus:
        goto PickupTier3Quake

      PickupMarathon:
        goto PickupTier2Marathon

      PickupHeretic:
        goto PickupTier2Heretic

      PickupNone:
        goto PickupFail
    }
}

actor ArmorPack2ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR5A0"
    Armor.SavePercent 40
    Armor.SaveAmount 150
}

actor ArmorPack2ArmorQuake : ArmorPack2ArmorNormal { Armor.SavePercent 60 }

actor ArmorPack2ArmorMarathon : ArmorPack2ArmorNormal
{
    Inventory.Icon "RMR8A0"
    Armor.SavePercent 100
}

actor ArmorPack2ArmorHeretic : ArmorPack2ArmorNormal { Armor.SavePercent 67.5 }

// Blue Armor
actor ArmorPack3 : SamsaraArmorPickup
{
    Alpha 0.98 // 0.975
    States
    {
      Spawn:
        RMR2 A 0 Bright Light("SAMSARA_BLUE_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnBlue

      SpawnActualQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnRed")
        TNT1 A 1 A_JumpIf(!CallACS("SamsaraDecorate", 42, 1), "SpawnYellow")
        loop

      SpawnActualQuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        TNT1 A 1 A_JumpIf(!CallACS("SamsaraDecorate", 42, 1), "SpawnRed")
        loop

      SpawnActualMarathon:
        goto SpawnYellow

      SpawnActualHeretic:
        goto SpawnHazel

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupTier3Normal

      PickupQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier3Quake")
        goto PickupTier2Quake

      PickupQuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier4Quake")
        goto PickupTier3Quake

      PickupMarathon:
        goto PickupTier3Marathon

      PickupHeretic:
        goto PickupTier3Heretic

      PickupNone:
        goto PickupFail
    }
}

actor DoomArmorPack3 : ArmorPack3 replaces BlueArmor {}
actor ChexArmorPack3 : ArmorPack3 replaces SuperChexArmor {}
actor HereticArmorPack3 : ArmorPack3 replaces EnchantedShield {}
actor HexenArmorPack31 : ArmorPack3 replaces FWeaponPiece1 {}
actor HexenArmorPack32 : ArmorPack3 replaces FWeaponPiece2 {}
actor HexenArmorPack33 : ArmorPack3 replaces FWeaponPiece3 {}

actor ArmorPack3ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR2A0"
    Armor.SavePercent 50
    Armor.SaveAmount 200
}

actor ArmorPack3ArmorQuake : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR3A0"
    Armor.SavePercent 80
}

actor ArmorPack3ArmorMarathon : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR5A0"
    Armor.SavePercent 100
}

actor ArmorPack3ArmorHeretic : ArmorPack3ArmorNormal
{
    Inventory.Icon "RMR8A0"
    Armor.SavePercent 75
}

// Strife Metal Armor
actor StrifeArmorPack3 : SamsaraArmorPickup replaces MetalArmor
{
    ConversationID 129
    RenderStyle "Normal"
    -FLOATBOB
    +FLOORCLIP
    States
    {
      Spawn:
        ARM3 A 0
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
      SpawnActualQuake:
      SpawnActualQuakePlus:
      SpawnActualMarathon:
      SpawnActualHeretic:
        TNT1 A 0 A_ChangeFlag("THRUACTORS",false)
        ARM3 A -1 A_ChangeFlag("NOTIMEFREEZE",false)
        stop

      SpawnActualNone:
        goto SpawnNothing

      // These more or less require special handling.
      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupNormalInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorNormalInventory",0,1)
        goto PickupNormalDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupNormalInstant")
        fail

      PickupNormalInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -10), "PickupFail")
        goto PickupNormalDisplay

      PickupNormalDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 9, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupNormalSuccess

      PickupNormalSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupNormalSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorNormalInventory",0,"PickupNormalSuccessInstant")
        goto PickupNormalSuccessInventory

      PickupNormalSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -10)
        stop

      PickupNormalSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorNormalInventory")
        stop

      PickupQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupQuakeTier2Active")
      PickupQuakeTier2Inactive:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakeTier2InactiveInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2InactiveInventory",0,1)
        goto PickupQuakeTier2InactiveDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupQuakeTier2InactiveInstant")
        fail

      PickupQuakeTier2InactiveInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -22), "PickupFail")
        goto PickupQuakeTier2InactiveDisplay

      PickupQuakeTier2InactiveDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 9, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupQuakeTier2InactiveSuccess

      PickupQuakeTier2InactiveSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakeTier2InactiveSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2InactiveInventory",0,"PickupQuakeTier2InactiveSuccessInstant")
        goto PickupQuakeTier2InactiveSuccessInventory

      PickupQuakeTier2InactiveSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -22)
        stop

      PickupQuakeTier2InactiveSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakeTier2InactiveInventory")
        stop

      PickupQuakeTier2Active:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakeTier2ActiveInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2ActiveInventory",0,1)
        goto PickupQuakeTier2ActiveDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupQuakeTier2ActiveInstant")
        fail

      PickupQuakeTier2ActiveInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -23), "PickupFail")
        goto PickupQuakeTier2ActiveDisplay

      PickupQuakeTier2ActiveDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 9, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupQuakeTier2ActiveSuccess

      PickupQuakeTier2ActiveSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakeTier2ActiveSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakeTier2ActiveInventory",0,"PickupQuakeTier2ActiveSuccessInstant")
        goto PickupQuakeTier2ActiveSuccessInventory

      PickupQuakeTier2ActiveSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -23)
        stop

      PickupQuakeTier2ActiveSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakeTier2ActiveInventory")
        stop

      PickupQuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupQuakePlusTier2Active")
      PickupQuakePlusTier2Inactive:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakePlusTier2InactiveInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory",0,1)
        goto PickupQuakePlusTier2InactiveDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupQuakePlusTier2InactiveInstant")
        fail

      PickupQuakePlusTier2InactiveInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -32), "PickupFail")
        goto PickupQuakePlusTier2InactiveDisplay

      PickupQuakePlusTier2InactiveDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 9, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupQuakePlusTier2InactiveSuccess

      PickupQuakePlusTier2InactiveSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakePlusTier2InactiveSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory",0,"PickupQuakePlusTier2InactiveSuccessInstant")
        goto PickupQuakePlusTier2InactiveSuccessInventory

      PickupQuakePlusTier2InactiveSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -32)
        stop

      PickupQuakePlusTier2InactiveSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory")
        stop

      PickupQuakePlusTier2Active:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakePlusTier2ActiveInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory",0,1)
        goto PickupQuakePlusTier2ActiveDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupQuakePlusTier2ActiveInstant")
        fail

      PickupQuakePlusTier2ActiveInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -33), "PickupFail")
        goto PickupQuakePlusTier2ActiveDisplay

      PickupQuakePlusTier2ActiveDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 9, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupQuakePlusTier2ActiveSuccess

      PickupQuakePlusTier2ActiveSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupQuakePlusTier2ActiveSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory",0,"PickupQuakePlusTier2ActiveSuccessInstant")
        goto PickupQuakePlusTier2ActiveSuccessInventory

      PickupQuakePlusTier2ActiveSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -33)
        stop

      PickupQuakePlusTier2ActiveSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory")
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupMarathonInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorMarathonInventory",0,1)
        goto PickupMarathonDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupMarathonInstant")
        fail

      PickupMarathonInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -43), "PickupFail")
        goto PickupMarathonDisplay

      PickupMarathonDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 9, 0)
        TNT1 A 0 A_GiveInventory("SamsaraMarathonArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupMarathonSuccess

      PickupMarathonSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupMarathonSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorMarathonInventory",0,"PickupMarathonSuccessInstant")
        goto PickupMarathonSuccessInventory

      PickupMarathonSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -43)
        stop

      PickupMarathonSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorMarathonInventory")
        stop

      PickupHeretic:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupHereticInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorHereticInventory",0,1)
        goto PickupHereticDisplay
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 1), "PickupHereticInstant")
        fail

      PickupHereticInstant:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -55), "PickupFail")
        goto PickupHereticDisplay

      PickupHereticDisplay:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraPickupMessages", 0, 1, 9, 0)
        TNT1 A 0 A_GiveInventory("SamsaraArmorPickupBlend")
        TNT1 A 0 A_PlaySound("misc/armor_pkup",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        goto PickupHereticSuccess

      PickupHereticSuccess:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 51), "PickupHereticSuccessInstant")
        TNT1 A 0 A_JumpIfInventory("StrifeArmorPack3ArmorHereticInventory",0,"PickupHereticSuccessInstant")
        goto PickupHereticSuccessInventory

      PickupHereticSuccessInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -55)
        stop

      PickupHereticSuccessInventory:
        TNT1 A 0 A_GiveInventory("StrifeArmorPack3ArmorHereticInventory")
        stop

      PickupNone:
        goto PickupFail
    }
}

actor StrifeArmorPack3ArmorNormalInventory : CustomInventory
{
    Game Strife
    Inventory.Icon "I_ARM1"
    Inventory.MaxAmount 3
    Inventory.InterHubAmount 3
    Tag "$TAG_METALARMOR"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -10), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -10)
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor StrifeArmorPack3ArmorNormal : ArmorPack3ArmorNormal
{
    Game Strife
    Inventory.Icon "I_ARM1"
}

actor StrifeArmorPack3ArmorQuakeTier2InactiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -22), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -22)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakeTier2Inactive : ArmorPack3ArmorQuake // actually a tier 2 armor, but retaining the tier 3 icon in althud
{
    Game Strife
    Inventory.Icon "I_ARM1"
    Armor.SavePercent 60
    Armor.SaveAmount 150
}

actor StrifeArmorPack3ArmorQuakeTier2ActiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -23), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -23)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakeTier2Active : ArmorPack3ArmorQuake
{
    Game Strife
    Inventory.Icon "I_ARM1"
}

actor StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -32), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -32)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakePlusTier2Inactive : ArmorPack3ArmorQuake
{
    Game Strife
    Inventory.Icon "I_ARM1"
}

actor StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -33), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -33)
        stop
    }
}

actor StrifeArmorPack3ArmorQuakePlusTier2Active : ArmorPack3ArmorQuake // actually a tier 4 armor, but retaining the tier 3 icon in althud
{
    Game Strife
    Inventory.Icon "I_ARM1"
    Armor.SavePercent 90
    Armor.SaveAmount 250

    // Fire damage types
    DamageFactor "Fire", 0.125
    DamageFactor "MarathonFire", 0.125
    DamageFactor "MarathonPlasmaFire", 0.125
    DamageFactor "WolfenFlamethrower", 0.125
    DamageFactor "TotenkopfFire", 0.125
    DamageFactor "CalebFire", 0.125
    DamageFactor "LifeLeech", 0.125
    DamageFactor "FireExplosive", 0.125
    DamageFactor "Hexen2Fire", 0.125
    DamageFactor "DoomDamageTypeFire", 0.125
    DamageFactor "DoomDamageTypeFireExplosive", 0.125
    DamageFactor "RottFire", 0.125
    DamageFactor "WTRangedFire", 0.125
    DamageFactor "DeusExPistolFire", 0.125
    DamageFactor "DeusExFlamed", 0.125
    DamageFactor "PSFire", 0.125
    DamageFactor "PGFire", 0.125
    DamageFactor "PainkillerFire", 0.125
    DamageFactor "QuakeFire", 0.125
    DamageFactor "RTCWFire", 0.125
    DamageFactor "HexGreenFire", 0.125
    DamageFactor "HexenQuietusFire", 0.125
    DamageFactor "PhosFire", 0.125
    DamageFactor "PhosFireCoop", 0.125
    DamageFactor "EradGreenFire", 0.125
    DamageFactor "EradCoopGreenFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "SWFlame2", 0.125
    DamageFactor "SWFlame2Coop", 0.125
    DamageFactor "SWFlame3", 0.125
    DamageFactor "BittermanFire", 0.125

    // Explosive damage types
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomDamageTypeExplosive", 0.125
    DamageFactor "TotenkopfRocket", 0.125
    DamageFactor "TotenkopfFlak", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125
    DamageFactor "BCannonProj", 0.125
    DamageFactor "DCannonProj", 0.125
    DamageFactor "CMDMGSHIT", 0.125
    DamageFactor "Disruptoruniversaldamageshit4", 0.125
    DamageFactor "EradExplosive", 0.125
    DamageFactor "EradExplosive2", 0.125
    DamageFactor "RottExplosive", 0.125
    DamageFactor "HLRPGExplosive", 0.125
    DamageFactor "PSExplosive", 0.125
    DamageFactor "LeonardDamage2", 0.125
    DamageFactor "SWRocket", 0.125
    DamageFactor "SWGrenade", 0.125
    DamageFactor "SWSticky", 0.125
    DamageFactor "SWNuke", 0.125
    DamageFactor "PGExplosive", 0.125
    DamageFactor "PainkillerExplosive", 0.125
    DamageFactor "RMR-DiscoBall", 0.125
    DamageFactor "RTCWExplosive", 0.125
    DamageFactor "Q3Explosive", 0.125
    DamageFactor "StrifeExplosive", 0.125
    DamageFactor "UnrealExplosive", 0.125
    DamageFactor "HLExplosive", 0.125
    DamageFactor "CalebNapalm", 0.125
    DamageFactor "Dynamite", 0.125
    DamageFactor "DynamiteCoop", 0.125
    DamageFactor "PSExplosiveCoop", 0.125
    DamageFactor "SWStickyCoop", 0.125
    DamageFactor "SWNukeCoop", 0.125
    DamageFactor "QuakeExplosive", 0.125
    DamageFactor "UnrealRedeemer", 0.125
    DamageFactor "UnrealExtreme", 0.125
    DamageFactor "Q3BFG", 0.125
    DamageFactor "DeusExRifleExploded", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "LostSoul64Explosion", 0.125
}

actor StrifeArmorPack3ArmorMarathonInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -43), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -43)
        stop
    }
}

actor StrifeArmorPack3ArmorMarathon : ArmorPack3ArmorMarathon
{
    Game Strife
    Inventory.Icon "I_ARM1"
}

actor StrifeArmorPack3ArmorHereticInventory : StrifeArmorPack3ArmorNormalInventory
{
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraArmorCapCheck", -55), "UseFail")
      UseSuccess:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", -55)
        stop
    }
}

actor StrifeArmorPack3ArmorHeretic : ArmorPack3ArmorHeretic
{
    Game Strife
    Inventory.Icon "I_ARM1"
}

// Red Armor
actor RedArmor : BlueArmor 5040 // skulltag compatibility
{
    Game Doom
    SpawnID 168
}

actor ArmorPack4 : SamsaraArmorPickup
{
    Alpha 0.88 // 0.875
    States
    {
      Spawn:
        RMR3 A 0 Bright Light("SAMSARA_RED_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnRed

      SpawnActualQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        TNT1 A 1 A_JumpIf(!CallACS("SamsaraDecorate", 42, 1), "SpawnRed")
        loop

      SpawnActualQuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnBrown")
        TNT1 A 1 A_JumpIf(!CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        loop

      SpawnActualMarathon:
        goto SpawnPink

      SpawnActualHeretic:
        goto SpawnRed

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupTier4Normal

      PickupQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier4Quake")
        goto PickupTier3Quake

      PickupQuakePlus:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier5Quake")
        goto PickupTier4Quake

      PickupMarathon:
        goto PickupTier4Marathon

      PickupHeretic:
        goto PickupTier4Heretic

      PickupNone:
        goto PickupFail
    }
}

actor SkulltagArmorPack4 : ArmorPack4 replaces RedArmor {}

actor ArmorPack4ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR3A0"
    Armor.SavePercent 66.66666
    Armor.SaveAmount 250

    // Fire damage types
    DamageFactor "Fire", 0.125
    DamageFactor "MarathonFire", 0.125
    DamageFactor "MarathonPlasmaFire", 0.125
    DamageFactor "WolfenFlamethrower", 0.125
    DamageFactor "TotenkopfFire", 0.125
    DamageFactor "CalebFire", 0.125
    DamageFactor "LifeLeech", 0.125
    DamageFactor "FireExplosive", 0.125
    DamageFactor "Hexen2Fire", 0.125
    DamageFactor "DoomDamageTypeFire", 0.125
    DamageFactor "DoomDamageTypeFireExplosive", 0.125
    DamageFactor "RottFire", 0.125
    DamageFactor "WTRangedFire", 0.125
    DamageFactor "DeusExPistolFire", 0.125
    DamageFactor "DeusExFlamed", 0.125
    DamageFactor "PSFire", 0.125
    DamageFactor "PGFire", 0.125
    DamageFactor "PainkillerFire", 0.125
    DamageFactor "QuakeFire", 0.125
    DamageFactor "RTCWFire", 0.125
    DamageFactor "HexGreenFire", 0.125
    DamageFactor "HexenQuietusFire", 0.125
    DamageFactor "PhosFire", 0.125
    DamageFactor "PhosFireCoop", 0.125
    DamageFactor "EradGreenFire", 0.125
    DamageFactor "EradCoopGreenFire", 0.125
    DamageFactor "SWFlame", 0.125
    DamageFactor "SWFlame2", 0.125
    DamageFactor "SWFlame2Coop", 0.125
    DamageFactor "SWFlame3", 0.125
    DamageFactor "BittermanFire", 0.125

    // Explosive damage types
    DamageFactor "Explosive", 0.125
    DamageFactor "DoomDamageTypeExplosive", 0.125
    DamageFactor "TotenkopfRocket", 0.125
    DamageFactor "TotenkopfFlak", 0.125
    DamageFactor "DukeExplosive", 0.125
    DamageFactor "DukeSpectral", 0.125
    DamageFactor "NotQuadded", 0.125
    DamageFactor "SpectralNoQuad", 0.125
    DamageFactor "BCannonProj", 0.125
    DamageFactor "DCannonProj", 0.125
    DamageFactor "CMDMGSHIT", 0.125
    DamageFactor "Disruptoruniversaldamageshit4", 0.125
    DamageFactor "EradExplosive", 0.125
    DamageFactor "EradExplosive2", 0.125
    DamageFactor "RottExplosive", 0.125
    DamageFactor "HLRPGExplosive", 0.125
    DamageFactor "PSExplosive", 0.125
    DamageFactor "LeonardDamage2", 0.125
    DamageFactor "SWRocket", 0.125
    DamageFactor "SWGrenade", 0.125
    DamageFactor "SWSticky", 0.125
    DamageFactor "SWNuke", 0.125
    DamageFactor "PGExplosive", 0.125
    DamageFactor "PainkillerExplosive", 0.125
    DamageFactor "RMR-DiscoBall", 0.125
    DamageFactor "RTCWExplosive", 0.125
    DamageFactor "Q3Explosive", 0.125
    DamageFactor "StrifeExplosive", 0.125
    DamageFactor "UnrealExplosive", 0.125
    DamageFactor "HLExplosive", 0.125
    DamageFactor "CalebNapalm", 0.125
    DamageFactor "Dynamite", 0.125
    DamageFactor "DynamiteCoop", 0.125
    DamageFactor "PSExplosiveCoop", 0.125
    DamageFactor "SWStickyCoop", 0.125
    DamageFactor "SWNukeCoop", 0.125
    DamageFactor "QuakeExplosive", 0.125
    DamageFactor "UnrealRedeemer", 0.125
    DamageFactor "UnrealExtreme", 0.125
    DamageFactor "Q3BFG", 0.125
    DamageFactor "DeusExRifleExploded", 0.125
    DamageFactor "DoomTheseGuysAreTheBest", 0.125
    DamageFactor "LostSoul64Explosion", 0.125
}

actor ArmorPack4ArmorQuake : ArmorPack4ArmorNormal
{
    Inventory.Icon "RMR6A0"
    Armor.SavePercent 90
}

actor ArmorPack4ArmorMarathon : BasicArmorPickup
{
    Inventory.Icon "RMR0A0"
    Armor.SavePercent 100
    Armor.SaveAmount 250
}

actor ArmorPack4ArmorHeretic : ArmorPack4ArmorNormal { Armor.SavePercent 87.5 }

// Silver Armor
actor ArmorPack5 : SamsaraArmorPickup
{
    Alpha 0.95
    States
    {
      Spawn:
        RMR6 A 0 Bright Light("SAMSARA_SILVER_ARMOR")
        goto SpawnGameModeCheck

      SpawnActual:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "SpawnActualNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "SpawnActualHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "SpawnActualMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "SpawnActualQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "SpawnActualQuake")
        TNT1 A 1 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "SpawnActualNormal")
        loop

      SpawnActualNormal:
        goto SpawnSilver

      SpawnActualQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "SpawnBrown")
        TNT1 A 1 A_JumpIf(!CallACS("SamsaraDecorate", 42, 1), "SpawnSilver")
        loop

      SpawnActualQuakePlus:
        goto SpawnBrown

      SpawnActualMarathon:
        goto SpawnPurple

      SpawnActualHeretic:
        goto SpawnPink

      SpawnActualNone:
        goto SpawnNothing

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) >= 5, "PickupNone")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 4, "PickupHeretic")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 3, "PickupMarathon")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 2, "PickupQuakePlus")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) == 1, "PickupQuake")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42) <= 0, "PickupNormal")
        fail

      PickupNormal:
        goto PickupTier5Normal

      PickupQuake:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 42, 1), "PickupTier5Quake")
        goto PickupTier4Quake

      PickupQuakePlus:
        goto PickupTier5Quake

      PickupMarathon:
        goto PickupTier5Marathon

      PickupHeretic:
        goto PickupTier5Heretic

      PickupNone:
        goto PickupFail
    }
}

actor ArmorPack5ArmorNormal : BasicArmorPickup
{
    Inventory.Icon "RMR6A0"
    Armor.SavePercent 100
    Armor.SaveAmount 300
}

actor ArmorPack5ArmorQuake : ArmorPack5ArmorNormal { Inventory.Icon "RMR4A0" }

actor ArmorPack5ArmorMarathon : ArmorPack5ArmorNormal { Inventory.Icon "RMR9A0" }

actor ArmorPack5ArmorHeretic : ArmorPack5ArmorNormal { Inventory.Icon "RMR0A0" }
