// LEVEL 2: CHUNKY GORE
// =====================

Actor RedMist : SamsaraEffectBase
{
	Speed 9
	Gravity 0.5
	Projectile
	+MISSILE
	+RANDOMIZE
	-NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		Loop
	XDeath:
	Death:
		TNT1 A 1
		Stop
	}
}

// BRUUUUUTAALLLLL new colors from mixer

Actor RedMistTrail : SamsaraEffectBase
{
	Alpha 0.2
	Gravity 0.05
	Scale 0.35
	-EXPLODEONWATER
	-ALLOWPARTICLES
	-NOGRAVITY
	-SOLID
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
		RMST AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHH 1 A_FadeOut(0.005) // 40
		Stop
	Spawn2:
		RMS_ AAAABBBBBCCCCDDDDDEEEEFFFFFGGGGHHHHHIIII 1 A_FadeOut(0.005) // 40
		Stop
	}
}

Actor RedMistIntense : RedMist
{
	Gravity 0.3
	Speed 5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 2 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		Loop
	}
}

Actor RedMistIntenseTrail : RedMistTrail
{
	Alpha 0.4
	Scale 0.3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
		RMST AAABBCCCDDEEEFFGGGHH 1 A_FadeOut(0.02) // 20
		Stop
	Spawn2:
		RMS_ AABBCCDDEEFFGGHHHIII 1 A_FadeOut(0.02) // 20
		Stop
	}
}

Actor ChunkySkull : GenericGoreActorFadeOut
{
	Radius 6
	Height 6
	Speed 5
	Mass 6
	Scale 0.25
	BounceFactor 0.5
	BounceCount 3
	SeeSound "chunky/bounce"
	DeathSound "chunky/thud"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		BGB1 ABCDEFGH 3
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
		Goto Death1
	Death1:
		BGB1 A 0
		Goto Super::FadeGore
	Death2:
		BGB1 D 0
		Goto Super::FadeGore
	Death3:
		BGB1 J 0
		Goto Super::FadeGore
	Death4:
		BGB1 L 0
		Goto Super::FadeGore
	}
}

Actor ChunkyRedOrgan : GenericGoreActorFadeOut
{
	Radius 5
	Height 5
	Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "chunky/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		BGB3 EFGHIJKLMNO 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
		Goto Death1
	Death1:
		BGB3 A 0
		Goto Super::FadeGore
	Death2:
		BGB3 B 0
		Goto Super::FadeGore
	Death3:
		BGB3 C 0
		Goto Super::FadeGore
	Death4:
		BGB3 D 0
		Goto Super::FadeGore
	}
}

Actor ChunkyBrownOrgan : GenericGoreActorFadeOut
{
	Radius 4
	Height 4
	Speed 3
	Mass 6
	Scale 0.2
	BounceFactor 0.6
	BounceCount 5
	SeeSound "chunky/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		BGB2 EFGHIJKLMNO 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
		Goto Death1
	Death1:
		BGB2 A 0
		Goto Super::FadeGore
	Death2:
		BGB2 B 0
		Goto Super::FadeGore
	Death3:
		BGB2 C 0
		Goto Super::FadeGore
	Death4:
		BGB2 D 0
		Goto Super::FadeGore
	}
}

Actor ChunkyBloodSpatter : GenericGoreActor
{
	Speed 2
	Mass 0
	RenderStyle Translucent
	Alpha 0.5
	Gravity 0.3
	+MISSILE
	States
	{
	Spawn:
		BTRL ABCD 3
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

Actor ChunkyBloodSpatter2 : ChunkyBloodSpatter { Scale 0.6 }

Actor ChunkyFlyingBloodTrail
{
	-NOGRAVITY
	-NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	Scale 0.4
	Gravity 0.4
	RenderStyle Translucent
	Alpha 0.9
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
		Goto Spawn1
	Spawn1:
		BH2B ABCDEFGH 1 A_SpawnItemEx("ChunkyBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		Stop
	Spawn2:
		BH2C ABCDEFGH 1 A_SpawnItemEx("ChunkyBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		Stop
	Spawn3:
		BH2D ABCDEFGH 1 A_SpawnItemEx("ChunkyBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		Stop
	}
}

Actor ChunkyFlyingBloodTrail2 : GenericGoreActor // By Bloax
{
	Speed 2
	Gravity 0.666
	VSpeed 0.15
	+MISSILE
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
		TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
		Goto Fly
	Fly:
		BTRL C 0 A_SpawnItemEx("ChunkyBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		BTRL C 0 A_SpawnItemEx("ChunkyBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		BTRL C 0 A_SpawnItemEx("ChunkyBloodSpatter2",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		BTRL C 0 A_SpawnItemEx("ChunkyBloodSpatter2",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		BTRL C 1 A_SpawnItemEx("ChunkyBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		Loop
	Fly2:
		BTRL C 0 A_SpawnItemEx("ChunkyBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		BTRL C 0 A_SpawnItemEx("ChunkyBloodSpatter2",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		BTRL C 1 A_SpawnItemEx("ChunkyBloodSpatter2",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		Loop
	Fly3:
		BTRL C 0 A_SpawnItemEx("ChunkyBloodSpatter2",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		BTRL C 1 A_SpawnItemEx("ChunkyBloodSpatter2",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,SAMSARA_UNBLOCKED_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		Loop
	Death:
		BTRL B 0 A_SpawnItemEx("ChunkyOnlineSound3",0,0,0,0,0,0,0,SAMSARA_UNBLOCKED_CLIENTSIDE_FLAGS,48)
		BTRL BBBBAAAA 1 A_SpawnItemEx("ChunkyBloodSpatter",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS|SXF_ABSOLUTEVELOCITY)
		Stop
	}
}

Actor ChunkyLittlePuddle : GenericGoreActorFadeOut
{
	Radius 12
	Height 2
	Mass 1
	+NOINTERACTION
	Scale 0.666
	States
	{
	Spawn:
		TNT1 A 0
		B_SP A 1 A_PlaySound("chunky/bounce")
		B_SP BCDEFG 1
		Goto Death
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
		Goto Death1
	Death1:
		BSPT A 0
		Goto Super::FadeGore
	Death2:
		BSPT B 0
		Goto Super::FadeGore
	Death3:
		BSPT C 0
		Goto Super::FadeGore
	Death4:
		BSPT D 0
		Goto Super::FadeGore
	}
}

Actor ChunkyTinyBouncyBone : GenericGoreActorFadeOut
{
	Radius 1
	Height 1
	Mass 1
	Scale 0.75
	BounceFactor 0.45
	BounceCount 4
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JNKQ ABC 3
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5","Death6")
		Goto Death1
	Death1:
		JNKQ D 0
		Goto Super::FadeGore
	Death2:
		JNKQ E 0
		Goto Super::FadeGore
	Death3:
		JNKQ F 0
		Goto Super::FadeGore
	Death4:
		JNKQ G 0
		Goto Super::FadeGore
	Death5:
		JNKQ H 0
		Goto Super::FadeGore
	Death6:
		JNKQ I 0
		Goto Super::FadeGore
	}
}

Actor ChunkyTinyBone : GenericGoreActorFadeOut
{
	Radius 1
	Height 1
	Mass 1
	Scale 0.7
	+MISSILE
	States
	{
	Spawn:
		JNKQ PQRS 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
		Goto Death1
	Death1:
		JNKQ K 0
		Goto Super::FadeGore
	Death2:
		JNKQ L 0
		Goto Super::FadeGore
	Death3:
		JNKQ M 0
		Goto Super::FadeGore
	Death4:
		JNKQ N 0
		Goto Super::FadeGore
	Death5:
		JNKQ O 0
		Goto Super::FadeGore
	}
}

Actor ChunkyChunk : GenericGoreActorFadeOut
{
	Radius 4
	Height 4
	Mass 4
	Scale 0.5
	+MISSILE
	States
	{
	Spawn:
		JHNK ABCDEFG 2
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4","Death5")
		Goto Death1
	Death1:
		JHNK H 0
		Goto Super::FadeGore
	Death2:
		JHNK I 0
		Goto Super::FadeGore
	Death3:
		JHNK J 0
		Goto Super::FadeGore
	Death4:
		JHNK K 0
		Goto Super::FadeGore
	Death5:
		JHNK L 0
		Goto Super::FadeGore
	}
}

Actor ChunkyChunkHuge : GenericGoreActor
{
	Radius 6
	Height 6
	Mass 6
	Scale 0.5
	DeathSound "chunky/thud"
	+MISSILE
	States
	{
	Spawn:
		BBLD ABCDEFGHIJKLMO 1 A_SpawnItemEx("ChunkyFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	Death:
		TNT1 AAAA 0 A_SpawnItemEx("ChunkyChunkTiny",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		TNT1 AAAA 0 A_SpawnItemEx("ChunkyChunk",random(-10,10),random(-10,10),0,random(-700,700)/100.00,random(-700,700)/100.00,random(100,900)/100.00,random(-180,180),SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		Stop
	}
}

Actor ChunkyChunkBouncy1 : GenericGoreActorFadeOut
{
	Radius 3
	Height 3
	Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "chunky/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JHNQ A 1
		Loop
	Death:
		JHNQ A 0
		Goto Super::FadeGore
	}
}

Actor ChunkyChunkBouncy2 : GenericGoreActorFadeOut
{
	Radius 3
	Height 3
	Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "chunky/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JHNQ B 1
		Loop
	Death:
		JHNQ B 0
		Goto Super::FadeGore
	}
}

Actor ChunkyChunkBouncy3 : GenericGoreActorFadeOut
{
	Radius 3
	Height 3
	Speed 3
	Mass 6
	Scale 0.5
	BounceFactor 0.6
	BounceCount 5
	SeeSound "chunky/bounce"
	+MISSILE
	+DOOMBOUNCE
	States
	{
	Spawn:
		JHNQ C 1
		Loop
	Death:
		JHNQ C 0
		Goto Super::FadeGore
	}
}

Actor ChunkyChunkTiny : GenericGoreActorFadeOut
{
	Radius 1
	Height 1
	Speed 3
	Mass 6
	Scale 0.75
	+MISSILE
	States
	{
	Spawn:
		JHNQ D 1
		Loop
	Death:
		TNT1 A 0 A_Jump(255,"Death1","Death2","Death3","Death4")
		Goto Death1
	Death1:
		JHNQ E 0
		Goto Super::FadeGore
	Death2:
		JHNQ F 0
		Goto Super::FadeGore
	Death3:
		JHNQ G 0
		Goto Super::FadeGore
	Death4:
		JHNQ H 0
		Goto Super::FadeGore
	}
}

Actor ChunkyChunkTinier : ChunkyChunkTiny { Scale 0.35 }

Actor ChunkyOnlineSound
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("chunky/splatter",CHAN_5)
		Stop
	}
}

Actor ChunkyOnlineSound2
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("chunky/death",CHAN_5)
		Stop
	}
}

Actor ChunkyOnlineSound3
{
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_PlaySound("chunky/splash",CHAN_5)
		Stop
	}
}

Actor ChunkyGibExplosionSmall1 : GenericGoreActor
{
	Scale 0.3
	RenderStyle Translucent
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		BGIB ABCDEFGH 5 A_FadeOut(0.075)
		Stop
	}
}

Actor ChunkyGibExplosionSmall2 : GenericGoreActor
{
	Scale 0.45
	RenderStyle Translucent
	Alpha 0.75
	+NOGRAVITY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		BGIB AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHH 2 A_FadeOut(0.025)
		Stop
	}
}

// LEVEL 2.5: 2D CHUNKY BLOOD
// ========================

Actor ChunkyFlyingBloodTrail2D
{
	-NOGRAVITY
	-NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		BLDT AABBCC 2 A_SpawnItemEx("ChunkyBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),SAMSARA_UNBLOCKED_CLIENTSIDE_RECOLOR_FLAGS)
		Stop
	}
}

Actor ChunkyLittlePuddle2D : ChunkyLittlePuddle { RenderStyle Normal Alpha 1.0 Scale 0.75 }

// For as much as I perfer Bolognese, there's something about the sprites of the blood
// for this setting that I enjoy seeing
