actor ChickenKillCount : Counter { Inventory.MaxAmount 999 }
actor ChickenModeOn : Boolean {}

Actor SuperCoopChicken
{
    Health 50
    Radius 32
    Height 32
    Mass 40
    Speed 15
    PainChance 200
    MeleeRange 64
    Gravity 0.1
    Monster
    -COUNTKILL
    +WINDTHRUST
    +DONTMORPH
    +FLOORCLIP
    +THRUSPECIES
    +NOTDMATCH
    +NOICEDEATH
    DropItem "HealPack0", 64
    DropItem "ArmorScrap", 64
    DropItem "HealPack0", 32
    DropItem "ArmorScrap", 32
    DropItem "HealPack1", 32
    DropItem "HealPack1", 16
    DropItem "ArmorScrap", 16
    DropItem "Ammo1Small", 16
    DropItem "Ammo2Small", 16
    DropItem "Ammo3Small", 16
    DropItem "Ammo4Small", 16
    DropItem "ArmorScrap", 8
    Species "Chicken"
    SeeSound "chicken/pain"
    AttackSound "chicken/attack"
    PainSound "chicken/pain"
    DeathSound "chicken/death"
    ActiveSound "chicken/active"
    Obituary "$SAMSARA_STTP3K_OB_CHICKEN1"
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "WitchMelee", 1.1
    DamageFactor "DeusExSabot", 0.8
    DamageFactor "DeusExSabotPistol", 0.8
    PainChance "MightyBoot", 256
    PainChance "CalebFire", 0
    PainChance "WTMelee", 256
    PainChance "WTMeleeIce", 256
    PainChance "DoomDamageTypeStunner", 256
    PainChance "Shock", 256
    PainChance "Tesla", 256
    var int user_scalex;
    var int user_scaley;
    var int user_scalexoriginal;
    var int user_scaleyoriginal;
    Tag "Chicken"
    States
    {
    Spawn:
        CHKN AB 5 A_Look
        goto See
    Idle:
        TNT1 A 0 A_Look
        CHKN AB 3 A_Wander
        Loop
    See:
        CHKN AB 2 A_Chase
        CHKN AB 2 A_Chase
        CHKN AB 2 A_FastChase
        Loop 
    Pain:
        TNT1 AAAAA 0 A_Feathers
        CHKN D 5 A_Feathers
        CHKN C 5 A_Pain
        Goto See
	Pain.DoomDamageTypeStunner:
		CHKN D 2 A_ChangeFlag("NOPAIN",true)
		CHKN D 300 A_Pain
		CHKN D 0 A_ChangeFlag("NOPAIN",false)
		Goto See
    Pain.PoisonCloud:
    Pain.Poison:
        CHKN D 5
        CHKN C 5 A_Pain
        Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        CHKN D 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        CHKN D 16 A_Pain
        Goto See
	Pain.LifeLeech: 
		TNT1 A 0 A_GiveInventory("SamsaraBloodLifeLeechHealthDrain",1,AAPTR_TARGET)
		Goto Pain	
	Pain.Vodoo:
		TNT1 A 0 A_GiveToTarget("Voodoo", 1)
		Goto Pain
	Pain.Shock:
	Pain.Tesla:
		CHKN D 0 A_ChangeFlag("NOPAIN",1)
		CHKN D 0 A_ChangeFlag("BRIGHT",1)
		CHKN D 0 ACS_NamedExecuteWithResult("CalebTeslaBlinkNonHumanoid")
		CHKN DDDDDDDDDDDDDDDDDDDDDDDDDD 2
		CHKN D 0 A_ChangeFlag("BRIGHT",0)
		CHKN D 0 A_ChangeFlag("NOPAIN",0)
        Goto See
	Pain.Hexen2RavenDamage:
		TNT1 A 0 A_Jump(192,"Pain")
		TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto Pain
    Melee:
        CHKN A 3 A_FaceTarget
        CHKN C 3 A_CustomMeleeAttack(random(1,5))
        Goto See
    Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
    Death:
        TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
    Death.Massacre:
        TNT1 A 0 A_GiveToTarget("ChickenKillCount",1)
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        CHKN E 6 A_Scream
        TNT1 AAAAA 0 A_Feathers
        CHKN F 6 A_Feathers
        CHKN G 6
        CHKN H 6 A_NoBlocking
        CHKN IJK 6
        CHKN L -1
        Stop
    Death.DukeDamage:
    Death.DukePistol:
    Death.DukeExplosive:
    Death.DukeSpectral:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
	Death.CalebNapalm:
	Death.Vodoo:
	Death.VoodooPuff:
	Death.DynamiteCoop:
	Death.Dynamite:	  
	Death.Shock:	  	  
	Death.Tesla:
	Death.CalebBullet:
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		goto Death	
	Death.EradExplosive:
	Death.EradNova:
	Death.EradShock:
	Death.EradExplosive2:	
	Death.EradDisc:
	Death.EradPiercingDart:
	Death.EradGreenFire:
	Death.EradCoopGreenFire:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
		goto Death
	Death.PSRAPower:
	Death.PSRAPowerCoop:
	Death.PSExplosive:
	Death.PSExplosiveCoop:
	Death.PSBullet:
	Death.PSFire:
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("JonDMTaunt1", 1)
		goto Death
	Death.LeonardDamage2:
	Death.LeonardDamage3:
	Death.LeonardDamage0:
	Death.LeonardDamage1:	
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
		goto Death
	Death.SWFist:
	Death.SWKatana:
	Death.SWShuriken:
	Death.SWSticky:
	Death.SWStickyCoop:		
	Death.SWGrenade:
	Death.SWNuke:
	Death.SWRocket:
	Death.SWRailgun:
	Death.SWRailgunCoop:
	Death.SWNukeCoop:
	Death.SWBullet:	 
	Death.SWFlame:
	Death.SWFlame2:
	Death.SWFlame2Coop:
	Death.SWFlame3:		
		TNT1 A 0 A_Jump(218, "Death")
		TNT1 A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
		goto Death
    Death.WolfenFlamethrower:
	Death.TotenkopfFire:
        CHKN E 0 A_Scream
        CHKN E 0 A_GiveToTarget("ChickenKillCount",1)
		CHKN E 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        CHKN EEEEEEE 0 A_Feathers
        CHKN E 0 A_SpawnItem("WolfensteinChickenLeg")
        TNT1 A -1
        stop
	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
		"####" "#" 0 A_GiveToTarget("ChickenKillCount",1)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
		"####" "#" 0 A_NoGravity
		"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 0 A_Scream
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 A_Gravity
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.ExpanderDMG:
	XDeath.ExpanderDMG:
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_SetUserVar("user_scalexoriginal", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaleyoriginal", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoop
	ExpanderLoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
		Loop
	ExpanderPop:
		"####" "#" 10
		TNT1 A 0 A_GiveInventory("EnemyZorched",1)
		TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
		TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
		TNT1 A 0 A_GiveToTarget("ChickenKillCount",1)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
		TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
		TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
		TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
		TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.ExpanderDMGCoop:
	XDeath.ExpanderDMGCoop:
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_SetUserVar("user_scalexoriginal", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaleyoriginal", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/expand")
		Goto ExpanderLoopCoop
	ExpanderLoopCoop:
		"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
		"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
		"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
		"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
		"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
		"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
		Loop
	ExpanderPopCoop:
		"####" "#" 10
		TNT1 A 0 A_GiveInventory("EnemyZorched",1)
		TNT1 A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 A_PlaySound("duke/explosion", 6, 1.0)
		TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
		TNT1 A 0 A_GiveToTarget("ChickenKillCount",1)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt", 1)
		TNT1 A 0 A_TakeInventory("ExpanderGrowthY", 40)
		TNT1 A 0 A_TakeInventory("ExpanderGrowthX", 40)
		TNT1 A 0 A_TakeInventory("ExpanderDoubleX", 40)
		TNT1 A 0 A_SetScale((user_scalexoriginal)/65536.0, (user_scaleyoriginal)/65536.0)
		TNT1 A 0 A_ChangeFlag("SOLID",false)
		TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.DukePlasma:
		"####" "#" 0 A_GiveToTarget("ChickenKillCount",1)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_NoGravity
		"####" "#" 1 A_NoBlocking
		"####" "#" 0 A_Jump(218,2)
		"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
		"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 27 A_Scream
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 A_Gravity
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.RottDisintegrate:
		"####" "#" 0 A_GiveToTarget("ChickenKillCount",1)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Scream
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 3 A_SetTranslucent(0.4,0)
		"####" "#" 3 A_SetTranslucent(0.3,0)
		"####" "#" 3 A_SetTranslucent(0.2,0)
		"####" "#" 3 A_SetTranslucent(0.1,0)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_NoBlocking
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Disintegrate:
	Death.StrifeMauler:
		"####" "#" 0 A_GiveToTarget("ChickenKillCount",1)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Scream
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
		"####" "#" 3 A_SetTranslucent(0.9,0)
		"####" "#" 3 A_SetTranslucent(0.8,0)
		"####" "#" 0 A_NoBlocking
		"####" "#" 3 A_SetTranslucent(0.7,0)
		"####" "#" 3 A_SetTranslucent(0.6,0)
		"####" "#" 3 A_SetTranslucent(0.5,0)
		"####" "#" 2 A_SetTranslucent(0.4,0)
		"####" "#" 2 A_SetTranslucent(0.3,0)
		"####" "#" 2 A_SetTranslucent(0.2,0)
		"####" "#" 2 A_SetTranslucent(0.1,0)
		TNT1 A 1 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_Gravity
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.Nuke:
		"####" "#" 0 A_GiveToTarget("ChickenKillCount",1)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_ChangeFlag("DONTGIB",1)
		"####" "#" 0 A_Stop
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Scream
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
		"####" "#" 0 A_NoBlocking
		"####" "#################" 3 A_FadeOut(0.05,0)
		TNT1 A 0 A_Gravity
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.GETank:
		TNT1 A 0 A_PlaySound("Goldeneye/Tank/Squish",CHAN_6)
		TNT1 A -1 A_Jump(256,"Death")
		Wait
	Death.DukeIce:
		"####" "#" 0 A_PlaySound("duke/enemyfreeze")
		"####" "#" 0 A_Jump(218,"Ice")
		"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.Ice:
		"####" "#" 0 A_GiveToTarget("ChickenKillCount",1)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
		"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 69 A_ChangeFlag("SOLID",false)
		"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Gravity
		TNT1 A -1
		Stop
	Death.DoomDamageTypeIce:
		"####" "#" 0 A_GiveToTarget("ChickenKillCount",1)
		"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		"####" "#" 0 A_GiveInventory("EnemyZorched",1)
		"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
		"####" "#" 0 A_ChangeFlag("SOLID",false)
		"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Gravity
		TNT1 A -1
		Stop
	Death.DeusExMelee:
	Death.DeusExStunned:
	Death.DeusExLAM:
		TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
		Goto Death
	Death.DeusExPistol:
	Death.DeusExKnockedOut:
	Death.DeusExPoisonEffect:
	Death.DeusExSabotPistol:
		TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
		Goto Death
	Death.DeusExSabot:
	Death.DeusExRifleShot:
	Death.DeusExRifleExploded:
		TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
		Goto Death
	Death.DeusExFlamed:
		TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Goto Death
	Death.DeusExBurned:
	Death.DeusExExploded:
		TNT1 A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
	Death.DeusExDroneExploded:
		TNT1 A 0
		Goto Death
	Death.GEBullet:
	Death.GoldeneyeHead:
	Death.GoldeneyeTorso:
	XDeath.GEBullet:
	XDeath.GoldeneyeHead:
	XDeath.GoldeneyeTorso:
		TNT1 A 0
		Goto Death
    }
}

actor SuperDMChicken : SuperCoopChicken
{
    Health 40
    Radius 24
    Height 24
    +FRIGHTENED
}

actor SuperFriendlyChicken : SuperCoopChicken
{
    Health 40
    Radius 24
    Height 24
    +FRIENDLY
    -ISMONSTER
    Species "Player"
    DropItem "BulletPuff"
    DamageFactor "DukeExplosive", 0.0
    DamageFactor "Explosive", 0.0
    DamageFactor "BFGSplash", 0.0
    DamageFactor "Zorch", 0.0
    DamageFactor "BJSpear", 0.0
    DamageFactor "HexenIce", 0.0
    DamageFactor "Poison", 0.0
    DamageFactor "PoisonCloud", 0.0
    DamageFactor "FireExplosive", 0.0
    DamageFactor "Wraithverge", 0.0
    DamageFactor "MightyBoot", 0.0
    DamageFactor "DukeFreezethrower", 0.0
    DamageFactor "WMCBeam", 0.0
    DamageFactor "WMCNade", 0.0
    DamageFactor "Chainsaw", 0.0
    DamageFactor "TimonsAxe", 0.0
    DamageFactor "NotQuadded", 0.0
    DamageFactor "VillainTeam", 0.0
    DamageFactor "Pistol", 0.0
    DamageFactor "ZorchPistol", 0.0
    DamageFactor "StrifePistol", 0.0
    DamageFactor "Telefrag", 0.0
    DamageFactor "CorvusHellstaff", 0.0
    DamageFactor "VillainTeamFire", 0.0 // used for the currently defunct naraka mod
}

actor ChickodemonBall : CacodemonBall
{
    Scale 0.5
    Speed 30
    Damage 4
    DamageType "DoomCacodemon"
    SeeSound "friendlyimp/attack"
    DeathSound "friendlyimp/shot"
    +STRIFEDAMAGE
    +THRUGHOST
	States
	{
	Spawn:
		BALZ AB 4 BRIGHT
		Loop
	Death:
		BALZ CDE 6 BRIGHT
		Stop
	}
}

actor AssaultChicken : SuperCoopChicken
{
    Scale 1.5
    Health 50
    +FLOAT
    +NOGRAVITY
    +MISSILEMORE
    +MISSILEEVENMORE
    Speed 20
    Obituary "$SAMSARA_STTP3K_OB_CHICKEN2"
    Species "Chicken"
    DropItem "BulletPuff"
	Tag "Assault Chicken"
    States
    {
	Spawn:
        ZHK2 AB 5 A_Look
        goto See
    Idle:
        TNT1 A 0 A_Look
        ZHK2 AB 3 A_Wander
        Loop
    See:
        ZHK2 AB 2 A_Chase
        ZHK2 AB 2 A_Chase
        ZHK2 AB 2 A_FastChase
        Loop
    Pain:
        ZHK2 D 5
        ZHK2 C 5 A_Pain
        Goto See
	Pain.DoomDamageTypeStunner:
		ZHK2 D 2 A_ChangeFlag("NOPAIN",true)
		ZHK2 D 300 A_Pain
		ZHK2 D 0 A_ChangeFlag("NOPAIN",false)
		Goto See
    Pain.PoisonCloud:
    Pain.Poison:
        ZHK2 D 5
        CHKN C 5 A_Pain
        Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        ZHK2 D 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        ZHK2 D 16 A_Pain
        Goto See
	Pain.LifeLeech: 
		TNT1 A 0 A_GiveInventory("SamsaraBloodLifeLeechHealthDrain",1,AAPTR_TARGET)
		Goto Pain	
	Pain.Vodoo:
		TNT1 A 0 A_GiveToTarget("Voodoo", 1)
		Goto Pain
	Pain.Shock:
	Pain.Tesla:
		ZHK2 D 0 A_ChangeFlag("NOPAIN",1)
		ZHK2 D 0 A_ChangeFlag("BRIGHT",1)
		ZHK2 D 0 ACS_NamedExecuteWithResult("CalebTeslaBlinkNonHumanoid")
		ZHK2 DDDDDDDDDDDDDDDDDDDDDDDDDD 2
		ZHK2 D 0 A_ChangeFlag("BRIGHT",0)
		ZHK2 D 0 A_ChangeFlag("NOPAIN",0)
        Goto See
	Pain.Hexen2RavenDamage:
		TNT1 A 0 A_Jump(192,"Pain")
		TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto Pain
    Melee:
        ZHK2 A 3 A_FaceTarget
        ZHK2 C 3 A_CustomMeleeAttack(random(1,5))
        Goto See
    Missile:
        ZHK2 A 2 A_FaceTarget
        ZHK2 C 2 A_CustomMissile("ChickodemonBall")
        Goto See
	Death.DukeDamage:
    Death.DukePistol:
    Death.DukeExplosive:
    Death.DukeSpectral:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
    Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
    Death:
        TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
    Death.Massacre:
        TNT1 A 0 A_GiveToTarget("ChickenKillCount",1)
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Gravity
        ZHK2 E 6 A_Scream
        ZHK2 F 6
        ZHK2 G 6
        ZHK2 H 6 A_NoBlocking
        ZHK2 IJK 6
        ZHK2 L -1
        Stop
	Death.WolfenFlamethrower:
	Death.TotenkopfFire:
        ZHK2 E 0 A_Scream
        ZHK2 E 0 A_GiveToTarget("ChickenKillCount",1)
		ZHK2 E 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        ZHK2 E 0 A_SpawnItem("WolfensteinChickenLeg")
        TNT1 A -1
        stop
    }
}

actor AssaultFriendlyChicken : AssaultChicken
{
    +FRIENDLY
    -ISMONSTER
    Species "Player"
    DamageFactor "DukeExplosive", 0.0
    DamageFactor "Explosive", 0.0
    DamageFactor "BFGSplash", 0.0
    DamageFactor "Zorch", 0.0
    DamageFactor "BJSpear", 0.0
    DamageFactor "HexenIce", 0.0
    DamageFactor "Poison", 0.0
    DamageFactor "PoisonCloud", 0.0
    DamageFactor "FireExplosive", 0.0
    DamageFactor "Wraithverge", 0.0
    DamageFactor "MightyBoot", 0.0
    DamageFactor "DukeFreezethrower", 0.0
    DamageFactor "WMCBeam", 0.0
    DamageFactor "WMCNade", 0.0
    DamageFactor "Chainsaw", 0.0
    DamageFactor "TimonsAxe", 0.0
    DamageFactor "NotQuadded", 0.0
    DamageFactor "VillainTeam", 0.0
    DamageFactor "Pistol", 0.0
    DamageFactor "ZorchPistol", 0.0
    DamageFactor "StrifePistol", 0.0
    DamageFactor "Telefrag", 0.0
    DamageFactor "CorvusHellstaff", 0.0
    DamageFactor "VillainTeamFire", 0.0 // used for the currently defunct naraka mod
}

actor ExplosiveChicken : SuperCoopChicken
{
    Health 40
    Scale 1.75
    Speed 30
    MeleeRange 128
    Obituary "$SAMSARA_STTP3K_OB_CHICKEN3"
    +THRUSPECIES
    +NOTARGET
    Species "Chicken"
    DropItem "BulletPuff"
	Tag "Explosive Chicken"
    States
    {
    Spawn:
        ZHK3 AB 5 A_Look
        goto See
    Idle:
        TNT1 A 0 A_Look
        ZHK3 AB 3 A_Wander
        Loop
    See:
        ZHK3 AB 2 A_Chase
        ZHK3 AB 2 A_Chase
        ZHK3 AB 2 A_FastChase
        Loop
    Pain:
        ZHK3 D 5
        ZHK3 C 5 A_Pain
        Goto See
	Pain.DoomDamageTypeStunner:
		ZHK3 D 2 A_ChangeFlag("NOPAIN",true)
		ZHK3 D 300 A_Pain
		ZHK3 D 0 A_ChangeFlag("NOPAIN",false)
		Goto See
    Pain.PoisonCloud:
    Pain.Poison:
        ZHK3 D 5
        CHKN C 5 A_Pain
        Goto See
    Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        ZHK3 D 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        ZHK3 D 16 A_Pain
        Goto See
	Pain.LifeLeech: 
		TNT1 A 0 A_GiveInventory("SamsaraBloodLifeLeechHealthDrain",1,AAPTR_TARGET)
		Goto Pain	
	Pain.Vodoo:
		TNT1 A 0 A_GiveToTarget("Voodoo", 1)
		Goto Pain
	Pain.Shock:
	Pain.Tesla:
		ZHK3 D 0 A_ChangeFlag("NOPAIN",1)
		ZHK3 D 0 A_ChangeFlag("BRIGHT",1)
		ZHK3 D 0 ACS_NamedExecuteWithResult("CalebTeslaBlinkNonHumanoid")
		ZHK3 DDDDDDDDDDDDDDDDDDDDDDDDDD 2
		ZHK3 D 0 A_ChangeFlag("BRIGHT",0)
		ZHK3 D 0 A_ChangeFlag("NOPAIN",0)
        Goto See
	Pain.Hexen2RavenDamage:
		TNT1 A 0 A_Jump(192,"Pain")
		TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawnerColor",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
		Goto Pain
    Melee:
        ZHK3 A 3 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("DoomguyDiesWhenHeIsKilled",0,0,16,0,0,0,0,32)
        ZHK3 E 1 A_SpawnItemEx("ChickenExplode",0,0,16,0,0,0,0,32)
        ZHK3 E 1
        goto Death 
    Death.DukeDamage:
    Death.DukePistol:
    Death.DukeExplosive:
    Death.DukeSpectral:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
    Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
    Death:
        TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
    Death.Massacre:
        TNT1 A 0 A_GiveToTarget("ChickenKillCount",1)
        TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        ZHK3 E 6 A_Scream
        ZHK3 F 6
        ZHK3 G 6
        ZHK3 H 6 A_NoBlocking
        ZHK3 IJK 6
        ZHK3 L -1
        Stop
    Death.WolfenFlamethrower:
	Death.TotenkopfFire:
        ZHK3 E 0 A_Scream
        ZHK3 E 0 A_GiveToTarget("ChickenKillCount",1)
		ZHK3 E 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
        ZHK3 E 0 A_SpawnItem("WolfensteinChickenLeg")
        TNT1 A -1
        stop
    }
}

actor ExplosiveFriendlyChicken : ExplosiveChicken
{
    +FRIENDLY
    -ISMONSTER
    Species "Player"
    DamageFactor "DukeExplosive", 0.0
    DamageFactor "Explosive", 0.0
    DamageFactor "BFGSplash", 0.0
    DamageFactor "Zorch", 0.0
    DamageFactor "BJSpear", 0.0
    DamageFactor "HexenIce", 0.0
    DamageFactor "Poison", 0.0
    DamageFactor "PoisonCloud", 0.0
    DamageFactor "FireExplosive", 0.0
    DamageFactor "Wraithverge", 0.0
    DamageFactor "MightyBoot", 0.0
    DamageFactor "DukeFreezethrower", 0.0
    DamageFactor "WMCBeam", 0.0
    DamageFactor "WMCNade", 0.0
    DamageFactor "Chainsaw", 0.0
    DamageFactor "TimonsAxe", 0.0
    DamageFactor "NotQuadded", 0.0
    DamageFactor "VillainTeam", 0.0
    DamageFactor "Pistol", 0.0
    DamageFactor "ZorchPistol", 0.0
    DamageFactor "StrifePistol", 0.0
    DamageFactor "Telefrag", 0.0
    DamageFactor "CorvusHellstaff", 0.0
    DamageFactor "VillainTeamFire", 0.0 // used for the currently defunct naraka mod
    DamageType "EnemyInfightDamage"
    States
    {
    Melee:
        ZHK3 A 3 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("DoomguyDiesWhenHeIsKilled",0,0,16,0,0,0,0,32)
        ZHK3 E 1 A_Explode(128,192,0)
        ZHK3 E 1
        goto Death
    }
}

actor ChickenExplode
{
    Radius 1
    Height 1
    Speed 0
    +NOCLIP
    +FORCERADIUSDMG
    -SOLID
    Obituary "$SAMSARA_STTP3K_OB_CHICKEN3"
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,192,0)
        Stop
    }
}