actor SamsaraGoldenEyeHasGoldPP7 : Boolean {}

actor Goldeneye_GoldPP7 : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a gold PP7."
    Inventory.Icon "GEWGP712"
    Weapon.SlotNumber 7
    Weapon.SlotPriority 2
    Weapon.SelectionOrder 1
    Weapon.AmmoType1 "Goldeneye_GoldPP7Magazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Goldeneye_GoldenGunRounds"
    Weapon.AmmoGive2 7
    Obituary "%o was one of the many victims of %k's Walther PP7."
    Tag "Gold PP7 Special Issue"
    +BFG
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyReloadable")
      ReadyNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReadyNonReloadableAmmo")
        goto ReadyNonReloadableNoAmmo

      ReadyNonReloadableNoAmmo:
        GE00 B 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyNonReloadableAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"ReadyReloadableAmmo")
        goto ReadyReloadableNoAmmo

      ReadyReloadableNoAmmo:
        GE00 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyReloadableAmmo:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"Ready")
        goto ReloadCheck

      Deselect:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualToken",1,2)
        TNT1 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        TNT1 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DeselectLoopReloadable")
      DeselectLoopNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"DeselectLoopAmmo")
        goto DeselectLoopNoAmmo

      DeselectLoopReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DeselectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"DeselectLoopAmmo")
        goto DeselectLoopNoAmmo

      DeselectLoopNoAmmo:
        GE00 B 1 A_Lower
        goto DeselectLoop

      DeselectLoopAmmo:
        GE00 A 1 A_Lower
        goto DeselectLoop

      Select:
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponSwitchSoundPlayer")
      SelectDualCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualToken",1,2)
        TNT1 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        TNT1 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        TNT1 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        TNT1 A 0 A_GiveInventory("Goldeneye_PP7Token") // placeholder
        TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectLoopReloadable")
      SelectLoopNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"SelectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopNoAmmo:
        GE00 B 1 A_Raise
        goto SelectDualCheck

      SelectLoopAmmo:
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 B 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE01 B 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_GiveInventory("BondAltActivationToken")
        GE01 B 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 B 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE01 B 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE01 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"FireStart")
        goto FireDry

      FireDry:
        "####" "#" 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireDryBlocker")
        "####" "#" 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        "####" "#" 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        "####" "#" 0 A_GiveInventory("BondDryFireSpamProtector1")
	  FireDryBlocker:
		"####" "#" 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        "####" "#" 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireStart:
        GE01 B 0 A_GiveInventory("BondFiringToken")
        GE01 B 0 A_AlertMonsters
        GE01 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE01 C 0 A_GiveInventory("SamsaraGoldenEyeGoldPP7SingleAttackHandler")
        GE01 C 0 A_TakeInventory("BondFiringToken")
        GE01 C 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE01 CD 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireStartLastShotCalc:
        GE01 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireStartLastShotCalcReloadable")
      FireStartLastShotCalcNonReloadable:
        GE01 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireContinue")
        GE01 E 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireContinue")
        goto FireContinueLast

      FireStartLastShotCalcReloadable:
        GE01 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireContinue")
        GE01 E 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"FireContinue")
        goto FireContinueLast

      FireContinue:
		GE01 ED 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE01 C 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE01 C 0 A_ReFire("FireFinish")
        GE01 C 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

	  FireContinueLast:
		GE01 E 3 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 B 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
		GE00 B 0 A_ReFire("FireFinish")
        GE00 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 B 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 B 0 A_ReFire("FireFinish")
        GE00 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 B 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 B 0 A_ReFire("FireFinish")
        GE00 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 B 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 B 0 A_ReFire("FireFinish")
        GE00 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 B 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 B 0 A_ReFire("FireFinish")
        GE00 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 B 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 B 0 A_ReFire("FireFinish")
        GE00 B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStart")
        goto Ready

      ReloadStart:
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponReloadSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"ReloadStartAmmo")
        goto ReloadStartNoAmmo

      ReloadStartNoAmmo:
        GE03 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReloadAmmoModeCheck

      ReloadStartAmmo:
        GE02 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReloadAmmoModeCheck

      ReloadAmmoModeCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
        goto ReloadFinish

      ReloadFinish:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,"ReloadFinishAmmo")
        goto ReloadFinishNoAmmo

      ReloadFinishNoAmmo:
        GE03 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadFinishAmmo:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",0,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        goto ReloadFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_GoldPP7Magazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 B 0 A_TakeInventory("BondAlternateFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 B 0 A_TakeInventory("BondDualWieldToken")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DualLowerReloadable")
      DualLowerNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualLowerAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"DualLowerAmmo")
        goto DualLowerNoAmmo

      DualLowerReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DualLowerAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"DualLowerAmmo")
        goto DualLowerNoAmmo

      DualLowerNoAmmo:
        GE13 ABCDEFGHI 1
        goto DualLowerFinish

      DualLowerAmmo:
        GE12 ABCDEFGHI 1
        goto DualLowerFinish

      DualLowerFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 B 0 A_TakeInventory("BondAltActivationToken")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_TakeInventory("BondZoomToken")
        GE01 B 0 A_JumpIfInventory("Goldeneye_GoldPP7DualToken",1,1)
        goto FireCheckDualOrder
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 B 0 A_GiveInventory("BondDualWieldToken")
        GE01 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponSwitchSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DualRaiseReloadable")
      DualRaiseNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualRaiseAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"DualRaiseAmmo")
        goto DualRaiseNoAmmo

      DualRaiseReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DualRaiseAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"DualRaiseAmmo")
        goto DualRaiseNoAmmo

      DualRaiseNoAmmo:
        GE13 IHGFEDCBA 1
        goto DualRaiseFinish

      DualRaiseAmmo:
        GE12 IHGFEDCBA 1
        goto DualRaiseFinish

      DualRaiseFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDualReloadable")
      ReadyDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyDualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReadyDualNonReloadableAmmo")
        goto ReadyDualNonReloadableNoAmmo

      ReadyDualNonReloadableNoAmmo:
        GE10 B 1
        goto ReadyAmmoCheckDual

      ReadyDualNonReloadableAmmo:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"ReadyDualReloadableAmmo")
        goto ReadyDualReloadableNoAmmo

      ReadyDualReloadableNoAmmo:
        GE10 B 1
        goto ReadyAmmoCheckDual

      ReadyDualReloadableAmmo:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DeselectDualReloadable")
      DeselectDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"DeselectDualAmmo")
        goto DeselectDualNoAmmo

      DeselectDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DeselectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"DeselectDualAmmo")
        goto DeselectDualNoAmmo

      DeselectDualNoAmmo:
        GE10 BBBBBBBBBBBBBBBB 1
        stop

      DeselectDualAmmo:
        GE10 AAAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectDualReloadable")
      SelectDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"SelectDualAmmo")
        goto SelectDualNoAmmo

      SelectDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"SelectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"SelectDualAmmo")
        goto SelectDualNoAmmo

      SelectDualNoAmmo:
        GE10 B 1
        goto ReadyStartDual

      SelectDualAmmo:
        GE10 A 1
        goto ReadyStartDual

      FireDual:
        GE11 B 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE11 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        "####" "#" 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireDryBlockerDual")
        "####" "#" 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        "####" "#" 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        "####" "#" 0 A_GiveInventory("BondDryFireSpamProtector2")
	  FireDryBlockerDual:
		"####" "#" 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireStartDual:
        GE11 B 0 A_GiveInventory("BondFiringToken")
        GE11 B 1 Bright A_AlertMonsters
        GE11 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE11 C 0 A_GiveInventory("SamsaraGoldenEyeGoldPP7DualAttackHandler")
        GE11 C 0 A_TakeInventory("BondFiringToken")
        GE11 C 1 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE11 D 1
      FireStartLastShotCalcDual:
        GE11 E 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireStartLastShotCalcDualReloadable")
      FireStartLastShotCalcDualNonReloadable:
        GE11 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireContinueDual")
        GE11 E 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireContinueDual")
        goto FireContinueLastDual

      FireStartLastShotCalcDualReloadable:
        GE11 E 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireContinueDual")
        GE11 E 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"FireContinueDual")
        goto FireContinueLastDual

      FireContinueDual:
		GE11 ED 1
        GE11 C 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE11 C 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE11 C 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        goto FireFinishDual

	  FireContinueLastDual:
		GE11 E 3
        GE10 B 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 B 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 B 1
        GE10 B 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 B 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 B 1
        GE10 B 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 B 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 B 1
        GE10 B 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 B 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 B 1
        GE10 B 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 B 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 B 1
        GE10 B 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 B 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 B 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        TNT1 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponReloadSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"ReloadStartDualAmmo")
        goto ReloadStartDualNoAmmo

      ReloadStartDualNoAmmo:
        GE13 ABCDEFGHI 1
        goto ReloadAmmoModeCheckDual

      ReloadStartDualAmmo:
        GE12 ABCDEFGHI 1
        goto ReloadAmmoModeCheckDual

      ReloadAmmoModeCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
        goto ReloadFinishDual

      ReloadFinishDual:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,"ReloadFinishDualAmmo")
        goto ReloadFinishDualNoAmmo

      ReloadFinishDualNoAmmo:
        GE13 IHGFEDCBA 1
        goto ReloadFinishClearDual

      ReloadFinishDualAmmo:
        GE12 IHGFEDCBA 1
        goto ReloadFinishClearDual

      ReloadFinishClearDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",0,"ReloadFinishDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        goto ReloadFinishDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_GoldPP7DualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldenEyeGoldPP7SingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7Magazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldPP7Magazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/GoldPP7Shot",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard",cos(pitch)*22,6,42-(sin(pitch)*22),(2*cos(pitch))+(2*sin(pitch)),frandom(2,3),abs(4*cos(pitch)),0,SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7Tracer",frandom(-1,1),false,6)
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7TracerCoop",frandom(-1,1),false,6)
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/GoldPP7Shot",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_StandardSoundSource",cos(pitch)*22,6,42-(sin(pitch)*22),(2*cos(pitch))+(2*sin(pitch)),frandom(2,3),abs(4*cos(pitch)),0,SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7TracerSoundSource",frandom(-1,1),false,6)
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7TracerCoopSoundSource",frandom(-1,1),false,6)
        stop
    }
}

actor SamsaraGoldenEyeGoldPP7DualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldPP7DualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldPP7DualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/GoldPP7Shot",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_Standard",cos(pitch)*22,-6,42-(sin(pitch)*22),(2*cos(pitch))+(2*sin(pitch)),frandom(2,3),abs(4*cos(pitch)),0,SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7Tracer",frandom(-1,1),false,-6)
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7TracerCoop",frandom(-1,1),false,-6)
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/GoldPP7Shot",CHAN_WEAPON)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_Cartridge_StandardSoundSource",cos(pitch)*22,-6,42-(sin(pitch)*22),(2*cos(pitch))+(2*sin(pitch)),frandom(2,3),abs(4*cos(pitch)),0,SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7TracerSoundSource",frandom(-1,1),false,-6)
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GoldPP7TracerCoopSoundSource",frandom(-1,1),false,-6)
        stop
    }
}

actor Goldeneye_GoldPP7Magazine : Ammo
{
    Inventory.MaxAmount 7
    Tag "Gold PP7 Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_GoldPP7DualMagazine : Ammo
{
    Inventory.MaxAmount 7
    Tag "Gold PP7 Magazine (Left)"
    +IGNORESKILL
}

actor Goldeneye_GoldPP7Tracer : Goldeneye_BulletTracer
{
    States
    {
      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        goto Super::XDeath
	  Crash:
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        goto Super::Crash
    }
}

actor Goldeneye_GoldPP7TracerCoop : Goldeneye_GoldPP7Tracer
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_GoldPP7TracerSoundSource : Goldeneye_BulletTracerSoundSource
{
    States
    {
      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        goto Super::XDeath
	  Crash:
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        goto Super::Crash
    }
}

actor Goldeneye_GoldPP7TracerCoopSoundSource : Goldeneye_GoldPP7TracerSoundSource
{
    Species "Player"
    +THRUSPECIES
}

// Golden Magnum

actor SamsaraGoldfingerHasGoldMagnum : Boolean {}

actor Goldfinger_GoldMagnum : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a Golden Magnum."
    Inventory.Icon "GFWGMG12"
    Weapon.SlotNumber 7
    Weapon.SlotPriority 2
    Weapon.SelectionOrder 1
    Weapon.AmmoType1 "Goldfinger_GoldMagnumMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "Goldeneye_GoldenGunRounds"
    Weapon.AmmoGive2 6
    Obituary "%o was blown away by %k's Golden Magnum."
    Tag "Golden Magnum"
    +BFG
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyReloadable")
      ReadyNonReloadable:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_GiveInventory("Goldeneye_PP7Token") // placeholder
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE00 A 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE00 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_GiveInventory("BondAltActivationToken")
        GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE00 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE00 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE00 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE00 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumMagazine",1,"FireStart")
        goto FireDry

	  FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireDryBlocker")
        GE00 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
		GE00 A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE01 F 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
	  FireDryBlocker:
		GE00 A 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		GE01 F 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireStart:
        GE00 A 0 A_GiveInventory("BondFiringToken")
        GE00 A 0 A_AlertMonsters
        GE00 A 4 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 F 0
        GE01 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE01 C 0 A_GiveInventory("SamsaraGoldfingerGoldMagnumSingleAttackHandler")
        GE01 CD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 E 0 A_TakeInventory("BondFiringToken")
        GE01 E 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE01 EDC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStart")
        goto Ready

      ReloadStart:
        GE02 A 0 A_PlaySound("Goldfinger/Reload",CHAN_6)
        GE02 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE02 I 0 A_JumpIfInventory("Goldfinger_GoldMagnumMagazine",0,"ReloadFinish")
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        goto ReloadFinish
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        GE02 I 0 A_GiveInventory("Goldfinger_GoldMagnumMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE00 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualToken",1,1)
        goto FireCheckDualOrder
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE00 A 0 A_GiveInventory("BondDualWieldToken")
        GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE00 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE10 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE10 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE10 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE10 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE10 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE10 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE10 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualMagazine",1,"FireStartDual")
        goto FireDryDual

	  FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireDryBlockerDual")
        GE10 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
		GE10 A 2 A_GiveInventory("BondDryFireSpamProtector2")
		GE11 F 2
	  FireDryBlockerDual:
		GE10 A 2
		GE11 F 2
		TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireStartDual:
        GE10 A 0 A_GiveInventory("BondFiringToken")
        GE10 A 4 A_AlertMonsters
        GE11 F 0
        GE11 B 1 Bright
        GE11 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE11 C 2 A_GiveInventory("SamsaraGoldfingerGoldMagnumDualAttackHandler")
        GE11 D 2
        GE11 E 0 A_TakeInventory("BondFiringToken")
        GE11 E 2 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE11 DC 2
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE12 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_PlaySound("Goldfinger/Reload",CHAN_6)
        GE12 BCDEFGHI 1
        GE12 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE12 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        GE12 I 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualMagazine",0,"ReloadFinishDual")
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        goto ReloadFinishDual
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        GE12 I 0 A_GiveInventory("Goldfinger_GoldMagnumDualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldfingerGoldMagnumSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldfinger_GoldMagnumMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 500)
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 500, 1)
        TNT1 A 0 A_PlaySound("Goldfinger/MagnumShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldfinger_GoldMagnumPuff",((CallACS("BondAccuracy")-250)/100.0),((CallACS("BondAccuracy", 1)-250)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracer",((CallACS("BondAccuracy")-250)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-250)/100.0))
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldfinger_GoldMagnumPuffCoop",((CallACS("BondAccuracy")-250)/100.0),((CallACS("BondAccuracy", 1)-250)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracerCoop",((CallACS("BondAccuracy")-250)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-250)/100.0))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("BondAccuracyX")
        TNT1 A 0 A_TakeInventory("BondAccuracyY")
        stop
    }
}

actor SamsaraGoldfingerGoldMagnumDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GoldenGunRounds",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunRounds",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_GoldMagnumDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldfinger_GoldMagnumDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 500)
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 500, 1)
        TNT1 A 0 A_PlaySound("Goldfinger/MagnumShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldfinger_GoldMagnumPuff",((CallACS("BondAccuracy")-250)/100.0),((CallACS("BondAccuracy", 1)-250)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracer",((CallACS("BondAccuracy")-250)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-250)/100.0))
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldfinger_GoldMagnumPuffCoop",((CallACS("BondAccuracy")-250)/100.0),((CallACS("BondAccuracy", 1)-250)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_CougarTracerCoop",((CallACS("BondAccuracy")-250)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-250)/100.0))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("BondAccuracyX")
        TNT1 A 0 A_TakeInventory("BondAccuracyY")
        stop
    }
}

actor Goldfinger_GoldMagnumMagazine : Ammo
{
    Inventory.MaxAmount 6
    Tag "Golden Magnum Cylinder (Right)"
    +IGNORESKILL
}

actor Goldfinger_GoldMagnumDualMagazine : Ammo
{
    Inventory.MaxAmount 6
    Tag "Golden Magnum Cylinder (Left)"
    +IGNORESKILL
}

Actor Goldfinger_GoldMagnumPuff : Goldeneye_BulletPuff
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        Goto Super::Spawn
      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        Goto Super::XDeath
	  Crash:
        TNT1 A 0 A_SetUserVar("user_damage",1000)
        goto Super::Crash
    }
}

actor Goldfinger_GoldMagnumPuffCoop : Goldfinger_GoldMagnumPuff
{
	//+ALLOWTHRUFLAGS // doesn't exist in zandronum yet
	+MTHRUSPECIES
}
