actor Goldeneye_LaserPickedUpX : MapCoordinate {}
actor Goldeneye_LaserPickedUpY : MapCoordinate {}
actor Goldeneye_LaserPickedUpZ : MapCoordinate {}
actor Goldeneye_LaserLastPickupTime : Counter { Inventory.InterHubAmount 0 }
actor Goldeneye_LaserLevelLimiter : Boolean {}

actor Goldeneye_Moonraker : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a Moonraker laser."
    Inventory.PickupSound "Goldeneye/MoonrakerSwitch"
    Inventory.Icon "GEWRKR12"
    Weapon.SlotNumber 7
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 3
    /*Weapon.AmmoType "Cell"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 4*/
    Obituary "%o was raked by %k's Moonraker."
    Tag "Military Laser"
    +BFG
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        GE00 A 1 A_WeaponReady
        goto Ready

      Deselect:
        GE00 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSwitchSoundPlayer")
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_GiveInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 A 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE01 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 A 0 A_TakeInventory("BondAltToggle")
        GE01 A 0 A_GiveInventory("BondAltActivationToken")
        GE01 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireStart //FireAmmoCheck
        GE01 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireStart //FireAmmoCheck

      /*FireAmmoCheck:
        GE01 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 A 0 A_JumpIfInventory("Cell",4,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder*/

      FireStart:
        GE01 A 0 A_GiveInventory("BondFiringToken")
        GE01 A 0 A_AlertMonsters
        GE01 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE01 A 0 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler")
        GE01 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 A 0 A_TakeInventory("BondFiringToken")
        GE00 A 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 A 0 A_TakeInventory("BondAlternateFire")
        GE01 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 A 0 A_TakeInventory("BondDualWieldToken")
        GE01 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 A 0 A_TakeInventory("BondAltActivationToken")
        GE01 A 0 A_TakeInventory("BondAltToggle")
        GE01 A 0 A_TakeInventory("BondZoomToken")
        GE01 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto FireCheckDualOrder
        GE01 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 A 0 A_GiveInventory("BondDualWieldToken")
        GE01 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserSwitchSoundPlayer")
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        GE10 A 1
        goto ReadyDual

      DeselectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE10 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE11 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireStartDual") // FireAmmoCheckDual
        goto ReadyDual

      /*FireAmmoCheckDual:
        GE11 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 A 0 A_JumpIfInventory("Cell",4,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE10 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual*/

      FireStartDual:
        GE11 A 0 A_GiveInventory("BondFiringToken")
        GE11 A 1 Bright A_AlertMonsters
        GE11 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE11 A 2 Bright A_GiveInventory("SamsaraGoldenEyeMoonrakerLaserDualAttackHandler")
        GE10 A 0 A_TakeInventory("BondFiringToken")
        GE10 A 1 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual
    }
}

// Attack handlers

actor SamsaraGoldenEyeMoonrakerLaserSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40)
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40, 1)
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuff",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",((CallACS("BondAccuracy")-20)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      PickupAttackN64Coop:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuffCoop",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",((CallACS("BondAccuracy")-20)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuff",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRaySoundSource",((CallACS("BondAccuracy")-20)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      PickupAttackSourceCoop:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuffCoop",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoopSoundSource",((CallACS("BondAccuracy")-20)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("BondAccuracyX")
        TNT1 A 0 A_TakeInventory("BondAccuracyY")
        stop
    }
}

actor SamsaraGoldenEyeMoonrakerLaserDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40)
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40, 1)
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuff",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRay",((CallACS("BondAccuracy")-20)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      PickupAttackN64Coop:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuffCoop",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoop",((CallACS("BondAccuracy")-20)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuff",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRaySoundSource",((CallACS("BondAccuracy")-20)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      PickupAttackSourceCoop:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuffCoop",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_MoonrakerRayCoopSoundSource",((CallACS("BondAccuracy")-20)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("BondAccuracyX")
        TNT1 A 0 A_TakeInventory("BondAccuracyY")
        stop
    }
}

actor SamsaraGoldenEyeMoonrakerLaserSwitchSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupSource")
      // Original sounds
      PickupN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
        stop

      // Source sounds
      PickupSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MoonrakerSwitch",CHAN_7)
        stop
    }
}

actor Goldeneye_MoonrakerRay : FastProjectile
{
    var int user_damage;
    Projectile
    Radius 2
    Height 4
    Speed 96
    Damage (0)
    DamageType "GEBullet"
    RenderStyle "Translucent"
    Alpha 0.5
    Obituary "%o was zapped by %k's laser."
    Decal "Goldeneye_BulletChip"
    +DONTBLAST
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    +NOTIMEFREEZE
    +THRUACTORS
    +NOTRIGGER
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1
        GE00 A -1 Bright A_ChangeVelocity(velx*2,vely*2,velz*2,CVF_REPLACE)
        stop

      Death:
	  Crash:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-360,360),SXF_NOCHECKPOSITION)
      XDeath:
	  DeathFinish:
        TNT1 A 0 A_PlaySound("Goldeneye/Zap")
        TNT1 A 1 A_SpawnItemEx("Goldeneye_BulletImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop
    }
}

Actor Goldeneye_MoonrakerPuff : Goldeneye_BulletPuff
{
	Damage (25)
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_damage",25)
        Goto Super::Spawn
      XDeath:
        TNT1 A 0 A_SetUserVar("user_damage",25)
        Goto Super::XDeath
	  Crash:
        TNT1 A 0 A_SetUserVar("user_damage",25)
        goto Super::Crash
    }
}

actor Goldeneye_MoonrakerPuffCoop : Goldeneye_MoonrakerPuff
{
	//+ALLOWTHRUFLAGS // doesn't exist in zandronum yet
	+MTHRUSPECIES
}

actor Goldeneye_MoonrakerRayCoop : Goldeneye_MoonrakerRay
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_MoonrakerRaySoundSource : Goldeneye_MoonrakerRay
{
    States
	{
      Death:
	  Crash:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-360,360),SXF_NOCHECKPOSITION)
      XDeath:
	  DeathFinish:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/Zap")
        TNT1 A 1 A_SpawnItemEx("Goldeneye_BulletImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop
	}
}

actor Goldeneye_MoonrakerRayCoopSoundSource : Goldeneye_MoonrakerRaySoundSource
{
    Species "Player"
    +THRUSPECIES
}

// Portable Laser

actor Goldfinger_Laser : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a portable laser."
    Inventory.PickupSound "Goldeneye/MoonrakerSwitch"
    Inventory.Icon "GFWLAS12"
    Weapon.SlotNumber 7
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 3
    /*Weapon.AmmoType "Cell"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 4*/
    Obituary "%k expected %o to die."
    Tag "Portable Laser"
    +BFG
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        GE00 A 1 A_WeaponReady
        goto Ready

      Deselect:
        GE00 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_GiveInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 A 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE01 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 A 0 A_TakeInventory("BondAltToggle")
        GE01 A 0 A_GiveInventory("BondAltActivationToken")
        GE01 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireStart //FireAmmoCheck
        GE01 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireStart //FireAmmoCheck

      /*FireAmmoCheck:
        GE01 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 A 0 A_JumpIfInventory("Cell",4,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE00 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder*/

      FireStart:
        GE01 A 0 A_GiveInventory("BondFiringToken")
        GE01 A 0 A_AlertMonsters
        GE01 A 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE01 A 0 A_GiveInventory("SamsaraGoldfingerLaserSingleAttackHandler")
        GE01 A 2 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 A 0 A_TakeInventory("BondFiringToken")
        GE00 A 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 A 0 A_TakeInventory("BondAlternateFire")
        GE01 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 A 0 A_TakeInventory("BondDualWieldToken")
        GE01 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 A 0 A_TakeInventory("BondAltActivationToken")
        GE01 A 0 A_TakeInventory("BondAltToggle")
        GE01 A 0 A_TakeInventory("BondZoomToken")
        GE01 A 0 A_JumpIfInventory("Goldeneye_LaserDualToken",1,1)
        goto FireCheckDualOrder
        GE01 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 A 0 A_GiveInventory("BondDualWieldToken")
        GE01 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_PlaySound("Goldeneye/MoonrakerSwitch",CHAN_7)
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        GE10 A 1
        goto ReadyDual

      DeselectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE10 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE11 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireStartDual") // FireAmmoCheckDual
        goto ReadyDual

      /*FireAmmoCheckDual:
        GE11 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 A 0 A_JumpIfInventory("Cell",4,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        GE10 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual*/

      FireStartDual:
        GE11 A 0 A_GiveInventory("BondFiringToken")
        GE11 A 1 Bright A_AlertMonsters
        GE11 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE11 A 2 Bright A_GiveInventory("SamsaraGoldfingerLaserDualAttackHandler")
        GE10 A 0 A_TakeInventory("BondFiringToken")
        GE10 A 1 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual
    }
}

// Attack handlers

actor SamsaraGoldfingerLaserSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40)
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40, 1)
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuff",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldfinger_LaserRay",((CallACS("BondAccuracy")-20)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_RailAttack(0,6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuffCoop",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldfinger_LaserRayCoop",((CallACS("BondAccuracy")-20)/100.0),false,6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("BondAccuracyX")
        TNT1 A 0 A_TakeInventory("BondAccuracyY")
        stop
    }
}

actor SamsaraGoldfingerLaserDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        /*TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",4,1)
        stop
        TNT1 A 0 A_TakeInventory("Cell",4)
        goto PickupAttack*/

      // Attack stuff
      PickupAttack:
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40)
        TNT1 A 0 ACS_NamedExecuteWithResult("BondAccuracySet", 0, 40, 1)
        TNT1 A 0 A_PlaySound("Goldeneye/MoonrakerFire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuff",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldfinger_LaserRay",((CallACS("BondAccuracy")-20)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_RailAttack(0,-6,false,"None","None",RGF_SILENT|RGF_EXPLICITANGLE|32,0,"Goldeneye_MoonrakerPuffCoop",((CallACS("BondAccuracy")-20)/100.0),((CallACS("BondAccuracy", 1)-20)/100.0),4096)
        TNT1 A 0 A_FireCustomMissile("Goldfinger_LaserRayCoop",((CallACS("BondAccuracy")-20)/100.0),false,-6,0,0,-((CallACS("BondAccuracy", 1)-20)/100.0))
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("BondAccuracyX")
        TNT1 A 0 A_TakeInventory("BondAccuracyY")
        stop
    }
}

actor Goldfinger_LaserRay : FastProjectile
{
    var int user_damage;
    Projectile
    Radius 2
    Height 4
    Speed 96
    Damage (0)
    DamageType "GEBullet"
    RenderStyle "Translucent"
    Alpha 0.5
    Obituary "%o was zapped by %k's laser."
    Decal "Goldeneye_BulletChip"
    +DONTBLAST
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    +NOTIMEFREEZE
    +THRUACTORS
    +NOTRIGGER
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1
        GE00 A -1 Bright A_ChangeVelocity(velx*2,vely*2,velz*2,CVF_REPLACE)
        stop

      Death:
	  Crash:
        TNT1 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-360,360),SXF_NOCHECKPOSITION)
      XDeath:
	  DeathFinish:
        TNT1 A 0 A_PlaySound("Goldeneye/Zap")
        TNT1 A 1 A_SpawnItemEx("Goldeneye_BulletImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        stop
    }
}

actor Goldfinger_LaserRayCoop : Goldfinger_LaserRay
{
    Species "Player"
    +THRUSPECIES
}
