actor Goldeneye_RocketLauncherPickedUpX : MapCoordinate {}
actor Goldeneye_RocketLauncherPickedUpY : MapCoordinate {}
actor Goldeneye_RocketLauncherPickedUpZ : MapCoordinate {}
actor Goldeneye_RocketLauncherLastPickupTime : Counter { Inventory.InterHubAmount 0 }
actor Goldeneye_RocketLauncherLevelLimiter : Boolean {}

actor Goldeneye_RocketLauncher : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a rocket launcher."
    Inventory.Icon "GEWRCK12"
    Weapon.SlotNumber 5
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 5
    Weapon.AmmoType1 "Goldeneye_RocketLauncherMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "RocketAmmo"
    Weapon.AmmoGive2 3
    Obituary "%o was blown up by %k's rocket launcher."
    Tag "Rocket Launcher"
    +EXPLOSIVE
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyReloadable")
      ReadyNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyNonReloadableAmmo")
        goto ReadyNonReloadableNoAmmo

      ReadyNonReloadableNoAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyNonReloadableAmmo:
        GE02 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReadyReloadableAmmo")
        goto ReadyReloadableNoAmmo

      ReadyReloadableNoAmmo:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyReloadableAmmo:
        GE02 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"Ready")
        goto ReloadCheck

      Deselect:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,2)
        TNT1 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        TNT1 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DeselectLoopReloadable")
      DeselectLoopNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DeselectLoopAmmo")
        goto DeselectLoopNoAmmo

      DeselectLoopReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DeselectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"DeselectLoopAmmo")
        goto DeselectLoopNoAmmo

      DeselectLoopNoAmmo:
        GE00 A 1 A_Lower
        goto DeselectLoop

      DeselectLoopAmmo:
        GE02 A 1 A_Lower
        goto DeselectLoop

      Select:
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponSwitchSoundPlayer")
      SelectDualCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,2)
        TNT1 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        TNT1 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        TNT1 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_PP7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token")
        TNT1 A 0 A_GiveInventory("Goldeneye_RocketLauncherToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectLoopReloadable")
      SelectLoopNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"SelectLoopAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopNoAmmo:
        GE00 A 1 A_Raise
        goto SelectDualCheck

      SelectLoopAmmo:
        GE02 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE02 A 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE02 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE02 A 0 A_TakeInventory("BondAltToggle")
        GE02 A 0 A_GiveInventory("BondAltActivationToken")
        GE02 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE02 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE02 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE02 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE02 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE02 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE02 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE02 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        "####" "#" 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireDryBlocker")
        "####" "#" 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        "####" "#" 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        "####" "#" 0 A_GiveInventory("BondDryFireSpamProtector1")
	  FireDryBlocker:
		"####" "#" 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        "####" "#" 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireStart:
        GE02 A 0 A_GiveInventory("BondFiringToken")
        GE02 A 0 A_AlertMonsters
        GE02 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherSingleAttackHandler")
        GE00 A 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"Ready")
        goto ReadyNoAmmoCheck

      Reload:
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReloadStart:
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponReloadSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReloadStartNoAmmo
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReloadStartAmmo")
        goto ReloadStartNoAmmo

      ReloadStartNoAmmo:
        GE01 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReloadAmmoModeCheck

      ReloadStartAmmo:
        GE03 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto ReloadAmmoModeCheck

      ReloadAmmoModeCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
        goto ReloadFinish

      ReloadFinish:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadFinishReloadable")
      ReloadFinishNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadFinishAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadFinishAmmo")
        goto ReloadFinishNoAmmo

      ReloadFinishReloadable:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"ReloadFinishAmmo")
        goto ReloadFinishNoAmmo

      ReloadFinishNoAmmo:
        GE01 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadFinishAmmo:
        GE03 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",0,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_RocketLauncherMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE02 A 0 A_TakeInventory("BondAlternateFire")
        GE02 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE02 A 0 A_TakeInventory("BondDualWieldToken")
        GE02 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE02 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE02 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE02 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DualLowerReloadable")
      DualLowerNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualLowerAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DualLowerAmmo")
        goto DualLowerNoAmmo

      DualLowerReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DualLowerAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"DualLowerAmmo")
        goto DualLowerNoAmmo

      DualLowerNoAmmo:
        GE21 ABCDEFGHI 1
        goto DualLowerFinish

      DualLowerAmmo:
        GE23 ABCDEFGHI 1
        goto DualLowerFinish

      DualLowerFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE02 A 0 A_TakeInventory("BondAltActivationToken")
        GE02 A 0 A_TakeInventory("BondAltToggle")
        GE02 A 0 A_TakeInventory("BondZoomToken")
        GE02 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,1)
        goto FireCheckDualOrder
        GE02 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE02 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE02 A 0 A_GiveInventory("BondDualWieldToken")
        GE02 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE02 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponSwitchSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DualRaiseReloadable")
      DualRaiseNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualRaiseAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DualRaiseAmmo")
        goto DualRaiseNoAmmo

      DualRaiseReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DualRaiseAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"DualRaiseAmmo")
        goto DualRaiseNoAmmo

      DualRaiseNoAmmo:
        GE21 IHGFEDCBA 1
        goto DualRaiseFinish

      DualRaiseAmmo:
        GE23 IHGFEDCBA 1
        goto DualRaiseFinish

      DualRaiseFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDualReloadable")
      ReadyDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyDualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyDualNonReloadableAmmo")
        goto ReadyDualNonReloadableNoAmmo

      ReadyDualNonReloadableNoAmmo:
        GE20 A 1
        goto ReadyNoAmmoCheckDual

      ReadyDualNonReloadableAmmo:
        GE22 A 1
        goto ReadyAmmoCheckDual

      ReadyDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDualReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyDualReloadableAmmo")
        goto ReadyDualReloadableNoAmmo

      ReadyDualReloadableNoAmmo:
        GE20 A 1
        goto ReadyAmmoCheckDual

      ReadyDualReloadableAmmo:
        GE22 A 1
        goto ReadyAmmoCheckDual

      ReadyNoAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheckDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"DeselectDualReloadable")
      DeselectDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"DeselectDualAmmo")
        goto DeselectDualNoAmmo

      DeselectDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"DeselectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"DeselectDualAmmo")
        goto DeselectDualNoAmmo

      DeselectDualNoAmmo:
        GE20 AAAAAAAAAAAAAAAA 1
        stop

      DeselectDualAmmo:
        GE22 AAAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"SelectDualReloadable")
      SelectDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"SelectDualAmmo")
        goto SelectDualNoAmmo

      SelectDualReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"SelectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"SelectDualAmmo")
        goto SelectDualNoAmmo

      SelectDualNoAmmo:
        GE20 A 1
        goto ReadyStartDual

      SelectDualAmmo:
        GE22 A 1
        goto ReadyStartDual

      FireDual:
        GE22 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE22 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE22 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE22 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE22 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        "####" "#" 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireDryBlockerDual")
        "####" "#" 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        "####" "#" 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        "####" "#" 0 A_GiveInventory("BondDryFireSpamProtector2")
	  FireDryBlockerDual:
		"####" "#" 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireStartDual:
        GE22 A 0 A_GiveInventory("BondFiringToken")
        GE22 A 1 A_AlertMonsters
        GE20 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE20 A 0 A_GiveInventory("SamsaraGoldenEyeRocketLauncherDualAttackHandler")
        GE20 A 1 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        GE20 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE20 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE20 A 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDual")
        goto ReadyNoAmmoCheckDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        TNT1 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponReloadSoundPlayer")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReloadStartDualNoAmmo
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReloadStartDualAmmo")
        goto ReloadStartDualNoAmmo

      ReloadStartDualNoAmmo:
        GE21 ABCDEFGHI 1
        goto ReloadAmmoModeCheckDual

      ReloadStartDualAmmo:
        GE23 ABCDEFGHI 1
        goto ReloadAmmoModeCheckDual

      ReloadAmmoModeCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
        goto ReloadFinishDual

      ReloadFinishDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadFinishDualReloadable")
      ReloadFinishDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadFinishDualAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadFinishDualAmmo")
        goto ReloadFinishDualNoAmmo

      ReloadFinishDualReloadable:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,"ReloadFinishDualAmmo")
        goto ReloadFinishDualNoAmmo

      ReloadFinishDualNoAmmo:
        GE21 IHGFEDCBA 1
        goto ReloadFinishClearDual

      ReloadFinishDualAmmo:
        GE23 IHGFEDCBA 1
        goto ReloadFinishClearDual

      ReloadFinishClearDual:
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReloadFinishDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinishDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_RocketLauncherDualMagazine")
        loop

      // Watch
      WatchReady:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchReadyReloadable")
      WatchReadyNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchReadyAmmo")
        goto WatchReadyNoAmmo

      WatchReadyReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchReadyAmmo")
        goto WatchReadyNoAmmo

      WatchReadyNoAmmo:
        GE14 T 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchReady

      WatchReadyAmmo:
        GE34 T 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchReady

      WatchLower:
        TNT1 A 0 A_TakeInventory("BondWatchActivate")
        TNT1 A 0 A_GiveInventory("BondWatchUIDeinit")
      WatchLowerStart:
        TNT1 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchLowerStartReloadable")
      WatchLowerStartNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchLowerStartAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchLowerStartAmmo")
        goto WatchLowerStartNoAmmo

      WatchLowerStartReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchLowerStartAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchLowerStartAmmo")
        goto WatchLowerStartNoAmmo

      WatchLowerStartNoAmmo:
        GE14 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE14 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerDualCheck

      WatchLowerStartAmmo:
        GE34 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE34 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerDualCheck

      WatchLowerDualCheck:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchLowerFinish
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchLowerDualCheckReloadable")
      WatchLowerDualCheckNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchLowerDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchLowerDualCheckAmmo")
        goto WatchLowerDualCheckNoAmmo

      WatchLowerDualCheckReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchLowerDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchLowerDualCheckAmmo")
        goto WatchLowerDualCheckNoAmmo

      WatchLowerDualCheckNoAmmo:
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchLowerDualCheckAmmo:
        GE02 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchLowerFinish:
        TNT1 A 0 A_TakeInventory("BondWatchQueue")
        TNT1 A 0 SetPlayerProperty(false,false,PROP_FROZEN)
        TNT1 A 0 A_JumpIfInventory("DMModeOn",1,3)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,2)
        TNT1 A 0 A_TakeInventory("PowerTimeFreezer")
        TNT1 A 0 A_TakeInventory("BondWatchToken")
        TNT1 A 0 A_TakeInventory("BondWatchUIInit")
        TNT1 A 0 ACS_NamedExecuteAlways("BondWeaponSwitch")
        goto BackToReady

      WatchRaise:
        TNT1 A 0 A_ZoomFactor(1)
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchLower")
        TNT1 A 0 A_GiveInventory("BondWatchActivate")
      WatchRaiseDualCheck:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchRaiseStart
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchRaiseDualCheckReloadable")
      WatchRaiseDualCheckNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchRaiseDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchRaiseDualCheckAmmo")
        goto WatchRaiseDualCheckNoAmmo

      WatchRaiseDualCheckReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchRaiseDualCheckAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchRaiseDualCheckAmmo")
        goto WatchRaiseDualCheckNoAmmo

      WatchRaiseDualCheckNoAmmo:
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart

      WatchRaiseDualCheckAmmo:
        GE02 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart

      WatchRaiseStart:
        TNT1 A 0 A_TakeInventory("BondPitchTokens")
        TNT1 A 0 A_TakeInventory("BondAngleTokens")
        TNT1 A 0 SetPlayerProperty(false,true,PROP_FROZEN)
        TNT1 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"WatchRaiseStartReloadable")
      WatchRaiseStartNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchRaiseStartAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"WatchRaiseStartAmmo")
        goto WatchRaiseStartNoAmmo

      WatchRaiseStartReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"WatchRaiseStartAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,"WatchRaiseStartAmmo")
        goto WatchRaiseStartNoAmmo

      WatchRaiseStartNoAmmo:
        GE14 ABCDEFGHIJKLMNOPQRST 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseFinish

      WatchRaiseStartAmmo:
        GE34 ABCDEFGHIJKLMNOPQRST 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseFinish

      WatchRaiseFinish:
        TNT1 A 0 A_ZoomFactor(7.5)
        TNT1 A 0 A_GiveInventory("BondWatchUIInit")
        TNT1 A 0 A_GiveInventory("BondWatchToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondWatchInterface")
        TNT1 A 0 A_TakeInventory("BondWatchQueue")
        goto BackToReady
    }
}

// Attack handlers

actor SamsaraGoldenEyeRocketLauncherSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",frandom(-1,1),false,6,8,0,frandom(-3,3))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",frandom(-1,1),false,6,8,0,frandom(-3,3))
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketSoundSource",frandom(-1,1),false,6,8,0,frandom(-3,3))
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoopSoundSource",frandom(-1,1),false,6,8,0,frandom(-3,3))
        stop
    }
}

actor SamsaraGoldenEyeRocketLauncherDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_Rocket",frandom(-1,1),false,-6,8,0,frandom(-3,3))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoop",frandom(-1,1),false,-6,8,0,frandom(-3,3))
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketSoundSource",frandom(-1,1),false,-6,8,0,frandom(-3,3))
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_RocketCoopSoundSource",frandom(-1,1),false,-6,8,0,frandom(-3,3))
        stop
    }
}

actor Goldeneye_RocketLauncherMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Rocket Launcher Magazine (Right)"
    +IGNORESKILL
}

actor Goldeneye_RocketLauncherDualMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Rocket Launcher Magazine (Left)"
    +IGNORESKILL
}

actor Goldeneye_Rocket
{
    Projectile
    Radius 6
    Height 8
    Speed 20
    Damage (0)
    Gravity 0.5
    Scale 0.75
    DeathSound "Goldeneye/Explosion"
    +EXTREMEDEATH
    +FORCERADIUSDMG
    -NOGRAVITY
    +THRUGHOST
	+NODAMAGETHRUST
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_JumpIfInventory("BondRocketLifeTime",0,3)
        GE00 A 0 A_JumpIfInventory("BondRocketLifeTime",10,"AdjustPitch")
        GE00 A 0 A_GiveInventory("BondRocketLifeTime")
        GE00 A 1 Bright A_SpawnItemEx("Goldeneye_RocketSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        loop

      AdjustPitch:
        GE00 A 0 ThrustThingZ(0,24,0,1)
        GE00 A 0 A_SetGravity(0.01)
        GE00 A 1 Bright A_SpawnItemEx("Goldeneye_RocketSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        wait

      Death:
        TNT1 A 0 A_NoGravity
      DeathDebris:
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathSmoke:
        TNT1 AAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
      DeathExplode:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        stop
    }
}

actor Goldeneye_RocketCoop : Goldeneye_Rocket
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_RocketSoundSource : Goldeneye_Rocket { DeathSound "GoldeneyeSource/Explosion" }

actor Goldeneye_RocketCoopSoundSource : Goldeneye_RocketSoundSource
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_RocketSmoke
{
    Projectile
    Radius 1
    Height 1
    RenderStyle "Add"
    Alpha 0.67
    Scale 0.25
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOCLIP
    States
    {
      Spawn:
        GE08 A 0
        GE08 A 0 A_ChangeVelocity(0,0,0.2,CVF_REPLACE)
        GE08 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
      Spawn1:
        GE08 AAAAAAAAAAAAAA 2 A_FadeOut(0.05)
        loop

      Spawn2:
        GE08 BBBBBBBBBBBBBB 2 A_FadeOut(0.05)
        loop

      Spawn3:
        GE08 CCCCCCCCCCCCCC 2 A_FadeOut(0.05)
        loop

      Spawn4:
        GE08 DDDDDDDDDDDDDD 2 A_FadeOut(0.05)
        loop
    }
}

actor Goldeneye_ExplosionParticle
{
    Radius 1
    Height 1
    RenderStyle "Translucent"
    Alpha 0.9
    Scale 1.35
    +FORCEXYBILLBOARD
    +NOGRAVITY
    States
    {
      Spawn:
        GE05 ABCDEFGH 2 Bright
        GE05 IJKLMN 2 Bright
        stop
    }
}

actor Goldeneye_ExplosionSmoke
{
    Projectile
    Radius 1
    Height 1
    RenderStyle "Translucent"
    Alpha 0
    Scale 2.5
    +FORCEXYBILLBOARD
    +NOCLIP
    //+ROLLSPRITE // I wish I had this
    States
    {
      Spawn:
        GE04 A 0
        GE04 AAAAAAAAAAAAAAAAAAAAAAA 4 A_FadeIn(0.015)
        GE04 A 0 ACS_NamedExecuteAlways("BondSpriteEffects", 0, 2)
        GE04 A 0 A_ChangeVelocity(0,0,0.05,CVF_REPLACE)
        GE04 A 4 //A_SetRoll(roll+3,SPF_INTERPOLATE)
        wait

      Dissipate:
        GE04 "#######################" 4 A_FadeOut(0.025)
        stop
    }
}

actor Goldeneye_Debris
{
    Radius 2
    Height 4
    Gravity 0.1
    Scale 0.16
    +MISSILE
    +NOBLOCKMAP
    +NOCLIP
	+DONTSPLASH
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_SetPitch(frandom(-90,90))
        GE00 A 0 A_SetAngle(frandom(0,360))
        GE00 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8","Spawn9","Spawn10","Spawn11","Spawn12","Spawn13","Spawn14","Spawn15","Spawn16","Spawn17","Spawn18","Spawn19","Spawn20")
      Spawn1:
        GE00 A 1 A_CheckFloor("Death")
        loop

      Spawn2:
        GE00 B 1 A_CheckFloor("Death")
        loop

      Spawn3:
        GE00 C 1 A_CheckFloor("Death")
        loop

      Spawn4:
        GE00 D 1 A_CheckFloor("Death")
        loop

      Spawn5:
        GE00 E 1 A_CheckFloor("Death")
        loop
      Spawn6:
        GE00 F 1 A_CheckFloor("Death")
        loop
      Spawn7:
        GE00 G 1 A_CheckFloor("Death")
        loop
      Spawn8:
        GE00 H 1 A_CheckFloor("Death")
        loop
      Spawn9:
        GE00 I 1 A_CheckFloor("Death")
        loop
      Spawn10:
        GE00 J 1 A_CheckFloor("Death")
        loop
      Spawn11:
        GE00 K 1 A_CheckFloor("Death")
        loop
      Spawn12:
        GE00 L 1 A_CheckFloor("Death")
        loop
      Spawn13:
        GE00 M 1 A_CheckFloor("Death")
        loop
      Spawn14:
        GE00 N 1 A_CheckFloor("Death")
        loop
      Spawn15:
        GE00 O 1 A_CheckFloor("Death")
        loop
      Spawn16:
        GE00 P 1 A_CheckFloor("Death")
        loop
      Spawn17:
        GE00 Q 1 A_CheckFloor("Death")
        loop
      Spawn18:
        GE00 R 1 A_CheckFloor("Death")
        loop
      Spawn19:
        GE00 S 1 A_CheckFloor("Death")
        loop
      Spawn20:
        GE00 T 1 A_CheckFloor("Death")
        loop
      Death:
        GE00 A 0
        stop
    }
}

// Superbazooka

actor Goldfinger_SuperBazooka : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a SuperBazooka."
    Inventory.Icon "GFWBAZ12"
    Weapon.SlotNumber 5
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 5
    Weapon.AmmoType1 "Goldfinger_SuperBazookaMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "RocketAmmo"
    Weapon.AmmoGive2 3
    Obituary "%o was blown up by %k's Super Bazooka."
    Tag "M20A1 Super Bazooka"
    +EXPLOSIVE
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyReloadable")
      ReadyNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyNonReloadableAmmo")
        goto ReadyNonReloadableNoAmmo

      ReadyNonReloadableNoAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyNonReloadableAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_GiveInventory("Goldeneye_RocketLauncherToken") // placeholder
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE00 A 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE00 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_GiveInventory("BondAltActivationToken")
        GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE00 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE00 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE00 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE00 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireDryBlocker")
        GE00 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
	  FireDryBlocker:
		GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        GE00 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireStart:
        GE00 A 0 A_GiveInventory("BondFiringToken")
        GE00 A 0 A_AlertMonsters
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE00 A 0 A_GiveInventory("SamsaraGoldfingerSuperBazookaSingleAttackHandler")
        GE00 A 0 A_TakeInventory("BondFiringToken")
        GE00 A 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"Ready")
        goto ReadyNoAmmoCheck

      Reload:
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReloadStart:
        GE02 A 0 A_PlaySound("Goldfinger/Reload",CHAN_6)
        GE02 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE02 I 0 A_JumpIfInventory("Goldfinger_SuperBazookaMagazine",0,"ReloadFinish")
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinish
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_TakeInventory("RocketAmmo",1)
        GE02 I 0 A_GiveInventory("Goldfinger_SuperBazookaMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE00 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_JumpIfInventory("Goldeneye_RocketLauncherDualToken",1,1)
        goto FireCheckDualOrder
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE00 A 0 A_GiveInventory("BondDualWieldToken")
        GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE00 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDualReloadable")
      ReadyDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyDualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyDualNonReloadableAmmo")
        goto ReadyDualNonReloadableNoAmmo

      ReadyDualNonReloadableNoAmmo:
        GE10 A 1
        goto ReadyNoAmmoCheckDual

      ReadyDualNonReloadableAmmo:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyDualReloadable:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyNoAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheckDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE10 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE10 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE10 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE10 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE10 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE10 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE10 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaDualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireDryBlockerDual")
        GE10 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
	  FireDryBlockerDual:
		GE10 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireStartDual:
        GE10 A 0 A_GiveInventory("BondFiringToken")
        GE10 A 1 A_AlertMonsters
        GE10 A 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE10 A 0 A_GiveInventory("SamsaraGoldfingerSuperBazookaDualAttackHandler")
        GE10 A 0 A_TakeInventory("BondFiringToken")
        GE10 A 1 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDual")
        goto ReadyNoAmmoCheckDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE12 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_PlaySound("Goldfinger/Reload",CHAN_6)
        GE12 BCDEFGHI 1
        GE12 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE12 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        GE12 I 0 A_JumpIfInventory("Goldfinger_SuperBazookaDualMagazine",0,"ReloadFinishDual")
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinishDual
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_TakeInventory("RocketAmmo",1)
        GE12 I 0 A_GiveInventory("Goldfinger_SuperBazookaDualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldfingerSuperBazookaSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldfinger_SuperBazookaMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_Rocket",frandom(-1,1),false,8,14,0,frandom(-3,3))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_RocketCoop",frandom(-1,1),false,8,14,0,frandom(-3,3))
        stop
    }
}

actor SamsaraGoldfingerSuperBazookaDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_SuperBazookaDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldfinger_SuperBazookaDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/RocketLauncher",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_Rocket",frandom(-1,1),false,-8,14,0,frandom(-3,3))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_RocketCoop",frandom(-1,1),false,-8,14,0,frandom(-3,3))
        stop
    }
}

actor Goldfinger_SuperBazookaMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Super Bazooka Magazine (Right)"
    +IGNORESKILL
}

actor Goldfinger_SuperBazookaDualMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Super Bazooka Magazine (Left)"
    +IGNORESKILL
}

actor Goldfinger_Rocket : Goldeneye_Rocket {}

actor Goldfinger_RocketCoop : Goldfinger_Rocket
{
    Species "Player"
    +THRUSPECIES
}
