actor Goldeneye_KnifePickedUpX : MapCoordinate {}
actor Goldeneye_KnifePickedUpY : MapCoordinate {}
actor Goldeneye_KnifePickedUpZ : MapCoordinate {}
actor Goldeneye_KnifeLastPickupTime : Counter { Inventory.InterHubAmount 0 }
actor Goldeneye_KnifeAmmoLastPickupTime : Counter { Inventory.InterHubAmount 0 }
actor Goldeneye_KnifeLevelLimiter : Boolean {}

actor Goldeneye_ThrowingKnives : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a throwing knife."
    Inventory.PickupSound "Goldeneye/KnifeSwitch"
    Inventory.Icon "GEWKNI12"
    Weapon.SlotNumber 1
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 55
    Weapon.AmmoType "Goldeneye_ThrowingKnivesAmmo"
    //Weapon.AmmoGive 1
    Obituary "%o got quietly killed by %k's knife."
    Tag "Throwing Knives"
    +NOAUTOAIM
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"ReadyAmmo")
        goto ReadyNoAmmo

      ReadyNoAmmo:
        GE05 Z 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyAmmo:
        GE00 A 1 A_WeaponReady
        goto Ready

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"ReloadStart")
        goto Ready

      Deselect:
        GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectLoopAmmo")
        GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"DeselectLoopAmmo")
        goto DeselectLoopNoAmmo

      DeselectLoopNoAmmo:
        GE01 Z 1 A_Lower
        goto DeselectLoop

      DeselectLoopAmmo:
        GE00 A 1 A_Lower
        goto DeselectLoop

      Select:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,1)
        goto SelectDualCheck
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeThrowingKnivesSwitchSoundPlayer")
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_GiveInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectLoopAmmo")
        GE00 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopNoAmmo:
        GE01 Z 1 A_Raise
        goto SelectDualCheck

      SelectLoopAmmo:
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 B 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE01 B 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_GiveInventory("BondAltActivationToken")
        GE01 B 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 B 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE01 B 0 A_JumpIfInventory("BondHoldingToken",1,"Ready")
        GE01 B 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"FireStart")
        goto FireDry

      FireDry:
        GE01 Z 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireSetDualOrder")
        GE01 Z 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE01 Z 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireSetDualOrder

      FireStart:
        GE01 B 0 A_GiveInventory("BondFiringToken")
        GE01 BCDE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 Z 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireHold:
        GE05 Z 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 Z 0 A_GiveInventory("BondHoldingToken")
        GE05 Z 0 A_ReFire("FireHold")
      FireThrow:
        GE05 Z 0 A_GiveInventory("SamsaraGoldenEyeThrowingKnivesSingleAttackHandler")
        GE05 Z 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 Z 0 A_TakeInventory("BondFiringToken")
        GE05 Z 0 A_TakeInventory("BondHoldingToken")
        GE05 Z 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireSetDualOrder

      FireSetDualOrder:
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        TNT1 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyNoAmmoCheck

      ReloadStart:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 B 0 A_TakeInventory("BondAlternateFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 B 0 A_TakeInventory("BondDualWieldToken")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        TNT1 A 0 A_TakeInventory("BondHoldingToken")
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualLowerAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"DualLowerAmmo")
        goto DualLowerNoAmmo

      DualLowerNoAmmo:
        TNT1 AAAAAAAAA 1
        goto DualLowerFinish

      DualLowerAmmo:
        GE12 ABCDEFGHI 1
        goto DualLowerFinish

      DualLowerFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 B 0 A_TakeInventory("BondAltActivationToken")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_TakeInventory("BondZoomToken")
        GE01 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesDualToken",1,1)
        goto FireCheckDualOrder
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 B 0 A_GiveInventory("BondDualWieldToken")
        GE01 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        TNT1 A 0 A_TakeInventory("BondHoldingToken")
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_GiveInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DualRaiseAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"DualRaiseAmmo")
        goto DualRaiseNoAmmo

      DualRaiseNoAmmo:
        TNT1 AAAAAAAAA 1
        goto DualRaiseFinish

      DualRaiseAmmo:
        GE12 I 1 A_GiveInventory("SamsaraGoldenEyeThrowingKnivesSwitchSoundPlayer")
        GE12 HGFEDCBA 1
        goto DualRaiseFinish

      DualRaiseFinish:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondHoldingToken",1,"ReadyStartDual")
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyAmmoDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"ReadyAmmoDual")
        goto ReadyNoAmmoDual

      ReadyNoAmmoDual:
        TNT1 A 1
        goto ReadyNoAmmoCheckDual

      ReadyAmmoDual:
        GE10 A 1
        goto ReadyDual

      ReadyNoAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"ReloadStartDual")
        goto ReadyDual

      DeselectDual:
        TNT1 A 0 A_TakeInventory("BondHoldingToken")
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"DeselectDualAmmo")
        goto DeselectDualNoAmmo

      DeselectDualNoAmmo:
        TNT1 AAAAAAAAAAAAAAAA 1
        stop

      DeselectDualAmmo:
        GE10 AAAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        TNT1 A 0 A_TakeInventory("BondHoldingToken")
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectDualAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"SelectDualAmmo")
        goto SelectDualNoAmmo

      SelectDualNoAmmo:
        TNT1 A 1
        goto ReadyStartDual

      SelectDualAmmo:
        GE10 A 1
        goto ReadyStartDual

      FireDual:
        GE11 B 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        GE11 B 0 A_JumpIfInventory("BondHoldingToken",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        TNT1 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireSetDualOrderDual")
        TNT1 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        TNT1 A 0 A_GiveInventory("BondDryFireSpamProtector2")
        goto FireSetDualOrderDual

      FireStartDual:
        GE11 B 2 A_GiveInventory("BondFiringToken")
        GE11 CD 2
        GE11 E 0
        TNT1 A 2
        TNT1 A 7
      FireDualHold:
        TNT1 A 1
        TNT1 A 0 A_GiveInventory("BondHoldingToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDualHold")
      FireDualThrow:
        TNT1 A 1 A_GiveInventory("SamsaraGoldenEyeThrowingKnivesDualAttackHandler")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 5 A_TakeInventory("BondHoldingToken")
        goto FireSetDualOrderDual

      FireSetDualOrderDual:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireFinishDual:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyNoAmmoCheckDual

      ReloadStartDual:
        GE12 I 1 A_GiveInventory("BondDualReloadSpamProtector")
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      // Watch
      WatchLower:
        GE14 T 0 A_TakeInventory("BondWatchActivate")
        GE14 T 0 A_GiveInventory("BondWatchUIDeinit")
      WatchLowerStart:
        GE14 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        GE14 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE14 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
      WatchLowerDualCheck:
        GE14 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchLowerFinish
        GE14 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchLowerDualCheckAmmo")
        GE14 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"WatchLowerDualCheckAmmo")
        goto WatchLowerDualCheckNoAmmo

      WatchLowerDualCheckNoAmmo:
        GE01 Z 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchLowerDualCheckAmmo:
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchRaise:
        GE14 A 0 A_ZoomFactor(1)
        GE14 A 0 A_TakeInventory("BondAltToggle")
        GE14 A 0 A_TakeInventory("BondZoomToken")
        GE14 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE14 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchLower")
        GE14 A 0 A_GiveInventory("BondWatchActivate")
      WatchRaiseDualCheck:
        GE14 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchRaiseStart
        GE14 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE14 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"WatchRaiseDualCheckAmmo")
        GE14 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,"WatchRaiseDualCheckAmmo")
        goto WatchRaiseDualCheckNoAmmo

      WatchRaiseDualCheckNoAmmo:
        GE01 Z 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart

      WatchRaiseDualCheckAmmo:
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart
    }
}

// Attack handlers

actor SamsaraGoldenEyeThrowingKnivesSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/KnifeThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackN64Infinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileCoop",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackN64Infinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64InfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64InfiniteCoop")
      PickupAttackN64InfiniteDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfinite",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackN64InfiniteCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfiniteCoop",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/KnifeThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackSourceInfinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileSoundSource",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileCoopSoundSource",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackSourceInfinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceInfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceInfiniteCoop")
      PickupAttackSourceInfiniteDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfiniteSoundSource",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackSourceInfiniteCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfiniteCoopSoundSource",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor SamsaraGoldenEyeThrowingKnivesDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_ThrowingKnivesAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/KnifeThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackN64Infinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectile",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileCoop",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackN64Infinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64InfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64InfiniteCoop")
      PickupAttackN64InfiniteDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfinite",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackN64InfiniteCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfiniteCoop",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/KnifeThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackSourceInfinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileSoundSource",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileCoopSoundSource",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackSourceInfinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceInfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceInfiniteCoop")
      PickupAttackSourceInfiniteDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfiniteSoundSource",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackSourceInfiniteCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_KnifeProjectileInfiniteCoopSoundSource",frandom(-0.2,0.2),false,-12,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor SamsaraGoldenEyeThrowingKnivesSwitchSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupSource")
      // Original sounds
      PickupN64:
        TNT1 A 0 A_PlaySound("Goldeneye/KnifeSwitch",CHAN_7)
        stop

      // Source sounds
      PickupSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/KnifeSwitch",CHAN_7)
        stop
    }
}

actor Goldeneye_ThrowingKnivesAmmo : Ammo
{
    Inventory.Icon "AMSMO0"
    Inventory.Amount 1
    Inventory.MaxAmount 6
    Ammo.BackpackAmount 3
    Ammo.BackpackMaxAmount 12
    Tag "Throwing Knives"
}

actor Goldeneye_ThrowingKnivesAmmoIgnoreSkill : Goldeneye_ThrowingKnivesAmmo { +IGNORESKILL }

actor Goldeneye_KnifeProjectile
{
    var int user_pitch;
    var int user_damage;
    Projectile
    Radius 6
    Height 8
    Speed 20
    Damage (50)
    Gravity 0.33
    BounceType "Doom"
    BounceFactor 0.1
    WallBounceFactor 0.1
    Scale 0.5
    +BOUNCEONACTORS
    +HITTRACER
    +ISMONSTER
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    -NOGRAVITY
    +USEBOUNCESTATE
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_PlaySound("Goldeneye/KnifeThrow",CHAN_VOICE,1.0,true)
        GE00 A 0 A_SetUserVar("user_pitch",CallACS("BondThrownKnifePitch"))
        GE00 A 0 A_SetPitch(user_pitch-90)
      SpawnLoop:
        GE00 A 0 A_JumpIf(velx == 0 || vely == 0, "Death")
        GE00 A 1 A_SetPitch(pitch+15,SPF_INTERPOLATE)
        loop

      Bounce:
        GE00 A 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 A 0 A_StopSound(CHAN_VOICE)
        GE00 A 0 A_PlaySound("Goldeneye/KnifeCollide",CHAN_VOICE)
        goto SpawnLoop

      Bounce.Actor:
        GE00 A 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 A 0 A_StopSound(CHAN_VOICE)
        GE00 A 0 A_PlaySound("Goldeneye/HitBody",CHAN_VOICE)
        goto SpawnLoop

      Death:
        GE00 A 0 A_ChangeFlag("THRUACTORS",true)
      DeathLoseInertia:
        GE00 A 0 A_JumpIfCloser(24,"Remove")
        GE00 A 1 A_SetPitch(pitch+(15/abs(sqrt(velx*2+vely*2)-5)+1),SPF_INTERPOLATE)
        GE00 A 0 A_CheckFloor("DeathStart")
        loop

      DeathStart:
        GE00 B 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 B 0 A_StopSound(CHAN_VOICE)
        GE00 B 0 A_PlaySound("Goldeneye/KnifeCollide",CHAN_VOICE)
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle-90)
      DeathLoop:
        GE00 B 0 A_JumpIfInventory("Goldeneye_ThrowingKnivesAmmo",0,2,AAPTR_TARGET)
        GE00 B 0 A_JumpIfCloser(24,"Remove")
        GE00 B 1
        loop

      Remove:
        TNT1 A 0 A_GiveInventory("Goldeneye_KnifePickup",1,AAPTR_TARGET)
        stop
    }
}

actor Goldeneye_KnifeProjectileCoop : Goldeneye_KnifeProjectile
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_KnifeProjectileInfinite : Goldeneye_KnifeProjectile
{
    States
    {
      Death:
        GE00 A 0 A_ChangeFlag("THRUACTORS",true)
      DeathLoseInertia:
        GE00 A 1 A_SetPitch(pitch+(15/abs(sqrt(velx*2+vely*2)-5)+1),SPF_INTERPOLATE)
        GE00 A 0 A_CheckFloor("DeathStart")
        loop

      DeathStart:
        GE00 B 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 B 0 A_StopSound(CHAN_VOICE)
        GE00 B 0 A_PlaySound("Goldeneye/KnifeCollide",CHAN_VOICE)
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle-90)
      DeathLoop:
        GE00 B 2 A_FadeOut(0.04)
        loop
    }
}

actor Goldeneye_KnifeProjectileInfiniteCoop : Goldeneye_KnifeProjectileInfinite
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_KnifeProjectileSoundSource : Goldeneye_KnifeProjectile
{
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_PlaySound("GoldeneyeSource/KnifeThrow",CHAN_VOICE,1.0,true)
        GE00 A 0 A_SetUserVar("user_pitch",CallACS("BondThrownKnifePitch"))
        GE00 A 0 A_SetPitch(user_pitch-90)
        goto SpawnLoop

      Bounce:
        GE00 A 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 A 0 A_StopSound(CHAN_VOICE)
        GE00 A 0 A_PlaySound("GoldeneyeSource/KnifeCollide",CHAN_VOICE)
        goto SpawnLoop

      DeathStart:
        GE00 B 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 B 0 A_StopSound(CHAN_VOICE)
        GE00 B 0 A_PlaySound("GoldeneyeSource/KnifeCollide",CHAN_VOICE)
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle-90)
        goto DeathLoop
    }
}

actor Goldeneye_KnifeProjectileCoopSoundSource : Goldeneye_KnifeProjectileSoundSource
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_KnifeProjectileInfiniteSoundSource : Goldeneye_KnifeProjectileSoundSource
{
    States
    {
      Death:
        GE00 A 0 A_ChangeFlag("THRUACTORS",true)
      DeathLoseInertia:
        GE00 A 1 A_SetPitch(pitch+(15/abs(sqrt(velx*2+vely*2)-5)+1),SPF_INTERPOLATE)
        GE00 A 0 A_CheckFloor("DeathStart")
        loop

      DeathStart:
        GE00 B 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 B 0 A_StopSound(CHAN_VOICE)
        GE00 B 0 A_PlaySound("GoldeneyeSource/KnifeCollide",CHAN_VOICE)
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle-90)
      DeathLoop:
        GE00 B 2 A_FadeOut(0.04)
        loop
    }
}

actor Goldeneye_KnifeProjectileInfiniteCoopSoundSource : Goldeneye_KnifeProjectileInfiniteSoundSource
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_KnifePickup : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_PlaySound("Goldeneye/KnifeSwitch",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 A_GiveInventory("Goldeneye_ThrowingKnivesAmmoIgnoreSkill",1)
        stop
    }
}

// Oddjob's Hat

actor Goldfinger_OddjobHat : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a bowlerhat."
    Inventory.PickupSound "Goldfinger/HatSwitch"
    Inventory.Icon "GFWODD12"
    Weapon.SlotNumber 1
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 55
    Weapon.AmmoType "Goldfinger_OddjobHatAmmo"
    //Weapon.AmmoGive 1
    Obituary "%o got quietly killed by %k's bowlerhat."
    Tag "Oddjob's Hat"
    +NOAUTOAIM
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyAmmo")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",1,"ReadyAmmo")
        goto ReadyNoAmmo

      ReadyNoAmmo:
        GE05 Z 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyAmmo:
        GE00 A 1 A_WeaponReady
        goto Ready

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",1,"ReloadStart")
        goto Ready

      Deselect:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"DeselectAmmo")
        GE00 A 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",1,"DeselectAmmo")
        goto DeselectNoAmmo

      DeselectNoAmmo:
        GE01 Z 1 A_Lower
        goto Deselect

      DeselectAmmo:
        GE00 A 1 A_Lower
        goto Deselect

      Select:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE00 A 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",1,1)
        goto SelectLoop
        GE00 A 0 A_PlaySound("Goldfinger/HatSwitch",CHAN_7)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_GiveInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"SelectLoopAmmo")
        GE00 A 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",1,"SelectLoopAmmo")
        goto SelectLoopNoAmmo

      SelectLoopNoAmmo:
        GE01 Z 1 A_Raise
        goto SelectLoop

      SelectLoopAmmo:
        GE00 A 1 A_Raise
        goto SelectLoop

      Fire:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",1,"FireStart")
        goto FireDry

      FireDry:
        GE01 Z 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
		GE01 Z 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireFinish

      FireStart:
        GE01 B 0 A_GiveInventory("BondFiringToken")
        GE01 BCDE 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 Z 7 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
      FireHold:
        GE05 Z 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 Z 0 A_GiveInventory("BondHoldingToken")
        GE05 Z 0 A_ReFire("FireHold")
      FireThrow:
        GE05 Z 0 A_GiveInventory("SamsaraGoldfingerOddjobHatAttackHandler")
        GE05 Z 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE05 Z 0 A_TakeInventory("BondFiringToken")
        GE05 Z 0 A_TakeInventory("BondHoldingToken")
        GE05 Z 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyNoAmmoCheck

      ReloadStart:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      // Watch
      WatchLower:
        GE14 T 0 A_TakeInventory("BondWatchActivate")
        GE14 T 0 A_GiveInventory("BondWatchUIDeinit")
      WatchLowerStart:
        GE14 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        GE14 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE14 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchRaise:
        GE14 A 0 A_ZoomFactor(1)
        GE14 A 0 A_TakeInventory("BondAltToggle")
        GE14 A 0 A_TakeInventory("BondZoomToken")
        GE14 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE14 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchLower")
        GE14 A 0 A_GiveInventory("BondWatchActivate")
        goto WatchRaiseStart
    }
}

// Attack handlers

actor SamsaraGoldfingerOddjobHatAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldfinger_OddjobHatAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldfinger/HatThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttackInfinite")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_HatProjectile",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_HatProjectileCoop",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackInfinite:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackInfiniteCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackInfiniteCoop")
      PickupAttackInfiniteDM:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_HatProjectileInfinite",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop

      PickupAttackInfiniteCoop:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_HatProjectileInfiniteCoop",frandom(-0.2,0.2),false,12,0,0,frandom(-0.2,0.2))
        stop
    }
}

actor Goldfinger_OddjobHatAmmo : Ammo
{
    //Inventory.Icon "AMSMO0"
    Inventory.Amount 1
    Inventory.MaxAmount 1
    Tag "Oddjob's Hat"
}

actor Goldfinger_HatProjectile
{
    var int user_damage;
    Projectile
    Radius 6
    Height 8
    Speed 20
    Damage (100)
    Gravity 0.15
    BounceType "Doom"
    BounceFactor 0.1
    WallBounceFactor 0.1
    Scale 0.5
    -ALLOWBOUNCEONACTORS
    +BOUNCEONACTORS
    +HITTRACER
    +ISMONSTER
    +MOVEWITHSECTOR
    +NODAMAGETHRUST
    +NOEXTREMEDEATH
    -NOGRAVITY
    +SKYEXPLODE
    +USEBOUNCESTATE
    +RIPPER
    +NOBOSSRIP
    +EXPLODEONWATER
	+BLOODLESSIMPACT
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_PlaySound("Goldfinger/HatThrow",CHAN_VOICE,1.0,true)
      SpawnLoop:
        GE00 A 0 A_JumpIf(velx == 0 || vely == 0, "Death")
        GE00 A 1 A_SetAngle(angle+30,SPF_INTERPOLATE)
        loop

      Bounce:
		GE00 A 0 A_SetGravity(0.33)
        GE00 A 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 A 0 A_StopSound(CHAN_VOICE)
        GE00 A 0 A_PlaySound("Goldfinger/HatCollide",CHAN_VOICE)
        goto SpawnLoop

      Bounce.Actor:
        GE00 A 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 A 0 A_StopSound(CHAN_VOICE)
        GE00 A 0 A_PlaySound("Goldeneye/HitBody",CHAN_VOICE)
        GE00 A 0 A_SetUserVar("user_damage",250)
        GE00 A 0 A_Explode(CallACS("BondHitBox", user_damage),8,0,false,8)
        goto SpawnLoop

      Death:
		GE00 A 0 A_SetGravity(0.33)
        GE00 A 0 A_ChangeFlag("THRUACTORS",true)
      DeathLoseInertia:
        GE00 A 0 A_JumpIfCloser(24,"Remove")
        GE00 A 1
        GE00 A 0 A_CheckFloor("DeathStart")
        loop

      DeathStart:
        GE00 B 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 B 0 A_StopSound(CHAN_VOICE)
        GE00 B 0 A_PlaySound("Goldfinger/HatCollide",CHAN_VOICE)
      DeathLoop:
        GE00 B 0 A_JumpIfInventory("Goldfinger_OddjobHatAmmo",0,2,AAPTR_TARGET)
        GE00 B 0 A_JumpIfCloser(24,"Remove")
        GE00 B 1
        loop

      Remove:
        TNT1 A 0 A_GiveInventory("Goldfinger_HatPickup",1,AAPTR_TARGET)
        stop
    }
}

actor Goldfinger_HatProjectileCoop : Goldfinger_HatProjectile
{
    Species "Player"
    +THRUSPECIES
}

actor Goldfinger_HatProjectileInfinite : Goldfinger_HatProjectile
{
    States
    {
      Death:
        GE00 A 0 A_ChangeFlag("THRUACTORS",true)
      DeathLoseInertia:
        GE00 A 1
        GE00 A 0 A_CheckFloor("DeathStart")
        loop

      DeathStart:
        GE00 B 0 A_PlaySound("silence",CHAN_VOICE)
        GE00 B 0 A_StopSound(CHAN_VOICE)
        GE00 B 0 A_PlaySound("Goldfinger/HatCollide",CHAN_VOICE)
      DeathLoop:
        GE00 B 2 A_FadeOut(0.04)
        loop
    }
}

actor Goldfinger_HatProjectileInfiniteCoop : Goldfinger_HatProjectileInfinite
{
    Species "Player"
    +THRUSPECIES
}

actor Goldfinger_HatPickup : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_PlaySound("Goldfinger/HatSwitch",CHAN_ITEM|CHAN_MAYBE_LOCAL)
        TNT1 A 0 A_GiveInventory("Goldfinger_OddjobHatAmmoIgnoreSkill",1)
        stop
    }
}

actor Goldfinger_OddjobHatAmmoIgnoreSkill : Goldfinger_OddjobHatAmmo { +IGNORESKILL }
