actor Goldeneye_GrenadeLauncherPickedUpX : MapCoordinate {}
actor Goldeneye_GrenadeLauncherPickedUpY : MapCoordinate {}
actor Goldeneye_GrenadeLauncherPickedUpZ : MapCoordinate {}
actor Goldeneye_GrenadeLauncherLastPickupTime : Counter { Inventory.InterHubAmount 0 }
actor Goldeneye_GrenadeLauncherLevelLimiter : Boolean {}

actor Goldeneye_GrenadeLauncher : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a grenade launcher."
    Inventory.Icon "GEWGLR12"
    Weapon.SlotNumber 5
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 7
    Weapon.AmmoType1 "Goldeneye_GrenadeLauncherMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "RocketAmmo"
    Weapon.AmmoGive2 6
    Obituary "%o was blown up by %k's grenade launcher."
    Tag "Grenade Launcher"
    +EXPLOSIVE
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyReloadable")
      ReadyNonReloadable:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherMagazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponSwitchSoundPlayer")
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_GiveInventory("Goldeneye_RocketLauncherToken") // placeholder
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE00 A 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE00 A 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_GiveInventory("BondAltActivationToken")
        GE00 A 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE00 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE00 A 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE00 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE00 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE00 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE00 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireDryBlocker")
        GE00 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
	  FireDryBlocker:
		GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        GE00 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireStart:
        GE00 A 0 A_GiveInventory("BondFiringToken")
        GE00 A 0 A_AlertMonsters
        GE00 A 8 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 F 0
        GE01 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE01 C 0 A_GiveInventory("SamsaraGoldenEyeGrenadeLauncherSingleAttackHandler")
        GE01 CD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 E 0 A_TakeInventory("BondFiringToken")
        GE01 E 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE01 EDC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      Reload:
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReloadStart:
        GE02 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponReloadSoundPlayer")
        GE02 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE02 I 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherMagazine",0,"ReloadFinish")
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinish
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_TakeInventory("RocketAmmo",1)
        GE02 I 0 A_GiveInventory("Goldeneye_GrenadeLauncherMagazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE00 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,1)
        goto FireCheckDualOrder
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE00 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE00 A 0 A_GiveInventory("BondDualWieldToken")
        GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE00 A 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_GiveInventory("SamsaraGoldenEyeWeaponSwitchSoundPlayer")
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE10 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE10 A 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE10 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE10 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE10 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE10 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE10 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireDryBlockerDual")
        GE10 A 0 A_GiveInventory("SamsaraGoldenEyeWeaponDrySoundPlayer")
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
	  FireDryBlockerDual:
		GE10 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireStartDual:
        GE10 A 0 A_GiveInventory("BondFiringToken")
        GE10 A 8 A_AlertMonsters
        GE11 F 0
        GE11 B 1 Bright
        GE11 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE11 C 2 A_GiveInventory("SamsaraGoldenEyeGrenadeLauncherDualAttackHandler")
        GE11 D 2
        GE11 E 0 A_TakeInventory("BondFiringToken")
        GE11 E 2 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE11 DC 2
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto ReadyDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE12 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("SamsaraGoldenEyeWeaponReloadSoundPlayer")
        GE12 BCDEFGHI 1
        GE12 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE12 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        GE12 I 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualMagazine",0,"ReloadFinishDual")
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinishDual
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_TakeInventory("RocketAmmo",1)
        GE12 I 0 A_GiveInventory("Goldeneye_GrenadeLauncherDualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldenEyeGrenadeLauncherSingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GrenadeLauncherMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/GLShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRound",frandom(-1,1),false,6,8,0,frandom(3,6))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundCoop",frandom(-1,1),false,6,8,0,frandom(3,6))
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/GLShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundSoundSource",frandom(-1,1),false,6,8,0,frandom(3,6))
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundCoopSoundSource",frandom(-1,1),false,6,8,0,frandom(3,6))
        stop
    }
}

actor SamsaraGoldenEyeGrenadeLauncherDualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_GrenadeLauncherDualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/GLShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRound",frandom(-1,1),false,-6,8,0,frandom(3,6))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundCoop",frandom(-1,1),false,-6,8,0,frandom(3,6))
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/GLShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundSoundSource",frandom(-1,1),false,-6,8,0,frandom(3,6))
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundCoopSoundSource",frandom(-1,1),false,-6,8,0,frandom(3,6))
        stop
    }
}

actor Goldeneye_GrenadeLauncherMagazine : Ammo
{
    Inventory.MaxAmount 6
    Tag "Grenade Launcher Cylinder (Right)"
    +IGNORESKILL
}

actor Goldeneye_GrenadeLauncherDualMagazine : Ammo
{
    Inventory.MaxAmount 6
    Tag "Grenade Launcher Cylinder (Left)"
    +IGNORESKILL
}

actor Goldeneye_GrenadeRound
{
    Projectile
    Radius 6
    Height 8
    Speed 20
    Damage (0)
    Gravity 0.25
    BounceCount 3
    Scale 0.67
    BounceSound "Goldeneye/GrenadeBounce"
    +BOUNCEONCEILINGS
    +BOUNCEONWALLS
    +EXTREMEDEATH
    +FORCERADIUSDMG
    -NOGRAVITY
    +THRUGHOST
	+NODAMAGETHRUST
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 1 Bright A_SpawnItemEx("Goldeneye_RocketSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        loop

      Death:
        TNT1 A 0 A_StopSound(CHAN_VOICE) // would've played the following sound on CHAN_VOICE, but things seem to not work when dying at a wall, huh.
        TNT1 A 0 A_PlaySound("Goldeneye/Explosion")
        TNT1 A 0 A_NoGravity
      DeathDebris:
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathSmoke:
        TNT1 AAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
      DeathExplode:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        stop
    }
}

actor Goldeneye_GrenadeRoundCoop : Goldeneye_GrenadeRound
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_GrenadeRoundSoundSource : Goldeneye_GrenadeRound
{
    BounceSound "GoldeneyeSource/GrenadeBounce"
    States
    {
      Death:
        TNT1 A 0 A_StopSound(CHAN_VOICE) // would've played the following sound on CHAN_VOICE, but things seem to not work when dying at a wall, huh.
        TNT1 A 0 A_PlaySound("GoldeneyeSource/Explosion")
        TNT1 A 0 A_NoGravity
        goto DeathDebris
    }
}

actor Goldeneye_GrenadeRoundCoopSoundSource : Goldeneye_GrenadeRoundSoundSource
{
    Species "Player"
    +THRUSPECIES
}

// M79

actor Goldfinger_M79 : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up a grenade launcher."
    Inventory.Icon "GFWM7912"
    Weapon.SlotNumber 5
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 7
    Weapon.AmmoType1 "Goldfinger_M79Magazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "RocketAmmo"
    Weapon.AmmoGive2 3
    Obituary "%o was blown up by %k's m79 grenade launcher."
    Tag "M79 Grenade Launcher"
    +EXPLOSIVE
    States
    {
      Spawn:
        PIST A -1
        stop

      // Single
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
        TNT1 A 0 A_JumpIfInventory("BondAltToggle",1,"DualWield")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyReloadable")
      ReadyNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyNonReloadableAmmo")
        goto ReadyNonReloadableNoAmmo

      ReadyNonReloadableNoAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyNonReloadableAmmo:
        GE00 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyReloadable:
        GE00 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_M79Magazine",1,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"Ready")
        goto ReloadCheck

      Deselect:
        GE00 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto DeselectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto DeselectLoop
        GE00 A 0 A_GunFlash("DeselectDual",GFF_NOEXTCHANGE)
      DeselectLoop:
        GE00 A 0 A_TakeInventory("BondFireDelay")
        GE00 A 0 A_TakeInventory("BondAlternateFire")
        GE00 A 0 A_TakeInventory("BondDualWieldToken")
        GE00 A 0 A_TakeInventory("BondAltToggle")
        GE00 A 0 A_TakeInventory("BondZoomToken")
        GE00 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE00 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE00 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE00 A 0 A_TakeInventory("BondAltActivationToken")
        GE00 A 1 A_Lower
        loop

      Select:
        GE00 A 0 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
      SelectDualCheck:
        GE00 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,2)
        GE00 A 0 A_GunFlash("DualForceRemoval",GFF_NOEXTCHANGE)
        goto SelectLoop
        GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto SelectLoop
        GE00 A 0 A_GunFlash("SelectDual",GFF_NOEXTCHANGE)
      SelectLoop:
        GE00 A 0 A_TakeInventory("Goldeneye_UnarmedToken")
        GE00 A 0 A_TakeInventory("Goldeneye_PP7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        GE00 A 0 A_TakeInventory("Goldeneye_KF7Token")
        GE00 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_AR33Token")
        GE00 A 0 A_GiveInventory("Goldeneye_RocketLauncherToken") // placeholder
        GE00 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        GE00 A 0 A_TakeInventory("Goldeneye_LaserToken")
        GE00 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        GE00 A 0 A_TakeInventory("Goldeneye_SniperToken")
        GE00 A 0 A_TakeInventory("Goldeneye_D5KToken")
        GE00 A 1 A_Raise
        goto SelectDualCheck

      Fire:
        GE01 B 0 A_JumpIfInventory("SamsaraSynthFireRight",1,1)
        goto FireAltDualCheck
        GE01 B 0 A_JumpIfInventory("BondAltActivationToken",1,"FireAltDualCheck")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_GiveInventory("BondAltActivationToken")
        GE01 B 0 ACS_NamedExecuteAlways("BondAltFire")
        loop

      FireAltDualCheck:
        GE01 B 0 A_JumpIfInventory("BondAltToggle",1,"DualWieldFire")
      FireCheckDualOrder:
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireAmmoCheck
        GE01 B 0 A_JumpIfInventory("BondAlternateFire",1,"Ready")
        goto FireAmmoCheck

      FireAmmoCheck:
        GE01 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckReloadable")
      FireAmmoCheckNonReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        GE01 B 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireAmmoCheckReloadable:
        GE01 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        GE01 B 0 A_JumpIfInventory("Goldfinger_M79Magazine",1,"FireStart")
        goto FireDry

      FireDry:
        GE00 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireDryBlocker")
        GE00 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE00 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        GE00 A 0 A_GiveInventory("BondDryFireSpamProtector1")
	  FireDryBlocker:
		GE00 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto FireFinish
        GE00 A 0 A_GiveInventory("BondAlternateFire")
        goto FireFinish

      FireStart:
        GE01 B 0 A_GiveInventory("BondFiringToken")
        GE01 B 0 A_AlertMonsters
        GE01 B 1 Bright A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 0)
        GE01 C 0 A_GiveInventory("SamsaraGoldfingerM79SingleAttackHandler")
        GE01 CD 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE01 E 0 A_TakeInventory("BondFiringToken")
        GE01 E 0 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 0)
        GE01 EDC 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE00 A 0 A_JumpIfInventory("SamsaraFiringFullAuto",1,2)
        GE00 A 0 A_ReFire("FireFinish")
        GE00 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"Ready")
        goto ReadyNoAmmoCheck

      Reload:
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto ReloadCheck
        TNT1 A 0 A_JumpIfInventory("Goldfinger_M79DualMagazine",0,"ReloadCheck")
        TNT1 A 0 A_JumpIfInventory("BondDualReloadSpamProtector",1,"ReloadCheck")
        TNT1 A 0 A_GunFlash("ReloadCheckDual",GFF_NOEXTCHANGE)
        goto ReloadCheck

      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldfinger_M79Magazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReloadStart:
        GE02 A 0 A_PlaySound("Goldfinger/Reload",CHAN_6)
        GE02 ABCDEFGHI 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        GE02 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        GE02 IHGFEDCBA 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto Ready

      ReloadAmmo:
        GE02 I 0 A_JumpIfInventory("Goldfinger_M79Magazine",0,"ReloadFinish")
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinish
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE02 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE02 I 0 A_TakeInventory("RocketAmmo",1)
        GE02 I 0 A_GiveInventory("Goldfinger_M79Magazine")
        loop

      // Dual Init
      AltFire:
        TNT1 A 0 A_JumpIfInventory("BondAltActivationToken",1,"Ready")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_GiveInventory("BondAltActivationToken")
        TNT1 A 0 ACS_NamedExecuteAlways("BondAltFire")
        goto Ready

      DualUnwield:
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualUnwieldFire:
        GE01 B 0 A_TakeInventory("BondAlternateFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,5)
        GE01 B 0 A_TakeInventory("BondDualWieldToken")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector1")
        GE01 B 0 A_TakeInventory("BondDryFireSpamProtector2")
        GE01 B 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualLower:
        GE12 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 BCDEFGHI 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        stop

      DualWield:
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,1)
        goto ReadyStart
        TNT1 A 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwield")
        TNT1 A 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        TNT1 A 0 A_GiveInventory("BondDualWieldToken")
        TNT1 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        TNT1 A 0 A_ZoomFactor(1)
        goto ReadyStart

      DualWieldFire:
        GE01 B 0 A_TakeInventory("BondAltActivationToken")
        GE01 B 0 A_TakeInventory("BondAltToggle")
        GE01 B 0 A_TakeInventory("BondZoomToken")
        GE01 B 0 A_JumpIfInventory("Goldeneye_GrenadeLauncherDualToken",1,1)
        goto FireCheckDualOrder
        GE01 B 0 A_JumpIfInventory("BondDualWieldToken",1,"DualUnwieldFire")
        GE01 B 0 A_JumpIfInventory("BondDualWieldSpamProtector",1,3)
        GE01 B 0 A_GiveInventory("BondDualWieldToken")
        GE01 B 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE01 B 0 A_ZoomFactor(1)
        goto FireCheckDualOrder

      DualRaise:
        GE12 I 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE12 I 0 A_GiveInventory("BondDualWieldSpamProtector")
        GE12 I 1 A_PlaySound("Goldeneye/Weaponup",CHAN_7)
        GE12 HGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      // Dual
      ReadyDual:
        TNT1 A 0 A_JumpIfInventory("BondAlternateFire",1,1)
        goto ReadyStartDual
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireDual")
      ReadyStartDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDualReloadable")
      ReadyDualNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyDualNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyDualNonReloadableAmmo")
        goto ReadyDualNonReloadableNoAmmo

      ReadyDualNonReloadableNoAmmo:
        GE10 A 1
        goto ReadyNoAmmoCheckDual

      ReadyDualNonReloadableAmmo:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyDualReloadable:
        GE10 A 1
        goto ReadyAmmoCheckDual

      ReadyNoAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheckDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReadyAmmoCheckDual:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto ReadyDual
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_M79DualMagazine",1,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"ReadyDual")
        goto ReloadCheckDual

      DeselectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        GE10 AAAAAAAAAAAAAAA 1
        stop

      SelectDual:
        GE10 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        GE10 A 1 A_TakeInventory("BondDualWieldSpamProtector")
        goto ReadyStartDual

      FireDual:
        GE11 B 0 A_JumpIfInventory("BondAlternateFire",1,"FireAmmoCheckDual")
        goto ReadyDual

      FireAmmoCheckDual:
        GE11 B 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireAmmoCheckDualReloadable")
      FireAmmoCheckDualNonReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("RocketAmmo",1,"FireStartDual")
        goto FireDryDual

      FireAmmoCheckDualReloadable:
        GE11 B 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStartDual")
        GE11 B 0 A_JumpIfInventory("Goldfinger_M79DualMagazine",1,"FireStartDual")
        goto FireDryDual

      FireDryDual:
        GE10 A 0 A_JumpIfInventory("BondDryFireSpamProtector2",1,"FireDryBlockerDual")
        GE10 A 0 A_PlaySound("Goldfinger/DryFire",CHAN_6)
        GE10 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Secondary")
        GE10 A 0 A_GiveInventory("BondDryFireSpamProtector2")
	  FireDryBlockerDual:
		GE10 A 0 A_TakeInventory("BondAlternateFire")
        goto FireFinishDual

      FireStartDual:
        GE11 B 0 A_GiveInventory("BondFiringToken")
        GE11 B 1 Bright A_AlertMonsters
        GE11 C 0 ACS_NamedExecuteWithResult("BondAltFireActivator", 1)
        GE11 C 2 A_GiveInventory("SamsaraGoldfingerM79DualAttackHandler")
        GE11 D 2
        GE11 E 0 A_TakeInventory("BondFiringToken")
        GE11 E 2 ACS_NamedExecuteWithResult("SamsaraSemiAuto", 1)
        GE11 DC 2
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        GE10 A 0 A_JumpIfInventory("SamsaraFiringFullAuto2",1,2)
        GE10 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"FireFinishDual")
        GE10 A 1
        goto FireFinishDual

      FireFinishDual:
		TNT1 A 0 A_TakeInventory("SamsaraFiringFullAuto2")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyDual")
        goto ReadyNoAmmoCheckDual

      ReloadCheckDual:
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_M79DualMagazine",0,"ReadyDual")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStartDual")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStartDual")
        goto ReadyDual

      ReloadStartDual:
        GE12 A 0 A_GiveInventory("BondDualReloadSpamProtector")
        GE12 A 1 A_PlaySound("Goldfinger/Reload",CHAN_6)
        GE12 BCDEFGHI 1
        GE12 I 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmoDual")
      ReloadFinishDual:
        GE12 IHGFEDCBA 1
        TNT1 A 0 A_TakeInventory("BondDualReloadSpamProtector")
        goto ReadyDual

      ReloadAmmoDual:
        GE12 I 0 A_JumpIfInventory("Goldfinger_M79DualMagazine",0,"ReloadFinishDual")
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinishDual
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        GE12 I 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        GE12 I 0 A_TakeInventory("RocketAmmo",1)
        GE12 I 0 A_GiveInventory("Goldfinger_M79DualMagazine")
        loop
    }
}

// Attack handlers

actor SamsaraGoldfingerM79SingleAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_M79Magazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldfinger_M79Magazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldfinger/GrenadeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRound",frandom(-1,1),false,6,8,0,frandom(3,6))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundCoop",frandom(-1,1),false,6,8,0,frandom(3,6))
        stop
    }
}

actor SamsaraGoldfingerM79DualAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldfinger_M79DualMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldfinger_M79DualMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldfinger/GrenadeShot",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRound",frandom(-1,1),false,-6,8,0,frandom(3,6))
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_GrenadeRoundCoop",frandom(-1,1),false,-6,8,0,frandom(3,6))
        stop
    }
}

actor Goldfinger_M79Magazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "M79 Magazine (Right)"
    +IGNORESKILL
}

actor Goldfinger_M79DualMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "M79 Magazine (Left)"
    +IGNORESKILL
}
