actor SamsaraGoldenEyePermanentTankCannon : Boolean {}

actor SamsaraGoldenEyeTankProtection : SamsaraPowerupGiver
{
    Powerup.Type "SamsaraGoldenEyeTankProtection"
    Powerup.Duration 0x7FFFFFFF
}

actor PowerSamsaraGoldenEyeTankProtection : PowerProtection { DamageFactor "Normal", 0.1 }

actor Goldeneye_Tank
{
    Health 2000
    Radius 40
    Height 40
    Mass 36000
    Tag "Tank"
    +NOBLOOD
    +NOTIMEFREEZE
    +SHOOTABLE
    States
    {
      Spawn:
        GE00 A 0 NoDelay ACS_NamedExecuteWithResult("Goldeneye_BuildTank")
      SpawnLoop:
        GE00 A 0 A_JumpIfInventory("Goldeneye_UsingTank",1,2)
        GE00 A 1 A_ChangeFlag("NODAMAGE",false)
        loop
        GE00 A 1 A_ChangeFlag("NODAMAGE",true)
        loop

      Death:
        GE00 A 0 A_GiveInventory("Goldeneye_TankRemoval")
      DeathDebris:
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        GE00 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathSmoke:
        GE00 AAAAAAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-48,48),frandom(-48,48),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
      DeathExplode:
        GE00 A 0 A_PlaySound("Goldeneye/Explosion",CHAN_VOICE)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_PlaySound("Goldeneye/Explosion",CHAN_VOICE)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_PlaySound("Goldeneye/Explosion",CHAN_VOICE)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_PlaySound("Goldeneye/Explosion",CHAN_VOICE)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_PlaySound("Goldeneye/Explosion",CHAN_VOICE)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",-80+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        GE00 A 0 A_FadeOut(0.02) GE00 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",64+frandom(-48,48),frandom(-48,48),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) GE00 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        stop
    }
}

actor Goldeneye_Tank_CollisionBoundary
{
    Radius 8
    Height 40
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_CheckLOF("Stay",CLOFF_JUMPOBJECT|CLOFF_JUMP_ON_MISS|CLOFF_MUSTBESOLID|CLOFF_ALLOWNULL,16,0,-90)
        TNT1 A 0 A_CheckLOF("Stay",CLOFF_JUMPOBJECT|CLOFF_JUMP_ON_MISS|CLOFF_MUSTBESOLID|CLOFF_ALLOWNULL,16,0,90)
        TNT1 A 2 A_CheckLOF("Stay",CLOFF_JUMPOBJECT|CLOFF_JUMP_ON_MISS|CLOFF_MUSTBESOLID|CLOFF_ALLOWNULL,16)
        stop

      Stay:
        TNT1 A 0 A_GiveInventory("Goldeneye_Tank_Blocked",1,AAPTR_MASTER)
        stop
    }
}

actor Goldeneye_Tank_Blocked : Boolean {}

actor Goldeneye_Tank_Collision_FrontL
{
    //Radius 20 // default
    Height 40
    Tag "Tank"
    +NOBLOOD
    +NODAMAGE
    +NOTIMEFREEZE
    +SHOOTABLE
    +SOLID
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        TNT1 A 1 A_Warp(AAPTR_TRACER,64,12,0,0,WARPF_NOCHECKPOSITION)
        loop

      Remove:
        TNT1 A 1
        stop
    }
}

actor Goldeneye_Tank_Collision_FrontR : Goldeneye_Tank_Collision_FrontL
{
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        TNT1 A 1 A_Warp(AAPTR_TRACER,64,-12,0,0,WARPF_NOCHECKPOSITION)
        loop
    }
}

actor Goldeneye_Tank_Collision_BackL : Goldeneye_Tank_Collision_FrontL
{
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        TNT1 A 1 A_Warp(AAPTR_TRACER,-80,12,0,0,WARPF_NOCHECKPOSITION)
        loop
    }
}

actor Goldeneye_Tank_Collision_BackR : Goldeneye_Tank_Collision_FrontL
{
    States
    {
      Spawn:
        TNT1 A 0 NoDelay A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        TNT1 A 1 A_Warp(AAPTR_TRACER,-80,-12,0,0,WARPF_NOCHECKPOSITION)
        loop
    }
}

actor Goldeneye_Tank_Step_Front
{
    Radius 48
    Height 20
    +NOTIMEFREEZE
    +SOLID
    States
    {
      Spawn:
        TNT1 A 0
      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_UsingTank",1,2,AAPTR_TRACER)
        TNT1 A 0 A_ChangeFlag("SOLID", true)
        goto SpawnLoopWarp
        TNT1 A 0 A_ChangeFlag("SOLID", false)
        goto SpawnLoopWarp

      SpawnLoopWarp:
        TNT1 A 1 A_Warp(AAPTR_TRACER,56,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
        goto SpawnLoop

      Remove:
        TNT1 A 1
        stop
    }
}

actor Goldeneye_Tank_Step_Back : Goldeneye_Tank_Step_Front
{
    States
    {
      Spawn:
        TNT1 A 0
      SpawnLoop:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_UsingTank",1,2,AAPTR_TRACER)
        TNT1 A 0 A_ChangeFlag("SOLID", true)
        goto SpawnLoopWarp
        TNT1 A 0 A_ChangeFlag("SOLID", false)
        goto SpawnLoopWarp

      SpawnLoopWarp:
        TNT1 A 1 A_Warp(AAPTR_TRACER,-72,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
        goto SpawnLoop
    }
}

actor Goldeneye_Tank_Turret : SwitchableDecoration
{
    Radius 40
    Height 40
    Activation THINGSPEC_ThingTargets|THINGSPEC_Activate|THINGSPEC_Switch
    +NOTIMEFREEZE
    +SOLID
    +USESPECIAL
    States
    {
      Spawn:
        GE00 A 0 NoDelay A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        GE00 A 0 A_ChangeFlag("SOLID", true)
        GE00 A 0 A_ChangeFlag("USESPECIAL",true)
        GE00 A 1 A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE|WARPF_COPYINTERPOLATION)
        loop

      Active:
      Inactive:
        GE00 A 0 A_JumpIfInventory("BondClass",1,1,AAPTR_TARGET)
        goto ActiveStart
        GE00 A 0 A_JumpIfInventory("Goldeneye_TankGivenRockets",1,3)
        GE00 A 0 A_GiveInventory("RocketAmmo",30,AAPTR_TARGET)
        GE00 A 0 A_GiveInventory("Goldeneye_TankGivenRockets")
        GE00 A 0 A_GiveInventory("Goldeneye_TankWeapon",1,AAPTR_TARGET)
        goto ActiveStart

      ActiveStart:
        GE00 A 0 A_JumpIf(CallACS("Goldeneye_TankActivationHeight") == 0, "Spawn")
        GE00 A 0 A_GiveInventory("Goldeneye_UsingTank",1,AAPTR_TRACER)
        GE00 A 0 A_GiveInventory("Goldeneye_UsingTank",1,AAPTR_MASTER)
        GE00 A 0 A_GiveInventory("Goldeneye_UsingTank",1,AAPTR_TARGET)
        GE00 A 0 A_PlaySound("Goldeneye/Tank/Ignition",CHAN_VOICE,1.0,false,0.5)
        GE00 A 0 A_ChangeFlag("SOLID", false)
        GE00 A 0 A_ChangeFlag("USESPECIAL",false)
        GE00 A 0 ACS_NamedExecuteWithResult("Goldeneye_TankActivator")
      Using:
        GE00 A 0 A_JumpIfInventory("Goldeneye_UsingTank",1,1,AAPTR_TRACER)
        goto BackToSpawn
        GE00 A 1 A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        loop

      BackToSpawn:
        GE00 A 0 A_JumpIfInventory("SamsaraGoldenEyePermanentTankCannon",1,2,AAPTR_TARGET)
        GE00 A 0 A_TakeInventory("Goldeneye_TankWeapon",1,0,AAPTR_TARGET)
        GE00 A 0 A_ClearTarget
        goto Spawn

      Remove:
        GE00 A 0 A_GiveInventory("Goldeneye_TankRemoval")
        GE00 A 3 A_FadeOut(0.02)
        wait
    }
}

actor Goldeneye_TankDamageObjects : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_TankHitter",(CallACS("Goldeneye_TankCounters", 2)/182.0)-angle,0,0,-24,0,pitch)
        TNT1 A 0 A_FireCustomMissile("Goldeneye_TankHitter",(CallACS("Goldeneye_TankCounters", 2)/182.0)+180-angle,0,0,-24,0,pitch)
        stop
    }
}

actor Goldeneye_Tank_Barrel
{
    Radius 8
    //Height 16 // default
    +NOTIMEFREEZE
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_JumpIfInventory("Goldeneye_TankRemoval",1,"Remove",AAPTR_TRACER)
        GE00 A 0 A_JumpIfInventory("Goldeneye_UsingTank",1,2)
        GE00 A 1 A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
        loop
        GE00 A 1
        loop

      Remove:
        GE00 A 3 A_FadeOut(0.02)
        wait
    }
}

actor Goldeneye_UsingTank : Boolean {}
actor Goldeneye_TankRemoval : Boolean {}
actor Goldeneye_TankGivenRockets : Boolean {}
actor Goldeneye_TankAngle : Counter { Inventory.MaxAmount 65536 }
actor Goldeneye_TankPitch : Counter { Inventory.MaxAmount 65536 }
actor Goldeneye_TankForward : Counter { Inventory.MaxAmount 131072 }
actor Goldeneye_TankSide : Counter { Inventory.MaxAmount 131072 }
actor Goldeneye_TankBaseAngle : Counter { Inventory.MaxAmount 65536 }

actor Goldeneye_TankHitter
{
    Projectile
    Radius 36
    Height 40
    Speed 36
    Damage (0)
    DamageType "GETank"
    +BLOODLESSIMPACT
    +DONTBLAST
    +DONTREFLECT
    +FORCERADIUSDMG
    +NOTIMEFREEZE
    +THRUACTORS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_AlertMonsters(1024)
        TNT1 A 0 A_RadiusThrust(16,36,RTF_NOIMPACTDAMAGE,36)
        TNT1 A 1 A_Explode(50,32,0,false,32)
        TNT1 A 0 A_RadiusThrust(16,36,RTF_NOIMPACTDAMAGE,36)
        TNT1 A 1 A_Explode(50,32,0,false,32)
        stop
    }
}

actor Goldeneye_TankWeapon : SamsaraGoldenEyeWeapon
{
    Weapon.SlotNumber 0
    Weapon.AmmoType1 "Goldeneye_TankMagazine"
    Weapon.AmmoUse1 1
    Weapon.AmmoType2 "RocketAmmo"
    Obituary "%o was blown up by %k's tank cannon."
    Tag "Tank Cannon"
    +EXPLOSIVE
    States
    {
      Spawn:
        TNT1 A -1
        stop

      // James Bond (GoldenEye 007)
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyStartReloadable")
      ReadyStartNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReadyStartNonReloadableAmmo")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyStartNonReloadableAmmo")
        goto ReadyStartNonReloadableNoAmmo

      ReadyStartNonReloadableNoAmmo:
        TNT1 A 1 A_WeaponReady
        goto ReadyNoAmmoCheck

      ReadyStartNonReloadableAmmo:
        TNT1 A 1 A_WeaponReady
        goto ReadyAmmoCheck

      ReadyStartReloadable:
        TNT1 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        goto ReadyAmmoCheck

      ReadyNoAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReadyAmmoCheck")
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",1,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReadyAmmoCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,1)
        goto Ready
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankMagazine",1,"Ready")
        //TNT1 A 0 A_JumpIfInventory("SamsaraSynthFireLeft",1,"Ready") // tank cannon ignores holding down trigger
        goto ReloadCheck

      Deselect:
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_GiveInventory("Goldeneye_UnarmedToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_PP7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken")
        TNT1 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"FireReloadable")
      FireNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"FireStart")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankMagazine",1,"FireStart")
        goto FireDry

      FireDry:
        TNT1 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireFinish")
        TNT1 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        TNT1 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireFinish

      FireStart:
        TNT1 A 0 A_GiveInventory("BondFiringToken")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"FireStartGoldfinger")
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeTankCannonAttackHandler")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 35 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        //TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"Ready") // leave that out for now to preserve auto reload
        goto ReadyNoAmmoCheck

      Reload:
      ReloadCheck:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankMagazine",0,"Ready")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"ReloadStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReloadStart")
        goto Ready

      ReloadStart:
        TNT1 A 35 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"ReloadAmmo")
      ReloadFinish:
        TNT1 A 0
        goto Ready

      ReloadAmmo:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankMagazine",0,"ReloadFinish")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto ReloadFinish
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,2)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_GiveInventory("Goldeneye_TankMagazine")
        loop

      WatchReady:
        GE14 T 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        GE14 T 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"WatchReadyGoldfinger")
        GE14 T 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        loop

      WatchLower:
        GE14 T 0 A_TakeInventory("BondWatchActivate")
        GE14 T 0 A_GiveInventory("BondWatchUIDeinit")
      WatchLowerStart:
        GE14 T 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        GE14 T 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"WatchLowerStartGoldfinger")
        GE14 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GE14 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerDualCheck

      WatchRaise:
        GE14 A 0 A_ZoomFactor(1)
        GE14 A 0 A_TakeInventory("BondAltToggle")
        GE14 A 0 A_TakeInventory("BondZoomToken")
        GE14 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        GE14 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchLower")
        GE14 A 0 A_GiveInventory("BondWatchActivate")
      WatchRaiseDualCheck:
        GE14 A 0 A_JumpIfInventory("Goldeneye_PlayerAltClassToken",1,"WatchRaiseDualCheckGoldfinger")
        GE14 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchRaiseStart
        GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseStart

      // James Bond (Goldfinger 64)
      FireStartGoldfinger:
        TNT1 A 0 A_GiveInventory("SamsaraGoldfingerTankCannonAttackHandler")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 35 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      WatchReadyGoldfinger:
        GF14 T 4 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchReady

      WatchLowerStartGoldfinger:
        GF14 T 12 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        GF14 SRQPONMLKJIHGFEDCBA 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
      WatchLowerDualCheckGoldfinger:
        GF14 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchLowerFinish
        GE00 A 0 A_GunFlash("DualRaise",GFF_NOEXTCHANGE)
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchLowerFinish

      WatchRaiseDualCheckGoldfinger:
        GF14 A 0 A_JumpIfInventory("BondDualWieldToken",1,1)
        goto WatchRaiseStartGoldfinger
        GE00 A 0 A_GunFlash("DualLower",GFF_NOEXTCHANGE)
        GE00 A 12 A_WeaponReady(WRF_NOFIRE|WRF_DISABLESWITCH)
      WatchRaiseStartGoldfinger:
        GF14 A 0 A_TakeInventory("BondPitchTokens")
        GF14 A 0 A_TakeInventory("BondAngleTokens")
        GF14 A 0 SetPlayerProperty(false,true,PROP_FROZEN)
        GF14 A 0 ACS_NamedExecuteAlways("BondWatchLookUpAndDown")
        GF14 ABCDEFGHIJKLMNOPQRST 2 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_DISABLESWITCH)
        goto WatchRaiseFinish
    }
}

// Attack handler

actor SamsaraGoldenEyeTankCannonAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_TankMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/Tank/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShell",148,-7,20,20*cos(pitch),0,20*sin(-pitch))
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShell",148,-7,20,20*cos(pitch),0,20*sin(-pitch),-15)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShell",148,-7,20,20*cos(pitch),0,20*sin(-pitch),15)
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoop",148,-7,20,20*cos(pitch),0,20*sin(-pitch))
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoop",148,-7,20,20*cos(pitch),0,20*sin(-pitch),-15)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoop",148,-7,20,20*cos(pitch),0,20*sin(-pitch),15)
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellSoundSource",148,-7,20,20*cos(pitch),0,20*sin(-pitch))
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellSoundSource",148,-7,20,20*cos(pitch),0,20*sin(-pitch),-15)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellSoundSource",148,-7,20,20*cos(pitch),0,20*sin(-pitch),15)
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoopSoundSource",148,-7,20,20*cos(pitch),0,20*sin(-pitch))
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoopSoundSource",148,-7,20,20*cos(pitch),0,20*sin(-pitch),-15)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoopSoundSource",148,-7,20,20*cos(pitch),0,20*sin(-pitch),15)
        stop
    }
}

actor Goldeneye_TankMagazine : Ammo
{
    Inventory.MaxAmount 1
    Tag "Tank Cannon Magazine"
    +IGNORESKILL
}

actor Goldeneye_TankShell
{
    Projectile
    Radius 6
    Height 8
    Speed 20
    Damage (0)
    Gravity 0.167
    Scale 0.75
    DeathSound "Goldeneye/Explosion"
    +EXTREMEDEATH
    +FORCERADIUSDMG
	+NODAMAGETHRUST
    -NOGRAVITY
    States
    {
      Spawn:
        GE00 A 0 Bright
        GE00 A 1 Bright A_SpawnItemEx("Goldeneye_RocketSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
        loop

      Death:
        TNT1 A 0 A_NoGravity
      DeathDebris:
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathSmoke:
        TNT1 AAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
      DeathExplode:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(30,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        stop
    }
}

actor Goldeneye_TankShellCoop : Goldeneye_TankShell
{
    Species "Player"
    +THRUSPECIES
}

actor Goldeneye_TankShellSoundSource : Goldeneye_TankShell { DeathSound "GoldeneyeSource/Explosion" }

actor Goldeneye_TankShellCoopSoundSource : Goldeneye_TankShellSoundSource
{
    Species "Player"
    +THRUSPECIES
}

// Goldfinger Tank

actor Goldfinger_Tank : Goldeneye_Tank 
{
	States
	{
		Spawn:
			GE00 A 0 NoDelay ACS_NamedExecuteWithResult("Goldeneye_BuildTank",1)
		SpawnLoop:
			GE00 A 0 A_JumpIfInventory("Goldeneye_UsingTank",1,2)
			GE00 A 1 A_ChangeFlag("NODAMAGE",false)
			loop
			GE00 A 1 A_ChangeFlag("NODAMAGE",true)
			loop
	}
}

actor Goldfinger_Tank_Turret : Goldeneye_Tank_Turret
{
    States
    {
      Active:
      Inactive:
        GE00 A 0 A_JumpIfInventory("BondClass",1,1,AAPTR_TARGET)
        goto ActiveStart
        GE00 A 0 A_JumpIfInventory("Goldeneye_TankGivenRockets",1,3)
        GE00 A 0 A_GiveInventory("RocketAmmo",30,AAPTR_TARGET)
        GE00 A 0 A_GiveInventory("Goldeneye_TankGivenRockets")
        GE00 A 0 A_GiveInventory("Goldeneye_TankWeapon",1,AAPTR_TARGET)
        goto ActiveStart

      ActiveStart:
        GE00 A 0 A_JumpIf(CallACS("Goldeneye_TankActivationHeight") == 0, "Spawn")
        GE00 A 0 A_GiveInventory("Goldeneye_UsingTank",1,AAPTR_TRACER)
        GE00 A 0 A_GiveInventory("Goldeneye_UsingTank",1,AAPTR_MASTER)
        GE00 A 0 A_GiveInventory("Goldeneye_UsingTank",1,AAPTR_TARGET)
        GE00 A 0 A_PlaySound("Goldeneye/Tank/Ignition",CHAN_VOICE,1.0,false,0.5)
        GE00 A 0 A_ChangeFlag("SOLID", false)
        GE00 A 0 A_ChangeFlag("USESPECIAL",false)
        GE00 A 0 ACS_NamedExecuteWithResult("Goldeneye_TankActivator", 1)
        goto Using
    }
}

actor Goldfinger_Tank_Barrel : Goldeneye_Tank_Barrel {}

actor SamsaraGoldfingerTankCannonAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraReloadMode",2,"PickupReloadable")
      PickupNonReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      PickupReloadable:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",0,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TankMagazine",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Goldeneye_TankMagazine",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/Tank/Fire",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShell",148,-7,20,20*cos(pitch),0,20*sin(-pitch))
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShell",148,-7,20,20*cos(pitch),0,20*sin(-pitch),-15)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShell",148,-7,20,20*cos(pitch),0,20*sin(-pitch),15)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoop",148,-7,20,20*cos(pitch),0,20*sin(-pitch))
        TNT1 A 0 A_JumpIfInventory("SamsaraHasSpread",1,1)
        stop
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoop",148,-7,20,20*cos(pitch),0,20*sin(-pitch),-15)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_TankShellCoop",148,-7,20,20*cos(pitch),0,20*sin(-pitch),15)
        stop
    }
}
