actor Goldeneye_GadgetGranter : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Goldeneye_WatchMagnet")
        TNT1 A 0 A_GiveInventory("Goldeneye_WatchLaser")
        TNT1 A 0 A_GiveInventory("Goldeneye_WatchDetonator")
        TNT1 A 0 A_GiveInventory("Goldeneye_TimedMines")
        TNT1 A 0 A_GiveInventory("Goldeneye_ProximityMines")
        TNT1 A 0 A_GiveInventory("Goldeneye_RemoteMines")
        stop
    }
}

actor Goldfinger_GadgetGranter : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Goldfinger_WatchDetonator")
        TNT1 A 0 A_GiveInventory("Goldfinger_Limpet")
        TNT1 A 0 A_GiveInventory("Goldfinger_LandMine")
        TNT1 A 0 A_GiveInventory("Goldfinger_Claymore")
        stop
    }
}

actor SamsaraGoldenEyeMineSwitchSoundPlayer : Trigger
{
    States
    {
      // Sound playing stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupSource")
      // Original sounds
      PickupN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MineSwitch",CHAN_7)
        stop

      // Source sounds
      PickupSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MineSwitch",CHAN_7)
        stop
    }
}
