actor Goldeneye_ProximityMines : SamsaraGoldenEyeWeapon
{
    Inventory.PickupMessage "Picked up some proximity mines."
    Inventory.Icon "GEWPIM12"
    Weapon.SlotNumber 9
    Weapon.SelectionOrder 41
    Weapon.AmmoType "RocketAmmo"
    Weapon.AmmoGive 1
    Weapon.AmmoUse 1
    Obituary "%o was destroyed by %k's proximity mine."
    Tag "Mines (Proximity)"
    States
    {
      Spawn:
        PIST A -1
        stop

      // Weapon
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RemoteMines",1,3)
        TNT1 A 0 A_JumpIfInventory("Goldeneye_TimedMines",1,2)
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready
        TNT1 A 1 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_TakeInventory("BondFireDelay")
        TNT1 A 0 A_TakeInventory("BondAlternateFire")
        TNT1 A 0 A_TakeInventory("BondDualWieldToken")
        TNT1 A 0 A_TakeInventory("BondAltToggle")
        TNT1 A 0 A_TakeInventory("BondZoomToken")
        TNT1 A 0 A_TakeInventory("BondZoomAmountModifyActive")
        TNT1 A 0 A_TakeInventory("BondDualWieldSpamProtector")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector1")
        TNT1 A 0 A_TakeInventory("BondDryFireSpamProtector2")
        TNT1 A 0 A_TakeInventory("BondAltActivationToken")
        TNT1 A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto SelectLoop
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeMineSwitchSoundPlayer")
      SelectLoop:
        TNT1 A 0 A_GiveInventory("Goldeneye_UnarmedToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_PP7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_KnifeToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_KF7Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_AutoShotgunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_AR33Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_RocketLauncherToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_RCP90Token")
        TNT1 A 0 A_TakeInventory("Goldeneye_LaserToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_GoldenGunToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_SniperToken")
        TNT1 A 0 A_TakeInventory("Goldeneye_D5KToken")
        TNT1 A 1 A_Raise
        loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireDry:
        TNT1 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireFinish")
        TNT1 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        TNT1 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireFinish

      FireStart:
        //TNT1 A 0 A_GiveInventory("BondFiringToken") // taken on same tic
        TNT1 A 0 A_GiveInventory("SamsaraGoldenEyeProximityMineAttackHandler")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 35 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      AltFire:
        TNT1 A 0 A_JumpIfInventory("Goldeneye_RemoteMines",1,2)
        TNT1 A 0 A_SelectWeapon("Goldeneye_TimedMines")
        goto Deselect
        TNT1 A 0 A_SelectWeapon("Goldeneye_RemoteMines")
        goto Deselect
    }
}

// Attack handler

actor SamsaraGoldenEyeProximityMineAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraAlternateSoundToken",1,"PickupAttackSource")
      // Original sounds
      PickupAttackN64:
        TNT1 A 0 A_PlaySound("Goldeneye/MineThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackN64Coop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackN64Coop")
      PickupAttackN64DM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_ProximityMineProjectile",0,false)
        stop

      PickupAttackN64Coop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_ProximityMineProjectileCoop",0,false)
        stop

      // Source sounds
      PickupAttackSource:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/MineThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackSourceCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackSourceCoop")
      PickupAttackSourceDM:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_ProximityMineProjectileSoundSource",0,false)
        stop

      PickupAttackSourceCoop:
        TNT1 A 0 A_FireCustomMissile("Goldeneye_ProximityMineProjectileCoopSoundSource",0,false)
        stop
    }
}

actor Goldeneye_ProximityMineProjectile
{
    var int user_pitch;
    Projectile
    Height 6
    Radius 2
    Speed 10
    Damage (0)
    Gravity 0.25
    Scale 0.33
    -NOGRAVITY
    +ISMONSTER
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_SetUserVar("user_pitch",CallACS("BondThrownKnifePitch"))
        GE00 A 0 A_SetPitch(user_pitch-90)
        GE00 A 1 A_SetPitch(pitch-5,SPF_INTERPOLATE)
        wait

      Death:
        TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStatic",0,0,angle,CMF_TRACKOWNER)
        stop

      XDeath:
      Crash:
        GE00 A 0 A_SetGravity(0.75)
        GE00 A 0 A_CheckFloor("Death")
        GE00 A 0 A_ChangeFlag("THRUACTORS",true)
        GE00 A 1 A_SetPitch(pitch-5,SPF_INTERPOLATE)
        loop
    }
}

actor Goldeneye_ProximityMineProjectileCoop : Goldeneye_ProximityMineProjectile
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStaticCoop",0,0,angle,CMF_TRACKOWNER)
        stop
    }
}

actor Goldeneye_ProximityMineStatic
{
    Health 10
    Radius 2
    Height 6
    Mass 10000
    Scale 0.33
    +EXTREMEDEATH
    +FORCERADIUSDMG
    +ISMONSTER
    +LOOKALLAROUND
    +MOVEWITHSECTOR
    +NOBLOOD
    +NOGRAVITY
    +SEEINVISIBLE
    +THRUACTORS
    +VULNERABLE
	+NODAMAGETHRUST
    States
    {
      Spawn:
        GE00 B 0
        GE00 B 0 A_PlaySound("Goldeneye/MinePlant",CHAN_VOICE)
        GE00 B 0 A_GiveInventory("ProximityTNTArmed",1)
        GE00 B 0 ACS_NamedExecuteWithResult("SamsaraProximityLooker")
        GE00 B 0 A_CheckFloor("SpawnLoopFloor")
        GE00 B 0 A_CheckCeiling("SpawnLoopCeiling")
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle)
      SpawnLoop:
        GE00 B 70 A_SetPitch(90)
      SpawnLoopContinue:
        GE00 B 1 A_JumpIfInventory("ProximityTNTDetonate",1,"Detonate")
        loop

      SpawnLoopFloor:
        GE00 B 70 A_SetPitch(0)
      SpawnLoopFloorContinue:
        GE00 B 1 A_JumpIfInventory("ProximityTNTDetonate",1,"DetonateFloor")
        loop

      SpawnLoopCeiling:
        GE00 C 70 A_SetPitch(180)
      SpawnLoopCeilingContinue:
        GE00 C 1 A_JumpIfInventory("ProximityTNTDetonate",1,"DetonateCeiling")
        loop

      Detonate:
      DetonateFloor:
        GE00 B 1 A_Die
        loop

      DetonateCeiling:
        GE00 C 1 A_Die
        loop

      Death:
        TNT1 A 0 A_PlaySound("Goldeneye/Explosion",CHAN_VOICE)
        TNT1 A 0 A_NoGravity
      DeathDebris:
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
      DeathSmoke:
        TNT1 AAAA 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
      DeathExplode:
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 3 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        TNT1 A 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) TNT1 A 0 A_Explode(15,80,XF_HURTSOURCE,true,80) TNT1 A 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) TNT1 A 5 A_RadiusThrust(40,80,RTF_NOIMPACTDAMAGE,80)
        stop
    }
}

actor Goldeneye_ProximityMineStaticCoop : Goldeneye_ProximityMineStatic
{
    Species "Player"
    +FRIENDLY
    +THRUSPECIES
    States
    {
      Spawn:
        GE00 B 0
        GE00 B 0 A_PlaySound("Goldeneye/MinePlant",CHAN_VOICE)
        GE00 B 0 A_GiveInventory("ProximityTNTArmed",1)
        GE00 B 0 ACS_NamedExecuteWithResult("SamsaraProximityLooker")
        GE00 B 0 A_CheckFloor("SpawnLoopFloor")
        GE00 B 0 A_CheckCeiling("SpawnLoopCeiling")
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle)
      SpawnLoop:
        GE00 B 0 A_ChangeFlag("FRIENDLY",true)
        GE00 B 70 A_SetPitch(90)
        Goto SpawnLoopContinue

      SpawnLoopFloor:
        GE00 B 0 A_ChangeFlag("FRIENDLY",true)
        GE00 B 70 A_SetPitch(0)
        Goto SpawnLoopFloorContinue

      SpawnLoopCeiling:
        GE00 C 0 A_ChangeFlag("FRIENDLY",true)
        GE00 C 70 A_SetPitch(180)
        Goto SpawnLoopCeilingContinue
    }
}

actor Goldeneye_ProximityMineProjectileSoundSource : Goldeneye_ProximityMineProjectile
{
    States
    {
      Death:
        TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStaticSoundSource",0,0,angle,CMF_TRACKOWNER)
        stop
    }
}

actor Goldeneye_ProximityMineProjectileCoopSoundSource : Goldeneye_ProximityMineProjectileSoundSource
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        TNT1 A 0 A_CustomMissile("Goldeneye_ProximityMineStaticCoopSoundSource",0,0,angle,CMF_TRACKOWNER)
        stop
    }
}

actor Goldeneye_ProximityMineStaticSoundSource : Goldeneye_ProximityMineStatic
{
    States
    {
      Spawn:
        GE00 B 0
        GE00 B 0 A_PlaySound("GoldeneyeSource/MinePlant",CHAN_VOICE)
        GE00 B 0 A_GiveInventory("ProximityTNTArmed",1)
        GE00 B 0 ACS_NamedExecuteWithResult("SamsaraProximityLooker")
        GE00 B 0 A_CheckFloor("SpawnLoopFloor")
        GE00 B 0 A_CheckCeiling("SpawnLoopCeiling")
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle)
        goto SpawnLoop

      Death:
        TNT1 A 0 A_PlaySound("GoldeneyeSource/Explosion",CHAN_VOICE)
        TNT1 A 0 A_NoGravity
        goto DeathDebris
    }
}

actor Goldeneye_ProximityMineStaticCoopSoundSource : Goldeneye_ProximityMineStaticSoundSource
{
    Species "Player"
    +FRIENDLY
    +THRUSPECIES
    States
    {
      Spawn:
        GE00 B 0
        GE00 B 0 A_PlaySound("GoldeneyeSource/MinePlant",CHAN_VOICE)
        GE00 B 0 A_GiveInventory("ProximityTNTArmed",1)
        GE00 B 0 ACS_NamedExecuteWithResult("SamsaraProximityLooker")
        GE00 B 0 A_CheckFloor("SpawnLoopFloor")
        GE00 B 0 A_CheckCeiling("SpawnLoopCeiling")
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle)
      SpawnLoop:
        GE00 B 0 A_ChangeFlag("FRIENDLY",true)
        GE00 B 70 A_SetPitch(90)
        Goto SpawnLoopContinue

      SpawnLoopFloor:
        GE00 B 0 A_ChangeFlag("FRIENDLY",true)
        GE00 B 70 A_SetPitch(0)
        Goto SpawnLoopFloorContinue

      SpawnLoopCeiling:
        GE00 C 0 A_ChangeFlag("FRIENDLY",true)
        GE00 C 70 A_SetPitch(180)
        Goto SpawnLoopCeilingContinue
    }
}

// Landmine

actor Goldfinger_LandMine : Goldeneye_ProximityMines
{
    Inventory.PickupMessage "Picked up some land mines."
    Inventory.Icon "GFWLND12"
    Obituary "%o was destroyed by %k's land mine."
    Tag "Land Mines"
    States
    {
      Ready:
        TNT1 A 0 A_JumpIfInventory("BondWatchQueue",1,"WatchRaise")
        TNT1 A 0 A_JumpIfInventory("BondWatchToken",1,"WatchReady")
      ReadyStart:
        TNT1 A 0 A_JumpIfInventory("Goldfinger_Claymore",1,3)
        TNT1 A 0 A_JumpIfInventory("Goldfinger_Limpet",1,2)
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready
        TNT1 A 1 A_WeaponReady
        goto Ready

      Select:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,2)
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        goto SelectLoop
        TNT1 A 0 A_PlaySound("Goldeneye/MineSwitch",CHAN_7)
        goto SelectLoop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"FireStart")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"FireStart")
        goto FireDry

      FireDry:
        TNT1 A 0 A_JumpIfInventory("BondDryFireSpamProtector1",1,"FireFinish")
        TNT1 A 0 ACS_NamedExecuteAlways("BondDryFireSpamBlocker_Primary")
        TNT1 A 0 A_GiveInventory("BondDryFireSpamProtector1")
        goto FireFinish

      FireStart:
        //TNT1 A 0 A_GiveInventory("BondFiringToken") // taken on same tic
        TNT1 A 0 A_GiveInventory("SamsaraGoldfingerLandMineAttackHandler")
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        TNT1 A 35 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE)
        goto FireFinish

      FireFinish:
        TNT1 A 0 A_TakeInventory("BondFiringToken")
        goto Ready

      AltFire:
        TNT1 A 0 A_JumpIfInventory("Goldfinger_Claymore",1,2)
        TNT1 A 0 A_SelectWeapon("Goldfinger_Limpet")
        goto Deselect
        TNT1 A 0 A_SelectWeapon("Goldfinger_Claymore")
        goto Deselect
    }
}

// Attack handler

actor SamsaraGoldfingerLandMineAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        stop
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Goldeneye/MineThrow",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_LandMineProjectile",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Goldfinger_LandMineProjectileCoop",0,false)
        stop
    }
}

actor Goldfinger_LandMineProjectile
{
    var int user_pitch;
    Projectile
    Height 6
    Radius 2
    Speed 10
    Damage (0)
    Gravity 0.25
    Scale 0.33
    -NOGRAVITY
    +ISMONSTER
    States
    {
      Spawn:
        GE00 A 0
        GE00 A 0 A_SetUserVar("user_pitch",CallACS("BondThrownKnifePitch"))
        GE00 A 0 A_SetPitch(user_pitch-90)
        GE00 A 1 A_SetPitch(pitch-5,SPF_INTERPOLATE)
        wait

      Death:
        TNT1 A 0 A_CustomMissile("Goldfinger_LandMineStatic",0,0,angle,CMF_TRACKOWNER)
        stop

      XDeath:
      Crash:
        GE00 A 0 A_SetGravity(0.75)
        GE00 A 0 A_CheckFloor("Death")
        GE00 A 0 A_ChangeFlag("THRUACTORS",true)
        GE00 A 1 A_SetPitch(pitch-5,SPF_INTERPOLATE)
        loop
    }
}

actor Goldfinger_LandMineProjectileCoop : Goldfinger_LandMineProjectile
{
    Species "Player"
    +THRUSPECIES
    States
    {
      Death:
        TNT1 A 0 A_CustomMissile("Goldfinger_LandMineStaticCoop",0,0,angle,CMF_TRACKOWNER)
        stop
    }
}

actor Goldfinger_LandMineStatic : Goldeneye_ProximityMineStatic {}

actor Goldfinger_LandMineStaticCoop : Goldeneye_ProximityMineStatic
{
    Species "Player"
    +FRIENDLY
    +THRUSPECIES
    States
    {
      Spawn:
        GE00 B 0
        GE00 B 0 A_PlaySound("Goldeneye/MinePlant",CHAN_VOICE)
        GE00 B 0 A_GiveInventory("ProximityTNTArmed",1)
        GE00 B 0 ACS_NamedExecuteWithResult("SamsaraProximityLooker")
        GE00 B 0 A_CheckFloor("SpawnLoopFloor")
        GE00 B 0 A_CheckCeiling("SpawnLoopCeiling")
        GE00 B 0 A_SetPitch(0)
        GE00 B 0 A_SetAngle(angle)
      SpawnLoop:
        GE00 B 0 A_ChangeFlag("FRIENDLY",true)
        GE00 B 70 A_SetPitch(90)
        Goto SpawnLoopContinue

      SpawnLoopFloor:
        GE00 B 0 A_ChangeFlag("FRIENDLY",true)
        GE00 B 70 A_SetPitch(0)
        Goto SpawnLoopFloorContinue

      SpawnLoopCeiling:
        GE00 C 0 A_ChangeFlag("FRIENDLY",true)
        GE00 C 70 A_SetPitch(180)
        Goto SpawnLoopCeilingContinue
    }
}
