Actor Hexen2Boolean : Inventory 
{ 
	Inventory.MaxAmount 1
	Inventory.InterHubAmount 0 
	-Inventory.INVBAR 
	+Inventory.Undroppable 
}

Actor Hexen2Counter : Inventory 
{ 
	Inventory.MaxAmount 65536
	Inventory.InterHubAmount 0 
	-Inventory.INVBAR 
	+Inventory.Undroppable 
}

Actor Hexen2Started : Hexen2Boolean {  Inventory.InterHubAmount 1 }
Actor Hexen2Experience : Hexen2Counter { Inventory.MaxAmount 17343000 Inventory.InterHubAmount 17343000 }
Actor Hexen2Level : Hexen2Counter { Inventory.MaxAmount 100 Inventory.InterHubAmount 100 }
Actor Hexen2Intelligence : Hexen2Counter { Inventory.MaxAmount 50 Inventory.InterHubAmount 50 }
Actor Hexen2Wisdom : Hexen2Counter { Inventory.MaxAmount 50 Inventory.InterHubAmount 50 }
Actor Hexen2Dexterity : Hexen2Counter { Inventory.MaxAmount 50 Inventory.InterHubAmount 50 }
Actor Hexen2Strength : Hexen2Counter { Inventory.MaxAmount 50 Inventory.InterHubAmount 50 }
Actor Hexen2BlueManaAdd : Hexen2Counter { Inventory.MaxAmount 2048 Inventory.InterHubAmount 2048 }
Actor Hexen2GreenManaAdd : Hexen2Counter { Inventory.MaxAmount 2048 Inventory.InterHubAmount 2048 }
Actor Hexen2HealthAdd : Hexen2Counter { Inventory.MaxAmount 2048 Inventory.InterHubAmount 2048 }
Actor Hexen2Class : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }
Actor Hexen2AttackCounter : Hexen2Counter { Inventory.MaxAmount 1024 }
Actor Hexen2MultiplierStorage : Hexen2Counter { Inventory.MaxAmount 3 }
Actor Hexen2HoldFlash : Hexen2Boolean {}
Actor Hexen2AngularX : Hexen2Counter { Inventory.MaxAmount 1024 }
Actor Hexen2AngularY : Hexen2Counter { Inventory.MaxAmount 1024 }
Actor Hexen2AngularZ : Hexen2Counter { Inventory.MaxAmount 1024 }
Actor Hexen2ShooterAngle : Hexen2Counter { Inventory.MaxAmount 720 }
Actor Hexen2LightningArcLength : Hexen2Counter { Inventory.MaxAmount 64 }
Actor Hexen2IceMaceBlizzardBeamCount : Hexen2Counter { Inventory.MaxAmount 6 }
Actor Hexen2IceMaceBlizzardBeamCounterInstant : Hexen2Counter { Inventory.MaxAmount 6 }
Actor Hexen2IceMaceBlizzardLifeTime : Hexen2Counter { Inventory.MaxAmount 88 }
Actor Hexen2IceMaceBlizzardCount : Hexen2Counter { Inventory.MaxAmount 3 }
Actor Hexen2RavenTarget : Hexen2Boolean {}
Actor Hexen2FlameSwarmRoll : Hexen2Counter { Inventory.MaxAmount 360 }
Actor Hexen2FlameSwarmLife : Hexen2Counter { Inventory.MaxAmount 26 }
Actor Hexen2TempestStaffChainTotal : Hexen2Counter { Inventory.MaxAmount 4 }
Actor Hexen2TempestStaffChainSideArc : Hexen2Boolean {}
Actor Hexen2ShockHitLifeTime : Hexen2Counter { Inventory.MaxAmount 20 }
Actor Hexen2ForceCubeRotating : Hexen2Boolean {}
Actor Hexen2ForceCubeLifetime : Hexen2Counter { Inventory.MaxAmount 788 }
Actor Hexen2ForceCubeInventory : Hexen2Counter { Inventory.MaxAmount 2 }
ACTOR Hexen2LightningChainToken : Hexen2Boolean {}
Actor Hexen2GibCounter : Hexen2Counter { Inventory.MaxAmount 65536 }
Actor Hexen2WeaponHold : Hexen2Boolean {}
Actor Hexen2Weapon1 : Hexen2Boolean { Inventory.InterHubAmount 0 }
Actor Hexen2Weapon2 : Hexen2Boolean { Inventory.InterHubAmount 0 }
Actor Hexen2Weapon3 : Hexen2Boolean { Inventory.InterHubAmount 0 }
Actor Hexen2Weapon4 : Hexen2Boolean { Inventory.InterHubAmount 0 }
Actor Hexen2IceMaceBounce : Hexen2Boolean {}
Actor Hexen2Crouching : Hexen2Boolean {}
Actor Hexen2EnemyFireDetector : Hexen2Boolean {}

Actor Hexen2PuffGenerator
{
	+NOBLOCKMAP
    +NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	+PUFFGETSOWNER
	Radius 1
	Height 2
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2Puff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor Hexen2Puff
{
	+NOBLOCKMAP
    //+NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Scale 2.0
	Gravity 0.01
	States
	{
		Spawn:
		    TNT1 A 0
			HX01 A 0 A_Jump(192,1,2,3)
			HX01 AAAAAAAA 10 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Hexen2PuffShorterLifeSpan : Hexen2Puff
{
	States
	{
		Spawn:
		    TNT1 A 0
			HX01 A 0 A_Jump(192,1,2,3)
			HX01 AAAAAAAA 5 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Hexen2BloodPuff : Hexen2Puff
{
	States
	{
		Spawn:
		    TNT1 A 0
			HX01 A 0 A_Jump(192,1,2,3)
			HX01 GGGGGGGG 10 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Hexen2BloodPuffShorterLifeSpan : Hexen2BloodPuff
{
	States
	{
		Spawn:
		    TNT1 A 0
			HX01 A 0 A_Jump(192,1,2,3)
			HX01 GGGGGGGG 5 Bright A_Fadeout(0.1)
			Stop
	}
}

Actor Hexen2PuffNoGravity : Hexen2Puff { +NOGRAVITY }
Actor Hexen2PuffNoGravityShorterLifeSpan : Hexen2PuffShorterLifeSpan { +NOGRAVITY }
Actor Hexen2PuffFastGravityShorterLifeSpan : Hexen2PuffShorterLifeSpan { Gravity 0.1 }
Actor Hexen2BloodPuffNoGravity : Hexen2BloodPuff { +NOGRAVITY }
Actor Hexen2BloodPuffNoGravityShorterLifeSpan : Hexen2BloodPuffShorterLifeSpan { +NOGRAVITY }
Actor Hexen2BloodPuffFastGravityShorterLifeSpan : Hexen2BloodPuffShorterLifeSpan { Gravity 0.1 }

Actor Hexen2WhiteSmoke
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			HX02 ABCDE 2 Bright
			stop
	}
}

Actor Hexen2RedSmoke
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			HX22 ABCDEFGH 2 Bright
			stop
	}
}

Actor Hexen2GreenSmoke
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			HX27 ABCDEFGH 2 Bright
			stop
	}
}

Actor Hexen2TeleportSmoke1
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 1
	Height 1
	States
	{
		Spawn:
			TNT1 A 0
			HX04 ABCD 2 Bright
			stop
	}
}

Actor Hexen2LittleBlueFlash
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Scale 0.25
	Renderstyle Translucent
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0
			HX06 BBBBB 1 Bright A_Fadeout(0.1)
			stop
	}
}

Actor Hexen2LittleWhiteFlash
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Radius 1
	Height 1
	Renderstyle Translucent
	States
	{
		Spawn:
			TNT1 A 0
			HX28 ABC 2 Bright A_Fadeout(0.1)
			stop
	}
}

Actor Hexen2YellowSpark
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			HX01 ABCDEFGHIJ 2 Bright
			stop
	}
}

Actor Hexen2GreenSpark
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			HX30 ABCDEFGHIJ 2 Bright
			stop
	}
}


Actor Hexen2RedSpark
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			HX31 ABCDEFGHIJ 2 Bright
			stop
	}
}

Actor Hexen2RedFlash
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Radius 2
	Height 4
	States
	{
		Spawn:
			TNT1 A 0
			HX32 ABCDE 2 Bright
			stop
	}
}

Actor Hexen2ShockHit
{
	+NOINTERACTION
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	Renderstyle Add
	Alpha 1.0
	Radius 2
	Height 4
	Scale 0.5
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8","Spawn9","Spawn10","Spawn11","Spawn12")
			HX00 A 0
		Spawn2:
			HX00 B 0
			Goto SpawnFinish
		Spawn3:
			HX00 C 0
			Goto SpawnFinish
		Spawn4:
			HX00 D 0
			Goto SpawnFinish
		Spawn5:
			HX00 E 0
			Goto SpawnFinish
		Spawn6:
			HX00 F 0
			Goto SpawnFinish
		Spawn7:
			HX00 G 0
			Goto SpawnFinish
		Spawn8:
			HX00 H 0
			Goto SpawnFinish
		Spawn9:
			HX00 I 0
			Goto SpawnFinish
		Spawn10:
			HX00 J 0
			Goto SpawnFinish
		Spawn11:
			HX00 K 0
			Goto SpawnFinish
		Spawn12:
			HX00 L 0
			Goto SpawnFinish
		SpawnFinish:
			HX00 "#" 0 A_JumpIfInventory("Hexen2ShockHitLifeTime",0,"Remove")
			HX00 "#" 1 Bright A_SetScale(scalex-(CallACS("Hexen2_Decorate",1)*0.25))	HX00 "#" 0 A_FadeOut(CallACS("Hexen2_Decorate",1)*0.25)
			HX00 "#" 0 A_GiveInventory("Hexen2ShockHitLifeTime",1)
			Loop
		Remove:
			TNT1 A 1
			stop
	}
}

actor Hexen2Blood : Blood
{
	+CLIENTSIDEONLY
	-ALLOWPARTICLES
	+CORPSE
	var int user_bloodloop;
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
	SpawnLoop:
		TNT1 A 0 A_JumpIf(user_bloodloop == 16, "Death")
		TNT1 A 0 A_SetUserVar("user_bloodloop", user_bloodloop+1)
		TNT1 A 0 A_SpawnItemEx("Hexen2BloodPuffGenerator",random(-6,6),random(-6,6),random(-4,4),0,0,frandom(-8,8),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		Loop
	Death:
	Crash:
		TNT1 A 1
		stop
	}
}	

Actor Hexen2BloodPuffGenerator : Hexen2PuffGenerator
{ 
	//Translation "0:255=%[0.0,0.0,0.0]:[0.984, 0.0, 0.0]"
	States
	{
		Spawn:
		    TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("Hexen2BloodPuffFastGravityShorterLifeSpan",random(-6,6),random(-6,6),random(-4,4),frandom(-0.25,0.25),frandom(-0.25,0.25),0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor Hexen2BloodColor : Hexen2Blood
{
	States
	{
	SpawnLoop:
		TNT1 A 0 A_JumpIf(user_bloodloop == 16, "Death")
		TNT1 A 0 A_SetUserVar("user_bloodloop", user_bloodloop+1)
		TNT1 A 0 A_SpawnItemEx("Hexen2BloodPuffGenerator",random(-6,6),random(-6,6),random(-4,4),0,0,frandom(-8,8),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		Loop
	Death:
	Crash:
		TNT1 A 1
		stop
	}
}		

Actor Hexen2GibSpawner
{
	Radius 2
	Height 4
	+NOINTERACTION
	+CLIENTSIDEONLY
	+THRUACTORS
	+NOTELEPORT
	+ISMONSTER
	-COUNTKILL
	+NOGRAVITY
	var int user_count;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_count", CallACS("Hexen2_Decorate",25))
	SpawnLoop:
		TNT1 A 0 A_JumpIfInventory("Hexen2GibCounter",user_count,"SpawnRemove")
		TNT1 A 0 A_GiveInventory("Hexen2GibCounter",1)
		TNT1 A 0 A_Jump(256,"Chunk1","Chunk2","Chunk3")
	Chunk1:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk1",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Goto SpawnLoop
	Chunk2:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk2",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Goto SpawnLoop
	Chunk3:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk3",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Goto SpawnLoop
	SpawnRemove:
		TNT1 A 1
		Stop
	}
}

Actor Hexen2GibSpawnerRavenStaff : Hexen2GibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Chunk1","Chunk2","Chunk3")
	Chunk1:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk1",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Goto SpawnRemove
	Chunk2:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk2",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Goto SpawnRemove
	Chunk3:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk3",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERSCALE)
		Goto SpawnRemove
	SpawnRemove:
		TNT1 A 1
		Stop
	}
}

Actor Hexen2GibSpawnerColor : Hexen2GibSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_count", CallACS("Hexen2_Decorate",25))
	SpawnLoop:
		TNT1 A 0 A_JumpIfInventory("Hexen2GibCounter",user_count,"SpawnRemove")
		TNT1 A 0 A_GiveInventory("Hexen2GibCounter",1)
		TNT1 A 0 A_Jump(256,"Chunk1","Chunk2","Chunk3")
	Chunk1:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk1Colored",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
		Goto SpawnLoop
	Chunk2:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk2Colored",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
		Goto SpawnLoop
	Chunk3:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk3Colored",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
		Goto SpawnLoop
	}
}

Actor Hexen2GibSpawnerColorRavenStaff : Hexen2GibSpawnerColor
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"Chunk1","Chunk2","Chunk3")
	Chunk1:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk1Colored",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
		Goto SpawnRemove
	Chunk2:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk2Colored",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
		Goto SpawnRemove
	Chunk3:
		TNT1 A 0 A_SpawnItemEx("Hexen2Chunk3Colored",0,0,0,random(-5,5),random(-5,5),frandom(2,6),Random(1,360),SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
		Goto SpawnRemove
	SpawnRemove:
		TNT1 A 1
		Stop
	}
}

Actor Hexen2Chunk1
{
	Projectile
	Radius 2
	Height 4
	Damage (0)
	Speed 0
	Gravity 0.33
	BounceCount 1
	BounceType Doom
	+THRUACTORS
	+MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	-NOGRAVITY
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(scalex+frandom(0.0,0.1))
		SpawnLoop:
			HX00 A 0 A_SetAngle(angle+12)
			HX00 A 0 A_SetPitch(angle-12)
		    HX00 A 0 A_SpawnItemEx("Hexen2BloodPuffGenerator",random(-6,6),random(-6,6),random(-4,4),0,0,frandom(-8,8),0,SXF_NOCHECKPOSITION)
			HX00 A 1
			Loop
		Death:
		DeathLoop:
			HX00 A 0 A_SetAngle(0)
			HX00 A 0 A_SetPitch(0)
		DeathLoop2:
			HX00 A 70
			HX00 A 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "DeathLoop2")
			stop
		Remove:
			TNT1 A 1
			stop
	}
}
Actor Hexen2Chunk2 : Hexen2Chunk1 {}
Actor Hexen2Chunk3 : Hexen2Chunk1 {}
Actor Hexen2Chunk1Colored : Hexen2Chunk1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetScale(scalex+frandom(0.0,0.1))
		SpawnLoop:
			HX00 A 0 A_SetAngle(angle+12)
			HX00 A 0 A_SetPitch(angle-12)
		    HX00 A 0 A_SpawnItemEx("Hexen2BloodPuffGenerator",random(-6,6),random(-6,6),random(-4,4),0,0,frandom(-8,8),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			HX00 A 1
			Loop
	}
}
Actor Hexen2Chunk2Colored : Hexen2Chunk1Colored {}
Actor Hexen2Chunk3Colored : Hexen2Chunk1Colored {}
