actor Hexen2TomeOfPower : PortTome
{
    Inventory.Icon "H2INVT01"
    Inventory.MaxAmount 1
    Inventory.InterHubAmount 1
    Inventory.RestrictedTo "Demoness"
    Tag "Tome of Power"
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Hexen2_Decorate", 34), 1)
        TNT1 A 0 A_RailWait
        stop

      Use:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasPermaWeaponLevel2",1,"UseFailPPW")
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,2)
        TNT1 A 0 A_JumpIfInventory("Hexen2TomeOfPowerCooldown",1,"UseFailCooldown")
        TNT1 A 0 A_JumpIf(CallACS("SamsaraPowerupTimerActiveChecker", 20, 0), "UseFail")
        TNT1 A 0 A_PlaySound("Hexen2/ArtiUse",CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("SamsaraHasDisabledInventoryCooldown",1,2)
        TNT1 A 0 ACS_NamedExecuteWithResult("Hexen2_Decorate", 35)
        TNT1 A 0 A_GiveInventory("SamsaraPowerHexen2WeaponLevel2Giver")
        fail

     UseFailCooldown:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 17, 11)
        fail

     UseFailPPW:
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate", 0, 18, 4)
        fail
    }
}

actor SamsaraPowerHexen2WeaponLevel2Giver : SamsaraPowerupGiver { Powerup.Type "Hexen2WeaponLevel2" }

actor PowerHexen2WeaponLevel2 : PowerWeaponLevel2 { Inventory.Icon "H2ARTI01" }

actor Hexen2TomeOfPowerCooldown : Counter
{
    Inventory.MaxAmount 360
    Inventory.InterHubAmount 0
}
