Actor REKKREyeball_Samsara : SamsaraMonsterReincLostSoul replaces LostSoul 3006
{
	SpawnID 110
	Health 35
	Speed 16
	Radius 16
	Height 56
	Mass 50
	Speed 8
	Damage 2
	PainChance 256
	Monster
	+FLOAT
	+NOGRAVITY
	+MISSILEMORE
	+DONTFALL
	+NOICEDEATH
	+NOBLOOD
	+DROPOFF
	+COUNTKILL
	//+RETARGETAFTERSLAM // not in zandronum, which explains why we need this monster base
	SeeSound "grunt/sight"
	AttackSound "demon/sight"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	Obituary "$OB_SKULL"
	Tag "Eyeball"
	RenderStyle "Normal" // gzdoom
	States
	{
	Spawn:
		SKUL AB 10 A_Look
		loop
	See:
		SKUL AB 6 A_VileChase
		goto See
	Pain:
		SKUL E 3
		SKUL E 3 A_Pain
		goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
		SKUL E 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		SKUL E 16 A_Pain
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		SKUL C 10 A_FaceTarget
		SKUL D 4 A_SkullAttack
		SKUL CD 4
		Goto Missile+3
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SKUL F 6
		SKUL G 6 A_Scream
		SKUL H 6
		SKUL I 6 A_Fall
		SKUL J 8
		stop
	}
}