#include "decorate/classes/heretic/player.dec"
#include "decorate/classes/heretic/timebombs.dec"
#include "decorate/classes/heretic/fallbackmelee.dec"
#include "decorate/classes/heretic/fallbackranged.dec"
#include "decorate/classes/heretic/slot1.dec"
#include "decorate/classes/heretic/slot2.dec"
#include "decorate/classes/heretic/slot3.dec"
#include "decorate/classes/heretic/slot4.dec"
#include "decorate/classes/heretic/slot5.dec"
#include "decorate/classes/heretic/slot6.dec"
#include "decorate/classes/heretic/slot6s.dec"
#include "decorate/classes/heretic/slot7.dec"
#include "decorate/classes/heretic/tomeofpower.dec"
#include "decorate/classes/heretic/unique1.dec"
#include "decorate/classes/heretic/unique2.dec"
