#include "decorate/classes/hexen1/player.dec"
#include "decorate/classes/hexen1/weaponbase.dec"
#include "decorate/classes/hexen1/fallbackmelee.dec"
#include "decorate/classes/hexen1/fallbackranged.dec"
#include "decorate/classes/hexen1/slot1.dec"
#include "decorate/classes/hexen1/slot2.dec"
#include "decorate/classes/hexen1/slot3.dec"
#include "decorate/classes/hexen1/slot4.dec"
#include "decorate/classes/hexen1/slot5.dec"
#include "decorate/classes/hexen1/slot6.dec"
#include "decorate/classes/hexen1/slot7.dec"
#include "decorate/classes/hexen1/slot7s.dec"
#include "decorate/classes/hexen1/unique.dec"
#include "decorate/classes/hexen1/unique1.dec"
#include "decorate/classes/hexen1/unique2.dec"
#include "decorate/classes/hexen1/unique3.dec"
#include "decorate/classes/hexen1/support.dec"
#include "Decorate/classes/hexen1/Allies.dec"
