#include "decorate/classes/quake1/player.dec"
#include "decorate/classes/quake1/altammos.dec"
#include "decorate/classes/quake1/puffs.dec"
#include "decorate/classes/quake1/explosion.dec"
#include "decorate/classes/quake1/weaponbase.dec"
#include "decorate/classes/quake1/fallbackmelee.dec"
#include "decorate/classes/quake1/fallbackranged.dec"
#include "decorate/classes/quake1/slot1.dec"
#include "decorate/classes/quake1/slot2.dec"
#include "decorate/classes/quake1/slot3.dec"
#include "decorate/classes/quake1/slot4.dec"
#include "decorate/classes/quake1/slot5.dec"
#include "decorate/classes/quake1/slot6.dec"
#include "decorate/classes/quake1/slot6s.dec"
#include "decorate/classes/quake1/slot7.dec"
#include "decorate/classes/quake1/unique.dec"
#include "decorate/classes/quake1/quaddamage.dec"
#include "decorate/classes/quake1/particles.dec"
