actor DukePlayer : SamsaraPlayerPawnNormalColoredBlood
{
	Player.Scoreicon "SR06ICON"
	Player.DisplayName "Duke Nukem 3D"
	Player.Face "DKN"
	Player.StartItem "Glock 17", 1
	Player.StartItem "Mighty Boot", 1
	Player.StartItem "DukeClass", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Clip", 50
	Player.StartItem "DukePistolDumDumReload", 0 // custom hud purposes
	Player.StartItem "DukeM16ReloadAmmo", 40
	Player.StartItem "DukeGoldEagleReload", 8
	Player.SoundClass "DukePlayer"
	Player.ForwardMove 0.95, 0.925
	Player.SideMove 0.95, 0.925
	Player.JumpZ 10//Default is 8
	Player.CrouchSprite "DUKC"
	Scale 0.725
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	DamageFactor "CMDMGSHIT", 0.0
	DamageFactor "SWStickyCoop", 0.0
	DamageFactor "PoisonCloud", 1.9
	DamageFactor "Wraithverge", 1.1
	DamageFactor "CorvusCrossbow", 1.2
	DamageFactor "DragonClaw", 1.2
	DamageFactor "PoisonCloud", 1.1
	DamageFactor "Pistol", 1.049
	DamageFactor "DoomFist", 1.078
	DamageFactor "ZorchPistol", 1.1
	DamageFactor "BFG", 1.1
	DamageFactor "BFGSpray", 1.1
	DamageFactor "Normal", 1.055
	DamageFactor "Zorch", 1.1
	DamageFactor "ZorchKamikaze", 1.1
	DamageFactor "PhasingZorch", 1.1
	DamageFactor "Ice", 1.048
	DamageFactor "Fire", 1.62
	DamageFactor "MarathonFire", 1.62
	DamageFactor "MarathonPlasmaFire", 1.62
	DamageFactor "Slime", 1.054
	DamageFactor "Disintegrate", 1.1
	DamageFactor "Poison", 1.033
	DamageFactor "WolfenFlamethrower", 1.1
	DamageFactor "DukeDamage", 1.1
	DamageFactor "DukeExplosive", 1.1
	DamageFactor "DukeSpectral", 1.1
	DamageFactor "MightyBoot", 1.6
	DamageFactor "DukeIce", 1.1
	DamageFactor "DukePistol", 1.1
	DamageFactor "MarathonPistol", 1.1
	DamageFactor "Explosive", 1.076
	DamageFactor "LostSoul64Explosion", 1.076
	DamageFactor "DoomPlasma", 1.1
	DamageFactor "MarathonFusion", 1.1
	DamageFactor "Mace", 1.1
	DamageFactor "CorvusHellstaff", 1.1
	DamageFactor "CorvusHellstaffTomed", 1.1
	DamageFactor "MarathonPlasma", 1.1
	DamageFactor "BJSpear", 1.1
	DamageFactor "DoomCacodemon", 1.1
	DamageFactor "DoomHellNoble", 1.1
	DamageFactor "DoomSpiderPlasma", 1.1
	DamageFactor "DoomTheseGuysAreTheBest", 1.1
	DamageFactor "HereNitrogolem", 1.1
	DamageFactor "HereAxeGreen", 1.1
	DamageFactor "HereAxeRed", 1.1
	DamageFactor "Wizard", 1.090
	DamageFactor "HereLichWind", 1.070
	DamageFactor "HereDsparil", 1.080
	DamageFactor "HexBishop", 1.085
	DamageFactor "HexSlaughtaur", 1.090
	DamageFactor "HexGreenFire", 1.1
	DamageFactor "HexenQuietusFire", 1.1
	DamageFactor "HexStalkerShot", 1.1
	DamageFactor "HexHeresiarchPurple", 1.080
	DamageFactor "WMCBeam", 0.85
	DamageFactor "WMCNade", 0.85
	DamageFactor "QuakePistol", 1.1
	DamageFactor "NotQuadded", 1.1
	DamageFactor "SpectralNoQuad", 1.1
	DamageFactor "FireExplosive", 1.1
	DamageFactor "QuakeFire", 1.1
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "PunchDagger", 1.1
	DamageFactor "StrifePistol", 1.1
	DamageFactor "ElectricBolt", 1.1
	DamageFactor "PoisonBolt", 1.030
	DamageFactor "MiniExplosive", 1.1
	DamageFactor "StrifeExplosive", 1.070
	DamageFactor "StrifeRebelBullet", 1.060
	DamageFactor "PhosFire", 1.1
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
	DamageFactor "C7MineBoom", 0.0
	DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "BCannonProj", 0.78
	DamageFactor "RMR-BigPlasma", 0.95
	DamageFactor "SWNukeCoop", 0.0
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	BloodType "DukeBlood"
	BloodColor "ff 40 00" // Needed for various functions dependent on blood color
	RadiusDamageFactor 0.9
	+NOBLOODDECALS
	Player.ColorRange 209, 224
	States
	{
		Spawn:
			DUKE E 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			DUKE E 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE E 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE E 0 A_JumpIfInventory("DukeClassMode", 2, 18)
			DUKE E 0 A_JumpIfInventory("DukeClassMode", 1, 9)
			DUKE EEEEE 1 A_JumpIf(momz >> 0, "Jumping")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTooLong")
			TNT1 A 0 A_GiveInventory("DukeWaiting")
			DUKE E -1 A_Jump(256, "Spawn")
			DUKE MMMMM 1 A_JumpIf(momz >> 0, "Jumping")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTooLong")
			TNT1 A 0 A_GiveInventory("DukeWaiting")
			DUKE M -1 A_Jump(256, "Spawn")
			64DU EEEEE 1 A_JumpIf(momz >> 0, "Jumping")
			TNT1 A 0 A_JumpIfInventory("DukeWaiting",0,"WaitingTooLong")
			TNT1 A 0 A_GiveInventory("DukeWaiting")
			64DU E -1 A_Jump(256, "Spawn")
			Loop
		WaitingTooLong:
			DUKE E 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE E 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE E 0 A_JumpIfInventory("DukeClassMode", 2, 10)
			DUKE E 0 A_JumpIfInventory("DukeClassMode", 1, 5)
			DUKE E 1 //A_GiveInventory("KnuckleCrack2",1)
			DUKE E 1 //A_SelectWeapon("KnuckleCrack2")
			DUKE E 1 A_TakeInventory("DukeWaiting")
			DUKE E 0 A_Jump(256,"Spawn")
			DUKE M 1 //A_GiveInventory("KnuckleCrack2",1)
			DUKE M 1 //A_SelectWeapon("KnuckleCrack2")
			DUKE M 1 A_TakeInventory("DukeWaiting")
			DUKE M 0 A_Jump(256,"Spawn")
			64DU E 1 //A_GiveInventory("KnuckleCrack2",1)
			64DU E 1 //A_SelectWeapon("KnuckleCrack2")
			64DU E 1 A_TakeInventory("DukeWaiting")
			goto Spawn
		See:
			DUKE A 0 A_TakeInventory("DukeWaiting")
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 2, 48)
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 1, 25)
			DUKE AAAA 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE BBBB 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE CCCC 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE DDDD 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE A -1 A_Jump(256,"See")
			DUKE IIII 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE JJJJ 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE KKKK 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE LLLL 1 A_JumpIf(momz >> 0, "Jumping")
			DUKE I -1 A_Jump(256,"See")
			64DU AAAA 1 A_JumpIf(momz >> 0, "Jumping")
			64DU A 0 A_JumpIf(waterlevel > 2, "Swimming")
			64DU A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			64DU BBBB 1 A_JumpIf(momz >> 0, "Jumping")
			64DU A 0 A_JumpIf(waterlevel > 2, "Swimming")
			64DU A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			64DU CCCC 1 A_JumpIf(momz >> 0, "Jumping")
			64DU A 0 A_JumpIf(waterlevel > 2, "Swimming")
			64DU A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			64DU DDDD 1 A_JumpIf(momz >> 0, "Jumping")
			64DU A -1 A_Jump(256,"See")
			Loop
		Melee:
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			TNT1 A 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			TNT1 A 0 A_TakeInventory("DukeWaiting")
			DUKE E 0 A_JumpIfInventory("DukeClassMode", 2, 28)
			DUKE E 1 A_JumpIfInventory("DukeClassMode", 1, 13)
			DUKE EEEEEFFFFFF 1 A_JumpIfInventory("DukeKicking",1,"Kicking")
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
			DUKE M 1
			DUKE MMMMMNNNNNN 1 A_JumpIfInventory("DukeKicking",1,"Kicking")
			DUKE M 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
			64DU E 1
			64DU EEEEEFFFFFF 1 A_JumpIfInventory("DukeKicking",1,"Kicking")
			64DU F 0 A_JumpIfInventory("DukeKicking",1,"Kicking")
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Kicking:
			DUKE A 0 A_TakeInventory("DukeKicking",9)
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 2, 10)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 5)
			DUKE GH 4
			DUKE G 2
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn
			DUKE OP 4
			DUKE O 2
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn
			64DU GH 4
			64DU G 2
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			goto Spawn
		Jumping:
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 2, 14)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 7)
			DUK2 GGG 1
			DUK2 G 1 A_JumpIf(momz >> 0, "Jumping")
			DUK2 HH 1
			goto Spawn
			DUK2 TTT 1
			DUK2 T 1 A_JumpIf(momz >> 0, "Jumping")
			DUK2 UU 1
			goto Spawn
			64DE GGG 1
			64DE G 1 A_JumpIf(momz >> 0, "Jumping")
			64DE HH 1
			goto Spawn
		Flying:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 10)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 5)
			DUK2 MMM 1
			DUK2 M 1 A_JumpIfInventory("DukeFlying", 1, "Flying")
			Goto Spawn
			DUK2 ZZZ 1
			DUK2 Z 1 A_JumpIfInventory("DukeFlying", 1, "Flying")
			Goto Spawn
			64DE MMM 1
			64DE M 1 A_JumpIfInventory("DukeFlying", 1, "Flying")
			Goto Spawn
		Swimming:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 34)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 17)
			DUK2 IIII 1 A_JumpIf(waterlevel < 3, "See")
			DUK2 JJJJ 1 A_JumpIf(waterlevel < 3, "See")
			DUK2 KKKK 1 A_JumpIf(waterlevel < 3, "See")
			DUK2 LLLL 1 A_JumpIf(waterlevel < 3, "See")
			goto Spawn
			DUK2 VVVV 1 A_JumpIf(waterlevel < 3, "See")
			DUK2 WWWW 1 A_JumpIf(waterlevel < 3, "See")
			DUK2 XXXX 1 A_JumpIf(waterlevel < 3, "See")
			DUK2 YYYY 1 A_JumpIf(waterlevel < 3, "See")
			goto Spawn
			64DE IIII 1 A_JumpIf(waterlevel < 3, "See")
			64DE JJJJ 1 A_JumpIf(waterlevel < 3, "See")
			64DE KKKK 1 A_JumpIf(waterlevel < 3, "See")
			64DE LLLL 1 A_JumpIf(waterlevel < 3, "See")
			goto Spawn
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			DUKE A 0 A_JumpIf(waterlevel > 2, "Swimming")
			DUKE A 0 A_JumpIfInventory("DukeFlying", 1, "Flying")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 2, 6)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DUKE A 1 A_Pain
			TNT1 A 0 A_Jump(256,"Spawn")
			DUKE I 1 A_Pain
			TNT1 A 0 A_Jump(256,"Spawn")
			64DU I 1 A_Pain
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS H 8 A_Pain
			Goto See
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 2, "Death64")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "DeathBeach")
			DUK2 A 10
			DUK2 B 10 A_PlayerScream
			DUK2 C 10 A_NoBlocking
			DUK2 DE 10
			DUK2 F -1
			stop
		DeathBeach:
			DUK2 N 10
			DUK2 O 10 A_PlayerScream
			DUK2 P 10 A_NoBlocking
			DUK2 QR 10
			DUK2 S -1
			Stop
		Death64:
			64DE A 10
			64DE B 10 A_PlayerScream
			64DE C 10 A_NoBlocking
			64DE DE 10
			64DE F -1
			stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent_Duke", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTauntDuke",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.MightyBoot:
			"####" A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTauntDuke",1)
			"####" A -1 A_Jump(256,"Death")
			wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
		DukeGibStart:
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTauntDuke",1)
			"####" A -1 A_Jump(256,"XDeath")
			wait
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeDMTauntDuke",1)
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlayerScream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 2, "XDeath64")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "XDeathBeach")
			DUKE A 5
			TNT1 A 0 A_XScream
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		XDeathBeach:
			DUKE I 5
			TNT1 A 0 A_XScream
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		XDeath64:
			64DU A 5
			TNT1 A 0 A_XScream
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		XDeath.Falling:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 2, "XDeath64.Falling")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode", 1, "XDeathBeach.Falling")
			DUKE A 5
			TNT1 A 0 A_PlaySound("*splat",CHAN_VOICE)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		XDeathBeach.Falling:
			DUKE I 5
			TNT1 A 0 A_PlaySound("*splat",CHAN_VOICE)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		XDeath64.Falling:
			64DU A 5
			TNT1 A 0 A_PlaySound("*splat",CHAN_VOICE)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs1",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs2",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAA 0 A_SpawnItemEx("DukeJibs3",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs4",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AA 0 A_SpawnItemEx("DukeJibs5",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 AAAAAAA 0 A_SpawnItemEx("DukeJibs6",random(-2,2),random(-2,2),random(24,45),random(-3,3),random(-3,3),random(3,10),random(-180,180),32)
			TNT1 A 0 A_Jump(128,2)
			TNT1 A 0 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("duke/enemygib")
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		Burn:
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnItem("BurnDeathDuke")
			TNT1 A 5 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A -1
			stop
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTauntDuke",1)
			goto Ice
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTauntDuke", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner_Duke", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToTarget("DukeDMTauntDuke",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTauntDuke", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner_Duke", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
			"####" A 0 A_GiveToTarget("DukeDMTauntDuke",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
            TNT1 A 0 A_JumpIfInventory("DukeSteroidsActive",1,"Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"Shrink64")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode",1,"ShrinkBeach")
			DUKE A 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukePlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		ShrinkBeach:
			DUKE I 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukeBeach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukeBeach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukeBeach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukeBeach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukeBeach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukeBeach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DukeBeach_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Shrink64:
			64DU A 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Duke64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Duke64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Duke64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Duke64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Duke64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Duke64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Duke64_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
	}
}

Actor DukePlayer_Shrink : DukePlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Spawn:
			DUKE E 0 A_JumpIfInventory("DukeClassMode", 2, 6)
			DUKE E 0 A_JumpIfInventory("DukeClassMode", 1, 3)
			DUKE E 1
			DUKE E -1 A_Jump(256,"Spawn")
			DUKE M 1
			DUKE M -1 A_Jump(256,"Spawn")
			64DU E 1
			64DU E -1 A_Jump(256,"Spawn")
			Loop
		See:
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 2, 12)
			DUKE A 0 A_JumpIfInventory("DukeClassMode", 1, 6)
			DUKE ABCD 4
			DUKE A -1 A_Jump(256,"See")
			DUKE IJKL 4
			DUKE I -1 A_Jump(256,"See")
			64DU ABCD 4
			64DU A -1 A_Jump(256,"See")
			Loop
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_JumpIfInventory("DukeClassMode",2,"SquishBeach")
			TNT1 A 0 A_JumpIfInventory("DukeClassMode",1,"Squish64")
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			DUKE A 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		SquishBeach:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			DUKE I 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Squish64:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			64DU A 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool_Duke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor DukePlayer_ShrinkEffect : DukePlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DUKE A 0
			DUKE A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DUKE A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor DukeBeach_ShrinkEffect : DukePlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			DUKE I 0
			DUKE I 0 A_SetUserVar("user_scalex", scalex*65536.0)
			DUKE I 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor Duke64_ShrinkEffect : DukePlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			64DU I 0
			64DU I 0 A_SetUserVar("user_scalex", scalex*65536.0)
			64DU I 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor BurnDeathDuke
{
	Radius 12
	Height 56
	Speed 8
	+FLOORCLIP
	+LOOKALLAROUND
	-SOLID
	-SHOOTABLE
	Scale 0.475
	States
	{
	Spawn:
		DKBR A 0 Bright
		DKBR DDDDDD 1 Bright A_Look
		TNT1 A 0 A_Jump(256,"See")
	See:
		TNT1 A 0 A_PlaySound("duke/burndeath")
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR AAA 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR AAA 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR BBB 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR BBB 1 Bright A_Wander
		TNT1 A 0 A_PlaySound("duke/burndeath")
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR CCC 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR CCC 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR DDD 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR DDD 1 Bright A_Wander
		TNT1 A 0 A_PlaySound("duke/burndeath")
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR EEE 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR EEE 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR FFF 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR FFF 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("duke/burndeath")
		DKBR AAA 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR AAA 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR BBB 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR BBB 1 Bright A_Wander
		TNT1 A 0 A_PlaySound("duke/burndeath")
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR CCC 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR CCC 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR DDD 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR DDD 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("duke/burndeath")
		DKBR EEE 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR EEE 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR FFF 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR FFF 1 Bright A_Wander
		TNT1 A 0 A_PlaySound("duke/burndeath")
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR AAA 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR AAA 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR BBB 1 Bright A_Wander
		TNT1 A 0 A_SpawnItemEx("BuildFireTrailSpawner",0,0,40,0,0,0,0,SXF_CLIENTSIDE)
		DKBR BBB 1 Bright A_Wander
		TNT1 A 0 A_Jump(256,"Death")
	Death:
		TNT1 A 0 A_PlaySound("duke/burndeath2")
		TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR EFG 6 Bright
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR HIJ 6 Bright
		TNT1 A 0 A_SpawnItem("BurnedDuke",1,0,0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR KLM 6 Bright
		DKBR N 7 Bright
		DKBR O 8 Bright
		TNT1 AAA 0 A_SpawnDebris("BuildFireTrail3",0)
		TNT1 AAA 0 A_SpawnDebris("BuildFireTrail4",0)
		DKBR PQ 8 Bright
		Stop
	}
}

actor BurnedDuke
{
	Radius 12
	Height 12
	Alpha 0.1
	RenderStyle Translucent
	+CLIENTSIDEONLY
	-SOLID
	+FLOORCLIP
	Scale 0.7//25
	States
	{
	Spawn:
		DKBR RRRRRRRRRRRRRRRRRRRR 4 A_FadeIn(0.5)
		DKBR R -1
		Stop
	}
}

actor BuildFireTrailSpawner
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BuildFireTrail",0,0,5*random(-2,0),random(-2,2),random(-2,2),random(-10,10)/10.0,0,SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("BuildFireTrail2",0,0,5*random(0,2),random(-2,2),random(-2,2),random(-10,10)/10.0,0,SXF_CLIENTSIDE)
		Stop
	}
}

actor BuildFireTrail
{
	Health 5
	Scale 0.25
	Speed 1
	Radius 4
	Projectile
	+EXPLODEONWATER
	+NOBLOCKMAP
	-NOGRAVITY
	+LOWGRAVITY
	+DOOMBOUNCE
	+BRIGHT
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		NZFR Q 2 A_FadeOut(0.2)
		NZFR R 2 A_SpawnItemEx("BuildFireTrail2",0,0,0,random(0,2),random(-2,2),0,0,SXF_CLIENTSIDE)
		NZFR S 2
		NZFR T 2 A_SpawnItemEx("BuildFireTrail2",0,0,0,random(0,2),random(-2,2),0,0,SXF_CLIENTSIDE)
		NZFR U 2 A_FadeOut(0.2)
		NZFR V 2 A_SpawnItemEx("BuildFireTrail2",0,0,0,random(0,2),random(-2,2),0,0,SXF_CLIENTSIDE)
		NZFR W 2
		NZFR X 2 A_SpawnItemEx("BuildFireTrail2",0,0,0,random(0,2),random(-2,2),0,0,SXF_CLIENTSIDE)
		loop
	Death:
		NZFR QRSTUVWX 1
		stop
	}
}

actor BuildFireTrail2 : BuildFireTrail
{
	Radius 2
	States
	{
	Spawn:
		NZFR ABCDE 5 A_FadeOut(0.2)
		stop
	}
}

actor BuildFireTrail3 : BuildFireTrail { -LOWGRAVITY Speed 4 }
actor BuildFireTrail4 : BuildFireTrail2 { -LOWGRAVITY Speed 4 }
actor DukeClass : Inventory { -INVBAR +INVENTORY.UNDROPPABLE Inventory.MaxAmount 1 }

actor DukeBulletPuff : BulletPuff
{
	Alpha 1
	DamageType "DukeDamage"
	Scale 0.55
	VSpeed 0
	-SOLID
	+PUFFONACTORS
	+THRUGHOST
	Decal DukeBulletChip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(224,2)
		TNT1 A 0 A_PlaySound("duke/bulletricochet")
		TNT1 A 1 A_SpawnItemEx("DukeBootPuff",0,0,0,0,0,1,0,32)
		DKPF EFGH 3 BRIGHT
		Stop
	}
}

actor DukeBulletPuffCoop : DukeBulletPuff
{
	Species "Player"
	+THRUSPECIES
	+MTHRUSPECIES
}

actor DukeBulletPuffBeach : DukeBulletPuff
{
	Decal DukeBeachSquirt
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItemEx("DukeBootPuffBeach",0,0,0,0,0,1,0,32)
		//DKPF EFGH 3 BRIGHT
		Stop
	}
}

Actor DukeBulletPuffBeachCoop : DukeBulletPuffBeach
{
	Species "Player"
	+THRUSPECIES
	+MTHRUSPECIES
}

ACTOR DukeGiveMoney : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	-INVBAR
	+INVENTORY.UNDROPPABLE
}

actor DukeClassMode : Counter { Inventory.MaxAmount 2 }

Actor Duke3dStripperDollar
{
	Radius 1
	Height 1
	Speed 0
	Projectile
	-NOGRAVITY
	-SOLID
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOTELEPORT
	Gravity 0.2
	Health 8
	scale 0.2
	States
	{
	Spawn:
		DNBC QRS 5
		loop

	Death:
		DNBC R 2100 A_Gravity
		DNBC R 10 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraClientDecorate", 13), "Death")
		stop
	}
}

Actor DukeNukemTeleport
{
	+NOINTERACTION
	+NOBLOCKMAP
	RenderStyle Add
	scale 0.5
	States
	{
		Spawn:
			TNT1 A 0
			FRZX D 2 Bright A_Playsound("Duke/Teleport", CHAN_5)
			FRZX EFGHI 2 Bright
			Stop
	}
}

Actor Duke64FireRing
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Add
	Scale 0.1
	States
	{
		Spawn:
			D6FR ABCDEF 10
			Loop
	}
}

Actor Duke64Fireball
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Add
	Scale 0.1
	States
	{
		Spawn:
			D6FB ABCDE 10
			Loop
	}
}