actor JonClass : Boolean {}

actor PSPlayer : SamsaraPlayerPawnNormalRedBlood
{
    Player.Scoreicon "SR23ICON"
    Player.DisplayName "PowerSlave/Exhumed"
    Player.StartItem "PSMagnum", 1
    Player.StartItem "PSMachete", 1
    Player.StartItem "JonClass", 1
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "Clip", 50
    Player.StartItem "PSMagnumReload", 6
    Player.StartItem "PSShotgunReload", 8
    Player.StartItem "PSM60Reload", 99
    Player.SoundClass "Jon"
    Player.JumpZ 10//Default is 8
    Player.ForwardMove 0.95, 0.925
    Player.SideMove 0.95, 0.925
    Player.ColorRange 96, 111
    DamageFactor "RebelMissile", 0
    DamageFactor "DynamiteCoop", 0.0  
    DamageFactor "SWFlameCoop", 0.0  
    DamageFactor "SWStickyCoop", 0.0    
    DamageFactor "C7MineBoom", 0.0    
    DamageFactor "Mace", 1.12
    DamageFactor "CMDMGSHIT", 0.0    
    DamageFactor "PhosFireCoop", 0.0
    DamageFactor "Telefrag", 2.0
    DamageFactor "PoisonCloud", 1.0
    DamageFactor "Wraithverge", 0.990
    DamageFactor "CorvusCrossbow", 1.0
    DamageFactor "DragonClaw", 1.0
    DamageFactor "MarathonPistol", 1.1
    DamageFactor "Pistol", 1.008
    DamageFactor "DoomFist", 0.877
    DamageFactor "ZorchPistol", 0.9
    DamageFactor "BFG", 0.94
    DamageFactor "BFGSpray", 0.94
    DamageFactor "Normal", 1.0
    DamageFactor "Zorch", 0.94
    DamageFactor "PhasingZorch", 0.95
    DamageFactor "Ice", 0.897
    DamageFactor "Fire", 0.912
    DamageFactor "MarathonFire", 0.912
    DamageFactor "MarathonPlasmaFire", 0.912
    DamageFactor "Slime", 0.929
    DamageFactor "Disintegrate", 0.94
    DamageFactor "Poison", 0.938
    DamageFactor "WolfenFlamethrower", 0.91
    DamageFactor "DukeDamage", 1.15
    DamageFactor "DukeExplosive", 1.1
    DamageFactor "DukeSpectral", 0.94
    DamageFactor "MightyBoot", 1.2
    DamageFactor "DukeIce", 0.89   
    DamageFactor "DukePistol", 1.1
    DamageFactor "Explosive", 1.035
    DamageFactor "LostSoul64Explosion", 1.035
    DamageFactor "MarathonFusion", 0.93
    DamageFactor "DoomPlasma", 0.87
    DamageFactor "CorvusHellstaff", 1.0
    DamageFactor "CorvusHellstaffTomed", 1.0
    DamageFactor "MarathonPlasma", 0.95
    DamageFactor "BJSpear", 1.050
    DamageFactor "DoomCacodemon", 0.910
    DamageFactor "DoomHellNoble", 0.957
    DamageFactor "DoomSpiderPlasma", 0.949
    DamageFactor "DoomTheseGuysAreTheBest", 1.1
    DamageFactor "HereNitrogolem", 1.002
    DamageFactor "HereAxeGreen", 1.010
    DamageFactor "HereAxeRed", 1.025
    DamageFactor "Wizard", 0.930
    DamageFactor "HereLichWind", 0.724
    DamageFactor "HereDsparil", 0.991
    DamageFactor "HexBishop", 0.858
    DamageFactor "HexSlaughtaur", 0.964
    DamageFactor "HexGreenFire", 0.868
    DamageFactor "HexenQuietusFire", 0.868
    DamageFactor "HexStalkerShot", 0.845
    DamageFactor "HexHeresiarchPurple", 0.891
    DamageFactor "WMCBeam", 0.77
    DamageFactor "WMCNade", 1.1
    DamageFactor "QuakePistol", 1.1
    DamageFactor "NotQuadded", 1.1
    DamageFactor "SpectralNoQuad", 1.1
    DamageFactor "MarathonStun", 0.88
    DamageFactor "QuakeFire", 0.95
    DamageFactor "FireExplosive", 1.0
    DamageFactor "PunchDagger", 1.1
    DamageFactor "ElectricBolt", 0.84
    DamageFactor "PoisonBolt", 1.1
    DamageFactor "MiniExplosive", 1.12
    DamageFactor "StrifeExplosive", 1.13
    DamageFactor "StrifeRebelBullet", 1.1
    DamageFactor "Kamikaze", 1.33333333333
    DamageFactor "ZorchKamikaze", 1.33333333333
    DamageFactor "EnemyInfightDamage", 0.0  
    DamageFactor "RottExplosive", 1.15
    DamageFactor "RottFire", 0.92
    DamageFactor "RottBullet", 1.1
    DamageFactor "BlakePlasma", 0.86
    DamageFactor "BlakeBullet", 1.1
    DamageFactor "Dynamite", 1.11
    DamageFactor "LifeLeech", 0.97
    DamageFactor "Tesla", 0.89
    DamageFactor "CalebBullet", 1.12
    DamageFactor "CalebNapalm", 1.16
    DamageFactor "CalebFire", 0.999
    DamageFactor "EradCoopGreenFire", 0.0    
    DamageFactor "DCannonProj", 1.12
    DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "BCannonProj", 0.89
    DamageFactor "RMR-BigPlasma", 0.93
    DamageFactor "RMR-RedPlasma", 0.92
    DamageFactor "RMR-CyanPlasma", 0.98        
    DamageFactor "RMR-GreenPlasma", 0.97
    DamageFactor "RMR-DiscoBall", 1.13    
    DamageFactor "RMR-Bullet", 1.1    
    DamageFactor "RMR-YellowPlasma2", 0.98
    DamageFactor "RMR-YellowPlasma", 0.93
    DamageFactor "Disruptoruniversaldamageshit4", 1.15
    DamageFactor "Disruptoruniversaldamageshit3", 0.88
    DamageFactor "Disruptoruniversaldamageshit2",    0.91
    DamageFactor "Disruptoruniversaldamageshit1", 1.16
    DamageFactor "DisruptorWall", 1.0
    DamageFactor "SWNukeCoop", 0.0        
    DamageFactor "SWRailgunCoop", 0.0
    DamageFactor "SWFlame2Coop", 0.0
    DamageFactor "PSExplosive", 0.8
    Scale 0.55
    states
    {
        Spawn:
            _EXR B 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
            _EXR BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_JumpIf(momz >> 0, "Jumping")
            Loop
        See:
            _EXR DDDDEEEEFFFFGGGG 1 A_JumpIf(momz >> 0, "Jumping")
            Loop
        Jumping:
            _EXR MMM 1
            _EXR M 1 A_JumpIf(momz >> 0, "Jumping")
            goto Spawn
        Pain:
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
            TNT1 A 0 A_Jump(128,"PainAnim2","PainAnim3")
            _EXR J 4
            _EXR J 4 A_Pain
            Goto Spawn
        PainAnim2:    
            _EXR K 4
            _EXR K 4 A_Pain
            Goto Spawn
        PainAnim3:    
            _EXR L 4 
            _EXR L 4 A_Pain
            Goto Spawn
        Missile:
            TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
            _EXR HHHHHH 2
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
            Goto Spawn
        Melee:
            _EXR I 6 BRIGHT
            _EXR I 6
            Goto Spawn
        Death:
            TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
        Death.Massacre:
            TNT1 A 0 A_TakeInventory("PS_AMUNHOLD",999)
            EX_D A 6 A_PlayerScream
            EX_D B 7 A_NoBlocking
            EX_D C 6
            EX_D D 8
            EX_D E 7
            EX_D F -1
            Stop
        XDeathForJon:
        XDeath:
            TNT1 A 0 A_TakeInventory("PS_AMUNHOLD",999)
            EX_D A 1 A_PlaySound("Jon/XDeath",CHAN_VOICE)
            EX_X B 1 A_ChangeFlag("SOLID",false)
            EX_X B 6
            EX_X C 6
            TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|1048576)
            TNT1 A 0 A_PlaySound("Jon/XGibs",CHAN_BODY,1.0)
            NULL A 0 A_SpawnItemEx("ExGore1_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore2_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore3_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore4_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore5_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore7_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGoreRibcage_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGoreGuts_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExBloodCloud_PS", 0, 0, 35)
            NULL A 0 A_SpawnItemEx("ExPlayerGoreHead_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL AA 0 A_SpawnItemEx("ExPlayerGoreFoot_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            EX_X D 2 A_NoBlocking
            EX_X E 2
            TNT1 A 1
            TNT1 A -1
            Stop
        XDeath.Massacre:
            TNT1 A 0 A_TakeInventory("PS_AMUNHOLD",999)
            EX_D A 1 A_PlaySound("Jon/XDeath",CHAN_VOICE)
            EX_X B 1 A_ChangeFlag("SOLID",false)
            EX_X B 6
            EX_X C 6
            TNT1 A 0 A_PlaySound("Jon/XGibs",CHAN_BODY,1.0)
            NULL A 0 A_SpawnItemEx("ExGore1_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore2_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore3_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore4_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore5_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGore7_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGoreRibcage_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExGoreGuts_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL A 0 A_SpawnItemEx("ExBloodCloud_PS", 0, 0, 35)
            NULL A 0 A_SpawnItemEx("ExPlayerGoreHead_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            NULL AA 0 A_SpawnItemEx("ExPlayerGoreFoot_PS",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE , 0)
            EX_X D 2 A_NoBlocking
            EX_X E 2
            TNT1 A 1
            TNT1 A -1
            Stop
        Burn:
            TNT1 A 0 A_ChangeFlag("SOLID",false)
            TNT1 A 0 A_PlaySound("*burndeath",CHAN_VOICE)
            TNT1 A 0 A_SpawnItemEx("BurnDeathJon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
            TNT1 A -1
            Stop
        Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
            TNT1 A 0 A_ChangeFlag("NOPAIN",true)
            TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
            _EXR J 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
            "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
            "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 0 A_PlaySound("duke/shrink")
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("PSPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("PSPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("PSPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("PSPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("PSPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("PSPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("PSPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            TNT1 A 0 A_ChangeFlag("NOPAIN",false)
            TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
            Goto Spawn
        Pain.Shock:
        Pain.Tesla:
            CBGS J 8 A_Pain
            Goto See
    }
}

Actor PSPlayer_Shrink : PSPlayer
{
    Player.ForwardMove 0.25
    Player.SideMove 0.25
    Player.MorphWeapon "ShrunkWeapon"
    Player.ViewHeight 8
    DamageFactor "ZorchPistol", 0.0
    DamageFactor "Zorch", 0.0
    DamageFactor "ZorchKamikaze", 0.0
    DamageFactor "PhasingZorch", 0.0
    DamageFactor "ZorchSpectral", 0.0
    MaxStepHeight 2
    Height 8
    Radius 4
    -SOLID
    +NOPAIN
    States
    {
        Spawn:
            _EXR BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1
            Loop
        See:
            _EXR DDDDEEEEFFFFGGGG 1
            Loop
        Death.PhosFire:
        Death.PhosFireCoop:
        Death.HexGreenFire:
        Death.HexenQuietusFire:
        Death.QuakeFire:
        Death.FireExplosive:
        Death.PGFire:
        Death.WTRangedFire:
        Death.WolfenFlamethrower:
        Death.MarathonFire:
        Death.MarathonPlasmaFire:
        Burn:
        Death.TotenkopfFire:
        Death.DukeDamage:
        Death.DukePistol:
        Death.MightyBoot:
        Death.DukeExplosive:
        Death.DukeIce:
        Ice:
        Death.HexenIce:
        Death.Ice:
        Death.ExpanderDMG:
        XDeath.ExpanderDMG:
        Death.ExpanderDMGCoop:
        XDeath.ExpanderDMGCoop:
        Death.QuakeElectric:
        Death.NotQuadded:
        Death.QuakeExplosive:
        XDeath.QuakeElectric:
        XDeath.NotQuadded:
        XDeath.QuakeExplosive:
        Death.RottExplosive:
        Death.RottFire:
        Death.RottDisintegrate:
        Death.CalebFire:
        Death.LifeLeech:
        Death.CalebNapalm:
        Death.Vodoo:
        Death.VoodooPuff:
        Death.DynamiteCoop:
        Death.Dynamite:
        Death.Shock:  
        Death.Tesla:
        Death.CalebBullet:
        Disintegrate:
        Death.EradExplosive:
        Death.EradNova:
        Death.EradShock:
        Death.EradExplosive2:
        Death.EradDisc:
        Death.EradPiercingDart:
        Death.EradGreenFire:
        Death.EradCoopGreenFire:
        Death.Nuke:
        Death.HLLaser:
        Death.HLExplosive:
        Death.HLRPGExplosive:
        Death.HLEgon:
        Death.FreemanGibs:
        Death.SWFist:
        Death.SWKatana:
        Death.SWShuriken:
        Death.SWSticky:
        Death.SWStickyCoop:
        Death.SWGrenade:
        Death.SWNuke:
        Death.SWRocket:
        Death.SWRailgun:
        Death.SWRailgunCoop:
        Death.SWNukeCoop:
        Death.SWFlame:
        Death.SWFlame2:
        Death.SWFlame2Coop:
        Death.SWFlame3:    
        Death.SWBullet:
        Death.PSRAPower:
        Death.PSRAPowerCoop:
        Death.PSExplosive:
        Death.PSExplosiveCoop:
        Death.PSBullet:
        Death.PSFire:
        Death.PSFire:
        Death.LeonardDamage2:
        Death.LeonardDamage3:
        Death.LeonardDamage0:
        Death.LeonardDamage1:    
        Death.BittermanDamage:
        Death.Hexen2Damage:
        Death.Hexen2Fire:
        Death.Hexen2Electric:
        Death.Hexen2Extreme:
        Death.Hexen2ElectricExtreme:
        Death.Painkiller:
        Death.PainkillerBullet:
        Death.PainkillerElectro:
        Death.PainkillerExplosive:
        Death.PainkillerShuriken:
        Death.PainkillerDemon:
        Death.PainkillerStake:
        Death.PainkillerFire:
        PainkillerGib:
        Death.UnrealDamage:
        Death.UnrealPlasma:
        Death.UnrealSludge:
        Death.ASMDShockTrace:
        Death.UnrealExplosive:
        Death.UnrealRazor:
        Death.UnrealExtreme:
        Death.UnrealRedeemer:
        Death.UnrealShredded:
        UnrealXDeath:
        Death.RTCWVenomBullet:
        Death.RTCWExplosive:
        RTCWXDeath:
        RTCWXDeath2:
        Death.Q3Explosive:
        Death.Q3Energy:
        Death.Q3BFG:
        XDeath.Q3Explosive:
        XDeath.Q3Energy:
        Death.DeusExPistolFire:
        Death.DeusExFlamed:
        Death.DeusExLAM:
        Death.DeusExRifleExploded:
        Death.DeusExSabotPistol:
        Death.DeusExSabot:
        Death.DeusExBurned:
        Death.DeusExExploded:
        Death.DeusExDroneExploded:
        DeusXDeath:
        Death:
        XDeath:
        Death.Massacre:
        XDeath.Massacre:
        Death.Squish:
        XDeath.Squish:
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            TNT1 A -1
            stop
        Death.DukeSquish:
        XDeath.DukeSquish:
            TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
            TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
            _EXR J 15
            TNT1 A 0 A_Jump(64,2)
            TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
            TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            TNT1 A -1
            stop
    }
}

actor PSPlayer_ShrinkEffect : PSPlayer
{
    -ISMONSTER
    -COUNTKILL
    -SHOOTABLE
    -SOLID
    +NOINTERACTION
    -NOGRAVITY
    +CLIENTSIDEONLY    
    Renderstyle Translucent
    Alpha 0.4
    States
    {
        Spawn:
            _EXR J 0
            _EXR J 0 A_SetUserVar("user_scalex", scalex*65536.0)
            _EXR J 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            Stop
    }
}

actor BurnDeathJon : BurnDeathDuke
{
  scale 0.57
  States
  {
  Death:
    TNT1 E 0 A_PlaySound("duke/burndeath2")
    TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR EFG 6 Bright
    TNT1 A 0 A_Stop
    TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR HIJ 6 Bright
    TNT1 A 0 A_SpawnItem("BurnedJon",1,0,0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 A 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR KLM 6 Bright
    DKBR N 7 Bright
    DKBR O 8 Bright
    TNT1 AAA 0 A_SpawnDebris("BuildFireTrail3",0)
    TNT1 AAA 0 A_SpawnDebris("BuildFireTrail4",0)
    DKBR PQ 8 Bright
    Stop
  }
}

actor BurnedJon : BurnedDuke
{
  Scale 0.55
  States
  {
  Spawn:
    EX_D GGGGGGGGGGGGGGGGGGGG 4 A_FadeIn(0.2)
    EX_D G -1
    Stop
  }
}
