//----------------------------------------------------------------------------
// Player
//----------------------------------------------------------------------------

flickerlight2 SPNKR2ATK
{
    color 1.0 0.2 0.8
    size 48
    secondarySize 56
    interval 1
    offset 0 40 0
}

flickerlight SOBURN1
{
	color 1.0 0.5 0.0
	size 40
	secondarysize 48
	chance 0.7
}

flickerlight SOBURN2
{
	color 0.7 0.3 0.0
	size 32
	secondarysize 40
	chance 0.7
}

flickerlight SOBURN3
{
	color 0.4 0.1 0.0
	size 24
	secondarysize 32
	chance 0.7
}

object MarathonPlayer
{
	frame SOPSG { light DOOMZOMBIEATK }
	frame SODPF { light DOOMZOMBIEATK }
	frame SODPG { light DOOMZOMBIEATK }
	frame SOMGG { light DOOMZOMBIEATK }
	frame SOSGF { light DOOMZOMBIEATK }
	frame SOSGG { light DOOMZOMBIEATK }
	frame SDSGF { light DOOMZOMBIEATK }
	frame SDSGG { light DOOMZOMBIEATK }
	frame SOFPG { light CHEXGUYATK2 }
	frame SOPLG { light DOOMZOMBIEATK }
	frame SOFLF { light DOOMZOMBIEATK }
	frame SOFLG { light DOOMZOMBIEATK }
	frame SOACG { light SPNKR2ATK }
	frame SOWMG { light CHEXGUYATK }
	frame SOAWG { light DOOMZOMBIEATK }
	frame SOA2G { light DOOMZOMBIEATK }

	frame SOPLU { light SOBURN1 } // Going down the spritelist alphabetically. Each weapon skin has its own burning
	frame SOPLV { light SOBURN2 } // frames. For some reason most omit a certain frame, and one is standing alone.
	frame SOPLW { light SOBURN3 }
}

//----------------------------------------------------------------------------
// Pistols/Shotgun/AR/SMG
//----------------------------------------------------------------------------

flickerlight MBPUFF1
{
	color 0.6 0.6 0.0
	size 8
	secondarySize 10
	chance 0.7
}

flickerlight MBPUFF2
{
	color 0.7 0.7 0.0
	size 10
	secondarySize 12
	chance 0.7
}

flickerlight MBPUFF3
{
	color 0.4 0.4 0.0
	size 6
	secondarySize 8
	chance 0.7
}

//----------------------------------------------------------------------------
// Fustol
//----------------------------------------------------------------------------

pointlight FUSI1
{
	color 0.8 0.8 0.8
	size 40
}

pointlight FUSI_X1
{
	color 1.0 1.0 1.0
	size 40
}

pointlight FUSI_X2
{
	color 0.5 0.5 1.0
	size 44
}

pointlight FUSI_X3
{
	color 0.3 0.3 0.8
	size 48
}

pointlight FUSI_X4
{
	color 0.1 0.1 0.6
	size 56
}

pointlight CFUS1
{
	color 1.0 1.0 1.0
	size 60
}

pointlight CFUS_X1
{
	color 1.0 1.0 1.0
	size 60
}

pointlight CFUS_X2
{
	color 0.5 0.5 1.0
	size 66
}

pointlight CFUS_X3
{
	color 0.3 0.3 0.8
	size 72
}

pointlight CFUS_X4
{
	color 0.1 0.1 0.6
	size 78
}

//----------------------------------------------------------------------------
// Assault Rifle/Grenade Launcher
//----------------------------------------------------------------------------

pointlight MNADE
{
	color 1.0 0.7 0.0
	size 32
}

pointlight MNADE_X1
{
	color 1.0 0.7 0.0
	size 48
}

pointlight MNADE_X2
{
	color 1.0 0.7 0.0
	size 52
}

pointlight MNADE_X3
{
	color 0.5 0.1 0.0
	size 56
}

pointlight MNADE_X4
{
	color 0.3 0.0 0.0
	size 70
}

//----------------------------------------------------------------------------
// Rocket Launcher
//----------------------------------------------------------------------------

pointlight SPNKR_X1
{
	color 1.0 0.7 0.0
	size 64
}

pointlight SPNKR_X2
{
	color 1.0 0.7 0.0
	size 80
}

pointlight SPNKR_X3
{
	color 0.5 0.1 0.0
	size 96
}

pointlight SPNKR_X4
{
	color 0.3 0.0 0.0
	size 104
}

//----------------------------------------------------------------------------
// Flamethrower
//----------------------------------------------------------------------------

flickerlight TOZT1
{
	color 1.0 0.7 0.0
	size 32
	secondarysize 38
	chance 0.7
}

flickerlight TOZT2
{
	color 1.0 0.5 0.0
	size 40
	secondarysize 48
	chance 0.7
}

flickerlight TOZT3
{
	color 1.0 0.4 0.0
	size 52
	secondarysize 60
	chance 0.7
}

flickerlight TOZT4
{
	color 1.0 0.3 0.0
	size 64
	secondarysize 72
	chance 0.7
}

flickerlight TOZT5
{
	color 1.0 0.2 0.0
	size 74
	secondarysize 82
	chance 0.7
}

flickerlight TOZT6
{
	color 0.85 0.1 0.0
	size 86
	secondarysize 94
	chance 0.7
}

flickerlight TOZT7
{
	color 0.7 0.0 0.0
	size 96
	secondarysize 104
	chance 0.7
}

//----------------------------------------------------------------------------
// Wave Motion Cannon
//----------------------------------------------------------------------------

pointlight WMCGR_X1
{
	color 0.4 0.1 0.0
	size 64
}

pointlight WMCGR_X2
{
	color 0.8 0.2 0.0
	size 75
}

pointlight WMCGR_X3
{
	color 0.6 0.1 0.0
	size 96
}

pointlight WMCGR_X4
{
	color 0.4 0.0 0.0
	size 104
}

pointlight WMCGR_X5
{
	color 0.2 0.0 0.0
	size 112
}

//----------------------------------------------------------------------------
// Marathon 1 Alien Scatterrifle
//----------------------------------------------------------------------------

pointlight M1APUFF1
{
	color 1.0 0.7 0.0
	size 8
}

pointlight M1APUFF2
{
	color 0.8 0.5 0.0
	size 9
}

pointlight M1APUFF3
{
	color 0.4 0.2 0.0
	size 10
}

pointlight M1APUFF4
{
	color 0.2 0.0 0.0
	size 12
}

//----------------------------------------------------------------------------
// Marathon 2 Alien Napalm Gun
//----------------------------------------------------------------------------

pointlight M2AWSHOT
{
	color 1.0 0.7 0.0
	size 40
}

pointlight M2AWH_X1 
{
	color 1.0 0.7 0.0
	size 40
}

pointlight M2AWH_X2
{
	color 0.8 0.4 0.0
	size 44
}

pointlight M2AWH_X3
{
	color 0.6 0.2 0.0
	size 48
}

pointlight M2AWH_X4
{
	color 0.2 0.0 0.0
	size 56
}

//----------------------------------------------------------------------------
// BLOOP BLOOP BLOOP BLOOP
//----------------------------------------------------------------------------

pointlight SPNKRBEAM
{
    color 0.2 0.0 0.2
    size 48
}
