//----------------------------------------------------------------------------
// Player
//----------------------------------------------------------------------------

flickerlight SOBURN1
{
	color 1.0 0.5 0.0
	size 40
	secondarysize 48
	chance 0.7
}

flickerlight SOBURN2
{
	color 0.7 0.3 0.0
	size 32
	secondarysize 40
	chance 0.7
}

flickerlight SOBURN3
{
	color 0.4 0.1 0.0
	size 24
	secondarysize 32
	chance 0.7
}

object MarathonPlayer
{
	frame SOPLG { light DOOMZOMBIEATK } // Not much that can be done, weapon skins cannot have their own lights.

	frame SOPLU { light SOBURN1 } // Going down the spritelist alphabetically. Each weapon skin has its own burning
	frame SOPLV { light SOBURN2 } // frames. For some reason most omit a certain frame, and one is standing alone.
	frame SOPLW { light SOBURN3 }
}

//----------------------------------------------------------------------------
// Pistols/Shotgun/AR/SMG
//----------------------------------------------------------------------------

flickerlight MPUFF1
{
	color 0.6 0.6 0.0
	size 8
	secondarySize 10
	chance 0.7
}

flickerlight MPUFF2
{
	color 0.7 0.7 0.0
	size 10
	secondarySize 12
	chance 0.7
}

flickerlight MPUFF3
{
	color 0.4 0.4 0.0
	size 6
	secondarySize 8
	chance 0.7
}

object MarathonPuff
{
	frame MPFFA { light MPUFF1 }
	frame MPFFB { light MPUFF2 }
	frame MPFFC { light MPUFF3 }
}

object MarathonPuffQuiet
{
	frame MPFFA { light MPUFF1 }
	frame MPFFB { light MPUFF2 }
	frame MPFFC { light MPUFF3 }
}

//----------------------------------------------------------------------------
// Fustol
//----------------------------------------------------------------------------

pointlight FUSI1
{
	color 0.8 0.8 0.8
	size 40
}

pointlight FUSI_X1
{
	color 1.0 1.0 1.0
	size 40
}

pointlight FUSI_X2
{
	color 0.5 0.5 1.0
	size 44
}

pointlight FUSI_X3
{
	color 0.3 0.3 0.8
	size 48
}

pointlight FUSI_X4
{
	color 0.1 0.1 0.6
	size 56
}

object SamsaraMarathonFusionShot
{
	frame MA00 { light FUSI1 }

	frame MA01A { light FUSI_X1 }
	frame MA01B { light FUSI_X2 }
	frame MA01C { light FUSI_X3 }
	frame MA01D { light FUSI_X4 }
}

object SamsaraMarathonFusionShotCoop
{
	frame MA00 { light FUSI1 }

	frame MA01A { light FUSI_X1 }
	frame MA01B { light FUSI_X2 }
	frame MA01C { light FUSI_X3 }
	frame MA01D { light FUSI_X4 }
}

object SamsaraMarathonFusionShotCoopImproved
{
	frame MA00 { light FUSI1 }

	frame MA01A { light FUSI_X1 }
	frame MA01B { light FUSI_X2 }
	frame MA01C { light FUSI_X3 }
	frame MA01D { light FUSI_X4 }
}

object SamsaraMarathonFusionShotIgnoreWater
{
	frame MA00 { light FUSI1 }

	frame MA01A { light FUSI_X1 }
	frame MA01B { light FUSI_X2 }
	frame MA01C { light FUSI_X3 }
	frame MA01D { light FUSI_X4 }
}

object SamsaraMarathonFusionShotCoopIgnoreWater
{
	frame MA00 { light FUSI1 }

	frame MA01A { light FUSI_X1 }
	frame MA01B { light FUSI_X2 }
	frame MA01C { light FUSI_X3 }
	frame MA01D { light FUSI_X4 }
}

object SamsaraMarathonFusionShotCoopIgnoreWaterImproved
{
	frame MA00 { light FUSI1 }

	frame MA01A { light FUSI_X1 }
	frame MA01B { light FUSI_X2 }
	frame MA01C { light FUSI_X3 }
	frame MA01D { light FUSI_X4 }
}

pointlight CFUS1
{
	color 1.0 1.0 1.0
	size 60
}

pointlight CFUS_X1
{
	color 1.0 1.0 1.0
	size 60
}

pointlight CFUS_X2
{
	color 0.5 0.5 1.0
	size 66
}

pointlight CFUS_X3
{
	color 0.3 0.3 0.8
	size 72
}

pointlight CFUS_X4
{
	color 0.1 0.1 0.6
	size 78
}

object SamsaraMarathonFusionSuper
{
	frame MA02 { light CFUS1 }

	frame MA01A { light CFUS_X1 }
	frame MA01B { light CFUS_X2 }
	frame MA01C { light CFUS_X3 }
	frame MA01D { light CFUS_X4 }
}

object SamsaraMarathonFusionSuperCoop
{
	frame MA02 { light CFUS1 }

	frame MA01A { light CFUS_X1 }
	frame MA01B { light CFUS_X2 }
	frame MA01C { light CFUS_X3 }
	frame MA01D { light CFUS_X4 }
}

object SamsaraMarathonFusionSuperCoopImproved
{
	frame MA02 { light CFUS1 }

	frame MA01A { light CFUS_X1 }
	frame MA01B { light CFUS_X2 }
	frame MA01C { light CFUS_X3 }
	frame MA01D { light CFUS_X4 }
}

object SamsaraMarathonFusionSuperIgnoreWater
{
	frame MA02 { light CFUS1 }

	frame MA01A { light CFUS_X1 }
	frame MA01B { light CFUS_X2 }
	frame MA01C { light CFUS_X3 }
	frame MA01D { light CFUS_X4 }
}

object SamsaraMarathonFusionSuperCoopIgnoreWater
{
	frame MA02 { light CFUS1 }

	frame MA01A { light CFUS_X1 }
	frame MA01B { light CFUS_X2 }
	frame MA01C { light CFUS_X3 }
	frame MA01D { light CFUS_X4 }
}

object SamsaraMarathonFusionSuperCoopIgnoreWaterImproved
{
	frame MA02 { light CFUS1 }

	frame MA01A { light CFUS_X1 }
	frame MA01B { light CFUS_X2 }
	frame MA01C { light CFUS_X3 }
	frame MA01D { light CFUS_X4 }
}

//----------------------------------------------------------------------------
// Assault Rifle/Grenade Launcher
//----------------------------------------------------------------------------

pointlight MNADE
{
	color 1.0 0.7 0.0
	size 32
}

pointlight MNADE_X1
{
	color 1.0 0.7 0.0
	size 48
}

pointlight MNADE_X2
{
	color 1.0 0.7 0.0
	size 52
}

pointlight MNADE_X3
{
	color 0.5 0.1 0.0
	size 56
}

pointlight MNADE_X4
{
	color 0.3 0.0 0.0
	size 70
}

object MarathonGrenade
{
	frame NADE { light MNADE }

	frame XPLDA { light MNADE_X1 }
	frame XPLDB { light MNADE_X2 }
	frame XPLDC { light MNADE_X3 }
	frame XPLDD { light MNADE_X4 }
	frame XPLDE { light MNADE_X5 }
	frame XPLDF { light MNADE_X6 }
}

object MarathonGrenadeCoop
{
	frame NADE { light MNADE }

	frame XPLDA { light MNADE_X1 }
	frame XPLDB { light MNADE_X2 }
	frame XPLDC { light MNADE_X3 }
	frame XPLDD { light MNADE_X4 }
	frame XPLDE { light MNADE_X5 }
	frame XPLDF { light MNADE_X6 }
}

object MarathonGrenadeCoopImproved
{
	frame NADE { light MNADE }

	frame XPLDA { light MNADE_X1 }
	frame XPLDB { light MNADE_X2 }
	frame XPLDC { light MNADE_X3 }
	frame XPLDD { light MNADE_X4 }
	frame XPLDE { light MNADE_X5 }
	frame XPLDF { light MNADE_X6 }
}

//----------------------------------------------------------------------------
// Rocket Launcher
//----------------------------------------------------------------------------

pointlight SPNKR_X1
{
	color 1.0 0.7 0.0
	size 64
}

pointlight SPNKR_X2
{
	color 1.0 0.7 0.0
	size 80
}

pointlight SPNKR_X3
{
	color 0.5 0.1 0.0
	size 96
}

pointlight SPNKR_X4
{
	color 0.3 0.0 0.0
	size 104
}

object LauncherRocket
{
	frame RKET  { light ROCKET }

	frame RHITA { light SPNKR_X1 }
	frame RHITB { light SPNKR_X2 }
	frame RHITC { light SPNKR_X3 }
	frame RHITD { light SPNKR_X4 }
}

object LauncherRocketCoop
{
	frame RKET { light ROCKET }

	frame RHITA { light SPNKR_X1 }
	frame RHITB { light SPNKR_X2 }
	frame RHITC { light SPNKR_X3 }
	frame RHITD { light SPNKR_X4 }
}

//----------------------------------------------------------------------------
// Flamethrower
//----------------------------------------------------------------------------

flickerlight TOZT1
{
	color 1.0 0.7 0.0
	size 32
	secondarysize 38
	chance 0.7
}

flickerlight TOZT2
{
	color 1.0 0.5 0.0
	size 40
	secondarysize 48
	chance 0.7
}

flickerlight TOZT3
{
	color 1.0 0.4 0.0
	size 52
	secondarysize 60
	chance 0.7
}

flickerlight TOZT4
{
	color 1.0 0.3 0.0
	size 64
	secondarysize 72
	chance 0.7
}

flickerlight TOZT5
{
	color 1.0 0.2 0.0
	size 74
	secondarysize 82
	chance 0.7
}

flickerlight TOZT6
{
	color 0.85 0.1 0.0
	size 86
	secondarysize 94
	chance 0.7
}

flickerlight TOZT7
{
	color 0.7 0.0 0.0
	size 96
	secondarysize 104
	chance 0.7
}

object MaraFlameShot
{
	frame MFLSA { light TOZT1 }
//	frame MFLSB { light TOZT2 }
	frame MFLSC { light TOZT3 }
//	frame MFLSD { light TOZT4 }
	frame MFLSE { light TOZT5 }
//	frame MFLSF { light TOZT6 }
	frame MFLSG { light TOZT7 }
}

object MaraFlameShot2
{
	frame MFLSA { light TOZT1 }
//	frame MFLSB { light TOZT2 }
	frame MFLSC { light TOZT3 }
//	frame MFLSD { light TOZT4 }
	frame MFLSE { light TOZT5 }
//	frame MFLSF { light TOZT6 }
	frame MFLSG { light TOZT7 }
}

//----------------------------------------------------------------------------
// Wave Motion Cannon
//----------------------------------------------------------------------------

pointlight WMCGR_X1
{
	color 0.4 0.1 0.0
	size 64
}

pointlight WMCGR_X2
{
	color 0.8 0.2 0.0
	size 75
}

pointlight WMCGR_X3
{
	color 0.6 0.1 0.0
	size 96
}

pointlight WMCGR_X4
{
	color 0.4 0.0 0.0
	size 104
}

pointlight WMCGR_X5
{
	color 0.2 0.0 0.0
	size 112
}

object WMCRailLevel1
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel1Coop
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel2
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel2DM
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel2Coop
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel3
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel3DM
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel3Coop
{
	frame WCHTB { light WMCGR_X1 }
	frame WCHTC { light WMCGR_X1 }
	frame WCHTD { light WMCGR_X1 }
	frame WCHTE { light WMCGR_X1 }
	frame WCHTF { light WMCGR_X2 }
	frame WCHTG { light WMCGR_X2 }
	frame WCHTH { light WMCGR_X2 }
	frame WCHTI { light WMCGR_X2 }
	frame WCHTJ { light WMCGR_X3 }
	frame WCHTK { light WMCGR_X3 }
	frame WCHTL { light WMCGR_X3 }
	frame WCHTM { light WMCGR_X3 }
	frame WCHTN { light WMCGR_X4 }
	frame WCHTO { light WMCGR_X4 }
	frame WCHTP { light WMCGR_X4 }
	frame WCHTQ { light WMCGR_X4 }
	frame WCHTR { light WMCGR_X5 }
	frame WCHTX { light WMCGR_X5 }
	frame WCHTT { light WMCGR_X5 }
	frame WCHTU { light WMCGR_X5 }
}

object WMCRailLevel3Baby
{
	frame WMCNB { light WMCGR_X1 }
	frame WMCNC { light WMCGR_X1 }
	frame WMCND { light WMCGR_X1 }
	frame WMCNE { light WMCGR_X1 }
	frame WMCNF { light WMCGR_X2 }
	frame WMCNG { light WMCGR_X2 }
	frame WMCNH { light WMCGR_X2 }
	frame WMCNI { light WMCGR_X2 }
	frame WMCNJ { light WMCGR_X3 }
	frame WMCNK { light WMCGR_X3 }
	frame WMCNL { light WMCGR_X3 }
	frame WMCNM { light WMCGR_X3 }
	frame WMCNN { light WMCGR_X4 }
	frame WMCNO { light WMCGR_X4 }
	frame WMCNP { light WMCGR_X4 }
	frame WMCNQ { light WMCGR_X4 }
	frame WMCNR { light WMCGR_X5 }
	frame WMCNX { light WMCGR_X5 }
	frame WMCNT { light WMCGR_X5 }
	frame WMCNU { light WMCGR_X5 }
}

object WMCRailLevel3BabyDM
{
	frame WMCNB { light WMCGR_X1 }
	frame WMCNC { light WMCGR_X1 }
	frame WMCND { light WMCGR_X1 }
	frame WMCNE { light WMCGR_X1 }
	frame WMCNF { light WMCGR_X2 }
	frame WMCNG { light WMCGR_X2 }
	frame WMCNH { light WMCGR_X2 }
	frame WMCNI { light WMCGR_X2 }
	frame WMCNJ { light WMCGR_X3 }
	frame WMCNK { light WMCGR_X3 }
	frame WMCNL { light WMCGR_X3 }
	frame WMCNM { light WMCGR_X3 }
	frame WMCNN { light WMCGR_X4 }
	frame WMCNO { light WMCGR_X4 }
	frame WMCNP { light WMCGR_X4 }
	frame WMCNQ { light WMCGR_X4 }
	frame WMCNR { light WMCGR_X5 }
	frame WMCNX { light WMCGR_X5 }
	frame WMCNT { light WMCGR_X5 }
	frame WMCNU { light WMCGR_X5 }
}

object WMCRailLevel3BabyCoop
{
	frame WMCNB { light WMCGR_X1 }
	frame WMCNC { light WMCGR_X1 }
	frame WMCND { light WMCGR_X1 }
	frame WMCNE { light WMCGR_X1 }
	frame WMCNF { light WMCGR_X2 }
	frame WMCNG { light WMCGR_X2 }
	frame WMCNH { light WMCGR_X2 }
	frame WMCNI { light WMCGR_X2 }
	frame WMCNJ { light WMCGR_X3 }
	frame WMCNK { light WMCGR_X3 }
	frame WMCNL { light WMCGR_X3 }
	frame WMCNM { light WMCGR_X3 }
	frame WMCNN { light WMCGR_X4 }
	frame WMCNO { light WMCGR_X4 }
	frame WMCNP { light WMCGR_X4 }
	frame WMCNQ { light WMCGR_X4 }
	frame WMCNR { light WMCGR_X5 }
	frame WMCNX { light WMCGR_X5 }
	frame WMCNT { light WMCGR_X5 }
	frame WMCNU { light WMCGR_X5 }
}

object WMCGrenade
{
	frame WMCN { light ROCKET }
}

object WMCGrenadeCoop
{
	frame WMCN { light ROCKET }
}

object WMCGrenade2
{
	frame WMCN { light MNADE }
}

object WMCGrenadeCoop2
{
	frame WMCN { light MNADE }
}

object WMCGrenadeExplosion
{
	frame WMCNB { light WMCGR_X1 }
	frame WMCNC { light WMCGR_X2 }
	frame WMCND { light WMCGR_X3 }
	frame WMCNE { light WMCGR_X4 }
	frame WMCNF { light WMCGR_X5 }
	frame WMCNG { light WMCGR_X1 }
	frame WMCNH { light WMCGR_X2 }
	frame WMCNI { light WMCGR_X3 }
	frame WMCNJ { light WMCGR_X4 }
	frame RHITK { light WMCGR_X5 }
	frame RHITL { light WMCGR_X1 }
	frame WMCNM { light WMCGR_X2 }
	frame WMCNN { light WMCGR_X3 }
	frame WMCNO { light WMCGR_X4 }
	frame WMCNP { light WMCGR_X5 }
	frame WMCNQ { light WMCGR_X1 }
	frame WMCNR { light WMCGR_X2 }
	frame WMCNX { light WMCGR_X3 }
	frame WMCNT { light WMCGR_X4 }
}

object WMCGrenadeExplosion2
{
	frame WMCNB { light WMCGR_X1 }
	frame WMCNC { light WMCGR_X2 }
	frame WMCND { light WMCGR_X3 }
	frame WMCNE { light WMCGR_X4 }
	frame WMCNF { light WMCGR_X5 }
	frame WMCNG { light WMCGR_X1 }
	frame WMCNH { light WMCGR_X2 }
	frame WMCNI { light WMCGR_X3 }
	frame WMCNJ { light WMCGR_X4 }
	frame RHITK { light WMCGR_X5 }
	frame RHITL { light WMCGR_X1 }
	frame WMCNM { light WMCGR_X2 }
	frame WMCNN { light WMCGR_X3 }
	frame WMCNO { light WMCGR_X4 }
	frame WMCNP { light WMCGR_X5 }
	frame WMCNQ { light WMCGR_X1 }
	frame WMCNR { light WMCGR_X2 }
	frame WMCNX { light WMCGR_X3 }
	frame WMCNT { light WMCGR_X4 }
}

//----------------------------------------------------------------------------
// Marathon 1 Alien Scatterrifle
//----------------------------------------------------------------------------

pointlight M1APUFF1
{
	color 1.0 0.7 0.0
	size 8
}

pointlight M1APUFF2
{
	color 0.8 0.5 0.0
	size 9
}

pointlight M1APUFF3
{
	color 0.4 0.2 0.0
	size 10
}

pointlight M1APUFF4
{
	color 0.2 0.0 0.0
	size 12
}

object MarathonAlienPuff
{
	frame APUFA { light M1APUFF1 }
	frame APUFB { light M1APUFF2 }
	frame APUFC { light M1APUFF3 }
	frame APUFD { light M1APUFF4 }
}

object AlienWeaponBulletCoop
{
	frame APUFA { light M1APUFF1 }
	frame APUFB { light M1APUFF2 }
	frame APUFC { light M1APUFF3 }
	frame APUFD { light M1APUFF4 }
}

//----------------------------------------------------------------------------
// Marathon 2 Alien Napalm Gun
//----------------------------------------------------------------------------

pointlight M2AWSHOT
{
	color 1.0 0.7 0.0
	size 40
}

pointlight M2AWH_X1 
{
	color 1.0 0.7 0.0
	size 40
}

pointlight M2AWH_X2
{
	color 0.8 0.4 0.0
	size 44
}

pointlight M2AWH_X3
{
	color 0.6 0.2 0.0
	size 48
}

pointlight M2AWH_X4
{
	color 0.2 0.0 0.0
	size 56
}

object EnforcerShot
{
	frame PLAS { light M2AWSHOT }

	frame PHITA { light M2AWH_X1 }
	frame PHITB { light M2AWH_X2 }
	frame PHITC { light M2AWH_X3 }
	frame PHITD { light M2AWH_X4 }
}

object EnforcerShotCoop
{
	frame PLAS { light M2AWSHOT }

	frame PHITA { light M2AWH_X1 }
	frame PHITB { light M2AWH_X2 }
	frame PHITC { light M2AWH_X3 }
	frame PHITD { light M2AWH_X4 }
}

//----------------------------------------------------------------------------
// BLOOP BLOOP BLOOP BLOOP
//----------------------------------------------------------------------------

object SpnkrBeam
{
    frame RBPL { light SPNKRBEAM }
}

pointlight SPNKRBEAM
{
    color 0.2 0.0 0.2
    size 48
}
