// Lava Nails
pointlight QUAKE_1_LAVA_NAIL_X1
{
	color 1.0 0.549 0.251
	size 24
}

pointlight QUAKE_1_LAVA_NAIL_X2
{
	color 1.0 0.549 0.251
	size 32
}

pointlight QUAKE_1_LAVA_NAIL_X3
{
	color 1.0 0.549 0.251
	size 16
}

pointlight QUAKE_1_LAVA_NAIL_X4
{
	color 1.0 0.549 0.251
	size 8
}

flickerlight2 QUAKE_1_LAVA_NAIL_FLICKER
{
	color 1.0 0.549 0.251
	size 8
	secondarysize 24
	interval 0.0057
}

// Rocket/Grenade Explosion
pointlight QUAKE_1_EXPLOSION_X1
{
	color 1.0 0.8 0.4
	size 58
}

pointlight QUAKE_1_EXPLOSION_X2
{
	color 1.0 0.8 0.3
	size 68
}

pointlight QUAKE_1_EXPLOSION_X3
{
	color 1.0 0.8 0.2
	size 78
}

pointlight QUAKE_1_EXPLOSION_X4
{
	color 0.8 0.6 0.12
	size 68
}

pointlight QUAKE_1_EXPLOSION_X5
{
	color 0.5 0.35 0.06
	size 63
}

pointlight QUAKE_1_EXPLOSION_X6
{
	color 0.2 0.13 0.0
	size 58
}

pointlight QUAKE_1_EXPLOSION_TINY_X1
{
	color 1.0 0.8 0.4
	size 32
}

pointlight QUAKE_1_EXPLOSION_TINY_X2
{
	color 1.0 0.8 0.3
	size 40
}

pointlight QUAKE_1_EXPLOSION_TINY_X3
{
	color 1.0 0.8 0.2
	size 48
}

pointlight QUAKE_1_EXPLOSION_TINY_X4
{
	color 0.8 0.6 0.12
	size 40
}

pointlight QUAKE_1_EXPLOSION_TINY_X5
{
	color 0.5 0.35 0.06
	size 36
}

pointlight QUAKE_1_EXPLOSION_TINY_X6
{
	color 0.2 0.13 0.0
	size 32
}

// Rocket
pointlight QUAKE_1_ROCKET
{
	color 1.0 0.8 0.0
	size 48
}

pointlight QUAKE_1_CLUSTER_ROCKET
{
	color 1.0 0.8 0.0
	size 24
}

// Thunderbolt
pointlight QUAKE_1_THUNDERBOLT_BEAM
{
	color 0.5 0.5 1.0
	size 15
}

flickerlight QUAKE_1_THUNDERBOLT_PUFF
{
	color 0.5 0.5 1.0
	size 18
	secondarySize 20
	chance 0.4
}

pointlight QUAKE_1_PLASMA_BALL
{
	color 0.5 0.7 1.0
	size 55
}

// Laser Cannon
pointlight QUAKE_1_LASER_CANNON_BOLT
{
	color 1.0 0.0 0.0
	size 16
}

pointlight QUAKE_1_RANGER_FIRE
{
	color 1.0 0.945 0.847
	size 48
}

object QuakePlayer
{
	frame RANGZ { light QUAKE_1_RANGER_FIRE }
}

//Brightmaps by Superdave938
BrightMap Texture "/Models/player.pcx" { Map "/Brightmaps/Classes/Quake1/player.png" }

//Viewmodels
BrightMap Texture "/Models/Shotty.pcx" { Map "/Brightmaps/Classes/Quake1/Shotty.png" }
BrightMap Texture "/Models/SSG.pcx" { Map "/Brightmaps/Classes/Quake1/SSG.png" }
BrightMap Texture "/Models/GrenadeLauncher.pcx" { Map "/Brightmaps/Classes/Quake1/GrenadeLauncher.png" }
BrightMap Texture "/Models/MultiLauncher1.pcx" { Map "/Brightmaps/Classes/Quake1/GrenadeLauncher.png" }
BrightMap Texture "/Models/RocketLauncher.pcx" { Map "/Brightmaps/Classes/Quake1/RocketLauncher.png" }
BrightMap Texture "/Models/MultiLauncher2.pcx" { Map "/Brightmaps/Classes/Quake1/RocketLauncher.png" }
BrightMap Texture "/Models/nailgun.pcx" { Map "/Brightmaps/Classes/Quake1/nailgun.png" }
BrightMap Texture "/Models/LavaNailgun.pcx" { Map "/Brightmaps/Classes/Quake1/LavaNailgun.png" }
BrightMap Texture "/Models/SNG.pcx" { Map "/Brightmaps/Classes/Quake1/SNG.png" }
BrightMap Texture "/Models/LSNG.pcx" { Map "/Brightmaps/Classes/Quake1/LSNG.png" }
BrightMap Texture "/Models/LightGun.pcx" { Map "/Brightmaps/Classes/Quake1/LightGun.png" }
BrightMap Texture "/Models/v_plasma.pcx" { Map "/Brightmaps/Classes/Quake1/LightGun.png" }
BrightMap Texture "/Models/v_laserg.pcx" { Map "/Brightmaps/Classes/Quake1/v_laserg.png" }
BrightMap Texture "/Models/RocketPoweredImpaler.pcx" { Map "/Brightmaps/Classes/Quake1/RocketPoweredImpaler.png" }
BrightMap Texture "/Models/RocketPoweredImpalerPickup.pcx" { Map "/Brightmaps/Classes/Quake1/RocketPoweredImpaler.png" }

//Projectiles
BrightMap Texture "/Models/alaser.pcx" { Map "/Brightmaps/Classes/Quake1/alaser.png" }
