actor StrifeClass : Boolean {}
actor StrifeGuyInStrife : Boolean {}
actor StrifeguyStartingUpgradesHasBeenGiven : Boolean {}

actor StrifeguyPlayer : StrifePlayer
{
	Player.Scoreicon "SR12ICON"
	Player.DisplayName "Strife"
	Player.StartItem "   Pistol   ", 1
	Player.StartItem "Punch Dagger", 1
	Player.StartItem "StrifeClass", 1
	Player.StartItem "StrifeGuyInStrife", 1
	Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
	Player.StartItem "Clip", 50
	Player.SoundClass "Strifeguy"
	DamageFactor "RebelMissile", 0.0
	DamageFactor "DynamiteCoop", 0.0
	DamageFactor "SWFlameCoop", 0.0
	DamageFactor "PoisonCloud", 1.75
	DamageFactor "CMDMGSHIT", 0.0
	DamageFactor "Mace", 1.1
	DamageFactor "SWStickyCoop", 0.0
	DamageFactor "PhosFireCoop", 0.25
	DamageFactor "Telefrag", 2.0
	DamageFactor "PoisonCloud", 1.85
	DamageFactor "Wraithverge", 1.0
	DamageFactor "CorvusCrossbow", 1.0
	DamageFactor "DragonClaw", 1.0
	DamageFactor "MarathonPistol", 1.0
	DamageFactor "Pistol", 1.0
	DamageFactor "DoomFist", 1.0
	DamageFactor "ZorchPistol", 1.0
	DamageFactor "BFG", 1.0
	DamageFactor "BFGSpray", 1.0
	DamageFactor "Normal", 1.0
	DamageFactor "Zorch", 1.0
	DamageFactor "PhasingZorch", 1.0
	DamageFactor "Ice", 1.0
	DamageFactor "Fire", 1.0
	DamageFactor "MarathonFire", 1.0
	DamageFactor "MarathonPlasmaFire", 1.0
	DamageFactor "Slime", 1.0
	DamageFactor "Disintegrate", 1.0
	DamageFactor "StrifeMauler", 1.0
	DamageFactor "Poison", 1.0
	DamageFactor "WolfenFlamethrower", 1.0
	DamageFactor "DukeDamage", 1.0
	DamageFactor "DukeExplosive", 1.0
	DamageFactor "DukeSpectral", 1.0
	DamageFactor "MightyBoot", 1.3
	DamageFactor "DukeIce", 1.0
	DamageFactor "C7MineBoom", 0.0
	DamageFactor "DukePistol", 1.0
	DamageFactor "Explosive", 1.0
	DamageFactor "LostSoul64Explosion", 1.0
	DamageFactor "MarathonFusion", 1.0
	DamageFactor "DoomPlasma", 1.0
	DamageFactor "CorvusCrossbow", 1.0
	DamageFactor "CorvusHellstaff", 1.0
	DamageFactor "CorvusHellstaffTomed", 1.0
	DamageFactor "MarathonPlasma", 1.0
	DamageFactor "BJSpear", 1.0
	DamageFactor "DoomCacodemon", 1.0
	DamageFactor "DoomHellNoble", 1.0
	DamageFactor "DoomSpiderPlasma", 1.0
	DamageFactor "DoomTheseGuysAreTheBest", 1.0
	DamageFactor "HereNitrogolem", 1.0
	DamageFactor "HereAxeGreen", 1.0
	DamageFactor "HereAxeRed", 1.0
	DamageFactor "Wizard", 1.0
	DamageFactor "HereLichWind", 1.0
	DamageFactor "HereDsparil", 1.0
	DamageFactor "HexBishop", 1.0
	DamageFactor "HexSlaughtaur", 1.0
	DamageFactor "HexGreenFire", 1.0
	DamageFactor "HexenQuietusFire", 1.0
	DamageFactor "HexStalkerShot", 1.0
	DamageFactor "HexHeresiarchPurple", 1.0
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.75
	DamageFactor "QuakePistol", 1.0
	DamageFactor "NotQuadded", 1.0
	DamageFactor "SpectralNoQuad", 1.0
	DamageFactor "MarathonStun", 1.1
	DamageFactor "QuakeFire", 1.0
	DamageFactor "FireExplosive", 1.0
	DamageFactor "PunchDagger", 0.9
	DamageFactor "ElectricBolt", 1.1
	DamageFactor "PoisonBolt", 1.0
	DamageFactor "MiniExplosive", 0.35
	DamageFactor "StrifeExplosive", 0.60
	DamageFactor "StrifeRebelBullet", 1.0
	DamageFactor "SWNukeCoop", 0.0
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
	DamageFactor "Kamikaze", 1.33333333333
	DamageFactor "ZorchKamikaze", 1.33333333333
	DamageFactor "EnemyInfightDamage", 0.0
 	DamageFactor "BCannonProj", 0.75
	Damagefactor "RottExplosive", 1.0
	DamageFactor "RottFire", 1.0
	DamageFactor "RottBullet", 1.0
	DamageFactor "BlakePlasma", 1.0
	DamageFactor "BlakeBullet", 1.0
	DamageFactor "Dynamite", 1.0
	DamageFactor "LifeLeech", 1.0
	DamageFactor "Tesla", 1.0
	DamageFactor "CalebBullet", 1.0
	DamageFactor "CalebNapalm", 1.0
	DamageFactor "CalebFire", 1.0
	DamageFactor "EradCoopGreenFire", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
	DamageFactor "RMR-BigPlasma", 0.85
	MaxStepHeight 24
	Radius 16
	Height 56
	Player.JumpZ 9//Default is 8
	Species "Player"
	+NOSKIN
	Player.ColorRange 96, 111
	Player.RunHealth 0
	BloodType "SamsaraBloodyHellBlood"
	var int user_scalex;
	var int user_scaley;
	States
	{
	Spawn:
		SGUY A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
		SGUY A -1
		Stop
	See:
		SGUY ABCD 4
		Loop
	Missile:
		TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
		SGUY E 12
		TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
		Goto Spawn
	Melee:
		SGUY F 6
		Goto Missile
	Pain:
		TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
		SGUY Q 4
		SGUY Q 4 A_Pain
		Goto Spawn
	Crush:
		DIE1 A 0 A_Jump(128,"Crush2")
		DIE1 A 5
		DIE1 A -1
		Stop
	Crush2:
		DIE2 A 5
		DIE2 A -1
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
	Death.Massacre:
		SGUY H 3
		SGUY I 3 A_PlayerScream
		SGUY J 3 A_NoBlocking
		SGUY KLMNO 4
		SGUY P -1
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
	XDeath.Massacre:
		SGIB A 5 A_TossGib
		SGIB B 5 A_XScream
		SGIB C 5 A_NoBlocking
		SGIB DEFG 5 A_TossGib
		SGIB H -1 A_TossGib
		Stop
	XDeath.PunchDagger:
	XDeath.ElectricBolt:
	XDeath.PoisonBolt:
	XDeath.StrifeExplosive:
	XDeath.StrifeSigil:
		TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		SGIB A 5 A_TossGib
		SGIB B 5 A_XScream
		SGIB C 5 A_NoBlocking
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		SGIB D 5 A_TossGib
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		SGIB E 5 A_TossGib
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		SGIB F 5 A_TossGib
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		SGIB G 5 A_TossGib
		TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		SGIB H -1 A_TossGib
		Stop
	Death.PhosFire:
	Death.PhosFireCoop:
	Burn:
		SBRN A 3 bright A_PlaySound("*burndeath", CHAN_VOICE)
		SBRN B 3 bright A_DropFire
		SBRN C 3 bright
		SBRN D 3 bright A_NoBlocking
		SBRN E 5 bright A_DropFire
		SBRN FGH 5 bright
		SBRN I 5 bright A_DropFire
		SBRN JKL 5 bright
		SBRN M 5 bright A_DropFire
		SBRN NOPQPQ 5 bright
		SBRN RSTU 7 bright
		SBRN V -1
		stop
	Pain.ShrinkerDMG:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
		TNT1 A 0 A_ChangeFlag("NOPAIN",true)
		TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
		SGUY Q 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StrifeguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StrifeguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StrifeguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StrifeguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StrifeguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StrifeguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("StrifeguyPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		TNT1 A 0 A_ChangeFlag("NOPAIN",false)
		TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
		Goto Spawn
	Pain.Shock:
	Pain.Tesla:
		CBGS A 8 A_Pain
		Goto See
	Disintegrate:
	Death.StrifeMauler:
		SDIS A 5 A_PlaySound("strife/disruptdeath", CHAN_VOICE)
		SDIS BC 5
		SDIS D 5 A_NoBlocking
		SDIS EF 5
		SDIS GHIJ 4
		TNT1 A -1
		Stop

		// SamsaraPlayerPawnNormalRedBlood states
		Pain.DoomDamageTypeStunner:
			"####" A 0 A_JumpIfInventory("PowerSamsaraDoomguyStrStunnerSpeedDebuff",1,"Pain") // ensure the timer doesn't reset when you are already slowed
			"####" A 0 A_GiveInventory("SamsaraDoomguyStrStunnerSpeedDebuff") // slows down, but not stopped completely
		   	"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.MightyBoot:
			"####" A 0 ACS_NamedExecuteAlways("SamsaraRecoil", 0, 25, 5, 24)
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Recoil(12)
			"####" A 0 A_Pain
			"####" A -1 A_Jump(256,"Spawn")
			Wait
		Pain.DukeEnforcerSpit:
			"####" A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.RoTT_Net:
			"####" A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.LifeLeech:
			"####" A 0 A_GiveInventory("SamsaraBloodLifeLeechHealthDrain",1,AAPTR_TARGET)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Grip:
			"####" A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			"####" A 0 ThrustThingZ(0,50,0,0)
			"####" A 0 A_GiveInventory("AlreadyGripped", 1)
			"####" A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Hexen2RavenDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawnerRavenStaff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Pain.Hexen2MezzoDamage:
			"####" A 0 A_Jump(192,"Pain")
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Pain")
			Wait
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 A_Stop
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 3 A_SpawnItem("ZorchEffectSmall")
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlayerScream
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoop
		ExpanderLoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPop")
			loop
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/expand")
			Goto ExpanderLoopCoop
		ExpanderLoopCoop:
			"####" "#" 1 A_SetScale(1.1*(user_scalex/65536.0)+((0.01*(user_scalex/65536.0))*CallACS("Samsara_Expander",1))+((0.01*(user_scalex/65536.0))*(CallACS("Samsara_Expander",1)-CallACS("Samsara_Expander",2)))*(CallACS("Samsara_Expander",3)*2),1.1*(user_scaley/65536.0)+((0.01*(user_scaley/65536.0))*CallACS("Samsara_Expander",2)))
			"####" "#" 0 A_GiveInventory("ExpanderGrowthX", 1)
			"####" "#" 0 A_JumpIf(ceilingz - (z + height + CallACS("Samsara_Expander",1) + 32) <= 0, 2)
			"####" "#" 0 A_GiveInventory("ExpanderGrowthY", 1)
			"####" "#" 0 A_GiveInventory("ExpanderDoubleX", 1)
			"####" "#" 0 A_JumpIfInventory("ExpanderGrowthX", 40, "ExpanderPopCoop")
			loop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_SpawnItemEx("DukeGibPopSpawner", 0, 0, height*2, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.DukePlasma:
			"####" "#" 0 A_Stop
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" "#" 0 ACS_NamedExecuteAlways("DN64PlasmaDeath")
			"####" "#" 3 A_SpawnItem("Duke64PlasmaEffectSmall")
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlayerScream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A -1
			Stop
		Death.RottDisintegrate:
			TNT1 A 0 A_PlayerScream
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A 5 A_SpawnItem("RGodModeDeath")
			TNT1 A -1
			Stop
		Death.DarkSide:
			"####" A 0 A_NoBlocking
			"####" A 0 ACS_NamedExecuteAlways("DFSummonClone")
			"####" A 0 A_PlayerScream
			TNT1 A -1
			Stop
		Death.Nuke:
			"####" "#" 0 A_PlayerScream
			"####" "#" 0 A_ChangeFlag("SOLID",false)
			"####" "#" 0 A_SpawnItem("WTNukeDeathSmall")
			"####" "#" 0 A_Stop
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A -1
			Stop
		Death.ShadowHoundBite:
			"####" A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.WolfenFlamethrower:
		Death.HexGreenFire:
		Death.PGFire:
		Death.QuakeFire:
		Death.WTRangedFire:
		Death.RTCWFire:
		Death.DoomDamageTypeFire:
			TNT1 A -1 A_Jump(256,"Burn")
			Wait
		Death.TotenkopfFire:
			TNT1 A 0 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItem("Totenkopf_BurningGuard")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.HexenQuietusFire:
			"####" A -1 ACS_NamedExecuteWithResult("HexenQuietusFireDamage")
			Wait
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
			TNT1 A 0 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItem("SamsaraMarathonBurningCorpse")
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.RottFire:
			TNT1 A 0 A_ChangeFlag("SOLID",false)
			TNT1 A -1 A_SpawnItem("BurningSkeleton")
			Stop
		Death.CalebFire:
		Death.LifeLeech:
			TNT1 A 0 A_Jump(218, 2)
			TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			TNT1 A 0 A_PlaySound("*burndeath",CHAN_VOICE)
			TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Silent", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
			"####" A 0 A_Jump(218,"Burn")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.PSFire:
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.DeusExPistolFire:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A -1 A_Jump(256, "Burn")
			Wait
		Death.DukeIce:
			"####" "#" 0 A_Jump(218,"Ice")
			"####" "#" 0 A_GiveToTarget("DukeDMTaunt1",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 69 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A -1
			Stop
		Death.FireExplosive:
		Death.DoomDamageTypeFireExplosive:
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_JumpIfHealthLower(-100,"XDeath")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.DukeExplosive:
			"####" A 0 A_JumpIfHealthLower(-3, "DukeGibStart")
		Death.DukeDamage:
		Death.DukePistol:
			"####" A 0 A_Jump(218,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.MightyBoot:
			"####" A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			"####" A 0 A_Jump(64,"Death")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		DukeGibStart:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnDebris("DukeGibs1")
			"####" A 0 A_SpawnDebris("DukeGibs2")
			"####" A 0 A_SpawnDebris("DukeGibs3")
			"####" A 0 A_SpawnDebris("DukeGibs4")
			"####" A 0 A_SpawnDebris("DukeGibs5")
			"####" A 0 A_SpawnDebris("DukeGibs6")
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_PlaySound("duke/enemygib")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
			"####" A 0 A_JumpIfHealthLower(-25, "XDeathForCaleb")
		Death.Tesla:
		Death.CalebBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCaleb:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("CalebGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("CalebDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
			"####" A 0 A_JumpIfHealthLower(-5,"XDeathForCatBitch")
		Death.EradDisc:
		Death.EradPiercingDart:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("EleenaDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForCatBitch:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" AAAAA 0 A_SpawnItemEx("EleGibs1", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6), 0)
			"####" AAAAA 0 A_SpawnItemEx("EradBloodDrop",0, 0, 32, random(3.0,5.0),random(3.0,5.0),random(0.0,10.0),random(0.0,360.0), SXF_ABSOLUTEANGLE, 0)
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("EleenaGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.SWFist:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWFisted")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWKatana:
			"####" A 0 A_GiveToTarget("SWLoWangBloody", 1)
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWKatanad")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWShuriken:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_SpawnItemEx("SWShurikend")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
		Death.SWBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForWang")
			"####" A 0 A_Jump(218, "Burn")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Burn")
			Wait
		XDeathForWang:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("SWHumanGibSpawner")
			"####" A 0 A_Jump(218, "XDeath")
			"####" A 0 A_GiveToTarget("LoWangDMTaunt2",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
			"####" A 0 A_JumpIfHealthLower(-30, "XDeathForJon")
		Death.PSBullet:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("JonDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForJon:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("PSGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("JonDMTaunt1",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.LeonardDamage2:
		Death.LeonardDamage3:
			"####" A 0 A_JumpIfHealthLower(-20, "XDeathForLeonard")
		Death.RRBullet:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
			"####" A 0 A_Jump(218, "Death")
			"####" A 0 A_GiveToTarget("LeonardDMTaunt1", 1)
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeathForLeonard:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RRGibSpawner")
			"####" A 0 A_Jump(96,"XDeath")
			"####" A 0 A_GiveToTarget("LeonardGibTaunt",1)
			"####" A -1 A_Jump(256,"XDeath")
			Wait
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerStake:
		Death.PainkillerDemon:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.PainkillerFire:
			"####" A 0 A_JumpIf(CallACS("Painkiller_IsItGibbed")==1,"PainkillerGib")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		PainkillerGib:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_PlaySound("Painkiller/Player/Gib",CHAN_BODY)
			"####" AAAAAA 0 A_SpawnItemEx("Painkiller_GibGeneric",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			"####" AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood_Spray",0,0,height*2,frandom(-4,4),frandom(-4,4),velz+frandom(4,8),0,SXF_NOCHECKPOSITION)
			"####" AAAAAAAA 0 A_SpawnItemEx("Painkiller_Blood",random(-8,8),random(-8,8),random(0,44),0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A -1 A_Jump(256, "XDeath")
			Wait
		Death.DeusExMelee:
		Death.DeusExStunned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExLAM:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 0)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExPistol:
		Death.DeusExKnockedOut:
		Death.DeusExPoisonEffect:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabotPistol:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 1)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExSabot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A 0 A_JumpIfHealthLower(-50, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleShot:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExRifleExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 2)
			"####" A -1 A_Jump(256, "DeusXDeath")
			Wait
		Death.DeusExFlamed:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Burn")
			Wait
		Death.DeusExBurned:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
			"####" A 0 A_JumpIfHealthLower(-40, "DeusXDeath")
			"####" A -1 A_Jump(256, "Death")
			Wait
		Death.DeusExExploded:
			"####" A 0 ACS_NamedExecuteAlways("DeusEx_KillScript", 0, 0, 3)
		Death.DeusExDroneExploded:
		DeusXDeath:
			"####" A 0 ACS_NamedExecuteWithResult("DeusEx_GibCreator")
			"####" A -1 A_Jump(256, "XDeath")
			Wait
		Death.QuakeDamage:
		Death.QuakePistol:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		Death.QuakeLaser:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForRanger")
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeath.QuakeDamage:
		XDeath.QuakePistol:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeath.QuakeLaser:
		XDeathForRanger:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("QuakeGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.RottExplosive:
			"####" A 0 A_JumpIfHealthLower(-3,"XDeathForROTT")
			"####" A -1 A_Jump(256,"Death")
			Wait
		XDeath.RottExplosive:
		XDeathForROTT:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("RottGibbedMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_Jump(128,2)
			"####" A 0 A_GiveToTarget("LudicrousGibsItem", 1)
			"####" A 1 A_ChangeFlag("SOLID",false)
			TNT1 A -1
			Stop
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
			"####" A 0 A_JumpIfHealthLower(-20, "Death.FreemanGibs")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.HLEgon:
		Death.FreemanGibs:
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("HLGenericGibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.BittermanDamage:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForBitterman")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.BittermanFire:
			"####" A 0 A_JumpIfHealthLower(-50, "XDeathForBitterman")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.BittermanTrap:
		XDeathForBitterman:
			"####" A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			"####" A 0 A_SpawnItem("Q2GibSpawner")
			"####" A 1 A_CheckPlayerDone
			TNT1 A -1
			Stop
		Death.Hexen2Damage:
		Death.Hexen2Electric:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.Hexen2Fire:
			"####" A 0 A_JumpIfHealthLower(-50,"XDeathForDemoness")
			"####" A -1 A_Jump(256,"Burn")
			Wait
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		XDeathForDemoness:
			"####" A 0 A_PlaySound("Hexen2/Gib", CHAN_5)
			"####" A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
			"####" A 0 A_JumpIfHealthLower(-20, "UnrealXDeath")
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("UnrealGenericGibSpawnerM", 0,0,0,0,0,0,0, SXF_NOCHECKPOSITION | SXF_SETMASTER)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.RTCWVenomBullet:
			"####" A 0 A_JumpIfHealthLower(-50,"RTCWXDeath")
			"####" A 0 A_SpawnItemEx("RTCW_DeathGibber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A -1 A_Jump(256,"Death")
			Wait
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("RTCW_GibSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.Q3Explosive:
		Death.Q3Energy:
			"####" "#" 0 A_JumpIfHealthLower(-20,"XDeath.Q3Explosive")
			TNT1 A -1 A_Jump(256,"Death")
			Wait
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" A 0 A_SpawnItemEx("Q3GibGenerator",0,0,0,0,0,0,0)
			"####" A 5 A_FadeOut
			TNT1 A -1
			Stop
		Death.GEBullet:
		Death.GoldeneyeHead:
		Death.GoldeneyeTorso:
		XDeath.GEBullet:
		XDeath.GoldeneyeHead:
		XDeath.GoldeneyeTorso:
			TNT1 A -1 A_Jump(256, "Death")
			Wait
		DisableVoodooDoll:
			"####" "#" 0 A_ChangeFlag("NOPAIN",true)
			"####" "#" 0 A_SetGravity(1.0)
			"####" "#" 0 A_SetMass(100)
		VoodooLoop:
			"####" "#" -1
			stop
	}
}

Actor StrifeguyPlayer_Shrink : StrifeguyPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeDamage:
		Death.QuakePistol:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		Death.QuakeLaser:
		XDeath.QuakeDamage:
		XDeath.QuakePistol:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		XDeath.QuakeLaser:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.StrifeMauler:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			SGUY Q 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor StrifeguyPlayer_ShrinkEffect : StrifeguyPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			SGUY Q 0
			SGUY Q 0 A_SetUserVar("user_scalex", scalex*65536.0)
			SGUY Q 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor StrifeFireDroplet : FireDroplet replaces FireDroplet
{
    States
    {
      Spawn:
        SFOT A 9 Bright Light("PHFIRE_FX8")
        SFOT B 9 Bright Light("PHFIRE_FX9")
        SFOT C 9 Bright Light("PHFIRE_FX10")
        SFOT D 9 Bright Light("PHFIRE_FX11")
        stop
    }
}

actor StrifeBulletPuff : StrifePuff
{
    Decal "BulletChip"
    States
    {
      Spawn:
        SPW3 A 3 Light("SPUFF4")
        SPW3 B 3 Light("SPUFF5")
        SPW3 C 3 Light("SPUFF6")
        SPW3 D 3 Light("SPUFF7")
        SPW3 E 3 Light("SPUFF8")
        SPW3 F 3 Light("SPUFF9")
        SPW3 G 3 Light("SPUFF10")
        SPW3 H 3 Light("SPUFF11")
        stop

      Crash:
        SPFF A 4 Bright Light("SPUFF1")
        SPFF B 4 Light("SPUFF2")
        SPFF C 4 Light("SPUFF3")
        SPFF D 4
        stop
    }
}

actor StrifeBulletPuffCoop : StrifeBulletPuff { +MTHRUSPECIES }

actor StrifeGibSpawner
{
	States
	{
		Spawn:
		  TNT1 A 0
		  TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraZScript", 0, 5)
		  TNT1 A 5
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 5 A_SpawnItemEx("SamsaraMeat", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 5 A_SpawnItemEx("SamsaraMeat", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 4 A_SpawnItemEx("SamsaraMeat", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 4 A_PlaySound("Strife/GibDead")
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 AAA 0 A_SpawnItemEx("StrifeBloodSplatter", 0, 0, 24, frandom(0,10), frandom(0,10), frandom(0,15), frandom(0,10), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 4 A_SpawnItemEx("SamsaraMeat", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  Stop
	}
}

actor StrifeGibSpawnerJunk
{
	States
	{
		Spawn:
		  TNT1 A 5
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 A 5 A_SpawnItemEx("SamsaraJunk", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 A 5 A_SpawnItemEx("SamsaraJunk", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 A 4 A_SpawnItemEx("SamsaraJunk", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 A 4
		  TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
		  TNT1 A 4 A_SpawnItemEx("SamsaraJunk", 0, 0, 24, frandom(0,15), frandom(0,15), frandom(0,15), frandom(0,15), SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		  Stop
	}
}
