Actor " Gatling Gun " : Weapon
{
	Weapon.Slotnumber 4
    Weapon.SlotPriority 1
	Weapon.SelectionOrder 2500
	Weapon.BobStyle Inverse
	Weapon.BobSpeed 0.58
	Weapon.BobRangeX 1.1
	Weapon.BobRangeY 0.1	
	Inventory.Pickupmessage "You got the gatling gun!"
	Inventory.Pickupsound "greed/pickup"
	Weapon.AmmoType "Clip"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40
	+THRUGHOST
	+WEAPON.NOALERT
	Obituary "$SAMSARA_IPOG_OB_SLOT4S"
    Inventory.RestrictedTo "POGreedPlayer"
    Tag "Gatling Gun"
	states
	{
	Spawn:
		GW40 Y -1
		Stop		
	Ready:
		GW40 E 1 A_WeaponReady
		Loop
	Select:
		TNT1 AAA 0 A_Raise
		GW40 E 1 A_Raise
		Loop
	Deselect:
		TNT1 AAA 0 A_Lower
		GW40 E 1 A_Lower
		Loop	
	Fire:
		TNT1 A 0 A_AlertMonsters
		GW40 F 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")
		GW40 F 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
		GW40 F 0 A_PlayWeaponSound("greed/minigun")
		GW40 F 1 bright A_FireBullets(5,5,1,25,"PGBulletPuff",FBF_NORANDOM|FBF_USEAMMO)
		GW40 G 1
		GW40 H 1
		GW40 E 2
		GW40 E 0 A_Refire
		Goto Ready		
	CoopFire:
		GW40 F 0 A_PlayWeaponSound("greed/minigun")	
		GW40 F 1 bright A_FireBullets(5,5,1,25,"PGBulletPuffCoop",FBF_NORANDOM|FBF_USEAMMO)
		GW40 G 1
		GW40 H 1
		GW40 E 2
		GW40 E 0 A_Refire
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("IPOGGrenadeToken", 1, 1)
		Goto Ready	
		TNT1 A 0 A_GiveInventory("IPOGGrenadeThrower", 1)
		Goto Ready			
	}
}