Actor " Fast Chaingun " : Weapon
{
	Weapon.Slotnumber 4
	Weapon.SelectionOrder 2500
	Weapon.BobStyle Inverse
	Weapon.BobSpeed 0.58
	Weapon.BobRangeX 1.1
	Weapon.BobRangeY 0.1	
	Inventory.Pickupmessage "You got the chaingun!"
	Inventory.Pickupsound "greed/pickup"
	Weapon.AmmoType "Clip"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
	+THRUGHOST
	+WEAPON.NOALERT
	Obituary "$SAMSARA_GREED_OB_SLOT_IV"
    Inventory.RestrictedTo "POGreedPlayer"
    Tag "Vulcan"
	states
	{
	Spawn:
		GW40 Z -1
		Stop		
	Ready:
		GW40 A 1 A_WeaponReady
		Loop
	Select:
		TNT1 AAA 0 A_Raise
		GW40 A 1 A_Raise
		Loop
	Deselect:
		TNT1 AAA 0 A_Lower
		GW40 A 1 A_Lower
		Loop	
	Fire:
		TNT1 A 0 A_AlertMonsters
		GW40 B 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")	
		GW40 B 0 A_PlayWeaponSound("greed/chaingun")
		GW40 B 1 bright A_FireBullets(2,2,1,25,"PGBulletPuff",FBF_NORANDOM|FBF_USEAMMO)
		GW40 C 2
		GW40 D 2
		GW40 A 2
		GW40 A 0 A_Refire
		Goto Ready		
	CoopFire:
		GW40 B 0 A_PlayWeaponSound("greed/chaingun")	
		GW40 B 1 bright A_FireBullets(2,2,1,25,"PGBulletPuffCoop",FBF_NORANDOM|FBF_USEAMMO)
		GW40 C 2
		GW40 D 2
		GW40 A 2
		GW40 A 0 A_Refire
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("IPOGGrenadeToken", 1, 1)
		Goto Ready	
		TNT1 A 0 A_GiveInventory("IPOGGrenadeThrower", 1)
		Goto Ready			
	}
}

Actor PGChaingunBulletCoop : PGBulletCoop { Damage (20) }