Actor " Aldus Flamethrower " : Weapon
{
	Weapon.Slotnumber 2
	Weapon.SelectionOrder 3000
	Weapon.BobStyle Inverse
	Weapon.BobSpeed 0.58
	Weapon.BobRangeX 1.1
	Weapon.BobRangeY 0.1	
	Inventory.Pickupmessage "You got the flamethrower!"
	Inventory.Pickupsound "greed/pickup"
	Weapon.AmmoType "Clip"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 30
	scale 0.65
	Tag "Flamer"
	Obituary "$SAMSARA_GREED_OB_SLOT_III"
    Inventory.RestrictedTo "POGreedPlayer"
	+WEAPON.NOALERT
	states
	{
	Spawn:
		GW30 Z -1
		stop
	Ready:
		GW30 A 1 A_WeaponReady
		loop
	Select:
		TNT1 AAA 0 A_Raise
		GW30 A 1 A_Raise
		Loop
	Deselect:
		TNT1 AAA 0 A_Lower
		GW30 A 1 A_Lower
		Loop
	Fire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash("FakeFlash")
		GW30 B 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")			
		GW30 B 0 bright A_PlayWeaponSound("greed/flameburn")
		TNT1 A 0 A_Jump(128, "FirePainless")
		GW30 B 2 bright A_FireCustomMissile("PGFireBall",FRandom(-2.5, 2.5),1,0,0,0,FRandom(-2.5, 2.5))
		GW30 B 2 bright
		GW30 A 1 A_Refire
		Goto Ready
	FirePainless:
		GW30 B 2 bright A_FireCustomMissile("PGFireBallPainless",FRandom(-2.5, 2.5),1,0,0,0,FRandom(-2.5, 2.5))
		GW30 B 2 bright
		GW30 A 1 A_Refire
		Goto Ready
	CoopFire:
		GW30 B 0 bright A_PlayWeaponSound("greed/flameburn")
		TNT1 A 0 A_Jump(128, "FirePainlessCoop")
		GW30 B 2 bright A_FireCustomMissile("PGFireBallCoop",FRandom(-2.5, 2.5),1,0,0,0,FRandom(-2.5, 2.5))
		GW30 B 2 bright
		GW30 A 1 A_Refire		
		Goto Ready
	FirePainlessCoop:
		GW30 B 2 bright A_FireCustomMissile("PGFireBallPainlessCoop",FRandom(-2.5, 2.5),1,0,0,0,FRandom(-2.5, 2.5))
		GW30 B 2 bright
		GW30 A 1 A_Refire		
		Goto Ready
	FakeFlash:
		TNT1 A 1
		Stop
	AltFire:
		TNT1 A 0 A_JumpIfInventory("IPOGGrenadeToken", 1, 1)
		Goto Ready	
		TNT1 A 0 A_GiveInventory("IPOGGrenadeThrower", 1)
		Goto Ready			
	}
}

Actor PGFireBall
{
	Radius 6
	Height 10
	Speed 22
	PROJECTILE
	+NOEXTREMEDEATH
	+FIREDAMAGE
	+HITTRACER
	+BLOODLESSIMPACT
	Damage (18)
	//renderstyle add
	DamageType "PGFire"
	Scale 0.85
	states
	{
	Spawn:
		GP30 A 3 bright
		loop
	Death:
//		TNT1 A 0 A_Explode(30,32,0)
		TNT1 A 1 A_SpawnItemEx("PGFireBallPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		stop
	XDeath:
//		TNT1 A 0 A_Explode(30,32,0)
		TNT1 A 0 A_SpawnItemEx("PGFireBallPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 1 A_GiveInventory("IPOGBloodGenerator", 1, AAPTR_TRACER)
		Stop
	}
}

Actor PGFireBallPainless : PGFireBall {	+PAINLESS }

Actor PGDominatrixFireBall : PGFireBall 
{ 
	Damage (25) 
	States
	{
		Death:
			//TNT1 A 0 A_Explode(15,32,0)
			TNT1 A 1 A_SpawnItemEx("PGFireBallPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			stop
	}
}

Actor PGDominatrixFireBallCoop : PGDominatrixFireBall 
{
	+THRUSPECIES 
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	Species "Player"	
}

Actor PGFireBallPuff
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	scale 0.55
	//renderstyle add
	states
	{
	Spawn:
		GP20 B 0
		GP20 B 0 A_PlaySound("greed/plasmahit",CHAN_BODY)
		GP20 B 0 A_Jump(128,"Death2")
	Death:
		GP30 ABCD 2 bright
		stop
	Death2:
		GP31 ABCD 2 bright
		stop
	}
}

Actor PGFireBallCoop : PGFireBall {
	+THRUSPECIES 
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+MTHRUSPECIES
	Species "Player"	
}

Actor PGFireBallPainlessCoop : PGFireBallCoop { +PAINLESS }