actor SamsaraIPOGUniqueMedtubeLoopCount : Counter { Inventory.MaxAmount 10 }

actor IPOGRandomItemGenerator : Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_JumpIfInventory("ShieldCharge",0,1)
        goto PickupGiveItem
        TNT1 A 0 A_JumpIfInventory("IPOGProximityMineItem",0,1)
        goto PickupGiveItem
        TNT1 A 0 A_JumpIfInventory("IPOGTimeBombItem",0,1)
        goto PickupGiveItem
        TNT1 A 0 A_JumpIfInventory("IPOGCloneItem",0,1)
        goto PickupGiveItem
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupGiveItem")
        TNT1 A 0 A_JumpIfInventory("Medtube",0,1)
        goto PickupGiveItem
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, 1)
        stop
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupGiveItem")
        stop

      PickupGiveItem:
        TNT1 A 0 A_Jump(256,"PickupGiveShieldCharge","PickupGiveProxMine","PickupGiveTimeBomb","PickupGiveClone","PickupGiveMedtube")
        goto PickupGiveShieldCharge

      PickupGiveShieldCharge:
        TNT1 A 0 A_JumpIfInventory("ShieldCharge",0,"PickupGiveItem")
        goto PickupGiveShieldChargeMessageInit

      PickupGiveShieldChargeMessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",27)
      PickupGiveShieldChargeStart:
        TNT1 A 0 A_GiveInventory("ShieldCharge")
        stop

      PickupGiveProxMine:
        TNT1 A 0 A_JumpIfInventory("IPOGProximityMineItem",0,"PickupGiveItem")
        goto PickupGiveProxMineMessageInit

      PickupGiveProxMineMessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",28)
      PickupGiveProxMineStart:
        TNT1 A 0 A_GiveInventory("IPOGProximityMineItem",5)
        stop

      PickupGiveTimeBomb:
        TNT1 A 0 A_JumpIfInventory("IPOGTimeBombItem",0,"PickupGiveItem")
        goto PickupGiveTimeBombMessageInit

      PickupGiveTimeBombMessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",29)
      PickupGiveTimeBombStart:
        TNT1 A 0 A_GiveInventory("IPOGTimeBombItem",5)
        stop

      PickupGiveClone:
        TNT1 A 0 A_JumpIfInventory("IPOGCloneItem",0,"PickupGiveItem")
        goto PickupGiveCloneMessageInit

      PickupGiveCloneMessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",30)
      PickupGiveCloneStart:
        TNT1 A 0 A_GiveInventory("IPOGCloneItem")
        stop

      PickupGiveMedtube:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupGiveMedtubeMessageInit")
        TNT1 A 0 A_JumpIfInventory("Medtube",0,1)
        goto PickupGiveMedtubeMessageInit
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, 1)
        goto PickupGiveItem
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupGiveMedtubeMessageInit")
        goto PickupGiveItem

      PickupGiveMedtubeMessageInit:
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraChoice1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraLoadout1")
        TNT1 A 0 A_TakeInventory("SamsaraMiscPickupDisplayExtraDropped1")
        TNT1 A 0 A_GiveInventory("SamsaraMiscPickupDisplayExtraChoice1",31)
      PickupGiveMedtubeStart:
        TNT1 A 0 A_TakeInventory("SamsaraIPOGUniqueMedtubeLoopCount") // reset
      PickupGiveMedtubeLoop:
        TNT1 A 0 A_GiveInventory("SamsaraIPOGUniqueMedtubeLoopCount")
        TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("SamsaraDecorate", 22), "PickupGiveMedtubeLoopInstant")
        TNT1 A 0 A_JumpIfInventory("Medtube",0,1)
        goto PickupGiveMedtubeLoopInventory
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, 1)
        stop
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupGiveMedtubeLoopInstant")
        stop

      PickupGiveMedtubeLoopInstant:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 25)
        goto PickupGiveMedtubeFinishCheck

      PickupGiveMedtubeLoopInventory:
        TNT1 A 0 A_GiveInventory("Medtube")
        goto PickupGiveMedtubeFinishCheck

      PickupGiveMedtubeFinishCheck:
        TNT1 A 0 A_JumpIfInventory("SamsaraIPOGUniqueMedtubeLoopCount",0,"PickupStop")
        goto PickupGiveMedtubeLoop
    }
}

actor IPOGRandomItemGeneratorStart : IPOGRandomItemGenerator // given through uniquestart, doesn't do any message stuff
{
    States
    {
      PickupGiveShieldCharge:
        TNT1 A 0 A_JumpIfInventory("ShieldCharge",0,"PickupGiveItem")
        goto PickupGiveShieldChargeStart

      PickupGiveProxMine:
        TNT1 A 0 A_JumpIfInventory("IPOGProximityMineItem",0,"PickupGiveItem")
        goto PickupGiveProxMineStart

      PickupGiveTimeBomb:
        TNT1 A 0 A_JumpIfInventory("IPOGTimeBombItem",0,"PickupGiveItem")
        goto PickupGiveTimeBombStart

      PickupGiveClone:
        TNT1 A 0 A_JumpIfInventory("IPOGCloneItem",0,"PickupGiveItem")
        goto PickupGiveCloneStart

      PickupGiveMedtube:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 22), "PickupGiveMedtubeStart")
        TNT1 A 0 A_JumpIfInventory("Medtube",0,1)
        goto PickupGiveMedtubeStart
        TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 69, 0) >= 2, 1)
        goto PickupGiveItem
        TNT1 A 0 A_JumpIfHealthLower(CallACS("SamsaraPlayerHealer", -1), "PickupGiveMedtubeStart")
        goto PickupGiveItem
    }
}

actor ShieldCharge : CustomInventory
{
    Inventory.UseSound ""
    Inventory.Icon "ICHAZ0"
    Inventory.MaxAmount 3
    Inventory.InterHubAmount 3
    Inventory.RestrictedTo "POGreedPlayer"
    Tag "Shield Charge"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraPowerupTimerActiveChecker", 18, 0), "UseFail")
        TNT1 A 0 A_Print("More damage resistance for 30 seconds!")
        TNT1 A 0 A_PlaySound("greed/suse",CHAN_ITEM)
        TNT1 A 0 A_GiveInventory("SamsaraPowerIPOGChargeGiver")
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor SamsaraPowerIPOGChargeGiver : SamsaraPowerupGiver
{
    Powerup.Type "IPOGCharge"
    Powerup.Color "Cyan", 0.2
}

actor PowerIPOGCharge : PowerProtection
{
    Powerup.Duration -30
    DamageFactor "Suicide", 1
    DamageFactor "Telefrag", 1
    DamageFactor "MarathonFusion", 1
    DamageFactor "Kamikaze", 1
    DamageFactor "ZorchKamikaze", 1
    DamageFactor "Normal", 0.5
}

actor IPOGGrenade
{
    Decal Scorch
    Radius 8
    Height 16
    Mass 1
//    Health 5
    Speed 17
    Damage 0
    DamageType "IPOGGrenade"
    //DeathSound "greed/rockboom"
    Projectile
    Tag "Grenade"
    -NOGRAVITY
    +LOWGRAVITY
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +HITTRACER
    +CANNOTPUSH
    +NODAMAGETHRUST
    -EXTREMEDEATH
    +NOEXTREMEDEATH
    -SKYEXPLODE
//    +SHOOTABLE
    var int user_angle;
    States
    {
      Spawn:
        GP10 A 0
        GP10 A 0 A_PlaySound("greed/bombfly",CHAN_BODY)
      SpawnContinue:
        GP10 A 1 Bright
        Loop
      XDeath:
        TNT1 A 0 A_GiveInventory("IPOGBloodGenerator", 1, AAPTR_TRACER)
      Death:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("greed/rockboom")
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,30)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,60)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,120)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,150)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,210)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,240)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,300)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,330)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,315)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,315)
        TNT1 A 0 A_Jump(128,"Finish2")
        GP30 BCD 4 bright A_Stop
        Stop
      Finish2:
        GP31 ABCD 4 bright A_Stop
        Stop
    }
}

Actor IPOGGrenadeBullet
{
    Projectile
    Speed 32
    //Damage (25)
    Height 16
    Radius 8
    DamageType "IPOGGrenade"
    +HITTRACER
    +BLOODLESSIMPACT
    +FORCERADIUSDMG
    States
    {
        Spawn:
            TNT1 A 0
            GP30 A 2 bright
            Goto Death
        XDeath:
            TNT1 A 0 A_GiveInventory("IPOGBloodGenerator", 1, AAPTR_TRACER)
        Death:
            TNT1 A 0 A_Jump(140, 2)
            TNT1 A 0 A_ChangeFlag(EXTREMEDEATH, TRUE)
            TNT1 A 0 A_Explode(15,25,1,0,25)
            TNT1 A 0 A_Jump(128,"Death2")
            GP30 BCD 4 bright A_Stop
            Stop
        Death2:
            GP31 ABCD 4 bright A_Stop
            Stop
    }
}

Actor IPOGGrenadeBullet2 : IPOGGrenadeBullet
{
    States
    {
        Spawn:
            TNT1 A 0
            GP30 A 3 bright
            Goto Death
    }
}        

Actor IPOGGrenadeBulletCoop : IPOGGrenadeBullet
{
    Species "Player"
    +THRUSPECIES
    +MTHRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
}    

Actor IPOGGrenadeBullet2Coop : IPOGGrenadeBullet2
{ 
    Species "Player"
    +THRUSPECIES
    +MTHRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
}    

actor IPOGGrenadeCoop : IPOGGrenade
{
    Species "Player"
    +THRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    DamageType "C7MineBoom"
    States
    {
      Death:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("greed/rockboom")
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,30)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,60)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,120)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,150)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,210)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,240)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,300)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,330)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,315)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,315)
        TNT1 A 0 A_Jump(128,"Finish2")
        GP30 BCD 4 bright A_Stop
        Stop
      Finish2:
        GP31 ABCD 4 bright A_Stop
        Stop
    }
}

actor IPOGGrenadeExplosion
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    Projectile
    Decal Scorch
    +CANNOTPUSH
    +NODAMAGETHRUST
    DamageType "IPOGGrenade"
    States
    {
      Spawn:
        TNT1 A 1 A_Die
        Goto Death
      Death:
        TNT1 A 2 Bright A_Explode(215, 192, 1, 0, 96)
        Stop
    }
}

Actor IPOGGrenadeExplosionCoop : IPOGGrenadeExplosion
{
    Species "Player"
    +THRUSPECIES
    +MTHRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    DamageType "C7MineBoom"
}

actor IPOGTimeBombItem : CustomInventory
{
    +FLOATBOB
    Inventory.Amount 1
    Inventory.MaxAmount 10
    +INVBAR
    +INVENTORY.HUBPOWER
    +INVENTORY.UNDROPPABLE
    Inventory.InterhubAmount 10
    Inventory.Icon "IBOMZ0"
    Inventory.PickupSound "greed/pickup"
    Inventory.PickupMessage "You picked up the Time Bomb!"
    Inventory.RestrictedTo "POGreedPlayer"    
    Inventory.UseSound ""
    Tag "Time Bomb"
    States
    {
      Spawn:
        IBOM X 1 Bright
        Loop
      Use:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UseCoop")    
      UseComp:
        TNT1 A 0 A_FireCustomMissile("IPOGTimeBomb",0,0,0,-40,0,0)
        Stop
      UseCoop:
        TNT1 A 0 A_FireCustomMissile("IPOGTimeBombCoop",0,0,0,-40,0,0)
        Stop
      UseFail:
        TNT1 A 0
        fail
    }
}

actor IPOGTimeBomb
{
    Decal Scorch
    Radius 6
    Height 8
    Health 10
    Mass 10000000
    Damage 0
    DamageType "IPOGTimeBomb"
    DeathSound "greed/flamehit"
    Projectile
    Tag "Time Bomb"
    //Obituary ""
    +NOGRAVITY
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    -EXTREMEDEATH
    +NOEXTREMEDEATH
    +CANNOTPUSH
    +NODAMAGETHRUST
    +SHOOTABLE
    +MOVEWITHSECTOR
    States
    {
      Spawn:
        IBOM Y 70 Bright
        TNT1 A 0 A_Die
      Death:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("greed/rockboom")
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,15)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,30)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,60)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,105)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,120)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,150)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,210)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,240)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,285)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,300)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,330)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,345)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,15)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,30)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,105)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,120)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,150)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,300)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,315)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,165)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,285)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,315)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,345)
        TNT1 A 5
        Stop
    }
}

Actor IPOGTimeBombCoop : IPOGTimeBomb
{
    Species "Player"
    +THRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    +MTHRUSPECIES
    DamageType "C7MineBoom"
    States
    {
        Death:
            TNT1 A 0 A_AlertMonsters
            TNT1 A 0 A_PlaySound("greed/rockboom")
            TNT1 A 0 A_NoGravity
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,0)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,15)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,30)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,60)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,90)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,105)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,120)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,150)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,180)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,210)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,240)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,270)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,285)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,300)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,330)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,345)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,0)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,15)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,30)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,45)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,90)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,105)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,120)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,135)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,150)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,180)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,225)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,270)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,300)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,315)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,0)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,45)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,90)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,135)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,165)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,180)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,225)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,270)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,285)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,315)
            TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,345)
            TNT1 A 5
            Stop
    }
}

actor IPOGTimeBombExplosion
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    Projectile
    Decal Scorch
    +CANNOTPUSH
    +NODAMAGETHRUST
    DamageType "IPOGTimeBomb"
    States
    {
      Spawn:
        TNT1 A 1 A_Die
        Goto Death
      Death:
        TNT1 A 2 Bright A_Explode(250, 192, 1, 0, 96)
        Stop
    }
}

Actor IPOGTimeBombExplosionCoop : IPOGTimeBombExplosion
{
    Species "Player"
    +THRUSPECIES
    +MTHRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    DamageType "C7MineBoom"
}

// Proximity Mine - after 2 seconds, if someone (monster for COOP, or player for COMP) step on it, it'll explode!
actor IPOGProximityMineItem : CustomInventory
{
    +FLOATBOB
    Inventory.Amount 1
    Inventory.MaxAmount 10
    +INVBAR
    +INVENTORY.HUBPOWER
    +INVENTORY.UNDROPPABLE
    Inventory.InterhubAmount 10
    Inventory.Icon "IMINZ0"
    Inventory.PickupSound "greed/pickup"
    Inventory.PickupMessage "You got a Proximity Mine!" 
    Inventory.RestrictedTo "POGreedPlayer"    
    Inventory.UseSound ""
    Tag "Proximity Mine"
    States
    {
      Spawn:
        IMIN X 1 Bright
        Loop
      Use:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"UseCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UseCoop")
      UseComp:
        TNT1 A 0 A_SpawnItemEx("IPOGProximityMine",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
        Stop
      UseCoop:
        TNT1 A 0 A_SpawnItemEx("IPOGProximityMineCoop",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
        Stop        
      UseFail:
        TNT1 A 0
        fail
    }
}

Actor IPOGProximityMine
{
    Monster
    Health 3
    -SOLID
    -COUNTKILL
    +DROPOFF
    +THRUACTORS
    +MOVEWITHSECTOR    
    +CANNOTPUSH
    +NODAMAGETHRUST
    -EXTREMEDEATH
    +NOEXTREMEDEATH
    +SHOOTABLE
    +VULNERABLE
    +NOBLOOD
    Speed 0
    Radius 6
    Height 32
    RadiusDamageFactor 2.0
    MeleeRange 64
    DamageType "IPOGProxyMine"
    Tag "Proximity Mine"
    States
    {
    Spawn:
    Active:
        IMIN Y 70
        TNT1 A 0 A_ClearTarget
    ActiveLoop:
        IMIN Y 1 Bright A_LookEx (LOF_NOSOUNDCHECK, 0, 64)
        Loop
    See:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_PlaySound("greed/rockboom")
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,15)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,30)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,60)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,105)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,120)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,150)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,210)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,240)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,285)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,300)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,330)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2",0,0,345)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,15)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,30)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,105)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,120)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,150)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,300)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",-32,0,315)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,165)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,285)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,315)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet",32,0,345)
        TNT1 A 5
        Goto XDeath
    Death:
        GP30 A 2 A_PlaySound("greed/rockboom")
        TNT1 A 0 A_Jump(128, 4)
        GP30 B 4 A_Explode(25, 25, 1, 1, 25)
        GP30 CD 4
        Stop
        GP31 A 4 A_Explode(15, 25, 1, 1, 25)
        GP31 BCD 4
        Stop
    XDeath:
        TNT1 A 5
        Stop
    }
}

Actor IPOGProximityMineCoop : IPOGProximityMine
{ 
    DamageType "C7MineBoom"
    Species "Player" 
    +THRUSPECIES 
    +DONTHARMCLASS 
    +DONTHARMSPECIES 
    +MTHRUSPECIES 
    states
    {
    Spawn:
    Active:
        IMIN Y 70
        TNT1 A 0 A_ClearTarget
    ActiveLoop:
        IMIN Y 1 Bright A_LookEx (LOF_NOSOUNDCHECK, 0, 64)
        Loop
    See:
        TNT1 A 0 A_Playsound("greed/rockboom")
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,30)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,60)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,120)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,150)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,210)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,240)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,300)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBullet2Coop",0,0,330)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",-32,0,315)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,0)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,45)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,90)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,135)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,180)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,225)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,270)
        TNT1 A 0 A_CustomMissile("IPOGGrenadeBulletCoop",32,0,315)
        TNT1 A 5
        Goto XDeath
    Death:
        GP30 A 2 A_PlaySound("greed/rockboom")
        TNT1 A 0 A_Jump(128, 4)
        GP30 B 4 A_Explode(25, 25, 1, 1, 25)
        GP30 CD 4
        Stop
        GP31 A 4 A_Explode(15, 25, 1, 1, 25)
        GP31 BCD 4
        Stop        
    XDeath:
        TNT1 A 5
        Stop    
    }    
}

actor IPOGProxyMineExplosion
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    Projectile
    Decal Scorch
    +CANNOTPUSH
    +NODAMAGETHRUST
    DamageType "IPOGProxyMine"
    States
    {
      Spawn:
        TNT1 A 1 A_Die
        Goto Death
      Death:
        TNT1 A 2 Bright A_Explode(230, 192, 1, 0, 96)
        Stop
    }
}

actor IPOGProxyMineExplosionCoop : IPOGProxyMineExplosion
{
    Species "Player"
    +THRUSPECIES
    +MTHRUSPECIES
    +DONTHARMCLASS
    +DONTHARMSPECIES
    DamageType "C7MineBoom"
}

// Clone - creates a clone of Mooman. It has slot 6 equipped
actor IPOGCloneToken : Counter { Inventory.MaxAmount 3 Inventory.InterHubAmount 0 +INVENTORY.UNDROPPABLE }
actor IPOGCloneItem : CustomInventory
{
    +FLOATBOB
    Inventory.Amount 1
    Inventory.MaxAmount 5
    Inventory.InterHubAmount 5
    +INVBAR
    +INVENTORY.UNDROPPABLE
    Inventory.Icon "ICLOZ0"
    Inventory.PickupSound "greed/pickup"
    Inventory.PickupMessage "You got a Clone!"
    Inventory.RestrictedTo "POGreedPlayer"    
    Inventory.UseSound ""
    Tag "Clone"
    States
    {
      Spawn:
        ICLO X 1 Bright
        Loop
      Use:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("IPOGCloneToken",0,"UseFail")
        TNT1 A 0 ACS_NamedExecuteWithResult("GreedClone")
        fail
      UseFail:
        TNT1 A 0 A_Print("You already have 3 clones! Try again later.")
        fail
    }
}

ACTOR MoomanCloneCoop
{
  Health 200
  Scale 0.42
  Radius 16
  Height 56
  Speed 8
  PainChance 96
  Monster
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +FRIENDLY
  -NOTELEPORT
  +NOTELEFRAG
  +THRUSPECIES
  -SOLID
  -TELESTOMP
//+NEVERFAST
  +QUICKTORETALIATE
  +MTHRUSPECIES
  +NOBLOCKMONST
  +LOOKALLAROUND
  +MISSILEMORE
  +MISSILEEVENMORE
  PainSound ""
  DeathSound "greed/sbad"
  Obituary "%o was milked by a cow!"
  Tag "Aldus Kaden Clone"
  BloodType "SamsaraBloodyHellBlood"
  Species "Clone"
  DamageFactor "IPOGTimeBomb", 0
  DamageFactor "IPOGGrenade", 0
  DamageFactor "C7Explosion", 0
  DamageFactor "PGFire", 0
  DamageFactor "PGExplosive", 0
  DamageFactor "PGPlasma", 0    
  States
  {        
    Spawn:
        TNT1 A 0 NoDelay A_CopyFriendliness(AAPTR_Master)
    Spawn2:
        GPL0 CCCC 1 A_Wander
        GPL0 A 0 A_Look
        GPL0 BBBB 1 A_Wander
        GPL0 A 0 A_Look
        GPL0 AAAA 1 A_Wander
        GPL0 A 0 A_Look
        GPL0 BBBB 1 A_Wander
        GPL0 A 0 A_Look
        Loop    
    See:
        //GPL0 A 0 A_ClearTarget
        GPL0 A 0 A_JumpIfCloser(512, "SeeMoveAway")
    SeeNormal:
        TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
        GPL0 CCCCBBBBAAAABBBB 1 A_Chase
        Loop
    SeeMoveAway:
        TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
        GPL0 A 0 A_CheckSight("SeeNormal")
        GPL0 CCCCBBBBAAAABBBB 1 A_Chase
        Loop
    Missile:
        GPL0 D 0 A_FaceTarget
        GPL0 D 0 bright A_PlayWeaponSound("greed/laser")
        GPL0 D 0 bright A_CustomMissile("PGLaserBeamCoop",46,-8, 0, 1)
        GPL0 E 3 bright A_CustomMissile("PGLaserBeamCoop",46,8, 0, 1)
        GPL0 D 5 A_SentinelRefire
        Loop
    Pain:
        GPL0 F 2
        GPL0 F 6 A_Pain
        goto Spawn
    XDeath:
    Death:
        TNT1 A 0 A_TakeInventory("IPOGCloneToken",1,0,AAPTR_Master)
        GPL0 G 5 
        GPL0 H 5 A_Scream
        GPL0 IJKLM 5
        GPL0 N -1
        stop
  }
}

Actor CyborgCloneCoop : MoomanCloneCoop
{
    DeathSound "GPL2DETH"
    Tag "Tobias Locke Clone"
    States
    {        
        Spawn:
            TNT1 A 0 NoDelay A_CopyFriendliness(AAPTR_Master)
        Spawn2:
            GPL2 CCCC 1 A_Wander
            GPL2 A 0 A_Look
            GPL2 BBBB 1 A_Wander
            GPL2 A 0 A_Look
            GPL2 AAAA 1 A_Wander
            GPL2 A 0 A_Look
            GPL2 BBBB 1 A_Wander
            GPL2 A 0 A_Look
            Loop    
        See:
            //GPL0 A 0 A_ClearTarget
            GPL2 A 0 A_JumpIfCloser(512, "SeeMoveAway")
        SeeNormal:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
            GPL2 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        SeeMoveAway:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
            GPL2 A 0 A_CheckSight("SeeNormal")
            GPL2 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        Missile:
            GPL2 D 0 A_FaceTarget
            GPL2 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL2 D 0 bright A_CustomMissile("PGLaserBeamCoop",46,-8, 0, 1)
            GPL2 E 3 bright A_CustomMissile("PGLaserBeamCoop",46,8, 0, 1)
            GPL2 D 5 A_SentinelRefire
            Loop
        Pain:
            GPL2 F 2
            GPL2 F 6 A_Pain
            goto Spawn
        XDeath:
        Death:
            TNT1 A 0 A_TakeInventory("IPOGCloneToken",1,0,AAPTR_Master)
            GPL2 F 5 
            GPL2 G 5 A_Scream
            GPL2 HIJKL 5
            GPL2 M -1
            stop
    }
}

Actor LizardCloneCoop : MoomanCloneCoop
{
    DeathSound "GPL3DETH"
    Tag "Xith Clone"
    States
    {        
        Spawn:
            TNT1 A 0 NoDelay A_CopyFriendliness(AAPTR_Master)
        Spawn2:
            GPL3 CCCC 1 A_Wander
            GPL3 A 0 A_Look
            GPL3 BBBB 1 A_Wander
            GPL3 A 0 A_Look
            GPL3 AAAA 1 A_Wander
            GPL3 A 0 A_Look
            GPL3 BBBB 1 A_Wander
            GPL3 A 0 A_Look
            Loop    
        See:
            //GPL0 A 0 A_ClearTarget
            GPL3 A 0 A_JumpIfCloser(512, "SeeMoveAway")
        SeeNormal:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
            GPL3 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        SeeMoveAway:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
            GPL3 A 0 A_CheckSight("SeeNormal")
            GPL3 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        Missile:
            GPL3 D 0 A_FaceTarget
            GPL3 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL3 D 0 bright A_CustomMissile("PGLaserBeamCoop",46,-8, 0, 1)
            GPL3 E 3 bright A_CustomMissile("PGLaserBeamCoop",46,8, 0, 1)
            GPL3 D 5 A_SentinelRefire
            Loop
        Pain:
            GPL3 F 2
            GPL3 F 6 A_Pain
            goto Spawn
        XDeath:
        Death:
            TNT1 A 0 A_TakeInventory("IPOGCloneToken",1,0,AAPTR_Master)
            GPL3 F 5 
            GPL3 G 5 A_Scream
            GPL3 HIJ 5
            GPL3 K -1
            stop
    }
}

Actor SpecimenCloneCoop : MoomanCloneCoop
{
    DeathSound "GPL4DETH"
    Tag "Specimen 7 Clone"
    States
    {        
        Spawn:
            TNT1 A 0 NoDelay A_CopyFriendliness(AAPTR_Master)
        Spawn2:
            GPL4 CCCC 1 A_Wander
            GPL4 A 0 A_Look
            GPL4 BBBB 1 A_Wander
            GPL4 A 0 A_Look
            GPL4 AAAA 1 A_Wander
            GPL4 A 0 A_Look
            GPL4 BBBB 1 A_Wander
            GPL4 A 0 A_Look
            Loop    
        See:
            //GPL0 A 0 A_ClearTarget
            GPL4 A 0 A_JumpIfCloser(512, "SeeMoveAway")
        SeeNormal:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
            GPL4 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        SeeMoveAway:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
            GPL4 A 0 A_CheckSight("SeeNormal")
            GPL4 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        Missile:
            GPL4 D 0 A_FaceTarget
            GPL4 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL4 D 0 bright A_CustomMissile("PGLaserBeamCoop",46,-8, 0, 1)
            GPL4 E 3 bright A_CustomMissile("PGLaserBeamCoop",46,8, 0, 1)
            GPL4 D 5 A_SentinelRefire
            Loop
        Pain:
            GPL4 F 2
            GPL4 F 6 A_Pain
            goto Spawn
        XDeath:
        Death:
            TNT1 A 0 A_TakeInventory("IPOGCloneToken",1,0,AAPTR_Master)
            GPL4 F 5 
            GPL4 G 5 A_Scream
            GPL4 HIJKL 5
            GPL4 M -1
            stop
    }
}

Actor DominatrixCloneCoop : MoomanCloneCoop
{
    DeathSound "GPL5DETH"
    Tag "Theola Nom Clone"
    States
    {        
        Spawn:
            TNT1 A 0 NoDelay A_CopyFriendliness(AAPTR_Master)
        Spawn2:
            GPL5 CCCC 1 A_Wander
            GPL5 A 0 A_Look
            GPL5 BBBB 1 A_Wander
            GPL5 A 0 A_Look
            GPL5 AAAA 1 A_Wander
            GPL5 A 0 A_Look
            GPL5 BBBB 1 A_Wander
            GPL5 A 0 A_Look
            Loop    
        See:
            //GPL0 A 0 A_ClearTarget
            GPL5 A 0 A_JumpIfCloser(512, "SeeMoveAway")
        SeeNormal:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
            GPL5 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        SeeMoveAway:
            TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
            GPL5 A 0 A_CheckSight("SeeNormal")
            GPL5 CCCCBBBBAAAABBBB 1 A_Chase
            Loop
        Missile:
            GPL5 D 0 A_FaceTarget
            GPL5 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL5 D 0 bright A_CustomMissile("PGLaserBeamCoop",46,-8, 0, 1)
            GPL5 E 3 bright A_CustomMissile("PGLaserBeamCoop",46,8, 0, 1)
            GPL5 D 5 A_SentinelRefire
            Loop
        Pain:
            GPL5 F 2
            GPL5 F 6 A_Pain
            goto Spawn
        XDeath:
        Death:
            TNT1 A 0 A_TakeInventory("IPOGCloneToken",1,0,AAPTR_Master)
            GPL5 F 5 
            GPL5 G 5 A_Scream
            GPL5 HIJKL 5
            GPL5 M -1
            stop
    }
}

ACTOR MoomanCloneComp : MoomanCloneCoop 
{ 
    -DONTHARMCLASS 
    -DONTHARMSPECIES 
    States
    {
        Missile:
            GPL0 D 0 A_FaceTarget
            GPL0 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL0 D 0 bright A_CustomMissile("PGLaserBeam",46,-8, 0, 1)
            GPL0 E 3 bright A_CustomMissile("PGLaserBeam",46,8, 0, 1)
            GPL0 D 5 A_SentinelRefire
            Loop
    }
}
ACTOR CyborgCloneComp : CyborgCloneCoop
{ 
    -DONTHARMCLASS 
    -DONTHARMSPECIES 
    States
    {
        Missile:
            GPL2 D 0 A_FaceTarget
            GPL2 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL2 D 0 bright A_CustomMissile("PGLaserBeam",46,-8, 0, 1)
            GPL2 E 3 bright A_CustomMissile("PGLaserBeam",46,8, 0, 1)
            GPL2 D 5 A_SentinelRefire
            Loop
    }
}
ACTOR LizardCloneComp : LizardCloneCoop
{ 
    -DONTHARMCLASS 
    -DONTHARMSPECIES 
    States
    {
        Missile:
            GPL3 D 0 A_FaceTarget
            GPL3 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL3 D 0 bright A_CustomMissile("PGLaserBeam",46,-8, 0, 1)
            GPL3 E 3 bright A_CustomMissile("PGLaserBeam",46,8, 0, 1)
            GPL3 D 5 A_SentinelRefire
            Loop
    }
}
ACTOR SpecimenCloneComp : SpecimenCloneCoop 
{ 
    -DONTHARMCLASS 
    -DONTHARMSPECIES 
    States
    {
        Missile:
            GPL4 D 0 A_FaceTarget
            GPL4 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL4 D 0 bright A_CustomMissile("PGLaserBeam",46,-8, 0, 1)
            GPL4 E 3 bright A_CustomMissile("PGLaserBeam",46,8, 0, 1)
            GPL4 D 5 A_SentinelRefire
            Loop
    }
}
ACTOR DominatrixCloneComp : DominatrixCloneCoop 
{ 
    -DONTHARMCLASS 
    -DONTHARMSPECIES 
    States
    {
        Missile:
            GPL5 D 0 A_FaceTarget
            GPL5 D 0 bright A_PlayWeaponSound("greed/laser")
            GPL5 D 0 bright A_CustomMissile("PGLaserBeam",46,-8, 0, 1)
            GPL5 E 3 bright A_CustomMissile("PGLaserBeam",46,8, 0, 1)
            GPL5 D 5 A_SentinelRefire
            Loop
    }
}
Actor IPOGCloneFlameBallComp
{
    Radius 6
    Height 10
    Speed 30
    PROJECTILE
    +NOEXTREMEDEATH
    Damage (40)
    renderstyle add
    DamageType "IPOGPlasma"
    Species "Clone"
    +THRUSPECIES
    states
    {
    Spawn:
        GP30 A 3 bright
        loop
    Death:
        TNT1 A 5 A_SpawnItemEx("PGFireBallPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
        stop
    }
}

Actor IPOGCloneFlameBallCoop : IPOGCloneFlameBallComp { Species "Player" +THRUSPECIES }

actor IPOGReversoPill : CustomInventory
{
    Inventory.UseSound ""
    Inventory.Icon "IREVZ0"
    Inventory.MaxAmount 1
    Inventory.InterHubAmount 1
    Inventory.RestrictedTo "POGreedPlayer"
    Tag "Reverso Pill"
    +INVBAR
    +UNDROPPABLE
    States
    {
      Use:
        TNT1 A 0 A_JumpIf(CallACS("SamsaraPowerupTimerActiveChecker", 18, 1), "UseFail")
        TNT1 A 0 A_PlaySound("greed/sgood",CHAN_ITEM)
        TNT1 A 0 A_JumpIfInventory("PowerReversoPillGain",1,"UseSubsequent")
        TNT1 A 0 A_GiveInventory("SamsaraPowerReversoPillGainGiver")
        TNT1 A 0 A_GiveInventory("SamsaraPowerReversoPillProtectionGiver")
        TNT1 A 0 ACS_NamedExecuteWithResult("GreedScript")
        stop

      UseSubsequent:
        TNT1 A 0 A_GiveInventory("SamsaraPowerReversoPillGainGiver")
        TNT1 A 0 A_GiveInventory("SamsaraPowerReversoPillProtectionGiver")
        stop

      UseFail:
        TNT1 A 0
        fail
    }
}

actor SamsaraPowerReversoPillGainGiver : SamsaraPowerupGiver
{
    Powerup.Type "ReversoPillGain"
    Powerup.Color "00 7F FF", 0.15
}

actor PowerReversoPillGain : Powerup { Powerup.Duration -20 }

actor SamsaraPowerReversoPillProtectionGiver : SamsaraPowerupGiver { Powerup.Type "ReversoPillProtection" }

actor PowerReversoPillProtection : PowerProtection
{
    Powerup.Duration -20
    DamageFactor "PGExplosive", 0
}

Actor IPOGExplosionEffect
{
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",64,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,64,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-64,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,-64,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",48,48,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",48,-48,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-48,48,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-48,-48,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)

        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",64,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,64,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-64,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,-64,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",48,48,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",48,-48,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-48,48,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-48,-48,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,0,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",64,0,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,64,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-64,0,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,-64,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",48,48,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",48,-48,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-48,48,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-48,-48,-16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)

        TNT1 A 2
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",128,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,128,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-128,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",0,-128,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",80,80,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",80,-80,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-80,80,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        TNT1 A 0 A_SpawnItemEx("PGRocketPuff",-80,-80,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
        Stop
    }
}

Actor PGRocketSmallPuffCyborg : PGRocketSmallPuff { Scale 0.5 }

Actor ipogcyborggib1
{
    Scale 0.42
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 KKKKKKKKKKKKKKKK 2
    Death:
	IPO3 K 500
	IPO3 K 1 A_FadeOut
	goto Death+1
    }
}

Actor ipogcyborggib2
{
    Scale 0.42
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 JJJJJJJJJJJJJJJJ 2
    Death:
	IPO3 J 500
	IPO3 J 1 A_FadeOut
	goto Death+1
    }
}

Actor ipogcyborggib3
{
    Scale 0.42
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 IIIIIIIIIIIIIIII 2
    Death:
	IPO3 I 500
	IPO3 I 1 A_FadeOut
	goto Death+1
    }
}

Actor ipogcyborggib4
{
    Scale 0.42
    BounceFactor 0.38
    +DOOMBOUNCE
    Speed 8
    Projectile
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOBLOCKMAP
    -NOGRAVITY
    states
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,random(10,30),0,1)
	IPO3 HHHHHHHHHHHHHHHH 2
    Death:
	IPO3 I 500
	IPO3 I 1 A_FadeOut
	goto Death+1
    }
}