actor Wolfen_IHaveLightningGun : Boolean {}
actor SamsaraWolfenLIghtningGunAttackSilentSound : Boolean {}

actor Wolf3DLightningGun : InstantSwitchWeapon
{
    Inventory.PickupMessage "You got the Lightning Gun!"
    Inventory.PickupSound "wolfen/lightningget"
    Inventory.RestrictedTo "WolfenPlayer"
    Weapon.SlotNumber 6
    Weapon.SlotPriority 1
    Weapon.SelectionOrder 1900
    Weapon.YAdjust 14
    Weapon.AmmoType "Cell"
    Weapon.AmmoGive 40
    Weapon.AmmoUse 1
    Tag "Lightning Gun"
    +DONTBOB
    +UNDROPPABLE
    States
    {
      Spawn:
        WLGP A -1
        stop

      // Original
      Ready:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"ReadyLost")
      ReadyOriginal:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"ReadyOriginalSmooth")
      ReadyOriginalVanilla:
        WLGT AC 10 A_WeaponReady
        goto Ready

      ReadyOriginalSmooth:
        WLGT ABCD 5 A_WeaponReady
        goto Ready

      Fire:
        TNT1 A 0 A_JumpIfInventory("WolfenClassMode",1,"FireLost")
      FireOriginal:
        TNT1 A 0 A_TakeInventory("SamsaraWolfenLightningGunAttackSilentSound")
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireOriginalSmooth")
      FireOriginalVanilla:
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT I 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT I 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT K 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT K 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        goto FireFinishOriginal

      FireOriginalSmooth:
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT I 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT J 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT K 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT L 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        goto FireFinishSmooth

      FireFinishOriginal:
        WLGT E 6 A_ReFire
        WLGT C 6
        goto Ready

      FireFinishSmooth:
        WLGT E 3 A_ReFire
        WLGT FGH 3
        goto Ready

      // Lost Episodes
      ReadyLost:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"ReadyLostSmooth")
      ReadyLostVanilla:
        WLGT AC 10 A_WeaponReady
        goto Ready

      ReadyLostSmooth:
        WLGT ABCD 5 A_WeaponReady
        goto Ready

      FireLost:
        TNT1 A 0 A_TakeInventory("SamsaraWolfenLightningGunAttackSilentSound")
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireLostSmooth")
      FireLostVanilla:
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT I 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT I 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT K 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT K 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        goto FireFinishLost

      FireLostSmooth:
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT I 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT J 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_TakeInventory("SamsaraTakingAmmo")
        WLGT K 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        TNT1 A 0 A_GiveInventory("SamsaraTakingAmmo")
        WLGT L 1 Bright A_GiveInventory("SamsaraWolfenLightningGunAttackHandler")
        goto FireFinishLostSmooth

      FireFinishLost:
        WLGT E 6 A_ReFire
        WLGT C 6
        goto Ready

      FireFinishLostSmooth:
        WLGT E 3 A_ReFire
        WLGT FGH 3
        goto Ready
    }
}

actor SamsaraWolfenLightningGunAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Cell",1,1)
        stop
        TNT1 A 0 A_JumpIfInventory("SamsaraTakingAmmo",1,1)
        goto PickupAttack
        TNT1 A 0 A_TakeInventory("Cell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraWolfenLightningGunAttackSilentSound",1,2)
        TNT1 A 0 A_PlaySound("wolfen/lightning",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("SamsaraWolfenLightning",0,false,0,-5)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("SamsaraWolfenLightningCoop",0,false,0,-5)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_GiveInventory("SamsaraWolfenLightningGunAttackSilentSound")
        stop
    }
}

actor SamsaraWolfenLightning
{
    Projectile
    Radius 6
    Height 12
    Speed 25
    Damage 20
    DamageType "WolfenElectric"
    Obituary "$SAMSARA_WOLFEN_OB_SLOT6S"
    +NOEXTREMEDEATH
    +SEEKERMISSILE
    States
    {
      Spawn:
        TNT1 A 1 NoDelay A_SeekerMissile(0,90,SMF_LOOK,128,10) // Doesn't need to blind the user when fired
        WLIT A 2 Bright Light("BJLIGHTNING") A_SeekerMissile(0,90,SMF_LOOK,128,10)
        TNT1 A 0 A_SpawnItemEx("SamsaraWolfenLightningTrail",-12,0,0,0,0,0,0,128)
        WLIT B 2 Bright Light("BJLIGHTNING") A_SeekerMissile(0,90,SMF_LOOK,128,10)
        TNT1 A 0 A_SpawnItemEx("SamsaraWolfenLightningTrail",-12,0,0,0,0,0,0,128)
        WLIT C 2 Bright Light("BJLIGHTNING") A_SeekerMissile(0,90,SMF_LOOK,128,10)
        TNT1 A 0 A_SpawnItemEx("SamsaraWolfenLightningTrail",-12,0,0,0,0,0,0,128)
      SpawnLoop:
        WLIT A 2 Bright Light("BJLIGHTNING")
        TNT1 A 0 A_SpawnItemEx("SamsaraWolfenLightningTrail",-12,0,0,0,0,0,0,128)
        WLIT B 2 Bright Light("BJLIGHTNING")
        TNT1 A 0 A_SpawnItemEx("SamsaraWolfenLightningTrail",-12,0,0,0,0,0,0,128)
        WLIT C 2 Bright Light("BJLIGHTNING")
        TNT1 A 0 A_SpawnItemEx("SamsaraWolfenLightningTrail",-12,0,0,0,0,0,0,128)
        loop

      Death:
        WLIT DEFGHIJKLMNO 1 Bright Light("BJLIGHTNING")
        stop
    }
}

actor SamsaraWolfenLightningTrail
{
    Projectile
    Speed 25
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    States
    {
      Spawn:
        WLIT ABC 1 Bright Light("BJLIGHTNING")
        stop
    }
}

actor SamsaraWolfenLightningCoop : SamsaraWolfenLightning
{
    Species "Player"
    +THRUSPECIES
}
