actor Totenkopf_IHaveScope : Boolean {}

actor Totenkopf_Sniper : InstantSwitchWeapon
{
	Tag "Kar98k Rifle (Scoped)"
	Weapon.SlotPriority 2
	Weapon.AmmoGive 5
    Weapon.SelectionOrder 800
    Weapon.SlotNumber 2
    Inventory.PickUpSound "Totenkopf/getweapon"
    Obituary "$SAMSARA_WOLFENTKF_OB_UNIQUE3"
    Weapon.AmmoUse 1
    Weapon.AmmoType "Shell"
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Weapon.YAdjust 16
	Weapon.SlotPriority 3
    Inventory.PickupMessage "Kar98k Sniper Rifle"
	Inventory.RestrictedTo "WolfenPlayer"
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.NOALERT
    States
    {
      Spawn:
        TK12 M -1
        stop

      Ready:
        TNT1 A 0 A_ZoomFactor(4,ZOOM_INSTANT)
        TNT1 A 0 A_JumpIf(CallACS("Totenkopf_SniperScope")==1,1)
        TNT1 A 0 A_JumpIfInventory("Totenkopf_Kar98k",1,2)
        TNT1 A 1 A_WeaponReady(WRF_NOSECONDARY)
        loop
        TNT1 A 1 A_WeaponReady(WRF_ALLOWZOOM)
        loop

      Deselect:
        TNT1 A 0 A_ZoomFactor(1,ZOOM_INSTANT)
        goto Super::Deselect

      Fire: // keep original durations for DoubleFiringSpeed consistency with unscoped version
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"FireSmooth")
        TNT1 A 3
        TNT1 A 3 A_GiveInventory("SamsaraTotenkopfSniperAttackHandler")
        TNT1 A 5
        TNT1 A 0 A_CheckReload
        TNT1 A 5 A_PlaySound("Totenkopf/kar98bolt")
        TNT1 A 5
        TNT1 AAA 2
        TNT1 AA 5
        TNT1 A 3
        TNT1 A 0 A_ReFire
        goto Ready

      FireSmooth:
        TNT1 A 3
        TNT1 A 2 A_GiveInventory("SamsaraTotenkopfSniperAttackHandler")
        TNT1 A 1
        TNT1 A 5
        TNT1 A 0 A_CheckReload
        TNT1 A 5 A_PlaySound("Totenkopf/kar98bolt")
        TNT1 A 5
        TNT1 AAAA 1
        TNT1 A 2
        TNT1 A 3
        TNT1 A 2
        TNT1 A 5
        TNT1 A 3
        TNT1 A 0 A_ReFire
        goto Ready

	  AltFire:
      Zoom:
        TNT1 A 8
        TNT1 A 0 A_SelectWeapon("Totenkopf_Kar98k")
        goto Deselect
    }
}

actor SamsaraTotenkopfSniperAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Shell",1,1)
        stop
        TNT1 A 0 A_TakeInventory("Shell",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_PlaySound("Totenkopf/atkkar98",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_Sniper",0,false)
        stop

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Totenkopf_Tracer_SniperCoop",0,false)
        stop
    }
}

actor Totenkopf_Tracer_Sniper : Totenkopf_Tracer
{
    Damage (150 + (random(0,20)))
    +THRUGHOST
}

actor Totenkopf_Tracer_SniperCoop : Totenkopf_Tracer_Sniper { Species "Player" +THRUSPECIES }
