// Original/Lost Episodes

actor Wolfen_IHaveExtraLife : Counter
{
    Inventory.MaxAmount 9
    Inventory.InterHubAmount 9
}

actor WolfExtraLife : Counter { Inventory.MaxAmount 9 }

actor WolfLifeProtection : SamsaraPowerupGiver
{
    Powerup.Type "WolfLifeProtection"
    Powerup.Color "Gray", 0.1
}

actor PowerWolfLifeProtection : PowerProtection
{
    DamageFactor "Kamikaze", 1
    DamageFactor "ZorchKamikaze", 1
    DamageFactor "Normal", 0.25
}

actor Salvate : ArtiTeleport
{
    Inventory.UseSound ""
    Inventory.Icon "WOLFLIFE" // just in case
    Inventory.MaxAmount 1
    Inventory.RestrictedTo "WolfenPlayer"
    Tag "Salvate"
    +ALWAYSPICKUP
    +AUTOACTIVATE
    -INVBAR
}

actor SamsaraWolfenExtraLifeEffectHandler : Trigger
{
    States
    {
      // Inventory adjustment stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupCoop")
      PickupDM: // This also affects Totenkopf stuff, as per equipment clearing.
        TNT1 A 0 A_TakeInventory("SamsaraHasMaxHealth")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraStrifeStatsAdjust", 0)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 100, -100)
        TNT1 A 0 A_TakeInventory("SamsaraHasMaxArmor")
        TNT1 A 0 A_TakeInventory("BasicArmor")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack1ArmorNormalInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack1ArmorQuakeInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack1ArmorQuakePlusInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack1ArmorMarathonInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack1ArmorHereticInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack3ArmorNormalInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack3ArmorQuakeTier2InactiveInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack3ArmorQuakeTier2ActiveInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack3ArmorQuakePlusTier2InactiveInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack3ArmorQuakePlusTier2ActiveInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack3ArmorMarathonInventory")
        TNT1 A 0 A_TakeInventory("StrifeArmorPack3ArmorHereticInventory")
        TNT1 A 0 A_TakeInventory("Clip")
        TNT1 A 0 A_TakeInventory("Shell")
        TNT1 A 0 A_TakeInventory("RocketAmmo")
        TNT1 A 0 A_TakeInventory("Cell")
        TNT1 A 0 A_TakeInventory("Totenkopf_FlameThrowerFuel")
        TNT1 A 0 A_TakeInventory("Backpack")
        TNT1 A 0 A_TakeInventory("SamsaraBackpacksInInventory")
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraDecorate", 13, 0)
        TNT1 A 0 A_TakeInventory("GotWeapon0")
        TNT1 A 0 A_TakeInventory("BJSuperKnife")
        //TNT1 A 0 A_TakeInventory("BJUberKnife")
        TNT1 A 0 A_TakeInventory("Totenkopf_Mauser")
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveSlot1")
        TNT1 A 0 A_TakeInventory("Totenkopf_MauserDual")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveDualMausers")
        TNT1 A 0 A_TakeInventory("Totenkopf_MauserPickedUpX")
        TNT1 A 0 A_TakeInventory("Totenkopf_MauserPickedUpY")
        TNT1 A 0 A_TakeInventory("Totenkopf_MauserPickedUpZ")
        TNT1 A 0 A_TakeInventory("Totenkopf_MauserLastPickupTime")
        TNT1 A 0 A_TakeInventory("Totenkopf_MauserLevelLimiter")
        TNT1 A 0 A_TakeInventory("Totenkopf_PistolDual")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveDualPistols")
        TNT1 A 0 A_TakeInventory("GotWeapon2")
        TNT1 A 0 A_TakeInventory("Machine Gun")
        TNT1 A 0 A_TakeInventory("Totenkopf_Kar98k")
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveSlot2")
        TNT1 A 0 A_TakeInventory("GotWeapon3")
        TNT1 A 0 A_TakeInventory("Mauser Rifle")
        TNT1 A 0 A_TakeInventory("Totenkopf_STG44")
        TNT1 A 0 A_TakeInventory("Totenkopf_STGFiredOnce")
        TNT1 A 0 A_TakeInventory("GotWeapon4")
        TNT1 A 0 A_TakeInventory("  Chaingun  ")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40")
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveSlot4")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40Dual")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveDualMP40s")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40PickedUpX")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40PickedUpY")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40PickedUpZ")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40LastPickupTime")
        TNT1 A 0 A_TakeInventory("Totenkopf_MP40LevelLimiter")
        TNT1 A 0 A_TakeInventory("  Dual Chainguns  ")
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveDualChainguns")
        TNT1 A 0 A_TakeInventory("GotWeapon5")
        TNT1 A 0 A_TakeInventory(" Rocket Launcher ")
        TNT1 A 0 A_TakeInventory("Totenkopf_Panzerschreck")
        TNT1 A 0 A_TakeInventory("GotWeapon6")
        TNT1 A 0 A_TakeInventory(" Flamethrower ")
        TNT1 A 0 A_TakeInventory("Totenkopf_Chaingun")
        TNT1 A 0 A_TakeInventory("GotWeapon7")
        TNT1 A 0 A_TakeInventory("Spear of Destiny")
        TNT1 A 0 A_TakeInventory("Totenkopf_Flakgun")
        TNT1 A 0 A_TakeInventory("Totenkopf_Flamethrower")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveFlamethrower")
        TNT1 A 0 A_TakeInventory("WolfenAmmoCrate")
        TNT1 A 0 A_TakeInventory("WolfenAmmoCrateLost")
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveAmmoCrate")
        TNT1 A 0 A_TakeInventory("Totenkopf_MG42")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveMG42")
        TNT1 A 0 A_TakeInventory("Totenkopf_Sniper")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHaveScope")
        TNT1 A 0 A_TakeInventory("TotenkopfSecretCounter")
        TNT1 A 0 A_TakeInventory("TotenkopfHasPowerArmor")
        TNT1 A 0 A_TakeInventory("Totenkopf_IHavePowerArmor")
        TNT1 A 0 A_TakeInventory("TotenkopfHasHealingOrb")
        TNT1 A 0 A_TakeInventory("Totenkopf_IAmWolverine")
        TNT1 A 0 A_TakeInventory("Coin")
        TNT1 A 0 A_TakeInventory("DegninOre")
        TNT1 A 0 A_TakeInventory("HealthTraining")
        TNT1 A 0 A_TakeInventory("GunTraining")
        TNT1 A 0 A_TakeInventory("SamsaraLesserTomeInventory")
        TNT1 A 0 A_TakeInventory("SamsaraTeleportPickupInventory")
        TNT1 A 0 A_TakeInventory("SamsaraFlightPickupInventory")
        TNT1 A 0 A_TakeInventory("SamsaraSpeedBootsPickupInventory")
        TNT1 A 0 A_TakeInventory("SamsaraTeleportOtherPickupInventory")
        TNT1 A 0 A_TakeInventory("SamsaraShadowArmorInventory")
        TNT1 A 0 A_TakeInventory("SamsaraEnvironmentalSuitInventory")
        TNT1 A 0 A_TakeInventory("SamsaraMedPatchInventory")
        TNT1 A 0 A_TakeInventory("SamsaraMedicalKitInventory")
        TNT1 A 0 A_TakeInventory("SamsaraSurgeryKitInventory")
        TNT1 A 0 A_TakeInventory("StrifeSigilPiece")
        TNT1 A 0 A_TakeInventory("SigilSplinter1")
        TNT1 A 0 A_TakeInventory("SigilSplinter2")
        TNT1 A 0 A_TakeInventory("SigilSplinter3")
        TNT1 A 0 A_TakeInventory("SigilSplinter4")
        TNT1 A 0 A_TakeInventory("SigilSplinter5")
        TNT1 A 0 A_TakeInventory("SigilSplinter1Temp")
        TNT1 A 0 A_TakeInventory("SigilSplinter2Temp")
        TNT1 A 0 A_TakeInventory("SigilSplinter3Temp")
        TNT1 A 0 A_TakeInventory("SigilSplinter4Temp")
        TNT1 A 0 A_TakeInventory("SigilSplinter5Temp")
        TNT1 A 0 A_TakeInventory("SigilInventoryWeapon1")
        TNT1 A 0 A_TakeInventory("SigilInventoryWeapon2")
        TNT1 A 0 A_TakeInventory("SigilInventoryWeapon3")
        TNT1 A 0 A_TakeInventory("SigilInventoryWeapon4")
        TNT1 A 0 A_TakeInventory("SigilInventoryWeapon5")
        TNT1 A 0 A_GiveInventory("Ammo1IgnoreSkill",50)
        TNT1 A 0 A_GiveInventory("Salvate")
        goto PickupFinish

      PickupCoop:
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraPlayerHealer", 100, -100)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraArmorAdjust", 7)
        TNT1 A 0 A_GiveInventory("Clip",50)
        TNT1 A 0 A_GiveInventory("WolfLifeProtection")
        TNT1 A 0 A_JumpIf(!CallACS("SamsaraDecorate", 55), "PickupFinish")
        TNT1 A 0 A_GiveInventory("Salvate")
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_TakeInventory("WolfExtraLife",1)
        TNT1 A 0 A_TakeInventory("Wolfen_IHaveExtraLife",1)
        stop
    }
}

// Castle Totenkopf SDL

actor Totenkopf_IHaveFlamethrower : Boolean {}
actor SamsaraTotenkopfFlamethrowerAttackSilentSound : Boolean {}

actor Totenkopf_Flamethrower : InstantSwitchWeapon
{
    Tag "Flamethrower"
	Weapon.SelectionOrder 400
    Weapon.SlotNumber 8
    Inventory.PickUpSound "Totenkopf/getweapon"
    Obituary "$SAMSARA_WOLFENTKF_OB_UNIQUE1"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 40
    Weapon.AmmoType "Totenkopf_FlameThrowerFuel"
    +DONTBOB
    +INVENTORY.UNDROPPABLE
    Inventory.PickupMessage "Flamethrower"
	Inventory.RestrictedTo "WolfenPlayer"
    Weapon.YAdjust 16
    States
    {
      Spawn:
        TK06 F -1
        stop

      Ready:
        TK06 A 1 A_WeaponReady
        loop

      Fire:
        TK06 B 2
      Hold:
        TNT1 A 0 A_JumpIfInventory("SamsaraUsingSmoothAnims",1,"HoldSmooth")
        TNT1 A 0 A_TakeInventory("SamsaraTotenkopfFlamethrowerAttackSilentSound")
        TK06 CDCDC 2 Bright A_GiveInventory("SamsaraTotenkopfFlamethrowerAttackHandler")
        TK06 D 4 Bright A_GiveInventory("SamsaraTotenkopfFlamethrowerAttackHandler")
        TK06 E 3 A_ReFire
        goto Ready
		
      HoldSmooth:
        TNT1 A 0 A_TakeInventory("SamsaraTotenkopfFlamethrowerAttackSilentSound")
        TK06 CDCDC 2 Bright A_GiveInventory("SamsaraTotenkopfFlamethrowerAttackHandler")
        TK06 D 4 Bright A_GiveInventory("SamsaraTotenkopfFlamethrowerAttackHandler")
		TK06 H 1 A_ReFire
        TK06 E 2
        goto Ready
    }
}

actor SamsaraTotenkopfFlamethrowerAttackHandler : Trigger
{
    States
    {
      // Ammo checking/taking stuff
      Pickup:
        TNT1 A 0 A_JumpIfInventory("SamsaraHasInfiniteAmmo",1,"PickupAttack")
        TNT1 A 0 A_JumpIfInventory("Totenkopf_FlameThrowerFuel",1,1)
        goto PickupFinish
        TNT1 A 0 A_TakeInventory("Totenkopf_FlameThrowerFuel",1)
        goto PickupAttack

      // Attack stuff
      PickupAttack:
        TNT1 A 0 A_JumpIfInventory("SamsaraTotenkopfFlamethrowerAttackSilentSound",1,2)
        TNT1 A 0 A_PlaySound("Totenkopf/flamethrower",CHAN_WEAPON)
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"PickupAttackCoop")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"PickupAttackCoop")
      PickupAttackDM:
        TNT1 A 0 A_FireCustomMissile("Totenkopf_Flamethrower_Projectile",0,false,0,8)
        goto PickupFinish

      PickupAttackCoop:
        TNT1 A 0 A_FireCustomMissile("Totenkopf_Flamethrower_ProjectileCoop",0,false,0,8)
        goto PickupFinish

      // Finishing stuff
      PickupFinish:
        TNT1 A 0 A_GiveInventory("SamsaraTotenkopfFlamethrowerAttackSilentSound")
        stop
    }
}

actor Totenkopf_FlameThrowerFuel : Ammo 
{
    Inventory.MaxAmount 100
    Ammo.BackpackAmount 20
    Ammo.BackpackMaxAmount 200
    Inventory.Icon "AMSMT0"
    Tag "Flamethrower Fuel"
}

Actor Totenkopf_Flamethrower_Projectile
{
	Speed 24
	Damage (32)
	Height 16
	Radius 8
	Projectile
	DamageType "TotenkopfFire"
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
	States
	{
		Spawn:
			TK52 ABABCDCD 3 Bright
		Death:
			TK52 A 0 A_Stop
			TK52 EFG 2 Bright
			Stop
	}
} 
Actor Totenkopf_Flamethrower_ProjectileCoop : Totenkopf_Flamethrower_Projectile { Species "Player" +THRUSPECIES }
