actor DisruptorPlayer : SamsaraPlayerPawnTotalGibRedBlood
{
	Player.Scoreicon "SR18ICON"
    Player.DisplayName "Disruptor"
    Player.Face "DR9"
	BloodType "SamsaraBloodyHellBlood"
    Scale 0.470
    Player.StartItem " 18mm Semi ", 1
    Player.StartItem "Disruptor Fist", 1
    Player.StartItem "DisruptorClass", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "Clip", 50
	Player.StartItem "DisruptorDrain", 1
	Player.StartItem "DisruptorHealPSI", 1
	Player.StartItem "DisruptorPSIEnergy", 10
    Player.SoundClass "DisruptorGuy"
    Player.JumpZ 9//Default is 8
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0	
	DamageFactor "SWFlameCoop", 0.0	
    DamageFactor "PoisonCloud", 1.75
	DamageFactor "CMDMGSHIT", 0.0	
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
	DamageFactor "SWStickyCoop", 0.0	
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
    DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "ElectricBolt", 1.0
	DamageFactor "PhosFireCoop", 0.0	
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0	
	DamageFactor "BCannonProj", 0.70	
    DamageFactor "Normal", 0.999	
    DamageFactor "RMR-BigPlasma", 0.90	
	DamageFactor "StrifeRebelBullet", 1.0	
	DamageFactor "RottBullet", 1.17
	DamageFactor "BlakePlasma", 0.97
	DamageFactor "BlakeBullet", 1.15	
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0	
	DamageFactor "Disruptoruniversaldamageshit4", 0.31
    Player.ColorRange 241, 246
    States
    {
		Spawn:
			ZDGY A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			ZDGY A -1
			Stop
		See:
			ZDGY ABCDEFG 3
			Loop
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			ZDGY II 6
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee:
			ZDGY H 6 BRIGHT
			Goto Missile
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			ZDGY KK 2
			ZDGY L 2 A_Pain
			ZDGY LMM 2
			Goto Spawn
		Death:
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
		Death.Massacre:
			ZDGY N 5 A_PlayerScream
			ZDGY O 5 A_NoBlocking
			ZDGY P 5
			ZDGY Q 5
			ZDGY RSTUV 5
			ZDGY W -1
			Stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			ZDGY K 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("DisruptorPlayer_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn
		Pain.Shock:
		Pain.Tesla:
			CBGS J 8 A_Pain
			Goto See
	}
}

Actor DisruptorPlayer_Shrink : DisruptorPlayer
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			ZDGY K 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A -1
			stop
	}
}

actor DisruptorPlayer_ShrinkEffect : DisruptorPlayer
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			ZDGY K 0
			ZDGY K 0 A_SetUserVar("user_scalex", scalex*65536.0)
			ZDGY K 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor DisruptorClass : Boolean {}

Actor FriendlyTerroristDroid
{
    Health 115
    Scale 0.50
	Radius 20
	Height 56	
	Speed 7
	Mass 5000
	Painchance 110
	SeeSound "terroristdroid/see1"
	ActiveSound "terroristdroid/see"
	PainSound "dsrpsawr/pain"
	DeathSound "terroristdroid/die"
	Species "Player"
	MONSTER
	+FRIENDLY
	-SOLID
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
    Obituary "%o was neutralized by a Terrorist Droid"
    States {
		Spawn:
			DIS7 A 5 A_Look
			Loop
		See:
			DIS7 AA 2 A_Chase
			DIS7 BB 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DIS7 CC 2 A_Chase
			DIS7 DD 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DIS7 EE 2 A_Chase
			DIS7 FF 2 A_Chase("","",CHF_NOPLAYACTIVE)
			DIS7 GG 2 A_Chase
			DIS7 HH 2 A_Chase("","",CHF_NOPLAYACTIVE)
			Loop
		Missile:
			DIS7 IIJJKKLLM 2 A_FaceTarget
			TNT1 A 0 A_PlaySound("terroristdroid/fire")
			DIS7 M 2 Bright A_CustomMissile("DisruptorEnergyBall_1_Friend",32,-10)
			DIS7 LLKKJJII 2
			Goto See
		Pain:
			DIS7 S 2 A_Pain
			DIS7 STTUUTTSS 2 
			Goto See
		Death:
		XDeath:
			DIS8 A 2 bright
			DIS8 A 2 bright A_Scream
			DIS8 B 2 bright A_NoBlocking
			DIS8 B 2 bright
			DIS8 CC 2 bright
			DIS8 DDEEFFGGHHIILLMMNNOOPPQQ 2 bright 
			DIS8 Q -1
			Stop
	}
}

Actor DisruptorEnergyBall_1_Friend
{
	Height 10
	Radius 12
    Speed 22
	Damage (Random(1,3)*5)
	Projectile
	DeathSound ""
	ActiveSound ""
	Species "Player"
	+THRUSPECIES
	RenderStyle Add
	Alpha 1.0		
	Obituary "%o was neutralized by a Terrorist Droid"	
	+NOBLOOD
	+BLOODLESSIMPACT
	+THRUGHOST
	+WINDTHRUST
	+FORCEXYBILLBOARD
	-SKYEXPLODE
	+FORCERADIUSDMG
	Scale 0.60
    States
    {
      Spawn:
        DS96 CCDDEEFFGGHHIIJJ 2 bright
		Loop
      Death:
		DS96 KKLLMMNNOOPPRR 2 bright
		DS96 SS 2 bright A_FadeOut
        Stop
    }
}
