Actor PsxSpiderMastermind_Samsara : SamsaraMonsterCyberneticBoss replaces SpiderMastermind2
{
	Health 3000
	Radius 128
	Height 100
	Mass 1000
	Speed 12
	PainChance 40
	Monster
	MinMissileChance 160
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTRIP
	+NOICEDEATH
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	PainSound "spider/pain"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	Obituary "$OB_SPIDER"
	Tag "Spider Mastermind"
	Species "SamsaraSpiderMastermind"
	States
	{
	Spawn:
		SPID AB 10 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		SPID A 4 A_Metal
		SPID ABB 4 A_Chase
		SPID C 4 A_Metal
		SPID CDD 4 A_Chase
		SPID E 4 A_Metal
		SPID EFF 4 A_Chase
		Loop
	Missile:
		SPID A 20 bright A_FaceTarget
		SPID GH 4 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5) * 3, "PsxBulletPuff", 0, CBAF_NORANDOM)
		SPID H 2 bright A_SpidRefire
		Goto Missile+1
	Pain:
		SPID I 4
		SPID I 4 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SPID J 16 A_Scream
		SPID K 6 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		SPID LMNOPQR 6
		SPID S 20
		SPID S -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		SPID J 16 A_Scream
		SPID K 6 A_NoBlocking
		SPID LMNOPQR 6
		SPID S 20
		SPID S -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop

		// SamsaraMonsterCyberneticBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/spidmzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 0 A_PlaySound("freeze/spidermind",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 209 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

Actor PsxCyberdemon_Samsara : SamsaraMonsterCyberneticBoss replaces Cyberdemon2
{
	Health 4000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTRIP
	+NOICEDEATH
	SeeSound "cyber/sight"
	PainSound "cyber/pain"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "$OB_CYBORG"
	Tag "Cyberdemon"
	Species "SamsaraCyberdemon"
	States
	{
	Spawn:
		CYBR AB 10 A_Look
		Loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		CYBR A 4 A_Hoof
		CYBR ABBCC 4 A_Chase
		CYBR D 4 A_Metal
		CYBR D 4 A_Chase
		Loop
	Missile:
		CYBR E 6 A_FaceTarget
		CYBR F 12 A_CyberAttack
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_CyberAttack
		CYBR E 12 A_FaceTarget
		CYBR F 12 A_CyberAttack
		Goto See2
	Pain:
		CYBR G 10 A_Pain
		Goto See2
	Death:
		CYBR H 10 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CYBR I 10 A_Scream
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.Massacre:
		CYBR H 10 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 30
		CYBR P -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop

		// SamsaraMonsterCyberneticBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukeIce:
			"####" "#" 0 A_PlaySound("duke/enemyfreeze")
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 0 A_PlaySound("freeze/cyberdemon",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 209 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

actor PsxBossEye_Samsara : BossEye replaces BossEye2
{
    DropItem "PsxDoomImp_Samsara", 255, 50
    DropItem "PsxDemon_Samsara", 255, 40
    DropItem "PsxSpectre_Samsara", 255, 20
    DropItem "PsxNightmareSpectre_Samsara", 255, 20
    DropItem "PsxCacodemon_Samsara", 255, 30
    DropItem "PsxHellKnight_Samsara", 255, 40
    Tag "Icon of Sin"
    +NOTIMEFREEZE
    // no need for the other flags since BossBrain is the thing you kill
    States
    {
      Spawn:
        SSWV A 0
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 5)
        goto Idle

      SpawnMonologue:
        SSWV A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.2)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.3)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.4)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.5)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.6)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.7)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.8)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(0.9)
        SSWV AAAAAAAAAAA 14
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        SSWV A 140 // for extra dialogue
        SSWV A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisablerBossEye")
      IdleLoop:
        SSWV A 10 A_Look
        loop

      See:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisablerBossEye")
      See2:
        SSWV A 181 A_BrainAwake
        SSWV A 180 A_BrainSpit
        wait
    }
}

actor PsxBossBrain_Samsara : BossBrain replaces BossBrain2
{
    Radius 16 // gzdoom
    DamageFactor "RottFire", 0.3
    DamageFactor "RottExplosive", 1.5
    DamageFactor "BlakePlasma", 0.1
    DamageFactor "StrifeExplosive", 0.5
    Tag "Icon of Sin"
    +INVULNERABLE
    +NODAMAGE
    +NOPAIN
    +NOTIMEFREEZE
    States
    {
      Spawn:
        BBRN A 0
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologue", 5, 0, 1)
        goto Idle

      SpawnMonologue:
        BBRN A 80 A_SetTranslucent(0)
        TNT1 A 0 A_SetTranslucent(0.1)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.2)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.3)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.4)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.5)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.6)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.7)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.8)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(0.9)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        BBRN AAAAAAAAAAAAAA 1 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,random(1,4),0,SXF_CLIENTSIDE)
        TNT1 A 0 A_SetTranslucent(1)
        TNT1 A 0 ACS_NamedExecuteWithResult("SamsaraBossMonologueSetRenderStyle", 1) // STYLE_Normal
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("StarSparkle",random(-32,32),random(-32,32),random(0,8),0,0,4,0,SXF_CLIENTSIDE)
        BBRN A 140 // for extra dialogue
        BBRN A 100
        goto Idle

      Idle:
        TNT1 A 0 A_GiveInventory("SamsaraBossMonologueFlagsDisabler")
      IdleLoop:
        BBRN A -1
        stop
    }
}
