actor BlakeClass : Boolean {}
actor BlakeAOGToken : Boolean {}

Actor BlakeStone : SamsaraPlayerPawnTotalGibRedBlood
{
	Player.Scoreicon "SR10ICON"
    Player.Jumpz 9 // Default is 8
    Player.SoundClass "Blake"
    Player.DisplayName "Blake Stone"
    Player.StartItem "Auto Charge Pistol"
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "BlakeClass", 1
    Player.StartItem "CanWolfMovement", 1
	Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "Clip", 50
    Player.ColorRange 211, 216
    DamageFactor "RebelMissile", 0
    DamageFactor "SWFlameCoop", 0.0    
    DamageFactor "PhosFireCoop", 0.0
    DamageFactor "RMR-BigPlasma", 0.85        
    DamageFactor "SWNukeCoop", 0.0        
    DamageFactor "SWRailgunCoop", 0.0
    DamageFactor "SWFlame2Coop", 0.0
    DamageFactor "CMDMGSHIT", 0.0    
    DamageFactor "C7MineBoom", 0.0    
    DamageFactor "Mace", 1.1
    DamageFactor "PhosFireCoop", 0.0
    DamageFactor "Telefrag", 2.0
    DamageFactor "PoisonCloud", 1.85
    DamageFactor "Wraithverge", 1.0
    DamageFactor "DragonClaw", 1.0
    DamageFactor "MarathonPistol", 1.0
    DamageFactor "Pistol", 1.0
    DamageFactor "DoomFist", 1.0
    DamageFactor "ZorchPistol", 1.0
    DamageFactor "BFG", 1.0
    DamageFactor "BFGSpray", 1.0
    DamageFactor "Normal", 1.0
    DamageFactor "Zorch", 1.0
    DamageFactor "PhasingZorch", 1.0
    DamageFactor "DynamiteCoop", 0.0    
    DamageFactor "Ice", 1.0
    DamageFactor "Fire", 1.0
    DamageFactor "MarathonFire", 1.0
    DamageFactor "MarathonPlasmaFire", 1.0
    DamageFactor "Slime", 0.998
    DamageFactor "Disintegrate", 1.0
    DamageFactor "Poison", 1.0
    DamageFactor "WolfenFlamethrower", 1.0
    DamageFactor "DukeDamage", 1.0
    DamageFactor "DukeExplosive", 1.0
    DamageFactor "DukeSpectral", 1.0
    DamageFactor "MightyBoot", 1.3
    DamageFactor "DukeIce", 1.0
    DamageFactor "DukePistol", 1.0
    DamageFactor "Explosive", 1.015
    DamageFactor "LostSoul64Explosion", 1.015
    DamageFactor "MarathonFusion", 1.0
    DamageFactor "DoomPlasma", 0.997
    DamageFactor "CorvusCrossbow", 1.0
    DamageFactor "CorvusHellstaff", 1.0
    DamageFactor "CorvusHellstaffTomed", 1.0
    DamageFactor "MarathonPlasma", 1.0
    DamageFactor "BJSpear", 1.0
    DamageFactor "DoomCacodemon", 1.025
    DamageFactor "DoomHellNoble", 1.0
    DamageFactor "DoomSpiderPlasma", 0.998
    DamageFactor "DoomTheseGuysAreTheBest", 1.0
    DamageFactor "HereNitrogolem", 1.0
    DamageFactor "HereAxeGreen", 1.0
    DamageFactor "HereAxeRed", 1.0
    DamageFactor "Wizard", 1.0
    DamageFactor "HereLichWind", 1.099
    DamageFactor "HereDsparil", 1.0
    DamageFactor "HexBishop", 1.0
    DamageFactor "HexSlaughtaur", 1.040
    DamageFactor "HexGreenFire", 1.0
    DamageFactor "HexenQuietusFire", 1.0
    DamageFactor "HexStalkerShot", 1.0
    DamageFactor "HexHeresiarchPurple", 1.090
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "QuakePistol", 1.0
    DamageFactor "NotQuadded", 1.0
    DamageFactor "SpectralNoQuad", 1.0
    DamageFactor "MarathonStun", 1.1
    DamageFactor "QuakeFire", 1.0
    DamageFactor "FireExplosive", 1.0    
    DamageFactor "PunchDagger", 0.9
    DamageFactor "ElectricBolt", 1.0
    DamageFactor "PoisonBolt", 1.0
    DamageFactor "MiniExplosive", 1.0
    DamageFactor "StrifeExplosive", 1.0
    DamageFactor "StrifeRebelBullet", 1.0
    DamageFactor "Kamikaze", 1.33333333333
    DamageFactor "ZorchKamikaze", 1.33333333333
    DamageFactor "EnemyInfightDamage", 0.0
    Damagefactor "RottExplosive", 1.0
    DamageFactor "RottFire", 1.0
    DamageFactor "RottBullet", 1.0
    DamageFactor "BlakePlasma", 1.0
    DamageFactor "BlakeBullet", 1.0
    DamageFactor "Dynamite", 1.0
    DamageFactor "LifeLeech", 1.0
    DamageFactor "Tesla", 1.0
    DamageFactor "CalebBullet", 1.0
    DamageFactor "CalebNapalm", 1.0
    DamageFactor "CalebFire", 1.0
    DamageFactor "EradCoopGreenFire", 0.0    
    DamageFactor "DCannonProj", 1.15
    DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "BCannonProj", 0.75
    DamageFactor "SWStickyCoop", 0.0    
    BloodType "SamsaraBloodyHellBlood"
    states
    {
        Spawn:
            BSTN A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
            TNT1 A 0 A_TakeInventory("WolfCheckMoving")
            BSTN A 1 A_JumpIfInventory("WolfMoving", 1, "See")        
            Loop        
        See:
            BSTN BBBBCCCCDDDDEEEE 1 A_GiveInventory("WolfCheckMoving")
            Loop
        Missile:
            TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			BSTN F 2
            BSTN GH 3 BRIGHT
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
            Goto Spawn
        Death:
            TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")
        Death.Massacre:
            BSTN J 5 A_PlayerScream
            BSTN K 5 A_NoBlocking
            BSTN L 5 
            BSTN M 4
            BSTN N -1
            Stop  
        Pain:
            TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
            BSTN I 6 A_Pain
            Goto Spawn
        Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
            TNT1 A 0 A_ChangeFlag("NOPAIN",true)
            TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
            BSTN B 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
            "####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
            "####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 0 A_PlaySound("duke/shrink")
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("BlakeStone_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("BlakeStone_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("BlakeStone_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("BlakeStone_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("BlakeStone_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("BlakeStone_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 0 A_SpawnItemEx("BlakeStone_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            TNT1 A 0 A_ChangeFlag("NOPAIN",false)
            TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
            Goto Spawn
        Pain.Shock:
        Pain.Tesla:
            CBGS A 8 A_Pain
            Goto See
    }
}

Actor BlakeStone_Shrink : BlakeStone
{
    Player.ForwardMove 0.25
    Player.SideMove 0.25
    Player.MorphWeapon "ShrunkWeapon"
    Player.ViewHeight 8
    DamageFactor "ZorchPistol", 0.0
    DamageFactor "Zorch", 0.0
    DamageFactor "ZorchKamikaze", 0.0
    DamageFactor "PhasingZorch", 0.0
    DamageFactor "ZorchSpectral", 0.0
    MaxStepHeight 2
    Height 8
    Radius 4
    -SOLID
    +NOPAIN
    States
    {
        Spawn:
            BSTN A 1    
            Loop        
        See:
            BSTN BBBBCCCCDDDDEEEE 1
            Loop
        Death.PhosFire:
        Death.PhosFireCoop:
        Death.HexGreenFire:
        Death.HexenQuietusFire:
        Death.QuakeFire:
        Death.FireExplosive:
        Death.PGFire:
        Death.WTRangedFire:
        Death.WolfenFlamethrower:
        Death.MarathonFire:
        Death.MarathonPlasmaFire:
        Burn:
        Death.TotenkopfFire:
        Death.DukeDamage:
        Death.DukePistol:
        Death.MightyBoot:
        Death.DukeExplosive:
        Death.DukeIce:
        Ice:
        Death.HexenIce:
        Death.Ice:
        Death.ExpanderDMG:
        XDeath.ExpanderDMG:
        Death.ExpanderDMGCoop:
        XDeath.ExpanderDMGCoop:
        Death.QuakeElectric:
        Death.NotQuadded:
        Death.QuakeExplosive:
        XDeath.QuakeElectric:
        XDeath.NotQuadded:
        XDeath.QuakeExplosive:
        Death.RottExplosive:
        Death.RottFire:
        Death.RottDisintegrate:
        Death.CalebFire:
        Death.LifeLeech:
        Death.CalebNapalm:
        Death.Vodoo:
        Death.VoodooPuff:
        Death.DynamiteCoop:
        Death.Dynamite:
        Death.Shock:  
        Death.Tesla:
        Death.CalebBullet:
        Disintegrate:
        Death.EradExplosive:
        Death.EradNova:
        Death.EradShock:
        Death.EradExplosive2:
        Death.EradDisc:
        Death.EradPiercingDart:
        Death.EradGreenFire:
        Death.EradCoopGreenFire:
        Death.Nuke:
        Death.HLLaser:
        Death.HLExplosive:
        Death.HLRPGExplosive:
        Death.HLEgon:
        Death.FreemanGibs:
        Death.SWFist:
        Death.SWKatana:
        Death.SWShuriken:
        Death.SWSticky:
        Death.SWStickyCoop:
        Death.SWGrenade:
        Death.SWNuke:
        Death.SWRocket:
        Death.SWRailgun:
        Death.SWRailgunCoop:
        Death.SWNukeCoop:
        Death.SWFlame:
        Death.SWFlame2:
        Death.SWFlame2Coop:
        Death.SWFlame3:    
        Death.SWBullet:
        Death.PSRAPower:
        Death.PSRAPowerCoop:
        Death.PSExplosive:
        Death.PSExplosiveCoop:
        Death.PSBullet:
        Death.PSFire:
        Death.PSFire:
        Death.LeonardDamage2:
        Death.LeonardDamage3:
        Death.LeonardDamage0:
        Death.LeonardDamage1:    
        Death.BittermanDamage:
        Death.Hexen2Damage:
        Death.Hexen2Fire:
        Death.Hexen2Electric:
        Death.Hexen2Extreme:
        Death.Hexen2ElectricExtreme:
        Death.Painkiller:
        Death.PainkillerBullet:
        Death.PainkillerElectro:
        Death.PainkillerExplosive:
        Death.PainkillerShuriken:
        Death.PainkillerDemon:
        Death.PainkillerStake:
        Death.PainkillerFire:
        PainkillerGib:
        Death.UnrealDamage:
        Death.UnrealPlasma:
        Death.UnrealSludge:
        Death.ASMDShockTrace:
        Death.UnrealExplosive:
        Death.UnrealRazor:
        Death.UnrealExtreme:
        Death.UnrealRedeemer:
        Death.UnrealShredded:
        UnrealXDeath:
        Death.RTCWVenomBullet:
        Death.RTCWExplosive:
        RTCWXDeath:
        RTCWXDeath2:
        Death.Q3Explosive:
        Death.Q3Energy:
        Death.Q3BFG:
        XDeath.Q3Explosive:
        XDeath.Q3Energy:
        Death.DeusExPistolFire:
        Death.DeusExFlamed:
        Death.DeusExLAM:
        Death.DeusExRifleExploded:
        Death.DeusExSabotPistol:
        Death.DeusExSabot:
        Death.DeusExBurned:
        Death.DeusExExploded:
        Death.DeusExDroneExploded:
        DeusXDeath:
        Death:
        XDeath:
        Death.Massacre:
        XDeath.Massacre:
        Death.Squish:
        XDeath.Squish:
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            TNT1 A -1
            stop
        Death.DukeSquish:
        XDeath.DukeSquish:
            TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
            TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
            BSTN B 15
            TNT1 A 0 A_Jump(64,2)
            TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
            TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
            TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
            TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
            TNT1 A -1
            stop
    }
}

actor BlakeStone_ShrinkEffect : BlakeStone
{
    -ISMONSTER
    -COUNTKILL
    -SHOOTABLE
    -SOLID
    +NOINTERACTION
    -NOGRAVITY
    +CLIENTSIDEONLY    
    Renderstyle Translucent
    Alpha 0.4
    States
    {
        Spawn:
            BSTN B 0
            BSTN B 0 A_SetUserVar("user_scalex", scalex*65536.0)
            BSTN B 0 A_SetUserVar("user_scaley", scaley*65536.0)
            "####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
            "####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
            Stop
    }
}
