// MORE LIKE A-FART AMIRITE
// I KILL ME

actor FireDemon2 : SamsaraMonsterReincAfrit replaces FireDemon
{
	DamageFactor "QuakePistol", 1.5
	DamageFactor "MarathonPistol", 1.25
	DamageFactor "DukePistol", 2
	DamageFactor "Pistol", 2
	DamageFactor "DoomDamageTypePistol", 2
	DamageFactor "DoomFist", 2
	DamageFactor "DoomDamageTypeFist", 2
	DamageFactor "PunchDagger", 2
	DamageFactor "ZorchPistol", 2
	DamageFactor "StrifePistol", 2
	DamageFactor "Wraithverge", 1.2
	DamageFactor "Normal", 1.15
	DamageFactor "DoomDamageType", 1.15
	DamageFactor "DoomDamageTypeStunner", 1.15
	DamageFactor "DragonClaw", 1.45
	DamageFactor "Mace", 1.15
	DamageFactor "Zorch", 1.15
	DamageFactor "PhasingZorch", 1.15
	DamageFactor "BFG", 1.15
	DamageFactor "DoomDamageTypeBFG", 1.15
	DamageFactor "BFGSpray", 1.15
	DamageFactor "DoomDamageTypeDevastator", 1.15
	DamageFactor "Fire", 1.15
	DamageFactor "DoomDamageTypeFire", 1.15
	DamageFactor "DoomDamageTypeFireExplosive", 1.15
	DamageFactor "MarathonFire", 1.15
	DamageFactor "MarathonPlasmaFire", 1.15
	DamageFactor "Ice", 1.15
	DamageFactor "DoomDamageTypeIce", 1.15
	DamageFactor "Disintegrate", 1.15
	DamageFactor "StrifeMauler", 1.15
	DamageFactor "DukeDamage", 1.15
	DamageFactor "DukeExplosive", 1.05
	DamageFactor "DukeIce", 1.2
	DamageFactor "MightyBoot", 2
	DamageFactor "Explosive", 1.15
	DamageFactor "DoomDamageTypeExplosive", 1.15
	DamageFactor "MarathonFusion", 1.15
	DamageFactor "DoomPlasma", 1.15
	DamageFactor "DoomDamageTypePlasma", 1.15
	DamageFactor "DoomDamageTypeRepeater", 1.15
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "CorvusHellstaff", 1.15
	DamageFactor "CorvusHellstaffTomed", 1.15
	DamageFactor "MarathonPlasma", 1.15
	DamageFactor "BJSpear", 1.15
	DamageFactor "WMCBeam", 1.15
	DamageFactor "WMCNade", 1.15
	PainChance "MightyBoot", 255
	Tag "Afrit"
	States
	{
		Spawn:
			FDMN X 5 bright
			FDMN EFG 10 bright A_Look
			Goto Spawn+1
		Chase:
			TNT1 A 0 A_SetTranslucent(1,0)
			FDMN ABC 5 bright A_FireDChase
			Loop
		Missile:
			TNT1 A 0 A_ChangeFlag("NOPAIN",0)
			Goto Super::Missile
		Pain.MightyBoot:
			TNT1 A 0 A_ChangeFlag("NOPAIN",1)
			TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
			FDMN D 2 A_FaceTarget
			TNT1 A 0 A_Recoil(14)
			FDMN D 16 A_Pain
			Goto Chase
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::Death
		StakeDeath:
			FDMN D 2
			Loop
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		XDeath.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::XDeath
		Crash:
			FDMN M 5 A_FaceTarget
			FDMN N 5 A_NoBlocking
			FDMN O 5 A_FiredSplotch
			Stop
		Crash.ZorchPistol:
		Crash.Zorch:
		Crash.ZorchKamikaze:
		Crash.PhasingZorch:
		Crash.ZorchSpectral:
			TNT1 A 5 A_SetTranslucent(0,0)
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		Crash.DukeIce:
		Crash.HexenIce:
		Crash.WTMeleeIce:
		Crash.WTRangedIce:
		Crash.Ice:
			FDMN R 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			FDMN R 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			Stop
		Death.DukeIce:
			FDMN R 0 A_Jump(218,"Ice")
			FDMN R 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			FDMN R 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			FDMN R 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			FDMN R 0 A_GiveInventory("EnemyZorched",1)
			FDMN R 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			FDMN R 0
			FDMN R 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FDMN R 69 A_ChangeFlag("SOLID",false)
			FDMN R 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Death.DoomDamageTypeIce:
			FDMN R 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			FDMN R 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			FDMN R 0 A_GiveInventory("EnemyZorched",1)
			FDMN R 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			FDMN R 0
			FDMN R 0 A_ChangeFlag("SOLID",false)
			FDMN R 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Pain.ShrinkerDMG:
			FDMN D 0
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
			"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
			"####" "#" 0 A_NoBlocking
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 bright A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 bright A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 bright A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 bright A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 bright A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 bright A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 bright A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 1 bright A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 bright A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 2
			TNT1 A 0 Thing_Remove(0)
			Stop

		// SamsaraMonsterReincAfrit states
		Pain.DoomDamageTypeStunner:
			"####" "#" 2 A_ChangeFlag("NOPAIN",true)
			"####" "#" 300 A_Pain
			"####" "#" 0 A_ChangeFlag("NOPAIN",false)
			"####" "#" -1 A_Jump(256,"Chase")
			Wait
		Pain.Shock:
		Pain.Tesla:
			"####" "#" 0 A_ChangeFlag("NOPAIN",1)
			"####" "#" 0 A_ChangeFlag("BRIGHT",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("CalebTeslaBlinkNonHumanoid")
			"####" "########################" 2
			"####" "#" 0 A_ChangeFlag("BRIGHT",0)
			"####" "#" 0 A_ChangeFlag("NOPAIN",0)
			"####" "#" -1 A_Jump(256,"Chase")
			Wait
		PainkillerIceThaw:
			"####" "#" 0 A_PlaySound("Painkiller/Freezer/Unfreeze",CHAN_BODY)
			"####" "#" 20
			"####" "#" 0 A_ChangeFlag("NOPAIN",CallACS("Painkiller_FlagStorage",2,1))
			"####" "#" 0 A_ChangeFlag("NOGRAVITY",CallACS("Painkiller_FlagStorage",2,2))
			"####" "#" 0 A_ChangeFlag("NOBLOOD",CallACS("Painkiller_FlagStorage",2,3))
			TNT1 A -1 A_Jump(256,"Chase")
			Wait
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Pain
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Crash.ExpanderDMG:
          goto Death.ExpanderDMG
		Crash.ExpanderDMGCoop:
          goto Death.ExpanderDMGCoop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Pain
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Pain
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Pain
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Pain
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor FireDemon2_Shrink : FireDemon2
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			FDMN D 10 bright
			Goto See
		SpawnLoop:
			FDMN EFG 10 bright A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FDMN A 5 bright A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FDMN B 5 bright A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			FDMN C 5 bright A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 bright A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 bright A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("FireDemon2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2 bright
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 bright A_Die("Squish")
			"####" "#" 0
			Loop
		Crash:
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor FireDemon2_ShrinkEffect : FireDemon2
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			FDMN D 0
			FDMN D 0 A_SetUserVar("user_scalex", scalex*65536.0)
			FDMN D 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}
