actor Centaur2 : SamsaraMonsterBeast replaces Centaur
{
	Game Hexen
	SpawnID 1
	Health 200
	PainChance 135
	Speed 13
	Height 64
	Mass 120
	Monster
	+FLOORCLIP
	+TELESTOMP
	+SHIELDREFLECT
	SeeSound "CentaurSight"
	AttackSound "CentaurAttack"
	PainSound "CentaurPain"
	DeathSound "CentaurDeath"
	ActiveSound "CentaurActive"
	HowlSound "PuppyBeat"
	Obituary "$OB_CENTAUR"
	Tag "Centaur"
	Species "SamsaraCentaur"
	DamageFactor "Electric", 3
	DamageFactor "QuakePistol", 1.5
	DamageFactor "MarathonPistol", 1.5
	DamageFactor "DukePistol", 3
	DamageFactor "Pistol", 3
	DamageFactor "DoomDamageTypePistol", 3
	DamageFactor "DoomFist", 3
	DamageFactor "DoomDamageTypeFist", 3
	DamageFactor "PunchDagger", 3
	DamageFactor "ZorchPistol", 3
	DamageFactor "StrifePistol", 3
	DamageFactor "Wraithverge", 1.2
	DamageFactor "Normal", 1.15
	DamageFactor "DoomDamageType", 1.15
	DamageFactor "DoomDamageTypeStunner", 1.15
	DamageFactor "DragonClaw", 1.45
	DamageFactor "Mace", 1.15
	DamageFactor "Zorch", 1.15
	DamageFactor "PhasingZorch", 1.15
	DamageFactor "BFG", 1.15
	DamageFactor "DoomDamageTypeBFG", 1.15
	DamageFactor "BFGSpray", 1.15
	DamageFactor "DoomDamageTypeDevastator", 1.15
	DamageFactor "Fire", 1.15
	DamageFactor "DoomDamageTypeFire", 1.15
	DamageFactor "DoomDamageTypeFireExplosive", 1.15
	DamageFactor "MarathonFire", 1.15
	DamageFactor "MarathonPlasmaFire", 1.15
	DamageFactor "Ice", 1.15
	DamageFactor "DoomDamageTypeIce", 1.15
	DamageFactor "Disintegrate", 1.15
	DamageFactor "StrifeMauler", 1.15
	DamageFactor "DukeDamage", 1.15
	DamageFactor "DukeExplosive", 1.05
	DamageFactor "DukeIce", 1.2
	DamageFactor "MightyBoot", 3
	DamageFactor "Explosive", 1.15
	DamageFactor "DoomDamageTypeExplosive", 1.15
	DamageFactor "MarathonFusion", 1.15
	DamageFactor "DoomPlasma", 1.15
	DamageFactor "DoomDamageTypePlasma", 1.15
	DamageFactor "DoomDamageTypeRepeater", 1.15
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "CorvusHellstaff", 1.15
	DamageFactor "CorvusHellstaffTomed", 1.15
	DamageFactor "MarathonPlasma", 1.15
	DamageFactor "BJSpear", 1.15
	DamageFactor "WMCBeam", 1.15
	DamageFactor "WMCNade", 1.15
	PainChance "MightyBoot", 255
	States
	{
	Spawn:
		CENT AB 10 A_Look
		Loop
	See:
		CENT ABCD 4 A_Chase
		Loop
	Pain:
		CENT G 6 A_Pain
		CENT G 6 A_SetReflectiveInvulnerable
		CENT EEE 15 A_CentaurDefend
		CENT E 1 A_UnsetReflectiveInvulnerable
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		CENT G 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		CENT G 16 A_Pain
		Goto See
	Melee:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		CENT H 5 A_FaceTarget
		CENT I 4 A_FaceTarget
		CENT J 7 A_CustomMeleeAttack(random[CentaurAttack](3, 9))
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		CENT K 4 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CENT L 4 A_Scream
		CENT MN 4
		CENT O 4 A_NoBlocking
		CENT PQ 4
		CENT R 4 A_QueueCorpse
		CENT S 4
		CENT T -1
		Stop
	StakeDeath:
		CENT G 2
		Loop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	XDeath.Massacre:
		CTXD A 4 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CTXD B 4 A_NoBlocking
		CTXD C 0 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 270)
		CTXD C 4 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 90)
		CTXD D 3 A_Scream
		CTXD E 4 A_QueueCorpse
		CTXD F 3
		CTXD G 4
		CTXD H 3
		CTXD I 4
		CTXD J 3
		CTXD K -1
		Stop
	Death.DukeIce:
		CENT U 0 A_Jump(218,"Ice")
		CENT U 0 A_GiveToTarget("DukeKillTaunt",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.Ice:
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
		CENT U 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CENT U 0 A_GiveInventory("EnemyZorched",1)
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		CENT U 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
		CENT U 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		CENT U 69 A_ChangeFlag("SOLID",false)
		CENT U 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_QueueCorpse
		TNT1 A -1
		Stop
	Death.DoomDamageTypeIce:
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
		CENT U 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CENT U 0 A_GiveInventory("EnemyZorched",1)
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		CENT U 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
		CENT U 0 A_ChangeFlag("SOLID",false)
		CENT U 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_QueueCorpse
		TNT1 A -1
		Stop
	Pain.ShrinkerDMG:
		CENT G 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Centaur2_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop

		// SamsaraMonsterBeast states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("PuppyBeat",CHAN_VOICE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor Centaur2_Shrink : Centaur2
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			CENT G 10
			Goto See
		SpawnLoop:
			CENT AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT C 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT D 4 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Centaur2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Centaur2_ShrinkEffect : Centaur2
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CENT G 0
			CENT G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CENT G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor CentaurLeader2 : SamsaraMonsterBeast replaces CentaurLeader
{
	Game Hexen
	SpawnID 2
	Health 250
	PainChance 96
	Speed 10
	Height 64
	Mass 120
	Monster
	+FLOORCLIP
	+TELESTOMP
	+SHIELDREFLECT
	SeeSound "CentaurSight"
	AttackSound "CentaurAttack"
	PainSound "CentaurPain"
	DeathSound "CentaurDeath"
	ActiveSound "CentaurActive"
	HowlSound "PuppyBeat"
	Obituary "$OB_SLAUGHTAUR"
	HitObituary "$OB_SLAUGHTAURHIT"
	Tag "Slaughtaur"
	Species "SamsaraCentaur"
	DamageFactor "Electric", 3
	DamageFactor "QuakePistol", 1.5
	DamageFactor "MarathonPistol", 1.5
	DamageFactor "DukePistol", 3
	DamageFactor "Pistol", 3
	DamageFactor "DoomDamageTypePistol", 3
	DamageFactor "DoomFist", 3
	DamageFactor "DoomDamageTypeFist", 3
	DamageFactor "PunchDagger", 3
	DamageFactor "ZorchPistol", 3
	DamageFactor "StrifePistol", 3
	DamageFactor "Wraithverge", 1.2
	DamageFactor "Normal", 1.15
	DamageFactor "DoomDamageType", 1.15
	DamageFactor "DoomDamageTypeStunner", 1.15
	DamageFactor "DragonClaw", 1.45
	DamageFactor "Mace", 1.15
	DamageFactor "Zorch", 1.15
	DamageFactor "PhasingZorch", 1.15
	DamageFactor "BFG", 1.15
	DamageFactor "DoomDamageTypeBFG", 1.15
	DamageFactor "BFGSpray", 1.15
	DamageFactor "DoomDamageTypeDevastator", 1.15
	DamageFactor "Fire", 1.15
	DamageFactor "DoomDamageTypeFire", 1.15
	DamageFactor "DoomDamageTypeFireExplosive", 1.15
	DamageFactor "MarathonFire", 1.15
	DamageFactor "MarathonPlasmaFire", 1.15
	DamageFactor "Ice", 1.15
	DamageFactor "DoomDamageTypeIce", 1.15
	DamageFactor "Disintegrate", 1.15
	DamageFactor "StrifeMauler", 1.15
	DamageFactor "DukeDamage", 1.15
	DamageFactor "DukeExplosive", 1.05
	DamageFactor "DukeIce", 1.2
	DamageFactor "MightyBoot", 3
	DamageFactor "Explosive", 1.15
	DamageFactor "DoomDamageTypeExplosive", 1.15
	DamageFactor "MarathonFusion", 1.15
	DamageFactor "DoomPlasma", 1.15
	DamageFactor "DoomDamageTypePlasma", 1.15
	DamageFactor "DoomDamageTypeRepeater", 1.15
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "CorvusHellstaff", 1.15
	DamageFactor "CorvusHellstaffTomed", 1.15
	DamageFactor "MarathonPlasma", 1.15
	DamageFactor "BJSpear", 1.15
	DamageFactor "WMCBeam", 1.15
	DamageFactor "WMCNade", 1.15
	PainChance "MightyBoot", 255
	States
	{
	Spawn:
		CENT AB 10 A_Look
		Loop
	See:
		CENT ABCD 4 A_Chase
		Loop
	Pain:
		CENT G 6 A_Pain
		CENT G 6 A_SetReflectiveInvulnerable
		CENT EEE 15 A_CentaurDefend
		CENT E 1 A_UnsetReflectiveInvulnerable
		Goto See
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		CENT G 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		CENT G 16 A_Pain
		Goto See
	Melee:
		CENT H 5 A_FaceTarget
		CENT I 4 A_FaceTarget
		CENT J 7 A_CustomMeleeAttack(random[CentaurAttack](3, 9))
		Goto See
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		CENT E 10 A_FaceTarget
		CENT F 8 bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CENT E 10 A_FaceTarget
		CENT F 8 bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		CENT K 4 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CENT L 4 A_Scream
		CENT MN 4
		CENT O 4 A_NoBlocking
		CENT PQ 4
		CENT R 4 A_QueueCorpse
		CENT S 4
		CENT T -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	StakeDeath:
		CENT G 2
		Loop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	XDeath.Massacre:
		CTXD A 4 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CTXD B 4 A_NoBlocking
		CTXD C 0 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 270)
		CTXD C 4 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 90)
		CTXD D 3 A_Scream
		CTXD E 4 A_QueueCorpse
		CTXD F 3
		CTXD G 4
		CTXD H 3
		CTXD I 4
		CTXD J 3
		CTXD K -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Death.DukeIce:
		CENT U 0 A_Jump(218,"Ice")
		CENT U 0 A_GiveToTarget("DukeKillTaunt",1)
	Ice:
	Death.HexenIce:
	Death.WTMeleeIce:
	Death.WTRangedIce:
	Death.Ice:
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
		CENT U 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CENT U 0 A_GiveInventory("EnemyZorched",1)
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		CENT U 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
		CENT U 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		CENT U 69 A_ChangeFlag("SOLID",false)
		CENT U 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_QueueCorpse
		TNT1 A -1
		Stop
	Death.DoomDamageTypeIce:
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
		CENT U 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		CENT U 0 A_GiveInventory("EnemyZorched",1)
		CENT U 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		CENT U 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
		CENT U 0 A_ChangeFlag("SOLID",false)
		CENT U 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_QueueCorpse
		TNT1 A -1
		Stop
	Pain.ShrinkerDMG:
		CENT G 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("CentaurLeader2_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop

		// SamsaraMonsterBeast states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorch",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_Jump(218,2)
			"####" "#" 0 A_GiveToTarget("DukeKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("PuppyBeat",CHAN_VOICE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 8)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("PuppyBeat",CHAN_VOICE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 11)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_QueueCorpse
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor CentaurLeader2_Shrink : CentaurLeader2
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			CENT G 10
			Goto See
		SpawnLoop:
			CENT AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT A 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT B 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT C 4 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			CENT D 4 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("CentaurLeader2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor CentaurLeader2_ShrinkEffect : CentaurLeader2
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CENT G 0
			CENT G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CENT G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor CentaurFX2 : CentaurFX replaces CentaurFX
{
	DamageType "HexSlaughtaur"
	+THRUGHOST
}

actor CentaurMash2 : Centaur2 replaces CentaurMash { }
