actor Dragon2 : SamsaraMonsterReincDragon replaces Dragon
{
	+NORADIUSDMG
	-NOBLOOD // Ehhh.
	Health 1500
	DamageFactor "QuakePistol", 1.25
	DamageFactor "MarathonPistol", 1.25
	DamageFactor "DukePistol", 1.5
	DamageFactor "Pistol", 1.75
	DamageFactor "DoomDamageTypePistol", 1.75
	DamageFactor "DoomFist", 1.75
	DamageFactor "DoomDamageTypeFist", 1.75
	DamageFactor "PunchDagger", 1.75
	DamageFactor "ZorchPistol", 1.75
	DamageFactor "StrifePistol", 1.75
	DamageFactor "Wraithverge", 1.5
	DamageFactor "Normal", 0.9
	DamageFactor "DragonClaw", 1.2
	DamageFactor "Mace", 0.9
	DamageFactor "Zorch", 0.9
	DamageFactor "PhasingZorch", 0.9
	DamageFactor "BFG", 0.5
	DamageFactor "BFGSpray", 0.5
	DamageFactor "Fire", 0.9
	DamageFactor "MarathonFire", 0.9
	DamageFactor "MarathonPlasmaFire", 0.9
	DamageFactor "Ice", 0.9
	DamageFactor "Disintegrate", 0.9
	DamageFactor "StrifeMauler", 0.9
	DamageFactor "DukeDamage", 0.9
	DamageFactor "DukeExplosive", 0.75
	DamageFactor "DukeIce", 0.9
	DamageFactor "MightyBoot", 1.5
	DamageFactor "Explosive", 0.9
	DamageFactor "MarathonFusion", 0.9
	DamageFactor "DoomPlasma", 0.9
	DamageFactor "CorvusCrossbow", 0.9
	DamageFactor "CorvusHellstaff", 0.9
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "MarathonPlasma", 0.9
	DamageFactor "BJSpear", 0.9
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.5
	PainChance "MightyBoot", 0
	PainChance "PhosFireCoop", 0
	PainChance "EradCoopGreenFire", 0
	PainChance "EradGreenFire", 0
	PainChance "StrifeExplosive", 0
	PainChance "PSFire", 5
	PainChance "CalebFire", 0
	PainChance "WTMelee", 96
	PainChance "WTMeleeIce", 96
	PainChance "ShrinkerDMG", 0
	PainChance "PainkillerIce", 0
	Tag "Death Wyvern"
	States
	{
		Spawn:
			DRAG D 10 A_Look
			Loop
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			DRAG CB 5
			DRAG A 5 A_DragonInitFlight
			DRAG B 3 A_DragonFlap
			DRAG BCCDDCCBBAA 3 A_DragonFlight
			Goto See2+3
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::Death
		Death.DukeIce:
			DRAG N 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			DRAG N 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			DRAG N 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			DRAG N 0 A_GiveInventory("EnemyZorched",1)
			DRAG N 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			DRAG N 0
			DRAG N 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			DRAG N 0 A_PlaySound("freeze/wyvern",CHAN_VOICE,1,false,ATTN_NONE)
			DRAG N 209 A_ChangeFlag("SOLID",false)
			DRAG N 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop

		// SamsaraMonsterReincDragon states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("DragonSight",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("DragonSight",CHAN_VOICE,1,false,ATTN_NONE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("DragonSight",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("DragonSight",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("DragonSight",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}