// A lot of people asked me to make this guy the Hexen boss in Naraka instead
// of Korax.
// I guess I can see why. Korax is certainly a more original design, but the
// Heresiarch is a lot more memorable as a boss fight. More interesting attacks
// and neat effects. A lot more than just a "shoot him until he dies" fight.

actor Heresiarch2 : SamsaraMonsterReincHeresiarch replaces Heresiarch
{
	+NORADIUSDMG
	-NOBLOOD
	DamageFactor "QuakePistol", 1.25
	DamageFactor "MarathonPistol", 1.25
	DamageFactor "DukePistol", 1.5
	DamageFactor "Pistol", 1.75
	DamageFactor "DoomDamageTypePistol", 1.75
	DamageFactor "DoomFist", 1.75
	DamageFactor "DoomDamageTypeFist", 1.75
	DamageFactor "PunchDagger", 1.75
	DamageFactor "ZorchPistol", 1.75
	DamageFactor "StrifePistol", 1.75
	DamageFactor "Wraithverge", 1.1
	DamageFactor "Normal", 1.1
	DamageFactor "DoomDamageType", 1.1
	DamageFactor "DoomDamageTypeStunner", 1.1
	DamageFactor "DragonClaw", 1.4
	DamageFactor "Mace", 1.1
	DamageFactor "Zorch", 1.1
	DamageFactor "PhasingZorch", 1.1
	DamageFactor "BFG", 0.5
	DamageFactor "DoomDamageTypeBFG", 1.1
	DamageFactor "BFGSpray", 0.5
	DamageFactor "DoomDamageTypeDevastator", 1.1
	DamageFactor "Fire", 1.1
	DamageFactor "DoomDamageTypeFire", 1.1
	DamageFactor "DoomDamageTypeFireExplosive", 1.1
	DamageFactor "MarathonFire", 1.1
	DamageFactor "MarathonPlasmaFire", 1.1
	DamageFactor "Ice", 1.1
	DamageFactor "DoomDamageTypeIce", 1.1
	DamageFactor "Disintegrate", 1.1
	DamageFactor "StrifeMauler", 1.1
	DamageFactor "DukeDamage", 1.1
	DamageFactor "DukeExplosive", 0.95
	DamageFactor "DukeIce", 1.15
	DamageFactor "MightyBoot", 1.5
	PainChance "ShrinkerDMG", 0
	DamageFactor "Explosive", 1.1
	DamageFactor "DoomDamageTypeExplosive", 1.1
	DamageFactor "MarathonFusion", 1.1
	DamageFactor "DoomPlasma", 1.1
	DamageFactor "DoomDamageTypePlasma", 1.1
	DamageFactor "DoomDamageTypeRepeater", 1.1
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "CorvusHellstaff", 1.1
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "MarathonPlasma", 1.1
	DamageFactor "BJSpear", 0.9
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.5
	BloodColor Purple
	Tag "Heresiarch"
	States
	{
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			SORC ABCD 5 A_Chase
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::Death
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 0 A_PlaySound("freeze/heresiarch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 209 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop


		// SamsaraMonsterReincHeresiarch states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/heresizorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("chex/heresizorch",CHAN_VOICE,1,false,ATTN_NONE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/heresizorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/heresizorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/heresizorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor SorcFX12 : SorcFX1 replaces SorcFX1
{
	+FIREDAMAGE
}

actor SorcFX42 : SorcFX4 replaces SorcFX4
{
	DamageType "HexHeresiarchPurple"
}