actor FighterBoss2 : SamsaraMonsterReincFighterBoss replaces FighterBoss
{
	+BOSS
	+NORADIUSDMG
	DamageFactor "QuakePistol", 1.25
	DamageFactor "MarathonPistol", 1.25
	DamageFactor "DukePistol", 1.5
	DamageFactor "Pistol", 1.75
	DamageFactor "DoomDamageTypePistol", 1.75
	DamageFactor "DoomFist", 1.75
	DamageFactor "DoomDamageTypeFist", 1.75
	DamageFactor "PunchDagger", 1.75
	DamageFactor "ZorchPistol", 1.75
	DamageFactor "StrifePistol", 1.75
	DamageFactor "Wraithverge", 1.1
	DamageFactor "Normal", 0.9
	DamageFactor "DragonClaw", 1.2
	DamageFactor "Mace", 0.9
	DamageFactor "Zorch", 0.9
	DamageFactor "PhasingZorch", 0.9
	DamageFactor "BFG", 0.5
	DamageFactor "BFGSpray", 0.5
	DamageFactor "Fire", 0.9
	DamageFactor "MarathonFire", 0.9
	DamageFactor "MarathonPlasmaFire", 0.9
	DamageFactor "Ice", 0.9
	DamageFactor "Disintegrate", 0.9
	DamageFactor "StrifeMauler", 0.9
	DamageFactor "DukeDamage", 0.9
	DamageFactor "DukeExplosive", 0.75
	DamageFactor "DukeIce", 0.9
	DamageFactor "MightyBoot", 1.5
	DamageFactor "ElectricBolt", 0.9
	DamageFactor "PoisonBolt", 1.2
	DamageFactor "Explosive", 0.9
	DamageFactor "MarathonFusion", 0.9
	DamageFactor "DoomPlasma", 0.9
	DamageFactor "CorvusCrossbow", 0.9
	DamageFactor "CorvusHellstaff", 0.9
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "MarathonPlasma", 0.9
	DamageFactor "BJSpear", 0.9
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.5
	Tag "Zedek"
	States
	{
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			PLAY ABCD 4 A_FastChase
			Loop
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
		XDeath.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::XDeath
		Death.DukeIce:
			PLAY X 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			PLAY X 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			PLAY X 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			PLAY X 0 A_GiveInventory("EnemyZorched",1)
			PLAY X 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			PLAY X 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			PLAY X 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			PLAY X 0 A_PlaySound("freeze/zedek",CHAN_VOICE,1,false,ATTN_NONE)
			PLAY X 209 A_ChangeFlag("SOLID",false)
			PLAY X 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Burn:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			FDTH A 5 bright A_PlaySound("PlayerFighterBurnDeath")
			FDTH B 4 bright
			FDTH G 5 bright
			FDTH H 4 bright A_Scream
			FDTH I 5 bright
			FDTH J 4 bright
			FDTH K 5 bright
			FDTH L 4 bright
			FDTH M 5 bright
			FDTH N 4 bright
			FDTH O 5 bright
			FDTH P 4 bright
			FDTH Q 5 bright
			FDTH R 4 bright
			FDTH S 5 bright A_NoBlocking
			FDTH T 4 bright
			FDTH U 5 bright
			FDTH V 4 bright
			TNT1 A -1 A_BossDeath
			Stop

		// SamsaraMonsterReincFighterBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor FSwordMissile2 : FSwordMissile replaces FSwordMissile
{
    DamageType "HexenQuietusFire"
	States
	{
	Death:
		FSFX D 4 bright
		FSFX E 3 bright A_FSwordFlames
		FSFX F 4 bright //A_Explode(64, 128, 0)
		FSFX G 3 bright
		FSFX H 4 bright
		FSFX I 3 bright
		FSFX J 4 bright
		FSFX KLM 3 bright
		Stop
	}
}

actor ClericBoss2 : SamsaraMonsterReincClericBoss replaces ClericBoss
{
	+BOSS
	+NORADIUSDMG
	DamageFactor "QuakePistol", 1.25
	DamageFactor "MarathonPistol", 1.25
	DamageFactor "DukePistol", 1.5
	DamageFactor "Pistol", 1.75
	DamageFactor "DoomDamageTypePistol", 1.75
	DamageFactor "DoomFist", 1.75
	DamageFactor "DoomDamageTypeFist", 1.75
	DamageFactor "PunchDagger", 1.75
	DamageFactor "ZorchPistol", 1.75
	DamageFactor "StrifePistol", 1.75
	DamageFactor "Wraithverge", 1.1
	DamageFactor "Normal", 0.9
	DamageFactor "DragonClaw", 1.2
	DamageFactor "Mace", 0.9
	DamageFactor "Zorch", 0.9
	DamageFactor "PhasingZorch", 0.9
	DamageFactor "BFG", 0.75
	DamageFactor "BFGSpray", 0.75
	DamageFactor "Fire", 0.9
	DamageFactor "MarathonFire", 0.9
	DamageFactor "MarathonPlasmaFire", 0.9
	DamageFactor "Ice", 0.9
	DamageFactor "Disintegrate", 0.9
	DamageFactor "StrifeMauler", 0.9
	DamageFactor "DukeDamage", 0.9
	DamageFactor "DukeExplosive", 0.75
	DamageFactor "DukeIce", 0.9
	DamageFactor "MightyBoot", 1.5
	DamageFactor "ElectricBolt", 0.9
	DamageFactor "PoisonBolt", 1.2
	DamageFactor "Explosive", 0.9
	DamageFactor "MarathonFusion", 0.9
	DamageFactor "DoomPlasma", 0.9
	DamageFactor "CorvusCrossbow", 0.9
	DamageFactor "CorvusHellstaff", 0.9
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "MarathonPlasma", 0.9
	DamageFactor "BJSpear", 0.9
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.5
    Obituary "$OB_CBOSS"
	Tag "Traductus"
	States
	{
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			CLER ABCD 4 A_FastChase
			Loop
		Melee:
		Missile:
			CLER EF 8 A_FaceTarget
			TNT1 A 0 A_PlaySound("HolySymbolFire",CHAN_WEAPON)
			TNT1 A 0 A_CustomMissile("HolySpiritTraductus")
			TNT1 A 0 A_CustomMissile("HolySpiritTraductus2")
			TNT1 A 0 A_CustomMissile("HolySpiritTraductus3")
			CLER G 10 A_CustomMissile("HolySpiritTraductus4")
			Goto See2
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
		XDeath.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::XDeath
		Death.DukeIce:
			CLER "\" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			CLER "\" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			CLER "\" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			CLER "\" 0 A_GiveInventory("EnemyZorched",1)
			CLER "\" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			CLER "\" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			CLER "\" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			CLER "\" 0 A_PlaySound("freeze/traductus",CHAN_VOICE,1,false,ATTN_NONE)
			CLER "\" 209 A_ChangeFlag("SOLID",false)
			CLER "\" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Burn:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			FDTH C 5 bright A_PlaySound("PlayerClericBurnDeath") // originally a sprite from See; fixed
			FDTH D 4 bright
			FDTH G 5 bright
			FDTH H 4 bright A_Scream
			FDTH I 5 bright
			FDTH J 4 bright
			FDTH K 5 bright
			FDTH L 4 bright
			FDTH M 5 bright
			FDTH N 4 bright
			FDTH O 5 bright
			FDTH P 4 bright
			FDTH Q 5 bright
			FDTH R 4 bright
			FDTH S 5 bright A_NoBlocking
			FDTH T 4 bright
			FDTH U 5 bright
			FDTH V 4 bright
			TNT1 A -1 A_BossDeath
			Stop

		// SamsaraMonsterReincClericBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor HolySpiritTraductus : HolySpiritDM
{
    Speed 10
    Damage 1
    States
    {
      SpawnSpiritLoop1:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop2

      SpawnSpiritLoop2:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop3

      SpawnSpiritLoop3:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop4

      SpawnSpiritLoop4:
        TNT1 A 0 A_Jump(20,1)
        goto SpawnSpiritLoop4Start
        TNT1 A 0 A_PlaySound("SpiritActive",CHAN_VOICE)
        goto SpawnSpiritLoop4Start

      SpawnSpiritLoop4Start:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolyCheckScream
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenWraithvergeGhostTimer",0,"TimeOut")
        TNT1 A 0 A_GiveInventory("SamsaraHexenWraithvergeGhostTimer")
        goto SpawnSpiritLoop1
    }
}

actor HolySpiritTraductus2 : HolySpiritDM2
{
    Speed 10
    Damage 1
    States
    {
      SpawnSpiritLoop1:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop2

      SpawnSpiritLoop2:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop3

      SpawnSpiritLoop3:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop4

      SpawnSpiritLoop4:
        TNT1 A 0 A_Jump(20,1)
        goto SpawnSpiritLoop4Start
        TNT1 A 0 A_PlaySound("SpiritActive",CHAN_VOICE)
        goto SpawnSpiritLoop4Start

      SpawnSpiritLoop4Start:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolyCheckScream
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenWraithvergeGhostTimer",0,"TimeOut")
        TNT1 A 0 A_GiveInventory("SamsaraHexenWraithvergeGhostTimer")
        goto SpawnSpiritLoop1
    }
}

actor HolySpiritTraductus3 : HolySpiritDM3
{
    Speed 10
    Damage 1
    States
    {
      SpawnSpiritLoop1:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop2

      SpawnSpiritLoop2:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop3

      SpawnSpiritLoop3:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop4

      SpawnSpiritLoop4:
        TNT1 A 0 A_Jump(20,1)
        goto SpawnSpiritLoop4Start
        TNT1 A 0 A_PlaySound("SpiritActive",CHAN_VOICE)
        goto SpawnSpiritLoop4Start

      SpawnSpiritLoop4Start:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolyCheckScream
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenWraithvergeGhostTimer",0,"TimeOut")
        TNT1 A 0 A_GiveInventory("SamsaraHexenWraithvergeGhostTimer")
        goto SpawnSpiritLoop1
    }
}

actor HolySpiritTraductus4 : HolySpiritDM4
{
    Speed 10
    Damage 1
    States
    {
      SpawnSpiritLoop1:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop2

      SpawnSpiritLoop2:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR A 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop3

      SpawnSpiritLoop3:
        TNT1 A 0 A_Explode(random(1,8),32,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolySeek
        goto SpawnSpiritLoop4

      SpawnSpiritLoop4:
        TNT1 A 0 A_Jump(20,1)
        goto SpawnSpiritLoop4Start
        TNT1 A 0 A_PlaySound("SpiritActive",CHAN_VOICE)
        goto SpawnSpiritLoop4Start

      SpawnSpiritLoop4Start:
        TNT1 A 0 A_Explode(random(1,8),16,0)
        TNT1 A 0 A_SpawnItemEx("HolyMissilePuff2",0,0,-6,0,0,0,0,SXF_CLIENTSIDE) //ThrustThing(angle*256/360,4,0,0)
        TNT1 A 0 A_Weave(random(0,4),random(0,4),2,1)
        SPIR B 2 Bright A_SeekerMissile(2,10,SMF_LOOK) //A_CHolyCheckScream
        TNT1 A 0 A_JumpIfInventory("SamsaraHexenWraithvergeGhostTimer",0,"TimeOut")
        TNT1 A 0 A_GiveInventory("SamsaraHexenWraithvergeGhostTimer")
        goto SpawnSpiritLoop1
    }
}

actor MageBoss2 : SamsaraMonsterReincMageBoss replaces MageBoss
{
	+BOSS
	+NORADIUSDMG
	DamageFactor "QuakePistol", 1.25
	DamageFactor "MarathonPistol", 1.25
	DamageFactor "DukePistol", 1.5
	DamageFactor "Pistol", 1.75
	DamageFactor "DoomDamageTypePistol", 1.75
	DamageFactor "DoomFist", 1.75
	DamageFactor "DoomDamageTypeFist", 1.75
	DamageFactor "PunchDagger", 1.75
	DamageFactor "ZorchPistol", 1.75
	DamageFactor "StrifePistol", 1.75
	DamageFactor "Wraithverge", 1.1
	DamageFactor "Normal", 0.9
	DamageFactor "DragonClaw", 1.2
	DamageFactor "Mace", 0.9
	DamageFactor "Zorch", 0.9
	DamageFactor "PhasingZorch", 0.9
	DamageFactor "BFG", 0.5
	DamageFactor "BFGSpray", 0.5
	DamageFactor "Fire", 0.9
	DamageFactor "MarathonFire", 0.9
	DamageFactor "MarathonPlasmaFire", 0.9
	DamageFactor "Ice", 0.9
	DamageFactor "Disintegrate", 0.9
	DamageFactor "StrifeMauler", 0.9
	DamageFactor "DukeDamage", 0.9
	DamageFactor "DukeExplosive", 0.75
	DamageFactor "DukeIce", 0.9
	DamageFactor "MightyBoot", 1.5
	DamageFactor "ElectricBolt", 0.9
	DamageFactor "PoisonBolt", 1.2
	DamageFactor "Explosive", 0.9
	DamageFactor "MarathonFusion", 0.9
	DamageFactor "DoomPlasma", 0.9
	DamageFactor "CorvusCrossbow", 0.9
	DamageFactor "CorvusHellstaff", 0.9
	DamageFactor "CorvusHellstaffTomed", 0.2
	DamageFactor "MarathonPlasma", 0.9
	DamageFactor "BJSpear", 0.9
	DamageFactor "WMCBeam", 0.75
	DamageFactor "WMCNade", 0.5
	Tag "Menelkir"
	States
	{
		See:
			TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
		See2:
			MAGE ABCD 4 A_FastChase
			Loop
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
		XDeath.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::XDeath
		Death.DukeIce:
			MAGE Y 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			MAGE Y 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			MAGE Y 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			MAGE Y 0 A_GiveInventory("EnemyZorched",1)
			MAGE Y 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			MAGE Y 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			MAGE Y 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			MAGE Y 0 A_PlaySound("freeze/menelkir",CHAN_VOICE,1,false,ATTN_NONE)
			MAGE Y 209 A_ChangeFlag("SOLID",false)
			MAGE Y 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Burn:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			FDTH E 5 bright A_PlaySound("PlayerMageBurnDeath")
			FDTH F 4 bright
			FDTH G 5 bright
			FDTH H 4 bright A_Scream
			FDTH I 5 bright
			FDTH J 4 bright
			FDTH K 5 bright
			FDTH L 4 bright
			FDTH M 5 bright
			FDTH N 4 bright
			FDTH O 5 bright
			FDTH P 4 bright
			FDTH Q 5 bright
			FDTH R 4 bright
			FDTH S 5 bright A_NoBlocking
			FDTH T 4 bright
			FDTH U 5 bright
			FDTH V 4 bright
			TNT1 A -1 A_BossDeath
			Stop

		// SamsaraMonsterReincMageBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_Scream
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_Scream
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
		Death.StrifeMauler:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound", 1)
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_Scream
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
	}
}

actor MageStaffFX22 : MageStaffFX2 replaces MageStaffFX2
{
	States
	{
	Death:
		MSP2 E 4 bright A_SetTranslucent(1,1)
		MSP2 F 5 bright //A_Explode(80, 192, 0)
		MSP2 GH 5 bright
		MSP2 I 4 bright
		Stop
	}
}
