actor ZorchEffectBossSmall
{
	RenderStyle Add
	Alpha 0.75
	XScale 1.25
	Speed 0
	Damage 0
	Radius 1
	Height 1
	MONSTER
	-SOLID
	+NOCLIP
	+NOGRAVITY
	+INVULNERABLE
	+CLIENTSIDEONLY
	+DONTSPLASH
	-EXPLODEONWATER
	+CANBOUNCEWATER
	States
	{
	Spawn:
		ZFOG AABBCCDDEEFFGGHHIIJJ 4 bright A_SpawnItemEx("ZorchSparkle",0,0,random(5,64),random(-7,7),random(-7,7),random(1,3),48,128)
		Stop
	}
}

actor ZPoisonShroom2 : ZPoisonShroom replaces ZPoisonShroom
{
	+DONTRIP 
	States
	{
	Death:
		SHRM CD 5
        TNT1 A 0 A_PoisonBagInit
	DeathContinue:
		SHRM E 5
		SHRM F -1
		Stop

	Death.ZorchPistol:
	Death.Zorch:
	Death.ZorchKamikaze:
	Death.PhasingZorch:
	Death.ZorchSpectral:
        SHRM CD 5
		TNT1 A 0 A_SpawnItemEx("SamsaraPoisonCloudZorch",0,0,28,0,0,0,0,SXF_TRANSFERPOINTERS)
		goto DeathContinue
	}
}

actor SamsaraPoisonCloud : PoisonCloud replaces PoisonCloud { +OLDRADIUSDMG } // gzdoom

actor SamsaraPoisonCloudZorch : SamsaraPoisonCloud { DamageType "Zorch" }

// Even without the Porkalator, enemies can still get turned into pigs via traps!
actor SamsaraPorkFX : MorphProjectile replaces PorkFX
{
    Game Hexen
    SpawnID 40
    Radius 8
    Height 8
    Speed 18
    MorphProjectile.MonsterClass "Pig2"
    MorphProjectile.MorphStyle MRF_UNDOBYTOMEOFPOWER|MRF_UNDOBYCHAOSDEVICE
    States
    {
      Spawn:
        PRKM ABCDE 4
        loop

      Death:
        FHFX IJKL 3 Bright
        stop
    }
}
