actor HexenBeaconSpawner
{
	Radius 4
	Height 4
	Speed 8
	-SOLID
	ReactionTime 5
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_JumpIf(1 == 1, "SpawnLoop")
		Loop

	SpawnLoop:
		"----" A 35
		"----" A 160 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
		"----" AAAA 160 ACS_NamedExecuteAlways("SamsaraBeacon")
		Stop

	WhatAmIDoingWithMyLife:
		"----" A 0 A_PlaySound("FighterHammerExplode")
		"----" A 0 A_SpawnItemEx("BangHeXenCloud", 0,0,16)
		"----" A 0 A_Explode(64, 160) // okay this is just silly
		Stop

	FuckYouImAPickup:
		"----" A 0 A_PlaySound("FighterHammerExplode")
		"----" A 0 A_SpawnItemEx("BangHeXenCloud")
		// "----" A 0 A_SpawnItemEx("HeXenBeaconItem", 0,0,0, random(0,4),0,random(0,8), random(0, 360))
		Stop
	}
}

/*
actor HexenTeamPickup : CustomInventory replaces ArtiHealingRadius
{
	+FLOATBOB
	+INVENTORY.PICKUPFLASH
	+INVENTORY.HUBPOWER
	+COUNTITEM
	Inventory.PickupMessage "$SAMSARA_POWERUP_TEAM"
	Inventory.PickupSound "nosoundforyoubitch"
	States
	{
	Spawn:
		HRAD ABCDEFGHIJKLMNOP 4 bright
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
		TNT1 A 0 A_JumpIfInventory("DoomguyClass",1,"PickupDoom")
		TNT1 A 0 A_JumpIfInventory("ChexClass",1,"PickupChex")
		TNT1 A 0 A_JumpIfInventory("WolfenClass",1,"PickupWolfen")
		TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
		TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
		TNT1 A 0 A_JumpIfInventory("DukeClass",1,"PickupDuke")
		TNT1 A 0 A_JumpIfInventory("QuakeClass",1,"PickupQuake")
		TNT1 A 0 A_JumpIfInventory("Doom64GuyClass",1,"PickupDoom64")
		TNT1 A 0 A_JumpIfInventory("StrifeClass",1,"PickupStrife")
		TNT1 A 0 A_JumpIfInventory("BlakeClass",1,"PickupBlake")
		TNT1 A 0 A_JumpIfInventory("RottClass",1,"PickupRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass",1,"PickupCaleb")
		TNT1 A 0 A_JumpIfInventory("C7Class",1,"PickupC7")
		TNT1 A 0 A_JumpIfInventory("EradClass",1,"PickupErad")
		TNT1 A 0 A_JumpIfInventory("RMRClass",1,"RMRErad")
		TNT1 A 0 A_JumpIfInventory("KatarnClass",1,"PickupKatarn")
		TNT1 A 0 A_JumpIfInventory("POGreedClass",1,"PickupPOGreed")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass",1,"PickupJack")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass",1,"PickupWitchaven")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass",1,"PickupHalfLife")
		TNT1 A 0 A_JumpIfInventory("SWClass",1,"PickupSW")
		TNT1 A 0 A_JumpIfInventory("CMClass",1,"PickupCM")
		TNT1 A 0 A_JumpIfInventory("JonClass",1,"PickupJon")
		TNT1 A 0 A_JumpIfInventory("RRClass",1,"PickupRR")
		TNT1 A 0 A_JumpIfInventory("BittermanClass",1,"PickupQuake2")
		TNT1 A 1
		Fail

	PickupDoom:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupChex:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("ArmorScrap",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0) //A_SpawnDebris("ArmorScrap")
		Stop

	PickupWolfen:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAA 1 A_SpawnItemEx("Ammo1Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("Ammo1Small")
		TNT1 AAA 1 A_SpawnItemEx("Ammo2Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("Ammo1Small")
		Stop

	PickupHeretic:
		TNT1 A 0 A_JumpIfInventory("ArtiHealingRadius2",0,"PickupHereticFail")
		TNT1 A 0 A_PlaySound("heretic/itemget")
		TNT1 A 1 A_GiveInventory("ArtiHealingRadius2")
		Stop

	PickupHexen:
		TNT1 A 0 A_JumpIfInventory("PortMysticAmbit",0,"PickupHereticFail")
		TNT1 A 0 A_PlaySound("hexen/artiget")
		TNT1 A 1 A_GiveInventory("PortMysticAmbit")
		Stop

	PickupHereticFail:
		HRAD A 4 bright
		Fail

	PickupDuke:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAA 1 A_SpawnItemEx("Ammo3Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("Ammo1Small")
		Stop

	PickupMarathon:
		TNT1 A 0 A_SetBlend("White",0.5,5)
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 A 1 A_GiveInventory("Allmap",1)
		TNT1 A 1 A_GiveInventory("PowerScanner",1)
		Stop

	PickupQuake:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAA 1 A_SpawnItemEx("QuakeQuarterDamage",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
		Stop

	PickupDoom64:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupStrife:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupBlake:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupRott:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupCaleb:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupC7:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupErad:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupRMR:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupKatarn:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupPOGreed:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAA 1 A_SpawnItemEx("Ammo2Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
		Stop

	PickupJack:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupWitchaven:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("ArmorScrap",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0) //A_SpawnDebris("ArmorScrap")
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
		Stop

	PickupHalfLife:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AA 1 A_SpawnItemEx("Ammo1Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
		TNT1 AA 1 A_SpawnItemEx("Ammo2Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
		TNT1 AA 1 A_SpawnItemEx("Ammo3Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
		TNT1 AA 1 A_SpawnItemEx("Ammo4Small",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)
		Stop

	PickupSW:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupCM:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupJon:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupRR:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop

	PickupQuake2:
		TNT1 A 0 A_PlaySound("MysticIncant")
		TNT1 AAAAAAAAAAAAAAA 1 A_SpawnItemEx("HealPack0",0,0,random(60,90),random(-4,4),random(-4,4),random(1,7),48,0)//A_SpawnDebris("HealPack0")
		Stop
	}
}
*/

actor ArtiHealingRadius2: ArtiHealingRadius { Inventory.MaxAmount 16 Tag "Mystic Ambit Incant" Inventory.RestrictedTo "CorvusPlayer" }

Actor QuakeQuarterDamage : PowerupGiver
{
	+FLOATBOB
	-INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.AUTOACTIVATE
	Powerup.Type QuackQuarterDamage
	RenderStyle Add
	Alpha 0.9
	Scale 0.2
	Inventory.PickupAnnouncerEntry "strength"
	Inventory.PickupSound "quakeweps/quadready"
	Inventory.PickupMessage "$SAMSARA_POWERUP_QUARTERDMG"
	States
	{
	Spawn:
		QRTD A -1
		Stop
	}
}

Actor PowerQuackQuarterDamage : PowerDamage
{
	Powerup.Color "00 50 FF", 0.1
	Powerup.Duration -60
	DamageFactor "Pistol", 1.25
	DamageFactor "DoomFist", 1.25
	DamageFactor "ZorchPistol", 1.25
	DamageFactor "Wraithverge", 1.25
	DamageFactor "Mace", 1.25
	DamageFactor "DragonClaw", 1.25
	DamageFactor "Normal", 1.25
	DamageFactor "Zorch", 1.25
	DamageFactor "PhasingZorch", 1.25
	DamageFactor "BFG", 1.25
	DamageFactor "BFGSpray", 1.25
	DamageFactor "Fire", 1.25
	DamageFactor "MarathonFire", 1.25
	DamageFactor "MarathonPlasmaFire", 1.25
	DamageFactor "Ice", 1.25
	DamageFactor "Disintegrate", 1.25
	DamageFactor "StrifeMauler", 1.25
	DamageFactor "WolfenFlamethrower", 1.25
	DamageFactor "DukeDamage", 1.25
	DamageFactor "DukeExplosive", 1.25
	DamageFactor "DukeIce", 1.25
	DamageFactor "MightyBoot", 1.25
	DamageFactor "DukePistol", 1.25
	DamageFactor "MarathonPistol", 1.25
	DamageFactor "Explosive", 1.25
	DamageFactor "MarathonFusion", 1.25
	DamageFactor "DoomPlasma", 1.25
	DamageFactor "CorvusCrossbow", 1.25
	DamageFactor "CorvusHellstaff", 1.25
	DamageFactor "CorvusHellstaffTomed", 1.25
	DamageFactor "MarathonPlasma", 1.25
	DamageFactor "BJSpear", 1.25
	DamageFactor "WMCBeam", 1.25
	DamageFactor "WMCNade", 1.25
	DamageFactor "QuakePistol", 1.25
	DamageFactor "NotQuadded", 1.25
	DamageFactor "PunchDagger", 1.25
	DamageFactor "StrifePistol", 1.25
	DamageFactor "ElectricBolt", 1.25
	DamageFactor "PoisonBolt", 1.25
	DamageFactor "MiniExplosive", 1.25
	DamageFactor "StrifeExplosive", 1.25
	DamageFactor "PhosFire", 1.25
	Damagefactor "RottExplosive", 1.25
	DamageFactor "RottFire", 1.25
	DamageFactor "RottBullet", 1.25
	DamageFactor "BlakePlasma", 1.25
	DamageFactor "BlakeBullet", 1.25
	DamageFactor "Dynamite", 1.25
	DamageFactor "LifeLeech", 1.25
	DamageFactor "Tesla", 1.25
	DamageFactor "CalebBullet", 1.25
	DamageFactor "CalebNapalm", 1.25
	DamageFactor "CalebFire", 1.25
	DamageFactor "C7MineBoom", 1.25
	DamageFactor "EradCoopGreenFire", 1.25
	DamageFactor "EradGreenFire", 1.25
	DamageFactor "EradExplosive", 1.25
	DamageFactor "EradExplosive2", 1.25
	DamageFactor "EradDisc", 1.25
	DamageFactor "EradShock", 1.25
	DamageFactor "EradPiercingDart", 1.25
	DamageFactor "EradCoopExplosive2", 1.25
	DamageFactor "RMR-BigPlasma", 1.25
	DamageFactor "RMR-CyanPlasma", 1.25
	DamageFactor "RMR-YellowPlasma", 1.25
	DamageFactor "RMR-YellowPlasma2", 1.25
	DamageFactor "RMR-GreenPlasma", 1.25
	DamageFactor "RMR-Bullet", 1.25
	DamageFactor "RMR-DiscoBall", 1.25
	DamageFactor "PGBullet", 1.25
	DamageFactor "PGPlasma", 1.25
	DamageFactor "PGLaser", 1.25
	DamageFactor "PGFire", 1.25
	DamageFactor "PGExplosive", 1.25
	DamageFactor "Disruptoruniversaldamageshit4", 1.25
	DamageFactor "Disruptoruniversaldamageshit3", 1.25
	DamageFactor "Disruptoruniversaldamageshit2",	1.25
	DamageFactor "Disruptoruniversaldamageshit1", 1.25
	DamageFactor "DisruptorWall", 1.25
	DamageFactor "WTMelee", 1.25
	DamageFactor "WTRanged", 1.25
	DamageFactor "WTRangedFire", 1.25
	DamageFactor "WTMeleeIce", 1.25
	DamageFactor "WTRangedIce", 1.25
	DamageFactor "Nuke", 1.25
	DamageFactor "HLSqueak", 1.25
	DamageFactor "HLExplosive", 1.25
	DamageFactor "HLRPGExplosive", 1.25
	DamageFactor "HLLaser", 1.25
	DamageFactor "HLBarnacle", 1.25
	DamageFactor "HLBullet", 1.25
}

/*
actor HeXenBeaconItem: CustomInventory replaces ArtiDarkServant
{
	Radius 16
	Height 16
	Scale 0.3
	Inventory.MaxAmount 5
	Inventory.PickupMessage "$SAMSARA_BEACON_HEXEN"
	Tag "Crystallized Chaos Portal"
	Inventory.Icon "ARTICPRT"
	+INVBAR
	+FLOATBOB
	States
	{
	Spawn:
		CPRT AAAAABCDEFEDCB 5
		Loop
	Use:
		TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "UseDoom")
		TNT1 A 0 A_JumpIfInventory("ChexClass", 1, "UseChex")
		TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "UseHeretic")
		TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "UseWolf")
		TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "UseHexen")
		TNT1 A 0 A_JumpIfInventory("DukeClass", 1, "UseDuke")
		TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "UseMarathon")
		TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "UseQuake")
		TNT1 A 0 A_JumpIfInventory("Doom64GuyClass", 1, "UseDoom64")
		TNT1 A 0 A_JumpIfInventory("StrifeClass", 1, "UseStrife")
		TNT1 A 0 A_JumpIfInventory("BlakeClass", 1, "UseBlake")
		TNT1 A 0 A_JumpIfInventory("C7Class", 1, "UseC7")
		TNT1 A 0 A_JumpIfInventory("RottClass", 1, "UseRott")
		TNT1 A 0 A_JumpIfInventory("CalebClass", 1, "UseCaleb")
		TNT1 A 0 A_JumpIfInventory("EradClass", 1, "UseErad")
		TNT1 A 0 A_JumpIfInventory("RMRClass", 1, "UseRMR")
		TNT1 A 0 A_JumpIfInventory("KatarnClass", 1, "UseKatarn")
		TNT1 A 0 A_JumpIfInventory("DisruptorClass", 1, "UseJack")
		TNT1 A 0 A_JumpIfInventory("POGreedClass", 1, "UsePOGreed")
		TNT1 A 0 A_JumpIfInventory("WitchavenClass", 1, "UseWitchaven")
		TNT1 A 0 A_JumpIfInventory("HalfLifeClass", 1, "UseHalfLife")
		TNT1 A 0 A_JumpIfInventory("SWClass", 1, "UseSW")
		TNT1 A 0 A_JumpIfInventory("CMClass", 1, "UseCM")
		TNT1 A 0 A_FireCustomMissile("HexenBeaconSpawner", 0, 0)
		Stop

	UseDoom64:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconDoom64", 0, 0)
		Stop

	UseStrife:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconStrife", 0, 0)
		Stop

	UseBlake:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconBlake", 0, 0)
		Stop

	UseC7:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconC7", 0, 0)
		Stop

	UseRott:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconRott", 0, 0)
		Stop

	UseCaleb:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconCaleb", 0, 0)
		Stop

	UseErad:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconErad", 0, 0)
		Stop

	UseRMR:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconRMR", 0, 0)
		Stop

	UseKatarn:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconKatarn", 0, 0)
		Stop

	UsePOGreed:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconPOGreed", 0, 0)
		Stop

	UseJack:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconJack", 0, 0)
		Stop

	UseWitchaven:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconWitchaven", 0, 0)
		Stop

	UseHalfLife:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconHalfLife", 0, 0)
		Stop

	UseSW:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconSW", 0, 0)
		Stop

	UseCM:
		TNT1 A 0 A_FireCustomMissile("HexenBeaconCM", 0, 0)
		Stop
	}
}
*/

actor HexenBeaconStrife: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC A 0
		Goto SpawnLoop
	}
}

actor HexenBeaconBlake: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BST2 P 0
		Goto SpawnLoop
	}
}

actor HexenBeaconC7: HexenBeaconSpawner
{
	States
	{
	Spawn:
		6VOR HGFE 3
		Goto SpawnLoop2
	SpawnLoop2:
		6VOR DCBA 2
		Goto SpawnLoop
	}
}

actor HexenBeaconRott: HexenBeaconSpawner
{
	Scale 0.80
	States
	{
	Spawn:
		LWG2 ABCDEFG 3
		Goto SpawnLoop
	}
}

actor HexenBeaconCaleb: HexenBeaconSpawner
{
	Scale 0.68
	States
	{
	Spawn:
		VDLF R 0
		Goto SpawnLoop
	}
}

actor HexenBeaconErad: HexenBeaconSpawner
{
	Scale 0.45
	States
	{
	Spawn:
		HSD9 A 0
		Goto SpawnLoop
	}
}

actor HexenBeaconRMR: HexenBeaconSpawner
{
	Scale 0.50
	States
	{
	Spawn:
		RMZ8 P 0
		Goto SpawnLoop
	}
}

actor HexenBeaconKatarn : HexenBeaconSpawner
{
	Scale 0.75
	States
	{
	Spawn:
	   69DG X 0
	   Goto SpawnLoop
	}
}

actor HexenBeaconPOGreed: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC Z 0
		Goto SpawnLoop
	}
}

Actor HexenBeaconJack : HexenBeaconRMR {}

actor HexenBeaconWitchaven : HexenBeaconSpawner
{
	States
	{
	SpawnLoop:
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		WBEC A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		WBEC ABCDEFGH 6 bright
		WBEC ABCDEFGH 6 bright
		Stop
	}
}

actor HexenBeaconHalfLife: HexenBeaconSpawner
{
	RenderStyle Add
	States
	{
	SpawnLoop:
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraBeacon")
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		HAL1 ABCDEFGHIJKLMNOPQRSUVWXY 1 bright
		Stop
	}
}

Actor HexenBeaconSW : HexenBeaconSpawner
{
	States
	{
	Spawn:
		SBEC A 0
		Goto SpawnLoop
	}
}

actor HexenBeaconCM: HexenBeaconSpawner
{
	States
	{
	Spawn:
		CMPZ AABBCCDD 1
		Goto SpawnLoop
	}
}

ACTOR BangHeXenCloud
{
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Translucent
	VSpeed 1
	States
	{
	Spawn:
		FHFX IJKLMNOPQR 3 bright
		Stop
	}
}

actor HexenBeaconDoom: HexenBeaconSpawner
{
	States
	{
	SpawnLoop:
		BEAC BC 12
		BEAC D  11
		// +35 (0)
		BEAC B 12 ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
		BEAC CDBCDBCDBCDB 12
		BEAC C 4
		// +160 (1)
		BEAC C 8 ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC DBCDBCDBCDBC 12
		BEAC D 8
		// +160 (2)
		BEAC D 4 ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC BCDBCDBCDBCDB 12
		// +160 (3)
		BEAC C 12 ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC DBCDBCDBCDBC 12
		BEAC D 4
		// +160 (4)
		BEAC D 8 ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC BCDBCDBCDBCD 12
		BEAC B 8
		Stop
	}
}

actor HexenBeaconDoom64 : HexenBeaconDoom {}

actor HexenBeaconChex: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC E 0
		Goto SpawnLoop
	}
}

actor HexenBeaconHeretic: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC F 0
		Goto SpawnLoop
	}
}

actor HexenBeaconWolf: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC G 0
		Goto SpawnLoop
	}
}

actor HexenBeaconHexen: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC H 0
		Goto SpawnLoop
	}
}

actor HexenBeaconDuke: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC I 0
		Goto SpawnLoop
	}
}

actor HexenBeaconMarathon: HexenBeaconSpawner
{
	States
	{
	Spawn:
		BEAC J 0
		Goto SpawnLoop
	}
}

actor HexenBeaconQuake: HexenBeaconSpawner // A wee bit wonky. Doesn't explode if there's no room anymore.
{
	States
	{
	Spawn:
	SpawnLoop:
		BEAC KK 12
		BEAC K  11
		// +35 (0)
		BEAC K 12 A_SpawnItemEx("FriendlyGruntHeXen",0,0,0,0,0,0,0,48)//ACS_NamedExecuteAlways("SamsaraBeacon", 0, 1)
		BEAC KKKKKKKKKKKK 12
		BEAC K 4
		// +160 (1)
		BEAC K 8 A_SpawnItemEx("FriendlyGruntHeXen",0,0,0,0,0,0,0,48)//ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC KKKKKKKKKKKK 12
		BEAC K 8
		// +160 (2)
		BEAC K 4 A_SpawnItemEx("FriendlyGruntHeXen",0,0,0,0,0,0,0,48)//ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC KKKKKKKKKKKKK 12
		// +160 (3)
		BEAC K 12 A_SpawnItemEx("FriendlyGruntHeXen",0,0,0,0,0,0,0,48)//ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC KKKKKKKKKKKK 12
		BEAC K 4
		// +160 (4)
		BEAC K 8 A_SpawnItemEx("FriendlyGruntHeXen",0,0,0,0,0,0,0,48)//ACS_NamedExecuteAlways("SamsaraBeacon")
		BEAC KKKKKKKKKKKK 12
		BEAC K 8
		Stop
		BEAC K 0
		Goto SpawnLoop
	}
}