actor HexenNothingSpawner1 replaces MWeaponPiece3
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor HexenNothingSpawner2 : HexenNothingSpawner1 replaces ArtiHealingRadius {}

actor SamsaraTreeDestructible : TreeDestructible replaces TreeDestructible
{
    Tag "TreeDestructible"
    States
    {
      Burn:
      Death.WolfenFlamethrower:
      Death.HexGreenFire:
      Death.HexenQuietusFire:
      Death.PGFire:
      Death.QuakeFire:
      Death.WTRangedFire:
      Death.RTCWFire:
      Death.DoomDamageTypeFire:
      Death.TotenkopfFire:
      Death.MarathonFire:
      Death.MarathonPlasmaFire:
      Death.RottFire:
      Death.PhosFire:
      Death.PhosFireCoop:
      Death.BittermanFire:
      Death.Hexen2Fire:
      Death.CalebFire:
      Death.LifeLeech:
      Death.EradGreenFire:
      Death.EradCoopGreenFire:
      Death.SWFlame:
      Death.SWFlame2:
      Death.SWFlame2Coop:
      Death.SWFlame3:
      Death.PSFire:
      Death.DeusExPistolFire:
      Death.DeusExFlamed:
      Death.FireExplosive:
      Death.DoomDamageTypeFireExplosive:
      Death.PainkillerFire:
        TRDT H 5 Bright A_Pain
        TRDT IJKL 5 Bright
        TNT1 A 0 A_SetDamageType("Fire")
      BurnFinish:
        TRDT M 5 Bright A_Explode(10,128)
        TRDT N 5 Bright
        TRDT OP 5
        TRDT Q -1
        stop
    }
}

actor SamsaraZShrub1 : ZShrub1 replaces ZShrub1
{
    Tag "ZShrub1"
    States
    {
      Burn:
      Death.WolfenFlamethrower:
      Death.HexGreenFire:
      Death.HexenQuietusFire:
      Death.PGFire:
      Death.QuakeFire:
      Death.WTRangedFire:
      Death.RTCWFire:
      Death.DoomDamageTypeFire:
      Death.TotenkopfFire:
      Death.MarathonFire:
      Death.MarathonPlasmaFire:
      Death.RottFire:
      Death.PhosFire:
      Death.PhosFireCoop:
      Death.BittermanFire:
      Death.Hexen2Fire:
      Death.CalebFire:
      Death.LifeLeech:
      Death.EradGreenFire:
      Death.EradCoopGreenFire:
      Death.SWFlame:
      Death.SWFlame2:
      Death.SWFlame2Coop:
      Death.SWFlame3:
      Death.PSFire:
      Death.DeusExPistolFire:
      Death.DeusExFlamed:
      Death.FireExplosive:
      Death.DoomDamageTypeFireExplosive:
      Death.PainkillerFire:
        goto Super::Burn
    }
}

actor SamsaraZShrub2 : ZShrub2 replaces ZShrub2
{
    Tag "ZShrub2"
    States
    {
      Burn:
      Death.WolfenFlamethrower:
      Death.HexGreenFire:
      Death.HexenQuietusFire:
      Death.PGFire:
      Death.QuakeFire:
      Death.WTRangedFire:
      Death.RTCWFire:
      Death.DoomDamageTypeFire:
      Death.TotenkopfFire:
      Death.MarathonFire:
      Death.MarathonPlasmaFire:
      Death.RottFire:
      Death.PhosFire:
      Death.PhosFireCoop:
      Death.BittermanFire:
      Death.Hexen2Fire:
      Death.CalebFire:
      Death.LifeLeech:
      Death.EradGreenFire:
      Death.EradCoopGreenFire:
      Death.SWFlame:
      Death.SWFlame2:
      Death.SWFlame2Coop:
      Death.SWFlame3:
      Death.PSFire:
      Death.DeusExPistolFire:
      Death.DeusExFlamed:
      Death.FireExplosive:
      Death.DoomDamageTypeFireExplosive:
      Death.PainkillerFire:
        SHB2 B 7 Bright
        SHB2 C 6 Bright A_Scream
        TNT1 A 0 A_SetDamageType("Fire")
      BurnFinish:
        SHB2 D 5 Bright A_Explode(30,64)
        SHB2 E 5 Bright
        stop
    }
}

actor SamsaraZXmasTree : ZXmasTree replaces ZXmasTree
{
    Tag "ZXmasTree"
    States
    {
      Burn:
      Death.WolfenFlamethrower:
      Death.HexGreenFire:
      Death.HexenQuietusFire:
      Death.PGFire:
      Death.QuakeFire:
      Death.WTRangedFire:
      Death.RTCWFire:
      Death.DoomDamageTypeFire:
      Death.TotenkopfFire:
      Death.MarathonFire:
      Death.MarathonPlasmaFire:
      Death.RottFire:
      Death.PhosFire:
      Death.PhosFireCoop:
      Death.BittermanFire:
      Death.Hexen2Fire:
      Death.CalebFire:
      Death.LifeLeech:
      Death.EradGreenFire:
      Death.EradCoopGreenFire:
      Death.SWFlame:
      Death.SWFlame2:
      Death.SWFlame2Coop:
      Death.SWFlame3:
      Death.PSFire:
      Death.DeusExPistolFire:
      Death.DeusExFlamed:
      Death.FireExplosive:
      Death.DoomDamageTypeFireExplosive:
      Death.PainkillerFire:
        XMAS B 6 Bright
        XMAS C 6 Bright A_Scream
        XMAS D 5 Bright
        TNT1 A 0 A_SetDamageType("Fire")
      BurnFinish:
        XMAS E 5 Bright A_Explode(30,64)
        XMAS F 5 Bright
        XMAS G 4 Bright
        XMAS H 5
        XMAS I 4 A_NoBlocking
        XMAS J 4
        XMAS K -1
        stop
    }
}
