actor Serpent2 : SamsaraMonsterReincSerpent replaces Serpent
{
	-NOBLOOD // They pretty clearly bleed.
	DamageFactor "QuakePistol", 1.5
	DamageFactor "MarathonPistol", 1.5
	DamageFactor "DukePistol", 3
	DamageFactor "Pistol", 3
	DamageFactor "DoomDamageTypePistol", 3
	DamageFactor "DoomFist", 3
	DamageFactor "DoomDamageTypeFist", 3
	DamageFactor "PunchDagger", 3
	DamageFactor "ZorchPistol", 3
	DamageFactor "StrifePistol", 3
	DamageFactor "Wraithverge", 1.2
	DamageFactor "Normal", 1.15
	DamageFactor "DoomDamageType", 1.15
	DamageFactor "DoomDamageTypeStunner", 1.15
	DamageFactor "DragonClaw", 1.45
	DamageFactor "Mace", 1.15
	DamageFactor "Zorch", 1.15
	DamageFactor "PhasingZorch", 1.15
	DamageFactor "BFG", 1.15
	DamageFactor "DoomDamageTypeBFG", 1.15
	DamageFactor "BFGSpray", 1.15
	DamageFactor "DoomDamageTypeDevastator", 1.15
	DamageFactor "Fire", 1.15
	DamageFactor "DoomDamageTypeFire", 1.15
	DamageFactor "DoomDamageTypeFireExplosive", 1.15
	DamageFactor "MarathonFire", 1.15
	DamageFactor "MarathonPlasmaFire", 1.15
	DamageFactor "Ice", 1.15
	DamageFactor "DoomDamageTypeIce", 1.15
	DamageFactor "Disintegrate", 1.15
	DamageFactor "StrifeMauler", 1.15
	DamageFactor "DukeDamage", 1.15
	DamageFactor "DukeExplosive", 1.05
	DamageFactor "DukeIce", 1.2
	DamageFactor "MightyBoot", 3
	DamageFactor "Explosive", 1.15
	DamageFactor "DoomDamageTypeExplosive", 1.15
	DamageFactor "MarathonFusion", 1.15
	DamageFactor "DoomPlasma", 1.15
	DamageFactor "DoomDamageTypePlasma", 1.15
	DamageFactor "DoomDamageTypeRepeater", 1.15
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "CorvusHellstaff", 1.15
	DamageFactor "CorvusHellstaffTomed", 1.15
	DamageFactor "MarathonPlasma", 1.15
	DamageFactor "BJSpear", 1.15
	DamageFactor "WMCBeam", 1.15
	DamageFactor "WMCNade", 1.15
	PainChance "MightyBoot", 255
	Tag "Stalker"
	States
	{
		Hump:
			TNT1 A 0 A_SetTranslucent(1,0)
			SSPT H 3 A_SerpentUnHide
			SSPT EFGEF 3 A_SerpentRaiseHump
			SSPT GEF 3
			SSPT GEFGE 3 A_SerpentLowerHump
			SSPT F 3 A_SerpentHide
			Goto See
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		XDeath.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::XDeath
		Death.DukeIce:
			SSPT "[" 0 A_Jump(218,"Ice")
			SSPT "[" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			SSPT "[" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SSPT "[" 0 A_GiveInventory("EnemyZorched",1)
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			SSPT "[" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			SSPT "[" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			SSPT "[" 69 A_ChangeFlag("SOLID",false)
			SSPT "[" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Death.DoomDamageTypeIce:
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			SSPT "[" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SSPT "[" 0 A_GiveInventory("EnemyZorched",1)
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			SSPT "[" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			SSPT "[" 0 A_ChangeFlag("SOLID",false)
			SSPT "[" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

actor SerpentLeader2 : SamsaraMonsterReincSerpentLeader replaces SerpentLeader
{
	-NOBLOOD // They pretty clearly bleed.
	DamageFactor "QuakePistol", 1.5
	DamageFactor "MarathonPistol", 1.5
	DamageFactor "DukePistol", 3
	DamageFactor "Pistol", 3
	DamageFactor "DoomDamageTypePistol", 3
	DamageFactor "DoomFist", 3
	DamageFactor "DoomDamageTypeFist", 3
	DamageFactor "PunchDagger", 3
	DamageFactor "ZorchPistol", 3
	DamageFactor "StrifePistol", 3
	DamageFactor "Wraithverge", 1.2
	DamageFactor "Normal", 1.15
	DamageFactor "DoomDamageType", 1.15
	DamageFactor "DoomDamageTypeStunner", 1.15
	DamageFactor "DragonClaw", 1.45
	DamageFactor "Mace", 1.15
	DamageFactor "Zorch", 1.15
	DamageFactor "PhasingZorch", 1.15
	DamageFactor "BFG", 1.15
	DamageFactor "DoomDamageTypeBFG", 1.15
	DamageFactor "BFGSpray", 1.15
	DamageFactor "DoomDamageTypeDevastator", 1.15
	DamageFactor "Fire", 1.15
	DamageFactor "DoomDamageTypeFire", 1.15
	DamageFactor "DoomDamageTypeFireExplosive", 1.15
	DamageFactor "MarathonFire", 1.15
	DamageFactor "MarathonPlasmaFire", 1.15
	DamageFactor "Ice", 1.15
	DamageFactor "DoomDamageTypeIce", 1.15
	DamageFactor "Disintegrate", 1.15
	DamageFactor "StrifeMauler", 1.15
	DamageFactor "DukeDamage", 1.15
	DamageFactor "DukeExplosive", 1.05
	DamageFactor "DukeIce", 1.2
	DamageFactor "MightyBoot", 3
	DamageFactor "Explosive", 1.15
	DamageFactor "DoomDamageTypeExplosive", 1.15
	DamageFactor "MarathonFusion", 1.15
	DamageFactor "DoomPlasma", 1.15
	DamageFactor "DoomDamageTypePlasma", 1.15
	DamageFactor "DoomDamageTypeRepeater", 1.15
	DamageFactor "CorvusCrossbow", 1.15
	DamageFactor "CorvusHellstaff", 1.15
	DamageFactor "CorvusHellstaffTomed", 1.15
	DamageFactor "MarathonPlasma", 1.15
	DamageFactor "BJSpear", 1.15
	DamageFactor "WMCBeam", 1.15
	DamageFactor "WMCNade", 1.15
	PainChance "MightyBoot", 255
	Tag "Stalker"
	States
	{
		Hump:
			TNT1 A 0 A_SetTranslucent(1,0)
			SSPT H 3 A_SerpentUnHide
			SSPT EFGEF 3 A_SerpentRaiseHump
			SSPT GEF 3
			SSPT GEFGE 3 A_SerpentLowerHump
			SSPT F 3 A_SerpentHide
			Goto See
		Death:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		Death.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::Death
		XDeath:
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		XDeath.Massacre:
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			Goto Super::XDeath
		Death.DukeIce:
			SSPT "[" 0 A_Jump(218,"Ice")
			SSPT "[" 0 A_GiveToTarget("DukeKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.Ice:
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			SSPT "[" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SSPT "[" 0 A_GiveInventory("EnemyZorched",1)
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			SSPT "[" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			SSPT "[" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			SSPT "[" 69 A_ChangeFlag("SOLID",false)
			SSPT "[" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
		Death.DoomDamageTypeIce:
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			SSPT "[" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			SSPT "[" 0 A_GiveInventory("EnemyZorched",1)
			SSPT "[" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			SSPT "[" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			SSPT "[" 0 A_ChangeFlag("SOLID",false)
			SSPT "[" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 15)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

actor SerpentFX2 : SerpentFX replaces SerpentFX
{
	DamageType "HexStalkerShot"
	+THRUGHOST
}