actor ChexWarrior : SamsaraPlayerPawnNormalNoBlood
{
	Player.Scoreicon "SR02ICON"
    Player.DisplayName "Chex Quest"
    Player.StartItem "Mini-Zorcher", 1
    Player.StartItem " Bootspoon ", 1
    Player.StartItem "ChexClass", 1
    Player.StartItem "IsSamsaraClass", 1
	Player.StartItem "SamsaraTipsChecker", 1
    Player.StartItem "Clip", 50
    Player.StartItem "ChexGigazorcherClip", 4
    Player.Face "CHX"
    Player.SoundClass "ChexWarrior"
    Player.JumpZ 9//Default is 8
    BloodType "ChexBlood" //+NOBLOOD
	BloodColor "White"
    +DONTGIB
	DamageFactor "RebelMissile", 0
	DamageFactor "DynamiteCoop", 0.0	
    DamageFactor "Telefrag", 2.0
	DamageFactor "SWFlameCoop", 0.0	
    DamageFactor "PoisonCloud", 1.65
    DamageFactor "Wraithverge", 0.9
    DamageFactor "CorvusCrossbow", 0.9
    DamageFactor "DragonClaw", 0.9
    DamageFactor "MarathonPistol", 0.8
	DamageFactor "SWStickyCoop", 0.0	
    DamageFactor "Pistol", 0.8
    DamageFactor "DoomFist", 0.8
    DamageFactor "ZorchPistol", 0.8
    DamageFactor "BFG", 0.8
    DamageFactor "BFGSpray", 0.8
    DamageFactor "Normal", 0.8
    DamageFactor "Zorch", 0.8
    DamageFactor "PhasingZorch", 0.8
    DamageFactor "RMR-BigPlasma", 0.7			
    DamageFactor "Ice", 0.8
    DamageFactor "Fire", 0.8
    DamageFactor "MarathonFire", 0.8
    DamageFactor "MarathonPlasmaFire", 0.8
    DamageFactor "Slime", 0.8
    DamageFactor "Disintegrate", 0.8
    DamageFactor "Poison", 0.8
    DamageFactor "WolfenFlamethrower", 0.8
    DamageFactor "DukeDamage", 0.8
    DamageFactor "DukeExplosive", 0.8
    DamageFactor "DukeSpectral", 0.8
    DamageFactor "MightyBoot", 1.3
    DamageFactor "DukeIce", 0.8
    DamageFactor "DukePistol", 0.8
    DamageFactor "Explosive", 0.8
    DamageFactor "LostSoul64Explosion", 0.8
    DamageFactor "MarathonFusion", 0.8
    DamageFactor "DoomPlasma", 0.8
    DamageFactor "CorvusCrossbow", 0.8
    DamageFactor "CorvusHellstaff", 0.8
	DamageFactor "CorvusHellstaffTomed", 0.8
    DamageFactor "MarathonPlasma", 0.8
    DamageFactor "BJSpear", 0.8
    DamageFactor "DoomCacodemon", 0.8
    DamageFactor "DoomHellNoble", 0.8
    DamageFactor "DoomSpiderPlasma", 0.8
    DamageFactor "DoomTheseGuysAreTheBest", 0.8
    DamageFactor "HereNitrogolem", 0.8
    DamageFactor "HereAxeGreen", 0.8
    DamageFactor "HereAxeRed", 0.8
    DamageFactor "Wizard", 0.8
    DamageFactor "HereLichWind", 0.8
    DamageFactor "HereDsparil", 0.8
    DamageFactor "HexBishop", 0.8
    DamageFactor "HexSlaughtaur", 0.8
    DamageFactor "HexGreenFire", 0.8
    DamageFactor "HexenQuietusFire", 0.8
    DamageFactor "HexStalkerShot", 0.8
    DamageFactor "HexHeresiarchPurple", 0.8
    DamageFactor "WMCBeam", 0.55
    DamageFactor "WMCNade", 0.55
    DamageFactor "QuakePistol", 0.8
    DamageFactor "NotQuadded", 0.8
    DamageFactor "SpectralNoQuad", 0.8
	DamageFactor "MarathonStun", 1.0
    DamageFactor "QuakeFire", 0.8 
	DamageFactor "FireExplosive", 0.8
    DamageFactor "Kamikaze", 1.33333333333
    DamageFactor "ZorchKamikaze", 1.33333333333
	DamageFactor "EnemyInfightDamage", 0.0
	DamageFactor "CMDMGSHIT", 0.0
	Damagefactor "RottExplosive", 0.8
	DamageFactor "RottFire", 0.8
	DamageFactor "RottBullet", 0.8
	DamageFactor "BlakePlasma", 0.8
	DamageFactor "BlakeBullet", 0.8
	DamageFactor "Dynamite", 0.8
	DamageFactor "LifeLeech", 0.8
	DamageFactor "Tesla", 0.8
	DamageFactor "CalebBullet", 0.8
	DamageFactor "CalebNapalm", 0.8
	DamageFactor "CalebFire", 0.8
	DamageFactor "PhosFire", 0.8
	DamageFactor "PhosFireCoop", 0.0
	DamageFactor "EradCoopExplosive2", 0.0
    DamageFactor "EradCoopGreenFire", 0.0
    DamageFactor "C7MineBoom", 0.0	
	DamageFactor "PunchDagger", 0.7
	DamageFactor "ElectricBolt", 0.9
	DamageFactor "PoisonBolt", 0.8
	DamageFactor "MiniExplosive", 0.8
	DamageFactor "StrifeExplosive", 0.8
	DamageFactor "StrifeRebelBullet", 0.8
	DamageFactor "StrifeSigil", 0.8
	DamageFactor "BCannonProj", 0.75
	DamageFactor "Disruptoruniversaldamageshit4", 0.8
	DamageFactor "Disruptoruniversaldamageshit3", 0.8
	DamageFactor "Disruptoruniversaldamageshit2",	0.8
	DamageFactor "Disruptoruniversaldamageshit1", 0.8
	DamageFactor "DisruptorWall", 0.7
	DamageFactor "SWNukeCoop", 0.0		
	DamageFactor "SWRailgunCoop", 0.0
	DamageFactor "SWFlame2Coop", 0.0
    RadiusDamageFactor 0.75
    Player.DamageScreenColor "Yellow"
    Player.DamageScreenColor "60B058", 1, Flem
    Player.DamageScreenColor "60B058", 1, Slime
    Player.ColorRange 177, 208
    States
    {
		Spawn:
			CHEX A 0 NoDelay ACS_NamedExecuteWithResult("DisableVoodooDoll")
			CHEX A 1
			Loop
		See:
			CHEX AAAABBBBCCCCDDDD 1
			Loop
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector", 1)
			CHEX E 12 
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			Goto Spawn
		Melee:
			CHEX F 0 A_JumpIfInventory("ChexWarriorFiringCLZ",1,"MeleeCLZ")
			CHEX F 6 BRIGHT Light("CHEXGUYATK")
			Goto Missile
		MeleeCLZ:
			CHEX F 6 BRIGHT Light("CHEXGUYATK2")
			Goto Missile
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			CHEX G 4 
			CHEX G 4 A_Pain
			Goto Spawn
		Pain.Flem:
		Pain.Slime:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector", 1)
			CWFL G 4
			CWFL G 4 A_Pain
			goto Spawn
		Pain.Chickenator:
			CHEX G 1
			goto Spawn
		Death:
			CHEX H 10
			CHEX I 10 A_PlayerScream
			CHEX J 10 A_NoBlocking
			CHEX KLM 10
			CHEX N 20
			CHEX X -1
			Stop
		Death.Flem:
		Death.Slime:
			CWFL H 10
			CWFL I 10 A_PlayerScream
			CWFL J 10 A_NoBlocking
			CWFL KLM 10
			CWFL N 20
			CWFL X -1
			Stop
		XDeath:
			FLEE A 3
			TNT1 AA 0 A_SpawnItemEx("Chexbit1",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("Chexbit2",random(-20,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("Chexbit3",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AA 0 A_SpawnItemEx("Chexbit4",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ChexCrumb",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			FLEE B 20 A_PlaySound("chex/munch",0,1.0)
			FLEE C 5 A_PlaySound("chex/boop",0,0.7)
			FLEE B 5
			FLEE D 10
			TNT1 A 0 A_PlaySound("chex/selfzorch",0,0.7)
			FLEE EFGH 5
			TNT1 A -1
			stop
		XDeath.Flem:
		XDeath.Slime:
			CWFL O 5
			CWFL P 5 A_XScream
			CWFL Q 5 A_NoBlocking
			CWFL RSTUV 5
			CWFL W 20
			CWFL X -1
			Stop
		Burn:
			CWBN A 3 A_PlaySound("*burndeath",CHAN_VOICE)
			CWBN BCDEFGHI 3
			CWBN J 20
			CWBN K 3 A_PlaySound("chex/burndeath2")
			CWBN LMNOP 3
			CWBN Q -1
			stop
		Pain.ShrinkerDMG:
            TNT1 A 0 A_JumpIf(CallACS("SamsaraDecorate", 70), "Spawn")
			TNT1 A 0 A_ChangeFlag("NOPAIN",true)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",true)
			CHEX G 0 ACS_NamedExecuteAlways("Samsara_PlayerShrinker")
			"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
			"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 0 A_PlaySound("duke/shrink")
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ChexWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ChexWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ChexWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ChexWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ChexWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ChexWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("ChexWarrior_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			TNT1 A 0 A_ChangeFlag("NOPAIN",false)
			TNT1 A 0 A_ChangeFlag("NODAMAGE",false)
			Goto Spawn

		// SamsaraPlayerPawnNormalNoBlood states
		ExpanderPop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Basic",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" AA 0 A_SpawnItemEx("Chexbit1",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AA 0 A_SpawnItemEx("Chexbit2",random(-20,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AA 0 A_SpawnItemEx("Chexbit3",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AA 0 A_SpawnItemEx("Chexbit4",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AAAAAAAAAA 0 A_SpawnItemEx("ChexCrumb",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
		ExpanderPopCoop:
			"####" "#" 10
			"####" A 0 A_SpawnItemEx("ExpanderExplosion_Coop",0,0,height*2,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
			"####" A 0 A_PlaySound("duke/explosion", 6, 1.0)
			"####" A 1 ACS_NamedExecuteWithResult("SamsaraDecorate",36,1)
			"####" A 0 A_Jump(96,2)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1", 1)
			"####" A 0 A_SetScale (1.0, 1.0)
			"####" A 0 A_ChangeFlag("SOLID",false)
			"####" AA 0 A_SpawnItemEx("Chexbit1",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AA 0 A_SpawnItemEx("Chexbit2",random(-20,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AA 0 A_SpawnItemEx("Chexbit3",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AA 0 A_SpawnItemEx("Chexbit4",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" AAAAAAAAAA 0 A_SpawnItemEx("ChexCrumb",random(-16,16),random(-16,16),random(24,54),random(-450,450)/100.00,random(-450,450)/100.00,random(550,850)/100.00,random(-180,180),160)
			"####" A 0 A_GiveToTarget("DukeDMTaunt1",1)
			TNT1 A -1 A_ChangeFlag("SOLID",false)
			Stop
    }
}

Actor ChexWarrior_Shrink : ChexWarrior
{
	Player.ForwardMove 0.25
	Player.SideMove 0.25
	Player.MorphWeapon "ShrunkWeapon"
	Player.ViewHeight 8
	DamageFactor "ZorchPistol", 0.0
	DamageFactor "Zorch", 0.0
	DamageFactor "ZorchKamikaze", 0.0
	DamageFactor "PhasingZorch", 0.0
	DamageFactor "ZorchSpectral", 0.0
	MaxStepHeight 2
	Height 8
	Radius 4
	-SOLID
	+NOPAIN
	States
	{
		Death.PhosFire:
		Death.PhosFireCoop:
		Death.HexGreenFire:
		Death.HexenQuietusFire:
		Death.QuakeFire:
		Death.FireExplosive:
		Death.PGFire:
		Death.WTRangedFire:
		Death.WolfenFlamethrower:
		Death.MarathonFire:
		Death.MarathonPlasmaFire:
		Burn:
		Death.TotenkopfFire:
		Death.DukeDamage:
		Death.DukePistol:
		Death.MightyBoot:
		Death.DukeExplosive:
		Death.DukeIce:
		Ice:
		Death.HexenIce:
		Death.Ice:
		Death.ExpanderDMG:
		XDeath.ExpanderDMG:
		Death.ExpanderDMGCoop:
		XDeath.ExpanderDMGCoop:
		Death.QuakeElectric:
		Death.NotQuadded:
		Death.QuakeExplosive:
		XDeath.QuakeElectric:
		XDeath.NotQuadded:
		XDeath.QuakeExplosive:
		Death.RottExplosive:
		Death.RottFire:
		Death.RottDisintegrate:
		Death.CalebFire:
		Death.LifeLeech:
		Death.CalebNapalm:
		Death.Vodoo:
		Death.VoodooPuff:
		Death.DynamiteCoop:
		Death.Dynamite:
		Death.Shock:  
		Death.Tesla:
		Death.CalebBullet:
		Disintegrate:
		Death.EradExplosive:
		Death.EradNova:
		Death.EradShock:
		Death.EradExplosive2:
		Death.EradDisc:
		Death.EradPiercingDart:
		Death.EradGreenFire:
		Death.EradCoopGreenFire:
		Death.Nuke:
		Death.HLLaser:
		Death.HLExplosive:
		Death.HLRPGExplosive:
		Death.HLEgon:
		Death.FreemanGibs:
		Death.SWFist:
		Death.SWKatana:
		Death.SWShuriken:
		Death.SWSticky:
		Death.SWStickyCoop:
		Death.SWGrenade:
		Death.SWNuke:
		Death.SWRocket:
		Death.SWRailgun:
		Death.SWRailgunCoop:
		Death.SWNukeCoop:
		Death.SWFlame:
		Death.SWFlame2:
		Death.SWFlame2Coop:
		Death.SWFlame3:	
		Death.SWBullet:
		Death.PSRAPower:
		Death.PSRAPowerCoop:
		Death.PSExplosive:
		Death.PSExplosiveCoop:
		Death.PSBullet:
		Death.PSFire:
		Death.PSFire:
		Death.LeonardDamage2:
		Death.LeonardDamage3:
		Death.LeonardDamage0:
		Death.LeonardDamage1:	
		Death.BittermanDamage:
		Death.Hexen2Damage:
		Death.Hexen2Fire:
		Death.Hexen2Electric:
		Death.Hexen2Extreme:
		Death.Hexen2ElectricExtreme:
		Death.Painkiller:
		Death.PainkillerBullet:
		Death.PainkillerElectro:
		Death.PainkillerExplosive:
		Death.PainkillerShuriken:
		Death.PainkillerDemon:
		Death.PainkillerStake:
		Death.PainkillerFire:
		PainkillerGib:
		Death.UnrealDamage:
		Death.UnrealPlasma:
		Death.UnrealSludge:
		Death.ASMDShockTrace:
		Death.UnrealExplosive:
		Death.UnrealRazor:
		Death.UnrealExtreme:
		Death.UnrealRedeemer:
		Death.UnrealShredded:
		UnrealXDeath:
		Death.RTCWVenomBullet:
		Death.RTCWExplosive:
		RTCWXDeath:
		RTCWXDeath2:
		Death.Q3Explosive:
		Death.Q3Energy:
		Death.Q3BFG:
		XDeath.Q3Explosive:
		XDeath.Q3Energy:
		Death.DeusExPistolFire:
		Death.DeusExFlamed:
		Death.DeusExLAM:
		Death.DeusExRifleExploded:
		Death.DeusExSabotPistol:
		Death.DeusExSabot:
		Death.DeusExBurned:
		Death.DeusExExploded:
		Death.DeusExDroneExploded:
		DeusXDeath:
		Death:
		Death.Flem:
		Death.Slime:
		XDeath:
		XDeath.Flem:
		XDeath.Slime:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A -1
			stop
		Death.DukeSquish:
		XDeath.DukeSquish:
			TNT1 A 0 A_GiveToTarget("DukeStomp", 1)
			TNT1 A 0 SetPlayerProperty(0,1,PROP_TOTALLYFROZEN)
			CHEX G 15
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
			TNT1 A -1
			stop
	}
}

actor ChexWarrior_ShrinkEffect : ChexWarrior
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	+CLIENTSIDEONLY	
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			CHEX G 0
			CHEX G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			CHEX G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor ChexClass : Boolean {}

actor ChexPuff : BulletPuff
{
    +PUFFONACTORS
    +BLOODLESSIMPACT
    +CLIENTSIDEONLY
    DamageType "Zorch"
    RenderStyle Add
    Alpha 0.4
    Scale 0.22
    VSpeed 0
    States
    {
      Spawn:
        CMIS D 0 Bright Light("CPUFF1")
        TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood_NonViolent",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
      Crash:
        CMIS D 4 Bright Light("CPUFF1")
        CMIS CB 4 Bright Light("CPUFF2")
        stop
    }
}

actor ChexPuffCoop : ChexPuff { +MTHRUSPECIES }

actor ChexPuffThruGhost : ChexPuff { +THRUGHOST }
actor ChexPuffThruGhostCoop : ChexPuffThruGhost { +MTHRUSPECIES }

// XDeath Stuff

ACTOR Chexbit1 // Borrowed from DemonSteele's Steel Beast code
{
   Radius 2
   Height 2
   BounceFactor 0.55
   BounceCount 5
   Mass 10
   Speed 8
   +DOOMBOUNCE
   PROJECTILE
   +NOTELEPORT
   -NOGRAVITY
   -SOLID
   -SKYEXPLODE
   +NOBLOCKMAP
   +MOVEWITHSECTOR
   +CLIENTSIDEONLY
   States
   {
      Spawn:
       CERE ABCD 5
        loop
      Death:
       TNT1 A 0 A_Jump(256,"Death1","Death2")
      Death1:
       CERE A -1
        stop
      Death2:
       CERE C -1
        stop
   }
}

ACTOR Chexbit2 : Chexbit1
{
   States
   {
      Spawn:
       CERE EFGH 5
        loop
      Death:
       TNT1 A 0 A_Jump(256,"Death1","Death2")
      Death1:
       CERE E -1
        stop
      Death2:
       CERE G -1
        stop
   }
}

ACTOR Chexbit3 : Chexbit1
{
   States
   {
      Spawn:
       CERE IJKL 5
        loop
      Death:
       TNT1 A 0 A_Jump(256,"Death1","Death2")
      Death1:
       CERE I -1
        stop
      Death2:
       CERE K -1
        stop
   }
}

ACTOR Chexbit4 : Chexbit1
{
   States
   {
      Spawn:
       CERE MNOP 5
        loop
      Death:
       TNT1 A 0 A_Jump(256,"Death1","Death2")
      Death1:
       CERE M -1
        stop
      Death2:
       CERE O -1
        stop
   }
}

ACTOR Chexcrumb
{
   Radius 2
   Height 2
   Mass 10
   Speed 18
   Scale 0.75
   Gravity 0.75
   PROJECTILE
   +NOTELEPORT
   -NOGRAVITY
   -SOLID
   -SKYEXPLODE
   +NOBLOCKMAP
   +MOVEWITHSECTOR
   +CLIENTSIDEONLY
   States
   {
      Spawn:
       TNT1 A 0 
       TNT1 A 10 A_Jump(256,"Crumb1","Crumb2","Crumb3")
        loop
      Crumb1:
       CERE Q 10
        loop
      Crumb2:
       CERE R 10
        loop
      Crumb3:
       CERE S 10
        loop
      Death:
       TNT1 A 1
        stop
   }
}

// Unique Chex Blood - Family Friendly!
// Code taken from Reelism which was adapted from Psychic
// so... thanks Xaser!

ACTOR ChexBlood : GenericGoreActor
{
	+NOBLOCKMAP
	+FLOORCLIP
	+NOTELEPORT
	+CLIENTSIDEONLY
	+CORPSE
	+PUFFGETSOWNER
	speed .1
	VSpeed 64
	States
	{
	Spawn:
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("ActualChexBlood")
		Stop
	}
}

ACTOR ActualChexBlood
{
	Mass 1
	Radius 1
	Height 1
	Scale 0.5
	Alpha 1
	Gravity .5
	+NOBLOCKMAP
	+FLOORCLIP
	+NOTELEPORT
	+CLIENTSIDEONLY
	+DONTTRANSLATE
	+CORPSE
	speed .1
	VSpeed 64
	States
	{
	Spawn:
		CERE AB 2
		CERE C 2 A_SpawnDebris("ChexBloodSpurt",1)
		CERE D 2 
	Live:
		CERE ABCDEFGH 2
		loop
	Crash:
		CERE A 0
		stop
	}
}

ACTOR ChexBloodSpurt
{
	Health 4
	radius 3
	height 6
	speed .1
	Scale .75
	Mass 0
	BounceType Doom
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		SPRY A 0
		CERE QRSQRSQRSQRS 1
		CERE Q 1 A_SetTranslucent(.8)
		CERE R 1 A_SetTranslucent(.6)
		CERE S 1 A_SetTranslucent(.4)
		CERE Q 1 A_SetTranslucent(.2)
		Stop
	}
}
